##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02929232e+02   # lambda_1
   12        3.57890339e-01   # lambda_2
   13       -2.41615439e+00   # lambda_3
   14       -5.27014059e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.15576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34528894e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49681551e-05     2      24     1
       1.62779922e-03     2      24     3
       9.92930697e-01     2      24     5
       3.38870322e-07     2      37     1
       7.35846897e-06     2      37     3
       5.35883834e-03     2      37     5
DECAY  25     3.29324850e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80035985e-04     2       3    -3
       3.70312526e-02     2       4    -4
       4.89616347e-01     2       5    -5
       6.60857869e-09     2      11   -11
       2.82536155e-04     2      13   -13
       7.98064550e-02     2      15   -15
       2.51096110e-03     2      22    22
       3.19640665e-02     2      23    23
       2.55883517e-01     2      24   -24
       1.80634389e-03     2      23    22
       1.00814323e-01     2      21    21
       1.04155135e-04     2      23    36
DECAY  35     1.29480945e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.73982992e-08     2       3    -3
       6.88899454e-09     2       4    -4
       1.61770661e-04     2       5    -5
       2.38682768e-04     2       6    -6
       6.80534097e-11     2      13   -13
       1.92444700e-08     2      15   -15
       1.70695754e-06     2      22    22
       2.53784285e-05     2      23    23
       5.31422580e-05     2      24   -24
       1.42564802e-06     2      23    22
       8.57918540e-07     2      21    21
       1.82416473e-05     2      25    25
       3.43304644e-01     2      36    36
       5.85356748e-01     2      37   -37
       2.67989697e-02     2      23    36
       2.20191743e-02     2      24   -37
       2.20191743e-02     2      37   -24
DECAY  36     4.15579498e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57502637e-04     2       3    -3
       7.28809396e-05     2       4    -4
       9.96613461e-01     2       5    -5
       1.13816810e-11     2      11   -11
       4.86600105e-07     2      13   -13
       1.37431517e-04     2      15   -15
       1.85137346e-07     2      22    22
       2.81805224e-03     2      21    21
DECAY  37     3.00385914e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.36243149e-04     2       2    -3
       2.97644774e-04     2       2    -5
       8.68960968e-05     2       4    -1
       9.76078294e-03     2       4    -3
       4.10033924e-02     2       4    -5
       6.90372850e-07     2       6    -1
       1.49895428e-05     2       6    -3
       8.98199762e-03     2       6    -5
       3.28620279e-10     2     -11    12
       1.40495275e-05     2     -13    14
       3.97208732e-03     2     -15    16
       1.82075079e-06     2      24    25
       9.35429405e-01     2      24    36
#
