##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.72219834e+01   # lambda_1
   12        5.93806399e-01   # lambda_2
   13       -3.10846008e+00   # lambda_3
   14       -1.56768126e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.27070000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.70000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40383531e+00   # top decays
#            BR          NDA    ID1   ID2
       7.18416396e-05     2      24     1
       1.55991254e-03     2      24     3
       9.51520938e-01     2      24     5
       3.43665114e-06     2      37     1
       7.46214688e-05     2      37     3
       4.67692498e-02     2      37     5
DECAY  25     3.68961006e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99159411e-04     2       3    -3
       3.34452520e-02     2       4    -4
       5.43026025e-01     2       5    -5
       5.96862283e-09     2      11   -11
       2.55176162e-04     2      13   -13
       7.20782261e-02     2      15   -15
       2.24112343e-03     2      22    22
       2.85302816e-02     2      23    23
       2.28394869e-01     2      24   -24
       1.61134945e-03     2      23    22
       9.02024234e-02     2      21    21
       1.54525012e-05     2      23    36
       3.27636072e-07     2      24   -37
       3.27636072e-07     2      37   -24
DECAY  35     4.85847615e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.56198492e-08     2       3    -3
       6.34386089e-08     2       4    -4
       1.56952957e-04     2       5    -5
       2.19795540e-03     2       6    -6
       6.26682692e-10     2      13   -13
       1.77216341e-07     2      15   -15
       1.35325908e-06     2      22    22
       6.76348469e-05     2      23    23
       1.41626913e-04     2      24   -24
       1.08315028e-06     2      23    22
       7.08141777e-06     2      21    21
       5.61553640e-05     2      25    25
       2.73337388e-01     2      36    36
       5.23170040e-01     2      37   -37
       6.87278309e-02     2      23    36
       6.60673004e-02     2      24   -37
       6.60673004e-02     2      37   -24
DECAY  36     1.80371749e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56776241e-04     2       3    -3
       5.59409681e-04     2       4    -4
       9.95859074e-01     2       5    -5
       9.18458771e-11     2      11   -11
       3.92668635e-06     2      13   -13
       1.10956754e-03     2      15   -15
       2.70776549e-06     2      22    22
       2.10853803e-03     2      21    21
DECAY  37     9.00972811e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.23916717e-03     2       2    -3
       2.88804560e-03     2       2    -5
       6.51463044e-03     2       4    -1
       2.00759133e-01     2       4    -3
       3.97975585e-01     2       4    -5
       1.60110617e-06     2       6    -1
       3.47571574e-05     2       6    -3
       1.67024200e-02     2       6    -5
       2.34595795e-08     2     -11    12
       1.00296843e-03     2     -13    14
       2.83500814e-01     2     -15    16
       8.63808546e-02     2      24    36
#
