##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82920446e+01   # lambda_1
   12        6.07017031e-01   # lambda_2
   13       -2.64382997e+00   # lambda_3
   14       -7.40293927e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34838499e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47960195e-05     2      24     1
       1.62406161e-03     2      24     3
       9.90650813e-01     2      24     5
       5.61217171e-07     2      37     1
       1.21859473e-05     2      37     3
       7.63758234e-03     2      37     5
DECAY  25     2.41546321e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04215176e-06     2       3    -3
       5.10874841e-04     2       4    -4
       8.29470007e-03     2       5    -5
       9.11704667e-11     2      11   -11
       3.89780531e-06     2      13   -13
       1.10099192e-03     2      15   -15
       3.33950908e-05     2      22    22
       4.35798871e-04     2      23    23
       3.48872218e-03     2      24   -24
       2.44201001e-05     2      23    22
       1.37783828e-03     2      21    21
       9.84421277e-01     2      36    36
       3.05041331e-04     2      23    36
DECAY  35     4.83666410e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.58706798e-08     2       3    -3
       6.37247000e-08     2       4    -4
       1.57660773e-04     2       5    -5
       2.20786759e-03     2       6    -6
       6.29508863e-10     2      13   -13
       1.78015539e-07     2      15   -15
       1.42867097e-06     2      22    22
       6.79398619e-05     2      23    23
       1.42265613e-04     2      24   -24
       1.19301509e-06     2      23    22
       7.11335306e-06     2      21    21
       7.06854410e-05     2      25    25
       3.09348744e-01     2      36    36
       4.97461675e-01     2      37   -37
       7.61125834e-02     2      23    36
       5.72102723e-02     2      24   -37
       5.72102723e-02     2      37   -24
DECAY  36     5.09218530e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.04974510e-04     2       3    -3
       6.29787762e-04     2       4    -4
       9.84575338e-01     2       5    -5
       7.10490592e-11     2      11   -11
       3.03738118e-06     2      13   -13
       8.43883774e-04     2      15   -15
       6.10728370e-07     2      22    22
       1.35423678e-02     2      21    21
DECAY  37     3.68111120e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.33217708e-06     2       2    -3
       9.09111694e-07     2       2    -5
       2.04755802e-06     2       4    -1
       6.30995944e-05     2       4    -3
       1.25298417e-04     2       4    -5
       2.81211565e-08     2       6    -1
       6.10561251e-07     2       6    -3
       3.44551385e-04     2       6    -5
       7.81100545e-12     2     -11    12
       3.33944537e-07     2     -13    14
       9.44155107e-05     2     -15    16
       6.86752128e-08     2      24    25
       9.99367305e-01     2      24    36
#
