##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04758936e+02   # lambda_1
   12        3.60817865e-01   # lambda_2
   13       -2.32383208e+00   # lambda_3
   14       -6.92524515e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.23076923e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34439614e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50179410e-05     2      24     1
       1.62888023e-03     2      24     3
       9.93590095e-01     2      24     5
       2.97161153e-07     2      37     1
       6.45276668e-06     2      37     3
       4.69925655e-03     2      37     5
DECAY  25     1.94338899e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05087267e-06     2       3    -3
       6.27528086e-04     2       4    -4
       8.29699206e-03     2       5    -5
       1.11988346e-10     2      11   -11
       4.78783082e-06     2      13   -13
       1.35239260e-03     2      15   -15
       4.16400639e-05     2      22    22
       5.41660032e-04     2      23    23
       4.33617775e-03     2      24   -24
       3.03664308e-05     2      23    22
       1.70838993e-03     2      21    21
       9.82650255e-01     2      36    36
       4.06759568e-04     2      23    36
DECAY  35     1.35239963e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49540673e-08     2       3    -3
       6.59563566e-09     2       4    -4
       1.54881868e-04     2       5    -5
       2.28518772e-04     2       6    -6
       6.51554438e-11     2      13   -13
       1.84249693e-08     2      15   -15
       1.69976523e-06     2      22    22
       2.42977211e-05     2      23    23
       5.08792641e-05     2      24   -24
       1.42149822e-06     2      23    22
       8.21385194e-07     2      21    21
       2.00997203e-05     2      25    25
       3.53416183e-01     2      36    36
       5.77055362e-01     2      37   -37
       2.72339653e-02     2      23    36
       2.09058948e-02     2      24   -37
       2.09058948e-02     2      37   -24
DECAY  36     1.33292369e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.12315711e-04     2       3    -3
       8.33295497e-05     2       4    -4
       9.85640559e-01     2       5    -5
       9.25717876e-12     2      11   -11
       3.95746013e-07     2      13   -13
       1.09724134e-04     2      15   -15
       5.43685342e-07     2      22    22
       1.37531322e-02     2      21    21
DECAY  37     3.04793647e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.34800232e-06     2       2    -3
       2.96677862e-06     2       2    -5
       8.66091355e-07     2       4    -1
       9.72855238e-05     2       4    -3
       4.08704205e-04     2       4    -5
       8.06356139e-09     2       6    -1
       1.75078759e-07     2       6    -3
       1.05665467e-04     2       6    -5
       3.28366146e-12     2     -11    12
       1.40386630e-07     2     -13    14
       3.96904846e-05     2     -15    16
       2.92388172e-08     2      24    25
       9.99340121e-01     2      24    36
#
