##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70391205e+01   # lambda_1
   12        1.09796934e+00   # lambda_2
   13       -3.14630305e+00   # lambda_3
   14       -3.49957129e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.31040000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.60000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42203251e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09223096e-05     2      24     1
       1.53995093e-03     2      24     3
       9.39344688e-01     2      24     5
       4.41677509e-06     2      37     1
       9.59026421e-05     2      37     3
       5.89441198e-02     2      37     5
DECAY  25     3.91051728e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07542312e-04     2       3    -3
       3.20214575e-02     2       4    -4
       5.66452363e-01     2       5    -5
       5.71453317e-09     2      11   -11
       2.44313082e-04     2      13   -13
       6.90097910e-02     2      15   -15
       2.08816544e-03     2      22    22
       2.69185907e-02     2      23    23
       2.15492721e-01     2      24   -24
       1.51535138e-03     2      23    22
       8.60023556e-02     2      21    21
       4.73432737e-05     2      23    36
DECAY  35     2.22785498e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.45028444e-08     2       3    -3
       3.44294164e-07     2       4    -4
       1.54184061e-04     2       5    -5
       1.19287486e-02     2       6    -6
       3.40113375e-09     2      13   -13
       9.61788934e-07     2      15   -15
       1.03674249e-06     2      22    22
       1.47497164e-04     2      23    23
       3.08858066e-04     2      24   -24
       7.94720073e-07     2      23    22
       3.75507514e-05     2      21    21
       1.46156209e-04     2      25    25
       1.99599650e-01     2      36    36
       3.61754570e-01     2      37   -37
       1.53614271e-01     2      23    36
       1.36152659e-01     2      24   -37
       1.36152659e-01     2      37   -24
DECAY  36     7.28397865e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55435945e-04     2       3    -3
       2.80260038e-03     2       4    -4
       9.85752445e-01     2       5    -5
       4.47029699e-10     2      11   -11
       1.91118411e-05     2      13   -13
       5.39905523e-03     2      15   -15
       1.10512430e-05     2      22    22
       5.66029974e-03     2      21    21
DECAY  37     4.79361841e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.97409853e-04     2       2    -3
       2.70992351e-04     2       2    -5
       3.09206054e-03     2       4    -1
       6.51737984e-02     2       4    -3
       3.74275667e-02     2       4    -5
       6.02772689e-06     2       6    -1
       1.30868301e-04     2       6    -3
       7.23571694e-02     2       6    -5
       1.14403144e-08     2     -11    12
       4.89108482e-04     2     -13    14
       1.38269773e-01     2     -15    16
       6.82385213e-01     2      24    36
#
