##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73911230e+01   # lambda_1
   12        1.11996950e+00   # lambda_2
   13       -3.38236246e+00   # lambda_3
   14       -2.01898344e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.76400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.10000000e+01   # Mh3, CP-odd Higgs
    37        8.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.60880130e+00   # top decays
#            BR          NDA    ID1   ID2
       6.26888045e-05     2      24     1
       1.36117512e-03     2      24     3
       8.30294387e-01     2      24     5
       1.25881903e-05     2      37     1
       2.73330810e-04     2      37     3
       1.67995831e-01     2      37     5
DECAY  25     2.67181257e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.03762999e-06     2       3    -3
       4.68672333e-04     2       4    -4
       8.29070791e-03     2       5    -5
       8.36390284e-11     2      11   -11
       3.57581420e-06     2      13   -13
       1.01004084e-03     2      15   -15
       2.46818110e-05     2      22    22
       3.93985774e-04     2      23    23
       3.15399373e-03     2      24   -24
       2.02854296e-05     2      23    22
       1.25874735e-03     2      21    21
       9.85136030e-01     2      36    36
       2.34082124e-04     2      23    36
       1.07939660e-06     2      24   -37
       1.07939660e-06     2      37   -24
DECAY  35     2.49905851e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.85880715e-08     2       3    -3
       3.06930577e-07     2       4    -4
       1.37451655e-04     2       5    -5
       1.06342136e-02     2       6    -6
       3.03203496e-09     2      13   -13
       8.57413407e-07     2      15   -15
       1.10252188e-06     2      22    22
       1.31490435e-04     2      23    23
       2.75340084e-04     2      24   -24
       7.82375181e-07     2      23    22
       3.34756582e-05     2      21    21
       1.53214135e-04     2      25    25
       1.94092403e-01     2      36    36
       3.69595613e-01     2      37   -37
       1.47151312e-01     2      23    36
       1.38896193e-01     2      24   -37
       1.38896193e-01     2      37   -24
DECAY  36     2.52065088e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.92932101e-04     2       3    -3
       3.07610687e-03     2       4    -4
       9.78991241e-01     2       5    -5
       3.56942322e-10     2      11   -11
       1.52596258e-05     2      13   -13
       4.25349226e-03     2      15   -15
       1.10622449e-06     2      22    22
       1.32698614e-02     2      21    21
DECAY  37     3.96681292e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.32451698e-04     2       2    -3
       2.25762909e-04     2       2    -5
       2.58570293e-03     2       4    -1
       5.44999014e-02     2       4    -3
       3.11651392e-02     2       4    -5
       8.74852320e-09     2     -11    12
       3.74025401e-04     2     -13    14
       1.05675270e-01     2     -15    16
       8.05141738e-01     2      24    36
#
