##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.67133943e+00   # lambda_1
   12        3.98063141e+00   # lambda_2
   13       -3.66768744e+00   # lambda_3
   14       -1.27374102e-01   # lambda_4
   15        7.50104060e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.68200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.34639237e+00   # top decays
#            BR          NDA    ID1   ID2
       4.29825087e-05     2      24     1
       9.33288196e-04     2      24     3
       5.69290417e-01     2      24     5
       3.22927400e-05     2      37     1
       7.01179933e-04     2      37     3
       4.28999840e-01     2      37     5
DECAY  25     1.23324721e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.23773921e-06     2       3    -3
       1.06030665e-03     2       4    -4
       1.97659642e-02     2       5    -5
       1.89221790e-10     2      11   -11
       8.08978747e-06     2      13   -13
       2.28507838e-03     2      15   -15
       5.79252233e-05     2      22    22
       8.53564581e-04     2      23    23
       6.83308260e-03     2      24   -24
       4.55270490e-05     2      23    22
       2.84024968e-03     2      21    21
       9.66233572e-01     2      36    36
       6.42524426e-06     2      23    36
       1.48845792e-06     2      24   -37
       1.48845792e-06     2      37   -24
DECAY  35     1.16180250e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.67394153e-08     2       3    -3
       2.90685509e-06     2       4    -4
       7.66850994e-05     2       5    -5
       1.00713713e-01     2       6    -6
       2.87155693e-08     2      13   -13
       8.12032659e-06     2      15   -15
       1.03436008e-06     2      22    22
       2.82838340e-04     2      23    23
       5.92261575e-04     2      24   -24
       3.75790736e-07     2      23    22
       3.13417735e-04     2      21    21
       3.47833101e-04     2      25    25
       3.43263757e-04     2      36    36
       7.05373790e-04     2      37   -37
       3.04373287e-01     2      23    36
       2.96119417e-01     2      24   -37
       2.96119417e-01     2      37   -24
DECAY  36     1.73963625e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.12556380e-04     2       3    -3
       3.80440870e-02     2       4    -4
       8.41161411e-01     2       5    -5
       5.71374670e-09     2      11   -11
       2.44278885e-04     2      13   -13
       6.89542360e-02     2      15   -15
       8.85548126e-05     2      22    22
       5.11948706e-02     2      21    21
DECAY  37     2.76374083e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.23959851e-04     2       2    -3
       8.42326333e-05     2       2    -5
       1.54267883e-02     2       4    -1
       2.90491347e-01     2       4    -3
       1.21028690e-02     2       4    -5
       5.27075768e-08     2     -11    12
       2.25340646e-03     2     -13    14
       6.36722355e-01     2     -15    16
       4.27949897e-02     2      24    36
#
