##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79442154e+01   # lambda_1
   12        6.02722843e-01   # lambda_2
   13       -2.62151229e+00   # lambda_3
   14       -7.23963914e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.11200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34368786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50574844e-05     2      24     1
       1.62973885e-03     2      24     3
       9.94113836e-01     2      24     5
       3.06739121e-07     2      37     1
       6.66035707e-06     2      37     3
       4.17440059e-03     2      37     5
DECAY  25     1.47827656e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97079224e-06     2       3    -3
       8.34755427e-04     2       4    -4
       1.35533116e-02     2       5    -5
       1.48970033e-10     2      11   -11
       6.36890659e-06     2      13   -13
       1.79899049e-03     2      15   -15
       5.53571857e-05     2      22    22
       7.12083359e-04     2      23    23
       5.70047600e-03     2      24   -24
       4.01190873e-05     2      23    22
       2.25134983e-03     2      21    21
       9.75034108e-01     2      36    36
       8.10957001e-06     2      23    36
DECAY  35     4.65505503e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80503795e-08     2       3    -3
       6.62108109e-08     2       4    -4
       1.63811640e-04     2       5    -5
       2.29400379e-03     2       6    -6
       6.54068082e-10     2      13   -13
       1.84960513e-07     2      15   -15
       1.44906902e-06     2      22    22
       7.05904203e-05     2      23    23
       1.47815864e-04     2      24   -24
       1.21756815e-06     2      23    22
       7.39086846e-06     2      21    21
       6.84379281e-05     2      25    25
       3.09505759e-01     2      36    36
       4.95383674e-01     2      37   -37
       7.66434136e-02     2      23    36
       5.78560630e-02     2      24   -37
       5.78560630e-02     2      37   -24
DECAY  36     1.19812340e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60141958e-04     2       3    -3
       5.64352679e-04     2       4    -4
       9.94164826e-01     2       5    -5
       8.26438849e-11     2      11   -11
       3.53325486e-06     2      13   -13
       9.96898351e-04     2      15   -15
       8.15854465e-07     2      22    22
       3.90943143e-03     2      21    21
DECAY  37     1.88182650e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.69029878e-06     2       2    -3
       1.83620123e-06     2       2    -5
       4.13504753e-06     2       4    -1
       1.27429882e-04     2       4    -3
       2.53078526e-04     2       4    -5
       9.01400563e-08     2       6    -1
       1.95711243e-06     2       6    -3
       1.10663341e-03     2       6    -5
       1.58865283e-11     2     -11    12
       6.79198059e-07     2     -13    14
       1.92032363e-04     2     -15    16
       3.71863099e-07     2      24    25
       9.98309066e-01     2      24    36
#
