##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49446578e+04   # lambda_1
   12        7.11294229e-01   # lambda_2
   13       -8.15135118e+01   # lambda_3
   14       -5.18766578e-01   # lambda_4
   15        4.26152869e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.47524752e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34809424e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48121515e-05     2      24     1
       1.62441189e-03     2      24     3
       9.90864476e-01     2      24     5
       1.38133569e-07     2      37     1
       3.00257463e-06     2      37     3
       7.43315892e-03     2      37     5
DECAY  25     7.81403018e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.90080122e-06     2       3    -3
       1.54687911e-03     2       4    -4
       1.04987586e-02     2       5    -5
       2.76055266e-10     2      11   -11
       1.18021737e-05     2      13   -13
       3.33369597e-03     2      15   -15
       1.05185306e-04     2      22    22
       1.34713601e-03     2      23    23
       1.07842943e-02     2      24   -24
       7.58961593e-05     2      23    22
       4.31767117e-03     2      21    21
       9.67957227e-01     2      36    36
       1.75533267e-05     2      23    36
DECAY  35     1.33366192e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01313392e-09     2       3    -3
       3.88525809e-12     2       4    -4
       2.85547554e-06     2       5    -5
       2.91015242e-07     2       6    -6
       1.41971347e-11     2      15   -15
       1.00160266e-06     2      22    22
       6.48691245e-06     2      23    23
       1.30024113e-05     2      24   -24
       9.14786939e-07     2      23    22
       6.17798471e-11     2      21    21
       2.03822063e-06     2      25    25
       3.27496766e-01     2      36    36
       6.52718661e-01     2      37   -37
       6.60638843e-03     2      23    36
       6.57579617e-03     2      24   -37
       6.57579617e-03     2      37   -24
DECAY  36     1.28704364e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59739904e-04     2       3    -3
       4.58848722e-06     2       4    -4
       9.95034723e-01     2       5    -5
       2.84637502e-08     2      13   -13
       8.02943830e-06     2      15   -15
       1.74406842e-07     2      22    22
       4.59271618e-03     2      21    21
DECAY  37     1.83135492e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.71557954e-04     2       2    -3
       1.85225964e-04     2       2    -5
       3.38066871e-06     2       4    -1
       5.12859655e-03     2       4    -3
       2.55144544e-02     2       4    -5
       1.26559129e-08     2       6    -1
       2.75063697e-07     2       6    -3
       5.27188337e-04     2       6    -5
       1.26331802e-11     2     -11    12
       5.40107222e-07     2     -13    14
       1.52692917e-04     2     -15    16
       1.29272365e-08     2      24    25
       9.68216062e-01     2      24    36
#
