##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.71021416e+05   # lambda_1
   12        3.48465478e-01   # lambda_2
   13        1.83450942e+02   # lambda_3
   14       -2.08661279e-01   # lambda_4
   15       -2.63813942e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.79928029e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     2.10624089e+00   # top decays
#            BR          NDA    ID1   ID2
       4.78833312e-05     2      24     1
       1.03970078e-03     2      24     3
       6.34200339e-01     2      24     5
       1.43898903e-08     2      37     1
       5.23921438e-07     2      37     3
       3.64711539e-01     2      37     5
DECAY  25     3.50254901e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.04288371e-06     2       3    -3
       3.42646004e-04     2       4    -4
       1.14942635e-02     2       5    -5
       6.11484332e-11     2      11   -11
       2.61427518e-06     2      13   -13
       7.38440126e-04     2      15   -15
       2.78845231e-05     2      22    22
       3.00540018e-04     2      23    23
       2.40592781e-03     2      24   -24
       1.80883555e-05     2      23    22
       1.18958919e-03     2      21    21
       9.83438716e-01     2      36    36
       3.61994382e-05     2      23    36
       5.24085910e-07     2      24   -37
       5.24085910e-07     2      37   -24
DECAY  35     3.31745821e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01115689e-09     2       3    -3
       2.84961059e-06     2       5    -5
       2.34905137e-09     2       6    -6
       9.62438590e-07     2      22    22
       2.60782430e-07     2      23    23
       5.22714072e-07     2      24   -24
       8.77902750e-07     2      23    22
       7.49398208e-11     2      21    21
       4.09291730e-07     2      25    25
       3.33378083e-01     2      36    36
       6.65819643e-01     2      37   -37
       2.65727625e-04     2      23    36
       2.65330240e-04     2      24   -37
       2.65330240e-04     2      37   -24
DECAY  36     2.12827608e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.71000462e-04     2       3    -3
       7.56130133e-09     2       4    -4
       9.91766538e-01     2       5    -5
       4.13106258e-11     2      13   -13
       1.16009313e-08     2      15   -15
       3.29244857e-07     2      22    22
       7.86211321e-03     2      21    21
DECAY  37     1.00084611e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.55758194e-03     2       2    -3
       5.81500908e-03     2       2    -5
       1.70398403e-07     2       4    -1
       1.59576779e-01     2       4    -3
       8.00730729e-01     2       4    -5
       2.48902660e-08     2     -13    14
       7.03299161e-06     2     -15    16
       2.53126730e-02     2      24    36
#
