##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69488268e+01   # lambda_1
   12        5.90434096e-01   # lambda_2
   13       -2.94403829e+00   # lambda_3
   14       -2.90839183e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.82270000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.70000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36627441e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38166724e-05     2      24     1
       1.60279684e-03     2      24     3
       9.77679654e-01     2      24     5
       1.51439456e-06     2      37     1
       3.28826937e-05     2      37     3
       2.06093359e-02     2      37     5
DECAY  25     3.68977400e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99150563e-04     2       3    -3
       3.34437661e-02     2       4    -4
       5.43001899e-01     2       5    -5
       5.96835764e-09     2      11   -11
       2.55164824e-04     2      13   -13
       7.20750236e-02     2      15   -15
       2.28462278e-03     2      22    22
       2.85290140e-02     2      23    23
       2.28384722e-01     2      24   -24
       1.62452415e-03     2      23    22
       9.01984157e-02     2      21    21
       3.69179038e-06     2      23    36
DECAY  35     4.57024960e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.91275609e-08     2       3    -3
       6.74394170e-08     2       4    -4
       1.66851325e-04     2       5    -5
       2.33657127e-03     2       6    -6
       6.66204952e-10     2      13   -13
       1.88392635e-07     2      15   -15
       1.41291249e-06     2      22    22
       7.19002943e-05     2      23    23
       1.50558731e-04     2      24   -24
       1.15870082e-06     2      23    22
       7.52801322e-06     2      21    21
       5.61127183e-05     2      25    25
       2.81420902e-01     2      36    36
       5.15234066e-01     2      37   -37
       7.12234116e-02     2      23    36
       6.46646053e-02     2      24   -37
       6.46646053e-02     2      37   -24
DECAY  36     1.96798724e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56368405e-04     2       3    -3
       5.58807214e-04     2       4    -4
       9.95919296e-01     2       5    -5
       9.38552101e-11     2      11   -11
       4.01259366e-06     2      13   -13
       1.13402707e-03     2      15   -15
       3.55552390e-06     2      22    22
       1.21343963e-09     2      23    22
       2.02393238e-03     2      21    21
DECAY  37     2.01892610e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.21695631e-03     2       2    -3
       1.51215555e-03     2       2    -5
       3.40731434e-03     2       4    -1
       1.05002860e-01     2       4    -3
       2.08402254e-01     2       4    -5
       1.27556638e-05     2       6    -1
       2.76941631e-04     2       6    -3
       1.52627654e-01     2       6    -5
       1.27327519e-08     2     -11    12
       5.44364219e-04     2     -13    14
       1.53896407e-01     2     -15    16
       1.17262133e-06     2      24    25
       3.72099152e-01     2      24    36
#
