##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77749771e+01   # lambda_1
   12        6.00633481e-01   # lambda_2
   13       -3.10349510e+00   # lambda_3
   14       -2.23176846e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15320000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41828183e+00   # top decays
#            BR          NDA    ID1   ID2
       7.11098656e-05     2      24     1
       1.54402338e-03     2      24     3
       9.41828811e-01     2      24     5
       4.14887091e-06     2      37     1
       9.00861998e-05     2      37     3
       5.64618206e-02     2      37     5
DECAY  25     3.71244634e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.97934327e-05     2       3    -3
       3.32395211e-03     2       4    -4
       5.39685723e-02     2       5    -5
       5.93190818e-10     2      11   -11
       2.53606503e-05     2      13   -13
       7.16348531e-03     2      15   -15
       2.11904671e-04     2      22    22
       2.83547840e-03     2      23    23
       2.26989950e-02     2      24   -24
       1.57028321e-04     2      23    22
       8.96475634e-03     2      21    21
       9.00614125e-01     2      36    36
       1.59718849e-05     2      23    36
       2.88177624e-07     2      24   -37
       2.88177624e-07     2      37   -24
DECAY  35     5.10030324e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29826755e-08     2       3    -3
       6.04307144e-08     2       4    -4
       1.49511150e-04     2       5    -5
       2.09374098e-03     2       6    -6
       5.96968998e-10     2      13   -13
       1.68813760e-07     2      15   -15
       1.32427629e-06     2      22    22
       6.44279910e-05     2      23    23
       1.34911778e-04     2      24   -24
       1.05189857e-06     2      23    22
       6.74565762e-06     2      21    21
       6.02990036e-05     2      25    25
       2.77249958e-01     2      36    36
       5.22490933e-01     2      37   -37
       6.88853471e-02     2      23    36
       6.44307333e-02     2      24   -37
       6.44307333e-02     2      37   -24
DECAY  36     1.37749197e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58589042e-04     2       3    -3
       5.62075529e-04     2       4    -4
       9.94971844e-01     2       5    -5
       8.57060625e-11     2      11   -11
       3.66418040e-06     2      13   -13
       1.03455518e-03     2      15   -15
       1.19181301e-06     2      22    22
       3.06808030e-03     2      21    21
DECAY  37     1.65769262e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.16928340e-03     2       2    -3
       1.47700758e-03     2       2    -5
       3.33351723e-03     2       4    -1
       1.02727457e-01     2       4    -3
       2.03520604e-01     2       4    -5
       1.90074448e-07     2       6    -1
       4.12545406e-06     2       6    -3
       1.68349630e-03     2       6    -5
       1.18315639e-08     2     -11    12
       5.05835220e-04     2     -13    14
       1.42968484e-01     2     -15    16
       5.41609988e-01     2      24    36
#
