##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.20304458e+01   # lambda_1
   12        4.14996749e-01   # lambda_2
   13       -2.76266230e+00   # lambda_3
   14       -9.83099779e-02   # lambda_4
   15        1.27517690e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.87905882e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.44000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34269259e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51131203e-05     2      24     1
       1.63094688e-03     2      24     3
       9.94850717e-01     2      24     5
       2.40097081e-07     2      37     1
       5.21342889e-06     2      37     3
       3.43776960e-03     2      37     5
DECAY  25     3.48560787e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89907625e-04     2       3    -3
       3.51429880e-02     2       4    -4
       5.17176231e-01     2       5    -5
       6.27159993e-09     2      11   -11
       2.68129323e-04     2      13   -13
       7.57370352e-02     2      15   -15
       2.55114309e-03     2      22    22
       3.02000736e-02     2      23    23
       2.41762137e-01     2      24   -24
       1.75464082e-03     2      23    22
       9.52177073e-02     2      21    21
DECAY  35     6.77750986e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.04514124e-08     2       3    -3
       2.30038952e-08     2       4    -4
       1.98636227e-04     2       5    -5
       7.97015203e-04     2       6    -6
       2.27245573e-10     2      13   -13
       6.42615942e-08     2      15   -15
       1.73050595e-06     2      22    22
       4.84842218e-05     2      23    23
       1.01525633e-04     2      24   -24
       1.44860263e-06     2      23    22
       2.67580023e-06     2      21    21
       2.16576820e-05     2      25    25
       2.99618465e-01     2      36    36
       5.77816325e-01     2      37   -37
       4.08208930e-02     2      23    36
       4.02854929e-02     2      24   -37
       4.02854929e-02     2      37   -24
DECAY  36     4.79997971e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55584267e-04     2       3    -3
       1.76847841e-04     2       4    -4
       9.97969761e-01     2       5    -5
       3.21332422e-11     2      11   -11
       1.37379493e-06     2      13   -13
       3.88399753e-04     2      15   -15
       2.83208439e-06     2      22    22
       1.19478435e-07     2      23    22
       1.10503512e-03     2      21    21
       4.63024267e-08     2      23    25
DECAY  37     2.22977010e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.97322085e-03     2       2    -3
       2.71163463e-03     2       2    -5
       1.93225736e-03     2       4    -1
       1.10212198e-01     2       4    -3
       3.73599184e-01     2       4    -5
       3.34224136e-05     2       6    -1
       7.25666940e-04     2       6    -3
       4.16344144e-01     2       6    -5
       7.39762121e-09     2     -11    12
       3.16271099e-04     2     -13    14
       8.94196851e-02     2     -15    16
       1.93494478e-04     2      24    25
       5.38814542e-04     2      24    36
#
