##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.70375247e+01   # lambda_1
   12        4.34555651e-01   # lambda_2
   13       -2.81086058e+00   # lambda_3
   14       -3.63054130e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.15058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        1.13000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37492151e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33524275e-05     2      24     1
       1.59271659e-03     2      24     3
       9.71530869e-01     2      24     5
       1.86898631e-06     2      37     1
       4.05828643e-05     2      37     3
       2.67606100e-02     2      37     5
DECAY  25     1.75058317e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.78127428e-06     2       3    -3
       6.99736393e-04     2       4    -4
       1.02975601e-02     2       5    -5
       1.24874604e-10     2      11   -11
       5.33875622e-06     2      13   -13
       1.50800950e-03     2      15   -15
       4.49346289e-05     2      22    22
       6.01317412e-04     2      23    23
       4.81375591e-03     2      24   -24
       3.33167725e-05     2      23    22
       1.89589158e-03     2      21    21
       9.80082833e-01     2      36    36
       1.35182650e-05     2      23    36
       3.26285588e-09     2      24   -37
       3.26285588e-09     2      37   -24
DECAY  35     9.06898509e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.26503393e-08     2       3    -3
       1.71914636e-08     2       4    -4
       1.48446488e-04     2       5    -5
       5.95632074e-04     2       6    -6
       1.69827064e-10     2      13   -13
       4.80245125e-08     2      15   -15
       1.46354471e-06     2      22    22
       3.62336345e-05     2      23    23
       7.58729862e-05     2      24   -24
       1.19390218e-06     2      23    22
       1.99970143e-06     2      21    21
       3.22415950e-05     2      25    25
       3.15941479e-01     2      36    36
       5.72973965e-01     2      37   -37
       3.98398362e-02     2      23    36
       3.51757589e-02     2      24   -37
       3.51757589e-02     2      37   -24
DECAY  36     1.79383258e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.62812706e-04     2       3    -3
       1.80228241e-04     2       4    -4
       9.93879290e-01     2       5    -5
       2.50783431e-11     2      11   -11
       1.07216388e-06     2      13   -13
       3.02131047e-04     2      15   -15
       2.62012386e-07     2      22    22
       5.27420345e-03     2      21    21
DECAY  37     1.45847639e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.72314305e-04     2       2    -3
       3.21818112e-04     2       2    -5
       2.29662642e-04     2       4    -1
       1.30993742e-02     2       4    -3
       4.43318628e-02     2       4    -5
       7.60945483e-08     2       6    -1
       1.65189323e-06     2       6    -3
       7.86572163e-04     2       6    -5
       8.29870825e-10     2     -11    12
       3.54795060e-05     2     -13    14
       1.00288790e-02     2     -15    16
       9.30692308e-01     2      24    36
#
