##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68495604e+01   # lambda_1
   12        1.08612184e+00   # lambda_2
   13       -2.92103135e+00   # lambda_3
   14       -5.27838807e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.45960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.30000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35046661e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46807286e-05     2      24     1
       1.62155827e-03     2      24     3
       9.89123819e-01     2      24     5
       6.86698705e-07     2      37     1
       1.49104763e-05     2      37     3
       9.16434501e-03     2      37     5
DECAY  25     3.91061438e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07537159e-04     2       3    -3
       3.20206624e-02     2       4    -4
       5.66438299e-01     2       5    -5
       5.71439128e-09     2      11   -11
       2.44307016e-04     2      13   -13
       6.90080775e-02     2      15   -15
       2.13905196e-03     2      22    22
       2.69179223e-02     2      23    23
       2.15487370e-01     2      24   -24
       1.53001613e-03     2      23    22
       8.60002202e-02     2      21    21
       6.53054535e-06     2      23    36
DECAY  35     2.03483090e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.96729850e-08     2       3    -3
       3.76953914e-07     2       4    -4
       1.68809963e-04     2       5    -5
       1.30603099e-02     2       6    -6
       3.72376535e-09     2      13   -13
       1.05302425e-06     2      15   -15
       9.47105915e-07     2      22    22
       1.61488747e-04     2      23    23
       3.38156346e-04     2      24   -24
       7.76742187e-07     2      23    22
       4.11128162e-05     2      21    21
       1.45806592e-04     2      25    25
       2.08094086e-01     2      36    36
       3.51607579e-01     2      37   -37
       1.61666373e-01     2      23    36
       1.32356530e-01     2      24   -37
       1.32356530e-01     2      37   -24
DECAY  36     8.57920042e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53694980e-04     2       3    -3
       2.78949347e-03     2       4    -4
       9.83611963e-01     2       5    -5
       4.64437826e-10     2      11   -11
       1.98561155e-05     2      13   -13
       5.61134502e-03     2      15   -15
       1.78114680e-05     2      22    22
       2.74590665e-10     2      23    22
       7.59583492e-03     2      21    21
DECAY  37     1.75546402e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28175684e-04     2       2    -3
       8.74833498e-05     2       2    -5
       9.97357074e-04     2       4    -1
       2.10221678e-02     2       4    -3
       1.20839407e-02     2       4    -5
       2.17414243e-05     2       6    -1
       4.72050862e-04     2       6    -3
       2.70489727e-01     2       6    -5
       3.83176767e-09     2     -11    12
       1.63819880e-04     2     -13    14
       4.63174448e-02     2     -15    16
       3.98630692e-05     2      24    25
       6.48176224e-01     2      24    36
#
