##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74191312e+01   # lambda_1
   12        5.96240322e-01   # lambda_2
   13       -2.94403829e+00   # lambda_3
   14       -3.43095225e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.29000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37465088e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33668682e-05     2      24     1
       1.59303015e-03     2      24     3
       9.71722133e-01     2      24     5
       1.95217918e-06     2      37     1
       4.23884974e-05     2      37     3
       2.65671295e-02     2      37     5
DECAY  25     3.68966266e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99156572e-04     2       3    -3
       3.34447753e-02     2       4    -4
       5.43018285e-01     2       5    -5
       5.96853775e-09     2      11   -11
       2.55172525e-04     2      13   -13
       7.20771987e-02     2      15   -15
       2.23451926e-03     2      22    22
       2.85298749e-02     2      23    23
       2.28391614e-01     2      24   -24
       1.61078369e-03     2      23    22
       9.02011376e-02     2      21    21
       3.74768169e-05     2      23    36
DECAY  35     4.77569905e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65839071e-08     2       3    -3
       6.45381892e-08     2       4    -4
       1.59673420e-04     2       5    -5
       2.23605252e-03     2       6    -6
       6.37544972e-10     2      13   -13
       1.80288029e-07     2      15   -15
       1.39156418e-06     2      22    22
       6.88071605e-05     2      23    23
       1.44081730e-04     2      24   -24
       1.13483797e-06     2      23    22
       7.20415986e-06     2      21    21
       5.96701972e-05     2      25    25
       2.84455229e-01     2      36    36
       5.15088916e-01     2      37   -37
       7.12065214e-02     2      23    36
       6.32855082e-02     2      24   -37
       6.32855082e-02     2      37   -24
DECAY  36     1.67005110e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57188316e-04     2       3    -3
       5.60016908e-04     2       4    -4
       9.95705923e-01     2       5    -5
       9.00754128e-11     2      11   -11
       3.85099128e-06     2      13   -13
       1.08798549e-03     2      15   -15
       2.13114237e-06     2      22    22
       2.28290400e-03     2      21    21
DECAY  37     3.81201039e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.13155259e-03     2       2    -3
       7.71634496e-04     2       2    -5
       1.73908459e-03     2       4    -1
       5.35931098e-02     2       4    -3
       1.06342520e-01     2       4    -5
       3.73936733e-06     2       6    -1
       8.11850080e-05     2       6    -3
       4.39863280e-02     2       6    -5
       6.44383729e-09     2     -11    12
       2.75493788e-04     2     -13    14
       7.78818830e-02     2     -15    16
       7.14193463e-01     2      24    36
#
