##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67047223e+01   # lambda_1
   12        4.33255642e-01   # lambda_2
   13       -2.78573875e+00   # lambda_3
   14       -3.67375810e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.11764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36892398e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36737989e-05     2      24     1
       1.59969460e-03     2      24     3
       9.75787338e-01     2      24     5
       1.57167234e-06     2      37     1
       3.41270372e-05     2      37     3
       2.25035948e-02     2      37     5
DECAY  25     1.17058153e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65482623e-06     2       3    -3
       1.04644292e-03     2       4    -4
       1.53998120e-02     2       5    -5
       1.86747677e-10     2      11   -11
       7.98401185e-06     2      13   -13
       2.25520051e-03     2      15   -15
       6.85011783e-05     2      22    22
       8.99259143e-04     2      23    23
       7.19888354e-03     2      24   -24
       5.02043574e-05     2      23    22
       2.83527103e-03     2      21    21
       9.70224439e-01     2      36    36
       8.34663523e-06     2      23    36
       1.62869722e-10     2      24   -37
       1.62869722e-10     2      37   -24
DECAY  35     8.86806063e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38432428e-08     2       3    -3
       1.75809721e-08     2       4    -4
       1.51809853e-04     2       5    -5
       6.09127363e-04     2       6    -6
       1.73674851e-10     2      13   -13
       4.91126083e-08     2      15   -15
       1.49360405e-06     2      22    22
       3.70545832e-05     2      23    23
       7.75920473e-05     2      24   -24
       1.22356070e-06     2      23    22
       2.04500884e-06     2      21    21
       3.17069033e-05     2      25    25
       3.16526402e-01     2      36    36
       5.71932423e-01     2      37   -37
       4.00585159e-02     2      23    36
       3.52852426e-02     2      24   -37
       3.52852426e-02     2      37   -24
DECAY  36     2.22306080e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59354761e-04     2       3    -3
       1.78614042e-04     2       4    -4
       9.95438294e-01     2       5    -5
       2.64998128e-11     2      11   -11
       1.13294135e-06     2      13   -13
       3.19735645e-04     2      15   -15
       2.98005703e-07     2      22    22
       3.70257014e-03     2      21    21
DECAY  37     9.53146988e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.53591527e-04     2       2    -3
       5.13648995e-04     2       2    -5
       3.66444900e-04     2       4    -1
       2.09011332e-02     2       4    -3
       7.07598179e-02     2       4    -5
       2.67873387e-07     2       6    -1
       5.81543875e-06     2       6    -3
       2.94354615e-03     2       6    -5
       1.33726827e-09     2     -11    12
       5.71723023e-05     2     -13    14
       1.61614957e-02     2     -15    16
       8.87537065e-01     2      24    36
#
