##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02318919e+02   # lambda_1
   12        3.56913837e-01   # lambda_2
   13       -2.64959110e+00   # lambda_3
   14       -2.69164802e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20019231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35919174e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42013268e-05     2      24     1
       1.61114892e-03     2      24     3
       9.82774286e-01     2      24     5
       9.81297522e-07     2      37     1
       2.13085859e-05     2      37     3
       1.55180741e-02     2      37     5
DECAY  25     3.29303231e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80047804e-04     2       3    -3
       3.70336837e-02     2       4    -4
       4.89648490e-01     2       5    -5
       6.60901253e-09     2      11   -11
       2.82554703e-04     2      13   -13
       7.98116942e-02     2      15   -15
       2.50943926e-03     2      22    22
       3.19661649e-02     2      23    23
       2.55900315e-01     2      24   -24
       1.80466689e-03     2      23    22
       1.00820941e-01     2      21    21
       4.19907242e-05     2      23    36
       2.35331380e-09     2      24   -37
       2.35331380e-09     2      37   -24
DECAY  35     1.33333138e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57399771e-08     2       3    -3
       6.68996125e-09     2       4    -4
       1.57096866e-04     2       5    -5
       2.31786868e-04     2       6    -6
       6.60872456e-11     2      13   -13
       1.86884687e-08     2      15   -15
       1.57759444e-06     2      22    22
       2.46452080e-05     2      23    23
       5.16068992e-05     2      24   -24
       1.30087865e-06     2      23    22
       8.33131998e-07     2      21    21
       1.68649103e-05     2      25    25
       3.25162694e-01     2      36    36
       6.02065987e-01     2      37   -37
       2.55046061e-02     2      23    36
       2.33904593e-02     2      24   -37
       2.33904593e-02     2      37   -24
DECAY  36     4.62757989e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56865764e-04     2       3    -3
       7.27577860e-05     2       4    -4
       9.97125317e-01     2       5    -5
       1.17026603e-11     2      11   -11
       5.00323464e-07     2      13   -13
       1.41351831e-04     2      15   -15
       2.25535397e-07     2      22    22
       2.30298164e-03     2      21    21
DECAY  37     2.46085810e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.59167714e-03     2       2    -3
       3.12985901e-03     2       2    -5
       9.14546957e-04     2       4    -1
       1.02727865e-01     2       4    -3
       4.31128604e-01     2       4    -5
       7.53345033e-07     2       6    -1
       1.63550623e-05     2       6    -3
       8.47480531e-03     2       6    -5
       3.34276700e-09     2     -11    12
       1.42913501e-04     2     -13    14
       4.03991598e-02     2     -15    16
       4.08473458e-01     2      24    36
#
