##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.55856337e+00   # lambda_1
   12        3.86785535e+00   # lambda_2
   13       -3.37221317e+00   # lambda_3
   14       -3.10072309e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.10050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.01000000e+02   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.53018667e+00   # top decays
#            BR          NDA    ID1   ID2
       6.59094945e-05     2      24     1
       1.43110663e-03     2      24     3
       8.72951458e-01     2      24     5
       9.43469514e-06     2      37     1
       2.04857776e-04     2      37     3
       1.25337234e-01     2      37     5
DECAY  25     4.16462358e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14327215e-04     2       3    -3
       3.13982812e-02     2       4    -4
       5.85318693e-01     2       5    -5
       5.60332144e-09     2      11   -11
       2.39558454e-04     2      13   -13
       6.76667769e-02     2      15   -15
       1.99739917e-03     2      22    22
       2.52761413e-02     2      23    23
       2.02344340e-01     2      24   -24
       1.43614006e-03     2      23    22
       8.41067612e-02     2      21    21
       1.57572405e-06     2      23    36
DECAY  35     1.02150133e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04120205e-08     2       3    -3
       3.30610583e-06     2       4    -4
       8.72176446e-05     2       5    -5
       1.14546540e-01     2       6    -6
       3.26595954e-08     2      13   -13
       9.23563722e-06     2      15   -15
       1.12822467e-06     2      22    22
       3.21685621e-04     2      23    23
       6.73607520e-04     2      24   -24
       4.00002817e-07     2      23    22
       3.56465035e-04     2      21    21
       3.18855251e-04     2      25    25
       3.67148738e-04     2      36    36
       7.68822417e-04     2      37   -37
       3.15156163e-01     2      23    36
       2.83694681e-01     2      24   -37
       2.83694681e-01     2      37   -24
DECAY  36     3.00951783e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.78466841e-04     2       3    -3
       3.39599908e-02     2       4    -4
       7.57160795e-01     2       5    -5
       5.75143072e-09     2      11   -11
       2.45891077e-04     2      13   -13
       6.94966045e-02     2      15   -15
       2.81127706e-04     2      22    22
       5.03279757e-07     2      23    22
       1.38576615e-01     2      21    21
DECAY  37     9.68748862e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.28789941e-05     2       2    -3
       3.60743084e-05     2       2    -5
       6.58309286e-03     2       4    -1
       1.23962503e-01     2       4    -3
       5.18761429e-03     2       4    -5
       3.77774717e-05     2       6    -1
       8.20219062e-04     2       6    -3
       4.73393492e-01     2       6    -5
       2.47667072e-08     2     -11    12
       1.05885283e-03     2     -13    14
       2.99353976e-01     2     -15    16
       1.78042983e-06     2      24    25
       8.95117137e-02     2      24    36
#
