##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.53098873e+01   # lambda_1
   12        5.70200275e-01   # lambda_2
   13       -2.90382357e+00   # lambda_3
   14       -1.48949513e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.13470000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.43000000e+02   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34302834e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50943427e-05     2      24     1
       1.63053916e-03     2      24     3
       9.94602014e-01     2      24     5
       2.70865701e-07     2      37     1
       5.88142224e-06     2      37     3
       3.68620064e-03     2      37     5
DECAY  25     3.69028973e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99122730e-04     2       3    -3
       3.34390921e-02     2       4    -4
       5.42926012e-01     2       5    -5
       5.96752354e-09     2      11   -11
       2.55129164e-04     2      13   -13
       7.20649508e-02     2      15   -15
       2.39731684e-03     2      22    22
       2.85250270e-02     2      23    23
       2.28352804e-01     2      24   -24
       1.65472937e-03     2      23    22
       9.01858100e-02     2      21    21
DECAY  35     3.84517874e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.02770221e-08     2       3    -3
       8.01562136e-08     2       4    -4
       1.98313850e-04     2       5    -5
       2.77716970e-03     2       6    -6
       7.91828709e-10     2      13   -13
       2.23917124e-07     2      15   -15
       1.49676315e-06     2      22    22
       8.54582617e-05     2      23    23
       1.78949024e-04     2      24   -24
       1.25653652e-06     2      23    22
       8.94754229e-06     2      21    21
       4.39031249e-05     2      25    25
       2.71439347e-01     2      36    36
       5.13572313e-01     2      37   -37
       7.22570598e-02     2      23    36
       6.97177049e-02     2      24   -37
       6.97177049e-02     2      37   -24
DECAY  36     2.69530141e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.54994896e-04     2       3    -3
       5.56754598e-04     2       4    -4
       9.94763120e-01     2       5    -5
       1.01027040e-10     2      11   -11
       4.31921659e-06     2      13   -13
       1.22112513e-03     2      15   -15
       9.52346327e-06     2      22    22
       4.71682694e-07     2      23    22
       3.08962719e-03     2      21    21
       6.33882287e-08     2      23    25
DECAY  37     3.37713132e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.50691617e-03     2       2    -3
       1.02853456e-03     2       2    -5
       2.31616757e-03     2       4    -1
       7.13774154e-02     2       4    -3
       1.41760408e-01     2       4    -5
       5.45702806e-05     2       6    -1
       1.18482531e-03     2       6    -3
       6.69856262e-01     2       6    -5
       8.90877660e-09     2     -11    12
       3.80877666e-04     2     -13    14
       1.07687401e-01     2     -15    16
       2.41145147e-04     2      24    25
       2.60546799e-03     2      24    36
#
