##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.34572887e+00   # lambda_1
   12        3.65502084e+00   # lambda_2
   13       -3.38710812e+00   # lambda_3
   14       -8.23428539e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15520000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.52000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37103356e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35604388e-05     2      24     1
       1.59723319e-03     2      24     3
       9.74285917e-01     2      24     5
       1.80675705e-06     2      37     1
       3.92305450e-05     2      37     3
       2.40022521e-02     2      37     5
DECAY  25     4.16524483e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14295248e-04     2       3    -3
       3.13935981e-02     2       4    -4
       5.85231392e-01     2       5    -5
       5.60248569e-09     2      11   -11
       2.39522724e-04     2      13   -13
       6.76566843e-02     2      15   -15
       2.11595643e-03     2      22    22
       2.52723714e-02     2      23    23
       2.02314160e-01     2      24   -24
       1.46779759e-03     2      23    22
       8.40942166e-02     2      21    21
DECAY  35     9.17887309e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.38450257e-08     2       3    -3
       3.67930952e-06     2       4    -4
       9.70630485e-05     2       5    -5
       1.27476916e-01     2       6    -6
       3.63463140e-08     2      13   -13
       1.02781852e-05     2      15   -15
       1.23419152e-06     2      22    22
       3.57998512e-04     2      23    23
       7.49646469e-04     2      24   -24
       4.33186670e-07     2      23    22
       3.96703936e-04     2      21    21
       2.18720587e-04     2      25    25
       3.54626336e-04     2      36    36
       7.14103551e-04     2      37   -37
       2.90959075e-01     2      23    36
       2.89329726e-01     2      24   -37
       2.89329726e-01     2      37   -24
DECAY  36     5.03474111e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.30861565e-04     2       3    -3
       2.81825674e-02     2       4    -4
       6.29818028e-01     2       5    -5
       5.17389826e-09     2      11   -11
       2.21200086e-04     2      13   -13
       6.25397071e-02     2      15   -15
       6.17893399e-04     2      22    22
       4.66892487e-05     2      23    22
       2.78340614e-01     2      21    21
       2.43411365e-06     2      23    25
DECAY  37     2.96615205e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.92607893e-05     2       2    -3
       1.31469008e-05     2       2    -5
       2.39795880e-03     2       4    -1
       4.51546457e-02     2       4    -3
       1.89078598e-03     2       4    -5
       6.61044482e-05     2       6    -1
       1.43527689e-03     2       6    -3
       8.36832457e-01     2       6    -5
       9.24438477e-09     2     -11    12
       3.95225959e-04     2     -13    14
       1.11744864e-01     2     -15    16
       3.67226555e-05     2      24    25
       1.35414543e-05     2      24    36
#
