##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.41330917e+01   # lambda_1
   12        4.23210210e-01   # lambda_2
   13       -2.66143271e+00   # lambda_3
   14       -3.30954932e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.00447059e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.13000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34417384e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50303474e-05     2      24     1
       1.62914962e-03     2      24     3
       9.93754415e-01     2      24     5
       3.16673665e-07     2      37     1
       6.87620036e-06     2      37     3
       4.53421214e-03     2      37     5
DECAY  25     3.48522434e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89928523e-04     2       3    -3
       3.51468552e-02     2       4    -4
       5.17233143e-01     2       5    -5
       6.27229007e-09     2      11   -11
       2.68158829e-04     2      13   -13
       7.57453696e-02     2      15   -15
       2.46428286e-03     2      22    22
       3.02033969e-02     2      23    23
       2.41788742e-01     2      24   -24
       1.73186505e-03     2      23    22
       9.52281853e-02     2      21    21
       6.68987491e-08     2      23    36
DECAY  35     7.48689752e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.37761023e-08     2       3    -3
       2.08242635e-08     2       4    -4
       1.79815335e-04     2       5    -5
       7.21497573e-04     2       6    -6
       2.05713929e-10     2      13   -13
       5.81727728e-08     2      15   -15
       1.67861560e-06     2      22    22
       4.38903151e-05     2      23    23
       9.19060236e-05     2      24   -24
       1.40343081e-06     2      23    22
       2.42226668e-06     2      21    21
       2.69647092e-05     2      25    25
       3.16625376e-01     2      36    36
       5.66914179e-01     2      37   -37
       4.14730913e-02     2      23    36
       3.69588163e-02     2      24   -37
       3.69588163e-02     2      37   -24
DECAY  36     3.94548126e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56032070e-04     2       3    -3
       1.77056556e-04     2       4    -4
       9.97830634e-01     2       5    -5
       3.06767902e-11     2      11   -11
       1.31152624e-06     2      13   -13
       3.70724880e-04     2      15   -15
       1.47698071e-06     2      22    22
       1.09330214e-08     2      23    22
       1.26275286e-03     2      21    21
DECAY  37     2.79425305e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.11998592e-03     2       2    -3
       2.12915815e-03     2       2    -5
       1.51730171e-03     2       4    -1
       8.65438937e-02     2       4    -3
       2.93345501e-01     2       4    -5
       2.08386177e-05     2       6    -1
       4.52446246e-04     2       6    -3
       2.58667089e-01     2       6    -5
       5.78818857e-09     2     -11    12
       2.47462886e-04     2     -13    14
       6.99647162e-02     2     -15    16
       9.04717971e-05     2      24    25
       2.83901129e-01     2      24    36
#
