##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00768805e+02   # lambda_1
   12        3.54433654e-01   # lambda_2
   13       -2.66290254e+00   # lambda_3
   14       -1.93848802e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.92307692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.00000000e+02   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35523933e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44177270e-05     2      24     1
       1.61584766e-03     2      24     3
       9.85640442e-01     2      24     5
       8.00003516e-07     2      37     1
       1.73718401e-05     2      37     3
       1.26511212e-02     2      37     5
DECAY  25     3.29320962e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80038110e-04     2       3    -3
       3.70316898e-02     2       4    -4
       4.89622127e-01     2       5    -5
       6.60865670e-09     2      11   -11
       2.82539491e-04     2      13   -13
       7.98073971e-02     2      15   -15
       2.58252486e-03     2      22    22
       3.19644439e-02     2      23    23
       2.55886538e-01     2      24   -24
       1.82476378e-03     2      23    22
       1.00815513e-01     2      21    21
       2.41903467e-06     2      23    36
DECAY  35     1.26627334e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.86917991e-08     2       3    -3
       7.04424154e-09     2       4    -4
       1.65416245e-04     2       5    -5
       2.44061605e-04     2       6    -6
       6.95870280e-11     2      13   -13
       1.96781539e-08     2      15   -15
       1.62637627e-06     2      22    22
       2.59503443e-05     2      23    23
       5.43398459e-05     2      24   -24
       1.34520122e-06     2      23    22
       8.77252171e-07     2      21    21
       1.55844385e-05     2      25    25
       3.20719240e-01     2      36    36
       6.05024253e-01     2      37   -37
       2.54951071e-02     2      23    36
       2.41260567e-02     2      24   -37
       2.41260567e-02     2      37   -24
DECAY  36     5.58534527e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56138871e-04     2       3    -3
       7.26172622e-05     2       4    -4
       9.97854023e-01     2       5    -5
       1.22733016e-11     2      11   -11
       5.24720781e-07     2      13   -13
       1.48300867e-04     2      15   -15
       3.83346460e-07     2      22    22
       2.12142980e-10     2      23    22
       1.56801213e-03     2      21    21
DECAY  37     1.65750448e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.09213098e-03     2       2    -3
       4.83567204e-03     2       2    -5
       1.41261127e-03     2       4    -1
       1.58673926e-01     2       4    -3
       6.66117615e-01     2       4    -5
       2.25066608e-06     2       6    -1
       4.88636969e-05     2       6    -3
       2.66536680e-02     2       6    -5
       5.21107429e-09     2     -11    12
       2.22789378e-04     2     -13    14
       6.29812391e-02     2     -15    16
       7.19592284e-02     2      24    36
#
