##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.58973929e+01   # lambda_1
   12        4.30102011e-01   # lambda_2
   13       -2.90418908e+00   # lambda_3
   14       -1.98467392e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.43152941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37803208e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31868524e-05     2      24     1
       1.58912143e-03     2      24     3
       9.69337877e-01     2      24     5
       2.02216663e-06     2      37     1
       4.39089967e-05     2      37     3
       2.89538838e-02     2      37     5
DECAY  25     3.48484823e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89949022e-04     2       3    -3
       3.51506486e-02     2       4    -4
       5.17288967e-01     2       5    -5
       6.27296703e-09     2      11   -11
       2.68187771e-04     2      13   -13
       7.57535447e-02     2      15   -15
       2.34603723e-03     2      22    22
       3.02066567e-02     2      23    23
       2.41814838e-01     2      24   -24
       1.69790657e-03     2      23    22
       9.52384632e-02     2      21    21
       4.38254766e-05     2      23    36
       4.84739383e-07     2      24   -37
       4.84739383e-07     2      37   -24
DECAY  35     8.70819710e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.48316875e-08     2       3    -3
       1.79037205e-08     2       4    -4
       1.54596752e-04     2       5    -5
       6.20309615e-04     2       6    -6
       1.76863143e-10     2      13   -13
       5.00142088e-08     2      15   -15
       1.46490424e-06     2      22    22
       3.77348247e-05     2      23    23
       7.90164684e-05     2      24   -24
       1.19167484e-06     2      23    22
       2.08255075e-06     2      21    21
       2.92681951e-05     2      25    25
       3.06301323e-01     2      36    36
       5.79692951e-01     2      37   -37
       3.91346700e-02     2      23    36
       3.69726341e-02     2      24   -37
       3.69726341e-02     2      37   -24
DECAY  36     2.93323758e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57123387e-04     2       3    -3
       1.77568143e-04     2       4    -4
       9.96918895e-01     2       5    -5
       2.84825467e-11     2      11   -11
       1.21771331e-06     2      13   -13
       3.44020481e-04     2      15   -15
       5.71463111e-07     2      22    22
       2.20060380e-03     2      21    21
DECAY  37     1.28318692e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.25301686e-03     2       2    -3
       3.57851799e-03     2       2    -5
       2.55423296e-03     2       4    -1
       1.45686785e-01     2       4    -3
       4.92947188e-01     2       4    -5
       5.36299594e-07     2       6    -1
       1.16417410e-05     2       6    -3
       5.30678302e-03     2       6    -5
       9.18193509e-09     2     -11    12
       3.92555661e-04     2     -13    14
       1.10959435e-01     2     -15    16
       2.33309298e-01     2      24    36
#
