##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72682025e+01   # lambda_1
   12        1.11228697e+00   # lambda_2
   13       -2.89713014e+00   # lambda_3
   14       -6.56400547e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.21600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36487283e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38924742e-05     2      24     1
       1.60444274e-03     2      24     3
       9.78683626e-01     2      24     5
       1.46900879e-06     2      37     1
       3.18969886e-05     2      37     3
       1.96046727e-02     2      37     5
DECAY  25     1.85968257e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.36417382e-06     2       3    -3
       6.73343210e-04     2       4    -4
       1.19112896e-02     2       5    -5
       1.20164490e-10     2      11   -11
       5.13738499e-06     2      13   -13
       1.45112927e-03     2      15   -15
       4.34937533e-05     2      22    22
       5.66040764e-04     2      23    23
       4.53135402e-03     2      24   -24
       3.17705504e-05     2      23    22
       1.80844680e-03     2      21    21
       9.78965196e-01     2      36    36
       8.43451342e-06     2      23    36
DECAY  35     2.19379490e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.53490363e-08     2       3    -3
       3.49639554e-07     2       4    -4
       1.56577868e-04     2       5    -5
       1.21139501e-02     2       6    -6
       3.45393855e-09     2      13   -13
       9.76721328e-07     2      15   -15
       9.72698048e-07     2      22    22
       1.49787152e-04     2      23    23
       3.13653286e-04     2      24   -24
       7.83271092e-07     2      23    22
       3.81337510e-05     2      21    21
       1.65176347e-04     2      25    25
       2.14610743e-01     2      36    36
       3.54468151e-01     2      37   -37
       1.63507344e-01     2      23    36
       1.27236671e-01     2      24   -37
       1.27236671e-01     2      37   -24
DECAY  36     5.04443823e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60115235e-04     2       3    -3
       2.83700663e-03     2       4    -4
       9.86481859e-01     2       5    -5
       4.07680443e-10     2      11   -11
       1.74294425e-05     2      13   -13
       4.91567390e-03     2      15   -15
       3.81040616e-06     2      22    22
       5.38410460e-03     2      21    21
DECAY  37     1.32491858e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.62719044e-06     2       2    -3
       1.11037693e-06     2       2    -5
       1.26612217e-05     2       4    -1
       2.66871410e-04     2       4    -3
       1.53370908e-04     2       4    -5
       1.48995785e-07     2       6    -1
       3.23498428e-06     2       6    -3
       1.84944444e-03     2       6    -5
       4.81824108e-11     2     -11    12
       2.05994638e-06     2     -13    14
       5.82400422e-04     2     -15    16
       1.29052874e-07     2      24    25
       9.97126941e-01     2      24    36
#
