##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73093080e+01   # lambda_1
   12        1.11485606e+00   # lambda_2
   13       -3.20543749e+00   # lambda_3
   14       -3.58369560e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.72400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.12000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47931651e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81759646e-05     2      24     1
       1.48031897e-03     2      24     3
       9.02970173e-01     2      24     5
       7.14240960e-06     2      37     1
       1.55085088e-04     2      37     3
       9.53191047e-02     2      37     5
DECAY  25     2.17246655e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.73583564e-06     2       3    -3
       5.76397657e-04     2       4    -4
       1.01963446e-02     2       5    -5
       1.02863635e-10     2      11   -11
       4.39772263e-06     2      13   -13
       1.24220085e-03     2      15   -15
       3.56410254e-05     2      22    22
       4.84544234e-04     2      23    23
       3.87894584e-03     2      24   -24
       2.67158177e-05     2      23    22
       1.54807308e-03     2      21    21
       9.81991284e-01     2      36    36
       1.17109895e-05     2      23    36
       3.88187862e-09     2      24   -37
       3.88187862e-09     2      37   -24
DECAY  35     2.37203356e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.11900151e-08     2       3    -3
       3.23367040e-07     2       4    -4
       1.44812339e-04     2       5    -5
       1.12036872e-02     2       6    -6
       3.19440370e-09     2      13   -13
       9.03328818e-07     2      15   -15
       1.06882293e-06     2      22    22
       1.38531890e-04     2      23    23
       2.90084842e-04     2      24   -24
       7.97548623e-07     2      23    22
       3.52683158e-05     2      21    21
       1.55632205e-04     2      25    25
       2.00484444e-01     2      36    36
       3.65244250e-01     2      37   -37
       1.52488724e-01     2      23    36
       1.34905709e-01     2      24   -37
       1.34905709e-01     2      37   -24
DECAY  36     4.44711213e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.62656932e-04     2       3    -3
       2.85552349e-03     2       4    -4
       9.85836906e-01     2       5    -5
       3.95000118e-10     2      11   -11
       1.68872636e-05     2      13   -13
       4.75791210e-03     2      15   -15
       2.70821827e-06     2      22    22
       6.16740566e-03     2      21    21
DECAY  37     1.44392455e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.18415617e-04     2       2    -3
       8.06790543e-05     2       2    -5
       9.21267548e-04     2       4    -1
       1.94182099e-02     2       4    -3
       1.11416856e-02     2       4    -5
       2.63570074e-07     2       6    -1
       5.72180876e-06     2       6    -3
       2.89366857e-03     2       6    -5
       3.32326497e-09     2     -11    12
       1.42079698e-04     2     -13    14
       4.01608609e-02     2     -15    16
       9.25117144e-01     2      24    36
#
