##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68617666e+01   # lambda_1
   12        1.08688473e+00   # lambda_2
   13       -3.30990009e+00   # lambda_3
   14       -1.42021629e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.38560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.13000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47547921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.83532709e-05     2      24     1
       1.48416886e-03     2      24     3
       9.05318542e-01     2      24     5
       6.96644035e-06     2      37     1
       1.51264219e-04     2      37     3
       9.29707052e-02     2      37     5
DECAY  25     3.91052898e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07541691e-04     2       3    -3
       3.20213617e-02     2       4    -4
       5.66450669e-01     2       5    -5
       5.71451607e-09     2      11   -11
       2.44312352e-04     2      13   -13
       6.90095845e-02     2      15   -15
       2.12229230e-03     2      22    22
       2.69185102e-02     2      23    23
       2.15492076e-01     2      24   -24
       1.52371180e-03     2      23    22
       8.60020984e-02     2      21    21
       7.54429181e-06     2      23    36
       1.46064653e-07     2      24   -37
       1.46064653e-07     2      37   -24
DECAY  35     2.23766950e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42637926e-08     2       3    -3
       3.42784076e-07     2       4    -4
       1.53507803e-04     2       5    -5
       1.18764286e-02     2       6    -6
       3.38621623e-09     2      13   -13
       9.57570487e-07     2      15   -15
       1.07450712e-06     2      22    22
       1.46850235e-04     2      23    23
       3.07503401e-04     2      24   -24
       7.99578618e-07     2      23    22
       3.73860522e-05     2      21    21
       1.33403828e-04     2      25    25
       1.89837680e-01     2      36    36
       3.64989266e-01     2      37   -37
       1.47389138e-01     2      23    36
       1.42562802e-01     2      24   -37
       1.42562802e-01     2      37   -24
DECAY  36     8.50382801e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53793413e-04     2       3    -3
       2.79024034e-03     2       4    -4
       9.83766642e-01     2       5    -5
       4.63516083e-10     2      11   -11
       1.98167071e-05     2      13   -13
       5.60011902e-03     2      15   -15
       1.73609064e-05     2      22    22
       2.70331569e-11     2      23    22
       7.45202690e-03     2      21    21
DECAY  37     1.13874702e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.51231847e-03     2       2    -3
       1.03043984e-03     2       2    -5
       1.17658280e-02     2       4    -1
       2.47996777e-01     2       4    -3
       1.42303666e-01     2       4    -5
       3.89839359e-06     2       6    -1
       8.46306559e-05     2       6    -3
       4.32167400e-02     2       6    -5
       4.25150444e-08     2     -11    12
       1.81764767e-03     2     -13    14
       5.13788683e-01     2     -15    16
       3.64793284e-02     2      24    36
#
