##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72206311e+01   # lambda_1
   12        1.10931375e+00   # lambda_2
   13       -3.25663786e+00   # lambda_3
   14       -2.84999966e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.21000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49494804e+00   # top decays
#            BR          NDA    ID1   ID2
       6.74631009e-05     2      24     1
       1.46484041e-03     2      24     3
       8.93528508e-01     2      24     5
       7.84989748e-06     2      37     1
       1.70446965e-04     2      37     3
       1.04760892e-01     2      37     5
DECAY  25     1.39817220e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80470559e-06     2       3    -3
       8.95601150e-04     2       4    -4
       1.58429824e-02     2       5    -5
       1.59828530e-10     2      11   -11
       6.83313924e-06     2      13   -13
       1.93011977e-03     2      15   -15
       5.57825716e-05     2      22    22
       7.52880183e-04     2      23    23
       6.02706884e-03     2      24   -24
       4.16098708e-05     2      23    22
       2.40538110e-03     2      21    21
       9.72028904e-01     2      36    36
       6.98799262e-06     2      23    36
       2.21350064e-08     2      24   -37
       2.21350064e-08     2      37   -24
DECAY  35     2.36069977e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14357797e-08     2       3    -3
       3.24919534e-07     2       4    -4
       1.45507587e-04     2       5    -5
       1.12574764e-02     2       6    -6
       3.20974012e-09     2      13   -13
       9.07665724e-07     2      15   -15
       1.07762591e-06     2      22    22
       1.39196985e-04     2      23    23
       2.91477548e-04     2      24   -24
       7.97949208e-07     2      23    22
       3.54376399e-05     2      21    21
       1.50197096e-04     2      25    25
       1.97120712e-01     2      36    36
       3.65964374e-01     2      37   -37
       1.50481375e-01     2      23    36
       1.37205542e-01     2      24   -37
       1.37205542e-01     2      37   -24
DECAY  36     5.62268945e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58439945e-04     2       3    -3
       2.82476832e-03     2       4    -4
       9.86718101e-01     2       5    -5
       4.19092646e-10     2      11   -11
       1.79173865e-05     2      13   -13
       5.05659638e-03     2      15   -15
       5.18972320e-06     2      22    22
       5.01898677e-03     2      21    21
DECAY  37     4.05887546e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.09079261e-04     2       2    -3
       2.78638576e-04     2       2    -5
       3.18253926e-03     2       4    -1
       6.70805578e-02     2       4    -3
       3.84784012e-02     2       4    -5
       4.78776442e-07     2       6    -1
       1.03931001e-05     2       6    -3
       4.99807740e-03     2       6    -5
       1.14001215e-08     2     -11    12
       4.87389843e-04     2     -13    14
       1.37762503e-01     2     -15    16
       7.47311930e-01     2      24    36
#
