##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78112000e+01   # lambda_1
   12        6.01080678e-01   # lambda_2
   13       -2.92571239e+00   # lambda_3
   14       -4.04984325e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37912332e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31289428e-05     2      24     1
       1.58786402e-03     2      24     3
       9.68570882e-01     2      24     5
       2.18374684e-06     2      37     1
       4.74166245e-05     2      37     3
       2.97185246e-02     2      37     5
DECAY  25     7.75461337e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.47591494e-06     2       3    -3
       1.59131000e-03     2       4    -4
       2.58369333e-02     2       5    -5
       2.83984382e-10     2      11   -11
       1.21411667e-05     2      13   -13
       3.42944948e-03     2      15   -15
       1.04114073e-04     2      22    22
       1.35745793e-03     2      23    23
       1.08669249e-02     2      24   -24
       7.60330490e-05     2      23    22
       4.29179061e-03     2      21    21
       9.52415515e-01     2      36    36
       8.85453877e-06     2      23    36
DECAY  35     4.93073401e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.48047634e-08     2       3    -3
       6.25089424e-08     2       4    -4
       1.54652877e-04     2       5    -5
       2.16574527e-03     2       6    -6
       6.17498917e-10     2      13   -13
       1.74619309e-07     2      15   -15
       1.37839403e-06     2      22    22
       6.66436863e-05     2      23    23
       1.39551430e-04     2      24   -24
       1.12122987e-06     2      23    22
       6.97764254e-06     2      21    21
       6.28485717e-05     2      25    25
       2.87940979e-01     2      36    36
       5.14052709e-01     2      37   -37
       7.14897197e-02     2      23    36
       6.19586906e-02     2      24   -37
       6.19586906e-02     2      37   -24
DECAY  36     1.34212916e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58835928e-04     2       3    -3
       5.62437839e-04     2       4    -4
       9.94838008e-01     2       5    -5
       8.51267136e-11     2      11   -11
       3.63941014e-06     2      13   -13
       1.02744710e-03     2      15   -15
       1.10623296e-06     2      22    22
       3.20852532e-03     2      21    21
DECAY  37     1.17310345e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.60742780e-04     2       2    -3
       2.45967507e-04     2       2    -5
       5.54419588e-04     2       4    -1
       1.70854508e-02     2       4    -3
       3.38974601e-02     2       4    -5
       8.83338103e-07     2       6    -1
       1.91778454e-05     2       6    -3
       1.02760626e-02     2       6    -5
       2.04523475e-09     2     -11    12
       8.74400465e-05     2     -13    14
       2.47187838e-02     2     -15    16
       9.12753609e-01     2      24    36
#
