##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64220647e+01   # lambda_1
   12        4.32151511e-01   # lambda_2
   13       -2.66039353e+00   # lambda_3
   14       -4.75054927e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.63764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35398102e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44868860e-05     2      24     1
       1.61734933e-03     2      24     3
       9.86556432e-01     2      24     5
       8.19452105e-07     2      37     1
       1.77934495e-05     2      37     3
       1.17331187e-02     2      37     5
DECAY  25     3.48522415e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89928533e-04     2       3    -3
       3.51468571e-02     2       4    -4
       5.17233171e-01     2       5    -5
       6.27229041e-09     2      11   -11
       2.68158844e-04     2      13   -13
       7.57453737e-02     2      15   -15
       2.34922998e-03     2      22    22
       3.02033985e-02     2      23    23
       2.41788755e-01     2      24   -24
       1.70058584e-03     2      23    22
       9.52281905e-02     2      21    21
       1.46344703e-04     2      23    36
DECAY  35     8.50564716e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.61374265e-08     2       3    -3
       1.83300722e-08     2       4    -4
       1.58278254e-04     2       5    -5
       6.35081410e-04     2       6    -6
       1.81074888e-10     2      13   -13
       5.12052263e-08     2      15   -15
       1.57262651e-06     2      22    22
       3.86334261e-05     2      23    23
       8.08981336e-05     2      24   -24
       1.30310318e-06     2      23    22
       2.13214375e-06     2      21    21
       3.19578090e-05     2      25    25
       3.24231837e-01     2      36    36
       5.64428769e-01     2      37   -37
       4.11655892e-02     2      23    36
       3.46119111e-02     2      24   -37
       3.46119111e-02     2      37   -24
DECAY  36     2.50685238e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58168813e-04     2       3    -3
       1.78058626e-04     2       4    -4
       9.96152248e-01     2       5    -5
       2.73452987e-11     2      11   -11
       1.16909050e-06     2      13   -13
       3.30117707e-04     2      15   -15
       3.74677930e-07     2      22    22
       2.97986279e-03     2      21    21
DECAY  37     2.09914419e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.81347410e-04     2       2    -3
       2.60121293e-04     2       2    -5
       1.85448072e-04     2       4    -1
       1.05775609e-02     2       4    -3
       3.58366891e-02     2       4    -5
       7.57816487e-07     2       6    -1
       1.64531839e-05     2       6    -3
       9.09229448e-03     2       6    -5
       6.93949863e-10     2     -11    12
       2.96684869e-05     2     -13    14
       8.38757666e-03     2     -15    16
       1.80030651e-07     2      24    25
       9.35231902e-01     2      24    36
#
