##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04613780e+02   # lambda_1
   12        3.60585616e-01   # lambda_2
   13       -2.27065232e+00   # lambda_3
   14       -7.39898048e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34202082e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51507196e-05     2      24     1
       1.63176328e-03     2      24     3
       9.95348708e-01     2      24     5
       1.85922969e-07     2      37     1
       4.03726236e-06     2      37     3
       2.94015459e-03     2      37     5
DECAY  25     1.86898346e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.17233003e-06     2       3    -3
       6.52510414e-04     2       4    -4
       8.62730106e-03     2       5    -5
       1.16446680e-10     2      11   -11
       4.97843768e-06     2      13   -13
       1.40623228e-03     2      15   -15
       4.35368837e-05     2      22    22
       5.63223893e-04     2      23    23
       4.50880399e-03     2      24   -24
       3.16440446e-05     2      23    22
       1.77640212e-03     2      21    21
       9.82201508e-01     2      36    36
       1.80685946e-04     2      23    36
DECAY  35     1.32899884e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59216896e-08     2       3    -3
       6.71177055e-09     2       4    -4
       1.57609002e-04     2       5    -5
       2.32542494e-04     2       6    -6
       6.63026902e-11     2      13   -13
       1.87493931e-08     2      15   -15
       1.73799861e-06     2      22    22
       2.47255514e-05     2      23    23
       5.17751379e-05     2      24   -24
       1.45761388e-06     2      23    22
       8.35848011e-07     2      21    21
       2.02340437e-05     2      25    25
       3.57618481e-01     2      36    36
       5.72848534e-01     2      37   -37
       2.75840653e-02     2      23    36
       2.07289602e-02     2      24   -37
       2.07289602e-02     2      37   -24
DECAY  36     1.88627918e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.78004990e-04     2       3    -3
       7.67990002e-05     2       4    -4
       9.90287278e-01     2       5    -5
       9.44884683e-12     2      11   -11
       4.03954352e-07     2      13   -13
       1.13172394e-04     2      15   -15
       3.58331135e-07     2      22    22
       9.14398362e-03     2      21    21
DECAY  37     3.42319888e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.00082096e-06     2       2    -3
       2.73033340e-06     2       2    -5
       7.96946892e-07     2       4    -1
       8.95188025e-05     2       4    -3
       3.76137290e-04     2       4    -5
       1.18208415e-08     2       6    -1
       2.56661320e-07     2       6    -3
       1.57793792e-04     2       6    -5
       3.04384749e-12     2     -11    12
       1.30133855e-07     2     -13    14
       3.67926332e-05     2     -15    16
       8.88188511e-08     2      24    25
       9.99331742e-01     2      24    36
#
