##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70886547e+00   # lambda_1
   12        4.01815745e+00   # lambda_2
   13       -3.17490043e+00   # lambda_3
   14       -6.57687154e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.44500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48022921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81339278e-05     2      24     1
       1.47940622e-03     2      24     3
       9.02413409e-01     2      24     5
       7.21695063e-06     2      37     1
       1.56703363e-04     2      37     3
       9.58751305e-02     2      37     5
DECAY  25     2.75779746e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.23661250e-06     2       3    -3
       4.74153827e-04     2       4    -4
       8.83905387e-03     2       5    -5
       8.46172531e-11     2      11   -11
       3.61763618e-06     2      13   -13
       1.02185407e-03     2      15   -15
       2.86190963e-05     2      22    22
       3.81701759e-04     2      23    23
       3.05565590e-03     2      24   -24
       2.12718841e-05     2      23    22
       1.27011866e-03     2      21    21
       9.84878853e-01     2      36    36
       2.18637323e-05     2      23    36
DECAY  35     1.05265304e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.95120218e-08     2       3    -3
       3.20826652e-06     2       4    -4
       8.46365674e-05     2       5    -5
       1.11156705e-01     2       6    -6
       3.16930830e-08     2      13   -13
       8.96232220e-06     2      15   -15
       1.08794976e-06     2      22    22
       3.12165811e-04     2      23    23
       6.53673102e-04     2      24   -24
       3.84239883e-07     2      23    22
       3.45915979e-04     2      21    21
       4.10462473e-04     2      25    25
       3.86075391e-04     2      36    36
       8.53109434e-04     2      37   -37
       3.46344020e-01     2      23    36
       2.69719766e-01     2      24   -37
       2.69719766e-01     2      37   -24
DECAY  36     1.06750610e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33511221e-04     2       3    -3
       4.04445409e-02     2       4    -4
       8.70429595e-01     2       5    -5
       5.29779338e-09     2      11   -11
       2.26492559e-04     2      13   -13
       6.36823127e-02     2      15   -15
       2.64290704e-05     2      22    22
       2.48571133e-02     2      21    21
DECAY  37     2.05831802e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.56098800e-07     2       2    -3
       1.74739136e-07     2       2    -5
       3.18830871e-05     2       4    -1
       6.00372551e-04     2       4    -3
       2.51289369e-05     2       4    -5
       2.74288470e-07     2       6    -1
       5.95535400e-06     2       6    -3
       3.45496865e-03     2       6    -5
       1.20727711e-10     2     -11    12
       5.16148099e-06     2     -13    14
       1.45926179e-03     2     -15    16
       3.41262773e-08     2      24    25
       9.94416529e-01     2      24    36
#
