##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65323952e+01   # lambda_1
   12        1.06629901e+00   # lambda_2
   13       -3.19430339e+00   # lambda_3
   14       -1.75275474e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.38240000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39454635e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23201708e-05     2      24     1
       1.57030299e-03     2      24     3
       9.57858940e-01     2      24     5
       3.02945523e-06     2      37     1
       6.57793876e-05     2      37     3
       4.04296275e-02     2      37     5
DECAY  25     3.91088611e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07522739e-04     2       3    -3
       3.20184376e-02     2       4    -4
       5.66398942e-01     2       5    -5
       5.71399424e-09     2      11   -11
       2.44290042e-04     2      13   -13
       6.90032828e-02     2      15   -15
       2.19929760e-03     2      22    22
       2.69160520e-02     2      23    23
       2.15472398e-01     2      24   -24
       1.54551199e-03     2      23    22
       8.59942449e-02     2      21    21
       1.46324078e-08     2      23    36
DECAY  35     2.04677492e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.93247613e-08     2       3    -3
       3.74754186e-07     2       4    -4
       1.67824867e-04     2       5    -5
       1.29840960e-02     2       6    -6
       3.70203519e-09     2      13   -13
       1.04687929e-06     2      15   -15
       1.01652843e-06     2      22    22
       1.60546374e-04     2      23    23
       3.36183023e-04     2      24   -24
       7.90120900e-07     2      23    22
       4.08729009e-05     2      21    21
       1.22781716e-04     2      25    25
       1.89875403e-01     2      36    36
       3.59524367e-01     2      37   -37
       1.50231958e-01     2      23    36
       1.43276338e-01     2      24   -37
       1.43276338e-01     2      37   -24
DECAY  36     1.02947676e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.51379740e-04     2       3    -3
       2.77176873e-03     2       4    -4
       9.79127980e-01     2       5    -5
       4.82761792e-10     2      11   -11
       2.06395392e-05     2      13   -13
       5.83425871e-03     2      15   -15
       3.01388531e-05     2      22    22
       4.39817566e-07     2      23    22
       1.18633939e-02     2      21    21
DECAY  37     2.15111670e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.35898624e-04     2       2    -3
       6.38409491e-04     2       2    -5
       7.28201694e-03     2       4    -1
       1.53489052e-01     2       4    -3
       8.81763932e-02     2       4    -5
       3.24443719e-05     2       6    -1
       7.04417795e-04     2       6    -3
       3.97364111e-01     2       6    -5
       2.72865133e-08     2     -11    12
       1.16658223e-03     2     -13    14
       3.29806043e-01     2     -15    16
       2.69117139e-06     2      24    25
       2.04019125e-02     2      24    36
#
