##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03819960e+02   # lambda_1
   12        3.59315504e-01   # lambda_2
   13       -2.22006227e+00   # lambda_3
   14       -7.58735296e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.00192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33963857e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52843586e-05     2      24     1
       1.63466502e-03     2      24     3
       9.97118717e-01     2      24     5
       7.39639666e-08     2      37     1
       1.60610569e-06     2      37     3
       1.16965374e-03     2      37     5
DECAY  25     1.27888602e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.63609129e-06     2       3    -3
       9.53588630e-04     2       4    -4
       1.26080688e-02     2       5    -5
       1.70176946e-10     2      11   -11
       7.27556445e-06     2      13   -13
       2.05508922e-03     2      15   -15
       6.44029634e-05     2      22    22
       8.23103952e-04     2      23    23
       6.58923463e-03     2      24   -24
       4.64602153e-05     2      23    22
       2.59606104e-03     2      21    21
       9.74242051e-01     2      36    36
       1.00279398e-05     2      23    36
DECAY  35     1.27583442e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.82519639e-08     2       3    -3
       6.99145213e-09     2       4    -4
       1.64176619e-04     2       5    -5
       2.42232612e-04     2       6    -6
       6.90655442e-11     2      13   -13
       1.95306862e-08     2      15   -15
       1.79875005e-06     2      22    22
       2.57558729e-05     2      23    23
       5.39326241e-05     2      24   -24
       1.51406455e-06     2      23    22
       8.70678060e-07     2      21    21
       1.98481195e-05     2      25    25
       3.61086943e-01     2      36    36
       5.68768584e-01     2      37   -37
       2.80031383e-02     2      23    36
       2.08155604e-02     2      24   -37
       2.08155604e-02     2      37   -24
DECAY  36     3.26991085e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59903796e-04     2       3    -3
       7.33436766e-05     2       4    -4
       9.95203030e-01     2       5    -5
       1.06916737e-11     2      11   -11
       4.57098498e-07     2      13   -13
       1.28957171e-04     2      15   -15
       1.74794026e-07     2      22    22
       4.23413302e-03     2      21    21
DECAY  37     2.37788489e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.00643346e-06     2       2    -3
       4.09983122e-06     2       2    -5
       1.19647682e-06     2       4    -1
       1.34397007e-04     2       4    -3
       5.64812791e-04     2       4    -5
       3.29832357e-08     2       6    -1
       7.16160067e-07     2       6    -3
       4.47464418e-04     2       6    -5
       4.61254469e-12     2     -11    12
       1.97200511e-07     2     -13    14
       5.57558118e-05     2     -15    16
       4.58075074e-07     2      24    25
       9.98784863e-01     2      24    36
#
