##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49187195e+04   # lambda_1
   12        7.08700396e-01   # lambda_2
   13       -8.16805233e+01   # lambda_3
   14       -9.23717913e-02   # lambda_4
   15        3.78802550e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.80445545e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.35000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34382036e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50500833e-05     2      24     1
       1.62957815e-03     2      24     3
       9.94015812e-01     2      24     5
       7.94953064e-08     2      37     1
       1.72796947e-06     2      37     3
       4.27775268e-03     2      37     5
DECAY  25     2.50325184e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.21765529e-04     2       3    -3
       4.82866320e-02     2       4    -4
       3.27724184e-01     2       5    -5
       8.61720802e-09     2      11   -11
       3.68410961e-04     2      13   -13
       1.04063045e-01     2      15   -15
       3.53274667e-03     2      22    22
       4.20515477e-02     2      23    23
       3.36637327e-01     2      24   -24
       2.43599091e-03     2      23    22
       1.34778340e-01     2      21    21
DECAY  35     1.32696219e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01824915e-09     2       3    -3
       3.90487446e-12     2       4    -4
       2.86989261e-06     2       5    -5
       2.92484555e-07     2       6    -6
       1.42688149e-11     2      15   -15
       1.01360522e-06     2      22    22
       6.51966437e-06     2      23    23
       1.30680595e-05     2      24   -24
       9.25985936e-07     2      23    22
       6.20917688e-11     2      21    21
       2.01432774e-06     2      25    25
       3.26856443e-01     2      36    36
       6.53306348e-01     2      37   -37
       6.60489498e-03     2      23    36
       6.60280448e-03     2      24   -37
       6.60280448e-03     2      37   -24
DECAY  36     2.84368863e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55235617e-04     2       3    -3
       4.53374771e-06     2       4    -4
       9.98339961e-01     2       5    -5
       3.47832743e-08     2      13   -13
       9.83352736e-06     2      15   -15
       4.46193269e-08     2      22    22
       5.23972070e-09     2      23    22
       1.29035124e-03     2      21    21
       3.40133814e-10     2      23    25
DECAY  37     6.33912154e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.31554925e-03     2       2    -3
       5.67379423e-03     2       2    -5
       1.03524648e-04     2       4    -1
       1.57050725e-01     2       4    -3
       7.81575691e-01     2       4    -5
       8.90616935e-07     2       6    -1
       1.93605848e-05     2       6    -3
       4.23060554e-02     2       6    -5
       3.92003878e-10     2     -11    12
       1.67593716e-05     2     -13    14
       4.73823513e-03     2     -15    16
       1.10808305e-05     2      24    25
       1.88332736e-04     2      24    36
#
