##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78965614e+01   # lambda_1
   12        6.02134522e-01   # lambda_2
   13       -2.96492091e+00   # lambda_3
   14       -3.75260402e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.07500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38857367e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26312417e-05     2      24     1
       1.57705734e-03     2      24     3
       9.61978981e-01     2      24     5
       2.66814851e-06     2      37     1
       5.79346442e-05     2      37     3
       3.63107279e-02     2      37     5
DECAY  25     1.27766042e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.75129791e-06     2       3    -3
       9.65827359e-04     2       4    -4
       1.56814304e-02     2       5    -5
       1.72361064e-10     2      11   -11
       7.36894188e-06     2      13   -13
       2.08146504e-03     2      15   -15
       6.25411368e-05     2      22    22
       8.23893523e-04     2      23    23
       6.59555542e-03     2      24   -24
       4.59561446e-05     2      23    22
       2.60485310e-03     2      21    21
       9.71117710e-01     2      36    36
       7.64711569e-06     2      23    36
       6.06541325e-11     2      24   -37
       6.06541325e-11     2      37   -24
DECAY  35     5.01068764e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39302648e-08     2       3    -3
       6.15115111e-08     2       4    -4
       1.52185140e-04     2       5    -5
       2.13118731e-03     2       6    -6
       6.07645723e-10     2      13   -13
       1.71832975e-07     2      15   -15
       1.36327450e-06     2      22    22
       6.55802785e-05     2      23    23
       1.37324661e-04     2      24   -24
       1.10233573e-06     2      23    22
       6.86630296e-06     2      21    21
       6.29562793e-05     2      25    25
       2.86034239e-01     2      36    36
       5.16027334e-01     2      37   -37
       7.08967258e-02     2      23    36
       6.22414239e-02     2      24   -37
       6.22414239e-02     2      37   -24
DECAY  36     1.25264133e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59581179e-04     2       3    -3
       5.63530824e-04     2       4    -4
       9.94445731e-01     2       5    -5
       8.36074317e-11     2      11   -11
       3.57445229e-06     2      13   -13
       1.00877226e-03     2      15   -15
       9.14997967e-07     2      22    22
       3.61789566e-03     2      21    21
DECAY  37     1.01899316e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.99198727e-04     2       2    -3
       2.72108795e-04     2       2    -5
       6.13505998e-04     2       4    -1
       1.89062700e-02     2       4    -3
       3.74989276e-02     2       4    -5
       5.05366829e-07     2       6    -1
       1.09715171e-05     2       6    -3
       5.70669795e-03     2       6    -5
       2.24243007e-09     2     -11    12
       9.58707364e-05     2     -13    14
       2.71009888e-02     2     -15    16
       9.09394952e-01     2      24    36
#
