##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73608382e+01   # lambda_1
   12        1.11807670e+00   # lambda_2
   13       -3.24266662e+00   # lambda_3
   14       -3.34022995e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.50694434e+00   # top decays
#            BR          NDA    ID1   ID2
       6.69260485e-05     2      24     1
       1.45317928e-03     2      24     3
       8.86415410e-01     2      24     5
       8.38289990e-06     2      37     1
       1.82020192e-04     2      37     3
       1.11874081e-01     2      37     5
DECAY  25     2.50116538e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24487858e-06     2       3    -3
       5.00648473e-04     2       4    -4
       8.85635862e-03     2       5    -5
       8.93454743e-11     2      11   -11
       3.81978153e-06     2      13   -13
       1.07895296e-03     2      15   -15
       3.02109533e-05     2      22    22
       4.20866269e-04     2      23    23
       3.36918148e-03     2      24   -24
       2.29780082e-05     2      23    22
       1.34462799e-03     2      21    21
       9.84318364e-01     2      36    36
       5.06924922e-05     2      23    36
       2.70726437e-08     2      24   -37
       2.70726437e-08     2      37   -24
DECAY  35     2.41344208e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03117246e-08     2       3    -3
       3.17818884e-07     2       4    -4
       1.42327728e-04     2       5    -5
       1.10114604e-02     2       6    -6
       3.13959586e-09     2      13   -13
       8.87829993e-07     2      15   -15
       1.07994203e-06     2      22    22
       1.36155035e-04     2      23    23
       2.85107724e-04     2      24   -24
       7.96752413e-07     2      23    22
       3.46632012e-05     2      21    21
       1.56532012e-04     2      25    25
       1.99518641e-01     2      36    36
       3.66491917e-01     2      37   -37
       1.51443407e-01     2      23    36
       1.35388326e-01     2      24   -37
       1.35388326e-01     2      37   -24
DECAY  36     3.44803860e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.71101127e-04     2       3    -3
       2.91697300e-03     2       4    -4
       9.83512453e-01     2       5    -5
       3.72769683e-10     2      11   -11
       1.59366721e-05     2      13   -13
       4.47536764e-03     2      15   -15
       1.53264725e-06     2      22    22
       8.70663540e-03     2      21    21
DECAY  37     1.70498996e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.51999006e-05     2       2    -3
       6.48295105e-05     2       2    -5
       7.40617794e-04     2       4    -1
       1.56104925e-02     2       4    -3
       8.95234228e-03     2       4    -5
       6.39671066e-08     2       6    -1
       1.38848505e-06     2       6    -3
       6.31268176e-04     2       6    -5
       2.63851107e-09     2     -11    12
       1.12804356e-04     2     -13    14
       3.18835622e-02     2     -15    16
       9.41907428e-01     2      24    36
#
