##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.63404432e+00   # lambda_1
   12        3.94333630e+00   # lambda_2
   13       -3.60010757e+00   # lambda_3
   14       -1.57658854e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.81250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.05909684e+00   # top decays
#            BR          NDA    ID1   ID2
       4.89796441e-05     2      24     1
       1.06350525e-03     2      24     3
       6.48720674e-01     2      24     5
       2.63136379e-05     2      37     1
       5.71354269e-04     2      37     3
       3.49569173e-01     2      37     5
DECAY  25     4.16422139e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14347915e-04     2       3    -3
       3.14013137e-02     2       4    -4
       5.85375225e-01     2       5    -5
       5.60386262e-09     2      11   -11
       2.39581591e-04     2      13   -13
       6.76733123e-02     2      15   -15
       1.88188354e-03     2      22    22
       2.52785826e-02     2      23    23
       2.02363883e-01     2      24   -24
       1.40181910e-03     2      23    22
       8.41148844e-02     2      21    21
       4.88048039e-05     2      23    36
       3.17860342e-06     2      24   -37
       3.17860342e-06     2      37   -24
DECAY  35     1.12208080e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.76859915e-08     2       3    -3
       3.00975786e-06     2       4    -4
       7.93997546e-05     2       5    -5
       1.04278982e-01     2       6    -6
       2.97321015e-08     2      13   -13
       8.40778643e-06     2      15   -15
       1.05944088e-06     2      22    22
       2.92850827e-04     2      23    23
       6.13227656e-04     2      24   -24
       3.82534179e-07     2      23    22
       3.24512733e-04     2      21    21
       3.36206509e-04     2      25    25
       3.48554632e-04     2      36    36
       7.19169333e-04     2      37   -37
       3.05625620e-01     2      23    36
       2.93684280e-01     2      24   -37
       2.93684280e-01     2      37   -24
DECAY  36     2.21226558e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.99813738e-04     2       3    -3
       3.65299050e-02     2       4    -4
       8.11742705e-01     2       5    -5
       5.80999075e-09     2      11   -11
       2.48394253e-04     2      13   -13
       7.01688019e-02     2      15   -15
       1.52588345e-04     2      22    22
       8.08577861e-02     2      21    21
DECAY  37     3.28947534e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.20515800e-04     2       2    -3
       8.20491259e-05     2       2    -5
       1.50007226e-02     2       4    -1
       2.82469237e-01     2       4    -3
       1.17938946e-02     2       4    -5
       6.83547780e-07     2       6    -1
       1.48360895e-05     2       6    -3
       6.44635659e-03     2       6    -5
       5.31404193e-08     2     -11    12
       2.27191392e-03     2     -13    14
       6.42122727e-01     2     -15    16
       3.96770106e-02     2      24    36
#
