##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.70150916e+01   # lambda_1
   12        4.34468022e-01   # lambda_2
   13       -2.87669198e+00   # lambda_3
   14       -2.95820662e-01   # lambda_4
   15        1.19547835e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.35058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38444537e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28478225e-05     2      24     1
       1.58176000e-03     2      24     3
       9.64847528e-01     2      24     5
       2.33581707e-06     2      37     1
       5.07195512e-05     2      37     3
       3.34448086e-02     2      37     5
DECAY  25     1.71980663e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.84894151e-06     2       3    -3
       7.12258421e-04     2       4    -4
       1.04818385e-02     2       5    -5
       1.27109279e-10     2      11   -11
       5.43429513e-06     2      13   -13
       1.53499586e-03     2      15   -15
       4.50088637e-05     2      22    22
       6.12078198e-04     2      23    23
       4.89989976e-03     2      24   -24
       3.36800607e-05     2      23    22
       1.92981923e-03     2      21    21
       9.79728217e-01     2      36    36
       1.28207249e-05     2      23    36
       4.97685371e-08     2      24   -37
       4.97685371e-08     2      37   -24
DECAY  35     9.17740983e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.20283120e-08     2       3    -3
       1.69883583e-08     2       4    -4
       1.46692695e-04     2       5    -5
       5.88595093e-04     2       6    -6
       1.67820674e-10     2      13   -13
       4.74571362e-08     2      15   -15
       1.42506318e-06     2      22    22
       3.58055592e-05     2      23    23
       7.49765994e-05     2      24   -24
       1.15440246e-06     2      23    22
       1.97607634e-06     2      21    21
       3.17775232e-05     2      25    25
       3.11779217e-01     2      36    36
       5.76602067e-01     2      37   -37
       3.93243859e-02     2      23    36
       3.57059053e-02     2      24   -37
       3.57059053e-02     2      37   -24
DECAY  36     1.82789891e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.62418346e-04     2       3    -3
       1.80044458e-04     2       4    -4
       9.94031101e-01     2       5    -5
       2.51969363e-11     2      11   -11
       1.07723467e-06     2      13   -13
       3.03610105e-04     2      15   -15
       2.61339909e-07     2      22    22
       5.12148724e-03     2      21    21
DECAY  37     6.46253710e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.96943228e-04     2       2    -3
       6.78847575e-04     2       2    -5
       4.84735735e-04     2       4    -1
       2.76479840e-02     2       4    -3
       9.35083986e-02     2       4    -5
       3.41924095e-08     2       6    -1
       7.42132033e-07     2       6    -3
       2.94420979e-04     2       6    -5
       1.72370026e-09     2     -11    12
       7.36934142e-05     2     -13    14
       2.08288290e-02     2     -15    16
       8.55485369e-01     2      24    36
#
