##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02572941e+02   # lambda_1
   12        3.57320273e-01   # lambda_2
   13       -2.77795490e+00   # lambda_3
   14       -1.50961899e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37317110e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34459311e-05     2      24     1
       1.59474686e-03     2      24     3
       9.72769297e-01     2      24     5
       1.61414672e-06     2      37     1
       3.50507193e-05     2      37     3
       2.55258450e-02     2      37     5
DECAY  25     3.29290657e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80054679e-04     2       3    -3
       3.70350979e-02     2       4    -4
       4.89667187e-01     2       5    -5
       6.60926491e-09     2      11   -11
       2.82565493e-04     2      13   -13
       7.98147418e-02     2      15   -15
       2.45820421e-03     2      22    22
       3.19673856e-02     2      23    23
       2.55910087e-01     2      24   -24
       1.78830509e-03     2      23    22
       1.00824791e-01     2      21    21
       6.17187289e-05     2      23    36
       4.92705643e-06     2      24   -37
       4.92705643e-06     2      37   -24
DECAY  35     1.37993116e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38576578e-08     2       3    -3
       6.46404363e-09     2       4    -4
       1.51791761e-04     2       5    -5
       2.23959507e-04     2       6    -6
       6.38555027e-11     2      13   -13
       1.80573657e-08     2      15   -15
       1.47436038e-06     2      22    22
       2.38129480e-05     2      23    23
       4.98641525e-05     2      24   -24
       1.20086490e-06     2      23    22
       8.04997426e-07     2      21    21
       1.66346564e-05     2      25    25
       3.17480885e-01     2      36    36
       6.09303887e-01     2      37   -37
       2.48517209e-02     2      23    36
       2.39469426e-02     2      24   -37
       2.39469426e-02     2      37   -24
DECAY  36     4.44028749e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57086875e-04     2       3    -3
       7.28005578e-05     2       4    -4
       9.96937064e-01     2       5    -5
       1.15787481e-11     2      11   -11
       4.95025657e-07     2      13   -13
       1.39839617e-04     2      15   -15
       2.06614010e-07     2      22    22
       2.49250776e-03     2      21    21
DECAY  37     1.35377607e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.26314276e-03     2       2    -3
       4.94443874e-03     2       2    -5
       1.44646997e-03     2       4    -1
       1.62475843e-01     2       4    -3
       6.80997913e-01     2       4    -5
       5.20067855e-08     2       6    -1
       1.12862224e-06     2       6    -3
       3.73392306e-04     2       6    -5
       5.11429731e-09     2     -11    12
       2.18651695e-04     2     -13    14
       6.17979103e-02     2     -15    16
       8.04810524e-02     2      24    36
#
