##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.76591824e+01   # lambda_1
   12        5.99203917e-01   # lambda_2
   13       -2.69409012e+00   # lambda_3
   14       -6.19715750e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.38720000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.80000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34668281e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48905605e-05     2      24     1
       1.62611440e-03     2      24     3
       9.91902980e-01     2      24     5
       4.69202501e-07     2      37     1
       1.01879936e-05     2      37     3
       6.38535832e-03     2      37     5
DECAY  25     3.68989889e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99143822e-04     2       3    -3
       3.34426341e-02     2       4    -4
       5.42983520e-01     2       5    -5
       5.96815563e-09     2      11   -11
       2.55156188e-04     2      13   -13
       7.20725841e-02     2      15   -15
       2.23411080e-03     2      22    22
       2.85280484e-02     2      23    23
       2.28376992e-01     2      24   -24
       1.61154928e-03     2      23    22
       9.01953627e-02     2      21    21
       1.00892927e-04     2      23    36
DECAY  35     4.61087086e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.86066536e-08     2       3    -3
       6.68452832e-08     2       4    -4
       1.65381383e-04     2       5    -5
       2.31598633e-03     2       6    -6
       6.60335760e-10     2      13   -13
       1.86732917e-07     2      15   -15
       1.44341931e-06     2      22    22
       7.12668606e-05     2      23    23
       1.49232325e-04     2      24   -24
       1.20729874e-06     2      23    22
       7.46169225e-06     2      21    21
       6.50858116e-05     2      25    25
       3.02738145e-01     2      36    36
       5.00124343e-01     2      37   -37
       7.53961556e-02     2      23    36
       5.94819893e-02     2      24   -37
       5.94819893e-02     2      37   -24
DECAY  36     1.48227480e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57976877e-04     2       3    -3
       5.61176576e-04     2       4    -4
       9.95306231e-01     2       5    -5
       8.73552714e-11     2      11   -11
       3.73469248e-06     2      13   -13
       1.05475584e-03     2      15   -15
       1.47980634e-06     2      22    22
       2.71464525e-03     2      21    21
DECAY  37     2.28154149e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.17261843e-05     2       2    -3
       1.48272661e-05     2       2    -5
       3.33933281e-05     2       4    -1
       1.02908252e-03     2       4    -3
       2.04358044e-03     2       4    -5
       5.34883389e-07     2       6    -1
       1.16133078e-05     2       6    -3
       6.56106682e-03     2       6    -5
       1.27694441e-10     2     -11    12
       5.45933072e-06     2     -13    14
       1.54351737e-03     2     -15    16
       1.59228904e-06     2      24    25
       9.88733606e-01     2      24    36
#
