##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.78929387e+01   # lambda_3
   14        5.84200445e+00   # lambda_4
   15        6.64138334e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33940294e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52976025e-05     2      24     1
       1.63495258e-03     2      24     3
       9.97294128e-01     2      24     5
       1.84942446e-08     2      37     1
       4.02004740e-07     2      37     3
       9.95200948e-04     2      37     5
DECAY  25     4.02654515e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.57000786e-10     2       3    -3
       3.00191841e-07     2       4    -4
       2.03741951e-06     2       5    -5
       2.29036402e-09     2      13   -13
       6.46946699e-07     2      15   -15
       6.06472613e-08     2      22    22
       2.61429116e-07     2      23    23
       2.09283139e-06     2      24   -24
       2.36915895e-08     2      23    22
       8.37899777e-07     2      21    21
       9.99993727e-01     2      36    36
       8.72512151e-09     2      23    36
DECAY  35     1.21785138e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10947703e-09     2       3    -3
       4.25472341e-12     2       4    -4
       3.12701456e-06     2       5    -5
       3.18689088e-07     2       6    -6
       1.55471991e-11     2      15   -15
       1.02723397e-06     2      22    22
       7.10377987e-06     2      23    23
       1.42388646e-05     2      24   -24
       9.38740453e-07     2      23    22
       6.76547491e-11     2      21    21
       1.37919795e-06     2      25    25
       3.27290386e-01     2      36    36
       6.51077419e-01     2      37   -37
       7.23735344e-03     2      23    36
       7.18335343e-03     2      24   -37
       7.18335343e-03     2      37   -24
DECAY  36     1.01138609e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.64798801e-04     2       3    -3
       4.64934569e-06     2       4    -4
       9.93295286e-01     2       5    -5
       2.68038348e-08     2      13   -13
       7.54536849e-06     2      15   -15
       2.51565110e-07     2      22    22
       6.32744238e-03     2      21    21
DECAY  37     3.77072052e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.51510644e-05     2       2    -3
       1.03417123e-05     2       2    -5
       1.88630007e-07     2       4    -1
       2.86158908e-04     2       4    -3
       1.42463979e-03     2       4    -5
       5.19995696e-09     2       6    -1
       1.13075089e-07     2       6    -3
       2.95358578e-04     2       6    -5
       3.10895565e-08     2     -13    14
       8.79015706e-06     2     -15    16
       2.88870467e-07     2      24    25
       9.97958933e-01     2      24    36
#
