##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.59909149e+00   # lambda_1
   12        3.90838347e+00   # lambda_2
   13       -3.40347112e+00   # lambda_3
   14       -3.19342478e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.87200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.80000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.62180368e+00   # top decays
#            BR          NDA    ID1   ID2
       6.21862135e-05     2      24     1
       1.35026225e-03     2      24     3
       8.23637720e-01     2      24     5
       1.31467803e-05     2      37     1
       2.85459162e-04     2      37     3
       1.74651226e-01     2      37     5
DECAY  25     4.16448648e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14334271e-04     2       3    -3
       3.13993148e-02     2       4    -4
       5.85337962e-01     2       5    -5
       5.60350590e-09     2      11   -11
       2.39566341e-04     2      13   -13
       6.76690045e-02     2      15   -15
       1.96348216e-03     2      22    22
       2.52769734e-02     2      23    23
       2.02351001e-01     2      24   -24
       1.42673435e-03     2      23    22
       8.41095300e-02     2      21    21
       1.20913013e-05     2      23    36
DECAY  35     1.05096483e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.95594284e-08     2       3    -3
       3.21342011e-06     2       4    -4
       8.47725232e-05     2       5    -5
       1.11335261e-01     2       6    -6
       3.17439931e-08     2      13   -13
       8.97671881e-06     2      15   -15
       1.10452484e-06     2      22    22
       3.12667257e-04     2      23    23
       6.54723128e-04     2      24   -24
       3.93271312e-07     2      23    22
       3.46471641e-04     2      21    21
       3.35800029e-04     2      25    25
       3.65142144e-04     2      36    36
       7.69192381e-04     2      37   -37
       3.16954008e-01     2      23    36
       2.84414106e-01     2      24   -37
       2.84414106e-01     2      37   -24
DECAY  36     2.59697246e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.89447175e-04     2       3    -3
       3.52850579e-02     2       4    -4
       7.85678148e-01     2       5    -5
       5.80719980e-09     2      11   -11
       2.48275202e-04     2      13   -13
       7.01566829e-02     2      15   -15
       2.12521275e-04     2      22    22
       1.08129862e-01     2      21    21
DECAY  37     7.64645402e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.38613498e-05     2       2    -3
       4.35539907e-05     2       2    -5
       7.95012182e-03     2       4    -1
       1.49704186e-01     2       4    -3
       6.26284006e-03     2       4    -5
       2.27066707e-05     2       6    -1
       4.92996049e-04     2       6    -3
       2.80933219e-01     2       6    -5
       2.95845719e-08     2     -11    12
       1.26483117e-03     2     -13    14
       3.57572881e-01     2     -15    16
       5.35340370e-08     2      24    25
       1.95688719e-01     2      24    36
#
