##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.62354859e+01   # lambda_1
   12        1.04774218e+00   # lambda_2
   13       -3.19410545e+00   # lambda_3
   14       -1.01246081e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.18240000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.34000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37377172e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34138202e-05     2      24     1
       1.59404963e-03     2      24     3
       9.72343998e-01     2      24     5
       1.94405318e-06     2      37     1
       4.22117569e-05     2      37     3
       2.59443828e-02     2      37     5
DECAY  25     3.91112311e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07510164e-04     2       3    -3
       3.20164974e-02     2       4    -4
       5.66364621e-01     2       5    -5
       5.71364800e-09     2      11   -11
       2.44275239e-04     2      13   -13
       6.89991015e-02     2      15   -15
       2.24695372e-03     2      22    22
       2.69144211e-02     2      23    23
       2.15459341e-01     2      24   -24
       1.55823895e-03     2      23    22
       8.59890340e-02     2      21    21
DECAY  35     1.93082465e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.28873437e-08     2       3    -3
       3.97259000e-07     2       4    -4
       1.77903119e-04     2       5    -5
       1.37638195e-02     2       6    -6
       3.92435054e-09     2      13   -13
       1.10974669e-06     2      15   -15
       9.92388245e-07     2      22    22
       1.70187536e-04     2      23    23
       3.56371553e-04     2      24   -24
       7.83672866e-07     2      23    22
       4.33274086e-05     2      21    21
       1.09917851e-04     2      25    25
       1.84811597e-01     2      36    36
       3.57208449e-01     2      37   -37
       1.49261739e-01     2      23    36
       1.47046669e-01     2      24   -37
       1.47046669e-01     2      37   -24
DECAY  36     1.16245977e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.49358807e-04     2       3    -3
       2.75613036e-03     2       4    -4
       9.74395427e-01     2       5    -5
       4.93876449e-10     2      11   -11
       2.11147335e-05     2      13   -13
       5.96928377e-03     2      15   -15
       4.26534255e-05     2      22    22
       1.75638213e-06     2      23    22
       1.64642701e-02     2      21    21
       4.96034389e-09     2      23    25
DECAY  37     3.06970623e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.86883675e-04     2       2    -3
       4.68668577e-04     2       2    -5
       5.34461018e-03     2       4    -1
       1.12652868e-01     2       4    -3
       6.47339954e-02     2       4    -5
       4.59793917e-05     2       6    -1
       9.98296828e-04     2       6    -3
       5.68941543e-01     2       6    -5
       2.02377691e-08     2     -11    12
       8.65226877e-04     2     -13    14
       2.44618264e-01     2     -15    16
       2.28825582e-05     2      24    25
       6.20761059e-04     2      24    36
#
