##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.39517790e+01   # lambda_1
   12        4.22501957e-01   # lambda_2
   13       -2.71208874e+00   # lambda_3
   14       -2.68966862e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.16611765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34641565e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49054201e-05     2      24     1
       1.62643705e-03     2      24     3
       9.92099790e-01     2      24     5
       4.32249037e-07     2      37     1
       9.38578516e-06     2      37     3
       6.18904901e-03     2      37     5
DECAY  25     3.48527126e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89925966e-04     2       3    -3
       3.51463821e-02     2       4    -4
       5.17226180e-01     2       5    -5
       6.27220563e-09     2      11   -11
       2.68155219e-04     2      13   -13
       7.57443499e-02     2      15   -15
       2.47500805e-03     2      22    22
       3.02029903e-02     2      23    23
       2.41785487e-01     2      24   -24
       1.73459604e-03     2      23    22
       9.52269033e-02     2      21    21
       1.64192902e-08     2      23    36
DECAY  35     7.50072859e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.36585015e-08     2       3    -3
       2.07858643e-08     2       4    -4
       1.79483762e-04     2       5    -5
       7.20167158e-04     2       6    -6
       2.05334600e-10     2      13   -13
       5.80655043e-08     2      15   -15
       1.66119154e-06     2      22    22
       4.38093829e-05     2      23    23
       9.17365523e-05     2      24   -24
       1.38512675e-06     2      23    22
       2.41780011e-06     2      21    21
       2.62355569e-05     2      25    25
       3.12058365e-01     2      36    36
       5.70810765e-01     2      37   -37
       4.09948181e-02     2      23    36
       3.75345064e-02     2      24   -37
       3.75345064e-02     2      37   -24
DECAY  36     4.02960630e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55978740e-04     2       3    -3
       1.77031655e-04     2       4    -4
       9.97865923e-01     2       5    -5
       3.08337843e-11     2      11   -11
       1.31823833e-06     2      13   -13
       3.72631549e-04     2      15   -15
       1.58370177e-06     2      22    22
       1.56075318e-08     2      23    22
       1.22551716e-03     2      21    21
DECAY  37     2.05727163e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.14575551e-03     2       2    -3
       2.82886052e-03     2       2    -5
       2.01613117e-03     2       4    -1
       1.14996061e-01     2       4    -3
       3.89743083e-01     2       4    -5
       2.03037911e-05     2       6    -1
       4.40831658e-04     2       6    -3
       2.50406520e-01     2       6    -5
       7.65344834e-09     2     -11    12
       3.27208468e-04     2     -13    14
       9.25096261e-02     2     -15    16
       5.43548078e-05     2      24    25
       1.42511256e-01     2      24    36
#
