##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.61860504e+00   # lambda_1
   12        3.92789701e+00   # lambda_2
   13       -3.18651288e+00   # lambda_3
   14       -5.55814264e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.28050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.10000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41374612e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13380069e-05     2      24     1
       1.54897706e-03     2      24     3
       9.44850474e-01     2      24     5
       4.02250616e-06     2      37     1
       8.73416316e-05     2      37     3
       5.34378469e-02     2      37     5
DECAY  25     4.16453566e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14331739e-04     2       3    -3
       3.13989440e-02     2       4    -4
       5.85331049e-01     2       5    -5
       5.60343972e-09     2      11   -11
       2.39563511e-04     2      13   -13
       6.76682053e-02     2      15   -15
       1.96047405e-03     2      22    22
       2.52766749e-02     2      23    23
       2.02348611e-01     2      24   -24
       1.42657096e-03     2      23    22
       8.41085367e-02     2      21    21
       2.70329748e-05     2      23    36
DECAY  35     1.00718366e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08443444e-08     2       3    -3
       3.35310397e-06     2       4    -4
       8.84574922e-05     2       5    -5
       1.16174883e-01     2       6    -6
       3.31238699e-08     2      13   -13
       9.36692698e-06     2      15   -15
       1.12851419e-06     2      22    22
       3.26258562e-04     2      23    23
       6.83183228e-04     2      24   -24
       3.96796768e-07     2      23    22
       3.61532385e-04     2      21    21
       3.63787481e-04     2      25    25
       3.85108377e-04     2      36    36
       8.29125763e-04     2      37   -37
       3.36158140e-01     2      23    36
       2.72307607e-01     2      24   -37
       2.72307607e-01     2      37   -24
DECAY  36     2.38679370e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95106123e-04     2       3    -3
       3.59655768e-02     2       4    -4
       8.00050984e-01     2       5    -5
       5.81596222e-09     2      11   -11
       2.48649692e-04     2      13   -13
       7.02521940e-02     2      15   -15
       1.79121197e-04     2      22    22
       9.30083626e-02     2      21    21
DECAY  37     4.11261669e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.33921741e-05     2       2    -3
       9.13963198e-06     2       2    -5
       1.66729463e-03     2       4    -1
       3.13959017e-02     2       4    -3
       1.31441534e-03     2       4    -5
       2.67061791e-05     2       6    -1
       5.79849136e-04     2       6    -3
       3.38000747e-01     2       6    -5
       6.37565249e-09     2     -11    12
       2.72578784e-04     2     -13    14
       7.70662394e-02     2     -15    16
       8.83348434e-06     2      24    25
       5.49644896e-01     2      24    36
#
