##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74191312e+01   # lambda_1
   12        5.96240322e-01   # lambda_2
   13       -2.88284198e+00   # lambda_3
   14       -4.04291536e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36495767e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38878812e-05     2      24     1
       1.60434301e-03     2      24     3
       9.78622794e-01     2      24     5
       1.44508849e-06     2      37     1
       3.13778215e-05     2      37     3
       1.96661523e-02     2      37     5
DECAY  25     3.68969236e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99154969e-04     2       3    -3
       3.34445060e-02     2       4    -4
       5.43013913e-01     2       5    -5
       5.96848969e-09     2      11   -11
       2.55170470e-04     2      13   -13
       7.20766184e-02     2      15   -15
       2.24057772e-03     2      22    22
       2.85296452e-02     2      23    23
       2.28389775e-01     2      24   -24
       1.61274526e-03     2      23    22
       9.02004114e-02     2      21    21
       3.74765151e-05     2      23    36
DECAY  35     4.71097071e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.73613652e-08     2       3    -3
       6.54249384e-08     2       4    -4
       1.61867319e-04     2       5    -5
       2.26677569e-03     2       6    -6
       6.46304786e-10     2      13   -13
       1.82765171e-07     2      15   -15
       1.40737164e-06     2      22    22
       6.97525651e-05     2      23    23
       1.46061401e-04     2      24   -24
       1.15598750e-06     2      23    22
       7.30314441e-06     2      21    21
       6.04900607e-05     2      25    25
       2.88363619e-01     2      36    36
       5.11752911e-01     2      37   -37
       7.21848929e-02     2      23    36
       6.24917287e-02     2      24   -37
       6.24917287e-02     2      37   -24
DECAY  36     1.67005110e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57188316e-04     2       3    -3
       5.60016908e-04     2       4    -4
       9.95705923e-01     2       5    -5
       9.00754128e-11     2      11   -11
       3.85099128e-06     2      13   -13
       1.08798549e-03     2      15   -15
       2.13114237e-06     2      22    22
       2.28290400e-03     2      21    21
DECAY  37     6.73429699e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.68641509e-04     2       2    -3
       4.56087780e-04     2       2    -5
       1.02766083e-03     2       4    -1
       3.16693269e-02     2       4    -3
       6.28573425e-02     2       4    -5
       4.19944143e-06     2       6    -1
       9.11754103e-05     2       6    -3
       5.03645823e-02     2       6    -5
       3.84552442e-09     2     -11    12
       1.64407974e-04     2     -13    14
       4.64797712e-02     2     -15    16
       5.61172600e-07     2      24    25
       8.06216239e-01     2      24    36
#
