##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78965614e+01   # lambda_1
   12        6.02134522e-01   # lambda_2
   13       -2.70756651e+00   # lambda_3
   14       -6.32614811e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.07500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35021680e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46945455e-05     2      24     1
       1.62185828e-03     2      24     3
       9.89306819e-01     2      24     5
       6.59979669e-07     2      37     1
       1.43304194e-05     2      37     3
       8.98163728e-03     2      37     5
DECAY  25     1.27766270e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.75128764e-06     2       3    -3
       9.65825634e-04     2       4    -4
       1.56814024e-02     2       5    -5
       1.72360756e-10     2      11   -11
       7.36892873e-06     2      13   -13
       2.08146132e-03     2      15   -15
       6.39089043e-05     2      22    22
       8.23892052e-04     2      23    23
       6.59554365e-03     2      24   -24
       4.63736612e-05     2      23    22
       2.60484845e-03     2      21    21
       9.71115976e-01     2      36    36
       7.64710204e-06     2      23    36
DECAY  35     4.73119105e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.71162120e-08     2       3    -3
       6.51453228e-08     2       4    -4
       1.61175525e-04     2       5    -5
       2.25708786e-03     2       6    -6
       6.43542584e-10     2      13   -13
       1.81984062e-07     2      15   -15
       1.42992435e-06     2      22    22
       6.94544539e-05     2      23    23
       1.45437158e-04     2      24   -24
       1.19113570e-06     2      23    22
       7.27193195e-06     2      21    21
       6.66754411e-05     2      25    25
       3.02931800e-01     2      36    36
       5.01277051e-01     2      37   -37
       7.50849720e-02     2      23    36
       5.89980741e-02     2      24   -37
       5.89980741e-02     2      37   -24
DECAY  36     1.25264133e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59581179e-04     2       3    -3
       5.63530824e-04     2       4    -4
       9.94445731e-01     2       5    -5
       8.36074317e-11     2      11   -11
       3.57445229e-06     2      13   -13
       1.00877226e-03     2      15   -15
       9.14997967e-07     2      22    22
       3.61789566e-03     2      21    21
DECAY  37     7.59841020e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.38391884e-06     2       2    -3
       4.35631627e-06     2       2    -5
       9.81204546e-06     2       4    -1
       3.02377692e-04     2       4    -3
       6.00406427e-04     2       4    -5
       1.15467010e-07     2       6    -1
       2.50699282e-06     2       6    -3
       1.41255085e-03     2       6    -5
       3.73398409e-11     2     -11    12
       1.59639314e-06     2     -13    14
       4.51341864e-04     2     -15    16
       2.25026744e-07     2      24    25
       9.97208327e-01     2      24    36
#
