##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00171275e+02   # lambda_1
   12        3.53477606e-01   # lambda_2
   13       -2.77426003e+00   # lambda_3
   14       -5.85901076e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.20173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.07000000e+02   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36267696e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40115473e-05     2      24     1
       1.60702820e-03     2      24     3
       9.80260714e-01     2      24     5
       1.14028940e-06     2      37     1
       2.47610476e-05     2      37     3
       1.80323450e-02     2      37     5
DECAY  25     3.29334762e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80030566e-04     2       3    -3
       3.70301381e-02     2       4    -4
       4.89601611e-01     2       5    -5
       6.60837980e-09     2      11   -11
       2.82527652e-04     2      13   -13
       7.98040531e-02     2      15   -15
       2.61730720e-03     2      22    22
       3.19631045e-02     2      23    23
       2.55875816e-01     2      24   -24
       1.83347011e-03     2      23    22
       1.00811289e-01     2      21    21
       5.03536989e-07     2      23    36
       7.12159929e-08     2      24   -37
       7.12159929e-08     2      37   -24
DECAY  35     1.26910415e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.85608837e-08     2       3    -3
       7.02852895e-09     2       4    -4
       1.65047275e-04     2       5    -5
       2.43517212e-04     2       6    -6
       6.94318101e-11     2      13   -13
       1.96342607e-08     2      15   -15
       1.57225855e-06     2      22    22
       2.58924605e-05     2      23    23
       5.42186377e-05     2      24   -24
       1.29200702e-06     2      23    22
       8.75295409e-07     2      21    21
       1.47514755e-05     2      25    25
       3.11794489e-01     2      36    36
       6.12814502e-01     2      37   -37
       2.49267775e-02     2      23    36
       2.49784897e-02     2      24   -37
       2.49784897e-02     2      37   -24
DECAY  36     5.89664774e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55992988e-04     2       3    -3
       7.25891640e-05     2       4    -4
       9.98025585e-01     2       5    -5
       1.24391305e-11     2      11   -11
       5.31810619e-07     2      13   -13
       1.50316638e-04     2      15   -15
       4.57724330e-07     2      22    22
       1.12847418e-09     2      23    22
       1.39452538e-03     2      21    21
DECAY  37     1.39562533e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.82235163e-03     2       2    -3
       5.33052158e-03     2       2    -5
       1.55797773e-03     2       4    -1
       1.75001946e-01     2       4    -3
       7.34243787e-01     2       4    -5
       6.82759679e-07     2       6    -1
       1.48219606e-05     2       6    -3
       7.24357936e-03     2       6    -5
       5.64859489e-09     2     -11    12
       2.41494655e-04     2     -13    14
       6.82636856e-02     2     -15    16
       2.79146193e-04     2      24    36
#
