##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03690063e+02   # lambda_1
   12        3.59107667e-01   # lambda_2
   13       -2.41392757e+00   # lambda_3
   14       -5.59674085e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.60769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34671625e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48887006e-05     2      24     1
       1.62607401e-03     2      24     3
       9.91878346e-01     2      24     5
       4.05435093e-07     2      37     1
       8.80390332e-06     2      37     3
       6.41148245e-03     2      37     5
DECAY  25     1.12965510e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.24853325e-06     2       3    -3
       1.07956063e-03     2       4    -4
       1.42736336e-02     2       5    -5
       1.92657846e-10     2      11   -11
       8.23668895e-06     2      13   -13
       2.32657284e-03     2      15   -15
       7.23890144e-05     2      22    22
       9.31838522e-04     2      23    23
       7.45969285e-03     2      24   -24
       5.24374412e-05     2      23    22
       2.93900871e-03     2      21    21
       9.70842117e-01     2      36    36
       9.26353755e-06     2      23    36
DECAY  35     1.32946855e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59019319e-08     2       3    -3
       6.70939922e-09     2       4    -4
       1.57553318e-04     2       5    -5
       2.32460334e-04     2       6    -6
       6.62792649e-11     2      13   -13
       1.87427688e-08     2      15   -15
       1.68117874e-06     2      22    22
       2.47168157e-05     2      23    23
       5.17568453e-05     2      24   -24
       1.40224631e-06     2      23    22
       8.35552699e-07     2      21    21
       1.88577604e-05     2      25    25
       3.44736108e-01     2      36    36
       5.84594334e-01     2      37   -37
       2.67597995e-02     2      23    36
       2.17102064e-02     2      24   -37
       2.17102064e-02     2      37   -24
DECAY  36     3.42165062e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59312841e-04     2       3    -3
       7.32300135e-05     2       4    -4
       9.95499978e-01     2       5    -5
       1.08185618e-11     2      11   -11
       4.62523742e-07     2      13   -13
       1.30522008e-04     2      15   -15
       1.70350126e-07     2      22    22
       3.93632454e-03     2      21    21
DECAY  37     2.87807180e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.47560386e-05     2       2    -3
       3.05337826e-05     2       2    -5
       8.91496566e-06     2       4    -1
       1.00139139e-03     2       4    -3
       4.20628101e-03     2       4    -5
       5.55586111e-08     2       6    -1
       1.20629226e-06     2       6    -3
       7.14399115e-04     2       6    -5
       3.35837293e-11     2     -11    12
       1.43580764e-06     2     -13    14
       4.05926738e-04     2     -15    16
       8.21406444e-08     2      24    25
       9.93585017e-01     2      24    36
#
