##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.81799510e+01   # lambda_3
   14        6.16385417e+00   # lambda_4
   15        6.60654598e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35055599e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46757862e-05     2      24     1
       1.62145096e-03     2      24     3
       9.89058358e-01     2      24     5
       1.71740792e-07     2      37     1
       3.73308638e-06     2      37     3
       9.24161020e-03     2      37     5
DECAY  25     1.62598202e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.87461965e-09     2       3    -3
       7.43388295e-07     2       4    -4
       5.04541966e-06     2       5    -5
       5.67180572e-09     2      13   -13
       1.60208419e-06     2      15   -15
       2.32000632e-07     2      22    22
       6.47397158e-07     2      23    23
       5.18264038e-06     2      24   -24
       7.44575514e-08     2      23    22
       2.07495608e-06     2      21    21
       9.99984386e-01     2      36    36
       4.53828121e-09     2      23    36
DECAY  35     1.21924528e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10820861e-09     2       3    -3
       4.24985919e-12     2       4    -4
       3.12343959e-06     2       5    -5
       3.18324747e-07     2       6    -6
       1.55294248e-11     2      15   -15
       9.94714655e-07     2      22    22
       7.09565847e-06     2      23    23
       1.42225860e-05     2      24   -24
       9.08351611e-07     2      23    22
       6.75774027e-11     2      21    21
       1.37762118e-06     2      25    25
       3.26764095e-01     2      36    36
       6.51591739e-01     2      37   -37
       7.22397636e-03     2      23    36
       7.19607389e-03     2      24   -37
       7.19607389e-03     2      37   -24
DECAY  36     1.46773195e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58135151e-04     2       3    -3
       4.56906157e-06     2       4    -4
       9.95811142e-01     2       5    -5
       2.94524715e-08     2      13   -13
       8.31427090e-06     2      15   -15
       1.38607554e-07     2      22    22
       3.81767100e-03     2      21    21
DECAY  37     2.25273882e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.14091462e-03     2       2    -3
       1.46000487e-03     2       2    -5
       2.66521308e-05     2       4    -1
       4.04322307e-02     2       4    -3
       2.01108787e-01     2       4    -5
       6.30982978e-08     2       6    -1
       1.37123802e-06     2       6    -3
       2.44305325e-03     2       6    -5
       9.88971893e-11     2     -11    12
       4.22815795e-06     2     -13    14
       1.19530395e-03     2     -15    16
       3.44820621e-09     2      24    25
       7.51187388e-01     2      24    36
#
