##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71414552e+01   # lambda_1
   12        1.10436526e+00   # lambda_2
   13       -3.26204820e+00   # lambda_3
   14       -2.59795663e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.69000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48707754e+00   # top decays
#            BR          NDA    ID1   ID2
       6.78201558e-05     2      24     1
       1.47259322e-03     2      24     3
       8.98257593e-01     2      24     5
       7.49553513e-06     2      37     1
       1.62752599e-04     2      37     3
       1.00031745e-01     2      37     5
DECAY  25     3.91049854e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07543306e-04     2       3    -3
       3.20216109e-02     2       4    -4
       5.66455078e-01     2       5    -5
       5.71456055e-09     2      11   -11
       2.44314253e-04     2      13   -13
       6.90101216e-02     2      15   -15
       2.02728076e-03     2      22    22
       2.69187197e-02     2      23    23
       2.15493753e-01     2      24   -24
       1.49716789e-03     2      23    22
       8.60027677e-02     2      21    21
       1.20773261e-04     2      23    36
       4.31976425e-07     2      24   -37
       4.31976425e-07     2      37   -24
DECAY  35     2.32995121e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21145820e-08     2       3    -3
       3.29207524e-07     2       4    -4
       1.47427863e-04     2       5    -5
       1.14060423e-02     2       6    -6
       3.25209933e-09     2      13   -13
       9.19644264e-07     2      15   -15
       1.07548400e-06     2      22    22
       1.41033979e-04     2      23    23
       2.95324201e-04     2      24   -24
       7.98442852e-07     2      23    22
       3.59053134e-05     2      21    21
       1.46693250e-04     2      25    25
       1.95836593e-01     2      36    36
       3.65601792e-01     2      37   -37
       1.50015429e-01     2      23    36
       1.38185290e-01     2      24   -37
       1.38185290e-01     2      37   -24
DECAY  36     6.42491469e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56785210e-04     2       3    -3
       2.81261170e-03     2       4    -4
       9.86526908e-01     2       5    -5
       4.33448436e-10     2      11   -11
       1.85311756e-05     2      13   -13
       5.23291997e-03     2      15   -15
       7.65173145e-06     2      22    22
       5.04459158e-03     2      21    21
DECAY  37     2.50456710e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.72831099e-04     2       2    -3
       4.58353410e-04     2       2    -5
       5.23453068e-03     2       4    -1
       1.10331853e-01     2       4    -3
       6.32970693e-02     2       4    -5
       1.09906838e-06     2       6    -1
       2.38589224e-05     2       6    -3
       1.17974960e-02     2       6    -5
       1.88170467e-08     2     -11    12
       8.04485997e-04     2     -13    14
       2.27395299e-01     2     -15    16
       5.79983104e-01     2      24    36
#
