##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.58559575e+01   # lambda_1
   12        4.29940155e-01   # lambda_2
   13       -2.96942666e+00   # lambda_3
   14       -1.30640105e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.46847059e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38773618e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26750745e-05     2      24     1
       1.57800909e-03     2      24     3
       9.62559533e-01     2      24     5
       2.49563333e-06     2      37     1
       5.41897755e-05     2      37     3
       3.57330975e-02     2      37     5
DECAY  25     3.48479136e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89952121e-04     2       3    -3
       3.51512221e-02     2       4    -4
       5.17297408e-01     2       5    -5
       6.27306939e-09     2      11   -11
       2.68192147e-04     2      13   -13
       7.57547808e-02     2      15   -15
       2.33096982e-03     2      22    22
       3.02071496e-02     2      23    23
       2.41818784e-01     2      24   -24
       1.69252663e-03     2      23    22
       9.52400172e-02     2      21    21
       3.96800833e-05     2      23    36
       4.65575548e-06     2      24   -37
       4.65575548e-06     2      37   -24
DECAY  35     8.80298343e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42412860e-08     2       3    -3
       1.77109417e-08     2       4    -4
       1.52932128e-04     2       5    -5
       6.13630417e-04     2       6    -6
       1.74958765e-10     2      13   -13
       4.94756796e-08     2      15   -15
       1.42628904e-06     2      22    22
       3.73285141e-05     2      23    23
       7.81656567e-05     2      24   -24
       1.15187831e-06     2      23    22
       2.06012684e-06     2      21    21
       2.88036389e-05     2      25    25
       3.02196617e-01     2      36    36
       5.83180453e-01     2      37   -37
       3.86301893e-02     2      23    36
       3.75385603e-02     2      24   -37
       3.75385603e-02     2      37   -24
DECAY  36     2.96311844e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57070576e-04     2       3    -3
       1.77543352e-04     2       4    -4
       9.96961866e-01     2       5    -5
       2.85567998e-11     2      11   -11
       1.22088796e-06     2      13   -13
       3.44926355e-04     2      15   -15
       5.89067525e-07     2      22    22
       2.15678377e-03     2      21    21
DECAY  37     9.60055210e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.55473562e-03     2       2    -3
       4.46218528e-03     2       2    -5
       3.18698539e-03     2       4    -1
       1.81776531e-01     2       4    -3
       6.14632097e-01     2       4    -5
       1.14585763e-07     2       6    -1
       2.48673736e-06     2       6    -3
       8.74948536e-04     2       6    -5
       1.12682539e-08     2     -11    12
       4.81751970e-04     2     -13    14
       1.36158400e-01     2     -15    16
       5.18697517e-02     2      24    36
#
