##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01402211e+02   # lambda_1
   12        3.55447105e-01   # lambda_2
   13       -2.79063953e+00   # lambda_3
   14       -9.14480734e-02   # lambda_4
   15        5.85081167e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.62769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36931585e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36527153e-05     2      24     1
       1.59923680e-03     2      24     3
       9.75508091e-01     2      24     5
       1.44090880e-06     2      37     1
       3.12889092e-05     2      37     3
       2.27862897e-02     2      37     5
DECAY  25     3.29308698e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80044815e-04     2       3    -3
       3.70330689e-02     2       4    -4
       4.89640361e-01     2       5    -5
       6.60890282e-09     2      11   -11
       2.82550013e-04     2      13   -13
       7.98103692e-02     2      15   -15
       2.54686873e-03     2      22    22
       3.19656343e-02     2      23    23
       2.55896067e-01     2      24   -24
       1.81358972e-03     2      23    22
       1.00819268e-01     2      21    21
       8.95881946e-06     2      23    36
       1.60666865e-06     2      24   -37
       1.60666865e-06     2      37   -24
DECAY  35     1.32921430e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59126249e-08     2       3    -3
       6.71068260e-09     2       4    -4
       1.57583455e-04     2       5    -5
       2.32504800e-04     2       6    -6
       6.62919429e-11     2      13   -13
       1.87463539e-08     2      15   -15
       1.51169879e-06     2      22    22
       2.47215435e-05     2      23    23
       5.17667454e-05     2      24   -24
       1.23535718e-06     2      23    22
       8.35712524e-07     2      21    21
       1.56762701e-05     2      25    25
       3.13911727e-01     2      36    36
       6.11767326e-01     2      37   -37
       2.48122654e-02     2      23    36
       2.45113825e-02     2      24   -37
       2.45113825e-02     2      37   -24
DECAY  36     5.22504319e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56352226e-04     2       3    -3
       7.26584583e-05     2       4    -4
       9.97619507e-01     2       5    -5
       1.20700585e-11     2      11   -11
       5.16031313e-07     2      13   -13
       1.45828303e-04     2      15   -15
       3.11725531e-07     2      22    22
       1.80482632e-03     2      21    21
DECAY  37     1.30265232e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.84737401e-03     2       2    -3
       5.34433942e-03     2       2    -5
       1.56287748e-03     2       4    -1
       1.75551772e-01     2       4    -3
       7.36104818e-01     2       4    -5
       1.63751356e-07     2       6    -1
       3.55430677e-06     2       6    -3
       1.44730147e-03     2       6    -5
       5.57813189e-09     2     -11    12
       2.38482076e-04     2     -13    14
       6.74064362e-02     2     -15    16
       4.49287558e-03     2      24    36
#
