##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.51068856e+02   # lambda_3
   14        3.22219860e+01   # lambda_4
   15        3.29397148e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36318251e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39840992e-05     2      24     1
       1.60643221e-03     2      24     3
       9.79897172e-01     2      24     5
       7.26865121e-10     2      37     1
       2.64644282e-08     2      37     3
       1.84223848e-02     2      37     5
DECAY  25     3.53423878e+01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.00663317e-08     2       3    -3
       3.39573667e-06     2       4    -4
       1.13912001e-04     2       5    -5
       2.59083426e-08     2      13   -13
       7.31818899e-06     2      15   -15
       5.42790233e-08     2      22    22
       2.97845224e-06     2      23    23
       2.38435505e-05     2      24   -24
       1.09547192e-07     2      23    22
       1.17892273e-05     2      21    21
       9.99836516e-01     2      36    36
       1.67772382e-08     2      23    36
DECAY  35     2.00090652e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67647549e-09     2       3    -3
       4.72459057e-06     2       5    -5
       3.89467458e-09     2       6    -6
       1.04354558e-06     2      22    22
       4.32371430e-07     2      23    23
       8.66648230e-07     2      24   -24
       9.54189034e-07     2      23    22
       1.24248545e-10     2      21    21
       1.79752252e-07     2      25    25
       3.33970835e-01     2      36    36
       6.64706392e-01     2      37   -37
       4.40137006e-04     2      23    36
       4.37214673e-04     2      24   -37
       4.37214673e-04     2      37   -24
DECAY  36     3.81646948e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57602684e-04     2       3    -3
       7.30338949e-09     2       4    -4
       9.95899215e-01     2       5    -5
       4.76109264e-11     2      13   -13
       1.34426053e-08     2      15   -15
       1.64110128e-07     2      22    22
       3.74299764e-03     2      21    21
DECAY  37     1.44193115e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.90519372e-04     2       2    -3
       6.76102095e-04     2       2    -5
       1.97310680e-08     2       4    -1
       1.84780330e-02     2       4    -3
       9.31373564e-02     2       4    -5
       5.43925677e-10     2       6    -1
       2.57486047e-08     2       6    -3
       1.83625933e-02     2       6    -5
       3.25202847e-09     2     -13    14
       9.19467636e-07     2     -15    16
       7.55410407e-07     2      24    25
       8.68353672e-01     2      24    36
#
