##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68392509e+00   # lambda_1
   12        3.99321707e+00   # lambda_2
   13       -3.36135948e+00   # lambda_3
   14       -4.46287712e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.68549398e+00   # top decays
#            BR          NDA    ID1   ID2
       5.98363634e-05     2      24     1
       1.29923947e-03     2      24     3
       7.92514660e-01     2      24     5
       1.54895645e-05     2      37     1
       3.36328592e-04     2      37     3
       2.05774446e-01     2      37     5
DECAY  25     1.89040781e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.72169109e-06     2       3    -3
       6.91713298e-04     2       4    -4
       1.28947416e-02     2       5    -5
       1.23442807e-10     2      11   -11
       5.27754266e-06     2      13   -13
       1.49071884e-03     2      15   -15
       4.14857042e-05     2      22    22
       5.56840770e-04     2      23    23
       4.45770486e-03     2      24   -24
       3.09406067e-05     2      23    22
       1.85289650e-03     2      21    21
       9.77966174e-01     2      36    36
       6.78403463e-06     2      23    36
DECAY  35     1.08628601e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.85982874e-08     2       3    -3
       3.10893400e-06     2       4    -4
       8.20160982e-05     2       5    -5
       1.07715134e-01     2       6    -6
       3.07118198e-08     2      13   -13
       8.68483588e-06     2      15   -15
       1.07315076e-06     2      22    22
       3.02500710e-04     2      23    23
       6.33434447e-04     2      24   -24
       3.83041690e-07     2      23    22
       3.35205925e-04     2      21    21
       3.80550688e-04     2      25    25
       3.69487614e-04     2      36    36
       7.98543220e-04     2      37   -37
       3.28894666e-01     2      23    36
       2.80237576e-01     2      24   -37
       2.80237576e-01     2      37   -24
DECAY  36     1.55134479e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.17717323e-04     2       3    -3
       3.86482886e-02     2       4    -4
       8.51374213e-01     2       5    -5
       5.63395385e-09     2      11   -11
       2.40867045e-04     2      13   -13
       6.79536964e-02     2      15   -15
       6.72121498e-05     2      22    22
       4.13980002e-02     2      21    21
DECAY  37     3.09623702e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.52842120e-05     2       2    -3
       1.04217950e-05     2       2    -5
       1.90270172e-03     2       4    -1
       3.58286737e-02     2       4    -3
       1.49853492e-03     2       4    -5
       3.35657118e-06     2       6    -1
       7.28751550e-05     2       6    -3
       4.10333843e-02     2       6    -5
       7.02944378e-09     2     -11    12
       3.00530247e-04     2     -13    14
       8.49586510e-02     2     -15    16
       8.34375579e-01     2      24    36
#
