##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.78157940e+01   # lambda_1
   12        3.49708837e-01   # lambda_2
   13       -2.60155777e+00   # lambda_3
   14       -1.37073140e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.30019231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.31000000e+02   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34439614e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50179410e-05     2      24     1
       1.62888023e-03     2      24     3
       9.93590095e-01     2      24     5
       2.97161153e-07     2      37     1
       6.45276668e-06     2      37     3
       4.69925655e-03     2      37     5
DECAY  25     3.29357356e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80018216e-04     2       3    -3
       3.70275978e-02     2       4    -4
       4.89568024e-01     2       5    -5
       6.60792645e-09     2      11   -11
       2.82508270e-04     2      13   -13
       7.97985784e-02     2      15   -15
       2.67092265e-03     2      22    22
       3.19609118e-02     2      23    23
       2.55858262e-01     2      24   -24
       1.84879671e-03     2      23    22
       1.00804373e-01     2      21    21
DECAY  35     1.11972407e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.63733707e-08     2       3    -3
       7.96619054e-09     2       4    -4
       1.87065892e-04     2       5    -5
       2.76004342e-04     2       6    -6
       7.86945650e-11     2      13   -13
       2.22536270e-08     2      15   -15
       1.77982682e-06     2      22    22
       2.93467204e-05     2      23    23
       6.14518346e-05     2      24   -24
       1.48647257e-06     2      23    22
       9.92066768e-07     2      21    21
       1.33853143e-05     2      25    25
       3.17426857e-01     2      36    36
       6.05463668e-01     2      37   -37
       2.60377020e-02     2      23    36
       2.52500820e-02     2      24   -37
       2.52500820e-02     2      37   -24
DECAY  36     6.94041619e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55662893e-04     2       3    -3
       7.25260805e-05     2       4    -4
       9.98434816e-01     2       5    -5
       1.29388957e-11     2      11   -11
       5.53177459e-07     2      13   -13
       1.56384621e-04     2      15   -15
       7.99540489e-07     2      22    22
       1.52286268e-08     2      23    22
       9.79242687e-04     2      21    21
       1.12756563e-10     2      23    25
DECAY  37     2.01995990e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.56074156e-03     2       2    -3
       4.47660015e-03     2       2    -5
       1.30685339e-03     2       4    -1
       1.46795041e-01     2       4    -3
       6.16697617e-01     2       4    -5
       1.21671836e-05     2       6    -1
       2.64177985e-04     2       6    -3
       1.59439616e-01     2       6    -5
       4.95474764e-09     2     -11    12
       2.11830705e-04     2     -13    14
       5.98893453e-02     2     -15    16
       4.41187261e-05     2      24    25
       4.30188604e-03     2      24    36
#
