##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.61044003e+00   # lambda_1
   12        3.91973201e+00   # lambda_2
   13       -3.66920497e+00   # lambda_3
   14       -6.49571632e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.52800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.40000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.17526887e+00   # top decays
#            BR          NDA    ID1   ID2
       4.63638457e-05     2      24     1
       1.00670787e-03     2      24     3
       6.14075210e-01     2      24     5
       2.89215706e-05     2      37     1
       6.27980931e-04     2      37     3
       3.84214816e-01     2      37     5
DECAY  25     4.16427054e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14345385e-04     2       3    -3
       3.14009431e-02     2       4    -4
       5.85368315e-01     2       5    -5
       5.60379648e-09     2      11   -11
       2.39578764e-04     2      13   -13
       6.76725136e-02     2      15   -15
       1.90215496e-03     2      22    22
       2.52782842e-02     2      23    23
       2.02361494e-01     2      24   -24
       1.40642469e-03     2      23    22
       8.41138916e-02     2      21    21
       1.94896555e-05     2      23    36
       1.12795023e-05     2      24   -37
       1.12795023e-05     2      37   -24
DECAY  35     1.12785609e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.75442230e-08     2       3    -3
       2.99434613e-06     2       4    -4
       7.89931812e-05     2       5    -5
       1.03745012e-01     2       6    -6
       2.95798557e-08     2      13   -13
       8.36473363e-06     2      15   -15
       1.05860907e-06     2      22    22
       2.91351258e-04     2      23    23
       6.10087570e-04     2      24   -24
       3.83203606e-07     2      23    22
       3.22851038e-04     2      21    21
       3.19834058e-04     2      25    25
       3.42379596e-04     2      36    36
       6.93843241e-04     2      37   -37
       2.98158021e-01     2      23    36
       2.97712384e-01     2      24   -37
       2.97712384e-01     2      37   -24
DECAY  36     2.47594925e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.92703040e-04     2       3    -3
       3.56768424e-02     2       4    -4
       7.93983248e-01     2       5    -5
       5.81418688e-09     2      11   -11
       2.48573851e-04     2      13   -13
       7.02354999e-02     2      15   -15
       1.93119401e-04     2      22    22
       9.93700075e-02     2      21    21
DECAY  37     2.93728579e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.27479647e-04     2       2    -3
       8.67326187e-05     2       2    -5
       1.58665844e-02     2       4    -1
       2.98773429e-01     2       4    -3
       1.24653626e-02     2       4    -5
       5.54279531e-08     2     -11    12
       2.36971214e-03     2     -13    14
       6.69702035e-01     2     -15    16
       6.08609143e-04     2      24    36
#
