##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.51068856e+02   # lambda_3
   14        3.22981927e+01   # lambda_4
   15        3.28635081e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36318251e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39840992e-05     2      24     1
       1.60643221e-03     2      24     3
       9.79897172e-01     2      24     5
       7.26865121e-10     2      37     1
       2.64644282e-08     2      37     3
       1.84223848e-02     2      37     5
DECAY  25     5.77734214e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.45102298e-04     2       3    -3
       2.07731236e-02     2       4    -4
       6.96846755e-01     2       5    -5
       3.70716116e-09     2      11   -11
       1.58492032e-04     2      13   -13
       4.47683843e-02     2      15   -15
       3.32047202e-04     2      22    22
       1.82204224e-02     2      23    23
       1.45860845e-01     2      24   -24
       6.70145413e-04     2      23    22
       7.21195720e-02     2      21    21
       5.10653014e-06     2      23    36
DECAY  35     2.00021914e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67705161e-09     2       3    -3
       4.72621417e-06     2       5    -5
       3.89601299e-09     2       6    -6
       1.04390420e-06     2      22    22
       4.32520015e-07     2      23    23
       8.66946053e-07     2      24   -24
       9.54516941e-07     2      23    22
       1.24291243e-10     2      21    21
       1.79814024e-07     2      25    25
       3.33742634e-01     2      36    36
       6.64934818e-01     2      37   -37
       4.39608392e-04     2      23    36
       4.37364922e-04     2      24   -37
       4.37364922e-04     2      37   -24
DECAY  36     5.22410421e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55751446e-04     2       3    -3
       7.26715179e-09     2       4    -4
       9.97220952e-01     2       5    -5
       5.16124064e-11     2      13   -13
       1.45854514e-08     2      15   -15
       1.06672460e-07     2      22    22
       2.42316771e-03     2      21    21
DECAY  37     2.06283909e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.92376221e-03     2       2    -3
       4.72597535e-03     2       2    -5
       1.37920799e-07     2       4    -1
       1.29162044e-01     2       4    -3
       6.51033111e-01     2       4    -5
       3.80205795e-09     2       6    -1
       1.79983573e-07     2       6    -3
       1.28355117e-01     2       6    -5
       2.27317834e-08     2     -13    14
       6.42710829e-06     2     -15    16
       5.28034300e-06     2      24    25
       7.97879384e-02     2      24    36
#
