##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.59944615e+01   # lambda_1
   12        1.03267816e+00   # lambda_2
   13       -3.18577550e+00   # lambda_3
   14       -4.93199386e-02   # lambda_4
   15       -7.50104060e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.64360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.47000000e+02   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35891652e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42163545e-05     2      24     1
       1.61147522e-03     2      24     3
       9.82973323e-01     2      24     5
       1.14757093e-06     2      37     1
       2.49175205e-05     2      37     3
       1.53149202e-02     2      37     5
DECAY  25     3.91127088e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07502324e-04     2       3    -3
       3.20152878e-02     2       4    -4
       5.66343222e-01     2       5    -5
       5.71343212e-09     2      11   -11
       2.44266010e-04     2      13   -13
       6.89964945e-02     2      15   -15
       2.27672236e-03     2      22    22
       2.69134042e-02     2      23    23
       2.15451201e-01     2      24   -24
       1.56610888e-03     2      23    22
       8.59857852e-02     2      21    21
DECAY  35     1.83517579e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.61650147e-08     2       3    -3
       4.17964029e-07     2       4    -4
       1.87175381e-04     2       5    -5
       1.44811860e-02     2       6    -6
       4.12888662e-09     2      13   -13
       1.16758638e-06     2      15   -15
       9.67969624e-07     2      22    22
       1.79057664e-04     2      23    23
       3.74945541e-04     2      24   -24
       7.76720606e-07     2      23    22
       4.55856212e-05     2      21    21
       9.96846528e-05     2      25    25
       1.80660620e-01     2      36    36
       3.54923027e-01     2      37   -37
       1.48815072e-01     2      23    36
       1.50115123e-01     2      24   -37
       1.50115123e-01     2      37   -24
DECAY  36     1.25850140e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47719085e-04     2       3    -3
       2.74337776e-03     2       4    -4
       9.70284329e-01     2       5    -5
       5.00443534e-10     2      11   -11
       2.13955010e-05     2      13   -13
       6.04901727e-03     2      15   -15
       5.34633474e-05     2      22    22
       3.34895798e-06     2      23    22
       2.04969881e-02     2      21    21
       3.60114021e-07     2      23    25
DECAY  37     4.52679533e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.84072455e-04     2       2    -3
       3.30351997e-04     2       2    -5
       3.76661013e-03     2       4    -1
       7.93920946e-02     2       4    -3
       4.56303370e-02     2       4    -5
       5.58688437e-05     2       6    -1
       1.21302307e-03     2       6    -3
       6.94543728e-01     2       6    -5
       1.43861365e-08     2     -11    12
       6.15051646e-04     2     -13    14
       1.73893024e-01     2     -15    16
       6.71655264e-05     2      24    25
       8.65789419e-06     2      24    36
#
