##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71016571e+01   # lambda_1
   12        4.34806169e-01   # lambda_2
   13       -2.67911531e+00   # lambda_3
   14       -4.98807673e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.57882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.29000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35971716e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41726539e-05     2      24     1
       1.61052634e-03     2      24     3
       9.82394521e-01     2      24     5
       1.11016119e-06     2      37     1
       2.41058592e-05     2      37     3
       1.58955635e-02     2      37     5
DECAY  25     1.83419954e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.60889585e-06     2       3    -3
       6.67837237e-04     2       4    -4
       9.82812120e-03     2       5    -5
       1.19181897e-10     2      11   -11
       5.09537625e-06     2      13   -13
       1.43926329e-03     2      15   -15
       4.36702321e-05     2      22    22
       5.73904920e-04     2      23    23
       4.59430934e-03     2      24   -24
       3.20424477e-05     2      23    22
       1.80946283e-03     2      21    21
       9.80986530e-01     2      36    36
       1.61545437e-05     2      23    36
DECAY  35     8.85505813e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39223047e-08     2       3    -3
       1.76067875e-08     2       4    -4
       1.52032767e-04     2       5    -5
       6.10021788e-04     2       6    -6
       1.73929870e-10     2      13   -13
       4.91847238e-08     2      15   -15
       1.53226703e-06     2      22    22
       3.71089931e-05     2      23    23
       7.77059812e-05     2      24   -24
       1.26412631e-06     2      23    22
       2.04801167e-06     2      21    21
       3.32675255e-05     2      25    25
       3.24848404e-01     2      36    36
       5.65039222e-01     2      37   -37
       4.09351475e-02     2      23    36
       3.41310624e-02     2      24   -37
       3.41310624e-02     2      37   -24
DECAY  36     1.69030339e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.64205150e-04     2       3    -3
       1.80876688e-04     2       4    -4
       9.93379772e-01     2       5    -5
       2.47133375e-11     2      11   -11
       1.05655681e-06     2      13   -13
       2.97562101e-04     2      15   -15
       2.67869613e-07     2      22    22
       5.77625921e-03     2      21    21
DECAY  37     3.57068713e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.14760543e-05     2       2    -3
       1.46450677e-05     2       2    -5
       1.04434865e-05     2       4    -1
       5.95673079e-04     2       4    -3
       2.01758490e-03     2       4    -5
       2.24555105e-08     2       6    -1
       4.87527307e-07     2       6    -3
       2.62268499e-04     2       6    -5
       3.86962936e-11     2     -11    12
       1.65438511e-06     2     -13    14
       4.67693406e-04     2     -15    16
       9.96608051e-01     2      24    36
#
