##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.55054726e+01   # lambda_1
   12        4.28571073e-01   # lambda_2
   13       -2.72662080e+00   # lambda_3
   14       -3.51540646e-01   # lambda_4
   15        4.78191338e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.78094118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.70000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35476023e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44440442e-05     2      24     1
       1.61641909e-03     2      24     3
       9.85989005e-01     2      24     5
       8.59086835e-07     2      37     1
       1.86540716e-05     2      37     3
       1.23006186e-02     2      37     5
DECAY  25     3.48498880e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89941360e-04     2       3    -3
       3.51492307e-02     2       4    -4
       5.17268102e-01     2       5    -5
       6.27271401e-09     2      11   -11
       2.68176953e-04     2      13   -13
       7.57504891e-02     2      15   -15
       2.39862381e-03     2      22    22
       3.02054383e-02     2      23    23
       2.41805084e-01     2      24   -24
       1.71392608e-03     2      23    22
       9.52346217e-02     2      21    21
       1.63597955e-05     2      23    36
DECAY  35     8.21237069e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81421809e-08     2       3    -3
       1.89846675e-08     2       4    -4
       1.63930616e-04     2       5    -5
       6.57761150e-04     2       6    -6
       1.87541353e-10     2      13   -13
       5.30338442e-08     2      15   -15
       1.58065565e-06     2      22    22
       4.00130855e-05     2      23    23
       8.37871312e-05     2      24   -24
       1.30841112e-06     2      23    22
       2.20828590e-06     2      21    21
       2.95370057e-05     2      25    25
       3.16647604e-01     2      36    36
       5.69739705e-01     2      37   -37
       4.06596999e-02     2      23    36
       3.59863671e-02     2      24   -37
       3.59863671e-02     2      37   -24
DECAY  36     3.19981971e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56714599e-04     2       3    -3
       1.77376267e-04     2       4    -4
       9.97261607e-01     2       5    -5
       2.91222684e-11     2      11   -11
       1.24506420e-06     2      13   -13
       3.51818990e-04     2      15   -15
       7.46978814e-07     2      22    22
       1.85049098e-03     2      21    21
DECAY  37     3.64595730e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18244572e-03     2       2    -3
       1.48861636e-03     2       2    -5
       1.06131322e-03     2       4    -1
       6.05350193e-02     2       4    -3
       2.05084681e-01     2       4    -5
       3.97314520e-06     2       6    -1
       8.62619229e-05     2       6    -3
       4.75123618e-02     2       6    -5
       3.96600857e-09     2     -11    12
       1.69559038e-04     2     -13    14
       4.79357858e-02     2     -15    16
       6.49331745e-07     2      24    25
       6.33939329e-01     2      24    36
#
