##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81312682e+01   # lambda_1
   12        6.05032138e-01   # lambda_2
   13       -2.61105448e+00   # lambda_3
   14       -7.55205374e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.33200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34438375e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50186321e-05     2      24     1
       1.62889524e-03     2      24     3
       9.93599250e-01     2      24     5
       3.44553173e-07     2      37     1
       7.48142968e-06     2      37     3
       4.68901053e-03     2      37     5
DECAY  25     2.05584816e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.57429397e-06     2       3    -3
       6.00238583e-04     2       4    -4
       9.74563359e-03     2       5    -5
       1.07118275e-10     2      11   -11
       4.57962098e-06     2      13   -13
       1.29358069e-03     2      15   -15
       3.95581337e-05     2      22    22
       5.12030102e-04     2      23    23
       4.09897981e-03     2      24   -24
       2.87812022e-05     2      23    22
       1.61885384e-03     2      21    21
       9.82038545e-01     2      36    36
       1.56452495e-05     2      23    36
DECAY  35     4.72664729e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.71711182e-08     2       3    -3
       6.52079475e-08     2       4    -4
       1.61330464e-04     2       5    -5
       2.25925761e-03     2       6    -6
       6.44161226e-10     2      13   -13
       1.82159005e-07     2      15   -15
       1.44361640e-06     2      22    22
       6.95212209e-05     2      23    23
       1.45576968e-04     2      24   -24
       1.21182616e-06     2      23    22
       7.27892251e-06     2      21    21
       7.00305918e-05     2      25    25
       3.11106670e-01     2      36    36
       4.94924213e-01     2      37   -37
       7.67682253e-02     2      23    36
       5.72424676e-02     2      24   -37
       5.72424676e-02     2      37   -24
DECAY  36     9.32774388e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.64990414e-04     2       3    -3
       5.71444642e-04     2       4    -4
       9.92191520e-01     2       5    -5
       7.75739515e-11     2      11   -11
       3.31647728e-06     2      13   -13
       9.33824283e-04     2      15   -15
       5.11452210e-07     2      22    22
       5.93439281e-03     2      21    21
DECAY  37     3.07186261e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.63948515e-06     2       2    -3
       1.11896633e-06     2       2    -5
       2.51991894e-06     2       4    -1
       7.76564043e-05     2       4    -3
       1.54223651e-04     2       4    -5
       5.08436354e-08     2       6    -1
       1.10391166e-06     2       6    -3
       6.24189409e-04     2       6    -5
       9.67011729e-12     2     -11    12
       4.13427318e-07     2     -13    14
       1.16889563e-04     2     -15    16
       1.94858708e-07     2      24    25
       9.99020000e-01     2      24    36
#
