##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.71042035e+05   # lambda_1
   12        3.48468777e-01   # lambda_2
   13        1.83620016e+02   # lambda_3
   14       -3.85982128e-01   # lambda_4
   15       -1.17250641e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.99680128e+00   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.79008030e+00   # top decays
#            BR          NDA    ID1   ID2
       5.63403946e-05     2      24     1
       1.22333077e-03     2      24     3
       7.46211604e-01     2      24     5
       9.96285313e-09     2      37     1
       3.62737465e-07     2      37     3
       2.52508352e-01     2      37     5
DECAY  25     4.27468632e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.31261695e-06     2       3    -3
       2.80753798e-04     2       4    -4
       9.41805274e-03     2       5    -5
       5.01031814e-11     2      11   -11
       2.14205821e-06     2      13   -13
       6.05055561e-04     2      15   -15
       2.12474396e-05     2      22    22
       2.46253423e-04     2      23    23
       1.97134467e-03     2      24   -24
       1.43835247e-05     2      23    22
       9.74713490e-04     2      21    21
       9.86303258e-01     2      36    36
       1.59474932e-04     2      23    36
       3.95173599e-09     2      24   -37
       3.95173599e-09     2      37   -24
DECAY  35     3.31554916e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01173910e-09     2       3    -3
       2.85125136e-06     2       5    -5
       2.35040392e-09     2       6    -6
       9.88367499e-07     2      22    22
       2.60932585e-07     2      23    23
       5.23015044e-07     2      24   -24
       9.02479949e-07     2      23    22
       7.49829701e-11     2      21    21
       4.09626783e-07     2      25    25
       3.33644153e-01     2      36    36
       6.65553882e-01     2      37   -37
       2.65925071e-04     2      23    36
       2.65050560e-04     2      24   -37
       2.65050560e-04     2      37   -24
DECAY  36     1.48208725e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.98249151e-04     2       3    -3
       8.08184577e-09     2       4    -4
       9.87695892e-01     2       5    -5
       3.95467903e-11     2      13   -13
       1.10067246e-08     2      15   -15
       4.75299387e-07     2      22    22
       1.19053641e-02     2      21    21
DECAY  37     3.18840436e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.30327972e-03     2       2    -3
       2.25029658e-03     2       2    -5
       6.57895641e-08     2       4    -1
       6.16114922e-02     2       4    -3
       3.09937826e-01     2       4    -5
       1.38135076e-11     2       6    -1
       4.93773907e-10     2       6    -3
       2.20954735e-04     2       6    -5
       1.01110847e-08     2     -13    14
       2.85799024e-06     2     -15    16
       6.22673217e-01     2      24    36
#
