##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.68610901e+01   # lambda_1
   12        5.89350926e-01   # lambda_2
   13       -2.79282897e+00   # lambda_3
   14       -4.32299983e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.00000000e+02   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34751738e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48441775e-05     2      24     1
       1.62510727e-03     2      24     3
       9.91288651e-01     2      24     5
       5.14346064e-07     2      37     1
       1.11682150e-05     2      37     3
       6.99971529e-03     2      37     5
DECAY  25     3.68980393e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99148947e-04     2       3    -3
       3.34434947e-02     2       4    -4
       5.42997493e-01     2       5    -5
       5.96830922e-09     2      11   -11
       2.55162754e-04     2      13   -13
       7.20744389e-02     2      15   -15
       2.29181634e-03     2      22    22
       2.85287826e-02     2      23    23
       2.28382869e-01     2      24   -24
       1.62694477e-03     2      23    22
       9.01976839e-02     2      21    21
       2.15902752e-06     2      23    36
DECAY  35     4.37250862e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.18015274e-08     2       3    -3
       7.04892764e-08     2       4    -4
       1.74396958e-04     2       5    -5
       2.44223965e-03     2       6    -6
       6.96333200e-10     2      13   -13
       1.96912446e-07     2      15   -15
       1.45393858e-06     2      22    22
       7.51518910e-05     2      23    23
       1.57367553e-04     2      24   -24
       1.21396034e-06     2      23    22
       7.86845777e-06     2      21    21
       5.74716798e-05     2      25    25
       2.91095294e-01     2      36    36
       5.06144718e-01     2      37   -37
       7.38335295e-02     2      23    36
       6.30044820e-02     2      24   -37
       6.30044820e-02     2      37   -24
DECAY  36     2.01673373e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56261376e-04     2       3    -3
       5.58648751e-04     2       4    -4
       9.95912269e-01     2       5    -5
       9.44192112e-11     2      11   -11
       4.03670698e-06     2      13   -13
       1.14088705e-03     2      15   -15
       3.83835076e-06     2      22    22
       3.99761439e-09     2      23    22
       2.02405420e-03     2      21    21
DECAY  37     6.16959010e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.99148406e-04     2       2    -3
       5.45373464e-04     2       2    -5
       1.22829505e-03     2       4    -1
       3.78523742e-02     2       4    -3
       7.51663587e-02     2       4    -5
       1.82188816e-05     2       6    -1
       3.95565287e-04     2       6    -3
       2.23363997e-01     2       6    -5
       4.69133242e-09     2     -11    12
       2.00568910e-04     2     -13    14
       5.67066759e-02     2     -15    16
       4.92811656e-05     2      24    25
       6.03674138e-01     2      24    36
#
