##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04387387e+02   # lambda_1
   12        3.60223386e-01   # lambda_2
   13       -2.75657743e+00   # lambda_3
   14       -2.44917207e-01   # lambda_4
   15        7.31351459e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.35576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        9.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37953088e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31073377e-05     2      24     1
       1.58739491e-03     2      24     3
       9.68284729e-01     2      24     5
       1.89781076e-06     2      37     1
       4.12104001e-05     2      37     3
       3.00116605e-02     2      37     5
DECAY  25     1.73735704e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.41267352e-06     2       3    -3
       7.01946201e-04     2       4    -4
       9.28092652e-03     2       5    -5
       1.25268965e-10     2      11   -11
       5.35561632e-06     2      13   -13
       1.51277189e-03     2      15   -15
       4.30297973e-05     2      22    22
       6.05895115e-04     2      23    23
       4.85040202e-03     2      24   -24
       3.28357988e-05     2      23    22
       1.91098670e-03     2      21    21
       9.81026716e-01     2      36    36
       2.49874822e-05     2      23    36
       3.67244892e-07     2      24   -37
       3.67244892e-07     2      37   -24
DECAY  35     1.45988828e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.09079096e-08     2       3    -3
       6.11001225e-09     2       4    -4
       1.43478227e-04     2       5    -5
       2.11693394e-04     2       6    -6
       6.03581793e-11     2      13   -13
       1.70683758e-08     2      15   -15
       1.41674462e-06     2      22    22
       2.25087287e-05     2      23    23
       4.71331260e-05     2      24   -24
       1.14708284e-06     2      23    22
       7.60908251e-07     2      21    21
       1.81102923e-05     2      25    25
       3.22694153e-01     2      36    36
       6.05696501e-01     2      37   -37
       2.49278742e-02     2      23    36
       2.31175745e-02     2      24   -37
       2.31175745e-02     2      37   -24
DECAY  36     2.41831886e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.66529106e-04     2       3    -3
       7.46121583e-05     2       4    -4
       9.92830059e-01     2       5    -5
       9.92123901e-12     2      11   -11
       4.24156204e-07     2      13   -13
       1.19336250e-04     2      15   -15
       2.52976927e-07     2      22    22
       6.60878620e-03     2      21    21
DECAY  37     4.85346473e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.89615455e-03     2       2    -3
       1.28979514e-03     2       2    -5
       3.77596457e-04     2       4    -1
       4.24136373e-02     2       4    -3
       1.77630141e-01     2       4    -5
       1.31353758e-09     2     -11    12
       5.61576865e-05     2     -13    14
       1.58701878e-02     2     -15    16
       7.60466329e-01     2      24    36
#
