##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72156703e+01   # lambda_1
   12        4.35251533e-01   # lambda_2
   13       -2.54636385e+00   # lambda_3
   14       -6.38684957e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.56235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34894151e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47651618e-05     2      24     1
       1.62339159e-03     2      24     3
       9.90242112e-01     2      24     5
       5.62007728e-07     2      37     1
       1.22033442e-05     2      37     3
       8.04696616e-03     2      37     5
DECAY  25     1.96906575e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.36171360e-06     2       3    -3
       6.22095404e-04     2       4    -4
       9.15496875e-03     2       5    -5
       1.11018832e-10     2      11   -11
       4.74638126e-06     2      13   -13
       1.34068457e-03     2      15   -15
       4.10513154e-05     2      22    22
       5.34596745e-04     2      23    23
       4.27963367e-03     2      24   -24
       2.99627217e-05     2      23    22
       1.68552822e-03     2      21    21
       9.82272749e-01     2      36    36
       3.06214992e-05     2      23    36
DECAY  35     8.65343873e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.51786587e-08     2       3    -3
       1.80170140e-08     2       4    -4
       1.55575029e-04     2       5    -5
       6.24234892e-04     2       6    -6
       1.77982321e-10     2      13   -13
       5.03306953e-08     2      15   -15
       1.59443447e-06     2      22    22
       3.79736081e-05     2      23    23
       7.95164791e-05     2      24   -24
       1.32759294e-06     2      23    22
       2.09572899e-06     2      21    21
       3.44943309e-05     2      25    25
       3.34739742e-01     2      36    36
       5.56025039e-01     2      37   -37
       4.21312381e-02     2      23    36
       3.30835224e-02     2      24   -37
       3.30835224e-02     2      37   -24
DECAY  36     1.47598821e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.68388410e-04     2       3    -3
       1.82821557e-04     2       4    -4
       9.92124031e-01     2       5    -5
       2.39476284e-11     2      11   -11
       1.02381487e-06     2      13   -13
       2.87863314e-04     2      15   -15
       2.98791954e-07     2      22    22
       7.03557282e-03     2      21    21
DECAY  37     1.82662116e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.56532199e-06     2       2    -3
       3.11478291e-06     2       2    -5
       2.22014805e-06     2       4    -1
       1.26632678e-04     2       4    -3
       4.29130756e-04     2       4    -5
       1.62789498e-08     2       6    -1
       3.53442888e-07     2       6    -3
       1.99109229e-04     2       6    -5
       8.38530783e-12     2     -11    12
       3.58497691e-07     2     -13    14
       1.01354160e-04     2     -15    16
       2.29993035e-08     2      24    25
       9.99133122e-01     2      24    36
#
