##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.78929387e+01   # lambda_3
   14        5.88282949e+00   # lambda_4
   15        6.60055831e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33940294e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52976025e-05     2      24     1
       1.63495258e-03     2      24     3
       9.97294128e-01     2      24     5
       1.84942446e-08     2      37     1
       4.02004740e-07     2      37     3
       9.95200948e-04     2      37     5
DECAY  25     6.20648023e+01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.91115371e-09     2       3    -3
       1.94753863e-06     2       4    -4
       1.32180582e-05     2       5    -5
       1.48590728e-08     2      13   -13
       4.19716167e-06     2      15   -15
       3.93458010e-07     2      22    22
       1.69605977e-06     2      23    23
       1.35775508e-05     2      24   -24
       1.53702664e-07     2      23    22
       5.43599779e-06     2      21    21
       9.99959351e-01     2      36    36
       9.55368641e-09     2      23    36
DECAY  35     1.21762674e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10968172e-09     2       3    -3
       4.25550838e-12     2       4    -4
       3.12759147e-06     2       5    -5
       3.18747885e-07     2       6    -6
       1.55500675e-11     2      15   -15
       1.02742348e-06     2      22    22
       7.10509047e-06     2      23    23
       1.42414916e-05     2      24   -24
       9.38913645e-07     2      23    22
       6.76672310e-11     2      21    21
       1.37945240e-06     2      25    25
       3.27172263e-01     2      36    36
       6.51197538e-01     2      37   -37
       7.23270094e-03     2      23    36
       7.18467871e-03     2      24   -37
       7.18467871e-03     2      37   -24
DECAY  36     1.52661844e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57761664e-04     2       3    -3
       4.56452678e-06     2       4    -4
       9.96022538e-01     2       5    -5
       2.97562315e-08     2      13   -13
       8.40145960e-06     2      15   -15
       1.28790349e-07     2      22    22
       3.60657561e-03     2      21    21
DECAY  37     1.25980250e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.53487188e-05     2       2    -3
       3.09538255e-05     2       2    -5
       5.64589321e-07     2       4    -1
       8.56503513e-04     2       4    -3
       4.26409576e-03     2       4    -5
       1.55640145e-08     2       6    -1
       3.38445555e-07     2       6    -3
       8.84039084e-04     2       6    -5
       2.17655154e-12     2     -11    12
       9.30542910e-08     2     -13    14
       2.63098586e-05     2     -15    16
       8.64619490e-07     2      24    25
       9.93890873e-01     2      24    36
#
