##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74424386e+01   # lambda_1
   12        5.96528068e-01   # lambda_2
   13       -3.20510407e+00   # lambda_3
   14       -8.46191588e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.82520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        9.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43720532e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01735716e-05     2      24     1
       1.52369343e-03     2      24     3
       9.29427878e-01     2      24     5
       5.06014562e-06     2      37     1
       1.09873095e-04     2      37     3
       6.88633221e-02     2      37     5
DECAY  25     3.68944222e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99168472e-04     2       3    -3
       3.34467736e-02     2       4    -4
       5.43050729e-01     2       5    -5
       5.96889436e-09     2      11   -11
       2.55187771e-04     2      13   -13
       7.20815052e-02     2      15   -15
       2.16106621e-03     2      22    22
       2.85315795e-02     2      23    23
       2.28405260e-01     2      24   -24
       1.58621486e-03     2      23    22
       9.02065270e-02     2      21    21
       4.13951827e-05     2      23    36
       1.72935490e-05     2      24   -37
       1.72935490e-05     2      37   -24
DECAY  35     5.05403455e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.34677214e-08     2       3    -3
       6.09839457e-08     2       4    -4
       1.50879895e-04     2       5    -5
       2.11290876e-03     2       6    -6
       6.02434132e-10     2      13   -13
       1.70359217e-07     2      15   -15
       1.30348721e-06     2      22    22
       6.50178165e-05     2      23    23
       1.36146869e-04     2      24   -24
       1.02336447e-06     2      23    22
       6.80741278e-06     2      21    21
       5.66714137e-05     2      25    25
       2.69505483e-01     2      36    36
       5.26980687e-01     2      37   -37
       6.74297765e-02     2      23    36
       6.67765042e-02     2      24   -37
       6.67765042e-02     2      37   -24
DECAY  36     1.65318364e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57247471e-04     2       3    -3
       5.60103992e-04     2       4    -4
       9.95679315e-01     2       5    -5
       8.98426253e-11     2      11   -11
       3.84103856e-06     2      13   -13
       1.08514535e-03     2      15   -15
       2.06523384e-06     2      22    22
       2.31228194e-03     2      21    21
DECAY  37     7.00640747e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.72860154e-03     2       2    -3
       3.21647163e-03     2       2    -5
       7.26577420e-03     2       4    -1
       2.23904577e-01     2       4    -3
       4.43161202e-01     2       4    -5
       2.52753099e-08     2     -11    12
       1.08059560e-03     2     -13    14
       3.05376808e-01     2     -15    16
       1.12659455e-02     2      24    36
#
