##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70187987e+01   # lambda_1
   12        1.09669923e+00   # lambda_2
   13       -3.42467204e+00   # lambda_3
   14       -6.65076897e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.43360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.56965501e+00   # top decays
#            BR          NDA    ID1   ID2
       6.42522271e-05     2      24     1
       1.39512204e-03     2      24     3
       8.51001449e-01     2      24     5
       1.10365577e-05     2      37     1
       2.39639788e-04     2      37     3
       1.47288500e-01     2      37     5
DECAY  25     3.91026821e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07555532e-04     2       3    -3
       3.20234971e-02     2       4    -4
       5.66488445e-01     2       5    -5
       5.71489716e-09     2      11   -11
       2.44328644e-04     2      13   -13
       6.90141867e-02     2      15   -15
       2.00982184e-03     2      22    22
       2.69203053e-02     2      23    23
       2.15506447e-01     2      24   -24
       1.48861844e-03     2      23    22
       8.60078337e-02     2      21    21
       3.90574575e-05     2      23    36
       2.49490129e-05     2      24   -37
       2.49490129e-05     2      37   -24
DECAY  35     2.36118428e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14252252e-08     2       3    -3
       3.24852861e-07     2       4    -4
       1.45477730e-04     2       5    -5
       1.12551664e-02     2       6    -6
       3.20908149e-09     2      13   -13
       9.07479474e-07     2      15   -15
       1.10553767e-06     2      22    22
       1.39168422e-04     2      23    23
       2.91417737e-04     2      24   -24
       7.93282942e-07     2      23    22
       3.54303682e-05     2      21    21
       1.36562731e-04     2      25    25
       1.87357436e-01     2      36    36
       3.68311110e-01     2      37   -37
       1.44331140e-01     2      23    36
       1.43996952e-01     2      24   -37
       1.43996952e-01     2      37   -24
DECAY  36     7.43812881e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55217872e-04     2       3    -3
       2.80097085e-03     2       4    -4
       9.85556860e-01     2       5    -5
       4.49285452e-10     2      11   -11
       1.92082849e-05     2      13   -13
       5.42660032e-03     2      15   -15
       1.17496819e-05     2      22    22
       5.82939275e-03     2      21    21
DECAY  37     8.53585273e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68037785e-03     2       2    -3
       1.14261528e-03     2       2    -5
       1.30709604e-02     2       4    -1
       2.75503494e-01     2       4    -3
       1.57755967e-01     2       4    -5
       4.51738436e-08     2     -11    12
       1.93131749e-03     2     -13    14
       5.45764282e-01     2     -15    16
       3.15094027e-03     2      24    36
#
