##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03734187e+02   # lambda_1
   12        3.59178266e-01   # lambda_2
   13       -2.23401701e+00   # lambda_3
   14       -7.41349605e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.40192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33988306e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52706213e-05     2      24     1
       1.63436674e-03     2      24     3
       9.96936771e-01     2      24     5
       8.54726411e-08     2      37     1
       1.85601316e-06     2      37     3
       1.35164999e-03     2      37     5
DECAY  25     1.18327701e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.01068837e-06     2       3    -3
       1.03063878e-03     2       4    -4
       1.36268032e-02     2       5    -5
       1.83927277e-10     2      11   -11
       7.86343147e-06     2      13   -13
       2.22114083e-03     2      15   -15
       6.96405871e-05     2      22    22
       8.89610911e-04     2      23    23
       7.12164607e-03     2      24   -24
       5.02224531e-05     2      23    22
       2.80582328e-03     2      21    21
       9.72162132e-01     2      36    36
       9.46757493e-06     2      23    36
DECAY  35     1.27628029e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.82316135e-08     2       3    -3
       6.98900965e-09     2       4    -4
       1.64119264e-04     2       5    -5
       2.42147988e-04     2       6    -6
       6.90414159e-11     2      13   -13
       1.95238631e-08     2      15   -15
       1.79298171e-06     2      22    22
       2.57468750e-05     2      23    23
       5.39137826e-05     2      24   -24
       1.50848013e-06     2      23    22
       8.70373887e-07     2      21    21
       1.97106365e-05     2      25    25
       3.59733537e-01     2      36    36
       5.70028224e-01     2      37   -37
       2.79151675e-02     2      23    36
       2.09065877e-02     2      24   -37
       2.09065877e-02     2      37   -24
DECAY  36     3.37128474e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59497597e-04     2       3    -3
       7.32655628e-05     2       4    -4
       9.95404508e-01     2       5    -5
       1.07768507e-11     2      11   -11
       4.60740343e-07     2      13   -13
       1.30008008e-04     2      15   -15
       1.71531104e-07     2      22    22
       4.03208901e-03     2      21    21
DECAY  37     2.03758755e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.97367186e-06     2       2    -3
       4.75993642e-06     2       2    -5
       1.38914720e-06     2       4    -1
       1.56039132e-04     2       4    -3
       6.55750730e-04     2       4    -5
       3.53914478e-08     2       6    -1
       7.68448507e-07     2       6    -3
       4.79510278e-04     2       6    -5
       5.34924238e-12     2     -11    12
       2.28696606e-07     2     -13    14
       6.46607119e-05     2     -15    16
       4.63154352e-07     2      24    25
       9.98629421e-01     2      24    36
#
