##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00685917e+02   # lambda_1
   12        3.54301035e-01   # lambda_2
   13       -2.65787157e+00   # lambda_3
   14       -1.95564278e-01   # lambda_4
   15        5.85081167e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.01000000e+02   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35460755e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44524347e-05     2      24     1
       1.61660128e-03     2      24     3
       9.86100135e-01     2      24     5
       7.70926389e-07     2      37     1
       1.67404389e-05     2      37     3
       1.21913004e-02     2      37     5
DECAY  25     3.29322220e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80037422e-04     2       3    -3
       3.70315483e-02     2       4    -4
       4.89620256e-01     2       5    -5
       6.60863145e-09     2      11   -11
       2.82538411e-04     2      13   -13
       7.98070922e-02     2      15   -15
       2.58582322e-03     2      22    22
       3.19643217e-02     2      23    23
       2.55885560e-01     2      24   -24
       1.82569520e-03     2      23    22
       1.00815128e-01     2      21    21
       1.99266771e-06     2      23    36
DECAY  35     1.26117389e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.89291143e-08     2       3    -3
       7.07272432e-09     2       4    -4
       1.66085091e-04     2       5    -5
       2.45048447e-04     2       6    -6
       6.98683971e-11     2      13   -13
       1.97577208e-08     2      15   -15
       1.63284749e-06     2      22    22
       2.60552723e-05     2      23    23
       5.45595643e-05     2      24   -24
       1.35126902e-06     2      23    22
       8.80799264e-07     2      21    21
       1.55347689e-05     2      25    25
       3.20866074e-01     2      36    36
       6.04820913e-01     2      37   -37
       2.55264118e-02     2      23    36
       2.41376833e-02     2      24   -37
       2.41376833e-02     2      37   -24
DECAY  36     5.63003341e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56116008e-04     2       3    -3
       7.26128536e-05     2       4    -4
       9.97880311e-01     2       5    -5
       1.22976416e-11     2      11   -11
       5.25761414e-07     2      13   -13
       1.48596824e-04     2      15   -15
       3.93298472e-07     2      22    22
       2.88928742e-10     2      23    22
       1.54144412e-03     2      21    21
DECAY  37     1.67308520e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.07129902e-03     2       2    -3
       4.82168324e-03     2       2    -5
       1.40846754e-03     2       4    -1
       1.58208511e-01     2       4    -3
       6.64193457e-01     2       4    -5
       2.48468875e-06     2       6    -1
       5.39448009e-05     2       6    -3
       2.96370051e-02     2       6    -5
       5.20351840e-09     2     -11    12
       2.22466345e-04     2     -13    14
       6.28903107e-02     2     -15    16
       7.14903649e-02     2      24    36
#
