##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71732739e+00   # lambda_1
   12        4.02661936e+00   # lambda_2
   13       -3.01550960e+00   # lambda_3
   14       -8.25539895e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37103356e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35604388e-05     2      24     1
       1.59723319e-03     2      24     3
       9.74285917e-01     2      24     5
       1.80675705e-06     2      37     1
       3.92305450e-05     2      37     3
       2.40022521e-02     2      37     5
DECAY  25     2.99514486e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.98013022e-06     2       3    -3
       4.36579959e-04     2       4    -4
       8.13861146e-03     2       5    -5
       7.79118395e-11     2      11   -11
       3.33096005e-06     2      13   -13
       9.40878213e-04     2      15   -15
       2.65549657e-05     2      22    22
       3.51454167e-04     2      23    23
       2.81351336e-03     2      24   -24
       1.96479283e-05     2      23    22
       1.16946931e-03     2      21    21
       9.85945870e-01     2      36    36
       1.51109374e-04     2      23    36
DECAY  35     1.01847217e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05024728e-08     2       3    -3
       3.31593894e-06     2       4    -4
       8.74770497e-05     2       5    -5
       1.14887228e-01     2       6    -6
       3.27567325e-08     2      13   -13
       9.26310611e-06     2      15   -15
       1.10560129e-06     2      22    22
       3.22642387e-04     2      23    23
       6.75610982e-04     2      24   -24
       3.86544920e-07     2      23    22
       3.57525243e-04     2      21    21
       4.30555600e-04     2      25    25
       4.00695645e-04     2      36    36
       8.91106795e-04     2      37   -37
       3.60422291e-01     2      23    36
       2.60755367e-01     2      24   -37
       2.60755367e-01     2      37   -24
DECAY  36     8.10304474e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.49059900e-04     2       3    -3
       4.21606849e-02     2       4    -4
       8.73165962e-01     2       5    -5
       5.07591621e-09     2      11   -11
       2.17002850e-04     2      13   -13
       6.06956084e-02     2      15   -15
       1.38068242e-05     2      22    22
       2.33978698e-02     2      21    21
DECAY  37     4.82736381e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.18347056e-07     2       2    -3
       8.07805426e-08     2       2    -5
       1.47341503e-05     2       4    -1
       2.77450695e-04     2       4    -3
       1.16178497e-05     2       4    -5
       4.06175817e-07     2       6    -1
       8.81899450e-06     2       6    -3
       5.14187950e-03     2       6    -5
       5.68017076e-11     2     -11    12
       2.42844818e-06     2     -13    14
       6.86611304e-04     2     -15    16
       2.25640710e-07     2      24    25
       9.93855628e-01     2      24    36
#
