##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70686135e+01   # lambda_1
   12        1.09981265e+00   # lambda_2
   13       -3.35610248e+00   # lambda_3
   14       -1.47530947e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.13160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.30000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.53154320e+00   # top decays
#            BR          NDA    ID1   ID2
       6.58511167e-05     2      24     1
       1.42983906e-03     2      24     3
       8.72178262e-01     2      24     5
       9.44972550e-06     2      37     1
       2.05184467e-04     2      37     3
       1.26111414e-01     2      37     5
DECAY  25     3.91027554e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07555143e-04     2       3    -3
       3.20234371e-02     2       4    -4
       5.66487383e-01     2       5    -5
       5.71488646e-09     2      11   -11
       2.44328187e-04     2      13   -13
       6.90140573e-02     2      15   -15
       2.02095518e-03     2      22    22
       2.69202549e-02     2      23    23
       2.15506043e-01     2      24   -24
       1.49385841e-03     2      23    22
       8.60076725e-02     2      21    21
       6.22894225e-05     2      23    36
       6.07996537e-06     2      24   -37
       6.07996537e-06     2      37   -24
DECAY  35     2.34730305e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.17293382e-08     2       3    -3
       3.26773941e-07     2       4    -4
       1.46338040e-04     2       5    -5
       1.13217260e-02     2       6    -6
       3.22805901e-09     2      13   -13
       9.12846028e-07     2      15   -15
       1.09439276e-06     2      22    22
       1.39991421e-04     2      23    23
       2.93141092e-04     2      24   -24
       7.97187033e-07     2      23    22
       3.56398925e-05     2      21    21
       1.40687326e-04     2      25    25
       1.90863676e-01     2      36    36
       3.67269966e-01     2      37   -37
       1.46689136e-01     2      23    36
       1.41548257e-01     2      24   -37
       1.41548257e-01     2      37   -24
DECAY  36     7.05167246e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55775245e-04     2       3    -3
       2.80512897e-03     2       4    -4
       9.86015526e-01     2       5    -5
       4.43529159e-10     2      11   -11
       1.89621765e-05     2      13   -13
       5.35628473e-03     2      15   -15
       1.00504888e-05     2      22    22
       5.43827221e-03     2      21    21
DECAY  37     1.03625602e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.49398845e-03     2       2    -3
       1.01685988e-03     2       2    -5
       1.16221143e-02     2       4    -1
       2.44966456e-01     2       4    -3
       1.40410000e-01     2       4    -5
       2.48717659e-07     2       6    -1
       5.39736800e-06     2       6    -3
       4.09316807e-08     2     -11    12
       1.74995312e-03     2     -13    14
       4.94579852e-01     2     -15    16
       1.04155089e-01     2      24    36
#
