##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79595062e+01   # lambda_1
   12        6.02911618e-01   # lambda_2
   13       -3.13524790e+00   # lambda_3
   14       -2.11927281e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.80300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43335812e+00   # top decays
#            BR          NDA    ID1   ID2
       7.03619204e-05     2      24     1
       1.52778309e-03     2      24     3
       9.31922501e-01     2      24     5
       4.87682978e-06     2      37     1
       1.05892680e-04     2      37     3
       6.63685840e-02     2      37     5
DECAY  25     1.53612415e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.78360143e-06     2       3    -3
       8.03320086e-04     2       4    -4
       1.30429190e-02     2       5    -5
       1.43360098e-10     2      11   -11
       6.12906538e-06     2      13   -13
       1.73124385e-03     2      15   -15
       4.93744759e-05     2      22    22
       6.85267620e-04     2      23    23
       5.48580665e-03     2      24   -24
       3.73824735e-05     2      23    22
       2.16656817e-03     2      21    21
       9.75978245e-01     2      36    36
       8.34866898e-06     2      23    36
       3.05775409e-07     2      24   -37
       3.05775409e-07     2      37   -24
DECAY  35     5.21672722e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18002380e-08     2       3    -3
       5.90820558e-08     2       4    -4
       1.46174444e-04     2       5    -5
       2.04701405e-03     2       6    -6
       5.83646181e-10     2      13   -13
       1.65046270e-07     2      15   -15
       1.30029938e-06     2      22    22
       6.29901234e-05     2      23    23
       1.31900893e-04     2      24   -24
       1.02404406e-06     2      23    22
       6.59511183e-06     2      21    21
       6.12624141e-05     2      25    25
       2.76646263e-01     2      36    36
       5.23678230e-01     2      37   -37
       6.84861717e-02     2      23    36
       6.43653984e-02     2      24   -37
       6.43653984e-02     2      37   -24
DECAY  36     1.17979842e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60352843e-04     2       3    -3
       5.64661629e-04     2       4    -4
       9.94062518e-01     2       5    -5
       8.23135429e-11     2      11   -11
       3.51913068e-06     2      13   -13
       9.92821321e-04     2      15   -15
       7.85417135e-07     2      22    22
       4.01534202e-03     2      21    21
DECAY  37     1.85030795e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.82131704e-03     2       2    -3
       1.23915935e-03     2       2    -5
       2.79861479e-03     2       4    -1
       8.62431919e-02     2       4    -3
       1.70733607e-01     2       4    -5
       9.77661518e-09     2     -11    12
       4.17979781e-04     2     -13    14
       1.18124858e-01     2     -15    16
       6.18621263e-01     2      24    36
#
