##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.63134409e+01   # lambda_1
   12        5.82589824e-01   # lambda_2
   13       -2.91266487e+00   # lambda_3
   14       -2.51614161e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.10670000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35319686e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45300504e-05     2      24     1
       1.61828656e-03     2      24     3
       9.87128131e-01     2      24     5
       8.20079222e-07     2      37     1
       1.78067292e-05     2      37     3
       1.11604258e-02     2      37     5
DECAY  25     3.69000424e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99138136e-04     2       3    -3
       3.34416793e-02     2       4    -4
       5.42968017e-01     2       5    -5
       5.96798523e-09     2      11   -11
       2.55148903e-04     2      13   -13
       7.20705264e-02     2      15   -15
       2.33640418e-03     2      22    22
       2.85272339e-02     2      23    23
       2.28370471e-01     2      24   -24
       1.63857886e-03     2      23    22
       9.01927875e-02     2      21    21
       8.70446707e-09     2      23    36
DECAY  35     4.26685345e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.33318473e-08     2       3    -3
       7.22347210e-08     2       4    -4
       1.78715348e-04     2       5    -5
       2.50271401e-03     2       6    -6
       7.13575695e-10     2      13   -13
       2.01788362e-07     2      15   -15
       1.44897334e-06     2      22    22
       7.70127905e-05     2      23    23
       1.61264264e-04     2      24   -24
       1.20130722e-06     2      23    22
       8.06329531e-06     2      21    21
       5.16325450e-05     2      25    25
       2.79007367e-01     2      36    36
       5.13659307e-01     2      37   -37
       7.18264657e-02     2      23    36
       6.62622347e-02     2      24   -37
       6.62622347e-02     2      37   -24
DECAY  36     2.28903309e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55728886e-04     2       3    -3
       5.57857153e-04     2       4    -4
       9.95680474e-01     2       5    -5
       9.73291031e-11     2      11   -11
       4.16111617e-06     2      13   -13
       1.17624824e-03     2      15   -15
       5.70452776e-06     2      22    22
       7.78138103e-08     2      23    22
       2.21974776e-03     2      21    21
DECAY  37     2.07351209e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.30086748e-03     2       2    -3
       1.56995419e-03     2       2    -5
       3.53639315e-03     2       4    -1
       1.08980927e-01     2       4    -3
       2.16376010e-01     2       4    -5
       3.29248446e-05     2       6    -1
       7.14853956e-04     2       6    -3
       4.01549616e-01     2       6    -5
       1.34077287e-08     2     -11    12
       5.73221651e-04     2     -13    14
       1.62062763e-01     2     -15    16
       4.29792802e-05     2      24    25
       1.02259477e-01     2      24    36
#
