##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69773137e+00   # lambda_1
   12        4.00702335e+00   # lambda_2
   13       -3.60042098e+00   # lambda_3
   14       -2.21032501e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.82000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.22605858e+00   # top decays
#            BR          NDA    ID1   ID2
       4.53060090e-05     2      24     1
       9.83738846e-04     2      24     3
       6.00064481e-01     2      24     5
       2.99762264e-05     2      37     1
       6.50880922e-04     2      37     3
       3.98225616e-01     2      37     5
DECAY  25     2.41012451e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.70351062e-06     2       3    -3
       5.42552973e-04     2       4    -4
       1.01141332e-02     2       5    -5
       9.68237302e-11     2      11   -11
       4.13949894e-06     2      13   -13
       1.16926181e-03     2      15   -15
       2.97268615e-05     2      22    22
       4.36764215e-04     2      23    23
       3.49645010e-03     2      24   -24
       2.33726952e-05     2      23    22
       1.45333985e-03     2      21    21
       9.82716124e-01     2      36    36
       9.81893140e-06     2      23    36
       3.06311027e-07     2      24   -37
       3.06311027e-07     2      37   -24
DECAY  35     1.15814720e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.68238091e-08     2       3    -3
       2.91602959e-06     2       4    -4
       7.69271298e-05     2       5    -5
       1.01031581e-01     2       6    -6
       2.88062003e-08     2      13   -13
       8.14595563e-06     2      15   -15
       1.03365923e-06     2      22    22
       2.83731023e-04     2      23    23
       5.94130847e-04     2      24   -24
       3.74715082e-07     2      23    22
       3.14406931e-04     2      21    21
       3.65826389e-04     2      25    25
       3.48974437e-04     2      36    36
       7.30791755e-04     2      37   -37
       3.11969738e-01     2      23    36
       2.92135683e-01     2      24   -37
       2.92135683e-01     2      37   -24
DECAY  36     1.31096689e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24744530e-04     2       3    -3
       3.94578131e-02     2       4    -4
       8.62439321e-01     2       5    -5
       5.49046348e-09     2      11   -11
       2.34731480e-04     2      13   -13
       6.61462948e-02     2      15   -15
       4.42524956e-05     2      22    22
       3.13528373e-02     2      21    21
DECAY  37     4.77412632e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.64423214e-05     2       2    -3
       5.19913672e-05     2       2    -5
       9.51401119e-03     2       4    -1
       1.79152123e-01     2       4    -3
       7.47176585e-03     2       4    -5
       3.30251928e-08     2     -11    12
       1.41192635e-03     2     -13    14
       3.99004682e-01     2     -15    16
       4.03317025e-01     2      24    36
#
