##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50560844e+02   # lambda_3
   14        3.27078286e+01   # lambda_4
   15        3.29618840e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.89984170e+00   # top decays
#            BR          NDA    ID1   ID2
       5.30853860e-05     2      24     1
       1.15265408e-03     2      24     3
       7.03099993e-01     2      24     5
       1.16667595e-08     2      37     1
       4.24774982e-07     2      37     3
       2.95693832e-01     2      37     5
DECAY  25     1.66010676e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.52981187e-09     2       3    -3
       7.22926049e-07     2       4    -4
       2.42509833e-05     2       5    -5
       5.51568559e-09     2      13   -13
       1.55798578e-06     2      15   -15
       1.42649927e-08     2      22    22
       6.34089425e-07     2      23    23
       5.07610733e-06     2      24   -24
       5.81950453e-09     2      23    22
       2.50983523e-06     2      21    21
       9.99965205e-01     2      36    36
       8.26225323e-09     2      23    36
       9.77306814e-11     2      24   -37
       9.77306814e-11     2      37   -24
DECAY  35     2.00570039e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67246850e-09     2       3    -3
       4.71329821e-06     2       5    -5
       3.88536583e-09     2       6    -6
       9.78979600e-07     2      22    22
       4.31338009e-07     2      23    23
       8.64576833e-07     2      24   -24
       8.93629540e-07     2      23    22
       1.23951576e-10     2      21    21
       1.79322622e-07     2      25    25
       3.33272037e-01     2      36    36
       6.65403767e-01     2      37   -37
       4.39282394e-04     2      23    36
       4.38423660e-04     2      24   -37
       4.38423660e-04     2      37   -24
DECAY  36     3.21742084e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59591180e-04     2       3    -3
       7.34200911e-09     2       4    -4
       9.94946652e-01     2       5    -5
       4.55446651e-11     2      13   -13
       1.28478530e-08     2      15   -15
       2.04017927e-07     2      22    22
       4.69353284e-03     2      21    21
DECAY  37     1.14545850e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.58404633e-03     2       2    -3
       5.84365372e-03     2       2    -5
       1.70953066e-07     2       4    -1
       1.60096362e-01     2       4    -3
       8.04807672e-01     2       4    -5
       6.14649431e-12     2       6    -1
       2.11909845e-10     2       6    -3
       7.25159897e-05     2       6    -5
       2.58416548e-08     2     -13    14
       7.30367201e-06     2     -15    16
       2.05882499e-02     2      24    36
#
