##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69774786e+01   # lambda_1
   12        5.90787821e-01   # lambda_2
   13       -2.76983499e+00   # lambda_3
   14       -4.68226012e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.76480000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.60000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34668281e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48905605e-05     2      24     1
       1.62611440e-03     2      24     3
       9.91902980e-01     2      24     5
       4.69202501e-07     2      37     1
       1.01879936e-05     2      37     3
       6.38535832e-03     2      37     5
DECAY  25     3.68977241e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99150648e-04     2       3    -3
       3.34437804e-02     2       4    -4
       5.43002132e-01     2       5    -5
       5.96836021e-09     2      11   -11
       2.55164934e-04     2      13   -13
       7.20750546e-02     2      15   -15
       2.28333241e-03     2      22    22
       2.85290263e-02     2      23    23
       2.28384820e-01     2      24   -24
       1.62472169e-03     2      23    22
       9.01984544e-02     2      21    21
       4.35645871e-06     2      23    36
DECAY  35     4.39755954e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.14494718e-08     2       3    -3
       7.00877306e-08     2       4    -4
       1.73403496e-04     2       5    -5
       2.42832730e-03     2       6    -6
       6.92366501e-10     2      13   -13
       1.95790724e-07     2      15   -15
       1.45446109e-06     2      22    22
       7.47237843e-05     2      23    23
       1.56471100e-04     2      24   -24
       1.21585046e-06     2      23    22
       7.82363469e-06     2      21    21
       5.87015320e-05     2      25    25
       2.93465505e-01     2      36    36
       5.04678165e-01     2      37   -37
       7.42193470e-02     2      23    36
       6.23672672e-02     2      24   -37
       6.23672672e-02     2      37   -24
DECAY  36     1.95168651e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56405384e-04     2       3    -3
       5.58861923e-04     2       4    -4
       9.95919183e-01     2       5    -5
       9.36634397e-11     2      11   -11
       4.00439470e-06     2      13   -13
       1.13169403e-03     2      15   -15
       3.46421895e-06     2      22    22
       7.03260438e-10     2      23    22
       2.02638650e-03     2      21    21
DECAY  37     8.55052919e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.79720735e-04     2       2    -3
       3.95636597e-04     2       2    -5
       8.91035650e-04     2       4    -1
       2.74590544e-02     2       4    -3
       5.45289472e-02     2       4    -5
       1.42723171e-05     2       6    -1
       3.09878406e-04     2       6    -3
       1.75069236e-01     2       6    -5
       3.40727642e-09     2     -11    12
       1.45671563e-04     2     -13    14
       4.11857422e-02     2     -15    16
       4.24871190e-05     2      24    25
       6.99378314e-01     2      24    36
#
