##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72087380e+00   # lambda_1
   12        4.03016578e+00   # lambda_2
   13       -3.11423195e+00   # lambda_3
   14       -7.30363960e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.80500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43660882e+00   # top decays
#            BR          NDA    ID1   ID2
       7.02027083e-05     2      24     1
       1.52432608e-03     2      24     3
       9.29813785e-01     2      24     5
       5.15439097e-06     2      37     1
       1.11918515e-04     2      37     3
       6.84746137e-02     2      37     5
DECAY  25     3.08926156e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.88933829e-06     2       3    -3
       4.23279219e-04     2       4    -4
       7.89066248e-03     2       5    -5
       7.55381961e-11     2      11   -11
       3.22947982e-06     2      13   -13
       9.12213644e-04     2      15   -15
       2.55439917e-05     2      22    22
       3.40746849e-04     2      23    23
       2.72779754e-03     2      24   -24
       1.89906529e-05     2      23    22
       1.13384054e-03     2      21    21
       9.86282297e-01     2      36    36
       2.38508815e-04     2      23    36
DECAY  35     1.04422652e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.97501729e-08     2       3    -3
       3.23415604e-06     2       4    -4
       8.53195532e-05     2       5    -5
       1.12053698e-01     2       6    -6
       3.19488345e-08     2      13   -13
       9.03464482e-06     2      15   -15
       1.09067760e-06     2      22    22
       3.14684873e-04     2      23    23
       6.58948002e-04     2      24   -24
       3.83930316e-07     2      23    22
       3.48707393e-04     2      21    21
       4.22532538e-04     2      25    25
       3.91490922e-04     2      36    36
       8.70432567e-04     2      37   -37
       3.52539407e-01     2      23    36
       2.66150487e-01     2      24   -37
       2.66150487e-01     2      37   -24
DECAY  36     6.51267786e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.68662888e-04     2       3    -3
       4.43181200e-02     2       4    -4
       8.69449724e-01     2       5    -5
       4.99971724e-09     2      11   -11
       2.13740297e-04     2      13   -13
       5.93840411e-02     2      15   -15
       9.09340652e-06     2      22    22
       2.62566130e-02     2      21    21
DECAY  37     3.55232480e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.52555509e-07     2       2    -3
       1.04105022e-07     2       2    -5
       1.89926757e-05     2       4    -1
       3.57640514e-04     2       4    -3
       1.49716088e-05     2       4    -5
       2.41483039e-07     2       6    -1
       5.24310760e-06     2       6    -3
       3.05232298e-03     2       6    -5
       7.23652440e-11     2     -11    12
       3.09383699e-06     2     -13    14
       8.74711481e-04     2     -15    16
       5.87526410e-08     2      24    25
       9.95672467e-01     2      24    36
#
