##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.38282648e+01   # lambda_1
   12        4.22019480e-01   # lambda_2
   13       -2.69041436e+00   # lambda_3
   14       -2.82921601e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.27623529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34470644e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50006301e-05     2      24     1
       1.62850436e-03     2      24     3
       9.93360818e-01     2      24     5
       3.44166361e-07     2      37     1
       7.47317230e-06     2      37     3
       4.92785940e-03     2      37     5
DECAY  25     3.48528621e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89925152e-04     2       3    -3
       3.51462313e-02     2       4    -4
       5.17223962e-01     2       5    -5
       6.27217874e-09     2      11   -11
       2.68154069e-04     2      13   -13
       7.57440251e-02     2      15   -15
       2.47834441e-03     2      22    22
       3.02028608e-02     2      23    23
       2.41784450e-01     2      24   -24
       1.73554124e-03     2      23    22
       9.52264950e-02     2      21    21
       4.78126435e-09     2      23    36
DECAY  35     7.40809952e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.44544719e-08     2       3    -3
       2.10457657e-08     2       4    -4
       1.81727983e-04     2       5    -5
       7.29171953e-04     2       6    -6
       2.07902054e-10     2      13   -13
       5.87915412e-08     2      15   -15
       1.67837551e-06     2      22    22
       4.43571648e-05     2      23    23
       9.28836038e-05     2      24   -24
       1.40215484e-06     2      23    22
       2.44803169e-06     2      21    21
       2.61000051e-05     2      25    25
       3.13221566e-01     2      36    36
       5.69435074e-01     2      37   -37
       4.12316794e-02     2      23    36
       3.75158834e-02     2      24   -37
       3.75158834e-02     2      37   -24
DECAY  36     4.08550041e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55944903e-04     2       3    -3
       1.77015865e-04     2       4    -4
       9.97886565e-01     2       5    -5
       3.09362883e-11     2      11   -11
       1.32262077e-06     2      13   -13
       3.73876230e-04     2      15   -15
       1.65758339e-06     2      22    22
       1.93108936e-08     2      23    22
       1.20359855e-03     2      21    21
DECAY  37     2.27972468e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.80345381e-03     2       2    -3
       2.59550535e-03     2       2    -5
       1.84967931e-03     2       4    -1
       1.05502038e-01     2       4    -3
       3.57595724e-01     2       4    -5
       2.35178123e-05     2       6    -1
       5.10616030e-04     2       6    -3
       2.91504166e-01     2       6    -5
       7.04758490e-09     2     -11    12
       3.01305953e-04     2     -13    14
       8.51873508e-02     2     -15    16
       9.15498552e-05     2      24    25
       1.51035086e-01     2      24    36
#
