##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.67872917e+00   # lambda_1
   12        3.98802115e+00   # lambda_2
   13       -3.46991283e+00   # lambda_3
   14       -3.32538449e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.45800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.87004893e+00   # top decays
#            BR          NDA    ID1   ID2
       5.39311183e-05     2      24     1
       1.17101765e-03     2      24     3
       7.14301463e-01     2      24     5
       2.13770526e-05     2      37     1
       4.64165020e-04     2      37     3
       2.83988046e-01     2      37     5
DECAY  25     1.65194216e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.40328951e-06     2       3    -3
       7.91565380e-04     2       4    -4
       1.47561585e-02     2       5    -5
       1.41262359e-10     2      11   -11
       6.03938088e-06     2      13   -13
       1.70591115e-03     2      15   -15
       4.68168015e-05     2      22    22
       6.37223366e-04     2      23    23
       5.10119562e-03     2      24   -24
       3.51984566e-05     2      23    22
       2.12037086e-03     2      21    21
       9.74787778e-01     2      36    36
       6.33472692e-06     2      23    36
       2.26197958e-09     2      24   -37
       2.26197958e-09     2      37   -24
DECAY  35     1.11193731e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.79385532e-08     2       3    -3
       3.03721396e-06     2       4    -4
       8.01240679e-05     2       5    -5
       1.05230252e-01     2       6    -6
       3.00033285e-08     2      13   -13
       8.48448531e-06     2      15   -15
       1.05995698e-06     2      22    22
       2.95522318e-04     2      23    23
       6.18821741e-04     2      24   -24
       3.80790215e-07     2      23    22
       3.27473056e-04     2      21    21
       3.68317186e-04     2      25    25
       3.60013521e-04     2      36    36
       7.66418896e-04     2      37   -37
       3.19948900e-01     2      23    36
       2.85995568e-01     2      24   -37
       2.85995568e-01     2      37   -24
DECAY  36     1.63176620e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.15495166e-04     2       3    -3
       3.83890046e-02     2       4    -4
       8.47152490e-01     2       5    -5
       5.67136066e-09     2      11   -11
       2.42466514e-04     2      13   -13
       6.84229011e-02     2      15   -15
       7.59899895e-05     2      22    22
       4.54016470e-02     2      21    21
DECAY  37     9.52623647e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.55176579e-05     2       2    -3
       3.10160247e-05     2       2    -5
       5.66606450e-03     2       4    -1
       1.06694265e-01     2       4    -3
       4.45911547e-03     2       4    -5
       2.16385943e-06     2       6    -1
       4.69765169e-05     2       6    -3
       2.48661853e-02     2       6    -5
       2.05085489e-08     2     -11    12
       8.76802975e-04     2     -13    14
       2.47845240e-01     2     -15    16
       6.09466632e-01     2      24    36
#
