##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68975937e+01   # lambda_1
   12        1.08912392e+00   # lambda_2
   13       -3.26283996e+00   # lambda_3
   14       -1.98038523e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.16840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.90000000e+01   # Mh3, CP-odd Higgs
    37        1.18000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45676025e+00   # top decays
#            BR          NDA    ID1   ID2
       6.92315911e-05     2      24     1
       1.50324001e-03     2      24     3
       9.16951629e-01     2      24     5
       6.09474368e-06     2      37     1
       1.32336832e-04     2      37     3
       8.13374678e-02     2      37     5
DECAY  25     3.91050777e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07542817e-04     2       3    -3
       3.20215354e-02     2       4    -4
       5.66453742e-01     2       5    -5
       5.71454707e-09     2      11   -11
       2.44313677e-04     2      13   -13
       6.90099589e-02     2      15   -15
       2.11500672e-03     2      22    22
       2.69186562e-02     2      23    23
       2.15493245e-01     2      24   -24
       1.52207601e-03     2      23    22
       8.60025649e-02     2      21    21
       1.13321096e-05     2      23    36
       1.04196161e-08     2      24   -37
       1.04196161e-08     2      37   -24
DECAY  35     2.22866501e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.44830350e-08     2       3    -3
       3.44169028e-07     2       4    -4
       1.54128022e-04     2       5    -5
       1.19244130e-02     2       6    -6
       3.39989759e-09     2      13   -13
       9.61439365e-07     2      15   -15
       1.06316526e-06     2      22    22
       1.47443555e-04     2      23    23
       3.08745809e-04     2      24   -24
       7.98502358e-07     2      23    22
       3.75371033e-05     2      21    21
       1.36356723e-04     2      25    25
       1.92396374e-01     2      36    36
       3.64058315e-01     2      37   -37
       1.49100260e-01     2      23    36
       1.40866601e-01     2      24   -37
       1.40866601e-01     2      37   -24
DECAY  36     8.27718052e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.54089872e-04     2       3    -3
       2.79248574e-03     2       4    -4
       9.84209818e-01     2       5    -5
       4.60679650e-10     2      11   -11
       1.96954375e-05     2      13   -13
       5.56556466e-03     2      15   -15
       1.60497897e-05     2      22    22
       7.04229630e-03     2      21    21
DECAY  37     1.38899754e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28401070e-03     2       2    -3
       8.75135890e-04     2       2    -5
       9.98985547e-03     2       4    -1
       2.10563607e-01     2       4    -3
       1.20860505e-01     2       4    -5
       6.46001211e-06     2       6    -1
       1.40247042e-04     2       6    -3
       7.43362722e-02     2       6    -5
       3.63975356e-08     2     -11    12
       1.55610576e-03     2     -13    14
       4.39877446e-01     2     -15    16
       1.40510318e-01     2      24    36
#
