##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.60709981e+01   # lambda_1
   12        1.03746170e+00   # lambda_2
   13       -3.19643124e+00   # lambda_3
   14       -5.77983494e-02   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.17960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.43000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36487283e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38924742e-05     2      24     1
       1.60444274e-03     2      24     3
       9.78683626e-01     2      24     5
       1.46900879e-06     2      37     1
       3.18969886e-05     2      37     3
       1.96046727e-02     2      37     5
DECAY  25     3.91123429e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07504265e-04     2       3    -3
       3.20155873e-02     2       4    -4
       5.66348521e-01     2       5    -5
       5.71348557e-09     2      11   -11
       2.44268295e-04     2      13   -13
       6.89971400e-02     2      15   -15
       2.26935698e-03     2      22    22
       2.69136559e-02     2      23    23
       2.15453216e-01     2      24   -24
       1.56415502e-03     2      23    22
       8.59865896e-02     2      21    21
DECAY  35     1.86919879e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.49606848e-08     2       3    -3
       4.10356284e-07     2       4    -4
       1.83768430e-04     2       5    -5
       1.42176007e-02     2       6    -6
       4.05373297e-09     2      13   -13
       1.14633407e-06     2      15   -15
       9.78915116e-07     2      22    22
       1.75798472e-04     2      23    23
       3.68120814e-04     2      24   -24
       7.79726202e-07     2      23    22
       4.47558756e-05     2      21    21
       1.02720607e-04     2      25    25
       1.81644207e-01     2      36    36
       3.55953753e-01     2      37   -37
       1.48641927e-01     2      23    36
       1.49331982e-01     2      24   -37
       1.49331982e-01     2      37   -24
DECAY  36     1.22892090e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.48242042e-04     2       3    -3
       2.74744962e-03     2       4    -4
       9.71613614e-01     2       5    -5
       4.98544070e-10     2      11   -11
       2.13142918e-05     2      13   -13
       6.02595791e-03     2      15   -15
       4.99679927e-05     2      22    22
       2.79910051e-06     2      23    22
       1.91905156e-02     2      21    21
       1.39024718e-07     2      23    25
DECAY  37     3.80666576e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.66347292e-04     2       2    -3
       3.86469187e-04     2       2    -5
       4.40676670e-03     2       4    -1
       9.28851946e-02     2       4    -3
       5.33810895e-02     2       4    -5
       5.18583182e-05     2       6    -1
       1.12594355e-03     2       6    -3
       6.43703296e-01     2       6    -5
       1.67699965e-08     2     -11    12
       7.16968972e-04     2     -13    14
       2.02705777e-01     2     -15    16
       4.49171432e-05     2      24    25
       2.53553036e-05     2      24    36
#
