##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82801683e+01   # lambda_1
   12        6.06870410e-01   # lambda_2
   13       -2.55281077e+00   # lambda_3
   14       -8.29993535e-01   # lambda_4
   15       -1.56271679e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.32300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.10000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34182133e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51618922e-05     2      24     1
       1.63200588e-03     2      24     3
       9.95496686e-01     2      24     5
       2.05121245e-07     2      37     1
       4.45388488e-06     2      37     3
       2.79148693e-03     2      37     5
DECAY  25     2.39162425e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.07247498e-06     2       3    -3
       5.15967082e-04     2       4    -4
       8.37737905e-03     2       5    -5
       9.20792254e-11     2      11   -11
       3.93665742e-06     2      13   -13
       1.11196626e-03     2      15   -15
       3.39249123e-05     2      22    22
       4.40142778e-04     2      23    23
       3.52349667e-03     2      24   -24
       2.47208645e-05     2      23    22
       1.39157215e-03     2      21    21
       9.84312315e-01     2      36    36
       2.61505778e-04     2      23    36
DECAY  35     4.72593158e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.71797764e-08     2       3    -3
       6.52178228e-08     2       4    -4
       1.61354896e-04     2       5    -5
       2.25959976e-03     2       6    -6
       6.44258780e-10     2      13   -13
       1.82186591e-07     2      15   -15
       1.45178969e-06     2      22    22
       6.95317495e-05     2      23    23
       1.45599014e-04     2      24   -24
       1.22414089e-06     2      23    22
       7.28002485e-06     2      21    21
       7.21704557e-05     2      25    25
       3.16193777e-01     2      36    36
       4.90885227e-01     2      37   -37
       7.78131741e-02     2      23    36
       5.61946525e-02     2      24   -37
       5.61946525e-02     2      37   -24
DECAY  36     5.61647444e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.93869950e-04     2       3    -3
       6.13575222e-04     2       4    -4
       9.86109804e-01     2       5    -5
       7.11974497e-11     2      11   -11
       3.04375910e-06     2      13   -13
       8.48422232e-04     2      15   -15
       5.57011050e-07     2      22    22
       1.20307273e-02     2      21    21
DECAY  37     4.98859440e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.03069888e-06     2       2    -3
       7.03527554e-07     2       2    -5
       1.58421610e-06     2       4    -1
       4.88208561e-05     2       4    -3
       9.69659366e-05     2       4    -5
       4.36720310e-08     2       6    -1
       9.48203950e-07     2       6    -3
       5.35646144e-04     2       6    -5
       6.10732059e-12     2     -11    12
       2.61106791e-07     2     -13    14
       7.38244594e-05     2     -15    16
       2.18348037e-07     2      24    25
       9.99239953e-01     2      24    36
#
