##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04470274e+02   # lambda_1
   12        3.60356006e-01   # lambda_2
   13       -2.86757204e+00   # lambda_3
   14       -1.37238090e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96923077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.20000000e+01   # Mh3, CP-odd Higgs
    37        7.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39693143e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21966933e-05     2      24     1
       1.56762189e-03     2      24     3
       9.56223518e-01     2      24     5
       2.66072298e-06     2      37     1
       5.77768138e-05     2      37     3
       4.20762262e-02     2      37     5
DECAY  25     1.78795697e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.31609342e-06     2       3    -3
       6.82080827e-04     2       4    -4
       9.01827237e-03     2       5    -5
       1.21723801e-10     2      11   -11
       5.20405011e-06     2      13   -13
       1.46995980e-03     2      15   -15
       3.45816423e-05     2      22    22
       5.88748027e-04     2      23    23
       4.71313360e-03     2      24   -24
       2.92148727e-05     2      23    22
       1.85690496e-03     2      21    21
       9.81548983e-01     2      36    36
       4.17428926e-05     2      23    36
       3.92866123e-06     2      24   -37
       3.92866123e-06     2      37   -24
DECAY  35     1.49374753e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97539637e-08     2       3    -3
       5.97151465e-09     2       4    -4
       1.40225960e-04     2       5    -5
       2.06894872e-04     2       6    -6
       5.89900211e-11     2      13   -13
       1.66814814e-08     2      15   -15
       1.30494607e-06     2      22    22
       2.19985161e-05     2      23    23
       4.60647443e-05     2      24   -24
       1.03288250e-06     2      23    22
       7.43660500e-07     2      21    21
       1.78102731e-05     2      25    25
       3.16402313e-01     2      36    36
       6.11396379e-01     2      37   -37
       2.44282418e-02     2      23    36
       2.36684587e-02     2      24   -37
       2.36684587e-02     2      37   -24
DECAY  36     2.24717360e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.69168101e-04     2       3    -3
       7.51157135e-05     2       4    -4
       9.92138651e-01     2       5    -5
       9.76168492e-12     2      11   -11
       4.17333400e-07     2      13   -13
       1.17296976e-04     2      15   -15
       2.81206126e-07     2      22    22
       7.29906980e-03     2      21    21
DECAY  37     1.49571974e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.01925612e-03     2       2    -3
       3.40225788e-03     2       2    -5
       9.99214698e-04     2       4    -1
       1.12235087e-01     2       4    -3
       4.68401396e-01     2       4    -5
       3.29984623e-09     2     -11    12
       1.41078118e-04     2     -13    14
       3.98493495e-02     2     -15    16
       3.69952357e-01     2      24    36
#
