##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79127430e+01   # lambda_1
   12        6.02334295e-01   # lambda_2
   13       -3.15284802e+00   # lambda_3
   14       -1.89131243e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.74800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        9.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43720532e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01735716e-05     2      24     1
       1.52369343e-03     2      24     3
       9.29427878e-01     2      24     5
       5.06014562e-06     2      37     1
       1.09873095e-04     2      37     3
       6.88633221e-02     2      37     5
DECAY  25     1.34973169e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.44419735e-06     2       3    -3
       9.14255326e-04     2       4    -4
       1.48440931e-02     2       5    -5
       1.63157545e-10     2      11   -11
       6.97546441e-06     2      13   -13
       1.97032159e-03     2      15   -15
       5.61087070e-05     2      22    22
       7.79900295e-04     2      23    23
       6.24337426e-03     2      24   -24
       4.25039387e-05     2      23    22
       2.46576243e-03     2      21    21
       9.72662562e-01     2      36    36
       7.75309830e-06     2      23    36
       4.72712838e-07     2      24   -37
       4.72712838e-07     2      37   -24
DECAY  35     5.21346845e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18326166e-08     2       3    -3
       5.91189860e-08     2       4    -4
       1.46265813e-04     2       5    -5
       2.04829357e-03     2       6    -6
       5.84010999e-10     2      13   -13
       1.65149435e-07     2      15   -15
       1.29562006e-06     2      22    22
       6.30294964e-05     2      23    23
       1.31983340e-04     2      24   -24
       1.01793837e-06     2      23    22
       6.59923422e-06     2      21    21
       6.07109649e-05     2      25    25
       2.75399446e-01     2      36    36
       5.24433040e-01     2      37   -37
       6.82392388e-02     2      23    36
       6.47344014e-02     2      24   -37
       6.47344014e-02     2      37   -24
DECAY  36     1.23454216e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59757087e-04     2       3    -3
       5.63788677e-04     2       4    -4
       9.94356233e-01     2       5    -5
       8.32907483e-11     2      11   -11
       3.56091220e-06     2      13   -13
       1.00487255e-03     2      15   -15
       8.80647484e-07     2      22    22
       3.71090749e-03     2      21    21
DECAY  37     1.35024980e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.45365777e-03     2       2    -3
       1.66901790e-03     2       2    -5
       3.77018937e-03     2       4    -1
       1.16183442e-01     2       4    -3
       2.29955075e-01     2       4    -5
       1.31152857e-08     2     -11    12
       5.60717954e-04     2     -13    14
       1.58459149e-01     2     -15    16
       4.86948737e-01     2      24    36
#
