##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64829597e+00   # lambda_1
   12        3.95758795e+00   # lambda_2
   13       -3.54428862e+00   # lambda_3
   14       -2.27729455e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.38050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.96273012e+00   # top decays
#            BR          NDA    ID1   ID2
       5.13844614e-05     2      24     1
       1.11572155e-03     2      24     3
       6.80571757e-01     2      24     5
       2.39160518e-05     2      37     1
       5.19294912e-04     2      37     3
       3.17717926e-01     2      37     5
DECAY  25     4.16432418e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14342624e-04     2       3    -3
       3.14005386e-02     2       4    -4
       5.85360775e-01     2       5    -5
       5.60372429e-09     2      11   -11
       2.39575678e-04     2      13   -13
       6.76716419e-02     2      15   -15
       1.87810048e-03     2      22    22
       2.52779586e-02     2      23    23
       2.02358888e-01     2      24   -24
       1.40151089e-03     2      23    22
       8.41128081e-02     2      21    21
       8.23684054e-05     2      23    36
       7.43183029e-07     2      24   -37
       7.43183029e-07     2      37   -24
DECAY  35     1.11489655e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.78643966e-08     2       3    -3
       3.02915237e-06     2       4    -4
       7.99113967e-05     2       5    -5
       1.04950943e-01     2       6    -6
       2.99236915e-08     2      13   -13
       8.46196516e-06     2      15   -15
       1.06185728e-06     2      22    22
       2.94737921e-04     2      23    23
       6.17179219e-04     2      24   -24
       3.82477275e-07     2      23    22
       3.26603853e-04     2      21    21
       3.47482310e-04     2      25    25
       3.53455175e-04     2      36    36
       7.38592200e-04     2      37   -37
       3.11235687e-01     2      23    36
       2.90521208e-01     2      24   -37
       2.90521208e-01     2      37   -24
DECAY  36     2.04221087e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04397171e-04     2       3    -3
       3.70772490e-02     2       4    -4
       8.22793478e-01     2       5    -5
       5.79028510e-09     2      11   -11
       2.47551600e-04     2      13   -13
       6.99165321e-02     2      15   -15
       1.28067036e-04     2      22    22
       6.95327195e-02     2      21    21
DECAY  37     4.13496439e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.00387912e-04     2       2    -3
       6.83778124e-05     2       2    -5
       1.24959050e-02     2       4    -1
       2.35302752e-01     2       4    -3
       9.82972687e-03     2       4    -5
       1.87986523e-06     2       6    -1
       4.08080067e-05     2       6    -3
       2.02578064e-02     2       6    -5
       4.47613753e-08     2     -11    12
       1.91368484e-03     2     -13    14
       5.40909947e-01     2     -15    16
       1.79078680e-01     2      24    36
#
