##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73474276e+01   # lambda_1
   12        5.95355093e-01   # lambda_2
   13       -3.20949173e+00   # lambda_3
   14       -6.96747226e-02   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.01720000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.20000000e+01   # Mh3, CP-odd Higgs
    37        9.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43527828e+00   # top decays
#            BR          NDA    ID1   ID2
       7.02677880e-05     2      24     1
       1.52573917e-03     2      24     3
       9.30675746e-01     2      24     5
       4.96844680e-06     2      37     1
       1.07882000e-04     2      37     3
       6.76153965e-02     2      37     5
DECAY  25     3.68949392e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99165680e-04     2       3    -3
       3.34463048e-02     2       4    -4
       5.43043119e-01     2       5    -5
       5.96881071e-09     2      11   -11
       2.55184194e-04     2      13   -13
       7.20804950e-02     2      15   -15
       2.18638335e-03     2      22    22
       2.85311797e-02     2      23    23
       2.28402059e-01     2      24   -24
       1.59365733e-03     2      23    22
       9.02052628e-02     2      21    21
       2.74325917e-05     2      23    36
       1.48753532e-05     2      24   -37
       1.48753532e-05     2      37   -24
DECAY  35     5.01597326e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38734354e-08     2       3    -3
       6.14466929e-08     2       4    -4
       1.52024774e-04     2       5    -5
       2.12894155e-03     2       6    -6
       6.07005412e-10     2      13   -13
       1.71651905e-07     2      15   -15
       1.30783420e-06     2      22    22
       6.55111728e-05     2      23    23
       1.37179954e-04     2      24   -24
       1.02781335e-06     2      23    22
       6.85906754e-06     2      21    21
       5.59257182e-05     2      25    25
       2.68614673e-01     2      36    36
       5.27261851e-01     2      37   -37
       6.73481722e-02     2      23    36
       6.71131194e-02     2      24   -37
       6.71131194e-02     2      37   -24
DECAY  36     1.72043398e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57022040e-04     2       3    -3
       5.59772022e-04     2       4    -4
       9.95775419e-01     2       5    -5
       9.07579695e-11     2      11   -11
       3.88017360e-06     2      13   -13
       1.09630965e-03     2      15   -15
       2.33703720e-06     2      22    22
       2.20525995e-03     2      21    21
DECAY  37     7.01926112e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.76053992e-03     2       2    -3
       3.23855497e-03     2       2    -5
       7.31492123e-03     2       4    -1
       2.25419272e-01     2       4    -3
       4.46208957e-01     2       4    -5
       2.55003056e-08     2     -11    12
       1.09021490e-03     2     -13    14
       3.08099974e-01     2     -15    16
       3.86754048e-03     2      24    36
#
