##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71610390e+01   # lambda_1
   12        4.35038129e-01   # lambda_2
   13       -2.57778676e+00   # lambda_3
   14       -6.03847596e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.04941176e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35100929e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46507302e-05     2      24     1
       1.62090691e-03     2      24     3
       9.88726499e-01     2      24     5
       6.67873125e-07     2      37     1
       1.45020882e-05     2      37     3
       9.56277320e-03     2      37     5
DECAY  25     1.90645511e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.47211695e-06     2       3    -3
       6.42525882e-04     2       4    -4
       9.45563065e-03     2       5    -5
       1.14664845e-10     2      11   -11
       4.90225902e-06     2      13   -13
       1.38471451e-03     2      15   -15
       4.23552021e-05     2      22    22
       5.52153646e-04     2      23    23
       4.42018279e-03     2      24   -24
       3.09321877e-05     2      23    22
       1.74088331e-03     2      21    21
       9.81701926e-01     2      36    36
       2.03213753e-05     2      23    36
DECAY  35     8.68920031e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49515634e-08     2       3    -3
       1.79428625e-08     2       4    -4
       1.54934739e-04     2       5    -5
       6.21665769e-04     2       6    -6
       1.77249810e-10     2      13   -13
       5.01235525e-08     2      15   -15
       1.58115821e-06     2      22    22
       3.78173226e-05     2      23    23
       7.91892183e-05     2      24   -24
       1.31396419e-06     2      23    22
       2.08710373e-06     2      21    21
       3.41364489e-05     2      25    25
       3.32253018e-01     2      36    36
       5.58269814e-01     2      37   -37
       4.18420948e-02     2      23    36
       3.33511123e-02     2      24   -37
       3.33511123e-02     2      37   -24
DECAY  36     1.58450598e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.66005533e-04     2       3    -3
       1.81714215e-04     2       4    -4
       9.92801735e-01     2       5    -5
       2.43354889e-11     2      11   -11
       1.04040019e-06     2      13   -13
       2.92799568e-04     2      15   -15
       2.79896212e-07     2      22    22
       6.35642554e-03     2      21    21
DECAY  37     1.32165892e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.20147476e-06     2       2    -3
       4.23067640e-06     2       2    -5
       3.01579496e-06     2       4    -1
       1.72014636e-04     2       4    -3
       5.82864511e-04     2       4    -5
       1.73063196e-08     2       6    -1
       3.75746449e-07     2       6    -3
       2.10101626e-04     2       6    -5
       1.13459300e-11     2     -11    12
       4.85073369e-07     2     -13    14
       1.37137700e-04     2     -15    16
       1.30501852e-08     2      24    25
       9.98883542e-01     2      24    36
#
