##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71651913e+00   # lambda_1
   12        4.02581111e+00   # lambda_2
   13       -3.56312587e+00   # lambda_3
   14       -2.77115374e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.17526887e+00   # top decays
#            BR          NDA    ID1   ID2
       4.63638457e-05     2      24     1
       1.00670787e-03     2      24     3
       6.14075210e-01     2      24     5
       2.89215706e-05     2      37     1
       6.27980931e-04     2      37     3
       3.84214816e-01     2      37     5
DECAY  25     2.97327157e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.00205397e-06     2       3    -3
       4.39791721e-04     2       4    -4
       8.19848430e-03     2       5    -5
       7.84850089e-11     2      11   -11
       3.35546472e-06     2      13   -13
       9.47799916e-04     2      15   -15
       2.39461755e-05     2      22    22
       3.54039689e-04     2      23    23
       2.83421137e-03     2      24   -24
       1.89148358e-05     2      23    22
       1.17807268e-03     2      21    21
       9.85865271e-01     2      36    36
       1.32795195e-04     2      23    36
       1.57977157e-07     2      24   -37
       1.57977157e-07     2      37   -24
DECAY  35     1.15859780e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.68133770e-08     2       3    -3
       2.91489551e-06     2       4    -4
       7.68972119e-05     2       5    -5
       1.00992289e-01     2       6    -6
       2.87949972e-08     2      13   -13
       8.14278757e-06     2      15   -15
       1.03147548e-06     2      22    22
       2.83620676e-04     2      23    23
       5.93899783e-04     2      24   -24
       3.73548968e-07     2      23    22
       3.14284654e-04     2      21    21
       3.77950188e-04     2      25    25
       3.52094461e-04     2      36    36
       7.45587490e-04     2      37   -37
       3.16624821e-01     2      23    36
       2.89813019e-01     2      24   -37
       2.89813019e-01     2      37   -24
DECAY  36     8.40201061e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.46573164e-04     2       3    -3
       4.18872378e-02     2       4    -4
       8.73284734e-01     2       5    -5
       5.09927252e-09     2      11   -11
       2.18002029e-04     2      13   -13
       6.10284490e-02     2      15   -15
       1.49499624e-05     2      22    22
       2.32200494e-02     2      21    21
DECAY  37     1.16827358e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.20510676e-05     2       2    -3
       2.18064067e-05     2       2    -5
       3.98919341e-03     2       4    -1
       7.51179313e-02     2       4    -3
       3.13405464e-03     2       4    -5
       1.39357546e-08     2     -11    12
       5.95795531e-04     2     -13    14
       1.68377193e-01     2     -15    16
       7.48731960e-01     2      24    36
#
