##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68950082e+01   # lambda_1
   12        4.33998946e-01   # lambda_2
   13       -2.55693712e+00   # lambda_3
   14       -6.08070306e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.42117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34828462e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48015879e-05     2      24     1
       1.62418252e-03     2      24     3
       9.90724564e-01     2      24     5
       5.28308448e-07     2      37     1
       1.14716036e-05     2      37     3
       7.56445150e-03     2      37     5
DECAY  25     1.53895574e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.30125114e-06     2       3    -3
       7.95959704e-04     2       4    -4
       1.17136153e-02     2       5    -5
       1.42046568e-10     2      11   -11
       6.07290811e-06     2      13   -13
       1.71538141e-03     2      15   -15
       5.29043925e-05     2      22    22
       6.84006769e-04     2      23    23
       5.47571309e-03     2      24   -24
       3.84403878e-05     2      23    22
       2.15660257e-03     2      21    21
       9.77346810e-01     2      36    36
       1.01923123e-05     2      23    36
DECAY  35     8.52544529e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.60070619e-08     2       3    -3
       1.82875054e-08     2       4    -4
       1.57910694e-04     2       5    -5
       6.33606599e-04     2       6    -6
       1.80654389e-10     2      13   -13
       5.10863155e-08     2      15   -15
       1.60346859e-06     2      22    22
       3.85437100e-05     2      23    23
       8.07102687e-05     2      24   -24
       1.33582415e-06     2      23    22
       2.12719240e-06     2      21    21
       3.37304374e-05     2      25    25
       3.33150089e-01     2      36    36
       5.56942357e-01     2      37   -37
       4.20742337e-02     2      23    36
       3.34418133e-02     2      24   -37
       3.34418133e-02     2      37   -24
DECAY  36     1.99535289e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60834109e-04     2       3    -3
       1.79305435e-04     2       4    -4
       9.94699631e-01     2       5    -5
       2.57663547e-11     2      11   -11
       1.10158141e-06     2      13   -13
       3.10682053e-04     2      15   -15
       2.66929597e-07     2      22    22
       4.44817856e-03     2      21    21
DECAY  37     8.44959293e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.92549945e-06     2       2    -3
       6.77207894e-06     2       2    -5
       4.82685299e-06     2       4    -1
       2.75313819e-04     2       4    -3
       9.33007567e-04     2       4    -5
       3.83484227e-08     2       6    -1
       8.32609154e-07     2       6    -3
       4.70098010e-04     2       6    -5
       1.82540049e-11     2     -11    12
       7.80414845e-07     2     -13    14
       2.20639157e-04     2     -15    16
       6.47283124e-08     2      24    25
       9.98077701e-01     2      24    36
#
