##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.12439660e+01   # lambda_1
   12        4.11924562e-01   # lambda_2
   13       -2.74966427e+00   # lambda_3
   14       -6.21530196e-02   # lambda_4
   15        1.91276535e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.58023529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.54000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34028967e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52477857e-05     2      24     1
       1.63387090e-03     2      24     3
       9.96634320e-01     2      24     5
       1.15512555e-07     2      37     1
       2.50822080e-06     2      37     3
       1.65393744e-03     2      37     5
DECAY  25     3.48569886e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89902668e-04     2       3    -3
       3.51420706e-02     2       4    -4
       5.17162731e-01     2       5    -5
       6.27143621e-09     2      11   -11
       2.68122324e-04     2      13   -13
       7.57350582e-02     2      15   -15
       2.57172681e-03     2      22    22
       3.01992853e-02     2      23    23
       2.41755827e-01     2      24   -24
       1.76004875e-03     2      23    22
       9.52152217e-02     2      21    21
DECAY  35     6.43232027e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.42321778e-08     2       3    -3
       2.42383961e-08     2       4    -4
       2.09296013e-04     2       5    -5
       8.39786914e-04     2       6    -6
       2.39440675e-10     2      13   -13
       6.77101838e-08     2      15   -15
       1.77945639e-06     2      22    22
       5.10861209e-05     2      23    23
       1.06973992e-04     2      24   -24
       1.49521865e-06     2      23    22
       2.81939668e-06     2      21    21
       1.99660548e-05     2      25    25
       2.96468960e-01     2      36    36
       5.78584057e-01     2      37   -37
       4.11393403e-02     2      23    36
       4.12871362e-02     2      24   -37
       4.12871362e-02     2      37   -24
DECAY  36     5.06960014e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55465669e-04     2       3    -3
       1.76792551e-04     2       4    -4
       9.97919831e-01     2       5    -5
       3.25370723e-11     2      11   -11
       1.39106009e-06     2      13   -13
       3.93295969e-04     2      15   -15
       3.40078405e-06     2      22    22
       1.88598581e-07     2      23    22
       1.14929227e-03     2      21    21
       3.42138056e-07     2      23    25
DECAY  37     2.87571282e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.17864449e-03     2       2    -3
       2.16965792e-03     2       2    -5
       1.54585811e-03     2       4    -1
       8.81728155e-02     2       4    -3
       2.98931683e-01     2       4    -5
       4.26146177e-05     2       6    -1
       9.25251593e-04     2       6    -3
       5.32329224e-01     2       6    -5
       5.95944651e-09     2     -11    12
       2.54784717e-04     2     -13    14
       7.20369776e-02     2     -15    16
       3.78775581e-04     2      24    25
       3.37068323e-05     2      24    36
#
