##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71567789e+00   # lambda_1
   12        4.02496987e+00   # lambda_2
   13       -3.50488215e+00   # lambda_3
   14       -3.34517844e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.38000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.02660874e+00   # top decays
#            BR          NDA    ID1   ID2
       4.97648255e-05     2      24     1
       1.08055406e-03     2      24     3
       6.59120166e-01     2      24     5
       2.55308175e-05     2      37     1
       5.54356703e-04     2      37     3
       3.39169628e-01     2      37     5
DECAY  25     2.95034780e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.02537948e-06     2       3    -3
       4.43208837e-04     2       4    -4
       8.26218531e-03     2       5    -5
       7.90948258e-11     2      11   -11
       3.38153619e-06     2      13   -13
       9.55164181e-04     2      15   -15
       2.49787027e-05     2      22    22
       3.56790525e-04     2      23    23
       2.85623277e-03     2      24   -24
       1.93384209e-05     2      23    22
       1.18722613e-03     2      21    21
       9.85773949e-01     2      36    36
       1.14460757e-04     2      23    36
       2.90109051e-08     2      24   -37
       2.90109051e-08     2      37   -24
DECAY  35     1.14217778e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.71988479e-08     2       3    -3
       2.95680024e-06     2       4    -4
       7.80026912e-05     2       5    -5
       1.02444161e-01     2       6    -6
       2.92089559e-08     2      13   -13
       8.25984882e-06     2      15   -15
       1.03987769e-06     2      22    22
       2.87698026e-04     2      23    23
       6.02437725e-04     2      24   -24
       3.75253869e-07     2      23    22
       3.18802831e-04     2      21    21
       3.82822113e-04     2      25    25
       3.57008972e-04     2      36    36
       7.63056047e-04     2      37   -37
       3.20958711e-01     2      23    36
       2.86897306e-01     2      24   -37
       2.86897306e-01     2      37   -24
DECAY  36     8.69660861e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.44361569e-04     2       3    -3
       4.16439216e-02     2       4    -4
       8.73266472e-01     2       5    -5
       5.12359582e-09     2      11   -11
       2.19042479e-04     2      13   -13
       6.13672351e-02     2      15   -15
       1.61584362e-05     2      22    22
       2.31428037e-02     2      21    21
DECAY  37     2.37503419e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69544470e-05     2       2    -3
       1.15447750e-05     2       2    -5
       2.11036805e-03     2       4    -1
       3.97390326e-02     2       4    -3
       1.65952542e-03     2       4    -5
       1.48861665e-07     2       6    -1
       3.23119097e-06     2       6    -3
       1.48680003e-03     2       6    -5
       7.50438165e-09     2     -11    12
       3.20835077e-04     2     -13    14
       9.06813592e-02     2     -15    16
       8.63970193e-01     2      24    36
#
