##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71797773e+01   # lambda_1
   12        4.35111325e-01   # lambda_2
   13       -2.88668792e+00   # lambda_3
   14       -2.96117571e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38773618e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26750745e-05     2      24     1
       1.57800909e-03     2      24     3
       9.62559533e-01     2      24     5
       2.49563333e-06     2      37     1
       5.41897755e-05     2      37     3
       3.57330975e-02     2      37     5
DECAY  25     1.92831930e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.43274847e-06     2       3    -3
       6.35240623e-04     2       4    -4
       9.34841829e-03     2       5    -5
       1.13364722e-10     2      11   -11
       4.84667492e-06     2      13   -13
       1.36901397e-03     2      15   -15
       3.95394040e-05     2      22    22
       5.45893069e-04     2      23    23
       4.37006469e-03     2      24   -24
       2.98555799e-05     2      23    22
       1.72114436e-03     2      21    21
       9.81909869e-01     2      36    36
       2.25129614e-05     2      23    36
       8.41371888e-08     2      24   -37
       8.41371888e-08     2      37   -24
DECAY  35     9.27282001e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14929807e-08     2       3    -3
       1.68135612e-08     2       4    -4
       1.45183340e-04     2       5    -5
       5.82538902e-04     2       6    -6
       1.66093929e-10     2      13   -13
       4.69688387e-08     2      15   -15
       1.41012939e-06     2      22    22
       3.54371475e-05     2      23    23
       7.42051479e-05     2      24   -24
       1.13955815e-06     2      23    22
       1.95574403e-06     2      21    21
       3.20572686e-05     2      25    25
       3.11697745e-01     2      36    36
       5.76909324e-01     2      37   -37
       3.92457863e-02     2      23    36
       3.56365511e-02     2      24   -37
       3.56365511e-02     2      37   -24
DECAY  36     1.54866232e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.66724036e-04     2       3    -3
       1.82048230e-04     2       4    -4
       9.92588180e-01     2       5    -5
       2.42071003e-11     2      11   -11
       1.03491023e-06     2      13   -13
       2.91171754e-04     2      15   -15
       2.85389471e-07     2      22    22
       6.57055608e-03     2      21    21
DECAY  37     8.50874808e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.39580960e-04     2       2    -3
       5.03475269e-04     2       2    -5
       3.59592492e-04     2       4    -1
       2.05101272e-02     2       4    -3
       6.93498905e-02     2       4    -5
       1.29288890e-08     2       6    -1
       2.80582424e-07     2       6    -3
       9.87217969e-05     2       6    -5
       1.27141452e-09     2     -11    12
       5.43568201e-05     2     -13    14
       1.53629630e-02     2     -15    16
       8.93020997e-01     2      24    36
#
