##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03942435e+02   # lambda_1
   12        3.59511464e-01   # lambda_2
   13       -2.62341360e+00   # lambda_3
   14       -3.60282976e-01   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.43076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36267696e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40115473e-05     2      24     1
       1.60702820e-03     2      24     3
       9.80260714e-01     2      24     5
       1.14028940e-06     2      37     1
       2.47610476e-05     2      37     3
       1.80323450e-02     2      37     5
DECAY  25     1.39968053e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23598974e-06     2       3    -3
       8.71292518e-04     2       4    -4
       1.15199738e-02     2       5    -5
       1.55490424e-10     2      11   -11
       6.64767245e-06     2      13   -13
       1.87773197e-03     2      15   -15
       5.68841927e-05     2      22    22
       7.52068861e-04     2      23    23
       6.02057392e-03     2      24   -24
       4.18551966e-05     2      23    22
       2.37201712e-03     2      21    21
       9.76465509e-01     2      36    36
       1.12064984e-05     2      23    36
       1.67566109e-09     2      24   -37
       1.67566109e-09     2      37   -24
DECAY  35     1.40188198e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.30143490e-08     2       3    -3
       6.36282896e-09     2       4    -4
       1.49414989e-04     2       5    -5
       2.20452726e-04     2       6    -6
       6.28556466e-11     2      13   -13
       1.77746216e-08     2      15   -15
       1.53546248e-06     2      22    22
       2.34400824e-05     2      23    23
       4.90833744e-05     2      24   -24
       1.26281050e-06     2      23    22
       7.92392692e-07     2      21    21
       1.82339011e-05     2      25    25
       3.30218242e-01     2      36    36
       5.98504965e-01     2      37   -37
       2.55871452e-02     2      23    36
       2.26126774e-02     2      24   -37
       2.26126774e-02     2      37   -24
DECAY  36     3.11612216e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60621771e-04     2       3    -3
       7.34816105e-05     2       4    -4
       9.94871415e-01     2       5    -5
       1.05593745e-11     2      11   -11
       4.51441846e-07     2      13   -13
       1.27321393e-04     2      15   -15
       1.82047206e-07     2      22    22
       4.56652662e-03     2      21    21
DECAY  37     1.16078819e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.40487864e-04     2       2    -3
       6.40893057e-04     2       2    -5
       1.87316963e-04     2       4    -1
       2.10406300e-02     2       4    -3
       8.82787432e-02     2       4    -5
       8.20887660e-08     2       6    -1
       1.78205669e-06     2       6    -3
       8.70901590e-04     2       6    -5
       6.79135277e-10     2     -11    12
       2.90351039e-05     2     -13    14
       8.20739988e-03     2     -15    16
       8.79802728e-01     2      24    36
#
