##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03552742e+02   # lambda_1
   12        3.58887954e-01   # lambda_2
   13       -2.24127480e+00   # lambda_3
   14       -7.26834038e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33988306e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52706213e-05     2      24     1
       1.63436674e-03     2      24     3
       9.96936771e-01     2      24     5
       8.54726411e-08     2      37     1
       1.85601316e-06     2      37     3
       1.35164999e-03     2      37     5
DECAY  25     9.36363613e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.33197647e-06     2       3    -3
       1.30241196e-03     2       4    -4
       1.72201085e-02     2       5    -5
       2.32427783e-10     2      11   -11
       9.93697060e-06     2      13   -13
       2.80684218e-03     2      15   -15
       8.81654257e-05     2      22    22
       1.12419591e-03     2      23    23
       8.99958090e-03     2      24   -24
       6.35088322e-05     2      23    22
       3.54570184e-03     2      21    21
       9.64824135e-01     2      36    36
       9.08041466e-06     2      23    36
DECAY  35     1.27015543e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.85124141e-08     2       3    -3
       7.02271159e-09     2       4    -4
       1.64910669e-04     2       5    -5
       2.43315658e-04     2       6    -6
       6.93743429e-11     2      13   -13
       1.96180098e-08     2      15   -15
       1.79504078e-06     2      22    22
       2.58710299e-05     2      23    23
       5.41737621e-05     2      24   -24
       1.51016839e-06     2      23    22
       8.74570946e-07     2      21    21
       1.95296175e-05     2      25    25
       3.58864533e-01     2      36    36
       5.70724562e-01     2      37   -37
       2.78840350e-02     2      23    36
       2.10074020e-02     2      24   -37
       2.10074020e-02     2      37   -24
DECAY  36     3.57154886e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58821165e-04     2       3    -3
       7.31353431e-05     2       4    -4
       9.95767381e-01     2       5    -5
       1.09403116e-11     2      11   -11
       4.67729255e-07     2      13   -13
       1.32020294e-04     2      15   -15
       1.68537409e-07     2      22    22
       3.66800601e-03     2      21    21
DECAY  37     1.63285524e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.70222090e-06     2       2    -3
       5.93977163e-06     2       2    -5
       1.73347213e-06     2       4    -1
       1.94716216e-04     2       4    -3
       8.18290253e-04     2       4    -5
       4.41638498e-08     2       6    -1
       9.58922186e-07     2       6    -3
       5.98365459e-04     2       6    -5
       6.67514758e-12     2     -11    12
       2.85383142e-07     2     -13    14
       8.06880235e-05     2     -15    16
       5.77955425e-07     2      24    25
       9.98289698e-01     2      24    36
#
