##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75972768e+01   # lambda_1
   12        5.98439651e-01   # lambda_2
   13       -2.89841322e+00   # lambda_3
   14       -4.08514247e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.51230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.10000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37036359e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35964024e-05     2      24     1
       1.59801407e-03     2      24     3
       9.74762244e-01     2      24     5
       1.72877856e-06     2      37     1
       3.75377045e-05     2      37     3
       2.35268792e-02     2      37     5
DECAY  25     3.68974447e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99152157e-04     2       3    -3
       3.34440337e-02     2       4    -4
       5.43006245e-01     2       5    -5
       5.96840541e-09     2      11   -11
       2.55166867e-04     2      13   -13
       7.20756005e-02     2      15   -15
       2.21945266e-03     2      22    22
       2.85292423e-02     2      23    23
       2.28386550e-01     2      24   -24
       1.60683431e-03     2      23    22
       9.01991376e-02     2      21    21
       7.85793335e-05     2      23    36
DECAY  35     4.80626473e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.62240589e-08     2       3    -3
       6.41277553e-08     2       4    -4
       1.58657969e-04     2       5    -5
       2.22183223e-03     2       6    -6
       6.33490472e-10     2      13   -13
       1.79141478e-07     2      15   -15
       1.39543183e-06     2      22    22
       6.83695779e-05     2      23    23
       1.43165435e-04     2      24   -24
       1.14172821e-06     2      23    22
       7.15834464e-06     2      21    21
       6.16199131e-05     2      25    25
       2.88416225e-01     2      36    36
       5.12614806e-01     2      37   -37
       7.19221578e-02     2      23    36
       6.21915852e-02     2      24   -37
       6.21915852e-02     2      37   -24
DECAY  36     1.53400085e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57727087e-04     2       3    -3
       5.60809476e-04     2       4    -4
       9.95440132e-01     2       5    -5
       8.81336341e-11     2      11   -11
       3.76797126e-06     2      13   -13
       1.06427457e-03     2      15   -15
       1.64149140e-06     2      22    22
       2.57164718e-03     2      21    21
DECAY  37     8.62834691e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.09346219e-04     2       2    -3
       3.47378510e-04     2       2    -5
       7.82823326e-04     2       4    -1
       2.41241688e-02     2       4    -3
       4.78744457e-02     2       4    -5
       2.23585398e-06     2       6    -1
       4.85428422e-05     2       6    -3
       2.65454918e-02     2       6    -5
       2.91309913e-09     2     -11    12
       1.24543921e-04     2     -13    14
       3.52090696e-02     2     -15    16
       4.74419442e-08     2      24    25
       8.64431903e-01     2      24    36
#
