##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04199345e+02   # lambda_1
   12        3.59922518e-01   # lambda_2
   13       -2.64296013e+00   # lambda_3
   14       -3.51012807e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.23269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36557459e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38545013e-05     2      24     1
       1.60361823e-03     2      24     3
       9.78180686e-01     2      24     5
       1.27185817e-06     2      37     1
       2.76180246e-05     2      37     3
       2.01129514e-02     2      37     5
DECAY  25     1.61003057e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.68255888e-06     2       3    -3
       7.57458397e-04     2       4    -4
       1.00148925e-02     2       5    -5
       1.35175644e-10     2      11   -11
       5.77915593e-06     2      13   -13
       1.63240682e-03     2      15   -15
       4.88780994e-05     2      22    22
       6.53811278e-04     2      23    23
       5.23398764e-03     2      24   -24
       3.62167191e-05     2      23    22
       2.06211376e-03     2      21    21
       9.79534956e-01     2      36    36
       1.58020186e-05     2      23    36
       7.50823850e-09     2      24   -37
       7.50823850e-09     2      37   -24
DECAY  35     1.41953818e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.23549570e-08     2       3    -3
       6.28368815e-09     2       4    -4
       1.47556567e-04     2       5    -5
       2.17710737e-04     2       6    -6
       6.20738487e-11     2      13   -13
       1.75535410e-08     2      15   -15
       1.51210147e-06     2      22    22
       2.31485349e-05     2      23    23
       4.84728759e-05     2      24   -24
       1.24055342e-06     2      23    22
       7.82536919e-07     2      21    21
       1.83626411e-05     2      25    25
       3.29429779e-01     2      36    36
       5.99406590e-01     2      37   -37
       2.54807074e-02     2      23    36
       2.26120303e-02     2      24   -37
       2.26120303e-02     2      37   -24
DECAY  36     2.74776927e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.63034388e-04     2       3    -3
       7.39441016e-05     2       4    -4
       9.93922907e-01     2       5    -5
       1.02285724e-11     2      11   -11
       4.37297590e-07     2      13   -13
       1.23206669e-04     2      15   -15
       2.11281739e-07     2      22    22
       5.51625923e-03     2      21    21
DECAY  37     1.35071467e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.85463685e-04     2       2    -3
       5.35118065e-04     2       2    -5
       1.56437315e-04     2       4    -1
       1.75720094e-02     2       4    -3
       7.37071894e-02     2       4    -5
       3.84477295e-08     2       6    -1
       8.34613275e-07     2       6    -3
       3.82586622e-04     2       6    -5
       5.63340264e-10     2     -11    12
       2.40845110e-05     2     -13    14
       6.80777006e-03     2     -15    16
       9.00028467e-01     2      24    36
#
