##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73608382e+01   # lambda_1
   12        1.11807670e+00   # lambda_2
   13       -3.30864647e+00   # lambda_3
   14       -2.68043144e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54832547e+00   # top decays
#            BR          NDA    ID1   ID2
       6.51373577e-05     2      24     1
       1.41434106e-03     2      24     3
       8.62724738e-01     2      24     5
       1.01581020e-05     2      37     1
       2.20565639e-04     2      37     3
       1.35565060e-01     2      37     5
DECAY  25     2.50116289e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24488181e-06     2       3    -3
       5.00648971e-04     2       4    -4
       8.85636742e-03     2       5    -5
       8.93455631e-11     2      11   -11
       3.81978532e-06     2      13   -13
       1.07895404e-03     2      15   -15
       2.92185002e-05     2      22    22
       4.20866687e-04     2      23    23
       3.36918483e-03     2      24   -24
       2.26549215e-05     2      23    22
       1.34462933e-03     2      21    21
       9.84319342e-01     2      36    36
       5.06925426e-05     2      23    36
       1.87796242e-07     2      24   -37
       1.87796242e-07     2      37   -24
DECAY  35     2.44767476e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.96080751e-08     2       3    -3
       3.13373934e-07     2       4    -4
       1.40337161e-04     2       5    -5
       1.08574564e-02     2       6    -6
       3.09568611e-09     2      13   -13
       8.75412984e-07     2      15   -15
       1.09314336e-06     2      22    22
       1.34250798e-04     2      23    23
       2.81120266e-04     2      24   -24
       7.93422245e-07     2      23    22
       3.41784088e-05     2      21    21
       1.54342788e-04     2      25    25
       1.96728214e-01     2      36    36
       3.67977780e-01     2      37   -37
       1.49325351e-01     2      23    36
       1.37181921e-01     2      24   -37
       1.37181921e-01     2      37   -24
DECAY  36     3.44803860e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.71101127e-04     2       3    -3
       2.91697300e-03     2       4    -4
       9.83512453e-01     2       5    -5
       3.72769683e-10     2      11   -11
       1.59366721e-05     2      13   -13
       4.47536764e-03     2      15   -15
       1.53264725e-06     2      22    22
       8.70663540e-03     2      21    21
DECAY  37     7.17319783e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.08801801e-04     2       2    -3
       1.42061320e-04     2       2    -5
       1.62426486e-03     2       4    -1
       3.42355700e-02     2       4    -3
       1.96151591e-02     2       4    -5
       5.67416872e-09     2     -11    12
       2.42587824e-04     2     -13    14
       6.85575080e-02     2     -15    16
       8.75374041e-01     2      24    36
#
