##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.65774346e+01   # lambda_1
   12        3.47727462e-01   # lambda_2
   13       -2.63169407e+00   # lambda_3
   14       -5.74024703e-02   # lambda_4
   15        1.17016233e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.87769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.42000000e+02   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34355254e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50650440e-05     2      24     1
       1.62990299e-03     2      24     3
       9.94213961e-01     2      24     5
       2.57699525e-07     2      37     1
       5.59586908e-06     2      37     3
       4.07521699e-03     2      37     5
DECAY  25     3.29371866e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80010285e-04     2       3    -3
       3.70259666e-02     2       4    -4
       4.89546457e-01     2       5    -5
       6.60763535e-09     2      11   -11
       2.82495825e-04     2      13   -13
       7.97950630e-02     2      15   -15
       2.70567232e-03     2      22    22
       3.19595038e-02     2      23    23
       2.55846991e-01     2      24   -24
       1.85790143e-03     2      23    22
       1.00799932e-01     2      21    21
DECAY  35     1.07511510e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.91273527e-08     2       3    -3
       8.29672589e-09     2       4    -4
       1.94827681e-04     2       5    -5
       2.87456389e-04     2       6    -6
       8.19597814e-11     2      13   -13
       2.31769805e-08     2      15   -15
       1.80952067e-06     2      22    22
       3.05643826e-05     2      23    23
       6.40016109e-05     2      24   -24
       1.51237400e-06     2      23    22
       1.03322987e-06     2      21    21
       1.22698210e-05     2      25    25
       3.11354971e-01     2      36    36
       6.09949521e-01     2      37   -37
       2.59519627e-02     2      23    36
       2.60749847e-02     2      24   -37
       2.60749847e-02     2      37   -24
DECAY  36     7.40852251e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55561912e-04     2       3    -3
       7.25070352e-05     2       4    -4
       9.98551053e-01     2       5    -5
       1.31391772e-11     2      11   -11
       5.61740216e-07     2      13   -13
       1.58814011e-04     2      15   -15
       1.00461865e-06     2      22    22
       3.01696918e-08     2      23    22
       8.60449722e-04     2      21    21
       1.74602859e-08     2      23    25
DECAY  37     2.09211150e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.40522552e-03     2       2    -3
       4.37073519e-03     2       2    -5
       1.27588214e-03     2       4    -1
       1.43316173e-01     2       4    -3
       6.02116875e-01     2       4    -5
       1.38922060e-05     2       6    -1
       3.01633627e-04     2       6    -3
       1.83263250e-01     2       6    -5
       4.84940349e-09     2     -11    12
       2.07326924e-04     2     -13    14
       5.86164888e-02     2     -15    16
       6.63968389e-05     2      24    25
       4.61154811e-05     2      24    36
#
