##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.71162837e+01   # lambda_1
   12        5.92501464e-01   # lambda_2
   13       -3.14187887e+00   # lambda_3
   14       -1.11604918e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.48430000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.10000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40916730e+00   # top decays
#            BR          NDA    ID1   ID2
       7.15698060e-05     2      24     1
       1.55401016e-03     2      24     3
       9.47920583e-01     2      24     5
       3.70122091e-06     2      37     1
       8.03661848e-05     2      37     3
       5.03697694e-02     2      37     5
DECAY  25     3.68965409e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99157035e-04     2       3    -3
       3.34448530e-02     2       4    -4
       5.43019546e-01     2       5    -5
       5.96855161e-09     2      11   -11
       2.55173117e-04     2      13   -13
       7.20773660e-02     2      15   -15
       2.25478057e-03     2      22    22
       2.85299412e-02     2      23    23
       2.28392144e-01     2      24   -24
       1.61481291e-03     2      23    22
       9.02013471e-02     2      21    21
       9.19539560e-06     2      23    36
       8.38792739e-07     2      24   -37
       8.38792739e-07     2      37   -24
DECAY  35     4.84568473e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57666720e-08     2       3    -3
       6.36060713e-08     2       4    -4
       1.57367275e-04     2       5    -5
       2.20375746e-03     2       6    -6
       6.28336981e-10     2      13   -13
       1.77684149e-07     2      15   -15
       1.34779765e-06     2      22    22
       6.78133863e-05     2      23    23
       1.42000774e-04     2      24   -24
       1.07522387e-06     2      23    22
       7.10011098e-06     2      21    21
       5.49831195e-05     2      25    25
       2.70707169e-01     2      36    36
       5.24735779e-01     2      37   -37
       6.82349020e-02     2      23    36
       6.68432037e-02     2      24   -37
       6.68432037e-02     2      37   -24
DECAY  36     1.86977237e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56601947e-04     2       3    -3
       5.59152435e-04     2       4    -4
       9.95899360e-01     2       5    -5
       9.26747845e-11     2      11   -11
       3.96212562e-06     2      13   -13
       1.11966180e-03     2      15   -15
       3.02960923e-06     2      22    22
       2.05823163e-03     2      21    21
DECAY  37     8.12566340e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.59766028e-03     2       2    -3
       3.13163154e-03     2       2    -5
       7.06542271e-03     2       4    -1
       2.17732414e-01     2       4    -3
       4.31532706e-01     2       4    -5
       1.06291162e-06     2       6    -1
       2.30728234e-05     2       6    -3
       1.06047120e-02     2       6    -5
       2.53089343e-08     2     -11    12
       1.08203387e-03     2     -13    14
       3.05840788e-01     2     -15    16
       1.83884702e-02     2      24    36
#
