##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.82413640e+01   # lambda_1
   12        3.50389749e-01   # lambda_2
   13       -2.66856031e+00   # lambda_3
   14       -8.70934032e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.10173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.27000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34877419e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47744368e-05     2      24     1
       1.62359298e-03     2      24     3
       9.90364955e-01     2      24     5
       5.01162109e-07     2      37     1
       1.08825872e-05     2      37     3
       7.92529339e-03     2      37     5
DECAY  25     3.29357365e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80018211e-04     2       3    -3
       3.70275968e-02     2       4    -4
       4.89568010e-01     2       5    -5
       6.60792627e-09     2      11   -11
       2.82508262e-04     2      13   -13
       7.97985762e-02     2      15   -15
       2.67110352e-03     2      22    22
       3.19609109e-02     2      23    23
       2.55858255e-01     2      24   -24
       1.84864319e-03     2      23    22
       1.00804370e-01     2      21    21
DECAY  35     1.15607571e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.42863262e-08     2       3    -3
       7.71570162e-09     2       4    -4
       1.81183792e-04     2       5    -5
       2.67325661e-04     2       6    -6
       7.62200929e-11     2      13   -13
       2.15538839e-08     2      15   -15
       1.71877188e-06     2      22    22
       2.84239421e-05     2      23    23
       5.95195429e-05     2      24   -24
       1.42913818e-06     2      23    22
       9.60872218e-07     2      21    21
       1.35213162e-05     2      25    25
       3.13659878e-01     2      36    36
       6.09454734e-01     2      37   -37
       2.55984762e-02     2      23    36
       2.53663675e-02     2      24   -37
       2.53663675e-02     2      37   -24
DECAY  36     6.76871426e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55705416e-04     2       3    -3
       7.25341460e-05     2       4    -4
       9.98382658e-01     2       5    -5
       1.28620138e-11     2      11   -11
       5.49890475e-07     2      13   -13
       1.55451733e-04     2      15   -15
       7.32823975e-07     2      22    22
       1.13162192e-08     2      23    22
       1.03235653e-03     2      21    21
DECAY  37     1.74400747e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.21480268e-03     2       2    -3
       4.92147161e-03     2       2    -5
       1.43710102e-03     2       4    -1
       1.61425142e-01     2       4    -3
       6.77964757e-01     2       4    -5
       6.40287444e-06     2       6    -1
       1.39017917e-04     2       6    -3
       8.08905290e-02     2       6    -5
       5.38497459e-09     2     -11    12
       2.30224198e-04     2     -13    14
       6.50869954e-02     2     -15    16
       3.31938013e-06     2      24    25
       6.80231507e-04     2      24    36
#
