##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.52359405e+00   # lambda_1
   12        3.83288603e+00   # lambda_2
   13       -3.36017185e+00   # lambda_3
   14       -2.87144311e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.16050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.11000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48022921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81339278e-05     2      24     1
       1.47940622e-03     2      24     3
       9.02413409e-01     2      24     5
       7.21695063e-06     2      37     1
       1.56703363e-04     2      37     3
       9.58751305e-02     2      37     5
DECAY  25     4.16474444e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14320995e-04     2       3    -3
       3.13973700e-02     2       4    -4
       5.85301707e-01     2       5    -5
       5.60315883e-09     2      11   -11
       2.39551502e-04     2      13   -13
       6.76648132e-02     2      15   -15
       2.02127709e-03     2      22    22
       2.52754078e-02     2      23    23
       2.02338468e-01     2      24   -24
       1.44264057e-03     2      23    22
       8.41043204e-02     2      21    21
       1.18356393e-07     2      23    36
DECAY  35     1.00025111e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.10581207e-08     2       3    -3
       3.37634370e-06     2       4    -4
       8.90705742e-05     2       5    -5
       1.16980069e-01     2       6    -6
       3.33534451e-08     2      13   -13
       9.43184735e-06     2      15   -15
       1.14698261e-06     2      22    22
       3.28519797e-04     2      23    23
       6.87918240e-04     2      24   -24
       4.05566276e-07     2      23    22
       3.64038096e-04     2      21    21
       3.03039853e-04     2      25    25
       3.67270669e-04     2      36    36
       7.64041965e-04     2      37   -37
       3.12401494e-01     2      23    36
       2.83850056e-01     2      24   -37
       2.83850056e-01     2      37   -24
DECAY  36     3.35008172e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.69635251e-04     2       3    -3
       3.28912290e-02     2       4    -4
       7.33853810e-01     2       5    -5
       5.67830894e-09     2      11   -11
       2.42764991e-04     2      13   -13
       6.86203641e-02     2      15   -15
       3.39281968e-04     2      22    22
       3.30561755e-06     2      23    22
       1.63779603e-01     2      21    21
DECAY  37     1.19477833e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.41197132e-05     2       2    -3
       3.01033843e-05     2       2    -5
       5.49269525e-03     2       4    -1
       1.03429867e-01     2       4    -3
       4.32911631e-03     2       4    -5
       4.72533594e-05     2       6    -1
       1.02596541e-03     2       6    -3
       5.95208670e-01     2       6    -5
       2.07985043e-08     2     -11    12
       8.89200033e-04     2     -13    14
       2.51395992e-01     2     -15    16
       5.87914340e-06     2      24    25
       3.81011179e-02     2      24    36
#
