##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.50487227e+00   # lambda_1
   12        3.81416424e+00   # lambda_2
   13       -3.53199987e+00   # lambda_3
   14       -9.65945017e-02   # lambda_4
   15        3.00041624e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.72800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.67239446e+00   # top decays
#            BR          NDA    ID1   ID2
       6.03050492e-05     2      24     1
       1.30941614e-03     2      24     3
       7.98722264e-01     2      24     5
       1.50222880e-05     2      37     1
       3.26182506e-04     2      37     3
       1.99566810e-01     2      37     5
DECAY  25     4.16487906e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14314067e-04     2       3    -3
       3.13963551e-02     2       4    -4
       5.85282788e-01     2       5    -5
       5.60297771e-09     2      11   -11
       2.39543759e-04     2      13   -13
       6.76626260e-02     2      15   -15
       2.04713437e-03     2      22    22
       2.52745908e-02     2      23    23
       2.02331927e-01     2      24   -24
       1.44909934e-03     2      23    22
       8.41016018e-02     2      21    21
       1.37400581e-08     2      23    36
DECAY  35     1.03403385e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.00434260e-08     2       3    -3
       3.26603573e-06     2       4    -4
       8.61605642e-05     2       5    -5
       1.13158233e-01     2       6    -6
       3.22637602e-08     2      13   -13
       9.12370103e-06     2      15   -15
       1.12690107e-06     2      22    22
       3.17786782e-04     2      23    23
       6.65443377e-04     2      24   -24
       4.02174212e-07     2      23    22
       3.52144668e-04     2      21    21
       2.81763340e-04     2      25    25
       3.51230700e-04     2      36    36
       7.13454914e-04     2      37   -37
       2.97370345e-01     2      23    36
       2.93344728e-01     2      24   -37
       2.93344728e-01     2      37   -24
DECAY  36     3.52906202e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.65107416e-04     2       3    -3
       3.23425485e-02     2       4    -4
       7.21821182e-01     2       5    -5
       5.63313472e-09     2      11   -11
       2.40833693e-04     2      13   -13
       6.80773952e-02     2      15   -15
       3.69976288e-04     2      22    22
       5.85873973e-06     2      23    22
       1.76877092e-01     2      21    21
DECAY  37     5.30611442e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.97564129e-05     2       2    -3
       6.12045755e-05     2       2    -5
       1.11736440e-02     2       4    -1
       2.10404429e-01     2       4    -3
       8.80059865e-03     2       4    -5
       2.17821331e-05     2       6    -1
       4.72917591e-04     2       6    -3
       2.67008275e-01     2       6    -5
       4.13413637e-08     2     -11    12
       1.76746993e-03     2     -13    14
       4.99659434e-01     2     -15    16
       5.40447029e-04     2      24    36
#
