##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77184158e+01   # lambda_1
   12        5.99935194e-01   # lambda_2
   13       -2.64660112e+00   # lambda_3
   14       -6.73786237e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.26750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34368786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50574844e-05     2      24     1
       1.62973885e-03     2      24     3
       9.94113836e-01     2      24     5
       3.06739121e-07     2      37     1
       6.66035707e-06     2      37     3
       4.17440059e-03     2      37     5
DECAY  25     3.68999424e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99138676e-04     2       3    -3
       3.34417699e-02     2       4    -4
       5.42969489e-01     2       5    -5
       5.96800141e-09     2      11   -11
       2.55149595e-04     2      13   -13
       7.20707217e-02     2      15   -15
       2.23297221e-03     2      22    22
       2.85273112e-02     2      23    23
       2.28371090e-01     2      24   -24
       1.61132918e-03     2      23    22
       9.01930320e-02     2      21    21
       1.27990352e-04     2      23    36
DECAY  35     4.58353937e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.89561231e-08     2       3    -3
       6.72438794e-08     2       4    -4
       1.66367547e-04     2       5    -5
       2.32979648e-03     2       6    -6
       6.64273320e-10     2      13   -13
       1.87846399e-07     2      15   -15
       1.45259593e-06     2      22    22
       7.16918225e-05     2      23    23
       1.50122193e-04     2      24   -24
       1.22033784e-06     2      23    22
       7.50618607e-06     2      21    21
       6.63018655e-05     2      25    25
       3.06569231e-01     2      36    36
       4.96861082e-01     2      37   -37
       7.62573640e-02     2      23    36
       5.87587747e-02     2      24   -37
       5.87587747e-02     2      37   -24
DECAY  36     1.43011699e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58261584e-04     2       3    -3
       5.61594776e-04     2       4    -4
       9.95150886e-01     2       5    -5
       8.65467414e-11     2      11   -11
       3.70012378e-06     2      13   -13
       1.04485824e-03     2      15   -15
       1.32993636e-06     2      22    22
       2.87936922e-03     2      21    21
DECAY  37     6.77729247e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.47005617e-06     2       2    -3
       5.09851412e-06     2       2    -5
       1.14816382e-05     2       4    -1
       3.53829985e-04     2       4    -3
       7.02714071e-04     2       4    -5
       2.50288663e-07     2       6    -1
       5.43424391e-06     2       6    -3
       3.07274933e-03     2       6    -5
       4.41115537e-11     2     -11    12
       1.88590490e-06     2     -13    14
       5.33209378e-04     2     -15    16
       1.03253894e-06     2      24    25
       9.95304844e-01     2      24    36
#
