##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73381289e+01   # lambda_1
   12        4.35729886e-01   # lambda_2
   13       -2.37930287e+00   # lambda_3
   14       -8.13399602e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.47058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34063561e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52283687e-05     2      24     1
       1.63344930e-03     2      24     3
       9.96377148e-01     2      24     5
       1.33476034e-07     2      37     1
       2.89827685e-06     2      37     3
       1.91114299e-03     2      37     5
DECAY  25     2.09802733e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15507573e-06     2       3    -3
       5.83856433e-04     2       4    -4
       8.59223096e-03     2       5    -5
       1.04194725e-10     2      11   -11
       4.45463061e-06     2      13   -13
       1.25827534e-03     2      15   -15
       3.88190081e-05     2      22    22
       5.01736143e-04     2      23    23
       4.01657307e-03     2      24   -24
       2.82090695e-05     2      23    22
       1.58192214e-03     2      21    21
       9.83202574e-01     2      36    36
       1.88194011e-04     2      23    36
DECAY  35     8.37475986e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.70147861e-08     2       3    -3
       1.86165489e-08     2       4    -4
       1.60751951e-04     2       5    -5
       6.45006960e-04     2       6    -6
       1.83904868e-10     2      13   -13
       5.20055017e-08     2      15   -15
       1.67252285e-06     2      22    22
       3.92372195e-05     2      23    23
       8.21624730e-05     2      24   -24
       1.40702779e-06     2      23    22
       2.16546656e-06     2      21    21
       3.61468889e-05     2      25    25
       3.48462993e-01     2      36    36
       5.43043558e-01     2      37   -37
       4.38031450e-02     2      23    36
       3.18608129e-02     2      24   -37
       3.18608129e-02     2      37   -24
DECAY  36     1.16751002e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.80416780e-04     2       3    -3
       1.88401497e-04     2       4    -4
       9.89539855e-01     2       5    -5
       2.29356392e-11     2      11   -11
       9.80535138e-07     2      13   -13
       2.74495330e-04     2      15   -15
       3.92342588e-07     2      22    22
       9.61545895e-03     2      21    21
DECAY  37     4.56627223e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.99157177e-06     2       2    -3
       1.35936350e-06     2       2    -5
       9.68551626e-07     2       4    -1
       5.52443404e-05     2       4    -3
       1.87290326e-04     2       4    -5
       2.46758905e-08     2       6    -1
       5.35764490e-07     2       6    -3
       3.08256870e-04     2       6    -5
       3.72963887e-12     2     -11    12
       1.59453562e-07     2     -13    14
       4.50832263e-05     2     -15    16
       2.06671327e-07     2      24    25
       9.99398879e-01     2      24    36
#
