##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72961657e+01   # lambda_1
   12        4.35565968e-01   # lambda_2
   13       -3.02539406e+00   # lambda_3
   14       -1.64685708e-01   # lambda_4
   15        5.97739173e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.84470588e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        7.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41659215e+00   # top decays
#            BR          NDA    ID1   ID2
       7.11946840e-05     2      24     1
       1.54586506e-03     2      24     3
       9.42952205e-01     2      24     5
       3.86520339e-06     2      37     1
       8.39283965e-05     2      37     3
       5.53429416e-02     2      37     5
DECAY  25     2.05544945e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.22043197e-06     2       3    -3
       5.95950804e-04     2       4    -4
       8.77021587e-03     2       5    -5
       1.06353080e-10     2      11   -11
       4.54690665e-06     2      13   -13
       1.28434005e-03     2      15   -15
       3.14420081e-05     2      22    22
       5.12129423e-04     2      23    23
       4.09977491e-03     2      24   -24
       2.60161072e-05     2      23    22
       1.61469108e-03     2      21    21
       9.82942365e-01     2      36    36
       1.10621133e-04     2      23    36
       2.34287688e-06     2      24   -37
       2.34287688e-06     2      37   -24
DECAY  35     9.57318505e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.98773543e-08     2       3    -3
       1.62860246e-08     2       4    -4
       1.40628117e-04     2       5    -5
       5.64261358e-04     2       6    -6
       1.60882622e-10     2      13   -13
       4.54951603e-08     2      15   -15
       1.29732103e-06     2      22    22
       3.43252835e-05     2      23    23
       7.18769121e-05     2      24   -24
       1.02161793e-06     2      23    22
       1.89438127e-06     2      21    21
       3.14701650e-05     2      25    25
       3.04064990e-01     2      36    36
       5.83567685e-01     2      37   -37
       3.82385950e-02     2      23    36
       3.66409216e-02     2      24   -37
       3.66409216e-02     2      37   -24
DECAY  36     1.28724184e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.74498909e-04     2       3    -3
       1.85657476e-04     2       4    -4
       9.90682839e-01     2       5    -5
       2.32985740e-11     2      11   -11
       9.96058394e-07     2      13   -13
       2.79421454e-04     2      15   -15
       3.48531939e-07     2      22    22
       8.47623816e-03     2      21    21
DECAY  37     1.94170684e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.58270540e-03     2       2    -3
       1.75223213e-03     2       2    -5
       1.25536162e-03     2       4    -1
       7.16006942e-02     2       4    -3
       2.41276176e-01     2       4    -5
       4.19238723e-09     2     -11    12
       1.79236947e-04     2     -13    14
       5.06341091e-02     2     -15    16
       6.30719480e-01     2      24    36
#
