##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70910075e+05   # lambda_1
   12        3.48447663e-01   # lambda_2
   13        1.83910327e+02   # lambda_3
   14       -6.23509591e-01   # lambda_4
   15       -1.05525577e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.19712115e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41313977e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13686165e-05     2      24     1
       1.54964169e-03     2      24     3
       9.45255888e-01     2      24     5
       2.09599750e-09     2      37     1
       7.63131613e-08     2      37     3
       5.31230229e-02     2      37     5
DECAY  25     5.24013930e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70229426e-05     2       3    -3
       2.29027198e-03     2       4    -4
       7.68285325e-02     2       5    -5
       4.08720784e-10     2      11   -11
       1.74740144e-05     2      13   -13
       4.93579003e-03     2      15   -15
       1.66264560e-04     2      22    22
       2.00883236e-03     2      23    23
       1.60814047e-02     2      24   -24
       1.15520693e-04     2      23    22
       7.95130470e-03     2      21    21
       8.89564478e-01     2      36    36
       1.31033778e-05     2      23    36
DECAY  35     3.30727899e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01426905e-09     2       3    -3
       2.85838118e-06     2       5    -5
       2.35628133e-09     2       6    -6
       1.03237445e-06     2      22    22
       2.61585072e-07     2      23    23
       5.24322893e-07     2      24   -24
       9.43744158e-07     2      23    22
       7.51704722e-11     2      21    21
       4.10013627e-07     2      25    25
       3.34003046e-01     2      36    36
       6.65195035e-01     2      37   -37
       2.66304979e-04     2      23    36
       2.64790040e-04     2      24   -37
       2.64790040e-04     2      37   -24
DECAY  36     3.71847376e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57846353e-04     2       3    -3
       7.30813605e-09     2       4    -4
       9.95765821e-01     2       5    -5
       4.72893227e-11     2      13   -13
       1.33503165e-08     2      15   -15
       1.69770761e-07     2      22    22
       3.87614211e-03     2      21    21
DECAY  37     6.71962437e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.01620913e-03     2       2    -3
       1.37587620e-03     2       2    -5
       4.01618598e-08     2       4    -1
       3.76113488e-02     2       4    -3
       1.89531551e-01     2       4    -5
       5.10639371e-10     2       6    -1
       2.25165722e-08     2       6    -3
       1.50327294e-02     2       6    -5
       6.54221918e-09     2     -13    14
       1.84966249e-06     2     -15    16
       3.10595433e-07     2      24    25
       7.54430056e-01     2      24    36
#
