##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.65497643e+00   # lambda_1
   12        3.96426841e+00   # lambda_2
   13       -3.39865459e+00   # lambda_3
   14       -3.80043941e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.17800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.69876598e+00   # top decays
#            BR          NDA    ID1   ID2
       5.93688779e-05     2      24     1
       1.28908886e-03     2      24     3
       7.86322956e-01     2      24     5
       1.59556442e-05     2      37     1
       3.46448693e-04     2      37     3
       2.11966182e-01     2      37     5
DECAY  25     4.16457664e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14329630e-04     2       3    -3
       3.13986350e-02     2       4    -4
       5.85325289e-01     2       5    -5
       5.60338458e-09     2      11   -11
       2.39561154e-04     2      13   -13
       6.76675395e-02     2      15   -15
       1.90779206e-03     2      22    22
       2.52764262e-02     2      23    23
       2.02346620e-01     2      24   -24
       1.41120409e-03     2      23    22
       8.41077090e-02     2      21    21
       1.04888043e-04     2      23    36
DECAY  35     1.08003839e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.87637180e-08     2       3    -3
       3.12691804e-06     2       4    -4
       8.24905313e-05     2       5    -5
       1.08338227e-01     2       6    -6
       3.08894764e-08     2      13   -13
       8.73507447e-06     2      15   -15
       1.08038192e-06     2      22    22
       3.04250566e-04     2      23    23
       6.37098633e-04     2      24   -24
       3.85846277e-07     2      23    22
       3.37144969e-04     2      21    21
       3.63148083e-04     2      25    25
       3.66140312e-04     2      36    36
       7.82172222e-04     2      37   -37
       3.23051931e-01     2      23    36
       2.82862004e-01     2      24   -37
       2.82862004e-01     2      37   -24
DECAY  36     1.95863873e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.06647768e-04     2       3    -3
       3.73450454e-02     2       4    -4
       8.28058252e-01     2       5    -5
       5.77485438e-09     2      11   -11
       2.46891785e-04     2      13   -13
       6.97215876e-02     2      15   -15
       1.16582003e-04     2      22    22
       6.42049874e-02     2      21    21
DECAY  37     1.14920605e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.09160354e-05     2       2    -3
       2.78980364e-05     2       2    -5
       5.09353720e-03     2       4    -1
       9.59134410e-02     2       4    -3
       4.01138085e-03     2       4    -5
       8.11536169e-06     2       6    -1
       1.76193541e-04     2       6    -3
       9.89199321e-02     2       6    -5
       1.87898832e-08     2     -11    12
       8.03325025e-04     2     -13    14
       2.27095232e-01     2     -15    16
       5.67910010e-01     2      24    36
#
