##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73955269e+01   # lambda_1
   12        5.95948911e-01   # lambda_2
   13       -2.67208584e+00   # lambda_3
   14       -6.12424976e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.92000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34302834e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50943427e-05     2      24     1
       1.63053916e-03     2      24     3
       9.94602014e-01     2      24     5
       2.70865701e-07     2      37     1
       5.88142224e-06     2      37     3
       3.68620064e-03     2      37     5
DECAY  25     3.68975155e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99151774e-04     2       3    -3
       3.34439695e-02     2       4    -4
       5.43005202e-01     2       5    -5
       5.96839395e-09     2      11   -11
       2.55166377e-04     2      13   -13
       7.20754621e-02     2      15   -15
       2.25549044e-03     2      22    22
       2.85291876e-02     2      23    23
       2.28386111e-01     2      24   -24
       1.61743438e-03     2      23    22
       9.01989643e-02     2      21    21
       3.38546397e-05     2      23    36
DECAY  35     4.47065609e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.04447548e-08     2       3    -3
       6.89417755e-08     2       4    -4
       1.70568298e-04     2       5    -5
       2.38862343e-03     2       6    -6
       6.81046104e-10     2      13   -13
       1.92589488e-07     2      15   -15
       1.46032239e-06     2      22    22
       7.35020284e-05     2      23    23
       1.53912752e-04     2      24   -24
       1.22790476e-06     2      23    22
       7.69571595e-06     2      21    21
       6.34134634e-05     2      25    25
       3.03045527e-01     2      36    36
       4.98266748e-01     2      37   -37
       7.58996185e-02     2      23    36
       5.99636902e-02     2      24   -37
       5.99636902e-02     2      37   -24
DECAY  36     1.68688146e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57131100e-04     2       3    -3
       5.59932660e-04     2       4    -4
       9.95730783e-01     2       5    -5
       9.03055311e-11     2      11   -11
       3.86082986e-06     2      13   -13
       1.09079247e-03     2      15   -15
       2.19840888e-06     2      22    22
       2.25530190e-03     2      21    21
DECAY  37     4.79369670e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.06161364e-04     2       2    -3
       7.24596591e-05     2       2    -5
       1.63172653e-04     2       4    -1
       5.02849722e-03     2       4    -3
       9.98693791e-03     2       4    -5
       3.84444439e-06     2       6    -1
       8.34702510e-05     2       6    -3
       4.71909824e-02     2       6    -5
       6.27618108e-10     2     -11    12
       2.68326091e-05     2     -13    14
       7.58651451e-03     2     -15    16
       1.69885348e-05     2      24    25
       9.29734138e-01     2      24    36
#
