##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74355152e+01   # lambda_1
   12        4.36110302e-01   # lambda_2
   13       -2.74788281e+00   # lambda_3
   14       -4.50906301e-01   # lambda_4
   15        1.49434793e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.02352941e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.18000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36990125e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36212412e-05     2      24     1
       1.59855340e-03     2      24     3
       9.75091226e-01     2      24     5
       1.62029569e-06     2      37     1
       3.51828366e-05     2      37     3
       2.31997959e-02     2      37     5
DECAY  25     2.19090841e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.02131987e-06     2       3    -3
       5.59104501e-04     2       4    -4
       8.22797307e-03     2       5    -5
       9.97775075e-11     2      11   -11
       4.26578160e-06     2      13   -13
       1.20493218e-03     2      15   -15
       3.57020378e-05     2      22    22
       4.80465608e-04     2      23    23
       3.84629501e-03     2      24   -24
       2.65739778e-05     2      23    22
       1.51485835e-03     2      21    21
       9.83689400e-01     2      36    36
       4.07408116e-04     2      23    36
       1.85977604e-10     2      24   -37
       1.85977604e-10     2      37   -24
DECAY  35     9.14018058e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.22402307e-08     2       3    -3
       1.70575543e-08     2       4    -4
       1.47290196e-04     2       5    -5
       5.90992524e-04     2       6    -6
       1.68504232e-10     2      13   -13
       4.76504358e-08     2      15   -15
       1.48018037e-06     2      22    22
       3.59514003e-05     2      23    23
       7.52819897e-05     2      24   -24
       1.21209133e-06     2      23    22
       1.98412518e-06     2      21    21
       3.34899548e-05     2      25    25
       3.21169664e-01     2      36    36
       5.68914729e-01     2      37   -37
       4.03323460e-02     2      23    36
       3.43477310e-02     2      24   -37
       3.43477310e-02     2      37   -24
DECAY  36     7.47676526e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.34364987e-04     2       3    -3
       2.13443506e-04     2       4    -4
       9.82886259e-01     2       5    -5
       2.29212181e-11     2      11   -11
       9.79868147e-07     2      13   -13
       2.70214797e-04     2      15   -15
       6.53352661e-07     2      22    22
       1.61940840e-02     2      21    21
DECAY  37     6.11054856e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16748124e-05     2       2    -3
       7.95713567e-06     2       2    -5
       5.67702087e-06     2       4    -1
       3.23803466e-04     2       4    -3
       1.09616195e-03     2       4    -5
       3.67108650e-09     2       6    -1
       7.96974111e-08     2       6    -3
       4.00013152e-05     2       6    -5
       2.06839398e-11     2     -11    12
       8.84301570e-07     2     -13    14
       2.49972930e-04     2     -15    16
       9.98263784e-01     2      24    36
#
