##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01626130e+02   # lambda_1
   12        3.55805376e-01   # lambda_2
   13       -2.59482783e+00   # lambda_3
   14       -2.96216541e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.52326923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.90000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35276227e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45539941e-05     2      24     1
       1.61880646e-03     2      24     3
       9.87445258e-01     2      24     5
       6.85842769e-07     2      37     1
       1.48928732e-05     2      37     3
       1.08458023e-02     2      37     5
DECAY  25     3.29309966e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80044122e-04     2       3    -3
       3.70329264e-02     2       4    -4
       4.89638476e-01     2       5    -5
       6.60887738e-09     2      11   -11
       2.82548925e-04     2      13   -13
       7.98100621e-02     2      15   -15
       2.54743831e-03     2      22    22
       3.19655112e-02     2      23    23
       2.55895082e-01     2      24   -24
       1.81556708e-03     2      23    22
       1.00818880e-01     2      21    21
       1.34567147e-05     2      23    36
DECAY  35     1.28639995e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.77735257e-08     2       3    -3
       6.93402955e-09     2       4    -4
       1.62828195e-04     2       5    -5
       2.40243094e-04     2       6    -6
       6.84982912e-11     2      13   -13
       1.93702757e-08     2      15   -15
       1.63969067e-06     2      22    22
       2.55443333e-05     2      23    23
       5.34896617e-05     2      24   -24
       1.35939817e-06     2      23    22
       8.63526959e-07     2      21    21
       1.65066955e-05     2      25    25
       3.27438386e-01     2      36    36
       5.99410115e-01     2      37   -37
       2.58313546e-02     2      23    36
       2.34087928e-02     2      24   -37
       2.34087928e-02     2      37   -24
DECAY  36     5.08856472e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56449074e-04     2       3    -3
       7.26771806e-05     2       4    -4
       9.97519214e-01     2       5    -5
       1.19896398e-11     2      11   -11
       5.12593079e-07     2      13   -13
       1.44849280e-04     2      15   -15
       2.88515006e-07     2      22    22
       1.90600893e-03     2      21    21
DECAY  37     2.65996332e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.53288344e-03     2       2    -3
       3.09121711e-03     2       2    -5
       9.02873950e-04     2       4    -1
       1.01416918e-01     2       4    -3
       4.25824541e-01     2       4    -5
       2.13753301e-06     2       6    -1
       4.64084210e-05     2       6    -3
       2.60038820e-02     2       6    -5
       3.35026481e-09     2     -11    12
       1.43234089e-04     2     -13    14
       4.04924020e-02     2     -15    16
       2.92030644e-08     2      24    25
       3.97543470e-01     2      24    36
#
