##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73439474e+01   # lambda_1
   12        1.11702102e+00   # lambda_2
   13       -3.23290161e+00   # lambda_3
   14       -3.39565303e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.62400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49892223e+00   # top decays
#            BR          NDA    ID1   ID2
       6.72842316e-05     2      24     1
       1.46095659e-03     2      24     3
       8.91159438e-01     2      24     5
       8.02741788e-06     2      37     1
       1.74301514e-04     2      37     3
       1.07129992e-01     2      37     5
DECAY  25     2.39946604e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.38241001e-06     2       3    -3
       5.21868035e-04     2       4    -4
       9.23172787e-03     2       5    -5
       9.31323065e-11     2      11   -11
       3.98167973e-06     2      13   -13
       1.12468347e-03     2      15   -15
       3.17478692e-05     2      22    22
       4.38704329e-04     2      23    23
       3.51198139e-03     2      24   -24
       2.40301934e-05     2      23    22
       1.40161891e-03     2      21    21
       9.83685368e-01     2      36    36
       2.08720258e-05     2      23    36
       1.69941916e-08     2      24   -37
       1.69941916e-08     2      37   -24
DECAY  35     2.40111223e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05700783e-08     2       3    -3
       3.19450903e-07     2       4    -4
       1.43058589e-04     2       5    -5
       1.10680049e-02     2       6    -6
       3.15571787e-09     2      13   -13
       8.92389053e-07     2      15   -15
       1.07704949e-06     2      22    22
       1.36854199e-04     2      23    23
       2.86571769e-04     2      24   -24
       7.97145168e-07     2      23    22
       3.48411988e-05     2      21    21
       1.56155032e-04     2      25    25
       1.99726854e-01     2      36    36
       3.66152138e-01     2      37   -37
       1.51702349e-01     2      23    36
       1.35295017e-01     2      24   -37
       1.35295017e-01     2      37   -24
DECAY  36     3.82259241e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.66993611e-04     2       3    -3
       2.88708166e-03     2       4    -4
       9.84607111e-01     2       5    -5
       3.81076679e-10     2      11   -11
       1.62919028e-05     2      13   -13
       4.58230290e-03     2      15   -15
       1.88084029e-06     2      22    22
       7.53833746e-03     2      21    21
DECAY  37     1.52967667e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07735290e-04     2       2    -3
       7.33770362e-05     2       2    -5
       8.38149495e-04     2       4    -1
       1.76662447e-02     2       4    -3
       1.01328615e-02     2       4    -5
       1.05634697e-07     2       6    -1
       2.29303544e-06     2       6    -3
       1.08471827e-03     2       6    -5
       2.99692299e-09     2     -11    12
       1.28127562e-04     2     -13    14
       3.62153522e-02     2     -15    16
       9.33751032e-01     2      24    36
#
