##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82528526e+01   # lambda_1
   12        6.06533179e-01   # lambda_2
   13       -2.90128335e+00   # lambda_3
   14       -4.78485879e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38376832e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28834654e-05     2      24     1
       1.58253392e-03     2      24     3
       9.65319608e-01     2      24     5
       2.42266465e-06     2      37     1
       5.26043485e-05     2      37     3
       3.29699476e-02     2      37     5
DECAY  25     2.33532760e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.14654170e-06     2       3    -3
       5.28405259e-04     2       4    -4
       8.57932860e-03     2       5    -5
       9.42989362e-11     2      11   -11
       4.03155658e-06     2      13   -13
       1.13877191e-03     2      15   -15
       3.36749723e-05     2      22    22
       4.50753094e-04     2      23    23
       3.60843596e-03     2      24   -24
       2.49973819e-05     2      23    22
       1.42511812e-03     2      21    21
       9.84034265e-01     2      36    36
       1.69071002e-04     2      23    36
DECAY  35     5.10439076e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29402477e-08     2       3    -3
       6.03823224e-08     2       4    -4
       1.49391423e-04     2       5    -5
       2.09206434e-03     2       6    -6
       5.96490954e-10     2      13   -13
       1.68678576e-07     2      15   -15
       1.36451679e-06     2      22    22
       6.43763980e-05     2      23    23
       1.34803743e-04     2      24   -24
       1.10720188e-06     2      23    22
       6.74025579e-06     2      21    21
       6.64555993e-05     2      25    25
       2.91891873e-01     2      36    36
       5.12763049e-01     2      37   -37
       7.18676993e-02     2      23    36
       6.04803962e-02     2      24   -37
       6.04803962e-02     2      37   -24
DECAY  36     6.58081058e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.80597190e-04     2       3    -3
       5.94214230e-04     2       4    -4
       9.88327682e-01     2       5    -5
       7.23385082e-11     2      11   -11
       3.09258654e-06     2      13   -13
       8.65752310e-04     2      15   -15
       4.91644594e-07     2      22    22
       9.82817043e-03     2      21    21
DECAY  37     5.97886798e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.94110459e-06     2       2    -3
       4.73203195e-06     2       2    -5
       1.06675352e-05     2       4    -1
       3.28739250e-04     2       4    -3
       6.52124856e-04     2       4    -5
       1.23588982e-08     2       6    -1
       2.68316244e-07     2       6    -3
       1.41860835e-04     2       6    -5
       3.91737438e-11     2     -11    12
       1.67479735e-06     2     -13    14
       4.73446035e-04     2     -15    16
       9.98379533e-01     2      24    36
#
