##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73938282e+01   # lambda_1
   12        1.12013857e+00   # lambda_2
   13       -3.16939600e+00   # lambda_3
   14       -4.15541101e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47167188e+00   # top decays
#            BR          NDA    ID1   ID2
       6.85301060e-05     2      24     1
       1.48800852e-03     2      24     3
       9.07660670e-01     2      24     5
       6.79093874e-06     2      37     1
       1.47453505e-04     2      37     3
       9.06285466e-02     2      37     5
DECAY  25     2.68640511e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.02112959e-06     2       3    -3
       4.66126506e-04     2       4    -4
       8.24567280e-03     2       5    -5
       8.31847014e-11     2      11   -11
       3.55639038e-06     2      13   -13
       1.00455430e-03     2      15   -15
       2.85594193e-05     2      22    22
       3.91845644e-04     2      23    23
       3.13686124e-03     2      24   -24
       2.15344774e-05     2      23    22
       1.25190983e-03     2      21    21
       9.85192594e-01     2      36    36
       2.53761171e-04     2      23    36
       1.39095158e-09     2      24   -37
       1.39095158e-09     2      37   -24
DECAY  35     2.38951285e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08155600e-08     2       3    -3
       3.21001609e-07     2       4    -4
       1.43753037e-04     2       5    -5
       1.11217322e-02     2       6    -6
       3.17103663e-09     2      13   -13
       8.96720966e-07     2      15   -15
       1.06355049e-06     2      22    22
       1.37518529e-04     2      23    23
       2.87962871e-04     2      24   -24
       7.97032163e-07     2      23    22
       3.50103280e-05     2      21    21
       1.60429864e-04     2      25    25
       2.03122275e-01     2      36    36
       3.64836224e-01     2      37   -37
       1.53981271e-01     2      23    36
       1.33085345e-01     2      24   -37
       1.33085345e-01     2      37   -24
DECAY  36     2.40539080e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.97884900e-04     2       3    -3
       3.11228027e-03     2       4    -4
       9.78159409e-01     2       5    -5
       3.56234353e-10     2      11   -11
       1.52292804e-05     2      13   -13
       4.23863714e-03     2      15   -15
       1.09428793e-06     2      22    22
       1.40754652e-02     2      21    21
DECAY  37     3.17489125e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.46301512e-06     2       2    -3
       3.72253362e-06     2       2    -5
       4.25024561e-05     2       4    -1
       8.95854928e-04     2       4    -3
       5.14085474e-04     2       4    -5
       1.62316085e-08     2       6    -1
       3.52377307e-07     2       6    -3
       1.81536104e-04     2       6    -5
       1.53839354e-10     2     -11    12
       6.57710125e-06     2     -13    14
       1.85914428e-03     2     -15    16
       9.96490745e-01     2      24    36
#
