##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70084398e+01   # lambda_1
   12        1.09605180e+00   # lambda_2
   13       -3.16238564e+00   # lambda_3
   14       -3.26204383e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49640000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42532236e+00   # top decays
#            BR          NDA    ID1   ID2
       7.07586110e-05     2      24     1
       1.53639651e-03     2      24     3
       9.37176550e-01     2      24     5
       4.57923914e-06     2      37     1
       9.94302684e-05     2      37     3
       6.11122855e-02     2      37     5
DECAY  25     3.91050074e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07543190e-04     2       3    -3
       3.20215929e-02     2       4    -4
       5.66454760e-01     2       5    -5
       5.71455734e-09     2      11   -11
       2.44314116e-04     2      13   -13
       6.90100829e-02     2      15   -15
       2.09431104e-03     2      22    22
       2.69187046e-02     2      23    23
       2.15493632e-01     2      24   -24
       1.51697341e-03     2      23    22
       8.60027195e-02     2      21    21
       3.53603850e-05     2      23    36
DECAY  35     2.22337352e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.46127011e-08     2       3    -3
       3.44988129e-07     2       4    -4
       1.54494836e-04     2       5    -5
       1.19527924e-02     2       6    -6
       3.40798912e-09     2      13   -13
       9.63727529e-07     2      15   -15
       1.03974177e-06     2      22    22
       1.47794461e-04     2      23    23
       3.09480604e-04     2      24   -24
       7.95200262e-07     2      23    22
       3.76264392e-05     2      21    21
       1.44304300e-04     2      25    25
       1.98445196e-01     2      36    36
       3.62022463e-01     2      37   -37
       1.52948172e-01     2      23    36
       1.36917237e-01     2      24   -37
       1.36917237e-01     2      37   -24
DECAY  36     7.51500068e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55110863e-04     2       3    -3
       2.80016997e-03     2       4    -4
       9.85453166e-01     2       5    -5
       4.50390805e-10     2      11   -11
       1.92555439e-05     2      13   -13
       5.44009342e-03     2      15   -15
       1.21083695e-05     2      22    22
       5.92009579e-03     2      21    21
DECAY  37     3.68799375e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.13271401e-04     2       2    -3
       3.49982669e-04     2       2    -5
       3.99350969e-03     2       4    -1
       8.41743367e-02     2       4    -3
       4.83369013e-02     2       4    -5
       7.04498207e-06     2       6    -1
       1.52953458e-04     2       6    -3
       8.43126441e-02     2       6    -5
       1.47538374e-08     2     -11    12
       6.30771727e-04     2     -13    14
       1.78316544e-01     2     -15    16
       5.99212025e-01     2      24    36
#
