##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.67399511e+01   # lambda_1
   12        5.87855383e-01   # lambda_2
   13       -2.91261539e+00   # lambda_3
   14       -2.99053674e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.24480000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.04000000e+02   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35874434e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42257594e-05     2      24     1
       1.61167943e-03     2      24     3
       9.83097889e-01     2      24     5
       1.11623900e-06     2      37     1
       2.42373724e-05     2      37     3
       1.51908525e-02     2      37     5
DECAY  25     3.68985115e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99146398e-04     2       3    -3
       3.34430668e-02     2       4    -4
       5.42990545e-01     2       5    -5
       5.96823284e-09     2      11   -11
       2.55159489e-04     2      13   -13
       7.20735166e-02     2      15   -15
       2.30308673e-03     2      22    22
       2.85284175e-02     2      23    23
       2.28379946e-01     2      24   -24
       1.62963895e-03     2      23    22
       9.01965296e-02     2      21    21
       9.41016512e-07     2      23    36
DECAY  35     4.44764127e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.07575330e-08     2       3    -3
       6.92985225e-08     2       4    -4
       1.71450923e-04     2       5    -5
       2.40098363e-03     2       6    -6
       6.84570255e-10     2      13   -13
       1.93586064e-07     2      15   -15
       1.43005449e-06     2      22    22
       7.38823730e-05     2      23    23
       1.54709191e-04     2      24   -24
       1.17985065e-06     2      23    22
       7.73553830e-06     2      21    21
       5.49202582e-05     2      25    25
       2.82050708e-01     2      36    36
       5.13530219e-01     2      37   -37
       7.17621484e-02     2      23    36
       6.48951545e-02     2      24   -37
       6.48951545e-02     2      37   -24
DECAY  36     2.08138199e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56126452e-04     2       3    -3
       5.58448720e-04     2       4    -4
       9.95886322e-01     2       5    -5
       9.51459873e-11     2      11   -11
       4.06777954e-06     2      13   -13
       1.14972367e-03     2      15   -15
       4.23657127e-06     2      22    22
       1.14859313e-08     2      23    22
       2.04106357e-03     2      21    21
DECAY  37     2.21067456e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.09763997e-03     2       2    -3
       1.43106685e-03     2       2    -5
       3.22399221e-03     2       4    -1
       9.93535755e-02     2       4    -3
       1.97230993e-01     2       4    -5
       2.00921166e-05     2       6    -1
       4.36230700e-04     2       6    -3
       2.43320803e-01     2       6    -5
       1.21451597e-08     2     -11    12
       5.19242903e-04     2     -13    14
       1.46798618e-01     2     -15    16
       1.06938704e-05     2      24    25
       3.05557039e-01     2      24    36
#
