##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.67399511e+01   # lambda_1
   12        5.87855383e-01   # lambda_2
   13       -3.12457566e+00   # lambda_3
   14       -8.70934032e-02   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.24480000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.04000000e+02   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39520986e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22857782e-05     2      24     1
       1.56955621e-03     2      24     3
       9.57403420e-01     2      24     5
       3.00438071e-06     2      37     1
       6.52353970e-05     2      37     3
       4.08864985e-02     2      37     5
DECAY  25     3.68988740e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99144442e-04     2       3    -3
       3.34427382e-02     2       4    -4
       5.42985210e-01     2       5    -5
       5.96817421e-09     2      11   -11
       2.55156982e-04     2      13   -13
       7.20728085e-02     2      15   -15
       2.31157087e-03     2      22    22
       2.85281372e-02     2      23    23
       2.28377703e-01     2      24   -24
       1.63086510e-03     2      23    22
       9.01956435e-02     2      21    21
       9.41007266e-07     2      23    36
       3.79453635e-08     2      24   -37
       3.79453635e-08     2      37   -24
DECAY  35     4.66414625e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.79372294e-08     2       3    -3
       6.60817548e-08     2       4    -4
       1.63492343e-04     2       5    -5
       2.28953239e-03     2       6    -6
       6.52793192e-10     2      13   -13
       1.84599993e-07     2      15   -15
       1.37337385e-06     2      22    22
       7.04528275e-05     2      23    23
       1.47527745e-04     2      24   -24
       1.10417383e-06     2      23    22
       7.37646239e-06     2      21    21
       5.23709150e-05     2      25    25
       2.68958197e-01     2      36    36
       5.24379687e-01     2      37   -37
       6.84310216e-02     2      23    36
       6.77487771e-02     2      24   -37
       6.77487771e-02     2      37   -24
DECAY  36     2.08138199e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56126452e-04     2       3    -3
       5.58448720e-04     2       4    -4
       9.95886322e-01     2       5    -5
       9.51459873e-11     2      11   -11
       4.06777954e-06     2      13   -13
       1.14972367e-03     2      15   -15
       4.23657127e-06     2      22    22
       1.14859313e-08     2      23    22
       2.04106357e-03     2      21    21
DECAY  37     8.76079549e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.51756733e-03     2       2    -3
       3.07866529e-03     2       2    -5
       6.94265856e-03     2       4    -1
       2.13949965e-01     2       4    -3
       4.24256806e-01     2       4    -5
       3.47693161e-06     2       6    -1
       7.54820154e-05     2       6    -3
       3.81719451e-02     2       6    -5
       2.52129334e-08     2     -11    12
       1.07792981e-03     2     -13    14
       3.04702657e-01     2     -15    16
       3.22282206e-03     2      24    36
#
