##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68559108e+00   # lambda_1
   12        3.99488306e+00   # lambda_2
   13       -3.34280265e+00   # lambda_3
   14       -4.66510536e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.25000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.29000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.65947151e+00   # top decays
#            BR          NDA    ID1   ID2
       6.07746679e-05     2      24     1
       1.31961307e-03     2      24     3
       8.04942222e-01     2      24     5
       1.45540814e-05     2      37     1
       3.16016226e-04     2      37     3
       1.93346820e-01     2      37     5
DECAY  25     1.96060436e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.55263790e-06     2       3    -3
       6.66947522e-04     2       4    -4
       1.24330644e-02     2       5    -5
       1.19023119e-10     2      11   -11
       5.08858802e-06     2      13   -13
       1.43734585e-03     2      15   -15
       4.00528119e-05     2      22    22
       5.36903907e-04     2      23    23
       4.29810330e-03     2      24   -24
       2.98498133e-05     2      23    22
       1.78655627e-03     2      21    21
       9.78754539e-01     2      36    36
       6.99591550e-06     2      23    36
DECAY  35     1.08240438e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.87008443e-08     2       3    -3
       3.12008301e-06     2       4    -4
       8.23102178e-05     2       5    -5
       1.08101413e-01     2       6    -6
       3.08219561e-08     2      13   -13
       8.71598075e-06     2      15   -15
       1.07504229e-06     2      22    22
       3.03585514e-04     2      23    23
       6.35706019e-04     2      24   -24
       3.83303145e-07     2      23    22
       3.36408014e-04     2      21    21
       3.83056775e-04     2      25    25
       3.71125136e-04     2      36    36
       8.04039241e-04     2      37   -37
       3.30522368e-01     2      23    36
       2.79223317e-01     2      24   -37
       2.79223317e-01     2      37   -24
DECAY  36     1.52460243e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.18465294e-04     2       3    -3
       3.87352347e-02     2       4    -4
       8.52726454e-01     2       5    -5
       5.62036909e-09     2      11   -11
       2.40286175e-04     2      13   -13
       6.77831630e-02     2      15   -15
       6.44102686e-05     2      22    22
       4.01319813e-02     2      21    21
DECAY  37     4.34662970e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.10263980e-05     2       2    -3
       7.51918131e-06     2       2    -5
       1.37266528e-03     2       4    -1
       2.58478680e-02     2       4    -3
       1.08119188e-03     2       4    -5
       2.95149513e-06     2       6    -1
       6.40808815e-05     2       6    -3
       3.62721307e-02     2       6    -5
       5.08614230e-09     2     -11    12
       2.17448167e-04     2     -13    14
       6.14724305e-02     2     -15    16
       8.73650682e-01     2      24    36
#
