##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03096244e+02   # lambda_1
   12        3.58157557e-01   # lambda_2
   13       -2.32129186e+00   # lambda_3
   14       -6.28557050e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.37692308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34167177e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51702705e-05     2      24     1
       1.63218780e-03     2      24     3
       9.95607654e-01     2      24     5
       1.69543776e-07     2      37     1
       3.68159303e-06     2      37     3
       2.68113679e-03     2      37     5
DECAY  25     3.29335518e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80030153e-04     2       3    -3
       3.70300531e-02     2       4    -4
       4.89600487e-01     2       5    -5
       6.60836462e-09     2      11   -11
       2.82527003e-04     2      13   -13
       7.98038698e-02     2      15   -15
       2.51370917e-03     2      22    22
       3.19630311e-02     2      23    23
       2.55875228e-01     2      24   -24
       1.80736524e-03     2      23    22
       1.00811057e-01     2      21    21
       1.32635039e-04     2      23    36
DECAY  35     1.27393232e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.83389396e-08     2       3    -3
       7.00189102e-09     2       4    -4
       1.64421750e-04     2       5    -5
       2.42594288e-04     2       6    -6
       6.91686655e-11     2      13   -13
       1.95598474e-08     2      15   -15
       1.76084332e-06     2      22    22
       2.57943288e-05     2      23    23
       5.40131506e-05     2      24   -24
       1.47709016e-06     2      23    22
       8.71978064e-07     2      21    21
       1.87877626e-05     2      25    25
       3.51298886e-01     2      36    36
       5.77745177e-01     2      37   -37
       2.73883065e-02     2      23    36
       2.15289123e-02     2      24   -37
       2.15289123e-02     2      37   -24
DECAY  36     4.01178592e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57759502e-04     2       3    -3
       7.29305637e-05     2       4    -4
       9.96429866e-01     2       5    -5
       1.12776241e-11     2      11   -11
       4.82151162e-07     2      13   -13
       1.36158214e-04     2      15   -15
       1.77596928e-07     2      22    22
       3.00262552e-03     2      21    21
DECAY  37     3.36979900e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.08606557e-05     2       2    -3
       2.78857901e-05     2       2    -5
       8.13929105e-06     2       4    -1
       9.14263787e-04     2       4    -3
       3.84162272e-03     2       4    -5
       1.30372498e-07     2       6    -1
       2.83073221e-06     2       6    -3
       1.74488128e-03     2       6    -5
       3.11242479e-11     2     -11    12
       1.33065748e-06     2     -13    14
       3.76216982e-04     2     -15    16
       1.07806831e-06     2      24    25
       9.93040760e-01     2      24    36
#
