##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03645114e+02   # lambda_1
   12        3.59035749e-01   # lambda_2
   13       -2.37798505e+00   # lambda_3
   14       -5.93818658e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.81730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34483651e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49933760e-05     2      24     1
       1.62834685e-03     2      24     3
       9.93264740e-01     2      24     5
       3.17740961e-07     2      37     1
       6.89965114e-06     2      37     3
       5.02470218e-03     2      37     5
DECAY  25     1.07129678e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.53444431e-06     2       3    -3
       1.13836912e-03     2       4    -4
       1.50511822e-02     2       5    -5
       2.03152780e-10     2      11   -11
       8.68537821e-06     2      13   -13
       2.45331166e-03     2      15   -15
       7.65365167e-05     2      22    22
       9.82599932e-04     2      23    23
       7.86605566e-03     2      24   -24
       5.53543316e-05     2      23    22
       3.09910965e-03     2      21    21
       9.69254141e-01     2      36    36
       9.12017772e-06     2      23    36
DECAY  35     1.31660235e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64482209e-08     2       3    -3
       6.77496531e-09     2       4    -4
       1.59092972e-04     2       5    -5
       2.34732000e-04     2       6    -6
       6.69269641e-11     2      13   -13
       1.89259283e-08     2      15   -15
       1.70534035e-06     2      22    22
       2.49583552e-05     2      23    23
       5.22626273e-05     2      24   -24
       1.42518216e-06     2      23    22
       8.43717949e-07     2      21    21
       1.89760055e-05     2      25    25
       3.47482500e-01     2      36    36
       5.81912350e-01     2      37   -37
       2.69816735e-02     2      23    36
       2.15646989e-02     2      24   -37
       2.15646989e-02     2      37   -24
DECAY  36     3.47181218e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59139059e-04     2       3    -3
       7.31965635e-05     2       4    -4
       9.95592173e-01     2       5    -5
       1.08597018e-11     2      11   -11
       4.64282721e-07     2      13   -13
       1.31028614e-04     2      15   -15
       1.69461210e-07     2      22    22
       3.84382863e-03     2      21    21
DECAY  37     4.75251967e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.77291211e-05     2       2    -3
       1.89198960e-05     2       2    -5
       5.52343070e-06     2       4    -1
       6.20430818e-04     2       4    -3
       2.60640263e-03     2       4    -5
       4.75177749e-08     2       6    -1
       1.03172003e-06     2       6    -3
       6.20485223e-04     2       6    -5
       2.09148864e-11     2     -11    12
       8.94175727e-07     2     -13    14
       2.52802727e-04     2     -15    16
       1.47801032e-07     2      24    25
       9.95845585e-01     2      24    36
#
