##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.49164045e+01   # lambda_1
   12        4.26270025e-01   # lambda_2
   13       -2.56183613e+00   # lambda_3
   14       -4.79508566e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.30611765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.90000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34180603e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51627490e-05     2      24     1
       1.63202448e-03     2      24     3
       9.95508035e-01     2      24     5
       1.94183487e-07     2      37     1
       4.21646859e-06     2      37     3
       2.78036737e-03     2      37     5
DECAY  25     3.48508250e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89936253e-04     2       3    -3
       3.51482857e-02     2       4    -4
       5.17254194e-01     2       5    -5
       6.27254535e-09     2      11   -11
       2.68169743e-04     2      13   -13
       7.57484524e-02     2      15   -15
       2.42999292e-03     2      22    22
       3.02046262e-02     2      23    23
       2.41798582e-01     2      24   -24
       1.72294036e-03     2      23    22
       9.52320610e-02     2      21    21
       2.75302333e-06     2      23    36
DECAY  35     7.64252518e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.24774051e-08     2       3    -3
       2.04002111e-08     2       4    -4
       1.76153687e-04     2       5    -5
       7.06805443e-04     2       6    -6
       2.01524898e-10     2      13   -13
       5.69881783e-08     2      15   -15
       1.69243143e-06     2      22    22
       4.29965598e-05     2      23    23
       9.00345062e-05     2      24   -24
       1.41999811e-06     2      23    22
       2.37294114e-06     2      21    21
       2.93944194e-05     2      25    25
       3.27238590e-01     2      36    36
       5.58545512e-01     2      37   -37
       4.23597683e-02     2      23    36
       3.54025598e-02     2      24   -37
       3.54025598e-02     2      37   -24
DECAY  36     3.54798090e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56336569e-04     2       3    -3
       1.77199002e-04     2       4    -4
       9.97589591e-01     2       5    -5
       2.98872103e-11     2      11   -11
       1.27776862e-06     2      13   -13
       3.61128769e-04     2      15   -15
       1.04168063e-06     2      22    22
       5.94357749e-10     2      23    22
       1.51342463e-03     2      21    21
DECAY  37     8.47842177e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.05601900e-03     2       2    -3
       7.20744372e-04     2       2    -5
       5.13565530e-04     2       4    -1
       2.92927870e-02     2       4    -3
       9.93020151e-02     2       4    -5
       1.03620550e-05     2       6    -1
       2.24981178e-04     2       6    -3
       1.29294252e-01     2       6    -5
       1.97079312e-09     2     -11    12
       8.42574802e-05     2     -13    14
       2.38223736e-02     2     -15    16
       7.06003070e-05     2      24    25
       7.15608041e-01     2      24    36
#
