##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72552705e+01   # lambda_1
   12        1.11147872e+00   # lambda_2
   13       -3.40550490e+00   # lambda_3
   14       -1.44792783e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.60003362e+00   # top decays
#            BR          NDA    ID1   ID2
       6.30323196e-05     2      24     1
       1.36863393e-03     2      24     3
       8.34844140e-01     2      24     5
       1.22472658e-05     2      37     1
       2.65928222e-04     2      37     3
       1.63446018e-01     2      37     5
DECAY  25     1.74773598e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.64370939e-06     2       3    -3
       7.16472423e-04     2       4    -4
       1.26742356e-02     2       5    -5
       1.27861308e-10     2      11   -11
       5.46644656e-06     2      13   -13
       1.54407750e-03     2      15   -15
       4.04795999e-05     2      22    22
       6.02297004e-04     2      23    23
       4.82159788e-03     2      24   -24
       3.18995320e-05     2      23    22
       1.92428206e-03     2      21    21
       9.77624053e-01     2      36    36
       7.84799457e-06     2      23    36
       1.32337690e-06     2      24   -37
       1.32337690e-06     2      37   -24
DECAY  35     2.45216447e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.95172469e-08     2       3    -3
       3.12800173e-07     2       4    -4
       1.40080216e-04     2       5    -5
       1.08375773e-02     2       6    -6
       3.09001818e-09     2      13   -13
       8.73810177e-07     2      15   -15
       1.10492419e-06     2      22    22
       1.34004996e-04     2      23    23
       2.80605559e-04     2      24   -24
       7.85673532e-07     2      23    22
       3.41158310e-05     2      21    21
       1.46905407e-04     2      25    25
       1.91391313e-01     2      36    36
       3.69274010e-01     2      37   -37
       1.45895132e-01     2      23    36
       1.40931563e-01     2      24   -37
       1.40931563e-01     2      37   -24
DECAY  36     5.21134537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59571839e-04     2       3    -3
       2.83304160e-03     2       4    -4
       9.86585889e-01     2       5    -5
       4.11066038e-10     2      11   -11
       1.75741992e-05     2      13   -13
       4.95756698e-03     2      15   -15
       4.17602758e-06     2      22    22
       5.24218028e-03     2      21    21
DECAY  37     1.07570563e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.24998956e-03     2       2    -3
       8.49127794e-04     2       2    -5
       9.72230204e-03     2       4    -1
       2.04921172e-01     2       4    -3
       1.17221402e-01     2       4    -5
       3.30579639e-08     2     -11    12
       1.41332656e-03     2     -13    14
       3.99332473e-01     2     -15    16
       2.65290173e-01     2      24    36
#
