##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70686362e+05   # lambda_1
   12        3.48411869e-01   # lambda_2
   13        1.83923111e+02   # lambda_3
   14       -5.46808014e-01   # lambda_4
   15       -2.81401538e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.80427829e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36318251e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39840992e-05     2      24     1
       1.60643221e-03     2      24     3
       9.79897172e-01     2      24     5
       7.26865121e-10     2      37     1
       2.64644282e-08     2      37     3
       1.84223848e-02     2      37     5
DECAY  25     5.78622358e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.44726083e-04     2       3    -3
       2.07412383e-02     2       4    -4
       6.95777145e-01     2       5    -5
       3.70147093e-09     2      11   -11
       1.58248758e-04     2      13   -13
       4.46996680e-02     2      15   -15
       1.49417852e-03     2      22    22
       1.81924553e-02     2      23    23
       1.45636959e-01     2      24   -24
       1.04324476e-03     2      23    22
       7.20088735e-02     2      21    21
       3.25901008e-06     2      23    36
DECAY  35     3.30043029e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01637375e-09     2       3    -3
       2.86431259e-06     2       5    -5
       2.36117084e-09     2       6    -6
       1.04399501e-06     2      22    22
       2.62127885e-07     2      23    23
       5.25410912e-07     2      24   -24
       9.54583436e-07     2      23    22
       7.53264580e-11     2      21    21
       4.09782629e-07     2      25    25
       3.33889061e-01     2      36    36
       6.65308373e-01     2      37   -37
       2.66373778e-04     2      23    36
       2.65064131e-04     2      24   -37
       2.65064131e-04     2      37   -24
DECAY  36     5.35983083e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55663422e-04     2       3    -3
       7.26542147e-09     2       4    -4
       9.97307996e-01     2       5    -5
       5.19458320e-11     2      13   -13
       1.46803555e-08     2      15   -15
       1.02798151e-07     2      22    22
       3.95672590e-11     2      23    22
       2.33621536e-03     2      21    21
DECAY  37     2.02452252e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.05480292e-03     2       2    -3
       4.81542025e-03     2       2    -5
       1.40531120e-07     2       4    -1
       1.31606595e-01     2       4    -3
       6.63354714e-01     2       4    -5
       3.87401657e-09     2       6    -1
       1.83389984e-07     2       6    -3
       1.30784395e-01     2       6    -5
       2.31620103e-08     2     -13    14
       6.54874922e-06     2     -15    16
       5.38027998e-06     2      24    25
       6.23717930e-02     2      24    36
#
