##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81424023e+01   # lambda_1
   12        6.05169596e-01   # lambda_2
   13       -2.63027111e+00   # lambda_3
   14       -7.37225864e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.10700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34588190e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49351261e-05     2      24     1
       1.62708206e-03     2      24     3
       9.92493237e-01     2      24     5
       4.25827781e-07     2      37     1
       9.24617984e-06     2      37     3
       5.79507348e-03     2      37     5
DECAY  25     2.08373597e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.52645718e-06     2       3    -3
       5.92205251e-04     2       4    -4
       9.61520228e-03     2       5    -5
       1.05684651e-10     2      11   -11
       4.51832933e-06     2      13   -13
       1.27626797e-03     2      15   -15
       3.89727022e-05     2      22    22
       5.05177314e-04     2      23    23
       4.04412085e-03     2      24   -24
       2.83798685e-05     2      23    22
       1.59718781e-03     2      21    21
       9.82277581e-01     2      36    36
       1.68601474e-05     2      23    36
DECAY  35     4.75370934e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68456529e-08     2       3    -3
       6.48367299e-08     2       4    -4
       1.60412037e-04     2       5    -5
       2.24639605e-03     2       6    -6
       6.40494127e-10     2      13   -13
       1.81122005e-07     2      15   -15
       1.43838413e-06     2      22    22
       6.91254487e-05     2      23    23
       1.44748223e-04     2      24   -24
       1.20483880e-06     2      23    22
       7.23748486e-06     2      21    21
       6.97891097e-05     2      25    25
       3.09709247e-01     2      36    36
       4.96309846e-01     2      37   -37
       7.64077163e-02     2      23    36
       5.74362683e-02     2      24   -37
       5.74362683e-02     2      37   -24
DECAY  36     9.12915550e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.65586746e-04     2       3    -3
       5.72315752e-04     2       4    -4
       9.91991162e-01     2       5    -5
       7.71756063e-11     2      11   -11
       3.29944425e-06     2      13   -13
       9.28804509e-04     2      15   -15
       5.00115611e-07     2      22    22
       6.13833092e-03     2      21    21
DECAY  37     2.87584942e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.73284285e-06     2       2    -3
       1.18262660e-06     2       2    -5
       2.66339995e-06     2       4    -1
       8.20780360e-05     2       4    -3
       1.62996929e-04     2       4    -5
       4.60690469e-08     2       6    -1
       1.00024500e-06     2       6    -3
       5.65326889e-04     2       6    -5
       1.01967908e-11     2     -11    12
       4.35944223e-07     2     -13    14
       1.23255002e-04     2     -15    16
       1.50024615e-07     2      24    25
       9.99059132e-01     2      24    36
#
