##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68694080e+01   # lambda_1
   12        4.33898946e-01   # lambda_2
   13       -2.87890230e+00   # lambda_3
   14       -2.84505117e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.64941176e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.90000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38336018e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29049683e-05     2      24     1
       1.58300082e-03     2      24     3
       9.65604408e-01     2      24     5
       2.28294911e-06     2      37     1
       4.95715850e-05     2      37     3
       3.26878321e-02     2      37     5
DECAY  25     1.49625816e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.42399266e-06     2       3    -3
       8.18673399e-04     2       4    -4
       1.20478778e-02     2       5    -5
       1.46100042e-10     2      11   -11
       6.24620606e-06     2      13   -13
       1.76433194e-03     2      15   -15
       5.21767389e-05     2      22    22
       7.03525748e-04     2      23    23
       5.63196934e-03     2      24   -24
       3.88414658e-05     2      23    22
       2.21814389e-03     2      21    21
       9.76703896e-01     2      36    36
       9.80309951e-06     2      23    36
       4.52549974e-08     2      24   -37
       4.52549974e-08     2      37   -24
DECAY  35     9.11309027e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.23955242e-08     2       3    -3
       1.71082610e-08     2       4    -4
       1.47728042e-04     2       5    -5
       5.92749357e-04     2       6    -6
       1.69005141e-10     2      13   -13
       4.77920854e-08     2      15   -15
       1.43114099e-06     2      22    22
       3.60582724e-05     2      23    23
       7.55057791e-05     2      24   -24
       1.16018488e-06     2      23    22
       1.99002335e-06     2      21    21
       3.14606096e-05     2      25    25
       3.11175198e-01     2      36    36
       5.76916236e-01     2      37   -37
       3.93099184e-02     2      23    36
       3.58552231e-02     2      24   -37
       3.58552231e-02     2      37   -24
DECAY  36     2.02832483e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60579279e-04     2       3    -3
       1.79186436e-04     2       4    -4
       9.94817659e-01     2       5    -5
       2.58755763e-11     2      11   -11
       1.10625136e-06     2      13   -13
       3.12033744e-04     2      15   -15
       2.69758908e-07     2      22    22
       4.32916571e-03     2      21    21
DECAY  37     4.71965369e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.37565072e-03     2       2    -3
       9.36794706e-04     2       2    -5
       6.68876356e-04     2       4    -1
       3.81508743e-02     2       4    -3
       1.29040531e-01     2       4    -5
       5.77708037e-08     2       6    -1
       1.25392888e-06     2       6    -3
       5.12745173e-04     2       6    -5
       2.38292637e-09     2     -11    12
       1.01877334e-04     2     -13    14
       2.87950966e-02     2     -15    16
       8.00416239e-01     2      24    36
#
