##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.50707973e+01   # lambda_1
   12        4.26873122e-01   # lambda_2
   13       -2.87997447e+00   # lambda_3
   14       -1.71019774e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.16847059e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.60000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36795622e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37259193e-05     2      24     1
       1.60082630e-03     2      24     3
       9.76477656e-01     2      24     5
       1.52345368e-06     2      37     1
       3.30800249e-05     2      37     3
       2.18131879e-02     2      37     5
DECAY  25     3.48504606e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89938239e-04     2       3    -3
       3.51486532e-02     2       4    -4
       5.17259603e-01     2       5    -5
       6.27261094e-09     2      11   -11
       2.68172547e-04     2      13   -13
       7.57492444e-02     2      15   -15
       2.42138186e-03     2      22    22
       3.02049420e-02     2      23    23
       2.41801111e-01     2      24   -24
       1.71927457e-03     2      23    22
       9.52330568e-02     2      21    21
       4.61237553e-06     2      23    36
       2.22365451e-09     2      24   -37
       2.22365451e-09     2      37   -24
DECAY  35     8.29156755e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.75868362e-08     2       3    -3
       1.88033355e-08     2       4    -4
       1.62364834e-04     2       5    -5
       6.51478549e-04     2       6    -6
       1.85750053e-10     2      13   -13
       5.25272918e-08     2      15   -15
       1.51950554e-06     2      22    22
       3.96309008e-05     2      23    23
       8.29868389e-05     2      24   -24
       1.24473666e-06     2      23    22
       2.18719347e-06     2      21    21
       2.76519720e-05     2      25    25
       3.04753665e-01     2      36    36
       5.79687389e-01     2      37   -37
       3.93633647e-02     2      23    36
       3.76131933e-02     2      24   -37
       3.76131933e-02     2      37   -24
DECAY  36     3.46164257e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56418094e-04     2       3    -3
       1.77237202e-04     2       4    -4
       9.97519409e-01     2       5    -5
       2.97043783e-11     2      11   -11
       1.26995181e-06     2      13   -13
       3.58904903e-04     2      15   -15
       9.61384914e-07     2      22    22
       1.45669431e-10     2      23    22
       1.58579964e-03     2      21    21
DECAY  37     1.16340800e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.21592612e-03     2       2    -3
       4.23700791e-03     2       2    -5
       3.02259919e-03     2       4    -1
       1.72401825e-01     2       4    -3
       5.83689372e-01     2       4    -5
       2.48982304e-06     2       6    -1
       5.40535832e-05     2       6    -3
       2.75761880e-02     2       6    -5
       1.10479235e-08     2     -11    12
       4.72332482e-04     2     -13    14
       1.33520173e-01     2     -15    16
       6.88080215e-02     2      24    36
#
