##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04655018e+02   # lambda_1
   12        3.60651596e-01   # lambda_2
   13       -2.58728963e+00   # lambda_3
   14       -4.24910240e-01   # lambda_4
   15        3.65675729e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.10769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36196718e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40501179e-05     2      24     1
       1.60786569e-03     2      24     3
       9.80771570e-01     2      24     5
       1.10797602e-06     2      37     1
       2.40593720e-05     2      37     3
       1.75213466e-02     2      37     5
DECAY  25     1.89084697e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.13564897e-06     2       3    -3
       6.44965559e-04     2       4    -4
       8.52754520e-03     2       5    -5
       1.15100229e-10     2      11   -11
       4.92087295e-06     2      13   -13
       1.38997228e-03     2      15   -15
       4.15333170e-05     2      22    22
       5.56711441e-04     2      23    23
       4.45666954e-03     2      24   -24
       3.08255781e-05     2      23    22
       1.75586192e-03     2      21    21
       9.82348496e-01     2      36    36
       2.39360707e-04     2      23    36
       7.40483610e-10     2      24   -37
       7.40483610e-10     2      37   -24
DECAY  35     1.42550655e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21357553e-08     2       3    -3
       6.25737937e-09     2       4    -4
       1.46938772e-04     2       5    -5
       2.16799217e-04     2       6    -6
       6.18139555e-11     2      13   -13
       1.74800472e-08     2      15   -15
       1.53425265e-06     2      22    22
       2.30516157e-05     2      23    23
       4.82699278e-05     2      24   -24
       1.26277017e-06     2      23    22
       7.79260564e-07     2      21    21
       1.89222335e-05     2      25    25
       3.33942252e-01     2      36    36
       5.95515519e-01     2      37   -37
       2.57508513e-02     2      23    36
       2.21668715e-02     2      24   -37
       2.21668715e-02     2      37   -24
DECAY  36     1.75826473e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.82843567e-04     2       3    -3
       7.77197902e-05     2       4    -4
       9.89457924e-01     2       5    -5
       9.35703830e-12     2      11   -11
       4.00027087e-07     2      13   -13
       1.11887413e-04     2      15   -15
       3.92566828e-07     2      22    22
       9.96883222e-03     2      21    21
DECAY  37     2.85672949e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.84836767e-05     2       2    -3
       2.62261414e-05     2       2    -5
       7.66483361e-06     2       4    -1
       8.60963011e-04     2       4    -3
       3.61249614e-03     2       4    -5
       3.83860190e-09     2       6    -1
       8.33327230e-08     2       6    -3
       4.12693896e-05     2       6    -5
       2.78355817e-11     2     -11    12
       1.19005603e-06     2     -13    14
       3.36397815e-04     2     -15    16
       9.95075222e-01     2      24    36
#
