##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.54841897e+00   # lambda_1
   12        3.85771095e+00   # lambda_2
   13       -3.50521205e+00   # lambda_3
   14       -1.66929023e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.40800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.04000000e+02   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.69876598e+00   # top decays
#            BR          NDA    ID1   ID2
       5.93688779e-05     2      24     1
       1.28908886e-03     2      24     3
       7.86322956e-01     2      24     5
       1.59556442e-05     2      37     1
       3.46448693e-04     2      37     3
       2.11966182e-01     2      37     5
DECAY  25     4.16467276e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14324683e-04     2       3    -3
       3.13979103e-02     2       4    -4
       5.85311780e-01     2       5    -5
       5.60325526e-09     2      11   -11
       2.39555625e-04     2      13   -13
       6.76659777e-02     2      15   -15
       2.00763001e-03     2      22    22
       2.52758428e-02     2      23    23
       2.02341950e-01     2      24   -24
       1.43842166e-03     2      23    22
       8.41057678e-02     2      21    21
       8.33729576e-07     2      23    36
DECAY  35     1.05012838e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.95829730e-08     2       3    -3
       3.21597966e-06     2       4    -4
       8.48400462e-05     2       5    -5
       1.11423942e-01     2       6    -6
       3.17692779e-08     2      13   -13
       8.98386894e-06     2      15   -15
       1.11137782e-06     2      22    22
       3.12916303e-04     2      23    23
       6.55244628e-04     2      24   -24
       3.96992149e-07     2      23    22
       3.46747612e-04     2      21    21
       3.03841633e-04     2      25    25
       3.55034003e-04     2      36    36
       7.30119796e-04     2      37   -37
       3.03936450e-01     2      23    36
       2.90918547e-01     2      24   -37
       2.90918547e-01     2      37   -24
DECAY  36     3.10938956e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75850506e-04     2       3    -3
       3.36436004e-02     2       4    -4
       7.50282683e-01     2       5    -5
       5.73204569e-09     2      11   -11
       2.45062339e-04     2      13   -13
       6.92648089e-02     2      15   -15
       2.98104587e-04     2      22    22
       1.04343371e-06     2      23    22
       1.45988841e-01     2      21    21
DECAY  37     5.01925013e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.36812359e-05     2       2    -3
       6.38752632e-05     2       2    -5
       1.16621480e-02     2       4    -1
       2.19603136e-01     2       4    -3
       9.18444596e-03     2       4    -5
       1.85809086e-05     2       6    -1
       4.03412219e-04     2       6    -3
       2.26486790e-01     2       6    -5
       4.30212620e-08     2     -11    12
       1.83929065e-03     2     -13    14
       5.19956584e-01     2     -15    16
       1.06880134e-02     2      24    36
#
