##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03457071e+02   # lambda_1
   12        3.58734881e-01   # lambda_2
   13       -2.61194960e+00   # lambda_3
   14       -3.52332404e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.69423077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35987569e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41640068e-05     2      24     1
       1.61033858e-03     2      24     3
       9.82279994e-01     2      24     5
       1.01256312e-06     2      37     1
       2.19875092e-05     2      37     3
       1.60125031e-02     2      37     5
DECAY  25     7.65221705e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.74812361e-06     2       3    -3
       1.59369652e-03     2       4    -4
       2.10713874e-02     2       5    -5
       2.84410279e-10     2      11   -11
       1.21593750e-05     2      13   -13
       3.43459270e-03     2      15   -15
       1.05564084e-04     2      22    22
       1.37562243e-03     2      23    23
       1.10123380e-02     2      24   -24
       7.69941098e-05     2      23    22
       4.33869839e-03     2      21    21
       9.56961555e-01     2      36    36
       9.64317087e-06     2      23    36
       2.49146472e-10     2      24   -37
       2.49146472e-10     2      37   -24
DECAY  35     1.37580924e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.40190154e-08     2       3    -3
       6.48340992e-09     2       4    -4
       1.52246529e-04     2       5    -5
       2.24630490e-04     2       6    -6
       6.40468140e-11     2      13   -13
       1.81114656e-08     2      15   -15
       1.56123003e-06     2      22    22
       2.38842917e-05     2      23    23
       5.00135456e-05     2      24   -24
       1.28694586e-06     2      23    22
       8.07409200e-07     2      21    21
       1.78961976e-05     2      25    25
       3.30040981e-01     2      36    36
       5.98336702e-01     2      37   -37
       2.56622573e-02     2      23    36
       2.27438269e-02     2      24   -37
       2.27438269e-02     2      37   -24
DECAY  36     3.67054417e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58538133e-04     2       3    -3
       7.30808004e-05     2       4    -4
       9.95931304e-01     2       5    -5
       1.10187667e-11     2      11   -11
       4.71083648e-07     2      13   -13
       1.32984326e-04     2      15   -15
       1.68719208e-07     2      22    22
       3.50345309e-03     2      21    21
DECAY  37     7.56169012e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.48421575e-03     2       2    -3
       1.01164345e-03     2       2    -5
       2.95617174e-04     2       4    -1
       3.32056354e-02     2       4    -3
       1.39350122e-01     2       4    -5
       2.16097900e-07     2       6    -1
       4.69143037e-06     2       6    -3
       2.40607505e-03     2       6    -5
       1.07879647e-09     2     -11    12
       4.61218437e-05     2     -13    14
       1.30377464e-02     2     -15    16
       8.09157914e-01     2      24    36
#
