##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.45933671e+01   # lambda_1
   12        4.25008161e-01   # lambda_2
   13       -2.95613172e+00   # lambda_3
   14       -6.50231431e-02   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.59411765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.05000000e+02   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37390042e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34069435e-05     2      24     1
       1.59390031e-03     2      24     3
       9.72252917e-01     2      24     5
       1.81855131e-06     2      37     1
       3.94877268e-05     2      37     3
       2.60384691e-02     2      37     5
DECAY  25     3.48520412e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89929625e-04     2       3    -3
       3.51470591e-02     2       4    -4
       5.17236143e-01     2       5    -5
       6.27232646e-09     2      11   -11
       2.68160384e-04     2      13   -13
       7.57458090e-02     2      15   -15
       2.46009941e-03     2      22    22
       3.02035721e-02     2      23    23
       2.41790144e-01     2      24   -24
       1.72933570e-03     2      23    22
       9.52287377e-02     2      21    21
       7.88857830e-07     2      23    36
       1.07214938e-07     2      24   -37
       1.07214938e-07     2      37   -24
DECAY  35     8.21022468e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81573782e-08     2       3    -3
       1.89896297e-08     2       4    -4
       1.63973465e-04     2       5    -5
       6.57933078e-04     2       6    -6
       1.87590373e-10     2      13   -13
       5.30477064e-08     2      15   -15
       1.49972030e-06     2      22    22
       4.00235443e-05     2      23    23
       8.38090317e-05     2      24   -24
       1.22291075e-06     2      23    22
       2.20886311e-06     2      21    21
       2.62004721e-05     2      25    25
       2.98030335e-01     2      36    36
       5.84764914e-01     2      37   -37
       3.87611380e-02     2      23    36
       3.87333057e-02     2      24   -37
       3.87333057e-02     2      37   -24
DECAY  36     3.71938171e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56192849e-04     2       3    -3
       1.77131716e-04     2       4    -4
       9.97709317e-01     2       5    -5
       3.02377871e-11     2      11   -11
       1.29275716e-06     2      13   -13
       3.65390973e-04     2      15   -15
       1.21583856e-06     2      22    22
       3.03671605e-09     2      23    22
       1.38945610e-03     2      21    21
DECAY  37     1.02097725e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.79524595e-03     2       2    -3
       4.63032427e-03     2       2    -5
       3.30420377e-03     2       4    -1
       1.88463471e-01     2       4    -3
       6.37851423e-01     2       4    -5
       1.26186924e-06     2       6    -1
       2.73935142e-05     2       6    -3
       1.32041711e-02     2       6    -5
       1.19596988e-08     2     -11    12
       5.11313575e-04     2     -13    14
       1.44532625e-01     2     -15    16
       6.78554390e-04     2      24    36
#
