##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70424688e+00   # lambda_1
   12        4.01353886e+00   # lambda_2
   13       -3.54323294e+00   # lambda_3
   14       -2.84736047e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.84500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.09191754e+00   # top decays
#            BR          NDA    ID1   ID2
       4.82111883e-05     2      24     1
       1.04681961e-03     2      24     3
       6.38542708e-01     2      24     5
       2.70797829e-05     2      37     1
       5.87989758e-04     2      37     3
       3.59747192e-01     2      37     5
DECAY  25     2.61926078e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.40780185e-06     2       3    -3
       4.99232543e-04     2       4    -4
       9.30656485e-03     2       5    -5
       8.90927881e-11     2      11   -11
       3.80897845e-06     2      13   -13
       1.07590148e-03     2      15   -15
       2.80495577e-05     2      22    22
       4.01890545e-04     2      23    23
       3.21727418e-03     2      24   -24
       2.17453681e-05     2      23    22
       1.33729716e-03     2      21    21
       9.84091264e-01     2      36    36
       1.34129812e-05     2      23    36
       7.52780919e-08     2      24   -37
       7.52780919e-08     2      37   -24
DECAY  35     1.14612233e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.71052388e-08     2       3    -3
       2.94662395e-06     2       4    -4
       7.77342328e-05     2       5    -5
       1.02091583e-01     2       6    -6
       2.91084288e-08     2      13   -13
       8.23142126e-06     2      15   -15
       1.03913491e-06     2      22    22
       2.86707868e-04     2      23    23
       6.00364341e-04     2      24   -24
       3.75583827e-07     2      23    22
       3.17705622e-04     2      21    21
       3.73941515e-04     2      25    25
       3.53780638e-04     2      36    36
       7.49389094e-04     2      37   -37
       3.16912134e-01     2      23    36
       2.89112005e-01     2      24   -37
       2.89112005e-01     2      37   -24
DECAY  36     1.17656825e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29234471e-04     2       3    -3
       3.99660925e-02     2       4    -4
       8.67339829e-01     2       5    -5
       5.38934567e-09     2      11   -11
       2.30407592e-04     2      13   -13
       6.48605019e-02     2      15   -15
       3.37118333e-05     2      22    22
       2.72402170e-02     2      21    21
DECAY  37     9.10865077e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.28356600e-05     2       2    -3
       2.91580985e-05     2       2    -5
       5.33171451e-03     2       4    -1
       1.00398158e-01     2       4    -3
       4.19108439e-03     2       4    -5
       1.49101098e-07     2       6    -1
       3.23587113e-06     2       6    -3
       1.29829664e-03     2       6    -5
       1.88147039e-08     2     -11    12
       8.04385524e-04     2     -13    14
       2.27342066e-01     2     -15    16
       6.60558898e-01     2      24    36
#
