##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.91506488e+01   # lambda_1
   12        3.51844605e-01   # lambda_2
   13       -2.67656037e+00   # lambda_3
   14       -1.15464739e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.67769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35157576e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46194430e-05     2      24     1
       1.62022757e-03     2      24     3
       9.88312110e-01     2      24     5
       6.31011516e-07     2      37     1
       1.37022287e-05     2      37     3
       9.97871010e-03     2      37     5
DECAY  25     3.29346130e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80024352e-04     2       3    -3
       3.70288599e-02     2       4    -4
       4.89584711e-01     2       5    -5
       6.60815169e-09     2      11   -11
       2.82517900e-04     2      13   -13
       7.98012984e-02     2      15   -15
       2.64433701e-03     2      22    22
       3.19620012e-02     2      23    23
       2.55866984e-01     2      24   -24
       1.84144551e-03     2      23    22
       1.00807809e-01     2      21    21
       5.05974511e-09     2      23    36
DECAY  35     1.19790815e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.20413682e-08     2       3    -3
       7.44625977e-09     2       4    -4
       1.74856629e-04     2       5    -5
       2.57990318e-04     2       6    -6
       7.35583929e-11     2      13   -13
       2.08011956e-08     2      15   -15
       1.67843758e-06     2      22    22
       2.74313428e-05     2      23    23
       5.74410469e-05     2      24   -24
       1.39225761e-06     2      23    22
       9.27317372e-07     2      21    21
       1.42353202e-05     2      25    25
       3.15631426e-01     2      36    36
       6.08428851e-01     2      37   -37
       2.54984812e-02     2      23    36
       2.49525995e-02     2      24   -37
       2.49525995e-02     2      37   -24
DECAY  36     6.37922728e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55816595e-04     2       3    -3
       7.25553343e-05     2       4    -4
       9.98243442e-01     2       5    -5
       1.26801784e-11     2      11   -11
       5.42116336e-07     2      13   -13
       1.53244541e-04     2      15   -15
       5.97251125e-07     2      22    22
       5.01871737e-09     2      23    22
       1.17379719e-03     2      21    21
DECAY  37     1.64453073e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.42328596e-03     2       2    -3
       5.06274498e-03     2       2    -5
       1.47860396e-03     2       4    -1
       1.66086880e-01     2       4    -3
       6.97413805e-01     2       4    -5
       4.22310172e-06     2       6    -1
       9.16894280e-05     2       6    -3
       5.19874252e-02     2       6    -5
       5.50228865e-09     2     -11    12
       2.35239713e-04     2     -13    14
       6.65032170e-02     2     -15    16
       2.48913289e-07     2      24    25
       3.71263034e-03     2      24    36
#
