##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71389643e+00   # lambda_1
   12        4.02318841e+00   # lambda_2
   13       -3.32297571e+00   # lambda_3
   14       -5.14642837e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.92000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.67239446e+00   # top decays
#            BR          NDA    ID1   ID2
       6.03050492e-05     2      24     1
       1.30941614e-03     2      24     3
       7.98722264e-01     2      24     5
       1.50222880e-05     2      37     1
       3.26182506e-04     2      37     3
       1.99566810e-01     2      37     5
DECAY  25     2.90120961e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.07662076e-06     2       3    -3
       4.50715527e-04     2       4    -4
       8.40212310e-03     2       5    -5
       8.04344659e-11     2      11   -11
       3.43880974e-06     2      13   -13
       9.71341931e-04     2      15   -15
       2.66800927e-05     2      22    22
       3.62833536e-04     2      23    23
       2.90460918e-03     2      24   -24
       2.00643602e-05     2      23    22
       1.20733434e-03     2      21    21
       9.85569410e-01     2      36    36
       7.83728779e-05     2      23    36
DECAY  35     1.09295016e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.84239125e-08     2       3    -3
       3.08997761e-06     2       4    -4
       8.15160141e-05     2       5    -5
       1.07058353e-01     2       6    -6
       3.05245579e-08     2      13   -13
       8.63188106e-06     2      15   -15
       1.06556226e-06     2      22    22
       3.00656246e-04     2      23    23
       6.29572151e-04     2      24   -24
       3.80105339e-07     2      23    22
       3.33162044e-04     2      21    21
       3.98823598e-04     2      25    25
       3.72763014e-04     2      36    36
       8.15343016e-04     2      37   -37
       3.34933065e-01     2      23    36
       2.77531760e-01     2      24   -37
       2.77531760e-01     2      37   -24
DECAY  36     9.27488715e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40578887e-04     2       3    -3
       4.12272093e-02     2       4    -4
       8.72885819e-01     2       5    -5
       5.17369517e-09     2      11   -11
       2.21185318e-04     2      13   -13
       6.20484939e-02     2      15   -15
       1.87702482e-05     2      22    22
       2.32579385e-02     2      21    21
DECAY  37     7.93301993e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.00348671e-07     2       2    -3
       4.09375602e-07     2       2    -5
       7.47365238e-05     2       4    -1
       1.40732027e-03     2       4    -3
       5.88640692e-05     2       4    -5
       1.45692928e-07     2       6    -1
       3.16317729e-06     2       6    -3
       1.78592323e-03     2       6    -5
       2.76517654e-10     2     -11    12
       1.18219767e-05     2     -13    14
       3.34204395e-03     2     -15    16
       9.93314971e-01     2      24    36
#
