##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49484104e+04   # lambda_1
   12        7.11669490e-01   # lambda_2
   13       -8.19155765e+01   # lambda_3
   14       -1.54227902e-01   # lambda_4
   15        4.14315290e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.22772277e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38952877e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25813185e-05     2      24     1
       1.57597334e-03     2      24     3
       9.61317763e-01     2      24     5
       6.87922079e-07     2      37     1
       1.49531891e-05     2      37     3
       3.70180411e-02     2      37     5
DECAY  25     1.01114396e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.01450432e-06     2       3    -3
       1.19541435e-03     2       4    -4
       8.11334683e-03     2       5    -5
       2.13333042e-10     2      11   -11
       9.12061434e-06     2      13   -13
       2.57625045e-03     2      15   -15
       6.16036831e-05     2      22    22
       1.04105467e-03     2      23    23
       8.33400622e-03     2      24   -24
       5.15699559e-05     2      23    22
       3.33665769e-03     2      21    21
       9.74331097e-01     2      36    36
       9.30229276e-04     2      23    36
       8.31709325e-06     2      24   -37
       8.31709325e-06     2      37   -24
DECAY  35     1.33720296e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01045105e-09     2       3    -3
       3.87496958e-12     2       4    -4
       2.84791398e-06     2       5    -5
       2.90244607e-07     2       6    -6
       1.41595394e-11     2      15   -15
       9.34805710e-07     2      22    22
       6.46973451e-06     2      23    23
       1.29679798e-05     2      24   -24
       8.51553100e-07     2      23    22
       6.16162484e-11     2      21    21
       2.03775449e-06     2      25    25
       3.26959332e-01     2      36    36
       6.53245002e-01     2      37   -37
       6.59390722e-03     2      23    36
       6.58767879e-03     2      24   -37
       6.58767879e-03     2      37   -24
DECAY  36     4.29833138e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.50645610e-04     2       3    -3
       5.67461479e-06     2       4    -4
       9.82581006e-01     2       5    -5
       2.55662794e-08     2      13   -13
       7.02515970e-06     2      15   -15
       6.49591221e-07     2      22    22
       1.69549739e-02     2      21    21
DECAY  37     5.00432247e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.86866580e-03     2       2    -3
       3.97600803e-03     2       2    -5
       7.30162224e-05     2       4    -1
       1.10766880e-01     2       4    -3
       5.47347949e-01     2       4    -5
       2.39719958e-10     2     -11    12
       1.02487297e-05     2     -13    14
       2.89468325e-03     2     -15    16
       3.29062549e-01     2      24    36
#
