##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.76989683e+01   # lambda_1
   12        5.99695101e-01   # lambda_2
   13       -3.06275254e+00   # lambda_3
   14       -2.55473983e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30680000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40560036e+00   # top decays
#            BR          NDA    ID1   ID2
       7.17514258e-05     2      24     1
       1.55795371e-03     2      24     3
       9.50326083e-01     2      24     5
       3.52445426e-06     2      37     1
       7.65279753e-05     2      37     3
       4.79641589e-02     2      37     5
DECAY  25     3.68964241e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99157665e-04     2       3    -3
       3.34449588e-02     2       4    -4
       5.43021264e-01     2       5    -5
       5.96857049e-09     2      11   -11
       2.55173924e-04     2      13   -13
       7.20775941e-02     2      15   -15
       2.16720899e-03     2      22    22
       2.85300315e-02     2      23    23
       2.28392867e-01     2      24   -24
       1.59080097e-03     2      23    22
       9.02016324e-02     2      21    21
       1.18389330e-04     2      23    36
       4.57833847e-07     2      24   -37
       4.57833847e-07     2      37   -24
DECAY  35     5.02403214e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.37870188e-08     2       3    -3
       6.13481283e-08     2       4    -4
       1.51780916e-04     2       5    -5
       2.12552659e-03     2       6    -6
       6.06031735e-10     2      13   -13
       1.71376564e-07     2      15   -15
       1.34287381e-06     2      22    22
       6.54060885e-05     2      23    23
       1.36959908e-04     2      24   -24
       1.07446987e-06     2      23    22
       6.84806514e-06     2      21    21
       6.02401847e-05     2      25    25
       2.79082831e-01     2      36    36
       5.20749848e-01     2      37   -37
       6.94479010e-02     2      23    36
       6.40849771e-02     2      24   -37
       6.40849771e-02     2      37   -24
DECAY  36     1.44755299e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58162357e-04     2       3    -3
       5.61449048e-04     2       4    -4
       9.95205181e-01     2       5    -5
       8.68197229e-11     2      11   -11
       3.71179512e-06     2      13   -13
       1.04820113e-03     2      15   -15
       1.37858490e-06     2      22    22
       2.82191574e-03     2      21    21
DECAY  37     2.12387394e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.78522315e-03     2       2    -3
       1.21614937e-03     2       2    -5
       2.74346337e-03     2       4    -1
       8.45443331e-02     2       4    -3
       1.67585439e-01     2       4    -5
       5.76031362e-07     2       6    -1
       1.25044363e-05     2       6    -3
       5.92927699e-03     2       6    -5
       9.86217897e-09     2     -11    12
       4.21638156e-04     2     -13    14
       1.19179868e-01     2     -15    16
       6.16581519e-01     2      24    36
#
