##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.51811772e+01   # lambda_1
   12        5.68611260e-01   # lambda_2
   13       -2.92851653e+00   # lambda_3
   14       -1.09955422e-01   # lambda_4
   15        5.00069374e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.39480000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.46000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34368786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50574844e-05     2      24     1
       1.62973885e-03     2      24     3
       9.94113836e-01     2      24     5
       3.06739121e-07     2      37     1
       6.66035707e-06     2      37     3
       4.17440059e-03     2      37     5
DECAY  25     3.69033904e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99120070e-04     2       3    -3
       3.34386453e-02     2       4    -4
       5.42918757e-01     2       5    -5
       5.96744380e-09     2      11   -11
       2.55125755e-04     2      13   -13
       7.20639879e-02     2      15   -15
       2.40788697e-03     2      22    22
       2.85246458e-02     2      23    23
       2.28349753e-01     2      24   -24
       1.65746704e-03     2      23    22
       9.01846050e-02     2      21    21
DECAY  35     3.81857820e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.07665777e-08     2       3    -3
       8.07145885e-08     2       4    -4
       1.99695321e-04     2       5    -5
       2.79651570e-03     2       6    -6
       7.97344654e-10     2      13   -13
       2.25476950e-07     2      15   -15
       1.49666083e-06     2      22    22
       8.60535711e-05     2      23    23
       1.80195597e-04     2      24   -24
       1.25485188e-06     2      23    22
       9.00987162e-06     2      21    21
       4.26091395e-05     2      25    25
       2.68494896e-01     2      36    36
       5.15297006e-01     2      37   -37
       7.18314992e-02     2      23    36
       7.05296953e-02     2      24   -37
       7.05296953e-02     2      37   -24
DECAY  36     2.74155751e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.54908521e-04     2       3    -3
       5.56623946e-04     2       4    -4
       9.94615672e-01     2       5    -5
       1.01406181e-10     2      11   -11
       4.33542621e-06     2      13   -13
       1.22572325e-03     2      15   -15
       1.00486207e-05     2      22    22
       5.43282620e-07     2      23    22
       3.23201334e-03     2      21    21
       1.31867459e-07     2      23    25
DECAY  37     3.18396756e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.59005249e-03     2       2    -3
       1.08525356e-03     2       2    -5
       2.44394513e-03     2       4    -1
       7.53151294e-02     2       4    -3
       1.49577490e-01     2       4    -5
       5.32756517e-05     2       6    -1
       1.15671594e-03     2       6    -3
       6.54055686e-01     2       6    -5
       9.38944555e-09     2     -11    12
       4.01427741e-04     2     -13    14
       1.13497259e-01     2     -15    16
       2.19782966e-04     2      24    25
       6.03972642e-04     2      24    36
#
