##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68392509e+00   # lambda_1
   12        3.99321707e+00   # lambda_2
   13       -3.67162973e+00   # lambda_3
   14       -1.36017463e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        8.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.39859947e+00   # top decays
#            BR          NDA    ID1   ID2
       4.20469660e-05     2      24     1
       9.12974562e-04     2      24     3
       5.56899435e-01     2      24     5
       3.32254696e-05     2      37     1
       7.21432511e-04     2      37     3
       4.41390886e-01     2      37     5
DECAY  25     1.89039999e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.72171063e-06     2       3    -3
       6.91716160e-04     2       4    -4
       1.28947950e-02     2       5    -5
       1.23443317e-10     2      11   -11
       5.27756450e-06     2      13   -13
       1.49072501e-03     2      15   -15
       3.63375490e-05     2      22    22
       5.56843074e-04     2      23    23
       4.45772330e-03     2      24   -24
       2.92156985e-05     2      23    22
       1.85290416e-03     2      21    21
       9.77970221e-01     2      36    36
       6.78406270e-06     2      23    36
       1.36790757e-06     2      24   -37
       1.36790757e-06     2      37   -24
DECAY  35     1.17011418e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.65494771e-08     2       3    -3
       2.88620682e-06     2       4    -4
       7.61403818e-05     2       5    -5
       9.99983127e-02     2       6    -6
       2.85115939e-08     2      13   -13
       8.06264544e-06     2      15   -15
       1.02885117e-06     2      22    22
       2.80829253e-04     2      23    23
       5.88054562e-04     2      24   -24
       3.74159303e-07     2      23    22
       3.11191433e-04     2      21    21
       3.53287651e-04     2      25    25
       3.43017147e-04     2      36    36
       7.06393854e-04     2      37   -37
       3.05332319e-01     2      23    36
       2.95999023e-01     2      24   -37
       2.95999023e-01     2      37   -24
DECAY  36     1.55134479e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.17717323e-04     2       3    -3
       3.86482886e-02     2       4    -4
       8.51374213e-01     2       5    -5
       5.63395385e-09     2      11   -11
       2.40867045e-04     2      13   -13
       6.79536964e-02     2      15   -15
       6.72121498e-05     2      22    22
       4.13980002e-02     2      21    21
DECAY  37     2.77263208e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.20076288e-04     2       2    -3
       8.15556241e-05     2       2    -5
       1.49428608e-02     2       4    -1
       2.81378633e-01     2       4    -3
       1.17170703e-02     2       4    -5
       5.06842529e-08     2     -11    12
       2.16690282e-03     2     -13    14
       6.12240145e-01     2     -15    16
       7.73527059e-02     2      24    36
#
