##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78633076e+01   # lambda_1
   12        6.01723981e-01   # lambda_2
   13       -2.78779800e+00   # lambda_3
   14       -5.48688440e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.74700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35874434e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42257594e-05     2      24     1
       1.61167943e-03     2      24     3
       9.83097889e-01     2      24     5
       1.11623900e-06     2      37     1
       2.42373724e-05     2      37     3
       1.51908525e-02     2      37     5
DECAY  25     1.11249022e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.60518675e-06     2       3    -3
       1.10922268e-03     2       4    -4
       1.80096350e-02     2       5    -5
       1.97951320e-10     2      11   -11
       8.46300054e-06     2      13   -13
       2.39049785e-03     2      15   -15
       7.31695204e-05     2      22    22
       9.46216084e-04     2      23    23
       7.57479025e-03     2      24   -24
       5.31873154e-05     2      23    22
       2.99159275e-03     2      21    21
       9.66828977e-01     2      36    36
       7.64282661e-06     2      23    36
DECAY  35     4.80518698e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.62366693e-08     2       3    -3
       6.41421384e-08     2       4    -4
       1.58693554e-04     2       5    -5
       2.22233056e-03     2       6    -6
       6.33632557e-10     2      13   -13
       1.79181657e-07     2      15   -15
       1.41165931e-06     2      22    22
       6.83849124e-05     2      23    23
       1.43197545e-04     2      24   -24
       1.16607371e-06     2      23    22
       7.15995018e-06     2      21    21
       6.51963318e-05     2      25    25
       2.97173927e-01     2      36    36
       5.06319507e-01     2      37   -37
       7.37058904e-02     2      23    36
       6.00664174e-02     2      24   -37
       6.00664174e-02     2      37   -24
DECAY  36     1.28863152e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59258277e-04     2       3    -3
       5.63057372e-04     2       4    -4
       9.94613215e-01     2       5    -5
       8.42277186e-11     2      11   -11
       3.60097313e-06     2      13   -13
       1.01640324e-03     2      15   -15
       9.87597946e-07     2      22    22
       3.44347756e-03     2      21    21
DECAY  37     1.55747967e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.97737390e-05     2       2    -3
       2.03124518e-05     2       2    -5
       4.57610953e-05     2       4    -1
       1.41021694e-03     2       4    -3
       2.79948142e-03     2       4    -5
       2.85185944e-07     2       6    -1
       6.19182470e-06     2       6    -3
       3.45367659e-03     2       6    -5
       1.72387454e-10     2     -11    12
       7.37009347e-06     2     -13    14
       2.08364820e-03     2     -15    16
       1.51787966e-07     2      24    25
       9.90143131e-01     2      24    36
#
