##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.43064493e+00   # lambda_1
   12        3.73993691e+00   # lambda_2
   13       -3.47212316e+00   # lambda_3
   14       -8.22438842e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.97800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.34000000e+02   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49948649e+00   # top decays
#            BR          NDA    ID1   ID2
       6.72589121e-05     2      24     1
       1.46040682e-03     2      24     3
       8.90824089e-01     2      24     5
       8.08933518e-06     2      37     1
       1.75645656e-04     2      37     3
       1.07464510e-01     2      37     5
DECAY  25     4.16510102e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14302647e-04     2       3    -3
       3.13946820e-02     2       4    -4
       5.85251598e-01     2       5    -5
       5.60267913e-09     2      11   -11
       2.39530994e-04     2      13   -13
       6.76590203e-02     2      15   -15
       2.08885028e-03     2      22    22
       2.52732439e-02     2      23    23
       2.02321145e-01     2      24   -24
       1.46050057e-03     2      23    22
       8.40971201e-02     2      21    21
DECAY  35     9.80557325e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.16819005e-08     2       3    -3
       3.44415511e-06     2       4    -4
       9.08594919e-05     2       5    -5
       1.19329529e-01     2       6    -6
       3.40233248e-08     2      13   -13
       9.62127915e-06     2      15   -15
       1.17325790e-06     2      22    22
       3.35117879e-04     2      23    23
       7.01734578e-04     2      24   -24
       4.15568558e-07     2      23    22
       3.71349537e-04     2      21    21
       2.51903703e-04     2      25    25
       3.52984719e-04     2      36    36
       7.13562654e-04     2      37   -37
       2.93912695e-01     2      23    36
       2.91962772e-01     2      24   -37
       2.91962772e-01     2      37   -24
DECAY  36     4.22934976e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.48290190e-04     2       3    -3
       3.03014963e-02     2       4    -4
       6.76806925e-01     2       5    -5
       5.42978504e-09     2      11   -11
       2.32139970e-04     2      13   -13
       6.56276033e-02     2      15   -15
       4.88504645e-04     2      22    22
       2.16273835e-05     2      23    22
       2.26273394e-01     2      21    21
       1.36337747e-08     2      23    25
DECAY  37     1.03046622e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.05785243e-05     2       2    -3
       3.45082172e-05     2       2    -5
       6.29675277e-03     2       4    -1
       1.18570612e-01     2       4    -3
       4.96250466e-03     2       4    -5
       4.61701294e-05     2       6    -1
       1.00244370e-03     2       6    -3
       5.80487369e-01     2       6    -5
       2.37822925e-08     2     -11    12
       1.01676613e-03     2     -13    14
       2.87459249e-01     2     -15    16
       4.07689388e-06     2      24    25
       6.89443589e-05     2      24    36
#
