##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68166242e+01   # lambda_1
   12        4.33692759e-01   # lambda_2
   13       -2.97272565e+00   # lambda_3
   14       -1.87382777e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.12000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        9.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39902711e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20885463e-05     2      24     1
       1.56527368e-03     2      24     3
       9.54791143e-01     2      24     5
       3.03825469e-06     2      37     1
       6.59721673e-05     2      37     3
       4.35024849e-02     2      37     5
DECAY  25     1.40253192e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.71963242e-06     2       3    -3
       8.73382442e-04     2       4    -4
       1.28529948e-02     2       5    -5
       1.55863391e-10     2      11   -11
       6.66361788e-06     2      13   -13
       1.88223599e-03     2      15   -15
       5.37360157e-05     2      22    22
       7.50539882e-04     2      23    23
       6.00833390e-03     2      24   -24
       4.07933976e-05     2      23    22
       2.36637459e-03     2      21    21
       9.75149869e-01     2      36    36
       9.14388605e-06     2      23    36
       6.06347777e-07     2      24   -37
       6.06347777e-07     2      37   -24
DECAY  35     9.25441896e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.15953669e-08     2       3    -3
       1.68469925e-08     2       4    -4
       1.45472016e-04     2       5    -5
       5.83697195e-04     2       6    -6
       1.66424182e-10     2      13   -13
       4.70622294e-08     2      15   -15
       1.37068307e-06     2      22    22
       3.55076091e-05     2      23    23
       7.43526939e-05     2      24   -24
       1.09750911e-06     2      23    22
       1.95963274e-06     2      21    21
       3.07881896e-05     2      25    25
       3.05424675e-01     2      36    36
       5.81795396e-01     2      37   -37
       3.86057382e-02     2      23    36
       3.66499147e-02     2      24   -37
       3.66499147e-02     2      37   -24
DECAY  36     2.09380441e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60118007e-04     2       3    -3
       1.78970934e-04     2       4    -4
       9.95040316e-01     2       5    -5
       2.60894860e-11     2      11   -11
       1.11539739e-06     2      13   -13
       3.14677234e-04     2      15   -15
       2.77055589e-07     2      22    22
       4.10452497e-03     2      21    21
DECAY  37     1.55435847e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.72391369e-03     2       2    -3
       2.53247808e-03     2       2    -5
       1.81044310e-03     2       4    -1
       1.03261823e-01     2       4    -3
       3.48794478e-01     2       4    -5
       6.27078146e-09     2     -11    12
       2.68094758e-04     2     -13    14
       7.57612504e-02     2     -15    16
       4.63847513e-01     2      24    36
#
