##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.66152537e+01   # lambda_1
   12        4.32906155e-01   # lambda_2
   13       -2.87370639e+00   # lambda_3
   14       -2.73816381e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.91529412e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38014288e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30749199e-05     2      24     1
       1.58669101e-03     2      24     3
       9.67855365e-01     2      24     5
       2.12571992e-06     2      37     1
       4.61575360e-05     2      37     3
       3.04365855e-02     2      37     5
DECAY  25     9.33261030e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.09280138e-06     2       3    -3
       1.31254463e-03     2       4    -4
       1.93158557e-02     2       5    -5
       2.34236053e-10     2      11   -11
       1.00142795e-05     2      13   -13
       2.82867919e-03     2      15   -15
       8.49892963e-05     2      22    22
       1.12793324e-03     2      23    23
       9.02949959e-03     2      24   -24
       6.26656149e-05     2      23    22
       3.55625681e-03     2      21    21
       9.62655912e-01     2      36    36
       8.49056623e-06     2      23    36
       3.31617303e-08     2      24   -37
       3.31617303e-08     2      37   -24
DECAY  35     8.98527305e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.31408605e-08     2       3    -3
       1.73516293e-08     2       4    -4
       1.49829502e-04     2       5    -5
       6.01181329e-04     2       6    -6
       1.71409271e-10     2      13   -13
       4.84719369e-08     2      15   -15
       1.44720546e-06     2      22    22
       3.65712081e-05     2      23    23
       7.65798631e-05     2      24   -24
       1.17585876e-06     2      23    22
       2.01833181e-06     2      21    21
       3.09617645e-05     2      25    25
       3.10661376e-01     2      36    36
       5.76987054e-01     2      37   -37
       3.93556928e-02     2      23    36
       3.60479965e-02     2      24   -37
       3.60479965e-02     2      37   -24
DECAY  36     2.31866120e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.58891736e-04     2       3    -3
       1.78397325e-04     2       4    -4
       9.95701199e-01     2       5    -5
       2.67930501e-11     2      11   -11
       1.14547892e-06     2      13   -13
       3.23342002e-04     2      15   -15
       3.19103776e-07     2      22    22
       3.43670519e-03     2      21    21
DECAY  37     3.28611474e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.02111235e-03     2       2    -3
       1.37665221e-03     2       2    -5
       9.82735810e-04     2       4    -1
       5.60526373e-02     2       4    -3
       1.89633689e-01     2       4    -5
       1.47841304e-07     2       6    -1
       3.20915648e-06     2       6    -3
       1.41018140e-03     2       6    -5
       3.52024175e-09     2     -11    12
       1.50501035e-04     2     -13    14
       4.25396621e-02     2     -15    16
       7.05829468e-01     2      24    36
#
