##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80450161e+01   # lambda_1
   12        6.03967296e-01   # lambda_2
   13       -2.57893879e+00   # lambda_3
   14       -7.77737493e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.07500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34182133e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51618922e-05     2      24     1
       1.63200588e-03     2      24     3
       9.95496686e-01     2      24     5
       2.05121245e-07     2      37     1
       4.45388488e-06     2      37     3
       2.79148693e-03     2      37     5
DECAY  25     1.81924665e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.03914756e-06     2       3    -3
       6.78302408e-04     2       4    -4
       1.10130987e-02     2       5    -5
       1.21049506e-10     2      11   -11
       5.17522203e-06     2      13   -13
       1.46181689e-03     2      15   -15
       4.49065487e-05     2      22    22
       5.78622003e-04     2      23    23
       4.63207124e-03     2      24   -24
       3.25812662e-05     2      23    22
       1.82939333e-03     2      21    21
       9.79709436e-01     2      36    36
       1.05575571e-05     2      23    36
DECAY  35     4.65093010e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81018646e-08     2       3    -3
       6.62695336e-08     2       4    -4
       1.63956925e-04     2       5    -5
       2.29603835e-03     2       6    -6
       6.54648177e-10     2      13   -13
       1.85124555e-07     2      15   -15
       1.45538405e-06     2      22    22
       7.06530272e-05     2      23    23
       1.47946962e-04     2      24   -24
       1.22699414e-06     2      23    22
       7.39742345e-06     2      21    21
       6.99322199e-05     2      25    25
       3.13218603e-01     2      36    36
       4.92406969e-01     2      37   -37
       7.74138017e-02     2      23    36
       5.71008545e-02     2      24   -37
       5.71008545e-02     2      37   -24
DECAY  36     1.06802960e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61955803e-04     2       3    -3
       5.67008273e-04     2       4    -4
       9.93340811e-01     2       5    -5
       8.02302519e-11     2      11   -11
       3.43005587e-06     2      13   -13
       9.67022078e-04     2      15   -15
       6.30490464e-07     2      22    22
       4.75914208e-03     2      21    21
DECAY  37     2.99428242e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71718560e-06     2       2    -3
       1.17210507e-06     2       2    -5
       2.63936744e-06     2       4    -1
       8.13375009e-05     2       4    -3
       1.61549133e-04     2       4    -5
       7.27593521e-08     2       6    -1
       1.57974574e-06     2       6    -3
       8.92407922e-04     2       6    -5
       1.01750406e-11     2     -11    12
       4.35014367e-07     2     -13    14
       1.22994505e-04     2     -15    16
       3.63776572e-07     2      24    25
       9.98733731e-01     2      24    36
#
