##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81081093e+01   # lambda_1
   12        6.04746225e-01   # lambda_2
   13       -2.96487143e+00   # lambda_3
   14       -3.98815209e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.80000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39352755e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23730434e-05     2      24     1
       1.57145102e-03     2      24     3
       9.58559222e-01     2      24     5
       2.91944730e-06     2      37     1
       6.33912017e-05     2      37     3
       3.97306431e-02     2      37     5
DECAY  25     1.99606287e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.68134981e-06     2       3    -3
       6.18216691e-04     2       4    -4
       1.00375310e-02     2       5    -5
       1.10326639e-10     2      11   -11
       4.71678797e-06     2      13   -13
       1.33232551e-03     2      15   -15
       3.93857092e-05     2      22    22
       5.27366225e-04     2      23    23
       4.22175083e-03     2      24   -24
       2.92322371e-05     2      23    22
       1.66734111e-03     2      21    21
       9.81504718e-01     2      36    36
       1.37340921e-05     2      23    36
       3.93575646e-10     2      24   -37
       3.93575646e-10     2      37   -24
DECAY  35     5.10646173e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29187773e-08     2       3    -3
       6.03578338e-08     2       4    -4
       1.49330836e-04     2       5    -5
       2.09121589e-03     2       6    -6
       5.96249042e-10     2      13   -13
       1.68610167e-07     2      15   -15
       1.35290068e-06     2      22    22
       6.43502895e-05     2      23    23
       1.34749072e-04     2      24   -24
       1.09092944e-06     2      23    22
       6.73752222e-06     2      21    21
       6.45179332e-05     2      25    25
       2.87243787e-01     2      36    36
       5.15970734e-01     2      37   -37
       7.09102451e-02     2      23    36
       6.16808027e-02     2      24   -37
       6.16808027e-02     2      37   -24
DECAY  36     9.72052804e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.63942223e-04     2       3    -3
       5.69912986e-04     2       4    -4
       9.92561953e-01     2       5    -5
       7.83572281e-11     2      11   -11
       3.34996933e-06     2      13   -13
       9.43658871e-04     2      15   -15
       5.38466611e-07     2      22    22
       5.55664473e-03     2      21    21
DECAY  37     2.54702046e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.56469703e-04     2       2    -3
       1.06638228e-04     2       2    -5
       2.40465976e-04     2       4    -1
       7.41037546e-03     2       4    -3
       1.46954145e-02     2       4    -5
       1.37091497e-07     2       6    -1
       2.97619509e-06     2       6    -3
       1.51696677e-03     2       6    -5
       8.74706511e-10     2     -11    12
       3.73963726e-05     2     -13    14
       1.05710638e-02     2     -15    16
       9.65262095e-01     2      24    36
#
