##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71499666e+01   # lambda_1
   12        1.10489723e+00   # lambda_2
   13       -3.25262958e+00   # lambda_3
   14       -2.71342137e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.63840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48318291e+00   # top decays
#            BR          NDA    ID1   ID2
       6.79982418e-05     2      24     1
       1.47646004e-03     2      24     3
       9.00616288e-01     2      24     5
       7.31879216e-06     2      37     1
       1.58914930e-04     2      37     3
       9.76730201e-02     2      37     5
DECAY  25     3.91053557e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07541341e-04     2       3    -3
       3.20213078e-02     2       4    -4
       5.66449715e-01     2       5    -5
       5.71450645e-09     2      11   -11
       2.44311940e-04     2      13   -13
       6.90094683e-02     2      15   -15
       2.02721809e-03     2      22    22
       2.69184648e-02     2      23    23
       2.15491713e-01     2      24   -24
       1.49725410e-03     2      23    22
       8.60019535e-02     2      21    21
       1.30428194e-04     2      23    36
       3.09126289e-07     2      24   -37
       3.09126289e-07     2      37   -24
DECAY  35     2.32871195e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21423157e-08     2       3    -3
       3.29382718e-07     2       4    -4
       1.47506319e-04     2       5    -5
       1.14121122e-02     2       6    -6
       3.25382999e-09     2      13   -13
       9.20133670e-07     2      15   -15
       1.07347403e-06     2      22    22
       1.41109033e-04     2      23    23
       2.95481363e-04     2      24   -24
       7.98385106e-07     2      23    22
       3.59244211e-05     2      21    21
       1.47356542e-04     2      25    25
       1.96357463e-01     2      36    36
       3.65424875e-01     2      37   -37
       1.50357788e-01     2      23    36
       1.37838604e-01     2      24   -37
       1.37838604e-01     2      37   -24
DECAY  36     6.34572549e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56926328e-04     2       3    -3
       2.81365268e-03     2       4    -4
       9.86569937e-01     2       5    -5
       4.32105846e-10     2      11   -11
       1.84737729e-05     2      13   -13
       5.21646491e-03     2      15   -15
       7.37902529e-06     2      22    22
       5.01716543e-03     2      21    21
DECAY  37     2.85611818e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.94338053e-04     2       2    -3
       4.04908635e-04     2       2    -5
       4.62389341e-03     2       4    -1
       9.74610546e-02     2       4    -3
       5.59169797e-02     2       4    -5
       1.13641815e-06     2       6    -1
       2.46700551e-05     2       6    -3
       1.23436927e-02     2       6    -5
       1.66509207e-08     2     -11    12
       7.11877545e-04     2     -13    14
       2.01220554e-01     2     -15    16
       6.26696879e-01     2      24    36
#
