##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80450161e+01   # lambda_1
   12        6.03967296e-01   # lambda_2
   13       -3.16800690e+00   # lambda_3
   14       -1.88669384e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.07500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        8.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44693350e+00   # top decays
#            BR          NDA    ID1   ID2
       6.97017731e-05     2      24     1
       1.51344917e-03     2      24     3
       9.23179048e-01     2      24     5
       5.51933687e-06     2      37     1
       1.19843711e-04     2      37     3
       7.51124378e-02     2      37     5
DECAY  25     1.81923772e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.03916740e-06     2       3    -3
       6.78305739e-04     2       4    -4
       1.10131528e-02     2       5    -5
       1.21050100e-10     2      11   -11
       5.17524745e-06     2      13   -13
       1.46182407e-03     2      15   -15
       4.01281617e-05     2      22    22
       5.78624845e-04     2      23    23
       4.63209398e-03     2      24   -24
       3.10535626e-05     2      23    22
       1.82940231e-03     2      21    21
       9.79714247e-01     2      36    36
       1.05576090e-05     2      23    36
       6.97628341e-07     2      24   -37
       6.97628341e-07     2      37   -24
DECAY  35     5.28946769e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10878839e-08     2       3    -3
       5.82695626e-08     2       4    -4
       1.44164261e-04     2       5    -5
       2.01886362e-03     2       6    -6
       5.75619910e-10     2      13   -13
       1.62776562e-07     2      15   -15
       1.27940538e-06     2      22    22
       6.21238866e-05     2      23    23
       1.30087000e-04     2      24   -24
       9.99422354e-07     2      23    22
       6.50441621e-06     2      21    21
       6.14900943e-05     2      25    25
       2.75407265e-01     2      36    36
       5.24921388e-01     2      37   -37
       6.80685093e-02     2      23    36
       6.45885267e-02     2      24   -37
       6.45885267e-02     2      37   -24
DECAY  36     1.06802960e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61955803e-04     2       3    -3
       5.67008273e-04     2       4    -4
       9.93340811e-01     2       5    -5
       8.02302519e-11     2      11   -11
       3.43005587e-06     2      13   -13
       9.67022078e-04     2      15   -15
       6.30490464e-07     2      22    22
       4.75914208e-03     2      21    21
DECAY  37     1.61497652e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.96278572e-03     2       2    -3
       1.33430305e-03     2       2    -5
       3.01577206e-03     2       4    -1
       9.29346868e-02     2       4    -3
       1.83826801e-01     2       4    -5
       1.03758907e-08     2     -11    12
       4.43600436e-04     2     -13    14
       1.25351024e-01     2     -15    16
       5.91131017e-01     2      24    36
#
