##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72552705e+01   # lambda_1
   12        1.11147872e+00   # lambda_2
   13       -3.01358458e+00   # lambda_3
   14       -5.36713097e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39454635e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23201708e-05     2      24     1
       1.57030299e-03     2      24     3
       9.57858940e-01     2      24     5
       3.02945523e-06     2      37     1
       6.57793876e-05     2      37     3
       4.04296275e-02     2      37     5
DECAY  25     1.74774409e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.64368783e-06     2       3    -3
       7.16469095e-04     2       4    -4
       1.26741768e-02     2       5    -5
       1.27860714e-10     2      11   -11
       5.46642117e-06     2      13   -13
       1.54407033e-03     2      15   -15
       4.59612847e-05     2      22    22
       6.02294206e-04     2      23    23
       4.82157549e-03     2      24   -24
       3.37086067e-05     2      23    22
       1.92427312e-03     2      21    21
       9.77619513e-01     2      36    36
       7.84795812e-06     2      23    36
DECAY  35     2.24943918e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39798697e-08     2       3    -3
       3.40990536e-07     2       4    -4
       1.52704608e-04     2       5    -5
       1.18142879e-02     2       6    -6
       3.36849863e-09     2      13   -13
       9.52560217e-07     2      15   -15
       1.00952662e-06     2      22    22
       1.46081874e-04     2      23    23
       3.05894459e-04     2      24   -24
       7.90153867e-07     2      23    22
       3.71904382e-05     2      21    21
       1.60144904e-04     2      25    25
       2.08639995e-01     2      36    36
       3.58961390e-01     2      37   -37
       1.59043580e-01     2      23    36
       1.30367790e-01     2      24   -37
       1.30367790e-01     2      37   -24
DECAY  36     5.21134537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59571839e-04     2       3    -3
       2.83304160e-03     2       4    -4
       9.86585889e-01     2       5    -5
       4.11066038e-10     2      11   -11
       1.75741992e-05     2      13   -13
       4.95756698e-03     2      15   -15
       4.17602758e-06     2      22    22
       5.24218028e-03     2      21    21
DECAY  37     2.70691943e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.43733685e-06     2       2    -3
       5.07327002e-06     2       2    -5
       5.78682471e-05     2       4    -1
       1.21973658e-03     2       4    -3
       7.00714288e-04     2       4    -5
       2.57826773e-07     2       6    -1
       5.59782041e-06     2       6    -3
       3.15774665e-03     2       6    -5
       2.16838646e-10     2     -11    12
       9.27051792e-06     2     -13    14
       2.62088070e-03     2     -15    16
       2.13860216e-08     2      24    25
       9.92215395e-01     2      24    36
#
