##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.59133556e+01   # lambda_1
   12        5.77650499e-01   # lambda_2
   13       -2.85748922e+00   # lambda_3
   14       -2.62335887e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.91520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.28000000e+02   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34438375e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50186321e-05     2      24     1
       1.62889524e-03     2      24     3
       9.93599250e-01     2      24     5
       3.44553173e-07     2      37     1
       7.48142968e-06     2      37     3
       4.68901053e-03     2      37     5
DECAY  25     3.69010504e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99132697e-04     2       3    -3
       3.34407658e-02     2       4    -4
       5.42953185e-01     2       5    -5
       5.96782221e-09     2      11   -11
       2.55141933e-04     2      13   -13
       7.20685577e-02     2      15   -15
       2.35780872e-03     2      22    22
       2.85264546e-02     2      23    23
       2.28364233e-01     2      24   -24
       1.64439017e-03     2      23    22
       9.01903239e-02     2      21    21
DECAY  35     4.04308907e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.68369424e-08     2       3    -3
       7.62325447e-08     2       4    -4
       1.88606332e-04     2       5    -5
       2.64122647e-03     2       6    -6
       7.53068474e-10     2      13   -13
       2.12956319e-07     2      15   -15
       1.48038739e-06     2      22    22
       8.12750561e-05     2      23    23
       1.70189419e-04     2      24   -24
       1.24055993e-06     2      23    22
       8.50955761e-06     2      21    21
       4.92097523e-05     2      25    25
       2.79826687e-01     2      36    36
       5.10263621e-01     2      37   -37
       7.29268888e-02     2      23    36
       6.69203547e-02     2      24   -37
       6.69203547e-02     2      37   -24
DECAY  36     2.46220763e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55417013e-04     2       3    -3
       5.57390402e-04     2       4    -4
       9.95371755e-01     2       5    -5
       9.89906618e-11     2      11   -11
       4.23215401e-06     2      13   -13
       1.19641947e-03     2      15   -15
       7.16777623e-06     2      22    22
       1.97419040e-07     2      23    22
       2.50742090e-03     2      21    21
DECAY  37     3.19325400e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.57716021e-03     2       2    -3
       1.07642888e-03     2       2    -5
       2.42412434e-03     2       4    -1
       7.47042999e-02     2       4    -3
       1.48360846e-01     2       4    -5
       4.89108171e-05     2       6    -1
       1.06194651e-03     2       6    -3
       6.00460879e-01     2       6    -5
       9.30250825e-09     2     -11    12
       3.97710899e-04     2     -13    14
       1.12446012e-01     2     -15    16
       1.87451164e-04     2      24    25
       5.72542211e-02     2      24    36
#
