##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50781844e+02   # lambda_3
   14        3.24543175e+01   # lambda_4
   15        3.29943956e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57321600e+00   # top decays
#            BR          NDA    ID1   ID2
       6.41067914e-05     2      24     1
       1.39196416e-03     2      24     3
       8.49075197e-01     2      24     5
       5.89736068e-09     2      37     1
       2.14716973e-07     2      37     3
       1.49468512e-01     2      37     5
DECAY  25     2.52870790e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59985531e-09     2       3    -3
       4.74603817e-07     2       4    -4
       1.59208667e-05     2       5    -5
       3.62106946e-09     2      13   -13
       1.02282384e-06     2      15   -15
       9.52380776e-10     2      22    22
       4.16282221e-07     2      23    23
       3.33248458e-06     2      24   -24
       1.10986706e-08     2      23    22
       1.64771678e-06     2      21    21
       9.99976962e-01     2      36    36
       2.01894849e-07     2      23    36
DECAY  35     2.00399676e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67389029e-09     2       3    -3
       4.71730505e-06     2       5    -5
       3.88866883e-09     2       6    -6
       1.00997180e-06     2      22    22
       4.31704696e-07     2      23    23
       8.65311822e-07     2      24   -24
       9.22804746e-07     2      23    22
       1.24056949e-10     2      21    21
       1.79475066e-07     2      25    25
       3.33701248e-01     2      36    36
       6.64975046e-01     2      37   -37
       4.39945634e-04     2      23    36
       4.37814039e-04     2      24   -37
       4.37814039e-04     2      37   -24
DECAY  36     1.69048751e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.85457501e-04     2       3    -3
       7.83760151e-09     2       4    -4
       9.89338018e-01     2       5    -5
       3.98728057e-11     2      13   -13
       1.11413347e-08     2      15   -15
       4.17894198e-07     2      22    22
       1.02760876e-02     2      21    21
DECAY  37     1.30081272e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.26905423e-04     2       2    -3
       6.32106680e-04     2       2    -5
       1.84623931e-08     2       4    -1
       1.72899184e-02     2       4    -3
       8.70696113e-02     2       4    -5
       4.37092850e-11     2       6    -1
       1.71813393e-09     2       6    -3
       9.84078768e-04     2       6    -5
       2.92891833e-09     2     -13    14
       8.28007769e-07     2     -15    16
       5.97158058e-11     2      24    25
       8.93096528e-01     2      24    36
#
