##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04569244e+02   # lambda_1
   12        3.60514357e-01   # lambda_2
   13       -2.80736542e+00   # lambda_3
   14       -2.01403495e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.50769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38772277e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26757767e-05     2      24     1
       1.57802433e-03     2      24     3
       9.62568833e-01     2      24     5
       2.25936043e-06     2      37     1
       4.90613445e-05     2      37     3
       3.57291462e-02     2      37     5
DECAY  25     1.84466700e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.21414779e-06     2       3    -3
       6.61111827e-04     2       4    -4
       8.74102642e-03     2       5    -5
       1.17981684e-10     2      11   -11
       5.04406361e-06     2      13   -13
       1.42476928e-03     2      15   -15
       3.80851243e-05     2      22    22
       5.70648329e-04     2      23    23
       4.56823919e-03     2      24   -24
       3.00947101e-05     2      23    22
       1.79981871e-03     2      21    21
       9.82032179e-01     2      36    36
       1.23261351e-04     2      23    36
       1.25383791e-06     2      24   -37
       1.25383791e-06     2      37   -24
DECAY  35     1.48239150e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.01351095e-08     2       3    -3
       6.01726010e-09     2       4    -4
       1.41300176e-04     2       5    -5
       2.08479813e-04     2       6    -6
       5.94419207e-11     2      13   -13
       1.68092718e-08     2      15   -15
       1.36287437e-06     2      22    22
       2.21670382e-05     2      23    23
       4.64176284e-05     2      24   -24
       1.09314495e-06     2      23    22
       7.49357394e-07     2      21    21
       1.80801066e-05     2      25    25
       3.20058326e-01     2      36    36
       6.08182067e-01     2      37   -37
       2.46942285e-02     2      23    36
       2.33128272e-02     2      24   -37
       2.33128272e-02     2      37   -24
DECAY  36     2.00992531e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.74322407e-04     2       3    -3
       7.60978952e-05     2       4    -4
       9.90993013e-01     2       5    -5
       9.54969593e-12     2      11   -11
       4.08267682e-07     2      13   -13
       1.14530182e-04     2      15   -15
       3.28931560e-07     2      22    22
       8.44129927e-03     2      21    21
DECAY  37     3.48326935e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.41264146e-03     2       2    -3
       1.63892642e-03     2       2    -5
       4.80391676e-04     2       4    -1
       5.39597725e-02     2       4    -3
       2.25683645e-01     2       4    -5
       1.63343729e-09     2     -11    12
       6.98343163e-05     2     -13    14
       1.97315405e-02     2     -15    16
       6.96023246e-01     2      24    36
#
