##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.67865496e+01   # lambda_1
   12        1.08218366e+00   # lambda_2
   13       -3.37225105e+00   # lambda_3
   14       -6.08664125e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.84160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49892223e+00   # top decays
#            BR          NDA    ID1   ID2
       6.72842316e-05     2      24     1
       1.46095659e-03     2      24     3
       8.91159438e-01     2      24     5
       8.02741788e-06     2      37     1
       1.74301514e-04     2      37     3
       1.07129992e-01     2      37     5
DECAY  25     3.91063039e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07536309e-04     2       3    -3
       3.20205313e-02     2       4    -4
       5.66435979e-01     2       5    -5
       5.71436788e-09     2      11   -11
       2.44306016e-04     2      13   -13
       6.90077949e-02     2      15   -15
       2.14517312e-03     2      22    22
       2.69178121e-02     2      23    23
       2.15486488e-01     2      24   -24
       1.52948728e-03     2      23    22
       8.59998680e-02     2      21    21
       2.93330030e-06     2      23    36
       1.04272155e-06     2      24   -37
       1.04272155e-06     2      37   -24
DECAY  35     2.23807788e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42538911e-08     2       3    -3
       3.42721528e-07     2       4    -4
       1.53479792e-04     2       5    -5
       1.18742615e-02     2       6    -6
       3.38559835e-09     2      13   -13
       9.57395759e-07     2      15   -15
       1.08735847e-06     2      22    22
       1.46823439e-04     2      23    23
       3.07447291e-04     2      24   -24
       8.00250800e-07     2      23    22
       3.73792303e-05     2      21    21
       1.28402782e-04     2      25    25
       1.86074604e-01     2      36    36
       3.65926239e-01     2      37   -37
       1.45046763e-01     2      23    36
       1.45150677e-01     2      24   -37
       1.45150677e-01     2      37   -24
DECAY  36     8.95486240e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53203416e-04     2       3    -3
       2.78575425e-03     2       4    -4
       9.82787250e-01     2       5    -5
       4.68876652e-10     2      11   -11
       2.00458938e-05     2      13   -13
       5.66538683e-03     2      15   -15
       2.01673639e-05     2      22    22
       1.26253357e-08     2      23    22
       8.36817946e-03     2      21    21
DECAY  37     1.01408215e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.62511647e-03     2       2    -3
       1.10684465e-03     2       2    -5
       1.26429376e-02     2       4    -1
       2.66483760e-01     2       4    -3
       1.52847596e-01     2       4    -5
       1.59343039e-06     2       6    -1
       3.45889415e-05     2       6    -3
       1.63622665e-02     2       6    -5
       4.52066253e-08     2     -11    12
       1.93272057e-03     2     -13    14
       5.46284928e-01     2     -15    16
       6.77603215e-04     2      24    36
#
