##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.38478894e+00   # lambda_1
   12        3.69408092e+00   # lambda_2
   13       -3.44038685e+00   # lambda_3
   14       -6.81241961e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.03680000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.44000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42870139e+00   # top decays
#            BR          NDA    ID1   ID2
       7.05912594e-05     2      24     1
       1.53276277e-03     2      24     3
       9.34960027e-01     2      24     5
       4.76700824e-06     2      37     1
       1.03507182e-04     2      37     3
       6.33283447e-02     2      37     5
DECAY  25     4.16519961e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14297574e-04     2       3    -3
       3.13939389e-02     2       4    -4
       5.85237745e-01     2       5    -5
       5.60254651e-09     2      11   -11
       2.39525324e-04     2      13   -13
       6.76574188e-02     2      15   -15
       2.10744729e-03     2      22    22
       2.52726457e-02     2      23    23
       2.02316356e-01     2      24   -24
       1.46548980e-03     2      23    22
       8.40951295e-02     2      21    21
DECAY  35     9.49803393e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.27077370e-08     2       3    -3
       3.55567430e-06     2       4    -4
       9.38014551e-05     2       5    -5
       1.23193331e-01     2       6    -6
       3.51249749e-08     2      13   -13
       9.93280906e-06     2      15   -15
       1.20271217e-06     2      22    22
       3.45968748e-04     2      23    23
       7.24456225e-04     2      24   -24
       4.24225597e-07     2      23    22
       3.83373560e-04     2      21    21
       2.33141009e-04     2      25    25
       3.52859336e-04     2      36    36
       7.10971520e-04     2      37   -37
       2.91285551e-01     2      23    36
       2.91330682e-01     2      24   -37
       2.91330682e-01     2      37   -24
DECAY  36     4.66219418e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.38666995e-04     2       3    -3
       2.91318985e-02     2       4    -4
       6.50893120e-01     2       5    -5
       5.29326423e-09     2      11   -11
       2.26303324e-04     2      13   -13
       6.39805502e-02     2      15   -15
       5.59186717e-04     2      22    22
       3.45161984e-05     2      23    22
       2.54935276e-01     2      21    21
       4.76708390e-07     2      23    25
DECAY  37     1.63421654e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.33417801e-05     2       2    -3
       2.27532831e-05     2       2    -5
       4.15095535e-03     2       4    -1
       7.81643351e-02     2       4    -3
       3.27222593e-03     2       4    -5
       5.70092098e-05     2       6    -1
       1.23779167e-03     2       6    -3
       7.20950603e-01     2       6    -5
       1.58350262e-08     2     -11    12
       6.76996132e-04     2     -13    14
       1.91405843e-01     2     -15    16
       1.54692532e-05     2      24    25
       1.26607280e-05     2      24    36
#
