##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72682025e+01   # lambda_1
   12        1.11228697e+00   # lambda_2
   13       -3.02829809e+00   # lambda_3
   14       -5.25232603e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.21600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40030419e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20228011e-05     2      24     1
       1.56384614e-03     2      24     3
       9.53920368e-01     2      24     5
       3.32458243e-06     2      37     1
       7.21875650e-05     2      37     3
       4.43682508e-02     2      37     5
DECAY  25     1.85968155e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.36417621e-06     2       3    -3
       6.73343579e-04     2       4    -4
       1.19112961e-02     2       5    -5
       1.20164556e-10     2      11   -11
       5.13738781e-06     2      13   -13
       1.45113006e-03     2      15   -15
       4.30713308e-05     2      22    22
       5.66041075e-04     2      23    23
       4.53135651e-03     2      24   -24
       3.16439857e-05     2      23    22
       1.80844779e-03     2      21    21
       9.78965733e-01     2      36    36
       8.43451805e-06     2      23    36
DECAY  35     2.26255071e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.36670551e-08     2       3    -3
       3.39014488e-07     2       4    -4
       1.51819682e-04     2       5    -5
       1.17458238e-02     2       6    -6
       3.34897810e-09     2      13   -13
       9.47040109e-07     2      15   -15
       1.01507366e-06     2      22    22
       1.45235327e-04     2      23    23
       3.04121794e-04     2      24   -24
       7.91153904e-07     2      23    22
       3.69749187e-05     2      21    21
       1.60156865e-04     2      25    25
       2.08089018e-01     2      36    36
       3.59585993e-01     2      37   -37
       1.58538580e-01     2      23    36
       1.30619564e-01     2      24   -37
       1.30619564e-01     2      37   -24
DECAY  36     5.04443823e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60115235e-04     2       3    -3
       2.83700663e-03     2       4    -4
       9.86481859e-01     2       5    -5
       4.07680443e-10     2      11   -11
       1.74294425e-05     2      13   -13
       4.91567390e-03     2      15   -15
       3.81040616e-06     2      22    22
       5.38410460e-03     2      21    21
DECAY  37     2.61616180e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.60379568e-06     2       2    -3
       5.18644496e-06     2       2    -5
       5.91630483e-05     2       4    -1
       1.24702777e-03     2       4    -3
       7.16339649e-04     2       4    -5
       2.21483514e-07     2       6    -1
       4.80873173e-06     2       6    -3
       2.70305729e-03     2       6    -5
       2.21085682e-10     2     -11    12
       9.45209141e-06     2     -13    14
       2.67218684e-03     2     -15    16
       9.04927140e-09     2      24    25
       9.92574944e-01     2      24    36
#
