##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04297077e+02   # lambda_1
   12        3.60078890e-01   # lambda_2
   13       -2.82907279e+00   # lambda_3
   14       -1.68809449e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.77692308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        8.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38938462e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25888489e-05     2      24     1
       1.57613685e-03     2      24     3
       9.61417500e-01     2      24     5
       2.33218611e-06     2      37     1
       5.06427327e-05     2      37     3
       3.68807994e-02     2      37     5
DECAY  25     1.67854232e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.53225074e-06     2       3    -3
       7.26541807e-04     2       4    -4
       9.60612240e-03     2       5    -5
       1.29658285e-10     2      11   -11
       5.54327262e-06     2      13   -13
       1.56577814e-03     2      15   -15
       4.18561394e-05     2      22    22
       6.27125172e-04     2      23    23
       5.02035604e-03     2      24   -24
       3.30387905e-05     2      23    22
       1.97794607e-03     2      21    21
       9.80369562e-01     2      36    36
       1.91620175e-05     2      23    36
       1.71812492e-06     2      24   -37
       1.71812492e-06     2      37   -24
DECAY  35     1.47514392e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03814303e-08     2       3    -3
       6.04682373e-09     2       4    -4
       1.41994404e-04     2       5    -5
       2.09504103e-04     2       6    -6
       5.97339671e-11     2      13   -13
       1.68918580e-08     2      15   -15
       1.35447221e-06     2      22    22
       2.22759479e-05     2      23    23
       4.66456847e-05     2      24   -24
       1.08401444e-06     2      23    22
       7.53039091e-07     2      21    21
       1.78014899e-05     2      25    25
       3.18229895e-01     2      36    36
       6.09669458e-01     2      37   -37
       2.45980287e-02     2      23    36
       2.35305660e-02     2      24   -37
       2.35305660e-02     2      37   -24
DECAY  36     2.58492248e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.64552363e-04     2       3    -3
       7.42344944e-05     2       4    -4
       9.93417100e-01     2       5    -5
       1.00773770e-11     2      11   -11
       4.30832658e-07     2      13   -13
       1.21310042e-04     2      15   -15
       2.29926865e-07     2      22    22
       6.02214282e-03     2      21    21
DECAY  37     1.90364054e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.32977519e-03     2       2    -3
       2.94028470e-03     2       2    -5
       8.62095511e-04     2       4    -1
       9.68343160e-02     2       4    -3
       4.04870757e-01     2       4    -5
       2.91683260e-09     2     -11    12
       1.24703274e-04     2     -13    14
       3.52330404e-02     2     -15    16
       4.54805025e-01     2      24    36
#
