##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82737847e+01   # lambda_1
   12        6.06791600e-01   # lambda_2
   13       -3.02036048e+00   # lambda_3
   14       -3.61734533e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.45200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.20000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41096841e+00   # top decays
#            BR          NDA    ID1   ID2
       7.14784464e-05     2      24     1
       1.55202645e-03     2      24     3
       9.46710553e-01     2      24     5
       3.79013920e-06     2      37     1
       8.22969055e-05     2      37     3
       5.15798548e-02     2      37     5
DECAY  25     2.37864794e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08923635e-06     2       3    -3
       5.18781853e-04     2       4    -4
       8.42308042e-03     2       5    -5
       9.25815481e-11     2      11   -11
       3.95813319e-06     2      13   -13
       1.11803241e-03     2      15   -15
       3.20568452e-05     2      22    22
       4.42543903e-04     2      23    23
       3.54271851e-03     2      24   -24
       2.42313561e-05     2      23    22
       1.39916363e-03     2      21    21
       9.84253409e-01     2      36    36
       2.38900465e-04     2      23    36
       1.71429261e-08     2      24   -37
       1.71429261e-08     2      37   -24
DECAY  35     5.24096015e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.15607262e-08     2       3    -3
       5.88088747e-08     2       4    -4
       1.45498569e-04     2       5    -5
       2.03754915e-03     2       6    -6
       5.80947542e-10     2      13   -13
       1.64283136e-07     2      15   -15
       1.32620391e-06     2      22    22
       6.26988723e-05     2      23    23
       1.31291016e-04     2      24   -24
       1.05868486e-06     2      23    22
       6.56461763e-06     2      21    21
       6.49953696e-05     2      25    25
       2.84926065e-01     2      36    36
       5.18527215e-01     2      37   -37
       7.01263758e-02     2      23    36
       6.19845430e-02     2      24   -37
       6.19845430e-02     2      37   -24
DECAY  36     5.86651936e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.89695557e-04     2       3    -3
       6.07484461e-04     2       4    -4
       9.86750771e-01     2       5    -5
       7.14086960e-11     2      11   -11
       3.05280381e-06     2      13   -13
       8.52053179e-04     2      15   -15
       5.36114901e-07     2      22    22
       1.13964070e-02     2      21    21
DECAY  37     8.73777174e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.24364896e-05     2       2    -3
       2.89029141e-05     2       2    -5
       6.52135612e-05     2       4    -1
       2.00966027e-03     2       4    -3
       3.98273496e-03     2       4    -5
       8.21907643e-09     2       6    -1
       1.78409552e-07     2       6    -3
       8.05114083e-05     2       6    -5
       2.33180384e-10     2     -11    12
       9.96916980e-06     2     -13    14
       2.81779337e-03     2     -15    16
       9.90962591e-01     2      24    36
#
