##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.58721512e+00   # lambda_1
   12        3.89650710e+00   # lambda_2
   13       -3.36190382e+00   # lambda_3
   14       -3.49033411e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.23200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.38000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.55180730e+00   # top decays
#            BR          NDA    ID1   ID2
       6.49912073e-05     2      24     1
       1.41116767e-03     2      24     3
       8.60789020e-01     2      24     5
       1.03502211e-05     2      37     1
       2.24736808e-04     2      37     3
       1.37499734e-01     2      37     5
DECAY  25     4.16453055e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14332002e-04     2       3    -3
       3.13989825e-02     2       4    -4
       5.85331767e-01     2       5    -5
       5.60344660e-09     2      11   -11
       2.39563805e-04     2      13   -13
       6.76682884e-02     2      15   -15
       1.97555785e-03     2      22    22
       2.52767059e-02     2      23    23
       2.02348860e-01     2      24   -24
       1.43021332e-03     2      23    22
       8.41086398e-02     2      21    21
       7.08415303e-06     2      23    36
DECAY  35     1.03404556e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.00430859e-08     2       3    -3
       3.26599876e-06     2       4    -4
       8.61595888e-05     2       5    -5
       1.13156952e-01     2       6    -6
       3.22633949e-08     2      13   -13
       9.12359775e-06     2      15   -15
       1.11643509e-06     2      22    22
       3.17783184e-04     2      23    23
       6.65435844e-04     2      24   -24
       3.96216372e-07     2      23    22
       3.52140682e-04     2      21    21
       3.33476080e-04     2      25    25
       3.68668649e-04     2      36    36
       7.77894524e-04     2      37   -37
       3.18949368e-01     2      23    36
       2.82489078e-01     2      24   -37
       2.82489078e-01     2      37   -24
DECAY  36     2.72063136e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.86132581e-04     2       3    -3
       3.48856141e-02     2       4    -4
       7.77141487e-01     2       5    -5
       5.79521520e-09     2      11   -11
       2.47762885e-04     2      13   -13
       7.00167611e-02     2      15   -15
       2.32744817e-04     2      22    22
       3.99116796e-10     2      23    22
       1.17189491e-01     2      21    21
DECAY  37     9.90683986e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.11056906e-05     2       2    -3
       3.48622069e-05     2       2    -5
       6.36229000e-03     2       4    -1
       1.19804677e-01     2       4    -3
       5.01323882e-03     2       4    -5
       3.08726105e-05     2       6    -1
       6.70299431e-04     2       6    -3
       3.85859454e-01     2       6    -5
       2.38723616e-08     2     -11    12
       1.02061677e-03     2     -13    14
       2.88541350e-01     2     -15    16
       8.64731127e-07     2      24    25
       1.92610346e-01     2      24    36
#
