##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49461424e+04   # lambda_1
   12        7.11442684e-01   # lambda_2
   13       -8.17007296e+01   # lambda_3
   14       -3.46394217e-01   # lambda_4
   15        2.84101913e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58415842e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36207176e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40444323e-05     2      24     1
       1.60774224e-03     2      24     3
       9.80696266e-01     2      24     5
       3.27337876e-07     2      37     1
       7.11526103e-06     2      37     3
       1.76145051e-02     2      37     5
DECAY  25     9.16519672e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.32573096e-06     2       3    -3
       1.31883258e-03     2       4    -4
       8.95099355e-03     2       5    -5
       2.35358198e-10     2      11   -11
       1.00622544e-05     2      13   -13
       2.84223042e-03     2      15   -15
       8.72812741e-05     2      22    22
       1.14853633e-03     2      23    23
       9.19443449e-03     2      24   -24
       6.39740285e-05     2      23    22
       3.68114443e-03     2      21    21
       9.72669237e-01     2      36    36
       2.99110997e-05     2      23    36
       1.84310630e-08     2      24   -37
       1.84310630e-08     2      37   -24
DECAY  35     1.33523315e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01194172e-09     2       3    -3
       3.88068613e-12     2       4    -4
       2.85211537e-06     2       5    -5
       2.90672790e-07     2       6    -6
       1.41804283e-11     2      15   -15
       9.74890113e-07     2      22    22
       6.47927900e-06     2      23    23
       1.29871108e-05     2      24   -24
       8.89710448e-07     2      23    22
       6.17071479e-11     2      21    21
       2.03777515e-06     2      25    25
       3.27242036e-01     2      36    36
       6.52967784e-01     2      37   -37
       6.60060022e-03     2      23    36
       6.58153341e-03     2      24   -37
       6.58153341e-03     2      37   -24
DECAY  36     1.07700489e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.63135823e-04     2       3    -3
       4.62938440e-06     2       4    -4
       9.93791418e-01     2       5    -5
       2.72116905e-08     2      13   -13
       7.66530991e-06     2      15   -15
       2.30050062e-07     2      22    22
       5.83289458e-03     2      21    21
DECAY  37     1.68047983e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.50694861e-03     2       2    -3
       1.70781114e-03     2       2    -5
       3.12059283e-05     2       4    -1
       4.73404118e-02     2       4    -3
       2.35220204e-01     2       4    -5
       6.55215360e-09     2       6    -1
       1.42316224e-07     2       6    -3
       1.64067075e-04     2       6    -5
       1.12178808e-10     2     -11    12
       4.79598533e-06     2     -13    14
       1.35562897e-03     2     -15    16
       7.11668778e-01     2      24    36
#
