##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72148412e+00   # lambda_1
   12        4.03077610e+00   # lambda_2
   13       -3.48522016e+00   # lambda_3
   14       -3.59986067e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.62000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.99447800e+00   # top decays
#            BR          NDA    ID1   ID2
       5.05665292e-05     2      24     1
       1.09796162e-03     2      24     3
       6.69738491e-01     2      24     5
       2.47315244e-05     2      37     1
       5.37001463e-04     2      37     3
       3.28551247e-01     2      37     5
DECAY  25     3.10516679e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.87453857e-06     2       3    -3
       4.21111105e-04     2       4    -4
       7.85024506e-03     2       5    -5
       7.51512756e-11     2      11   -11
       3.21293783e-06     2      13   -13
       9.07541118e-04     2      15   -15
       2.37666571e-05     2      22    22
       3.39001481e-04     2      23    23
       2.71382526e-03     2      24   -24
       1.83884515e-05     2      23    22
       1.12803280e-03     2      21    21
       9.86337393e-01     2      36    36
       2.54573141e-04     2      23    36
       1.70390191e-08     2      24   -37
       1.70390191e-08     2      37   -24
DECAY  35     1.14015205e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72471725e-08     2       3    -3
       2.96205362e-06     2       4    -4
       7.81412797e-05     2       5    -5
       1.02626175e-01     2       6    -6
       2.92608519e-08     2      13   -13
       8.27452421e-06     2      15   -15
       1.04024098e-06     2      22    22
       2.88209183e-04     2      23    23
       6.03508084e-04     2      24   -24
       3.75072040e-07     2      23    22
       3.19369253e-04     2      21    21
       3.87393095e-04     2      25    25
       3.58659965e-04     2      36    36
       7.70022356e-04     2      37   -37
       3.23037656e-01     2      23    36
       2.85759079e-01     2      24   -37
       2.85759079e-01     2      37   -24
DECAY  36     6.16604687e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.75146497e-04     2       3    -3
       4.50336873e-02     2       4    -4
       8.67694668e-01     2       5    -5
       5.00284587e-09     2      11   -11
       2.13872537e-04     2      13   -13
       5.92980802e-02     2      15   -15
       8.36040997e-06     2      22    22
       2.73761796e-02     2      21    21
DECAY  37     1.34422436e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.04187315e-06     2       2    -3
       2.07162327e-06     2       2    -5
       3.78635820e-04     2       4    -1
       7.12985818e-03     2       4    -3
       2.97799194e-04     2       4    -5
       3.96717785e-08     2       6    -1
       8.61159052e-07     2       6    -3
       4.13606906e-04     2       6    -5
       1.35140507e-09     2     -11    12
       5.77766700e-05     2     -13    14
       1.63304492e-02     2     -15    16
       9.75385858e-01     2      24    36
#
