##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.54497152e+00   # lambda_1
   12        3.85426350e+00   # lambda_2
   13       -3.25001849e+00   # lambda_3
   14       -4.18675144e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.51250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.05000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40670945e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16948551e-05     2      24     1
       1.55672538e-03     2      24     3
       9.49576821e-01     2      24     5
       3.66673100e-06     2      37     1
       7.96166009e-05     2      37     3
       4.87114754e-02     2      37     5
DECAY  25     4.16466174e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.14325251e-04     2       3    -3
       3.13979934e-02     2       4    -4
       5.85313329e-01     2       5    -5
       5.60327009e-09     2      11   -11
       2.39556259e-04     2      13   -13
       6.76661568e-02     2      15   -15
       2.00507032e-03     2      22    22
       2.52759097e-02     2      23    23
       2.02342486e-01     2      24   -24
       1.43851716e-03     2      23    22
       8.41059904e-02     2      21    21
       6.60156991e-07     2      23    36
DECAY  35     9.84274739e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15622441e-08     2       3    -3
       3.43114720e-06     2       4    -4
       9.05163333e-05     2       5    -5
       1.18878844e-01     2       6    -6
       3.38948253e-08     2      13   -13
       9.58494146e-06     2      15   -15
       1.15467621e-06     2      22    22
       3.33852204e-04     2      23    23
       6.99084263e-04     2      24   -24
       4.05994498e-07     2      23    22
       3.69947022e-04     2      21    21
       3.21894195e-04     2      25    25
       3.78021172e-04     2      36    36
       7.96279112e-04     2      37   -37
       3.23321974e-01     2      23    36
       2.77397473e-01     2      24   -37
       2.77397473e-01     2      37   -24
DECAY  36     3.14310482e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.74971920e-04     2       3    -3
       3.35373080e-02     2       4    -4
       7.47967504e-01     2       5    -5
       5.72508415e-09     2      11   -11
       2.44764721e-04     2      13   -13
       6.91814536e-02     2      15   -15
       3.03854532e-04     2      22    22
       1.27762367e-06     2      23    22
       1.48488860e-01     2      21    21
DECAY  37     2.25357746e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.45702922e-05     2       2    -3
       1.67686765e-05     2       2    -5
       3.05895121e-03     2       4    -1
       5.76014183e-02     2       4    -3
       2.41159835e-03     2       4    -5
       5.29109293e-05     2       6    -1
       1.14881202e-03     2       6    -3
       6.69850695e-01     2       6    -5
       1.17111534e-08     2     -11    12
       5.00687891e-04     2     -13    14
       1.41560053e-01     2     -15    16
       1.91450354e-05     2      24    25
       1.23754378e-01     2      24    36
#
