##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73146523e+01   # lambda_1
   12        1.11519008e+00   # lambda_2
   13       -3.37393354e+00   # lambda_3
   14       -1.91209608e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.40000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        8.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.58695051e+00   # top decays
#            BR          NDA    ID1   ID2
       6.35519692e-05     2      24     1
       1.37991719e-03     2      24     3
       8.41726744e-01     2      24     5
       1.17315348e-05     2      37     1
       2.54730016e-04     2      37     3
       1.56563325e-01     2      37     5
DECAY  25     2.20933533e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.67349304e-06     2       3    -3
       5.66778890e-04     2       4    -4
       1.00261908e-02     2       5    -5
       1.01147075e-10     2      11   -11
       4.32433464e-06     2      13   -13
       1.22147134e-03     2      15   -15
       3.19958177e-05     2      22    22
       4.76458292e-04     2      23    23
       3.81421505e-03     2      24   -24
       2.52591084e-05     2      23    22
       1.52223926e-03     2      21    21
       9.82293511e-01     2      36    36
       1.24083071e-05     2      23    36
       7.37003995e-07     2      24   -37
       7.37003995e-07     2      37   -24
DECAY  35     2.46150355e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.93293757e-08     2       3    -3
       3.11613391e-07     2       4    -4
       1.39548744e-04     2       5    -5
       1.07964589e-02     2       6    -6
       3.07829447e-09     2      13   -13
       8.70494891e-07     2      15   -15
       1.10187038e-06     2      22    22
       1.33496574e-04     2      23    23
       2.79540925e-04     2      24   -24
       7.87826767e-07     2      23    22
       3.39863936e-05     2      21    21
       1.50336488e-04     2      25    25
       1.93448369e-01     2      36    36
       3.69021216e-01     2      37   -37
       1.47105395e-01     2      23    36
       1.39444264e-01     2      24   -37
       1.39444264e-01     2      37   -24
DECAY  36     4.35981264e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.63133578e-04     2       3    -3
       2.85899307e-03     2       4    -4
       9.85702745e-01     2       5    -5
       3.93082413e-10     2      11   -11
       1.68052656e-05     2      13   -13
       4.73390541e-03     2      15   -15
       2.57319482e-06     2      22    22
       6.32184397e-03     2      21    21
DECAY  37     2.05430571e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.73323254e-04     2       2    -3
       4.57599799e-04     2       2    -5
       5.23725453e-03     2       4    -1
       1.10388103e-01     2       4    -3
       6.31747444e-02     2       4    -5
       1.79359683e-08     2     -11    12
       7.66816312e-04     2     -13    14
       2.16675922e-01     2     -15    16
       6.02626219e-01     2      24    36
#
