##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.61818443e+01   # lambda_1
   12        1.04438958e+00   # lambda_2
   13       -3.15885572e+00   # lambda_3
   14       -1.23085412e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.50760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.37000000e+02   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36281680e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40039526e-05     2      24     1
       1.60686329e-03     2      24     3
       9.80160124e-01     2      24     5
       1.35837105e-06     2      37     1
       2.94946810e-05     2      37     3
       1.81281555e-02     2      37     5
DECAY  25     3.91113297e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07509640e-04     2       3    -3
       3.20164167e-02     2       4    -4
       5.66363192e-01     2       5    -5
       5.71363358e-09     2      11   -11
       2.44274623e-04     2      13   -13
       6.89989274e-02     2      15   -15
       2.24888643e-03     2      22    22
       2.69143532e-02     2      23    23
       2.15458798e-01     2      24   -24
       1.55881917e-03     2      23    22
       8.59888171e-02     2      21    21
DECAY  35     1.89300706e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.41436771e-08     2       3    -3
       4.05195251e-07     2       4    -4
       1.81457183e-04     2       5    -5
       1.40387865e-02     2       6    -6
       4.00274935e-09     2      13   -13
       1.13191668e-06     2      15   -15
       9.74717996e-07     2      22    22
       1.73587462e-04     2      23    23
       3.63490974e-04     2      24   -24
       7.79331380e-07     2      23    22
       4.41929829e-05     2      21    21
       1.08570420e-04     2      25    25
       1.85509628e-01     2      36    36
       3.55501592e-01     2      37   -37
       1.50445794e-01     2      23    36
       1.46814771e-01     2      24   -37
       1.46814771e-01     2      37   -24
DECAY  36     1.18460429e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.48995350e-04     2       3    -3
       2.75330759e-03     2       4    -4
       9.73499775e-01     2       5    -5
       4.95494359e-10     2      11   -11
       2.11839052e-05     2      13   -13
       5.98893008e-03     2      15   -15
       4.50091902e-05     2      22    22
       2.07446059e-06     2      23    22
       1.73407037e-02     2      21    21
       1.99480290e-08     2      23    25
DECAY  37     4.03289778e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.37506030e-04     2       2    -3
       3.66798139e-04     2       2    -5
       4.18236195e-03     2       4    -1
       8.81552342e-02     2       4    -3
       5.06641901e-02     2       4    -5
       5.31767873e-05     2       6    -1
       1.15457117e-03     2       6    -3
       6.60458108e-01     2       6    -5
       1.59354926e-08     2     -11    12
       6.81291373e-04     2     -13    14
       1.92619517e-01     2     -15    16
       5.17514887e-05     2      24    25
       1.07547836e-03     2      24    36
#
