##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72961657e+01   # lambda_1
   12        4.35565968e-01   # lambda_2
   13       -2.39238337e+00   # lambda_3
   14       -7.97696397e-01   # lambda_4
   15        5.97739173e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.84470588e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34100394e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52077060e-05     2      24     1
       1.63300064e-03     2      24     3
       9.96103476e-01     2      24     5
       1.52591964e-07     2      37     1
       3.31335704e-06     2      37     3
       2.18484962e-03     2      37     5
DECAY  25     2.05546236e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.22041174e-06     2       3    -3
       5.95947061e-04     2       4    -4
       8.77016079e-03     2       5    -5
       1.06352412e-10     2      11   -11
       4.54687810e-06     2      13   -13
       1.28433199e-03     2      15   -15
       3.96294207e-05     2      22    22
       5.12126207e-04     2      23    23
       4.09974916e-03     2      24   -24
       2.87944766e-05     2      23    22
       1.61468094e-03     2      21    21
       9.82936192e-01     2      36    36
       1.10620438e-04     2      23    36
DECAY  35     8.38223632e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.69639323e-08     2       3    -3
       1.85999441e-08     2       4    -4
       1.60608570e-04     2       5    -5
       6.44431651e-04     2       6    -6
       1.83740836e-10     2      13   -13
       5.19591159e-08     2      15   -15
       1.66781142e-06     2      22    22
       3.92022222e-05     2      23    23
       8.20891889e-05     2      24   -24
       1.40214713e-06     2      23    22
       2.16353509e-06     2      21    21
       3.59414483e-05     2      25    25
       3.47266566e-01     2      36    36
       5.44131133e-01     2      37   -37
       4.36715373e-02     2      23    36
       3.19815651e-02     2      24   -37
       3.19815651e-02     2      37   -24
DECAY  36     1.28724184e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.74498909e-04     2       3    -3
       1.85657476e-04     2       4    -4
       9.90682839e-01     2       5    -5
       2.32985740e-11     2      11   -11
       9.96058394e-07     2      13   -13
       2.79421454e-04     2      15   -15
       3.48531939e-07     2      22    22
       8.47623816e-03     2      21    21
DECAY  37     4.19169797e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.15836323e-06     2       2    -3
       1.47317496e-06     2       2    -5
       1.04966441e-06     2       4    -1
       5.98708503e-05     2       4    -3
       2.02970587e-04     2       4    -5
       2.47307154e-08     2       6    -1
       5.36954588e-07     2       6    -3
       3.08883083e-04     2       6    -5
       4.03737010e-12     2     -11    12
       1.72610019e-07     2     -13    14
       4.88028730e-05     2     -15    16
       1.94283757e-07     2      24    25
       9.99373863e-01     2      24    36
#
