##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.66342185e+00   # lambda_1
   12        3.97271383e+00   # lambda_2
   13       -3.69213297e+00   # lambda_3
   14       -9.50109853e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.92200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        8.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.39859947e+00   # top decays
#            BR          NDA    ID1   ID2
       4.20469660e-05     2      24     1
       9.12974562e-04     2      24     3
       5.56899435e-01     2      24     5
       3.32254696e-05     2      37     1
       7.21432511e-04     2      37     3
       4.41390886e-01     2      37     5
DECAY  25     4.45381552e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.00410674e-05     2       3    -3
       2.93595506e-03     2       4    -4
       5.47313201e-02     2       5    -5
       5.23949060e-10     2      11   -11
       2.24003617e-05     2      13   -13
       6.32730864e-03     2      15   -15
       1.59371373e-04     2      22    22
       2.36349291e-03     2      23    23
       1.89205863e-02     2      24   -24
       1.25591001e-04     2      23    22
       7.86456015e-03     2      21    21
       9.06504447e-01     2      36    36
       1.33132514e-05     2      23    36
       5.80601607e-06     2      24   -37
       5.80601607e-06     2      37   -24
DECAY  35     1.16414158e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.66856884e-08     2       3    -3
       2.90101442e-06     2       4    -4
       7.65310179e-05     2       5    -5
       1.00511351e-01     2       6    -6
       2.86578719e-08     2      13   -13
       8.10401061e-06     2      15   -15
       1.03386811e-06     2      22    22
       2.82270039e-04     2      23    23
       5.91071559e-04     2      24   -24
       3.75936514e-07     2      23    22
       3.12787992e-04     2      21    21
       3.42169154e-04     2      25    25
       3.41180896e-04     2      36    36
       6.96413836e-04     2      37   -37
       3.01798478e-01     2      23    36
       2.97517638e-01     2      24   -37
       2.97517638e-01     2      37   -24
DECAY  36     1.84850645e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.09614666e-04     2       3    -3
       3.76968702e-02     2       4    -4
       8.34787225e-01     2       5    -5
       5.74807148e-09     2      11   -11
       2.45746570e-04     2      13   -13
       6.93847900e-02     2      15   -15
       1.02090733e-04     2      22    22
       5.74736568e-02     2      21    21
DECAY  37     2.58745821e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28669660e-04     2       2    -3
       8.73922288e-05     2       2    -5
       1.60122606e-02     2       4    -1
       3.01515758e-01     2       4    -3
       1.25556134e-02     2       4    -5
       5.43115189e-08     2     -11    12
       2.32197925e-03     2     -13    14
       6.56055685e-01     2     -15    16
       1.13225879e-02     2      24    36
#
