##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.68011145e+01   # lambda_1
   12        5.88610486e-01   # lambda_2
   13       -2.94250426e+00   # lambda_3
   14       -2.75960726e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.12120000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36366493e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39579259e-05     2      24     1
       1.60586391e-03     2      24     3
       9.79550515e-01     2      24     5
       1.37691554e-06     2      37     1
       2.98975530e-05     2      37     3
       1.87383892e-02     2      37     5
DECAY  25     3.68983072e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99147501e-04     2       3    -3
       3.34432519e-02     2       4    -4
       5.42993551e-01     2       5    -5
       5.96826589e-09     2      11   -11
       2.55160902e-04     2      13   -13
       7.20739157e-02     2      15   -15
       2.29842464e-03     2      22    22
       2.85285754e-02     2      23    23
       2.28381211e-01     2      24   -24
       1.62827410e-03     2      23    22
       9.01970291e-02     2      21    21
       1.45245755e-06     2      23    36
DECAY  35     4.50498588e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.99841416e-08     2       3    -3
       6.84164116e-08     2       4    -4
       1.69268499e-04     2       5    -5
       2.37042116e-03     2       6    -6
       6.75856261e-10     2      13   -13
       1.91121879e-07     2      15   -15
       1.41992728e-06     2      22    22
       7.29419135e-05     2      23    23
       1.52739875e-04     2      24   -24
       1.16667166e-06     2      23    22
       7.63707152e-06     2      21    21
       5.50062780e-05     2      25    25
       2.80515439e-01     2      36    36
       5.15203827e-01     2      37   -37
       7.12587658e-02     2      23    36
       6.50955235e-02     2      24   -37
       6.50955235e-02     2      37   -24
DECAY  36     2.04910605e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56192912e-04     2       3    -3
       5.58547290e-04     2       4    -4
       9.95901614e-01     2       5    -5
       9.47861028e-11     2      11   -11
       4.05239305e-06     2      13   -13
       1.14534840e-03     2      15   -15
       4.03441443e-06     2      22    22
       7.13375620e-09     2      23    22
       2.03020343e-03     2      21    21
DECAY  37     1.85532729e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.44148896e-03     2       2    -3
       1.66542581e-03     2       2    -5
       3.75243005e-03     2       4    -1
       1.15638310e-01     2       4    -3
       2.29527365e-01     2       4    -5
       1.67186148e-05     2       6    -1
       3.62983975e-04     2       6    -3
       2.00946752e-01     2       6    -5
       1.40607655e-08     2     -11    12
       6.01140897e-04     2     -13    14
       1.69949358e-01     2     -15    16
       3.12021698e-06     2      24    25
       2.75094893e-01     2      24    36
#
