##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03150265e+02   # lambda_1
   12        3.58243991e-01   # lambda_2
   13       -2.44478965e+00   # lambda_3
   14       -5.07220104e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34721459e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48609989e-05     2      24     1
       1.62547252e-03     2      24     3
       9.91511445e-01     2      24     5
       4.28642767e-07     2      37     1
       9.30785111e-06     2      37     3
       6.77848471e-03     2      37     5
DECAY  25     3.29333022e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80031517e-04     2       3    -3
       3.70303338e-02     2       4    -4
       4.89604198e-01     2       5    -5
       6.60841471e-09     2      11   -11
       2.82529145e-04     2      13   -13
       7.98044747e-02     2      15   -15
       2.49965269e-03     2      22    22
       3.19632734e-02     2      23    23
       2.55877168e-01     2      24   -24
       1.80310488e-03     2      23    22
       1.00811822e-01     2      21    21
       1.43406106e-04     2      23    36
DECAY  35     1.31349019e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65819686e-08     2       3    -3
       6.79101782e-09     2       4    -4
       1.59469925e-04     2       5    -5
       2.35288171e-04     2       6    -6
       6.70855399e-11     2      13   -13
       1.89707711e-08     2      15   -15
       1.68094526e-06     2      22    22
       2.50174911e-05     2      23    23
       5.23864577e-05     2      24   -24
       1.40121120e-06     2      23    22
       8.45717042e-07     2      21    21
       1.82998203e-05     2      25    25
       3.41463054e-01     2      36    36
       5.87305926e-01     2      37   -37
       2.66106770e-02     2      23    36
       2.20629357e-02     2      24   -37
       2.20629357e-02     2      37   -24
DECAY  36     3.96350016e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57854019e-04     2       3    -3
       7.29488159e-05     2       4    -4
       9.96364994e-01     2       5    -5
       1.12420602e-11     2      11   -11
       4.80630626e-07     2      13   -13
       1.35722722e-04     2      15   -15
       1.75570700e-07     2      22    22
       3.06782384e-03     2      21    21
DECAY  37     2.88830725e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.43395222e-04     2       2    -3
       3.02486388e-04     2       2    -5
       8.83197410e-05     2       4    -1
       9.92069028e-03     2       4    -3
       4.16698723e-02     2       4    -5
       5.06828111e-07     2       6    -1
       1.10042536e-05     2       6    -3
       6.48979666e-03     2       6    -5
       3.32273783e-10     2     -11    12
       1.42057252e-05     2     -13    14
       4.01617693e-03     2     -15    16
       5.97162704e-07     2      24    25
       9.37042948e-01     2      24    36
#
