##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70969188e+01   # lambda_1
   12        1.10158174e+00   # lambda_2
   13       -3.28756591e+00   # lambda_3
   14       -2.23143856e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.00000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49494804e+00   # top decays
#            BR          NDA    ID1   ID2
       6.74631009e-05     2      24     1
       1.46484041e-03     2      24     3
       8.93528508e-01     2      24     5
       7.84989748e-06     2      37     1
       1.70446965e-04     2      37     3
       1.04760892e-01     2      37     5
DECAY  25     3.91039197e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07548962e-04     2       3    -3
       3.20224836e-02     2       4    -4
       5.66470515e-01     2       5    -5
       5.71471629e-09     2      11   -11
       2.44320911e-04     2      13   -13
       6.90120024e-02     2      15   -15
       2.03697856e-03     2      22    22
       2.69194533e-02     2      23    23
       2.15499626e-01     2      24   -24
       1.49966506e-03     2      23    22
       8.60051115e-02     2      21    21
       8.07057559e-05     2      23    36
       7.91443691e-07     2      24   -37
       7.91443691e-07     2      37   -24
DECAY  35     2.32424731e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.22424757e-08     2       3    -3
       3.30015428e-07     2       4    -4
       1.47789664e-04     2       5    -5
       1.14340337e-02     2       6    -6
       3.26008026e-09     2      13   -13
       9.21901152e-07     2      15   -15
       1.07988328e-06     2      22    22
       1.41380089e-04     2      23    23
       2.96048952e-04     2      24   -24
       7.98634455e-07     2      23    22
       3.59934282e-05     2      21    21
       1.44004159e-04     2      25    25
       1.94137802e-01     2      36    36
       3.65933006e-01     2      37   -37
       1.49011931e-01     2      23    36
       1.39357413e-01     2      24   -37
       1.39357413e-01     2      37   -24
DECAY  36     6.81795714e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56133009e-04     2       3    -3
       2.80778671e-03     2       4    -4
       9.86240805e-01     2       5    -5
       4.39881018e-10     2      11   -11
       1.88062008e-05     2      13   -13
       5.31167550e-03     2      15   -15
       9.10534506e-06     2      22    22
       5.25568749e-03     2      21    21
DECAY  37     1.68253579e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.86844844e-04     2       2    -3
       6.72175465e-04     2       2    -5
       7.67741797e-03     2       4    -1
       1.61822192e-01     2       4    -3
       9.28236054e-02     2       4    -5
       1.15497927e-06     2       6    -1
       2.50718584e-05     2       6    -3
       1.20571424e-02     2       6    -5
       2.75011524e-08     2     -11    12
       1.17575785e-03     2     -13    14
       3.32332212e-01     2     -15    16
       3.90426397e-01     2      24    36
#
