##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79127430e+01   # lambda_1
   12        6.02334295e-01   # lambda_2
   13       -2.94715584e+00   # lambda_3
   14       -3.94823428e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.74800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        1.22000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38535288e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28001016e-05     2      24     1
       1.58072383e-03     2      24     3
       9.64215480e-01     2      24     5
       2.50380081e-06     2      37     1
       5.43660926e-05     2      37     3
       3.40741265e-02     2      37     5
DECAY  25     1.34973607e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.44417968e-06     2       3    -3
       9.14252359e-04     2       4    -4
       1.48440450e-02     2       5    -5
       1.63157015e-10     2      11   -11
       6.97544177e-06     2      13   -13
       1.97031519e-03     2      15   -15
       5.92760233e-05     2      22    22
       7.79897764e-04     2      23    23
       6.24335400e-03     2      24   -24
       4.35270875e-05     2      23    22
       2.46575443e-03     2      21    21
       9.72659405e-01     2      36    36
       7.75307314e-06     2      23    36
DECAY  35     4.99916788e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.40545382e-08     2       3    -3
       6.16532543e-08     2       4    -4
       1.52535826e-04     2       5    -5
       2.13609828e-03     2       6    -6
       6.09045943e-10     2      13   -13
       1.72228936e-07     2      15   -15
       1.36762338e-06     2      22    22
       6.57313974e-05     2      23    23
       1.37641103e-04     2      24   -24
       1.10811875e-06     2      23    22
       6.88212522e-06     2      21    21
       6.33134768e-05     2      25    25
       2.87205062e-01     2      36    36
       5.15135186e-01     2      37   -37
       7.11644671e-02     2      23    36
       6.19651590e-02     2      24   -37
       6.19651590e-02     2      37   -24
DECAY  36     1.23454216e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59757087e-04     2       3    -3
       5.63788677e-04     2       4    -4
       9.94356233e-01     2       5    -5
       8.32907483e-11     2      11   -11
       3.56091220e-06     2      13   -13
       1.00487255e-03     2      15   -15
       8.80647484e-07     2      22    22
       3.71090749e-03     2      21    21
DECAY  37     1.30159220e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.16737641e-04     2       2    -3
       2.15922258e-04     2       2    -5
       4.86780619e-04     2       4    -1
       1.50010139e-02     2       4    -3
       2.97562557e-02     2       4    -5
       5.04712646e-07     2       6    -1
       1.09574412e-05     2       6    -3
       5.76393841e-03     2       6    -5
       1.78481753e-09     2     -11    12
       7.63064061e-05     2     -13    14
       2.15707997e-02     2     -15    16
       9.26800781e-01     2      24    36
#
