##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.47572611e+01   # lambda_1
   12        4.25648371e-01   # lambda_2
   13       -2.91527369e+00   # lambda_3
   14       -1.16124538e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.44800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.18000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36990125e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36212412e-05     2      24     1
       1.59855340e-03     2      24     3
       9.75091226e-01     2      24     5
       1.62029569e-06     2      37     1
       3.51828366e-05     2      37     3
       2.31997959e-02     2      37     5
DECAY  25     3.48513985e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89933127e-04     2       3    -3
       3.51477073e-02     2       4    -4
       5.17245682e-01     2       5    -5
       6.27244213e-09     2      11   -11
       2.68165330e-04     2      13   -13
       7.57472059e-02     2      15   -15
       2.44499801e-03     2      22    22
       3.02041291e-02     2      23    23
       2.41794603e-01     2      24   -24
       1.72551465e-03     2      23    22
       9.52304939e-02     2      21    21
       1.53776397e-06     2      23    36
       1.16913499e-08     2      24   -37
       1.16913499e-08     2      37   -24
DECAY  35     8.21293276e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81382018e-08     2       3    -3
       1.89833682e-08     2       4    -4
       1.63919397e-04     2       5    -5
       6.57716135e-04     2       6    -6
       1.87528518e-10     2      13   -13
       5.30302148e-08     2      15   -15
       1.51502731e-06     2      22    22
       4.00103472e-05     2      23    23
       8.37813971e-05     2      24   -24
       1.23911047e-06     2      23    22
       2.20813477e-06     2      21    21
       2.67777607e-05     2      25    25
       3.01264308e-01     2      36    36
       5.82220049e-01     2      37   -37
       3.90871012e-02     2      23    36
       3.82256221e-02     2      24   -37
       3.82256221e-02     2      37   -24
DECAY  36     3.63388753e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56261787e-04     2       3    -3
       1.77163980e-04     2       4    -4
       9.97652752e-01     2       5    -5
       3.00649265e-11     2      11   -11
       1.28536669e-06     2      13   -13
       3.63289706e-04     2      15   -15
       1.12647783e-06     2      22    22
       1.51244926e-09     2      23    22
       1.44811899e-03     2      21    21
DECAY  37     1.07233027e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.65275522e-03     2       2    -3
       4.53428065e-03     2       2    -5
       3.23498391e-03     2       4    -1
       1.84515616e-01     2       4    -3
       6.24635058e-01     2       4    -5
       2.09192568e-06     2       6    -1
       4.54146371e-05     2       6    -3
       2.27942813e-02     2       6    -5
       1.17865010e-08     2     -11    12
       5.03908901e-04     2     -13    14
       1.42444149e-01     2     -15    16
       1.06374487e-02     2      24    36
#
