##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70391205e+01   # lambda_1
   12        1.09796934e+00   # lambda_2
   13       -3.04941164e+00   # lambda_3
   14       -4.46848540e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.31040000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.60000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38900488e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26086940e-05     2      24     1
       1.57656775e-03     2      24     3
       9.61680343e-01     2      24     5
       2.74310784e-06     2      37     1
       5.95618488e-05     2      37     3
       3.66081754e-02     2      37     5
DECAY  25     3.91057216e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07539399e-04     2       3    -3
       3.20210081e-02     2       4    -4
       5.66444415e-01     2       5    -5
       5.71445298e-09     2      11   -11
       2.44309654e-04     2      13   -13
       6.90088226e-02     2      15   -15
       2.09878577e-03     2      22    22
       2.69182130e-02     2      23    23
       2.15489697e-01     2      24   -24
       1.51871271e-03     2      23    22
       8.60011488e-02     2      21    21
       4.73426093e-05     2      23    36
DECAY  35     2.17810220e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57478127e-08     2       3    -3
       3.52158622e-07     2       4    -4
       1.57705974e-04     2       5    -5
       1.22012282e-02     2       6    -6
       3.47882334e-09     2      13   -13
       9.83758368e-07     2      15   -15
       1.00569314e-06     2      22    22
       1.50866332e-04     2      23    23
       3.15913082e-04     2      24   -24
       7.89102851e-07     2      23    22
       3.84084955e-05     2      21    21
       1.49494747e-04     2      25    25
       2.04158958e-01     2      36    36
       3.58538901e-01     2      37   -37
       1.57123168e-01     2      23    36
       1.33581083e-01     2      24   -37
       1.33581083e-01     2      37   -24
DECAY  36     7.28397865e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55435945e-04     2       3    -3
       2.80260038e-03     2       4    -4
       9.85752445e-01     2       5    -5
       4.47029699e-10     2      11   -11
       1.91118411e-05     2      13   -13
       5.39905523e-03     2      15   -15
       1.10512430e-05     2      22    22
       5.66029974e-03     2      21    21
DECAY  37     1.16142760e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75398565e-04     2       2    -3
       1.19653778e-04     2       2    -5
       1.36474516e-03     2       4    -1
       2.87658636e-02     2       4    -3
       1.65265814e-02     2       4    -5
       7.20510117e-06     2       6    -1
       1.56434539e-04     2       6    -3
       8.85199138e-02     2       6    -5
       5.12759960e-09     2     -11    12
       2.19220634e-04     2     -13    14
       6.19767566e-02     2     -15    16
       1.05992318e-06     2      24    25
       8.02167162e-01     2      24    36
#
