##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81740232e+01   # lambda_1
   12        6.05559976e-01   # lambda_2
   13       -3.18187916e+00   # lambda_3
   14       -1.89131243e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.46800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45679242e+00   # top decays
#            BR          NDA    ID1   ID2
       6.92300625e-05     2      24     1
       1.50320682e-03     2      24     3
       9.16931384e-01     2      24     5
       5.97844253e-06     2      37     1
       1.29812467e-04     2      37     3
       8.13603886e-02     2      37     5
DECAY  25     2.16014846e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.40171327e-06     2       3    -3
       5.71256748e-04     2       4    -4
       9.27507680e-03     2       5    -5
       1.01946191e-10     2      11   -11
       4.35849920e-06     2      13   -13
       1.23112162e-03     2      15   -15
       3.21310136e-05     2      22    22
       4.87307312e-04     2      23    23
       3.90106524e-03     2      24   -24
       2.55973502e-05     2      23    22
       1.54068933e-03     2      21    21
       9.82902668e-01     2      36    36
       2.31843867e-05     2      23    36
       1.07071965e-06     2      24   -37
       1.07071965e-06     2      37   -24
DECAY  35     5.36304788e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03869660e-08     2       3    -3
       5.74701131e-08     2       4    -4
       1.42186349e-04     2       5    -5
       1.99116512e-03     2       6    -6
       5.67722493e-10     2      13   -13
       1.60543293e-07     2      15   -15
       1.26261339e-06     2      22    22
       6.12715564e-05     2      23    23
       1.28302226e-04     2      24   -24
       9.80269388e-07     2      23    22
       6.41517662e-06     2      21    21
       6.22563684e-05     2      25    25
       2.75462111e-01     2      36    36
       5.25347270e-01     2      37   -37
       6.79192830e-02     2      23    36
       6.44386136e-02     2      24   -37
       6.44386136e-02     2      37   -24
DECAY  36     8.52345230e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.67743607e-04     2       3    -3
       5.75465125e-04     2       4    -4
       9.91319333e-01     2       5    -5
       7.59577886e-11     2      11   -11
       3.24736983e-06     2      13   -13
       9.13363672e-04     2      15   -15
       4.75092919e-07     2      22    22
       6.82037238e-03     2      21    21
DECAY  37     2.15804990e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.40191235e-03     2       2    -3
       9.52330144e-04     2       2    -5
       2.15386534e-03     2       4    -1
       6.63736655e-02     2       4    -3
       1.31192509e-01     2       4    -5
       7.32361557e-09     2     -11    12
       3.13106410e-04     2     -13    14
       8.84675635e-02     2     -15    16
       7.09145040e-01     2      24    36
#
