##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74078036e+01   # lambda_1
   12        4.36002053e-01   # lambda_2
   13       -2.40612368e+00   # lambda_3
   14       -7.90933463e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.49411765e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34180603e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51627490e-05     2      24     1
       1.63202448e-03     2      24     3
       9.95508035e-01     2      24     5
       1.94183487e-07     2      37     1
       4.21646859e-06     2      37     3
       2.78036737e-03     2      37     5
DECAY  25     2.16527543e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05708689e-06     2       3    -3
       5.65723296e-04     2       4    -4
       8.32537753e-03     2       5    -5
       1.00958694e-10     2      11   -11
       4.31628081e-06     2      13   -13
       1.21919642e-03     2      15   -15
       3.75082786e-05     2      22    22
       4.86153460e-04     2      23    23
       3.89182825e-03     2      24   -24
       2.73032529e-05     2      23    22
       1.53279156e-03     2      21    21
       9.83566457e-01     2      36    36
       3.40287478e-04     2      23    36
DECAY  35     8.46226936e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64251883e-08     2       3    -3
       1.84240326e-08     2       4    -4
       1.59089593e-04     2       5    -5
       6.38336853e-04     2       6    -6
       1.82003082e-10     2      13   -13
       5.14677056e-08     2      15   -15
       1.65580309e-06     2      22    22
       3.88314620e-05     2      23    23
       8.13128194e-05     2      24   -24
       1.39031159e-06     2      23    22
       2.14307317e-06     2      21    21
       3.60588567e-05     2      25    25
       3.46317857e-01     2      36    36
       5.45274371e-01     2      37   -37
       4.35026331e-02     2      23    36
       3.19730964e-02     2      24   -37
       3.19730964e-02     2      37   -24
DECAY  36     9.03133894e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.04873396e-04     2       3    -3
       1.99741728e-04     2       4    -4
       9.86023353e-01     2       5    -5
       2.25337212e-11     2      11   -11
       9.63327331e-07     2      13   -13
       2.67643821e-04     2      15   -15
       5.31618385e-07     2      22    22
       1.31028933e-02     2      21    21
DECAY  37     4.43728539e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.01775944e-06     2       2    -3
       1.37714261e-06     2       2    -5
       9.81281299e-07     2       4    -1
       5.59703921e-05     2       4    -3
       1.89738611e-04     2       4    -5
       1.97990133e-08     2       6    -1
       4.29876636e-07     2       6    -3
       2.47045457e-04     2       6    -5
       3.76563909e-12     2     -11    12
       1.60992677e-07     2     -13    14
       4.55179491e-05     2     -15    16
       1.34897607e-07     2      24    25
       9.99456606e-01     2      24    36
#
