##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.59749974e+01   # lambda_1
   12        1.03146165e+00   # lambda_2
   13       -3.14999792e+00   # lambda_3
   14       -8.02314987e-02   # lambda_4
   15       -7.50104060e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.76160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.48000000e+02   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35200212e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45959115e-05     2      24     1
       1.61971662e-03     2      24     3
       9.88000441e-01     2      24     5
       7.70876231e-07     2      37     1
       1.67382459e-05     2      37     3
       1.02877371e-02     2      37     5
DECAY  25     3.91125072e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.07503393e-04     2       3    -3
       3.20154528e-02     2       4    -4
       5.66346142e-01     2       5    -5
       5.71346157e-09     2      11   -11
       2.44267269e-04     2      13   -13
       6.89968502e-02     2      15   -15
       2.27261569e-03     2      22    22
       2.69135429e-02     2      23    23
       2.15452311e-01     2      24   -24
       1.56508095e-03     2      23    22
       8.59862284e-02     2      21    21
DECAY  35     1.81054281e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.70652097e-08     2       3    -3
       4.23650556e-07     2       4    -4
       1.89721958e-04     2       5    -5
       1.46782069e-02     2       6    -6
       4.18506136e-09     2      13   -13
       1.18347175e-06     2      15   -15
       9.52527477e-07     2      22    22
       1.81493798e-04     2      23    23
       3.80046788e-04     2      24   -24
       7.73003188e-07     2      23    22
       4.62058273e-05     2      21    21
       9.97867374e-05     2      25    25
       1.82000684e-01     2      36    36
       3.53364819e-01     2      37   -37
       1.50178463e-01     2      23    36
       1.49438584e-01     2      24   -37
       1.49438584e-01     2      37   -24
DECAY  36     1.26590270e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47585625e-04     2       3    -3
       2.74233800e-03     2       4    -4
       9.69942840e-01     2       5    -5
       5.00902084e-10     2      11   -11
       2.14151057e-05     2      13   -13
       6.05458375e-03     2      15   -15
       5.43615761e-05     2      22    22
       3.49489831e-06     2      23    22
       2.08329364e-02     2      21    21
       4.44291429e-07     2      23    25
DECAY  37     5.79130346e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.86500834e-04     2       2    -3
       2.63790994e-04     2       2    -5
       3.00742326e-03     2       4    -1
       6.33900850e-02     2       4    -3
       3.64369407e-02     2       4    -5
       6.06798613e-05     2       6    -1
       1.31748341e-03     2       6    -3
       7.54968044e-01     2       6    -5
       1.15409013e-08     2     -11    12
       4.93409099e-04     2     -13    14
       1.39503055e-01     2     -15    16
       1.03358283e-04     2      24    25
       6.92179878e-05     2      24    36
#
