##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01325922e+02   # lambda_1
   12        3.55325042e-01   # lambda_2
   13       -2.66526132e+00   # lambda_3
   14       -2.13774717e-01   # lambda_4
   15        5.85081167e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.66326923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.30000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35718200e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43112054e-05     2      24     1
       1.61353474e-03     2      24     3
       9.84229595e-01     2      24     5
       8.89244309e-07     2      37     1
       1.93096776e-05     2      37     3
       1.40623601e-02     2      37     5
DECAY  25     3.29312316e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80042837e-04     2       3    -3
       3.70326620e-02     2       4    -4
       4.89634981e-01     2       5    -5
       6.60883021e-09     2      11   -11
       2.82546908e-04     2      13   -13
       7.98094923e-02     2      15   -15
       2.55783982e-03     2      22    22
       3.19652831e-02     2      23    23
       2.55893256e-01     2      24   -24
       1.81797448e-03     2      23    22
       1.00818160e-01     2      21    21
       7.75508332e-06     2      23    36
DECAY  35     1.29213649e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.75170354e-08     2       3    -3
       6.90324536e-09     2       4    -4
       1.62105306e-04     2       5    -5
       2.39176515e-04     2       6    -6
       6.81941875e-11     2      13   -13
       1.92842798e-08     2      15   -15
       1.60394331e-06     2      22    22
       2.54309272e-05     2      23    23
       5.32521900e-05     2      24   -24
       1.32459279e-06     2      23    22
       8.59693261e-07     2      21    21
       1.60220612e-05     2      25    25
       3.21877242e-01     2      36    36
       6.04380259e-01     2      37   -37
       2.54588995e-02     2      23    36
       2.38918703e-02     2      24   -37
       2.38918703e-02     2      37   -24
DECAY  36     5.27036430e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56322212e-04     2       3    -3
       7.26526582e-05     2       4    -4
       9.97651345e-01     2       5    -5
       1.20963333e-11     2      11   -11
       5.17154669e-07     2      13   -13
       1.46148086e-04     2      15   -15
       3.19903739e-07     2      22    22
       2.13661087e-12     2      23    22
       1.77269504e-03     2      21    21
DECAY  37     1.72858310e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.66890895e-03     2       2    -3
       4.54646517e-03     2       2    -5
       1.32829729e-03     2       4    -1
       1.49203110e-01     2       4    -3
       6.26270796e-01     2       4    -5
       1.53890197e-06     2       6    -1
       3.34101645e-05     2       6    -3
       1.77977371e-02     2       6    -5
       4.87782572e-09     2     -11    12
       2.08541967e-04     2     -13    14
       5.89524264e-02     2     -15    16
       1.34988764e-01     2      24    36
#
