##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03902435e+02   # lambda_1
   12        3.59447463e-01   # lambda_2
   13       -2.82295316e+00   # lambda_3
   14       -1.59143400e-01   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.61730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.90000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38606772e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27625561e-05     2      24     1
       1.57990859e-03     2      24     3
       9.63718200e-01     2      24     5
       2.18665907e-06     2      37     1
       4.74826560e-05     2      37     3
       3.45794591e-02     2      37     5
DECAY  25     1.36198738e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.35322123e-06     2       3    -3
       8.95405635e-04     2       4    -4
       1.18387903e-02     2       5    -5
       1.59793638e-10     2      11   -11
       6.83164753e-06     2      13   -13
       1.92969841e-03     2      15   -15
       5.40868153e-05     2      22    22
       7.72882450e-04     2      23    23
       6.18719397e-03     2      24   -24
       4.15539320e-05     2      23    22
       2.43766296e-03     2      21    21
       9.75818075e-01     2      36    36
       1.07695327e-05     2      23    36
       1.34776329e-06     2      24   -37
       1.34776329e-06     2      37   -24
DECAY  35     1.45462863e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10919823e-08     2       3    -3
       6.13210481e-09     2       4    -4
       1.43997015e-04     2       5    -5
       2.12458834e-04     2       6    -6
       6.05764221e-11     2      13   -13
       1.71300915e-08     2      15   -15
       1.37882486e-06     2      22    22
       2.25901156e-05     2      23    23
       4.73035498e-05     2      24   -24
       1.10805176e-06     2      23    22
       7.63659541e-07     2      21    21
       1.75190016e-05     2      25    25
       3.17740918e-01     2      36    36
       6.09882918e-01     2      37   -37
       2.46272365e-02     2      23    36
       2.36508667e-02     2      24   -37
       2.36508667e-02     2      37   -24
DECAY  36     3.16762727e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.60366241e-04     2       3    -3
       7.34325380e-05     2       4    -4
       9.94986173e-01     2       5    -5
       1.06040908e-11     2      11   -11
       4.53353765e-07     2      13   -13
       1.27874801e-04     2      15   -15
       1.79304562e-07     2      22    22
       4.45152107e-03     2      21    21
DECAY  37     1.50637957e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.68570018e-03     2       2    -3
       3.86352108e-03     2       2    -5
       1.13213550e-03     2       4    -1
       1.27166795e-01     2       4    -3
       5.32030545e-01     2       4    -5
       3.86808439e-09     2     -11    12
       1.65372170e-04     2     -13    14
       4.67275476e-02     2     -15    16
       2.83228380e-01     2      24    36
#
