##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03777486e+02   # lambda_1
   12        3.59247544e-01   # lambda_2
   13       -2.68860169e+00   # lambda_3
   14       -2.88496898e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.20000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36855786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36935085e-05     2      24     1
       1.60012256e-03     2      24     3
       9.76048385e-01     2      24     5
       1.40673337e-06     2      37     1
       3.05467998e-05     2      37     3
       2.22458452e-02     2      37     5
DECAY  25     1.23283970e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.80924840e-06     2       3    -3
       9.89204980e-04     2       4    -4
       1.30789777e-02     2       5    -5
       1.76533022e-10     2      11   -11
       7.54730537e-06     2      13   -13
       2.13184640e-03     2      15   -15
       6.40720435e-05     2      22    22
       8.53846725e-04     2      23    23
       6.83534126e-03     2      24   -24
       4.73481419e-05     2      23    22
       2.69302341e-03     2      21    21
       9.73284192e-01     2      36    36
       9.72404383e-06     2      23    36
       3.30756592e-08     2      24   -37
       3.30756592e-08     2      37   -24
DECAY  35     1.41222667e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.26260138e-08     2       3    -3
       6.31622063e-09     2       4    -4
       1.48320510e-04     2       5    -5
       2.18837889e-04     2       6    -6
       6.23952230e-11     2      13   -13
       1.76444208e-08     2      15   -15
       1.49494988e-06     2      22    22
       2.32683816e-05     2      23    23
       4.87238340e-05     2      24   -24
       1.22314194e-06     2      23    22
       7.86588341e-07     2      21    21
       1.78727241e-05     2      25    25
       3.25663922e-01     2      36    36
       6.02605303e-01     2      37   -37
       2.52636007e-02     2      23    36
       2.30032845e-02     2      24   -37
       2.30032845e-02     2      37   -24
DECAY  36     3.32070736e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.59694244e-04     2       3    -3
       7.33033862e-05     2       4    -4
       9.95305588e-01     2       5    -5
       1.07345581e-11     2      11   -11
       4.58932074e-07     2      13   -13
       1.29486450e-04     2      15   -15
       1.73010221e-07     2      22    22
       4.13129605e-03     2      21    21
DECAY  37     4.86722408e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.11619803e-03     2       2    -3
       1.44131360e-03     2       2    -5
       4.21463309e-04     2       4    -1
       4.73413048e-02     2       4    -3
       1.98521341e-01     2       4    -5
       5.31183864e-08     2       6    -1
       1.15299066e-06     2       6    -3
       4.83094606e-04     2       6    -5
       1.50700214e-09     2     -11    12
       6.44289195e-05     2     -13    14
       1.82108827e-02     2     -15    16
       7.31398765e-01     2      24    36
#
