##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.26931474e+01   # lambda_1
   12        4.17585427e-01   # lambda_2
   13       -2.70078969e+00   # lambda_3
   14       -2.01601434e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.28823529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.35000000e+02   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34180603e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51627490e-05     2      24     1
       1.63202448e-03     2      24     3
       9.95508035e-01     2      24     5
       1.94183487e-07     2      37     1
       4.21646859e-06     2      37     3
       2.78036737e-03     2      37     5
DECAY  25     3.48547215e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89915020e-04     2       3    -3
       3.51443564e-02     2       4    -4
       5.17196370e-01     2       5    -5
       6.27184414e-09     2      11   -11
       2.68139764e-04     2      13   -13
       7.57399844e-02     2      15   -15
       2.52036095e-03     2      22    22
       3.02012496e-02     2      23    23
       2.41771551e-01     2      24   -24
       1.74665168e-03     2      23    22
       9.52214150e-02     2      21    21
DECAY  35     6.94412946e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.87609793e-08     2       3    -3
       2.24519326e-08     2       4    -4
       1.93870087e-04     2       5    -5
       7.77891372e-04     2       6    -6
       2.21792971e-10     2      13   -13
       6.27196815e-08     2      15   -15
       1.72945633e-06     2      22    22
       4.73208763e-05     2      23    23
       9.90895957e-05     2      24   -24
       1.45000210e-06     2      23    22
       2.61159624e-06     2      21    21
       2.35025528e-05     2      25    25
       3.07637812e-01     2      36    36
       5.71948455e-01     2      37   -37
       4.13398712e-02     2      23    36
       3.89631207e-02     2      24   -37
       3.89631207e-02     2      37   -24
DECAY  36     4.55502272e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55697172e-04     2       3    -3
       1.76900419e-04     2       4    -4
       9.97977345e-01     2       5    -5
       3.17449523e-11     2      11   -11
       1.35719413e-06     2      13   -13
       3.83690320e-04     2      15   -15
       2.37839109e-06     2      22    22
       7.27898163e-08     2      23    22
       1.10255703e-03     2      21    21
       2.12344640e-09     2      23    25
DECAY  37     2.45645978e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.64482843e-03     2       2    -3
       2.48763477e-03     2       2    -5
       1.77256115e-03     2       4    -1
       1.01103468e-01     2       4    -3
       3.42738917e-01     2       4    -5
       3.57644253e-05     2       6    -1
       7.76518032e-04     2       6    -3
       4.46256522e-01     2       6    -5
       6.80215301e-09     2     -11    12
       2.90813006e-04     2     -13    14
       8.22224455e-02     2     -15    16
       2.43675546e-04     2      24    25
       1.84268452e-02     2      24    36
#
