##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.49683966e+01   # lambda_1
   12        4.26473120e-01   # lambda_2
   13       -2.99075464e+00   # lambda_3
   14       -5.38395583e-02   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.25976471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38228123e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29618751e-05     2      24     1
       1.58423645e-03     2      24     3
       9.66358120e-01     2      24     5
       2.23030237e-06     2      37     1
       4.84284222e-05     2      37     3
       3.19340229e-02     2      37     5
DECAY  25     3.48508298e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89936227e-04     2       3    -3
       3.51482809e-02     2       4    -4
       5.17254123e-01     2       5    -5
       6.27254450e-09     2      11   -11
       2.68169706e-04     2      13   -13
       7.57484420e-02     2      15   -15
       2.42918312e-03     2      22    22
       3.02046220e-02     2      23    23
       2.41798549e-01     2      24   -24
       1.72031097e-03     2      23    22
       9.52320481e-02     2      21    21
       3.29147208e-06     2      23    36
       1.51815600e-06     2      24   -37
       1.51815600e-06     2      37   -24
DECAY  35     8.43680213e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65955127e-08     2       3    -3
       1.84796472e-08     2       4    -4
       1.59569819e-04     2       5    -5
       6.40263729e-04     2       6    -6
       1.82552475e-10     2      13   -13
       5.16230654e-08     2      15   -15
       1.45960941e-06     2      22    22
       3.89486782e-05     2      23    23
       8.15582694e-05     2      24   -24
       1.18311822e-06     2      23    22
       2.14954223e-06     2      21    21
       2.68113056e-05     2      25    25
       2.97465845e-01     2      36    36
       5.85869574e-01     2      37   -37
       3.84773695e-02     2      23    36
       3.86175704e-02     2      24   -37
       3.86175704e-02     2      37   -24
DECAY  36     3.51925042e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56362947e-04     2       3    -3
       1.77211359e-04     2       4    -4
       9.97566999e-01     2       5    -5
       2.98268481e-11     2      11   -11
       1.27518789e-06     2      13   -13
       3.60394640e-04     2      15   -15
       1.01441811e-06     2      22    22
       3.99958176e-10     2      23    22
       1.53674156e-03     2      21    21
DECAY  37     9.50479194e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.88319747e-03     2       2    -3
       4.68770107e-03     2       2    -5
       3.34680849e-03     2       4    -1
       1.90892878e-01     2       4    -3
       6.45720979e-01     2       4    -5
       3.50663720e-07     2       6    -1
       7.61143919e-06     2       6    -3
       3.19683363e-03     2       6    -5
       1.19452353e-08     2     -11    12
       5.10695078e-04     2     -13    14
       1.44346845e-01     2     -15    16
       4.06088558e-04     2      24    36
#
