##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   33    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.99028191e+01   # lambda_1
   12        3.53048078e-01   # lambda_2
   13       -2.53721092e+00   # lambda_3
   14       -2.84900996e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.32692308e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     3                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.10000000e+02   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34528894e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49681551e-05     2      24     1
       1.62779922e-03     2      24     3
       9.92930697e-01     2      24     5
       3.38870322e-07     2      37     1
       7.35846897e-06     2      37     3
       5.35883834e-03     2      37     5
DECAY  25     3.29330708e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80032782e-04     2       3    -3
       3.70305939e-02     2       4    -4
       4.89607637e-01     2       5    -5
       6.60846113e-09     2      11   -11
       2.82531129e-04     2      13   -13
       7.98050353e-02     2      15   -15
       2.60700665e-03     2      22    22
       3.19634979e-02     2      23    23
       2.55878965e-01     2      24   -24
       1.83195466e-03     2      23    22
       1.00812530e-01     2      21    21
       2.09030206e-07     2      23    36
DECAY  35     1.19295268e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.22990848e-08     2       3    -3
       7.47719115e-09     2       4    -4
       1.75582975e-04     2       5    -5
       2.59061996e-04     2       6    -6
       7.38639507e-11     2      13   -13
       2.08876027e-08     2      15   -15
       1.74119760e-06     2      22    22
       2.75452912e-05     2      23    23
       5.76796540e-05     2      24   -24
       1.45339205e-06     2      23    22
       9.31169400e-07     2      21    21
       1.53189075e-05     2      25    25
       3.27797037e-01     2      36    36
       5.97589383e-01     2      37   -37
       2.62757409e-02     2      23    36
       2.38992169e-02     2      24   -37
       2.38992169e-02     2      37   -24
DECAY  36     6.02902583e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55939360e-04     2       3    -3
       7.25788581e-05     2       4    -4
       9.98090815e-01     2       5    -5
       1.25071101e-11     2      11   -11
       5.34717008e-07     2      13   -13
       1.51142605e-04     2      15   -15
       4.92997932e-07     2      22    22
       1.84669154e-09     2      23    22
       1.32849428e-03     2      21    21
DECAY  37     2.39351732e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.47484224e-03     2       2    -3
       3.73543558e-03     2       2    -5
       1.09054417e-03     2       4    -1
       1.22497618e-01     2       4    -3
       5.14591702e-01     2       4    -5
       8.66416458e-06     2       6    -1
       1.88118443e-04     2       6    -3
       1.12723879e-01     2       6    -5
       4.12417751e-09     2     -11    12
       1.76321272e-04     2     -13    14
       4.98496113e-02     2     -15    16
       2.28503837e-05     2      24    25
       1.89640409e-01     2      24    36
#
