##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.65497643e+00   # lambda_1
   12        3.96426841e+00   # lambda_2
   13       -3.72169194e+00   # lambda_3
   14       -5.70065912e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.17800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        7.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.46867707e+00   # top decays
#            BR          NDA    ID1   ID2
       4.08533912e-05     2      24     1
       8.87058224e-04     2      24     3
       5.41090896e-01     2      24     5
       3.44154553e-05     2      37     1
       7.47270953e-04     2      37     3
       4.57199506e-01     2      37     5
DECAY  25     4.59047944e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31960536e-04     2       3    -3
       2.84854825e-02     2       4    -4
       6.34688393e-01     2       5    -5
       4.24975594e-09     2      11   -11
       1.81689553e-04     2      13   -13
       5.13208622e-02     2      15   -15
       1.52365751e-03     2      22    22
       2.29312897e-02     2      23    23
       1.83572984e-01     2      24   -24
       1.20916069e-03     2      23    22
       7.55874104e-02     2      21    21
       9.51565731e-05     2      23    36
       8.59744697e-05     2      24   -37
       8.59744697e-05     2      37   -24
DECAY  35     1.16763932e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.34975806e-08     2       3    -3
       2.89232426e-06     2       4    -4
       6.49413793e-05     2       5    -5
       1.00210264e-01     2       6    -6
       3.41774992e-08     2      13   -13
       9.66487735e-06     2      15   -15
       1.03327448e-06     2      22    22
       2.81424483e-04     2      23    23
       5.89300969e-04     2      24   -24
       3.74221517e-07     2      23    22
       3.09827683e-04     2      21    21
       3.35903275e-04     2      25    25
       3.38671015e-04     2      36    36
       6.85775322e-04     2      37   -37
       2.98815295e-01     2      23    36
       2.99177287e-01     2      24   -37
       2.99177287e-01     2      37   -24
DECAY  36     1.96294106e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.77839332e-04     2       3    -3
       3.72631933e-02     2       4    -4
       8.01958303e-01     2       5    -5
       5.76219717e-09     2      11   -11
       2.46350652e-04     2      13   -13
       6.95687732e-02     2      15   -15
       1.13907594e-04     2      22    22
       9.05716269e-02     2      21    21
DECAY  37     2.44419079e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.30903830e-04     2       2    -3
       8.88467345e-05     2       2    -5
       1.62892683e-02     2       4    -1
       3.06736650e-01     2       4    -3
       1.27855828e-02     2       4    -5
       5.46903797e-08     2     -11    12
       2.33817586e-03     2     -13    14
       6.60566842e-01     2     -15    16
       1.06367640e-03     2      24    36
#
