##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74881626e+01   # lambda_1
   12        5.97092562e-01   # lambda_2
   13       -3.24700127e+00   # lambda_3
   14       -4.78024020e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73280000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.60000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45010529e+00   # top decays
#            BR          NDA    ID1   ID2
       6.95493156e-05     2      24     1
       1.51013883e-03     2      24     3
       9.21159794e-01     2      24     5
       5.80581894e-06     2      37     1
       1.26063125e-04     2      37     3
       7.71286485e-02     2      37     5
DECAY  25     4.35760460e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30599119e-04     2       3    -3
       2.83182963e-02     2       4    -4
       6.30963297e-01     2       5    -5
       3.67717892e-09     2      11   -11
       1.57210203e-04     2      13   -13
       4.44063130e-02     2      15   -15
       1.78514406e-03     2      22    22
       2.41567613e-02     2      23    23
       1.93383311e-01     2      24   -24
       1.32855323e-03     2      23    22
       7.51437748e-02     2      21    21
       4.24858854e-05     2      23    36
       4.21249001e-05     2      24   -37
       4.21249001e-05     2      37   -24
DECAY  35     5.11587263e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.89452071e-10     2       3    -3
       6.02468026e-08     2       4    -4
       1.35272193e-06     2       5    -5
       2.08736899e-03     2       6    -6
       1.54966343e-12     2      11   -11
       6.62529307e-08     2      13   -13
       1.87353219e-05     2      15   -15
       1.28098350e-06     2      22    22
       6.42319140e-05     2      23    23
       1.34501195e-04     2      24   -24
       9.89324947e-07     2      23    22
       6.45367726e-06     2      21    21
       5.65454384e-05     2      25    25
       2.67636871e-01     2      36    36
       5.28599726e-01     2      37   -37
       6.68957856e-02     2      23    36
       6.72480151e-02     2      24   -37
       6.72480151e-02     2      37   -24
DECAY  36     1.65387520e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.09188875e-05     2       3    -3
       5.48585832e-03     2       4    -4
       1.18376943e-01     2       5    -5
       7.08769150e-08     2      11   -11
       3.03019763e-03     2      13   -13
       8.56024510e-01     2      15   -15
       1.72148655e-05     2      22    22
       1.70242862e-02     2      21    21
DECAY  37     1.59920650e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.38029786e-06     2       2    -3
       1.61744916e-06     2       2    -5
       2.96227777e-04     2       4    -1
       5.57814152e-03     2       4    -3
       2.32752379e-04     2       4    -5
       8.19800783e-08     2     -11    12
       3.50489340e-03     2     -13    14
       9.90342407e-01     2     -15    16
       4.14983437e-05     2      24    36
#
