##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70955436e+05   # lambda_1
   12        3.48454921e-01   # lambda_2
   13        1.83483932e+02   # lambda_3
   14       -2.15259264e-01   # lambda_4
   15       -8.20754487e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.99800080e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33840428e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53537863e-05     2      24     1
       1.63617251e-03     2      24     3
       9.98038265e-01     2      24     5
       1.88021491e-08     2      37     1
       4.08255529e-07     2      37     3
       2.49781188e-04     2      37     5
DECAY  25     1.52726334e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.39891715e-06     2       3    -3
       7.85807128e-04     2       4    -4
       1.75086612e-02     2       5    -5
       2.14457882e-10     2      11   -11
       9.16870453e-06     2      13   -13
       2.58983423e-03     2      15   -15
       6.11155905e-05     2      22    22
       6.89243375e-04     2      23    23
       5.51763396e-03     2      24   -24
       4.10190519e-05     2      23    22
       2.08517184e-03     2      21    21
       9.70696350e-01     2      36    36
       8.98091512e-06     2      23    36
       3.07549443e-07     2      24   -37
       3.07549443e-07     2      37   -24
DECAY  35     3.31499190e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35079903e-09     2       6    -6
       1.65731918e-09     2      13   -13
       4.68699081e-07     2      15   -15
       9.72810691e-07     2      22    22
       2.60976448e-07     2      23    23
       5.23102964e-07     2      24   -24
       8.87380245e-07     2      23    22
       1.34588458e-12     2      21    21
       4.09278222e-07     2      25    25
       3.33388945e-01     2      36    36
       6.65811010e-01     2      37   -37
       2.65783113e-04     2      23    36
       2.65367885e-04     2      24   -37
       2.65367885e-04     2      37   -24
DECAY  36     2.59273034e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.78842302e-10     2       3    -3
       9.11098730e-08     2       4    -4
       1.94520062e-06     2       5    -5
       8.26235981e-08     2      11   -11
       3.53238517e-03     2      13   -13
       9.96462818e-01     2      15   -15
       2.53940182e-06     2      22    22
       1.38211573e-07     2      21    21
DECAY  37     4.93643172e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.03412811e-11     2       2    -3
       2.06431287e-11     2       2    -5
       3.77638711e-09     2       4    -1
       7.11115084e-08     2       4    -3
       2.97045114e-09     2       4    -5
       8.24521377e-08     2     -11    12
       3.52507753e-03     2     -13    14
       9.96218718e-01     2     -15    16
       2.56044496e-04     2      24    36
#
