##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74191312e+01   # lambda_1
   12        5.96240322e-01   # lambda_2
   13       -2.89178225e+00   # lambda_3
   14       -3.95351267e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36560352e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38529368e-05     2      24     1
       1.60358426e-03     2      24     3
       9.78159966e-01     2      24     5
       1.51513855e-06     2      37     1
       3.28985632e-05     2      37     3
       2.01281835e-02     2      37     5
DECAY  25     4.35783674e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30586836e-04     2       3    -3
       2.83167879e-02     2       4    -4
       6.30929687e-01     2       5    -5
       3.67698305e-09     2      11   -11
       1.57201828e-04     2      13   -13
       4.44039476e-02     2      15   -15
       1.89592838e-03     2      22    22
       2.41554745e-02     2      23    23
       1.93373010e-01     2      24   -24
       1.36586900e-03     2      23    22
       7.51397721e-02     2      21    21
       3.17306086e-05     2      23    36
DECAY  35     4.71981721e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.30523608e-10     2       3    -3
       6.53023104e-08     2       4    -4
       1.46623329e-06     2       5    -5
       2.26252700e-03     2       6    -6
       1.67970079e-12     2      11   -11
       7.18124325e-08     2      13   -13
       2.03074645e-05     2      15   -15
       1.40608577e-06     2      22    22
       6.96218257e-05     2      23    23
       1.45787633e-04     2      24   -24
       1.14696001e-06     2      23    22
       6.99522659e-06     2      21    21
       6.03766823e-05     2      25    25
       2.87823130e-01     2      36    36
       5.12326641e-01     2      37   -37
       7.20495945e-02     2      23    36
       6.26154305e-02     2      24   -37
       6.26154305e-02     2      37   -24
DECAY  36     1.71942520e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.05762645e-05     2       3    -3
       5.43935760e-03     2       4    -4
       1.17444631e-01     2       5    -5
       7.08659726e-08     2      11   -11
       3.02973069e-03     2      13   -13
       8.55962215e-01     2      15   -15
       1.89382436e-05     2      22    22
       1.80644801e-02     2      21    21
DECAY  37     3.06585627e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80235670e-06     2       2    -3
       1.22936284e-06     2       2    -5
       2.24378290e-04     2       4    -1
       4.22516309e-03     2       4    -3
       1.76885895e-04     2       4    -5
       8.39985321e-07     2       6    -1
       1.82376056e-05     2       6    -3
       1.06157197e-02     2       6    -5
       6.79165985e-08     2     -11    12
       2.90364302e-03     2     -13    14
       8.20884641e-01     2     -15    16
       7.72193999e-08     2      24    25
       1.60947314e-01     2      24    36
#
