##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.67693122e+00   # lambda_1
   12        3.98622320e+00   # lambda_2
   13       -3.66767094e+00   # lambda_3
   14       -1.32982390e-01   # lambda_4
   15        7.50104060e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.51250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.36375782e+00   # top decays
#            BR          NDA    ID1   ID2
       4.26667357e-05     2      24     1
       9.26431753e-04     2      24     3
       5.65108099e-01     2      24     5
       3.26075634e-05     2      37     1
       7.08015768e-04     2      37     3
       4.33182179e-01     2      37     5
DECAY  25     1.56499215e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.80393235e-06     2       3    -3
       8.35544267e-04     2       4    -4
       1.86168603e-02     2       5    -5
       1.24655049e-10     2      11   -11
       5.32936958e-06     2      13   -13
       1.50535811e-03     2      15   -15
       4.49988630e-05     2      22    22
       6.72627106e-04     2      23    23
       5.38461492e-03     2      24   -24
       3.56767767e-05     2      23    22
       2.21715140e-03     2      21    21
       9.70666155e-01     2      36    36
       6.24310927e-06     2      23    36
       1.31844144e-06     2      24   -37
       1.31844144e-06     2      37   -24
DECAY  35     1.16498034e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35512120e-08     2       3    -3
       2.89892577e-06     2       4    -4
       6.50896031e-05     2       5    -5
       1.00438986e-01     2       6    -6
       3.42555068e-08     2      13   -13
       9.68693671e-06     2      15   -15
       1.03267063e-06     2      22    22
       2.82066813e-04     2      23    23
       5.90646004e-04     2      24   -24
       3.73387192e-07     2      23    22
       3.10534842e-04     2      21    21
       3.50409859e-04     2      25    25
       3.43307204e-04     2      36    36
       7.06384343e-04     2      37   -37
       3.04933342e-01     2      23    36
       2.95982592e-01     2      24   -37
       2.95982592e-01     2      37   -24
DECAY  36     1.65226867e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.86557192e-04     2       3    -3
       3.84508774e-02     2       4    -4
       8.23606555e-01     2       5    -5
       5.70470855e-09     2      11   -11
       2.43892297e-04     2      13   -13
       6.88306246e-02     2      15   -15
       7.69206480e-05     2      22    22
       6.85045668e-02     2      21    21
DECAY  37     2.77850255e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.22143856e-04     2       2    -3
       8.29861878e-05     2       2    -5
       1.52005856e-02     2       4    -1
       2.86235908e-01     2       4    -3
       1.19418413e-02     2       4    -5
       5.18107556e-08     2     -11    12
       2.21506451e-03     2     -13    14
       6.25875395e-01     2     -15    16
       5.83260237e-02     2      24    36
#
