##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00685917e+02   # lambda_1
   12        3.54301035e-01   # lambda_2
   13       -2.57077817e+00   # lambda_3
   14       -2.82657681e-01   # lambda_4
   15        5.85081167e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.01000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34706462e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48693335e-05     2      24     1
       1.62565349e-03     2      24     3
       9.91621835e-01     2      24     5
       5.01798137e-07     2      37     1
       1.08956621e-05     2      37     3
       6.66624511e-03     2      37     5
DECAY  25     4.28239710e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31897727e-04     2       3    -3
       2.84777694e-02     2       4    -4
       6.34516536e-01     2       5    -5
       3.00802278e-09     2      11   -11
       1.28601812e-04     2      13   -13
       3.63254560e-02     2      15   -15
       1.98595879e-03     2      22    22
       2.45810025e-02     2      23    23
       1.96779511e-01     2      24   -24
       1.40478820e-03     2      23    22
       7.55669433e-02     2      21    21
       1.53238884e-06     2      23    36
DECAY  35     1.23702756e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.85812308e-11     2       3    -3
       7.21078132e-09     2       4    -4
       1.61903730e-07     2       5    -5
       2.49831703e-04     2       6    -6
       1.75935383e-12     2      11   -11
       7.52178476e-08     2      13   -13
       2.12704641e-05     2      15   -15
       1.69108311e-06     2      22    22
       2.65638616e-05     2      23    23
       5.56245471e-05     2      24   -24
       1.39996167e-06     2      23    22
       7.72423654e-07     2      21    21
       1.58380020e-05     2      25    25
       3.27129263e-01     2      36    36
       5.99060069e-01     2      37   -37
       2.60246781e-02     2      23    36
       2.37063767e-02     2      24   -37
       2.37063767e-02     2      37   -24
DECAY  36     5.36103173e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.69218060e-06     2       3    -3
       7.62563649e-04     2       4    -4
       1.65130149e-02     2       5    -5
       8.07168945e-08     2      11   -11
       3.45089163e-03     2      13   -13
       9.75331246e-01     2      15   -15
       3.50150484e-06     2      22    22
       1.20112517e-08     2      23    22
       3.93299692e-03     2      21    21
DECAY  37     7.19737393e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.79716905e-07     2       2    -3
       1.90804775e-07     2       2    -5
       3.48226303e-05     2       4    -1
       6.55728705e-04     2       4    -3
       2.74537326e-05     2       4    -5
       1.55149099e-07     2       6    -1
       3.36858165e-06     2       6    -3
       1.96664202e-03     2       6    -5
       8.15526259e-08     2     -11    12
       3.48662516e-03     2     -13    14
       9.85708529e-01     2     -15    16
       8.04324435e-08     2      24    25
       8.11604267e-03     2      24    36
#
