##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68049414e+00   # lambda_1
   12        3.98978611e+00   # lambda_2
   13       -3.25028241e+00   # lambda_3
   14       -5.53933838e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.40450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.53018667e+00   # top decays
#            BR          NDA    ID1   ID2
       6.59094945e-05     2      24     1
       1.43110663e-03     2      24     3
       8.72951458e-01     2      24     5
       9.43469514e-06     2      37     1
       2.04857776e-04     2      37     3
       1.25337234e-01     2      37     5
DECAY  25     1.74097734e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.11616274e-06     2       3    -3
       7.51083999e-04     2       4    -4
       1.67349911e-02     2       5    -5
       1.12054401e-10     2      11   -11
       4.79065487e-06     2      13   -13
       1.35319029e-03     2      15   -15
       4.56274231e-05     2      22    22
       6.04635178e-04     2      23    23
       4.84031579e-03     2      24   -24
       3.37820515e-05     2      23    22
       1.99303257e-03     2      21    21
       9.73626000e-01     2      36    36
       6.43475566e-06     2      23    36
DECAY  35     1.05603043e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.59809738e-08     2       3    -3
       3.19800588e-06     2       4    -4
       7.18048512e-05     2       5    -5
       1.10801205e-01     2       6    -6
       3.77896231e-08     2      13   -13
       1.06863311e-05     2      15   -15
       1.09088120e-06     2      22    22
       3.11167446e-04     2      23    23
       6.51582532e-04     2      24   -24
       3.84412521e-07     2      23    22
       3.42572500e-04     2      21    21
       3.89049795e-04     2      25    25
       3.79413065e-04     2      36    36
       8.27739729e-04     2      37   -37
       3.37372646e-01     2      23    36
       2.74418698e-01     2      24   -37
       2.74418698e-01     2      37   -24
DECAY  36     1.59671030e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.88186680e-04     2       3    -3
       3.86731195e-02     2       4    -4
       8.27379709e-01     2       5    -5
       5.68854479e-09     2      11   -11
       2.43201112e-04     2      13   -13
       6.86245356e-02     2      15   -15
       7.09465017e-05     2      22    22
       6.47202954e-02     2      21    21
DECAY  37     2.90563473e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.76300430e-06     2       2    -3
       1.20273016e-06     2       2    -5
       2.19482636e-04     2       4    -1
       4.13297484e-03     2       4    -3
       1.73052944e-04     2       4    -5
       1.25951422e-06     2       6    -1
       2.73465867e-05     2       6    -3
       1.60270156e-02     2       6    -5
       8.25730749e-10     2     -11    12
       3.53025267e-05     2     -13    14
       9.98056708e-03     2     -15    16
       5.93601580e-08     2      24    25
       9.69399972e-01     2      24    36
#
