##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03041398e+02   # lambda_1
   12        3.58069804e-01   # lambda_2
   13       -2.62857652e+00   # lambda_3
   14       -3.19078559e-01   # lambda_4
   15        2.92540584e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35639320e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43544205e-05     2      24     1
       1.61447308e-03     2      24     3
       9.84801966e-01     2      24     5
       1.01516284e-06     2      37     1
       2.20424719e-05     2      37     3
       1.34861488e-02     2      37     5
DECAY  25     4.28232865e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31901434e-04     2       3    -3
       2.84782246e-02     2       4    -4
       6.34526678e-01     2       5    -5
       3.00807086e-09     2      11   -11
       1.28603867e-04     2      13   -13
       3.63260367e-02     2      15   -15
       1.90108386e-03     2      22    22
       2.45813955e-02     2      23    23
       1.96782657e-01     2      24   -24
       1.38102714e-03     2      23    22
       7.55681512e-02     2      21    21
       9.42287040e-05     2      23    36
       4.45207044e-09     2      24   -37
       4.45207044e-09     2      37   -24
DECAY  35     1.36083906e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.32514091e-11     2       3    -3
       6.55473196e-09     2       4    -4
       1.47173448e-07     2       5    -5
       2.27101583e-04     2       6    -6
       1.59928478e-12     2      11   -11
       6.83743977e-08     2      13   -13
       1.93352405e-05     2      15   -15
       1.56618598e-06     2      22    22
       2.41470356e-05     2      23    23
       5.05637296e-05     2      24   -24
       1.28405180e-06     2      23    22
       7.02147213e-07     2      21    21
       1.75117716e-05     2      25    25
       3.28135409e-01     2      36    36
       5.99941104e-01     2      37   -37
       2.55930029e-02     2      23    36
       2.29940249e-02     2      24   -37
       2.29940249e-02     2      37   -24
DECAY  36     3.55223377e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.21375665e-06     2       3    -3
       8.33341419e-04     2       4    -4
       1.79404506e-02     2       5    -5
       8.08099267e-08     2      11   -11
       3.45485942e-03     2      13   -13
       9.75685045e-01     2      15   -15
       1.44432450e-06     2      22    22
       2.07856465e-03     2      21    21
DECAY  37     6.49657831e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.76408388e-07     2       2    -3
       1.88400328e-07     2       2    -5
       3.44083509e-05     2       4    -1
       6.47927944e-04     2       4    -3
       2.71084260e-05     2       4    -5
       2.51527077e-08     2       6    -1
       5.46080324e-07     2       6    -3
       3.03850902e-04     2       6    -5
       7.84790491e-08     2     -11    12
       3.35521902e-03     2     -13    14
       9.48455032e-01     2     -15    16
       4.71753393e-02     2      24    36
#
