##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.85315906e+01   # lambda_3
   14        6.49931222e+00   # lambda_4
   15        6.62272754e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        7.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34919983e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47508470e-05     2      24     1
       1.62308077e-03     2      24     3
       9.90052516e-01     2      24     5
       6.19928388e-07     2      37     1
       1.34606523e-05     2      37     3
       8.23557179e-03     2      37     5
DECAY  25     2.97576506e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.30767889e-09     2       3    -3
       4.06193358e-07     2       4    -4
       9.05044208e-06     2       5    -5
       9.37447096e-10     2      13   -13
       2.64795595e-07     2      15   -15
       7.57942644e-07     2      22    22
       3.53743028e-07     2      23    23
       2.83183649e-06     2      24   -24
       1.50701494e-07     2      23    22
       1.07785094e-06     2      21    21
       9.99985095e-01     2      36    36
       4.60930960e-09     2      23    36
       1.19713773e-09     2      24   -37
       1.19713773e-09     2      37   -24
DECAY  35     1.22126970e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.24281450e-12     2       4    -4
       9.53561397e-11     2       5    -5
       3.17797083e-07     2       6    -6
       1.81233553e-09     2      13   -13
       5.12538568e-07     2      15   -15
       9.42133786e-07     2      22    22
       7.08389650e-06     2      23    23
       1.41990102e-05     2      24   -24
       8.58262420e-07     2      23    22
       1.81945877e-10     2      21    21
       1.37533760e-06     2      25    25
       3.26292990e-01     2      36    36
       6.52047742e-01     2      37   -37
       7.21436774e-03     2      23    36
       7.20980458e-03     2      24   -37
       7.20980458e-03     2      37   -24
DECAY  36     1.03849925e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.23701567e-07     2       3    -3
       5.68665150e-05     2       4    -4
       1.21410311e-03     2       5    -5
       8.25116475e-08     2      11   -11
       3.52759897e-03     2      13   -13
       9.95112664e-01     2      15   -15
       1.99621714e-06     2      22    22
       8.62651898e-05     2      21    21
DECAY  37     1.64271712e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.96751349e-08     2       2    -3
       1.33563603e-08     2       2    -5
       2.44835364e-06     2       4    -1
       4.61039554e-05     2       4    -3
       1.92205012e-06     2       4    -5
       8.24168001e-08     2     -11    12
       3.52356285e-03     2     -13    14
       9.95480884e-01     2     -15    16
       9.44963416e-04     2      24    36
#
