##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70300976e+00   # lambda_1
   12        4.01230174e+00   # lambda_2
   13       -3.07152649e+00   # lambda_3
   14       -7.55205374e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.22000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39354681e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23720435e-05     2      24     1
       1.57142931e-03     2      24     3
       9.58545978e-01     2      24     5
       2.99157887e-06     2      37     1
       6.49568625e-05     2      37     3
       3.97422720e-02     2      37     5
DECAY  25     2.58514746e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.11895294e-06     2       3    -3
       5.05820361e-04     2       4    -4
       1.12702431e-02     2       5    -5
       7.54634605e-11     2      11   -11
       3.22628465e-06     2      13   -13
       9.11311123e-04     2      15   -15
       3.08170215e-05     2      22    22
       4.07193848e-04     2      23    23
       3.25972898e-03     2      24   -24
       2.27833625e-05     2      23    22
       1.34221533e-03     2      21    21
       9.82230100e-01     2      36    36
       1.24419430e-05     2      23    36
DECAY  35     1.02419603e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.67885229e-08     2       3    -3
       3.29740734e-06     2       4    -4
       7.40367130e-05     2       5    -5
       1.14245164e-01     2       6    -6
       3.89642125e-08     2      13   -13
       1.10184871e-05     2      15   -15
       1.10534281e-06     2      22    22
       3.20839254e-04     2      23    23
       6.71835233e-04     2      24   -24
       3.85436372e-07     2      23    22
       3.53220451e-04     2      21    21
       4.17546834e-04     2      25    25
       3.95653827e-04     2      36    36
       8.75744612e-04     2      37   -37
       3.54284056e-01     2      23    36
       2.64173016e-01     2      24   -37
       2.64173016e-01     2      37   -24
DECAY  36     1.18311584e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.01956656e-04     2       3    -3
       4.05476809e-02     2       4    -4
       8.53836591e-01     2       5    -5
       5.50437190e-09     2      11   -11
       2.35325441e-04     2      13   -13
       6.62608523e-02     2      15   -15
       3.37282073e-05     2      22    22
       3.87838600e-02     2      21    21
DECAY  37     3.09164806e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80999225e-07     2       2    -3
       1.23533926e-07     2       2    -5
       2.25341311e-05     2       4    -1
       4.24329552e-04     2       4    -3
       1.77742392e-05     2       4    -5
       4.54664287e-07     2       6    -1
       9.87184165e-06     2       6    -3
       5.84894181e-03     2       6    -5
       8.64740876e-11     2     -11    12
       3.69703377e-06     2     -13    14
       1.04527360e-03     2     -15    16
       1.93611682e-07     2      24    25
       9.92626625e-01     2      24    36
#
