##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04165117e+02   # lambda_1
   12        3.59867755e-01   # lambda_2
   13       -2.49326834e+00   # lambda_3
   14       -4.99335512e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.39230769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35041580e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46835385e-05     2      24     1
       1.62161928e-03     2      24     3
       9.89161035e-01     2      24     5
       6.87034484e-07     2      37     1
       1.49177429e-05     2      37     3
       9.12705714e-03     2      37     5
DECAY  25     1.59460396e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.22774168e-06     2       3    -3
       7.64786243e-04     2       4    -4
       1.70402924e-02     2       5    -5
       8.07821150e-11     2      11   -11
       3.45367276e-06     2      13   -13
       9.75540208e-04     2      15   -15
       5.05160949e-05     2      22    22
       6.60136415e-04     2      23    23
       5.28462258e-03     2      24   -24
       3.69583227e-05     2      23    22
       2.02939204e-03     2      21    21
       9.73133234e-01     2      36    36
       1.48405798e-05     2      23    36
DECAY  35     1.37496926e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27041580e-11     2       3    -3
       6.48737065e-09     2       4    -4
       1.45660984e-07     2       5    -5
       2.24767718e-04     2       6    -6
       1.58284933e-12     2      11   -11
       6.76717315e-08     2      13   -13
       1.91365372e-05     2      15   -15
       1.61502825e-06     2      22    22
       2.38988827e-05     2      23    23
       5.00440991e-05     2      24   -24
       1.33301890e-06     2      23    22
       6.94931426e-07     2      21    21
       1.89087477e-05     2      25    25
       3.39650867e-01     2      36    36
       5.89929255e-01     2      37   -37
       2.62774514e-02     2      23    36
       2.19009040e-02     2      24   -37
       2.19009040e-02     2      37   -24
DECAY  36     2.22384395e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.92987054e-06     2       3    -3
       9.30422957e-04     2       4    -4
       1.97092503e-02     2       5    -5
       8.09163773e-08     2      11   -11
       3.45938391e-03     2      13   -13
       9.74839112e-01     2      15   -15
       1.76854435e-06     2      22    22
       1.05305118e-03     2      21    21
DECAY  37     3.44997929e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.59182657e-08     2       2    -3
       3.81336740e-08     2       2    -5
       6.96123479e-06     2       4    -1
       1.31083788e-04     2       4    -3
       5.48686627e-06     2       4    -5
       1.64805609e-08     2       6    -1
       3.57818615e-07     2       6    -3
       2.06350971e-04     2       6    -5
       1.61442663e-08     2     -11    12
       6.90216864e-04     2     -13    14
       1.95124910e-01     2     -15    16
       2.25158105e-10     2      24    25
       8.03834505e-01     2      24    36
#
