##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04758936e+02   # lambda_1
   12        3.60817865e-01   # lambda_2
   13       -2.86074312e+00   # lambda_3
   14       -1.55613478e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.23076923e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        7.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38824061e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26486672e-05     2      24     1
       1.57743570e-03     2      24     3
       9.62209776e-01     2      24     5
       2.71578698e-06     2      37     1
       5.89685277e-05     2      37     3
       3.60784554e-02     2      37     5
DECAY  25     1.95326602e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08419307e-06     2       3    -3
       6.24354881e-04     2       4    -4
       1.39113247e-02     2       5    -5
       6.59487644e-11     2      11   -11
       2.81950344e-06     2      13   -13
       7.96409840e-04     2      15   -15
       3.00366151e-05     2      22    22
       5.38921033e-04     2      23    23
       4.31425111e-03     2      24   -24
       2.61568473e-05     2      23    22
       1.65675159e-03     2      21    21
       9.77681312e-01     2      36    36
       4.04702717e-04     2      23    36
       3.93744231e-06     2      24   -37
       3.93744231e-06     2      37   -24
DECAY  35     1.50568981e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.81285036e-11     2       3    -3
       5.92415198e-09     2       4    -4
       1.33015031e-07     2       5    -5
       2.05253899e-04     2       6    -6
       1.44542998e-12     2      11   -11
       6.17966266e-08     2      13   -13
       1.74751468e-05     2      15   -15
       1.29825600e-06     2      22    22
       2.18240363e-05     2      23    23
       4.56993849e-05     2      24   -24
       1.02003668e-06     2      23    22
       6.34599070e-07     2      21    21
       1.80534225e-05     2      25    25
       3.17435845e-01     2      36    36
       6.10740511e-01     2      37   -37
       2.44613495e-02     2      23    36
       2.35254177e-02     2      24   -37
       2.35254177e-02     2      37   -24
DECAY  36     9.39395246e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       8.83097090e-06     2       3    -3
       1.18237697e-03     2       4    -4
       2.19379319e-02     2       5    -5
       8.20947898e-08     2      11   -11
       3.50956664e-03     2      13   -13
       9.73058846e-01     2      15   -15
       5.56426602e-06     2      22    22
       2.96801029e-04     2      21    21
DECAY  37     3.84143475e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.09254413e-07     2       2    -3
       2.09573375e-07     2       2    -5
       3.84774107e-05     2       4    -1
       7.24553372e-04     2       4    -3
       3.01602890e-05     2       4    -5
       7.91874461e-08     2     -11    12
       3.38549550e-03     2     -13    14
       9.56244292e-01     2     -15    16
       3.95764231e-02     2      24    36
#
