##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03645114e+02   # lambda_1
   12        3.59035749e-01   # lambda_2
   13       -2.74826397e+00   # lambda_3
   14       -2.23539735e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.81730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36888443e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36759277e-05     2      24     1
       1.59974082e-03     2      24     3
       9.75815532e-01     2      24     5
       1.69161546e-06     2      37     1
       3.67304481e-05     2      37     3
       2.24726288e-02     2      37     5
DECAY  25     1.08118394e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.18509900e-06     2       3    -3
       1.12795901e-03     2       4    -4
       2.51321877e-02     2       5    -5
       1.19142983e-10     2      11   -11
       5.09371259e-06     2      13   -13
       1.43879336e-03     2      15   -15
       7.21916022e-05     2      22    22
       9.73614295e-04     2      23    23
       7.79412250e-03     2      24   -24
       5.37425707e-05     2      23    22
       2.99308606e-03     2      21    21
       9.60390547e-01     2      36    36
       9.03677592e-06     2      23    36
       2.19891722e-07     2      24   -37
       2.19891722e-07     2      37   -24
DECAY  35     1.42210625e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.09572314e-11     2       3    -3
       6.27234093e-09     2       4    -4
       1.40832920e-07     2       5    -5
       2.17317590e-04     2       6    -6
       1.53038437e-12     2      11   -11
       6.54286912e-08     2      13   -13
       1.85022395e-05     2      15   -15
       1.45533816e-06     2      22    22
       2.31067327e-05     2      23    23
       4.83853425e-05     2      24   -24
       1.17709752e-06     2      23    22
       6.71897300e-07     2      21    21
       1.75682045e-05     2      25    25
       3.21703302e-01     2      36    36
       6.06260955e-01     2      37   -37
       2.49799441e-02     2      23    36
       2.33637011e-02     2      24   -37
       2.33637011e-02     2      37   -24
DECAY  36     2.91476615e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.49752942e-06     2       3    -3
       8.71852859e-04     2       4    -4
       1.86748334e-02     2       5    -5
       8.08444890e-08     2      11   -11
       3.45632874e-03     2      13   -13
       9.75435752e-01     2      15   -15
       1.35061422e-06     2      22    22
       1.55330402e-03     2      21    21
DECAY  37     5.26645253e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.93965343e-07     2       2    -3
       2.00082914e-07     2       2    -5
       3.65892930e-05     2       4    -1
       6.88996928e-04     2       4    -3
       2.87906595e-05     2       4    -5
       7.83024762e-10     2       6    -1
       1.69928435e-08     2       6    -3
       8.05394147e-08     2     -11    12
       3.44330353e-03     2     -13    14
       9.73162382e-01     2     -15    16
       2.26393452e-02     2      24    36
#
