##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03150265e+02   # lambda_1
   12        3.58243991e-01   # lambda_2
   13       -2.30900311e+00   # lambda_3
   14       -6.43006637e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34081500e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52183037e-05     2      24     1
       1.63323075e-03     2      24     3
       9.96243840e-01     2      24     5
       1.53877310e-07     2      37     1
       3.34117457e-06     2      37     3
       2.04421617e-03     2      37     5
DECAY  25     4.28257156e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31888281e-04     2       3    -3
       2.84766093e-02     2       4    -4
       6.34490688e-01     2       5    -5
       3.00790025e-09     2      11   -11
       1.28596573e-04     2      13   -13
       3.63239763e-02     2      15   -15
       1.93185338e-03     2      22    22
       2.45800012e-02     2      23    23
       1.96771495e-01     2      24   -24
       1.39074295e-03     2      23    22
       7.55638650e-02     2      21    21
       1.10280390e-04     2      23    36
DECAY  35     1.27246912e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.69495921e-11     2       3    -3
       7.00994241e-09     2       4    -4
       1.57394292e-07     2       5    -5
       2.42873245e-04     2       6    -6
       1.71035128e-12     2      11   -11
       7.31228361e-08     2      13   -13
       2.06780267e-05     2      15   -15
       1.76756714e-06     2      22    22
       2.58239894e-05     2      23    23
       5.40752596e-05     2      24   -24
       1.47738235e-06     2      23    22
       7.50909658e-07     2      21    21
       1.88897585e-05     2      25    25
       3.52470927e-01     2      36    36
       5.76779709e-01     2      37   -37
       2.74685354e-02     2      23    36
       2.14571278e-02     2      24   -37
       2.14571278e-02     2      37   -24
DECAY  36     3.44598118e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.25575929e-06     2       3    -3
       8.39043013e-04     2       4    -4
       1.80513983e-02     2       5    -5
       8.08149863e-08     2      11   -11
       3.45507466e-03     2      13   -13
       9.75660127e-01     2      15   -15
       1.40223695e-06     2      22    22
       1.98661858e-03     2      21    21
DECAY  37     5.45506447e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.06015782e-08     2       2    -3
       2.77096717e-08     2       2    -5
       5.05481358e-06     2       4    -1
       9.51848039e-05     2       4    -3
       3.98691343e-06     2       4    -5
       8.74335240e-08     2       6    -1
       1.89838675e-06     2       6    -3
       1.12415884e-03     2       6    -5
       1.20951785e-08     2     -11    12
       5.17106146e-04     2     -13    14
       1.46202005e-01     2     -15    16
       7.90913112e-07     2      24    25
       8.52049647e-01     2      24    36
#
