##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69546663e+01   # lambda_1
   12        1.09269095e+00   # lambda_2
   13       -2.98531222e+00   # lambda_3
   14       -4.89834413e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.82240000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.40000000e+01   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36686608e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37847193e-05     2      24     1
       1.60210304e-03     2      24     3
       9.77256445e-01     2      24     5
       1.58315093e-06     2      37     1
       3.43753321e-05     2      37     3
       2.10317085e-02     2      37     5
DECAY  25     4.42564354e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30403672e-04     2       3    -3
       2.82942947e-02     2       4    -4
       6.30428515e-01     2       5    -5
       4.00466772e-09     2      11   -11
       1.71211311e-04     2      13   -13
       4.83611301e-02     2      15   -15
       1.87270811e-03     2      22    22
       2.37853802e-02     2      23    23
       1.90410276e-01     2      24   -24
       1.34765214e-03     2      23    22
       7.50800857e-02     2      21    21
       1.83386207e-05     2      23    36
DECAY  35     2.11019876e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.95304037e-09     2       3    -3
       3.63490626e-07     2       4    -4
       8.16145790e-06     2       5    -5
       1.25938478e-02     2       6    -6
       1.69438300e-12     2      11   -11
       7.24401427e-08     2      13   -13
       2.04849714e-05     2      15   -15
       9.78688279e-07     2      22    22
       1.55721014e-04     2      23    23
       3.26078753e-04     2      24   -24
       7.77710017e-07     2      23    22
       3.89373558e-05     2      21    21
       1.48120022e-04     2      25    25
       2.06223654e-01     2      36    36
       3.55427326e-01     2      37   -37
       1.59359083e-01     2      23    36
       1.32848195e-01     2      24   -37
       1.32848195e-01     2      37   -24
DECAY  36     1.27937692e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.28784980e-04     2       3    -3
       1.72611468e-02     2       4    -4
       3.73020238e-01     2       5    -5
       4.50082581e-08     2      11   -11
       1.92423743e-03     2      13   -13
       5.43700705e-01     2      15   -15
       8.34416491e-05     2      22    22
       6.38814005e-02     2      21    21
DECAY  37     2.57728668e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.19943941e-06     2       2    -3
       3.54794265e-06     2       2    -5
       6.47310529e-04     2       4    -1
       1.21891997e-02     2       4    -3
       5.10486346e-04     2       4    -5
       7.04812064e-06     2       6    -1
       1.53030380e-04     2       6    -3
       9.03427088e-02     2       6    -5
       3.93650146e-08     2     -11    12
       1.68297553e-03     2     -13    14
       4.75819128e-01     2     -15    16
       5.38976091e-06     2      24    25
       4.18633936e-01     2      24    36
#
