##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69198782e+01   # lambda_1
   12        5.90076705e-01   # lambda_2
   13       -3.03302862e+00   # lambda_3
   14       -1.98632341e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88120000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37964018e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31015460e-05     2      24     1
       1.58726915e-03     2      24     3
       9.68208020e-01     2      24     5
       2.26426998e-06     2      37     1
       4.91646319e-05     2      37     3
       3.00801808e-02     2      37     5
DECAY  25     4.35793082e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30581858e-04     2       3    -3
       2.83161766e-02     2       4    -4
       6.30916067e-01     2       5    -5
       3.67690367e-09     2      11   -11
       1.57198435e-04     2      13   -13
       4.44029890e-02     2      15   -15
       1.93611319e-03     2      22    22
       2.41549530e-02     2      23    23
       1.93368836e-01     2      24   -24
       1.37629959e-03     2      23    22
       7.51381500e-02     2      21    21
       2.63222474e-06     2      23    36
DECAY  35     4.64883269e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38624343e-10     2       3    -3
       6.62994323e-08     2       4    -4
       1.48862168e-06     2       5    -5
       2.29707425e-03     2       6    -6
       1.70534868e-12     2      11   -11
       7.29089595e-08     2      13   -13
       2.06175457e-05     2      15   -15
       1.39191674e-06     2      22    22
       7.06849036e-05     2      23    23
       1.48013711e-04     2      24   -24
       1.12269091e-06     2      23    22
       7.10203894e-06     2      21    21
       5.47971713e-05     2      25    25
       2.75715456e-01     2      36    36
       5.19957367e-01     2      37   -37
       6.98295624e-02     2      23    36
       6.59475909e-02     2      24   -37
       6.59475909e-02     2      37   -24
DECAY  36     2.13821850e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.87022891e-05     2       3    -3
       5.18521918e-03     2       4    -4
       1.12252005e-01     2       5    -5
       7.06916214e-08     2      11   -11
       3.02228044e-03     2      13   -13
       8.54159360e-01     2      15   -15
       3.20106437e-05     2      22    22
       2.99431243e-08     2      23    22
       2.53103213e-02     2      21    21
DECAY  37     2.37745928e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18337721e-06     2       2    -3
       1.48863771e-06     2       2    -5
       2.71802187e-04     2       4    -1
       5.11818184e-03     2       4    -3
       2.14194178e-04     2       4    -5
       3.90299074e-07     2       6    -1
       8.47386287e-06     2       6    -3
       4.82437001e-03     2       6    -5
       8.10944017e-08     2     -11    12
       3.46703384e-03     2     -13    14
       9.80103714e-01     2     -15    16
       5.98808715e-03     2      24    36
#
