##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.39517790e+01   # lambda_1
   12        4.22501957e-01   # lambda_2
   13       -2.75975918e+00   # lambda_3
   14       -2.21296420e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.16611765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34878274e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47739626e-05     2      24     1
       1.62358268e-03     2      24     3
       9.90358675e-01     2      24     5
       5.96882295e-07     2      37     1
       1.29602470e-05     2      37     3
       7.92941102e-03     2      37     5
DECAY  25     4.31512974e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31160634e-04     2       3    -3
       2.83872520e-02     2       4    -4
       6.32499707e-01     2       5    -5
       3.33936592e-09     2      11   -11
       1.42767704e-04     2      13   -13
       4.03268189e-02     2      15   -15
       2.00161268e-03     2      22    22
       2.43945421e-02     2      23    23
       1.95286830e-01     2      24   -24
       1.40254026e-03     2      23    22
       7.53267516e-02     2      21    21
       1.32616361e-08     2      23    36
DECAY  35     7.58514178e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.66987516e-10     2       3    -3
       2.05545435e-08     2       4    -4
       4.61511327e-07     2       5    -5
       7.12152594e-04     2       6    -6
       1.84447658e-12     2      11   -11
       7.88571098e-08     2      13   -13
       2.22995922e-05     2      15   -15
       1.63760632e-06     2      22    22
       4.33218390e-05     2      23    23
       9.07156386e-05     2      24   -24
       1.35404889e-06     2      23    22
       2.20181627e-06     2      21    21
       2.59435878e-05     2      25    25
       3.08585544e-01     2      36    36
       5.74179876e-01     2      37   -37
       4.05385968e-02     2      23    36
       3.78978977e-02     2      24   -37
       3.78978977e-02     2      37   -24
DECAY  36     4.06708123e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.30972455e-05     2       3    -3
       1.75400449e-03     2       4    -4
       3.80239485e-02     2       5    -5
       7.82071690e-08     2      11   -11
       3.34359504e-03     2      13   -13
       9.45146995e-01     2      15   -15
       1.45733069e-05     2      22    22
       3.38854893e-07     2      23    22
       1.17033698e-02     2      21    21
DECAY  37     4.77852867e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.77798869e-07     2       2    -3
       4.62427501e-07     2       2    -5
       8.43820598e-05     2       4    -1
       1.58895902e-03     2       4    -3
       6.65355238e-05     2       4    -5
       5.70628057e-07     2       6    -1
       1.23895199e-05     2       6    -3
       7.27710162e-03     2       6    -5
       8.14827300e-08     2     -11    12
       3.48363718e-03     2     -13    14
       9.84886639e-01     2     -15    16
       6.65146166e-07     2      24    25
       2.59789887e-03     2      24    36
#
