##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04799761e+02   # lambda_1
   12        3.60883185e-01   # lambda_2
   13       -2.27320904e+00   # lambda_3
   14       -7.44780557e-01   # lambda_4
   15        1.82837865e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.32692308e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34169468e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51689871e-05     2      24     1
       1.63215993e-03     2      24     3
       9.95590656e-01     2      24     5
       2.03045637e-07     2      37     1
       4.40877814e-06     2      37     3
       2.69740337e-03     2      37     5
DECAY  25     1.97297130e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03341410e-06     2       3    -3
       6.18119064e-04     2       4    -4
       1.37723837e-02     2       5    -5
       6.52900935e-11     2      11   -11
       2.79134332e-06     2      13   -13
       7.88455604e-04     2      15   -15
       4.11157335e-05     2      22    22
       5.33538497e-04     2      23    23
       4.27116202e-03     2      24   -24
       2.99665681e-05     2      23    22
       1.64020459e-03     2      21    21
       9.77820489e-01     2      36    36
       4.76740699e-04     2      23    36
DECAY  35     1.33839805e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.41442788e-11     2       3    -3
       6.66463556e-09     2       4    -4
       1.49641115e-07     2       5    -5
       2.30909409e-04     2       6    -6
       1.62610008e-12     2      11   -11
       6.95208355e-08     2      13   -13
       1.96594357e-05     2      15   -15
       1.73068745e-06     2      22    22
       2.45519104e-05     2      23    23
       5.14115348e-05     2      24   -24
       1.44481906e-06     2      23    22
       7.13920160e-07     2      21    21
       2.03715302e-05     2      25    25
       3.57678482e-01     2      36    36
       5.73066448e-01     2      37   -37
       2.75550866e-02     2      23    36
       2.06744824e-02     2      24   -37
       2.06744824e-02     2      37   -24
DECAY  36     7.75369748e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       9.42904866e-06     2       3    -3
       1.25830934e-03     2       4    -4
       2.13475901e-02     2       5    -5
       8.28846016e-08     2      11   -11
       3.54322378e-03     2      13   -13
       9.73614992e-01     2      15   -15
       6.78550635e-06     2      22    22
       2.19587216e-04     2      21    21
DECAY  37     3.93590090e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.53750614e-09     2       2    -3
       3.77893575e-09     2       2    -5
       6.89403526e-07     2       4    -1
       1.29818324e-05     2       4    -3
       5.43720815e-07     2       4    -5
       9.46826620e-09     2       6    -1
       2.05577734e-07     2       6    -3
       1.21580856e-04     2       6    -5
       1.64370638e-09     2     -11    12
       7.02735095e-05     2     -13    14
       1.98682971e-02     2     -15    16
       6.42295376e-08     2      24    25
       9.79925343e-01     2      24    36
#
