##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70662216e+00   # lambda_1
   12        4.01591413e+00   # lambda_2
   13       -3.21488422e+00   # lambda_3
   14       -6.15460049e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51971780e+00   # top decays
#            BR          NDA    ID1   ID2
       6.63635250e-05     2      24     1
       1.44096509e-03     2      24     3
       8.78964955e-01     2      24     5
       8.98202990e-06     2      37     1
       1.95028948e-04     2      37     3
       1.19323705e-01     2      37     5
DECAY  25     2.69567489e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.95006860e-06     2       3    -3
       4.85080833e-04     2       4    -4
       1.08081432e-02     2       5    -5
       7.23693254e-11     2      11   -11
       3.09400128e-06     2      13   -13
       8.73945757e-04     2      15   -15
       2.92009013e-05     2      22    22
       3.90498181e-04     2      23    23
       3.12607434e-03     2      24   -24
       2.17454802e-05     2      23    22
       1.28718213e-03     2      21    21
       9.82954981e-01     2      36    36
       1.61043820e-05     2      23    36
DECAY  35     1.06139052e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.58497683e-08     2       3    -3
       3.18185575e-06     2       4    -4
       7.14422323e-05     2       5    -5
       1.10241652e-01     2       6    -6
       3.75987832e-08     2      13   -13
       1.06323644e-05     2      15   -15
       1.08405620e-06     2      22    22
       3.09596031e-04     2      23    23
       6.48292001e-04     2      24   -24
       3.81719342e-07     2      23    22
       3.40842488e-04     2      21    21
       4.05483896e-04     2      25    25
       3.82472966e-04     2      36    36
       8.42593724e-04     2      37   -37
       3.42870139e-01     2      23    36
       2.71936071e-01     2      24   -37
       2.71936071e-01     2      37   -24
DECAY  36     1.09973487e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.05435391e-04     2       3    -3
       4.10180659e-02     2       4    -4
       8.58663986e-01     2       5    -5
       5.45420538e-09     2      11   -11
       2.33180054e-04     2      13   -13
       6.56051543e-02     2      15   -15
       2.79127893e-05     2      22    22
       3.41462603e-02     2      21    21
DECAY  37     1.49295313e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.45117578e-07     2       2    -3
       2.35448566e-07     2       2    -5
       4.29650313e-05     2       4    -1
       8.09054385e-04     2       4    -3
       3.38771139e-05     2       4    -5
       2.67760703e-07     2       6    -1
       5.81363227e-06     2       6    -3
       3.41105875e-03     2       6    -5
       1.61854351e-10     2     -11    12
       6.91977093e-06     2     -13    14
       1.95633451e-03     2     -15    16
       1.58348355e-08     2      24    25
       9.93733112e-01     2      24    36
#
