##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71982639e+01   # lambda_1
   12        1.10791580e+00   # lambda_2
   13       -3.07220768e+00   # lambda_3
   14       -4.63838352e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.34560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40900297e+00   # top decays
#            BR          NDA    ID1   ID2
       7.15781529e-05     2      24     1
       1.55419140e-03     2      24     3
       9.48031136e-01     2      24     5
       3.78308228e-06     2      37     1
       8.21429639e-05     2      37     3
       5.02571689e-02     2      37     5
DECAY  25     1.11362687e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.15642891e-06     2       3    -3
       1.12443824e-03     2       4    -4
       2.50537408e-02     2       5    -5
       1.59148745e-10     2      11   -11
       6.80407644e-06     2      13   -13
       1.92191056e-03     2      15   -15
       7.22543702e-05     2      22    22
       9.45250310e-04     2      23    23
       7.56705889e-03     2      24   -24
       5.29486861e-05     2      23    22
       2.98374353e-03     2      21    21
       9.60255579e-01     2      36    36
       7.11541255e-06     2      23    36
DECAY  35     2.25572783e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.76252393e-09     2       3    -3
       3.40039901e-07     2       4    -4
       7.63491858e-06     2       5    -5
       1.17813513e-02     2       6    -6
       1.58506929e-12     2      11   -11
       6.77666415e-08     2      13   -13
       1.91633763e-05     2      15   -15
       1.02507470e-06     2      22    22
       1.45674618e-04     2      23    23
       3.05041668e-04     2      24   -24
       7.86863105e-07     2      23    22
       3.64252986e-05     2      21    21
       1.55575292e-04     2      25    25
       2.05157318e-01     2      36    36
       3.60601079e-01     2      37   -37
       1.56766096e-01     2      23    36
       1.32511209e-01     2      24   -37
       1.32511209e-01     2      37   -24
DECAY  36     8.85434814e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.39281510e-04     2       3    -3
       1.86865459e-02     2       4    -4
       4.00886309e-01     2       5    -5
       4.49037727e-08     2      11   -11
       1.91976370e-03     2      13   -13
       5.41904551e-01     2      15   -15
       3.59374638e-05     2      22    22
       3.64275663e-02     2      21    21
DECAY  37     3.44390208e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.54476451e-06     2       2    -3
       2.41755994e-06     2       2    -5
       4.41288977e-04     2       4    -1
       8.30970788e-03     2       4    -3
       3.47849913e-04     2       4    -5
       1.26038364e-06     2       6    -1
       2.73650316e-05     2       6    -3
       1.58455725e-02     2       6    -5
       2.62745065e-08     2     -11    12
       1.12331573e-03     2     -13    14
       3.17565893e-01     2     -15    16
       1.18860973e-08     2      24    25
       6.56331746e-01     2      24    36
#
