##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.62827152e+01   # lambda_1
   12        4.31607177e-01   # lambda_2
   13       -2.77203144e+00   # lambda_3
   14       -3.54707678e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.80000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36230327e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40318492e-05     2      24     1
       1.60746902e-03     2      24     3
       9.80529606e-01     2      24     5
       1.33676418e-06     2      37     1
       2.90254780e-05     2      37     3
       1.77585308e-02     2      37     5
DECAY  25     4.31488600e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31173691e-04     2       3    -3
       2.83888555e-02     2       4    -4
       6.32535435e-01     2       5    -5
       3.33955455e-09     2      11   -11
       1.42775769e-04     2      13   -13
       4.03290969e-02     2      15   -15
       1.88974028e-03     2      22    22
       2.43959201e-02     2      23    23
       1.95297861e-01     2      24   -24
       1.37185203e-03     2      23    22
       7.53310066e-02     2      21    21
       8.62791504e-05     2      23    36
DECAY  35     8.64713676e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.46479004e-10     2       3    -3
       1.80301447e-08     2       4    -4
       4.04830980e-07     2       5    -5
       6.24689830e-04     2       6    -6
       1.61794785e-12     2      11   -11
       6.91723023e-08     2      13   -13
       1.95608758e-05     2      15   -15
       1.52184009e-06     2      22    22
       3.80012830e-05     2      23    23
       7.95744302e-05     2      24   -24
       1.24397652e-06     2      23    22
       1.93140100e-06     2      21    21
       3.09081725e-05     2      25    25
       3.16136058e-01     2      36    36
       5.71706254e-01     2      37   -37
       4.02031269e-02     2      23    36
       3.55783185e-02     2      24   -37
       3.55783185e-02     2      37   -24
DECAY  36     2.37677852e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.46794818e-05     2       3    -3
       1.96862082e-03     2       4    -4
       4.23940641e-02     2       5    -5
       7.84497605e-08     2      11   -11
       3.35395593e-03     2      13   -13
       9.47227814e-01     2      15   -15
       3.66347737e-06     2      22    22
       5.03712335e-03     2      21    21
DECAY  37     4.59292194e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.31606565e-07     2       2    -3
       4.30612414e-07     2       2    -5
       7.86265105e-05     2       4    -1
       1.48057966e-03     2       4    -3
       6.19592025e-05     2       4    -5
       1.01533321e-07     2       6    -1
       2.20440334e-06     2       6    -3
       1.25107560e-03     2       6    -5
       7.40293683e-08     2     -11    12
       3.16498197e-03     2     -13    14
       8.94710144e-01     2     -15    16
       9.92491905e-02     2      24    36
#
