##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65925688e+01   # lambda_1
   12        1.07005987e+00   # lambda_2
   13       -3.04624461e+00   # lambda_3
   14       -3.38377665e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.01760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.12000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36072740e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41175862e-05     2      24     1
       1.60933064e-03     2      24     3
       9.81665166e-01     2      24     5
       1.25128503e-06     2      37     1
       2.71694490e-05     2      37     3
       1.66229647e-02     2      37     5
DECAY  25     4.42586130e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30392336e-04     2       3    -3
       2.82929027e-02     2       4    -4
       6.30397498e-01     2       5    -5
       4.00447069e-09     2      11   -11
       1.71202887e-04     2      13   -13
       4.83587507e-02     2      15   -15
       1.92582220e-03     2      22    22
       2.37842099e-02     2      23    23
       1.90400908e-01     2      24   -24
       1.36184006e-03     2      23    22
       7.50763917e-02     2      21    21
       7.77400310e-08     2      23    36
DECAY  35     1.99614142e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.12177387e-09     2       3    -3
       3.84260085e-07     2       4    -4
       8.62779471e-06     2       5    -5
       1.33134465e-02     2       6    -6
       1.79119820e-12     2      11   -11
       7.65792935e-08     2      13   -13
       2.16554603e-05     2      15   -15
       9.70242639e-07     2      22    22
       1.64618743e-04     2      23    23
       3.44710537e-04     2      24   -24
       7.74463200e-07     2      23    22
       4.11621939e-05     2      21    21
       1.30064811e-04     2      25    25
       1.97965182e-01     2      36    36
       3.54717610e-01     2      37   -37
       1.56048963e-01     2      23    36
       1.38620875e-01     2      24   -37
       1.38620875e-01     2      37   -24
DECAY  36     1.73395478e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.19470882e-04     2       3    -3
       1.60010748e-02     2       4    -4
       3.46791008e-01     2       5    -5
       4.42783764e-08     2      11   -11
       1.89303543e-03     2      13   -13
       5.35093467e-01     2      15   -15
       1.56598724e-04     2      22    22
       1.98733647e-06     2      23    22
       9.99433135e-02     2      21    21
DECAY  37     1.68024035e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.10712713e-06     2       2    -3
       5.53251080e-06     2       2    -5
       1.00931392e-03     2       4    -1
       1.90059141e-02     2       4    -3
       7.96028692e-04     2       4    -5
       1.38619147e-05     2       6    -1
       3.00973901e-04     2       6    -3
       1.77999162e-01     2       6    -5
       6.16051428e-08     2     -11    12
       2.63380957e-03     2     -13    14
       7.44652024e-01     2     -15    16
       1.50455317e-05     2      24    25
       5.35601648e-02     2      24    36
#
