##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03861610e+02   # lambda_1
   12        3.59382143e-01   # lambda_2
   13       -2.41633583e+00   # lambda_3
   14       -5.64127725e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.80769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34575409e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49422429e-05     2      24     1
       1.62723659e-03     2      24     3
       9.92587498e-01     2      24     5
       4.29107958e-07     2      37     1
       9.31732300e-06     2      37     3
       5.70057682e-03     2      37     5
DECAY  25     1.33171366e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.45714475e-06     2       3    -3
       9.15760802e-04     2       4    -4
       2.04041743e-02     2       5    -5
       9.67291124e-11     2      11   -11
       4.13545375e-06     2      13   -13
       1.16811918e-03     2      15   -15
       6.12071133e-05     2      22    22
       7.90452310e-04     2      23    23
       6.32784683e-03     2      24   -24
       4.44635970e-05     2      23    22
       2.43000930e-03     2      21    21
       9.67836074e-01     2      36    36
       1.02996784e-05     2      23    36
DECAY  35     1.33802445e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.41593968e-11     2       3    -3
       6.66649643e-09     2       4    -4
       1.49682897e-07     2       5    -5
       2.30973883e-04     2       6    -6
       1.62655412e-12     2      11   -11
       6.95402469e-08     2      13   -13
       1.96649249e-05     2      15   -15
       1.67452817e-06     2      22    22
       2.45587657e-05     2      23    23
       5.14258897e-05     2      24   -24
       1.38959526e-06     2      23    22
       7.14119498e-07     2      21    21
       1.89862134e-05     2      25    25
       3.44872928e-01     2      36    36
       5.84722845e-01     2      37   -37
       2.67378416e-02     2      23    36
       2.16583855e-02     2      24   -37
       2.16583855e-02     2      37   -24
DECAY  36     2.64911901e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.64392585e-06     2       3    -3
       8.91705244e-04     2       4    -4
       1.90379542e-02     2       5    -5
       8.08648869e-08     2      11   -11
       3.45719544e-03     2      13   -13
       9.75252287e-01     2      15   -15
       1.43704555e-06     2      22    22
       1.35269626e-03     2      21    21
DECAY  37     5.11178215e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.00850145e-08     2       2    -3
       2.73461929e-08     2       2    -5
       4.99032511e-06     2       4    -1
       9.39704774e-05     2       4    -3
       3.93466411e-06     2       4    -5
       2.86372789e-08     2       6    -1
       6.21772913e-07     2       6    -3
       3.64402486e-04     2       6    -5
       1.17340287e-08     2     -11    12
       5.01665782e-04     2     -13    14
       1.41828630e-01     2     -15    16
       3.37414490e-08     2      24    25
       8.57201643e-01     2      24    36
#
