##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.70392936e+01   # lambda_1
   12        3.48466437e-01   # lambda_2
   13       -2.57363180e+00   # lambda_3
   14       -1.33939097e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.66230769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.38000000e+02   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34138977e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51860737e-05     2      24     1
       1.63253094e-03     2      24     3
       9.95816963e-01     2      24     5
       1.86010435e-07     2      37     1
       4.03888874e-06     2      37     3
       2.47109556e-03     2      37     5
DECAY  25     4.28281422e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31875142e-04     2       3    -3
       2.84749959e-02     2       4    -4
       6.34454739e-01     2       5    -5
       3.00772982e-09     2      11   -11
       1.28589287e-04     2      13   -13
       3.63219182e-02     2      15   -15
       2.06375944e-03     2      22    22
       2.45786085e-02     2      23    23
       1.96760346e-01     2      24   -24
       1.42558192e-03     2      23    22
       7.55595836e-02     2      21    21
DECAY  35     1.07882956e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.71714976e-11     2       3    -3
       8.26815983e-09     2       4    -4
       1.85645058e-07     2       5    -5
       2.86466662e-04     2       6    -6
       2.01734293e-12     2      11   -11
       8.62476837e-08     2      13   -13
       2.43895342e-05     2      15   -15
       1.83077562e-06     2      22    22
       3.04591478e-05     2      23    23
       6.37812500e-05     2      24   -24
       1.52643937e-06     2      23    22
       8.85690738e-07     2      21    21
       1.28361772e-05     2      25    25
       3.17400777e-01     2      36    36
       6.04812859e-01     2      37   -37
       2.62923299e-02     2      23    36
       2.55357890e-02     2      24   -37
       2.55357890e-02     2      37   -24
DECAY  36     7.33988685e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.34227610e-06     2       3    -3
       7.15164728e-04     2       4    -4
       1.55188679e-02     2       5    -5
       8.05528981e-08     2      11   -11
       3.44388379e-03     2      13   -13
       9.73629690e-01     2      15   -15
       8.38358800e-06     2      22    22
       6.63021492e-07     2      23    22
       6.67787607e-03     2      21    21
       4.76183266e-08     2      23    25
DECAY  37     7.95798547e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.75358247e-07     2       2    -3
       1.87916387e-07     2       2    -5
       3.42813859e-05     2       4    -1
       6.45536587e-04     2       4    -3
       2.70377630e-05     2       4    -5
       5.08484107e-07     2       6    -1
       1.10403638e-05     2       6    -3
       6.53254229e-03     2       6    -5
       8.18336448e-08     2     -11    12
       3.49864036e-03     2     -13    14
       9.89167589e-01     2     -15    16
       3.82062260e-06     2      24    25
       7.84579623e-05     2      24    36
#
