##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70969188e+01   # lambda_1
   12        1.10158174e+00   # lambda_2
   13       -2.84879990e+00   # lambda_3
   14       -6.61909864e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.00000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34896161e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47640478e-05     2      24     1
       1.62336740e-03     2      24     3
       9.90227357e-01     2      24     5
       6.06767232e-07     2      37     1
       1.31748810e-05     2      37     3
       8.06072960e-03     2      37     5
DECAY  25     4.42579629e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30395720e-04     2       3    -3
       2.82933182e-02     2       4    -4
       6.30406757e-01     2       5    -5
       4.00452950e-09     2      11   -11
       1.71205402e-04     2      13   -13
       4.83594610e-02     2      15   -15
       1.85790415e-03     2      22    22
       2.37845592e-02     2      23    23
       1.90403704e-01     2      24   -24
       1.34388912e-03     2      23    22
       7.50774944e-02     2      21    21
       7.13071997e-05     2      23    36
DECAY  35     2.09722596e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.97130698e-09     2       3    -3
       3.65739070e-07     2       4    -4
       8.21194221e-06     2       5    -5
       1.26717495e-02     2       6    -6
       1.70486394e-12     2      11   -11
       7.28882355e-08     2      13   -13
       2.06116852e-05     2      15   -15
       9.43876005e-07     2      22    22
       1.56684257e-04     2      23    23
       3.28095777e-04     2      24   -24
       7.71856337e-07     2      23    22
       3.91782105e-05     2      21    21
       1.59592379e-04     2      25    25
       2.15152908e-01     2      36    36
       3.50669408e-01     2      37   -37
       1.65142234e-01     2      23    36
       1.27824585e-01     2      24   -37
       1.27824585e-01     2      37   -24
DECAY  36     1.06481534e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.34068509e-04     2       3    -3
       1.79781120e-02     2       4    -4
       3.87378431e-01     2       5    -5
       4.50645639e-08     2      11   -11
       1.92664199e-03     2      13   -13
       5.44166103e-01     2      15   -15
       5.53930916e-05     2      22    22
       4.83612050e-02     2      21    21
DECAY  37     4.36811584e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.23623757e-07     2       2    -3
       2.20887017e-07     2       2    -5
       4.02908377e-05     2       4    -1
       7.58697661e-04     2       4    -3
       3.17814962e-05     2       4    -5
       9.49276013e-07     2       6    -1
       2.06110627e-05     2       6    -3
       1.22149636e-02     2       6    -5
       2.47955857e-09     2     -11    12
       1.06008774e-04     2     -13    14
       2.99723779e-02     2     -15    16
       1.86437096e-06     2      24    25
       9.56851908e-01     2      24    36
#
