##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75760478e+01   # lambda_1
   12        5.98177564e-01   # lambda_2
   13       -2.90077200e+00   # lambda_3
   14       -4.03796688e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.55520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36959543e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36376800e-05     2      24     1
       1.59891034e-03     2      24     3
       9.75308953e-01     2      24     5
       1.72974816e-06     2      37     1
       3.75584327e-05     2      37     3
       2.29792110e-02     2      37     5
DECAY  25     4.35787868e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30584617e-04     2       3    -3
       2.83165153e-02     2       4    -4
       6.30923615e-01     2       5    -5
       3.67694766e-09     2      11   -11
       1.57200315e-04     2      13   -13
       4.44035202e-02     2      15   -15
       1.88051803e-03     2      22    22
       2.41552420e-02     2      23    23
       1.93371149e-01     2      24   -24
       1.36157337e-03     2      23    22
       7.51390489e-02     2      21    21
       6.10293908e-05     2      23    36
DECAY  35     4.79869704e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21802988e-10     2       3    -3
       6.42288866e-08     2       4    -4
       1.44213170e-06     2       5    -5
       2.22533613e-03     2       6    -6
       1.65209027e-12     2      11   -11
       7.06319969e-08     2      13   -13
       1.99736552e-05     2      15   -15
       1.39675375e-06     2      22    22
       6.84773987e-05     2      23    23
       1.43391211e-04     2      24   -24
       1.13598756e-06     2      23    22
       6.88024073e-06     2      21    21
       6.14367310e-05     2      25    25
       2.88180299e-01     2      36    36
       5.12815278e-01     2      37   -37
       7.18954905e-02     2      23    36
       6.22896632e-02     2      24   -37
       6.22896632e-02     2      37   -24
DECAY  36     1.56667580e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.14018021e-05     2       3    -3
       5.55141181e-03     2       4    -4
       1.19680333e-01     2       5    -5
       7.08838523e-08     2      11   -11
       3.03049288e-03     2      13   -13
       8.56001177e-01     2      15   -15
       1.50605012e-05     2      22    22
       1.56800515e-02     2      21    21
DECAY  37     3.19275538e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69937811e-06     2       2    -3
       1.15899051e-06     2       2    -5
       2.11556177e-04     2       4    -1
       3.98371616e-03     2       4    -3
       1.66761015e-04     2       4    -5
       6.04234319e-07     2       6    -1
       1.31189351e-05     2       6    -3
       7.59644793e-03     2       6    -5
       6.37679176e-08     2     -11    12
       2.72627402e-03     2     -13    14
       7.70728679e-01     2     -15    16
       1.28210747e-08     2      24    25
       2.14569908e-01     2      24    36
#
