##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04743678e+02   # lambda_1
   12        3.60793452e-01   # lambda_2
   13       -2.58374321e+00   # lambda_3
   14       -4.32003074e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.94230769e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35815067e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42582045e-05     2      24     1
       1.61238392e-03     2      24     3
       9.83527614e-01     2      24     5
       1.11108951e-06     2      37     1
       2.41253505e-05     2      37     3
       1.47605073e-02     2      37     5
DECAY  25     1.94578461e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10374145e-06     2       3    -3
       6.26755483e-04     2       4    -4
       1.39648128e-02     2       5    -5
       6.62023330e-11     2      11   -11
       2.83034424e-06     2      13   -13
       7.99471983e-04     2      15   -15
       4.02697053e-05     2      22    22
       5.40993149e-04     2      23    23
       4.33083911e-03     2      24   -24
       2.99552585e-05     2      23    22
       1.66312169e-03     2      21    21
       9.77617172e-01     2      36    36
       3.78673010e-04     2      23    36
       7.19576661e-10     2      24   -37
       7.19576661e-10     2      37   -24
DECAY  35     1.42854544e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.07275408e-11     2       3    -3
       6.24406825e-09     2       4    -4
       1.40198114e-07     2       5    -5
       2.16338028e-04     2       6    -6
       1.52348614e-12     2      11   -11
       6.51337704e-08     2      13   -13
       1.84188403e-05     2      15   -15
       1.53442032e-06     2      22    22
       2.30025788e-05     2      23    23
       4.81672448e-05     2      24   -24
       1.25623460e-06     2      23    22
       6.68868712e-07     2      21    21
       1.90068189e-05     2      25    25
       3.34380251e-01     2      36    36
       5.95282072e-01     2      37   -37
       2.57696387e-02     2      23    36
       2.21197167e-02     2      24   -37
       2.21197167e-02     2      37   -24
DECAY  36     9.93667533e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       8.67205486e-06     2       3    -3
       1.16187610e-03     2       4    -4
       2.19632524e-02     2       5    -5
       8.19226418e-08     2      11   -11
       3.50223202e-03     2      13   -13
       9.73034532e-01     2      15   -15
       5.23175909e-06     2      22    22
       3.24121477e-04     2      21    21
DECAY  37     4.90178686e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.58848582e-08     2       2    -3
       2.44550794e-08     2       2    -5
       4.46701516e-06     2       4    -1
       8.41163323e-05     2       4    -3
       3.51879496e-06     2       4    -5
       2.23711221e-09     2       6    -1
       4.85680673e-08     2       6    -3
       2.65874789e-05     2       6    -5
       1.01389975e-08     2     -11    12
       4.33473069e-04     2     -13    14
       1.22531536e-01     2     -15    16
       8.76916180e-01     2      24    36
#
