##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53443124e+00   # lambda_1
   12        3.84372322e+00   # lambda_2
   13       -3.39634530e+00   # lambda_3
   14       -2.61808048e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.83200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.08000000e+02   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.53018667e+00   # top decays
#            BR          NDA    ID1   ID2
       6.59094945e-05     2      24     1
       1.43110663e-03     2      24     3
       8.72951458e-01     2      24     5
       9.43469514e-06     2      37     1
       2.04857776e-04     2      37     3
       1.25337234e-01     2      37     5
DECAY  25     4.59110453e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31928954e-04     2       3    -3
       2.84816042e-02     2       4    -4
       6.34601979e-01     2       5    -5
       4.24917733e-09     2      11   -11
       1.81664815e-04     2      13   -13
       5.13138748e-02     2      15   -15
       1.82792702e-03     2      22    22
       2.29281676e-02     2      23    23
       1.83547990e-01     2      24   -24
       1.30746568e-03     2      23    22
       7.55771190e-02     2      21    21
       2.74344074e-07     2      23    36
DECAY  35     1.01490777e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70336869e-08     2       3    -3
       3.32758465e-06     2       4    -4
       7.47142843e-05     2       5    -5
       1.15290716e-01     2       6    -6
       3.93208063e-08     2      13   -13
       1.11193264e-05     2      15   -15
       1.13632176e-06     2      22    22
       3.23775520e-04     2      23    23
       6.77983754e-04     2      24   -24
       4.00747715e-07     2      23    22
       3.56453064e-04     2      21    21
       3.05477470e-04     2      25    25
       3.64328708e-04     2      36    36
       7.57062157e-04     2      37   -37
       3.10757912e-01     2      23    36
       2.85537764e-01     2      24   -37
       2.85537764e-01     2      37   -24
DECAY  36     3.29909029e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43960185e-04     2       3    -3
       3.26771610e-02     2       4    -4
       7.08014913e-01     2       5    -5
       5.61023424e-09     2      11   -11
       2.39854566e-04     2      13   -13
       6.77957461e-02     2      15   -15
       3.13545276e-04     2      22    22
       2.31587785e-06     2      23    22
       1.90712499e-01     2      21    21
DECAY  37     9.22646979e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.55211977e-05     2       2    -3
       3.78768326e-05     2       2    -5
       6.91203012e-03     2       4    -1
       1.30157205e-01     2       4    -3
       5.44984869e-03     2       4    -5
       3.96650979e-05     2       6    -1
       8.61209040e-04     2       6    -3
       5.04728831e-01     2       6    -5
       2.60042248e-08     2     -11    12
       1.11176051e-03     2     -13    14
       3.14311790e-01     2     -15    16
       1.86939253e-06     2      24    25
       3.63323671e-02     2      24    36
#
