##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82920446e+01   # lambda_1
   12        6.07017031e-01   # lambda_2
   13       -2.95974150e+00   # lambda_3
   14       -4.24382401e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39550744e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22703635e-05     2      24     1
       1.56922151e-03     2      24     3
       9.57199257e-01     2      24     5
       3.09295315e-06     2      37     1
       6.71580262e-05     2      37     3
       4.10890003e-02     2      37     5
DECAY  25     2.42214053e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.14864361e-06     2       3    -3
       5.09466468e-04     2       4    -4
       1.13514824e-02     2       5    -5
       6.61550871e-11     2      11   -11
       2.82832434e-06     2      13   -13
       7.98901432e-04     2      15   -15
       3.19738711e-05     2      22    22
       4.34597467e-04     2      23    23
       3.47910452e-03     2      24   -24
       2.39650225e-05     2      23    22
       1.35189042e-03     2      21    21
       9.81707439e-01     2      36    36
       3.04200398e-04     2      23    36
       9.68313015e-10     2      24   -37
       9.68313015e-10     2      37   -24
DECAY  35     5.18435683e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.82986518e-10     2       3    -3
       5.94509557e-08     2       4    -4
       1.33485278e-06     2       5    -5
       2.05979531e-03     2       6    -6
       1.52919272e-12     2      11   -11
       6.53777442e-08     2      13   -13
       1.84878324e-05     2      15   -15
       1.34623978e-06     2      22    22
       6.33834247e-05     2      23    23
       1.32724464e-04     2      24   -24
       1.07686870e-06     2      23    22
       6.36842562e-06     2      21    21
       6.59448695e-05     2      25    25
       2.88602041e-01     2      36    36
       5.15747193e-01     2      37   -37
       7.10080366e-02     2      23    36
       6.11460707e-02     2      24   -37
       6.11460707e-02     2      37   -24
DECAY  36     4.14076934e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.78068863e-05     2       3    -3
       7.74492787e-03     2       4    -4
       1.46404428e-01     2       5    -5
       7.07728217e-08     2      11   -11
       3.02557189e-03     2      13   -13
       8.40602767e-01     2      15   -15
       3.87192710e-06     2      22    22
       2.16055522e-03     2      21    21
DECAY  37     4.06653054e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.19316257e-07     2       2    -3
       8.13077593e-08     2       2    -5
       1.48526365e-05     2       4    -1
       2.79683258e-04     2       4    -3
       1.16992403e-05     2       4    -5
       6.50893853e-09     2       6    -1
       1.41308986e-07     2       6    -3
       7.68589150e-05     2       6    -5
       4.36182012e-09     2     -11    12
       1.86481110e-04     2     -13    14
       5.27129177e-02     2     -15    16
       9.46717154e-01     2      24    36
#
