##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04545739e+02   # lambda_1
   12        3.60476749e-01   # lambda_2
   13       -2.29329991e+00   # lambda_3
   14       -7.14528795e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.61730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34201098e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51512706e-05     2      24     1
       1.63177525e-03     2      24     3
       9.95356006e-01     2      24     5
       2.20708881e-07     2      37     1
       4.79230436e-06     2      37     3
       2.93205453e-03     2      37     5
DECAY  25     1.84144138e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39293928e-06     2       3    -3
       6.62269886e-04     2       4    -4
       1.47561134e-02     2       5    -5
       6.99536146e-11     2      11   -11
       2.99072255e-06     2      13   -13
       8.44773173e-04     2      15   -15
       4.41540484e-05     2      22    22
       5.71647924e-04     2      23    23
       4.57624129e-03     2      24   -24
       3.21336633e-05     2      23    22
       1.75736063e-03     2      21    21
       9.76651637e-01     2      36    36
       9.52852711e-05     2      23    36
DECAY  35     1.33268769e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.43762788e-11     2       3    -3
       6.69319250e-09     2       4    -4
       1.50282304e-07     2       5    -5
       2.31898821e-04     2       6    -6
       1.63306767e-12     2      11   -11
       6.98187217e-08     2      13   -13
       1.97436734e-05     2      15   -15
       1.72717334e-06     2      22    22
       2.46571116e-05     2      23    23
       5.16318253e-05     2      24   -24
       1.44105942e-06     2      23    22
       7.16979198e-07     2      21    21
       2.00757957e-05     2      25    25
       3.55685509e-01     2      36    36
       5.74806626e-01     2      37   -37
       2.74473402e-02     2      23    36
       2.08542031e-02     2      24   -37
       2.08542031e-02     2      37   -24
DECAY  36     1.53105455e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.63375296e-06     2       3    -3
       1.02512061e-03     2       4    -4
       2.10756740e-02     2       5    -5
       8.11519170e-08     2      11   -11
       3.46940564e-03     2      13   -13
       9.73800530e-01     2      15   -15
       3.04338569e-06     2      22    22
       6.18511672e-04     2      21    21
DECAY  37     3.02268194e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.17146866e-09     2       2    -3
       4.89386390e-09     2       2    -5
       8.92825039e-07     2       4    -1
       1.68123672e-05     2       4    -3
       7.04139478e-07     2       4    -5
       1.13518552e-08     2       6    -1
       2.46474532e-07     2       6    -3
       1.45689146e-04     2       6    -5
       2.12613216e-09     2     -11    12
       9.08986960e-05     2     -13    14
       2.56995224e-02     2     -15    16
       6.90474447e-08     2      24    25
       9.74045139e-01     2      24    36
#
