##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.37026391e+01   # lambda_1
   12        4.21528755e-01   # lambda_2
   13       -2.69826596e+00   # lambda_3
   14       -2.67218396e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.38823529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.20000000e+02   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34422812e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50273179e-05     2      24     1
       1.62908384e-03     2      24     3
       9.93714290e-01     2      24     5
       3.44288828e-07     2      37     1
       7.47562507e-06     2      37     3
       4.57377886e-03     2      37     5
DECAY  25     4.31515242e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31159418e-04     2       3    -3
       2.83871028e-02     2       4    -4
       6.32496382e-01     2       5    -5
       3.33934837e-09     2      11   -11
       1.42766954e-04     2      13   -13
       4.03266069e-02     2      15   -15
       2.00564943e-03     2      22    22
       2.43944139e-02     2      23    23
       1.95285804e-01     2      24   -24
       1.40375550e-03     2      23    22
       7.53263556e-02     2      21    21
       7.34823019e-10     2      23    36
DECAY  35     7.36710139e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.71929761e-10     2       3    -3
       2.11628860e-08     2       4    -4
       4.75170445e-07     2       5    -5
       7.33229815e-04     2       6    -6
       1.89906662e-12     2      11   -11
       8.11910039e-08     2      13   -13
       2.29595819e-05     2      15   -15
       1.68141641e-06     2      22    22
       4.46040136e-05     2      23    23
       9.34005036e-05     2      24   -24
       1.39792723e-06     2      23    22
       2.26698231e-06     2      21    21
       2.57753186e-05     2      25    25
       3.12170801e-01     2      36    36
       5.70273678e-01     2      37   -37
       4.11803077e-02     2      23    36
       3.77246603e-02     2      24   -37
       3.77246603e-02     2      37   -24
DECAY  36     4.20928261e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.30041454e-05     2       3    -3
       1.74139779e-03     2       4    -4
       3.77590662e-02     2       5    -5
       7.81708049e-08     2      11   -11
       3.34204072e-03     2      13   -13
       9.44736616e-01     2      15   -15
       1.59187564e-05     2      22    22
       4.92766779e-07     2      23    22
       1.23913855e-02     2      21    21
DECAY  37     5.09205769e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.65161748e-07     2       2    -3
       4.53911356e-07     2       2    -5
       8.28105221e-05     2       4    -1
       1.55936589e-03     2       4    -3
       6.53097250e-05     2       4    -5
       1.05289728e-06     2       6    -1
       2.28607888e-05     2       6    -3
       1.35128314e-02     2       6    -5
       8.07735863e-08     2     -11    12
       3.45331951e-03     2     -13    14
       9.76346924e-01     2     -15    16
       4.09870580e-06     2      24    25
       4.95022679e-03     2      24    36
#
