##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.35569182e+00   # lambda_1
   12        3.66498380e+00   # lambda_2
   13       -3.40851858e+00   # lambda_3
   14       -7.08953498e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.12500000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38743270e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26909709e-05     2      24     1
       1.57835425e-03     2      24     3
       9.62770075e-01     2      24     5
       2.67361053e-06     2      37     1
       5.80527403e-05     2      37     3
       3.55181532e-02     2      37     5
DECAY  25     4.59163220e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31902301e-04     2       3    -3
       2.84783311e-02     2       4    -4
       6.34529051e-01     2       5    -5
       4.24868902e-09     2      11   -11
       1.81643938e-04     2      13   -13
       5.13079778e-02     2      15   -15
       1.91856879e-03     2      22    22
       2.29255327e-02     2      23    23
       1.83526897e-01     2      24   -24
       1.33165825e-03     2      23    22
       7.55684337e-02     2      21    21
DECAY  35     9.27816011e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.95712712e-08     2       3    -3
       3.63993667e-06     2       4    -4
       8.17275266e-05     2       5    -5
       1.26112766e-01     2       6    -6
       1.00604966e-12     2      11   -11
       4.30117517e-08     2      13   -13
       1.21630697e-05     2      15   -15
       1.22508393e-06     2      22    22
       3.54167515e-04     2      23    23
       7.41624387e-04     2      24   -24
       4.28394144e-07     2      23    22
       3.89912418e-04     2      21    21
       2.21960694e-04     2      25    25
       3.53510582e-04     2      36    36
       7.11618074e-04     2      37   -37
       2.90462242e-01     2      23    36
       2.90276471e-01     2      24   -37
       2.90276471e-01     2      37   -24
DECAY  36     5.05429197e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.07508504e-04     2       3    -3
       2.77740424e-02     2       4    -4
       6.02900363e-01     2       5    -5
       5.08607047e-09     2      11   -11
       2.17445172e-04     2      13   -13
       6.14776338e-02     2      15   -15
       5.86503682e-04     2      22    22
       4.52535315e-05     2      23    22
       3.06789576e-01     2      21    21
       1.66835372e-06     2      23    25
DECAY  37     2.43870422e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.30663276e-05     2       2    -3
       1.57433886e-05     2       2    -5
       2.87172908e-03     2       4    -1
       5.40761695e-02     2       4    -3
       2.26517976e-03     2       4    -5
       6.26009299e-05     2       6    -1
       1.35921577e-03     2       6    -3
       8.05453766e-01     2       6    -5
       1.10329579e-08     2     -11    12
       4.71692961e-04     2     -13    14
       1.33363623e-01     2     -15    16
       2.86948220e-05     2      24    25
       8.50742570e-06     2      24    36
#
