##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81198372e+01   # lambda_1
   12        6.04891014e-01   # lambda_2
   13       -3.11113226e+00   # lambda_3
   14       -2.53857476e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.56300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        9.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42922408e+00   # top decays
#            BR          NDA    ID1   ID2
       7.05654428e-05     2      24     1
       1.53220221e-03     2      24     3
       9.34618094e-01     2      24     5
       4.79274717e-06     2      37     1
       1.04066058e-04     2      37     3
       6.36702791e-02     2      37     5
DECAY  25     2.03332278e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.94195903e-06     2       3    -3
       6.06888094e-04     2       4    -4
       1.35221451e-02     2       5    -5
       7.88054508e-11     2      11   -11
       3.36916456e-06     2      13   -13
       9.51669634e-04     2      15   -15
       3.68016121e-05     2      22    22
       5.17702430e-04     2      23    23
       4.14438877e-03     2      24   -24
       2.81174869e-05     2      23    22
       1.61040275e-03     2      21    21
       9.78558607e-01     2      36    36
       1.45725297e-05     2      23    36
       1.96638193e-07     2      24   -37
       1.96638193e-07     2      37   -24
DECAY  35     5.26451584e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.75632428e-10     2       3    -3
       5.85457386e-08     2       4    -4
       1.31452793e-06     2       5    -5
       2.02843228e-03     2       6    -6
       1.50590879e-12     2      11   -11
       6.43822841e-08     2      13   -13
       1.82063315e-05     2      15   -15
       1.30135508e-06     2      22    22
       6.24183307e-05     2      23    23
       1.30703563e-04     2      24   -24
       1.01958935e-06     2      23    22
       6.27145816e-06     2      21    21
       6.27301032e-05     2      25    25
       2.78975075e-01     2      36    36
       5.22626111e-01     2      37   -37
       6.88540260e-02     2      23    36
       6.36161335e-02     2      24   -37
       6.36161335e-02     2      37   -24
DECAY  36     8.52404208e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.74867688e-05     2       3    -3
       6.37645281e-03     2       4    -4
       1.34496119e-01     2       5    -5
       7.05688388e-08     2      11   -11
       3.01699384e-03     2      13   -13
       8.49687417e-01     2      15   -15
       3.74366929e-06     2      22    22
       6.37171671e-03     2      21    21
DECAY  37     2.16659819e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.93647254e-06     2       2    -3
       1.31764387e-06     2       2    -5
       2.41022696e-04     2       4    -1
       4.53859357e-03     2       4    -3
       1.89602280e-04     2       4    -5
       2.04326031e-09     2       6    -1
       4.43297378e-08     2       6    -3
       6.83418618e-08     2     -11    12
       2.92182083e-03     2     -13    14
       8.25744867e-01     2     -15    16
       1.66360724e-01     2      24    36
#
