##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68882409e+00   # lambda_1
   12        3.99811607e+00   # lambda_2
   13       -3.27837333e+00   # lambda_3
   14       -5.34172873e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57430768e+00   # top decays
#            BR          NDA    ID1   ID2
       6.40623378e-05     2      24     1
       1.39099893e-03     2      24     3
       8.48486423e-01     2      24     5
       1.12762974e-05     2      37     1
       2.44844924e-04     2      37     3
       1.49802395e-01     2      37     5
DECAY  25     2.09423951e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08447131e-06     2       3    -3
       6.24389050e-04     2       4    -4
       1.39120860e-02     2       5    -5
       9.31527515e-11     2      11   -11
       3.98255382e-06     2      13   -13
       1.12493037e-03     2      15   -15
       3.76864781e-05     2      22    22
       5.02643625e-04     2      23    23
       4.02383779e-03     2      24   -24
       2.80133586e-05     2      23    22
       1.65684226e-03     2      21    21
       9.78073014e-01     2      36    36
       7.48983938e-06     2      23    36
DECAY  35     1.06767223e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.56976796e-08     2       3    -3
       3.16313511e-06     2       4    -4
       7.10218976e-05     2       5    -5
       1.09593038e-01     2       6    -6
       3.73775685e-08     2      13   -13
       1.05698083e-05     2      15   -15
       1.08320737e-06     2      22    22
       3.07774504e-04     2      23    23
       6.44477736e-04     2      24   -24
       3.82601649e-07     2      23    22
       3.38837121e-04     2      21    21
       3.90592795e-04     2      25    25
       3.76860098e-04     2      36    36
       8.22190714e-04     2      37   -37
       3.35966009e-01     2      23    36
       2.75736968e-01     2      24   -37
       2.75736968e-01     2      37   -24
DECAY  36     1.45858911e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.92390156e-04     2       3    -3
       3.92464324e-02     2       4    -4
       8.36575765e-01     2       5    -5
       5.63974816e-09     2      11   -11
       2.41114501e-04     2      13   -13
       6.80021898e-02     2      15   -15
       5.70437414e-05     2      22    22
       5.55850584e-02     2      21    21
DECAY  37     3.17637755e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.57511030e-06     2       2    -3
       1.07440019e-06     2       2    -5
       1.96088652e-04     2       4    -1
       3.69245400e-03     2       4    -3
       1.54589044e-04     2       4    -5
       8.01298235e-07     2       6    -1
       1.73976737e-05     2       6    -3
       1.01424033e-02     2       6    -5
       7.33767093e-10     2     -11    12
       3.13707957e-05     2     -13    14
       8.86883631e-03     2     -15    16
       1.18975245e-08     2      24    25
       9.76893397e-01     2      24    36
#
