##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.41330917e+01   # lambda_1
   12        4.23210210e-01   # lambda_2
   13       -2.83881954e+00   # lambda_3
   14       -1.53568103e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.00447059e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.13000000e+02   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35580280e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43867992e-05     2      24     1
       1.61517612e-03     2      24     3
       9.85230812e-01     2      24     5
       9.82881543e-07     2      37     1
       2.13415404e-05     2      37     3
       1.30573009e-02     2      37     5
DECAY  25     4.31512321e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31160983e-04     2       3    -3
       2.83872950e-02     2       4    -4
       6.32500664e-01     2       5    -5
       3.33937098e-09     2      11   -11
       1.42767920e-04     2      13   -13
       4.03268800e-02     2      15   -15
       2.00057861e-03     2      22    22
       2.43945790e-02     2      23    23
       1.95287126e-01     2      24   -24
       1.40202573e-03     2      23    22
       7.53268656e-02     2      21    21
       5.40325589e-08     2      23    36
DECAY  35     7.80361622e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.62312439e-10     2       3    -3
       1.99790869e-08     2       4    -4
       4.48590596e-07     2       5    -5
       6.92214768e-04     2       6    -6
       1.79283757e-12     2      11   -11
       7.66493817e-08     2      13   -13
       2.16752802e-05     2      15   -15
       1.58778645e-06     2      22    22
       4.21089764e-05     2      23    23
       8.81759125e-05     2      24   -24
       1.30379622e-06     2      23    22
       2.14017298e-06     2      21    21
       2.58703156e-05     2      25    25
       3.03774773e-01     2      36    36
       5.78951873e-01     2      37   -37
       3.97898584e-02     2      23    36
       3.83039368e-02     2      24   -37
       3.83039368e-02     2      37   -24
DECAY  36     3.96059970e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.31696194e-05     2       3    -3
       1.76380694e-03     2       4    -4
       3.82294283e-02     2       5    -5
       7.82328074e-08     2      11   -11
       3.34469086e-03     2      13   -13
       9.45432947e-01     2      15   -15
       1.36101252e-05     2      22    22
       2.43978583e-07     2      23    22
       1.12020251e-02     2      21    21
DECAY  37     4.41432687e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.91375052e-07     2       2    -3
       4.71523742e-07     2       2    -5
       8.60695226e-05     2       4    -1
       1.62073523e-03     2       4    -3
       6.78450573e-05     2       4    -5
       2.45826712e-07     2       6    -1
       5.33730803e-06     2       6    -3
       3.09053915e-03     2       6    -5
       8.19937719e-08     2     -11    12
       3.50548519e-03     2     -13    14
       9.91014822e-01     2     -15    16
       9.27311376e-09     2      24    25
       6.07666563e-04     2      24    36
#
