##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81532395e+01   # lambda_1
   12        6.05303388e-01   # lambda_2
   13       -3.18963179e+00   # lambda_3
   14       -1.79069315e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.88800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        8.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45590608e+00   # top decays
#            BR          NDA    ID1   ID2
       6.92722091e-05     2      24     1
       1.50412196e-03     2      24     3
       9.17489603e-01     2      24     5
       6.08209210e-06     2      37     1
       1.32061910e-04     2      37     3
       8.07988586e-02     2      37     5
DECAY  25     2.11704877e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.74651223e-06     2       3    -3
       5.82886613e-04     2       4    -4
       1.29873653e-02     2       5    -5
       7.56888176e-11     2      11   -11
       3.23591933e-06     2      13   -13
       9.14032578e-04     2      15   -15
       3.26238540e-05     2      22    22
       4.97228103e-04     2      23    23
       3.98048464e-03     2      24   -24
       2.60695724e-05     2      23    22
       1.54671382e-03     2      21    21
       9.79403870e-01     2      36    36
       1.82999043e-05     2      23    36
       1.22146098e-06     2      24   -37
       1.22146098e-06     2      37   -24
DECAY  35     5.36074547e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.67094449e-10     2       3    -3
       5.74947962e-08     2       4    -4
       1.29093111e-06     2       5    -5
       1.99202032e-03     2       6    -6
       1.47887654e-12     2      11   -11
       6.32265711e-08     2      13   -13
       1.78795134e-05     2      15   -15
       1.26090295e-06     2      22    22
       6.12978722e-05     2      23    23
       1.28357331e-04     2      24   -24
       9.71144443e-07     2      23    22
       6.15888052e-06     2      21    21
       6.20222061e-05     2      25    25
       2.74961265e-01     2      36    36
       5.25727660e-01     2      37   -37
       6.78216015e-02     2      23    36
       6.46090466e-02     2      24   -37
       6.46090466e-02     2      37   -24
DECAY  36     7.87462985e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.84042750e-05     2       3    -3
       6.50025070e-03     2       4    -4
       1.36365760e-01     2       5    -5
       7.05125306e-08     2      11   -11
       3.01457884e-03     2      13   -13
       8.48392178e-01     2      15   -15
       3.33865904e-06     2      22    22
       5.67541930e-03     2      21    21
DECAY  37     1.65887986e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.22993422e-06     2       2    -3
       1.51456778e-06     2       2    -5
       2.77503553e-04     2       4    -1
       5.22555513e-03     2       4    -3
       2.17950763e-04     2       4    -5
       7.62417517e-08     2     -11    12
       3.25956204e-03     2     -13    14
       9.20961807e-01     2     -15    16
       7.00538005e-02     2      24    36
#
