##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.70594300e+01   # lambda_1
   12        4.34641219e-01   # lambda_2
   13       -2.85303820e+00   # lambda_3
   14       -3.22245592e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.95529412e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37809973e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31832597e-05     2      24     1
       1.58904342e-03     2      24     3
       9.69290294e-01     2      24     5
       2.18280195e-06     2      37     1
       4.73956971e-05     2      37     3
       2.89979012e-02     2      37     5
DECAY  25     1.78814215e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57834915e-06     2       3    -3
       6.85038801e-04     2       4    -4
       1.52634302e-02     2       5    -5
       8.05853003e-11     2      11   -11
       3.44525835e-06     2      13   -13
       9.73163435e-04     2      15   -15
       4.34686800e-05     2      22    22
       5.88687058e-04     2      23    23
       4.71264552e-03     2      24   -24
       3.24765078e-05     2      23    22
       1.81777890e-03     2      21    21
       9.75860014e-01     2      36    36
       1.42280259e-05     2      23    36
       2.28041075e-08     2      24   -37
       2.28041075e-08     2      37   -24
DECAY  35     9.15451349e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.38360600e-10     2       3    -3
       1.70308479e-08     2       4    -4
       3.82393761e-07     2       5    -5
       5.90067227e-04     2       6    -6
       1.52827524e-12     2      11   -11
       6.53385194e-08     2      13   -13
       1.84767403e-05     2      15   -15
       1.43844424e-06     2      22    22
       3.58951124e-05     2      23    23
       7.51641232e-05     2      24   -24
       1.16129233e-06     2      23    22
       1.82435566e-06     2      21    21
       3.20218808e-05     2      25    25
       3.13410494e-01     2      36    36
       5.75349195e-01     2      37   -37
       3.95114792e-02     2      23    36
       3.54861588e-02     2      24   -37
       3.54861588e-02     2      37   -24
DECAY  36     1.43279366e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.65023922e-05     2       3    -3
       2.21574702e-03     2       4    -4
       4.68744436e-02     2       5    -5
       7.84642137e-08     2      11   -11
       3.35454549e-03     2      13   -13
       9.45128408e-01     2      15   -15
       1.97048959e-06     2      22    22
       2.40830459e-03     2      21    21
DECAY  37     4.40756891e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.84222856e-07     2       2    -3
       3.97906216e-07     2       2    -5
       7.27213660e-05     2       4    -1
       1.36938354e-03     2       4    -3
       5.72550074e-05     2       4    -5
       9.16530939e-09     2       6    -1
       1.98958558e-07     2       6    -3
       9.95568943e-05     2       6    -5
       6.65665561e-08     2     -11    12
       2.84592250e-03     2     -13    14
       8.04402143e-01     2     -15    16
       1.91151761e-01     2      24    36
#
