##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.64381760e+01   # lambda_1
   12        1.06041031e+00   # lambda_2
   13       -3.01348561e+00   # lambda_3
   14       -3.32538449e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.95360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.22000000e+02   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34896161e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47640478e-05     2      24     1
       1.62336740e-03     2      24     3
       9.90227357e-01     2      24     5
       6.06767232e-07     2      37     1
       1.31748810e-05     2      37     3
       8.06072960e-03     2      37     5
DECAY  25     4.42596085e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30387154e-04     2       3    -3
       2.82922663e-02     2       4    -4
       6.30383319e-01     2       5    -5
       4.00438062e-09     2      11   -11
       1.71199036e-04     2      13   -13
       4.83576630e-02     2      15   -15
       1.94353733e-03     2      22    22
       2.37836749e-02     2      23    23
       1.90396625e-01     2      24   -24
       1.36662108e-03     2      23    22
       7.50747030e-02     2      21    21
DECAY  35     1.91926708e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24681343e-09     2       3    -3
       3.99651241e-07     2       4    -4
       8.97337247e-06     2       5    -5
       1.38467034e-02     2       6    -6
       1.86294287e-12     2      11   -11
       7.96466011e-08     2      13   -13
       2.25228483e-05     2      15   -15
       9.45018966e-07     2      22    22
       1.71212384e-04     2      23    23
       3.58517576e-04     2      24   -24
       7.68487795e-07     2      23    22
       4.28109048e-05     2      21    21
       1.24291979e-04     2      25    25
       1.97191707e-01     2      36    36
       3.51898432e-01     2      37   -37
       1.56979081e-01     2      23    36
       1.39676776e-01     2      24   -37
       1.39676776e-01     2      37   -24
DECAY  36     1.90713213e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.16343509e-04     2       3    -3
       1.55790755e-02     2       4    -4
       3.37838851e-01     2       5    -5
       4.38521085e-08     2      11   -11
       1.87481170e-03     2      13   -13
       5.29984102e-01     2      15   -15
       1.88212006e-04     2      22    22
       5.29422403e-06     2      23    22
       1.14413266e-01     2      21    21
DECAY  37     1.94694908e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.26072433e-06     2       2    -3
       4.95575405e-06     2       2    -5
       9.03953000e-04     2       4    -1
       1.70219103e-02     2       4    -3
       7.13039997e-04     2       4    -5
       2.12976684e-05     2       6    -1
       4.62423544e-04     2       6    -3
       2.74051214e-01     2       6    -5
       5.56306231e-08     2     -11    12
       2.37838065e-03     2     -13    14
       6.72451168e-01     2     -15    16
       4.18284606e-05     2      24    25
       3.19425128e-02     2      24    36
#
