##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03552742e+02   # lambda_1
   12        3.58887954e-01   # lambda_2
   13       -2.67611500e+00   # lambda_3
   14       -2.91993830e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36180228e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40590847e-05     2      24     1
       1.60806039e-03     2      24     3
       9.80890332e-01     2      24     5
       1.30961061e-06     2      37     1
       2.84358861e-05     2      37     3
       1.73978033e-02     2      37     5
DECAY  25     9.46251862e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.04948608e-05     2       3    -3
       1.28880187e-03     2       4    -4
       2.87159464e-02     2       5    -5
       1.36132340e-10     2      11   -11
       5.82005751e-06     2      13   -13
       1.64396007e-03     2      15   -15
       8.42916923e-05     2      22    22
       1.11244816e-03     2      23    23
       8.90553606e-03     2      24   -24
       6.19833514e-05     2      23    22
       3.41988927e-03     2      21    21
       9.54741807e-01     2      36    36
       8.98552512e-06     2      23    36
       1.78519404e-08     2      24   -37
       1.78519404e-08     2      37   -24
DECAY  35     1.39799013e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18362724e-11     2       3    -3
       6.38054236e-09     2       4    -4
       1.43262368e-07     2       5    -5
       2.21066441e-04     2       6    -6
       1.55678437e-12     2      11   -11
       6.65573731e-08     2      13   -13
       1.88214136e-05     2      15   -15
       1.51369133e-06     2      22    22
       2.35053369e-05     2      23    23
       4.92200170e-05     2      24   -24
       1.23405344e-06     2      23    22
       6.83487908e-07     2      21    21
       1.77437946e-05     2      25    25
       3.26049322e-01     2      36    36
       6.02221280e-01     2      37   -37
       2.53342693e-02     2      23    36
       2.30305620e-02     2      24   -37
       2.30305620e-02     2      37   -24
DECAY  36     3.02101076e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.44431035e-06     2       3    -3
       8.64632642e-04     2       4    -4
       1.85399888e-02     2       5    -5
       8.08377157e-08     2      11   -11
       3.45604092e-03     2      13   -13
       9.75494972e-01     2      15   -15
       1.33832415e-06     2      22    22
       1.63650210e-03     2      21    21
DECAY  37     6.02978453e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.79471119e-07     2       2    -3
       1.90384393e-07     2       2    -5
       3.47879318e-05     2       4    -1
       6.55075898e-04     2       4    -3
       2.73943663e-05     2       4    -5
       7.30424905e-09     2       6    -1
       1.58566741e-07     2       6    -3
       8.25757616e-05     2       6    -5
       7.81596022e-08     2     -11    12
       3.34156079e-03     2     -13    14
       9.44522613e-01     2     -15    16
       5.13352779e-02     2      24    36
#
