##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74078036e+01   # lambda_1
   12        4.36002053e-01   # lambda_2
   13       -2.92973978e+00   # lambda_3
   14       -2.67317366e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.49411765e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39356873e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23709052e-05     2      24     1
       1.57140459e-03     2      24     3
       9.58530902e-01     2      24     5
       2.99271372e-06     2      37     1
       6.49815037e-05     2      37     3
       3.97573481e-02     2      37     5
DECAY  25     2.17356435e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.58918148e-06     2       3    -3
       5.63565903e-04     2       4    -4
       1.25568783e-02     2       5    -5
       6.62957010e-11     2      11   -11
       2.83433600e-06     2      13   -13
       8.00599512e-04     2      15   -15
       3.35128696e-05     2      22    22
       4.84299507e-04     2      23    23
       3.87698671e-03     2      24   -24
       2.60063961e-05     2      23    22
       1.49544552e-03     2      21    21
       9.79815613e-01     2      36    36
       3.38989787e-04     2      23    36
       3.39648429e-07     2      24   -37
       3.39648429e-07     2      37   -24
DECAY  35     9.45651583e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.33941930e-10     2       3    -3
       1.64869524e-08     2       4    -4
       3.70181673e-07     2       5    -5
       5.71222900e-04     2       6    -6
       1.47946840e-12     2      11   -11
       6.32518751e-08     2      13   -13
       1.78866690e-05     2      15   -15
       1.36919391e-06     2      22    22
       3.47487697e-05     2      23    23
       7.27636894e-05     2      24   -24
       1.09110085e-06     2      23    22
       1.76609323e-06     2      21    21
       3.22676728e-05     2      25    25
       3.09906423e-01     2      36    36
       5.78875000e-01     2      37   -37
       3.89288197e-02     2      23    36
       3.57780953e-02     2      24   -37
       3.57780953e-02     2      37   -24
DECAY  36     6.57449888e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.04795536e-05     2       3    -3
       2.74383687e-03     2       4    -4
       5.18674769e-02     2       5    -5
       7.92432661e-08     2      11   -11
       3.38768743e-03     2      13   -13
       9.41210301e-01     2      15   -15
       4.70711984e-06     2      22    22
       7.65431410e-04     2      21    21
DECAY  37     4.03406455e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.65411903e-07     2       2    -3
       3.84558414e-07     2       2    -5
       7.03711645e-05     2       4    -1
       1.32512919e-03     2       4    -3
       5.53367478e-05     2       4    -5
       6.25340284e-08     2     -11    12
       2.67351785e-03     2     -13    14
       7.55525344e-01     2     -15    16
       2.40349289e-01     2      24    36
#
