##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.60709981e+01   # lambda_1
   12        1.03746170e+00   # lambda_2
   13       -3.17663729e+00   # lambda_3
   14       -7.75923047e-02   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.17960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.43000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36072740e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41175862e-05     2      24     1
       1.60933064e-03     2      24     3
       9.81665166e-01     2      24     5
       1.25128503e-06     2      37     1
       2.71694490e-05     2      37     3
       1.66229647e-02     2      37     5
DECAY  25     4.42628720e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30370167e-04     2       3    -3
       2.82901803e-02     2       4    -4
       6.30336840e-01     2       5    -5
       4.00408537e-09     2      11   -11
       1.71186414e-04     2      13   -13
       4.83540976e-02     2      15   -15
       2.00183739e-03     2      22    22
       2.37819213e-02     2      23    23
       1.90382587e-01     2      24   -24
       1.38180818e-03     2      23    22
       7.50691677e-02     2      21    21
DECAY  35     1.85929130e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.35154698e-09     2       3    -3
       4.12542925e-07     2       4    -4
       9.26282954e-06     2       5    -5
       1.42933612e-02     2       6    -6
       1.92303644e-12     2      11   -11
       8.22157881e-08     2      13   -13
       2.32493753e-05     2      15   -15
       9.72429359e-07     2      22    22
       1.76735239e-04     2      23    23
       3.70082397e-04     2      24   -24
       7.72091571e-07     2      23    22
       4.41918704e-05     2      21    21
       1.03267968e-04     2      25    25
       1.82612124e-01     2      36    36
       3.55283817e-01     2      37   -37
       1.49433986e-01     2      23    36
       1.48823840e-01     2      24   -37
       1.48823840e-01     2      37   -24
DECAY  36     2.29501624e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.09905968e-04     2       3    -3
       1.47118709e-02     2       4    -4
       3.19293903e-01     2       5    -5
       4.27131602e-08     2      11   -11
       1.82611893e-03     2      13   -13
       5.16278743e-01     2      15   -15
       2.64039678e-04     2      22    22
       1.77371514e-05     2      23    22
       1.47496894e-01     2      21    21
       7.44440840e-07     2      23    25
DECAY  37     1.59028638e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.56570382e-06     2       2    -3
       5.84545526e-06     2       2    -5
       1.06640539e-03     2       4    -1
       2.00809767e-02     2       4    -3
       8.41055765e-04     2       4    -5
       1.46460089e-05     2       6    -1
       3.17998380e-04     2       6    -3
       1.88067620e-01     2       6    -5
       6.50898153e-08     2     -11    12
       2.78279004e-03     2     -13    14
       7.86772994e-01     2     -15    16
       1.58965767e-05     2      24    25
       2.51405746e-05     2      24    36
#
