##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71499666e+01   # lambda_1
   12        1.10489723e+00   # lambda_2
   13       -3.15999387e+00   # lambda_3
   14       -3.63977848e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.63840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43844620e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01130361e-05     2      24     1
       1.52237901e-03     2      24     3
       9.28626104e-01     2      24     5
       5.24379348e-06     2      37     1
       1.13859733e-04     2      37     3
       6.96623006e-02     2      37     5
DECAY  25     4.42574087e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30398605e-04     2       3    -3
       2.82936725e-02     2       4    -4
       6.30414652e-01     2       5    -5
       4.00457965e-09     2      11   -11
       1.71207546e-04     2      13   -13
       4.83600666e-02     2      15   -15
       1.81451271e-03     2      22    22
       2.37848571e-02     2      23    23
       1.90406089e-01     2      24   -24
       1.33086057e-03     2      23    22
       7.50784346e-02     2      21    21
       1.15244907e-04     2      23    36
DECAY  35     2.28082262e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.73212922e-09     2       3    -3
       3.36298607e-07     2       4    -4
       7.55091528e-06     2       5    -5
       1.16517268e-02     2       6    -6
       1.56762954e-12     2      11   -11
       6.70210380e-08     2      13   -13
       1.89525310e-05     2      15   -15
       1.04875079e-06     2      22    22
       1.44071831e-04     2      23    23
       3.01685443e-04     2      24   -24
       7.90379862e-07     2      23    22
       3.60245288e-05     2      21    21
       1.50450516e-04     2      25    25
       2.00480286e-01     2      36    36
       3.62986762e-01     2      37   -37
       1.53514778e-01     2      23    36
       1.35352733e-01     2      24   -37
       1.35352733e-01     2      37   -24
DECAY  36     9.74705633e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.36570220e-04     2       3    -3
       1.83180100e-02     2       4    -4
       3.93960769e-01     2       5    -5
       4.50109241e-08     2      11   -11
       1.92434701e-03     2      13   -13
       5.43380536e-01     2      15   -15
       4.51321757e-05     2      22    22
       4.22345903e-02     2      21    21
DECAY  37     1.65722862e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.95604889e-06     2       2    -3
       4.74222008e-06     2       2    -5
       8.65930709e-04     2       4    -1
       1.63059435e-02     2       4    -3
       6.82341242e-04     2       4    -5
       1.00322607e-06     2       6    -1
       2.17810815e-05     2       6    -3
       1.23197951e-02     2       6    -5
       5.08784787e-08     2     -11    12
       2.17521056e-03     2     -13    14
       6.14907121e-01     2     -15    16
       3.52709125e-01     2      24    36
#
