##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.65165269e+01   # lambda_1
   12        5.85097059e-01   # lambda_2
   13       -2.86090368e+00   # lambda_3
   14       -3.25940463e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.69630000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.11000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34992786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47105332e-05     2      24     1
       1.62220543e-03     2      24     3
       9.89518572e-01     2      24     5
       6.60120932e-07     2      37     1
       1.43333626e-05     2      37     3
       8.76951828e-03     2      37     5
DECAY  25     4.35806957e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30574517e-04     2       3    -3
       2.83152750e-02     2       4    -4
       6.30895979e-01     2       5    -5
       3.67678660e-09     2      11   -11
       1.57193430e-04     2      13   -13
       4.44015753e-02     2      15   -15
       1.96261954e-03     2      22    22
       2.41541840e-02     2      23    23
       1.93362679e-01     2      24   -24
       1.38404507e-03     2      23    22
       7.51357577e-02     2      21    21
       1.13106072e-07     2      23    36
DECAY  35     4.29774786e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.82624793e-10     2       3    -3
       7.17154609e-08     2       4    -4
       1.61022781e-06     2       5    -5
       2.48472322e-03     2       6    -6
       1.84465933e-12     2      11   -11
       7.88649232e-08     2      13   -13
       2.23018017e-05     2      15   -15
       1.45350397e-06     2      22    22
       7.64591832e-05     2      23    23
       1.60105014e-04     2      24   -24
       1.20258107e-06     2      23    22
       7.68220750e-06     2      21    21
       5.38797720e-05     2      25    25
       2.84060692e-01     2      36    36
       5.10525424e-01     2      37   -37
       7.27078344e-02     2      23    36
       6.49482403e-02     2      24   -37
       6.49482403e-02     2      37   -24
DECAY  36     2.42924083e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.76292837e-05     2       3    -3
       5.03990582e-03     2       4    -4
       1.09222525e-01     2       5    -5
       7.04768290e-08     2      11   -11
       3.01309896e-03     2      13   -13
       8.51687662e-01     2      15   -15
       4.31557882e-05     2      22    22
       5.46569048e-07     2      23    22
       3.09554058e-02     2      21    21
DECAY  37     2.99468452e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.99974213e-06     2       2    -3
       1.36460212e-06     2       2    -5
       2.48960937e-04     2       4    -1
       4.68806606e-03     2       4    -3
       1.96342000e-04     2       4    -5
       2.92974336e-06     2       6    -1
       6.36113126e-05     2       6    -3
       3.75778205e-02     2       6    -5
       7.67412978e-08     2     -11    12
       3.28092672e-03     2     -13    14
       9.27603320e-01     2     -15    16
       5.70960145e-06     2      24    25
       2.63288720e-02     2      24    36
#
