##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77375665e+01   # lambda_1
   12        6.00171622e-01   # lambda_2
   13       -2.84746028e+00   # lambda_3
   14       -4.75054927e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.22880000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36431810e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39225187e-05     2      24     1
       1.60509510e-03     2      24     3
       9.79081556e-01     2      24     5
       1.44576593e-06     2      37     1
       3.13922589e-05     2      37     3
       1.92065879e-02     2      37     5
DECAY  25     4.35807346e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30574311e-04     2       3    -3
       2.83152498e-02     2       4    -4
       6.30895417e-01     2       5    -5
       3.67678332e-09     2      11   -11
       1.57193290e-04     2      13   -13
       4.44015357e-02     2      15   -15
       1.87140166e-03     2      22    22
       2.41541624e-02     2      23    23
       1.93362507e-01     2      24   -24
       1.35923074e-03     2      23    22
       7.51356907e-02     2      21    21
       1.17034304e-04     2      23    36
DECAY  35     4.81334670e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.20214855e-10     2       3    -3
       6.40334029e-08     2       4    -4
       1.43774250e-06     2       5    -5
       2.21856321e-03     2       6    -6
       1.64706205e-12     2      11   -11
       7.04170250e-08     2      13   -13
       1.99128645e-05     2      15   -15
       1.40318944e-06     2      22    22
       6.82689845e-05     2      23    23
       1.42954793e-04     2      24   -24
       1.14629212e-06     2      23    22
       6.85930038e-06     2      21    21
       6.33923266e-05     2      25    25
       2.92557118e-01     2      36    36
       5.09850087e-01     2      37   -37
       7.27435605e-02     2      23    36
       6.11625802e-02     2      24   -37
       6.11625802e-02     2      37   -24
DECAY  36     1.39287267e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.24752113e-05     2       3    -3
       5.69715233e-03     2       4    -4
       1.22527202e-01     2       5    -5
       7.08700119e-08     2      11   -11
       3.02989770e-03     2      13   -13
       8.55556420e-01     2      15   -15
       1.12451020e-05     2      22    22
       1.31355368e-02     2      21    21
DECAY  37     4.55766353e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.21971488e-06     2       2    -3
       8.31981028e-07     2       2    -5
       1.51844760e-04     2       4    -1
       2.85931789e-03     2       4    -3
       1.19708795e-04     2       4    -5
       6.20499640e-07     2       6    -1
       1.34722002e-05     2       6    -3
       7.85395161e-03     2       6    -5
       4.60246609e-08     2     -11    12
       1.96769554e-03     2     -13    14
       5.56287121e-01     2     -15    16
       8.29175504e-08     2      24    25
       4.30744087e-01     2      24    36
#
