##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.33130941e+01   # lambda_1
   12        4.20007094e-01   # lambda_2
   13       -2.72261253e+00   # lambda_3
   14       -2.18525266e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.73552941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.26000000e+02   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34422812e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50273179e-05     2      24     1
       1.62908384e-03     2      24     3
       9.93714290e-01     2      24     5
       3.44288828e-07     2      37     1
       7.47562507e-06     2      37     3
       4.57377886e-03     2      37     5
DECAY  25     4.31522895e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31155319e-04     2       3    -3
       2.83865993e-02     2       4    -4
       6.32485164e-01     2       5    -5
       3.33928914e-09     2      11   -11
       1.42764422e-04     2      13   -13
       4.03258917e-02     2      15   -15
       2.01964742e-03     2      22    22
       2.43939812e-02     2      23    23
       1.95282340e-01     2      24   -24
       1.40743304e-03     2      23    22
       7.53250197e-02     2      21    21
DECAY  35     7.24422941e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.74845924e-10     2       3    -3
       2.15218373e-08     2       4    -4
       4.83229982e-07     2       5    -5
       7.45666390e-04     2       6    -6
       1.93127737e-12     2      11   -11
       8.25681138e-08     2      13   -13
       2.33490077e-05     2      15   -15
       1.68785378e-06     2      22    22
       4.53605584e-05     2      23    23
       9.49847032e-05     2      24   -24
       1.40303218e-06     2      23    22
       2.30543342e-06     2      21    21
       2.47580468e-05     2      25    25
       3.08701496e-01     2      36    36
       5.72628510e-01     2      37   -37
       4.10008479e-02     2      23    36
       3.83645219e-02     2      24   -37
       3.83645219e-02     2      37   -24
DECAY  36     4.42309904e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.28711095e-05     2       3    -3
       1.72338937e-03     2       4    -4
       3.73795398e-02     2       5    -5
       7.81115586e-08     2      11   -11
       3.33950825e-03     2      13   -13
       9.44059111e-01     2      15   -15
       1.80709122e-05     2      22    22
       7.83349249e-07     2      23    22
       1.34666482e-02     2      21    21
DECAY  37     5.07541977e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.67342239e-07     2       2    -3
       4.55399340e-07     2       2    -5
       8.30819864e-05     2       4    -1
       1.56447770e-03     2       4    -3
       6.55238192e-05     2       4    -5
       1.05634882e-06     2       6    -1
       2.29357296e-05     2       6    -3
       1.35571283e-02     2       6    -5
       8.10383733e-08     2     -11    12
       3.46463997e-03     2     -13    14
       9.79547523e-01     2     -15    16
       4.11214192e-06     2      24    25
       1.68831689e-03     2      24    36
#
