##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64829597e+00   # lambda_1
   12        3.95758795e+00   # lambda_2
   13       -3.15682195e+00   # lambda_3
   14       -6.15196130e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.38050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41374612e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13380069e-05     2      24     1
       1.54897706e-03     2      24     3
       9.44850474e-01     2      24     5
       4.02250616e-06     2      37     1
       8.73416316e-05     2      37     3
       5.34378469e-02     2      37     5
DECAY  25     4.59106251e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31931077e-04     2       3    -3
       2.84818649e-02     2       4    -4
       6.34607787e-01     2       5    -5
       4.24921622e-09     2      11   -11
       1.81666478e-04     2      13   -13
       5.13143445e-02     2      15   -15
       1.76182761e-03     2      22    22
       2.29283774e-02     2      23    23
       1.83549670e-01     2      24   -24
       1.29000335e-03     2      23    22
       7.55778108e-02     2      21    21
       7.47122788e-05     2      23    36
DECAY  35     1.01564101e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70141699e-08     2       3    -3
       3.32518230e-06     2       4    -4
       7.46603443e-05     2       5    -5
       1.15207482e-01     2       6    -6
       3.92924186e-08     2      13   -13
       1.11112988e-05     2      15   -15
       1.11924171e-06     2      22    22
       3.23541770e-04     2      23    23
       6.77494283e-04     2      24   -24
       3.91270516e-07     2      23    22
       3.56195722e-04     2      21    21
       3.81440709e-04     2      25    25
       3.87997283e-04     2      36    36
       8.43221328e-04     2      37   -37
       3.41651812e-01     2      23    36
       2.70040071e-01     2      24   -37
       2.70040071e-01     2      37   -24
DECAY  36     2.04960552e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75488579e-04     2       3    -3
       3.69434802e-02     2       4    -4
       7.95806839e-01     2       5    -5
       5.76939467e-09     2      11   -11
       2.46658474e-04     2      13   -13
       6.96642845e-02     2      15   -15
       1.25180358e-04     2      22    22
       9.69380636e-02     2      21    21
DECAY  37     1.97017816e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.79552782e-06     2       2    -3
       1.90783776e-06     2       2    -5
       3.48036733e-04     2       4    -1
       6.55371522e-03     2       4    -3
       2.74503067e-04     2       4    -5
       5.57473836e-06     2       6    -1
       1.21040541e-04     2       6    -3
       7.16497388e-02     2       6    -5
       1.33087531e-09     2     -11    12
       5.68990195e-05     2     -13    14
       1.60870681e-02     2     -15    16
       1.84393147e-06     2      24    25
       9.04896875e-01     2      24    36
#
