##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68166242e+01   # lambda_1
   12        4.33692759e-01   # lambda_2
   13       -2.64467383e+00   # lambda_3
   14       -5.15434595e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.12000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35355734e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45102015e-05     2      24     1
       1.61785558e-03     2      24     3
       9.86865238e-01     2      24     5
       8.59850292e-07     2      37     1
       1.86701336e-05     2      37     3
       1.14228659e-02     2      37     5
DECAY  25     1.41083618e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.07019096e-06     2       3    -3
       8.68241662e-04     2       4    -4
       1.93453948e-02     2       5    -5
       1.02136572e-10     2      11   -11
       4.36663855e-06     2      13   -13
       1.23342070e-03     2      15   -15
       5.74508807e-05     2      22    22
       7.46122160e-04     2      23    23
       5.97296850e-03     2      24   -24
       4.18795244e-05     2      23    22
       2.30391529e-03     2      21    21
       9.69410080e-01     2      36    36
       9.09006459e-06     2      23    36
DECAY  35     8.65646007e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.46321241e-10     2       3    -3
       1.80107256e-08     2       4    -4
       4.04394963e-07     2       5    -5
       6.24017017e-04     2       6    -6
       1.61620526e-12     2      11   -11
       6.90978012e-08     2      13   -13
       1.95398080e-05     2      15   -15
       1.56376615e-06     2      22    22
       3.79603542e-05     2      23    23
       7.94887257e-05     2      24   -24
       1.28850984e-06     2      23    22
       1.92932081e-06     2      21    21
       3.29149333e-05     2      25    25
       3.26522376e-01     2      36    36
       5.63125514e-01     2      37   -37
       4.12724916e-02     2      23    36
       3.41402125e-02     2      24   -37
       3.41402125e-02     2      37   -24
DECAY  36     1.78241245e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.56651419e-05     2       3    -3
       2.10237609e-03     2       4    -4
       4.49185736e-02     2       5    -5
       7.84573061e-08     2      11   -11
       3.35426594e-03     2      13   -13
       9.46309485e-01     2      15   -15
       2.15451386e-06     2      22    22
       3.29740169e-03     2      21    21
DECAY  37     1.86335019e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.66809424e-07     2       2    -3
       1.13778425e-07     2       2    -5
       2.07663739e-05     2       4    -1
       3.91041917e-04     2       4    -3
       1.63709182e-05     2       4    -5
       7.77412523e-08     2       6    -1
       1.68790366e-06     2       6    -3
       9.82492578e-04     2       6    -5
       1.98660127e-08     2     -11    12
       8.49333012e-04     2     -13    14
       2.40113685e-01     2     -15    16
       1.27052651e-08     2      24    25
       7.57624232e-01     2      24    36
#
