##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70043655e+00   # lambda_1
   12        4.00972852e+00   # lambda_2
   13       -3.28457543e+00   # lambda_3
   14       -5.39583221e-01   # lambda_4
   15        3.75052030e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.00000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.59765160e+00   # top decays
#            BR          NDA    ID1   ID2
       6.31262975e-05     2      24     1
       1.37067449e-03     2      24     3
       8.36088849e-01     2      24     5
       1.22095232e-05     2      37     1
       2.65108276e-04     2      37     3
       1.62200032e-01     2      37     5
DECAY  25     2.50338700e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.25347768e-06     2       3    -3
       5.22340421e-04     2       4    -4
       1.16383285e-02     2       5    -5
       7.79280922e-11     2      11   -11
       3.33165490e-06     2      13   -13
       9.41074485e-04     2      15   -15
       3.13167499e-05     2      22    22
       4.20492773e-04     2      23    23
       3.36619152e-03     2      24   -24
       2.33755932e-05     2      23    22
       1.38605199e-03     2      21    21
       9.81652292e-01     2      36    36
       1.09508084e-05     2      23    36
DECAY  35     1.07562497e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.55076813e-08     2       3    -3
       3.13974816e-06     2       4    -4
       7.04967902e-05     2       5    -5
       1.08782751e-01     2       6    -6
       3.71012137e-08     2      13   -13
       1.04916594e-05     2      15   -15
       1.07721734e-06     2      22    22
       3.05498943e-04     2      23    23
       6.39712726e-04     2      24   -24
       3.80910361e-07     2      23    22
       3.36331895e-04     2      21    21
       3.95781637e-04     2      25    25
       3.76254807e-04     2      36    36
       8.23012596e-04     2      37   -37
       3.36641919e-01     2      23    36
       2.75806544e-01     2      24   -37
       2.75806544e-01     2      37   -24
DECAY  36     1.23838240e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.99844258e-04     2       3    -3
       4.02611474e-02     2       4    -4
       8.50518960e-01     2       5    -5
       5.53549749e-09     2      11   -11
       2.36656493e-04     2      13   -13
       6.66641922e-02     2      15   -15
       3.79083878e-05     2      22    22
       4.19812860e-02     2      21    21
DECAY  37     5.87569035e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.41297299e-07     2       2    -3
       5.73816070e-07     2       2    -5
       1.04734110e-04     2       4    -1
       1.97219931e-03     2       4    -3
       8.25631637e-05     2       4    -5
       3.58749233e-07     2       6    -1
       7.78908033e-06     2       6    -3
       4.52644799e-03     2       6    -5
       3.90838500e-10     2     -11    12
       1.67095450e-05     2     -13    14
       4.72390643e-03     2     -15    16
       2.40110811e-09     2      24    25
       9.88563874e-01     2      24    36
#
