##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02985728e+02   # lambda_1
   12        3.57980731e-01   # lambda_2
   13       -2.74798356e+00   # lambda_3
   14       -1.97444704e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.89230769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.80000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36625901e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38175040e-05     2      24     1
       1.60281490e-03     2      24     3
       9.77690668e-01     2      24     5
       1.55046484e-06     2      37     1
       3.36656112e-05     2      37     3
       2.05974831e-02     2      37     5
DECAY  25     4.28215346e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31910921e-04     2       3    -3
       2.84793897e-02     2       4    -4
       6.34552638e-01     2       5    -5
       3.00819393e-09     2      11   -11
       1.28609129e-04     2      13   -13
       3.63275228e-02     2      15   -15
       1.87213436e-03     2      22    22
       2.45824011e-02     2      23    23
       1.96790707e-01     2      24   -24
       1.37150605e-03     2      23    22
       7.55712428e-02     2      21    21
       8.69386633e-05     2      23    36
       2.49837839e-06     2      24   -37
       2.49837839e-06     2      37   -24
DECAY  35     1.39098521e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.20973169e-11     2       3    -3
       6.41267440e-09     2       4    -4
       1.43983829e-07     2       5    -5
       2.22179719e-04     2       6    -6
       1.56462425e-12     2      11   -11
       6.68925523e-08     2      13   -13
       1.89161971e-05     2      15   -15
       1.48212363e-06     2      22    22
       2.36237085e-05     2      23    23
       4.94678862e-05     2      24   -24
       1.20219385e-06     2      23    22
       6.86929914e-07     2      21    21
       1.70567875e-05     2      25    25
       3.20300914e-01     2      36    36
       6.07122328e-01     2      37   -37
       2.49924970e-02     2      23    36
       2.36247140e-02     2      24   -37
       2.36247140e-02     2      37   -24
DECAY  36     3.60536299e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.19341835e-06     2       3    -3
       8.30580565e-04     2       4    -4
       1.78864743e-02     2       5    -5
       8.08074430e-08     2      11   -11
       3.45475373e-03     2      13   -13
       9.75695236e-01     2      15   -15
       1.46904360e-06     2      22    22
       2.12521208e-03     2      21    21
DECAY  37     5.39911249e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.96016147e-07     2       2    -3
       2.01549550e-07     2       2    -5
       3.68457017e-05     2       4    -1
       6.93825085e-04     2       4    -3
       2.90013862e-05     2       4    -5
       2.10091202e-09     2       6    -1
       4.56015426e-08     2       6    -3
       2.09806521e-05     2       6    -5
       8.17346669e-08     2     -11    12
       3.49440478e-03     2     -13    14
       9.87653158e-01     2     -15    16
       8.07115704e-03     2      24    36
#
