##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78633076e+01   # lambda_1
   12        6.01723981e-01   # lambda_2
   13       -2.85130361e+00   # lambda_3
   14       -4.85182834e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.74700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36691187e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37822478e-05     2      24     1
       1.60204937e-03     2      24     3
       9.77223710e-01     2      24     5
       1.58561505e-06     2      37     1
       3.44288361e-05     2      37     3
       2.10644436e-02     2      37     5
DECAY  25     1.11917123e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.97860630e-06     2       3    -3
       1.10260106e-03     2       4    -4
       2.45671842e-02     2       5    -5
       1.43174622e-10     2      11   -11
       6.12113576e-06     2      13   -13
       1.72900401e-03     2      15   -15
       7.23892980e-05     2      22    22
       9.40567550e-04     2      23    23
       7.52957176e-03     2      24   -24
       5.27943138e-05     2      23    22
       2.92579769e-03     2      21    21
       9.61057393e-01     2      36    36
       7.59720198e-06     2      23    36
DECAY  35     4.87365391e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.13777650e-10     2       3    -3
       6.32410454e-08     2       4    -4
       1.41995169e-06     2       5    -5
       2.19111042e-03     2       6    -6
       1.62668110e-12     2      11   -11
       6.95456757e-08     2      13   -13
       1.96664601e-05     2      15   -15
       1.39664854e-06     2      22    22
       6.74242153e-05     2      23    23
       1.41185852e-04     2      24   -24
       1.13873246e-06     2      23    22
       6.77442252e-06     2      21    21
       6.42804290e-05     2      25    25
       2.92999115e-01     2      36    36
       5.10093822e-01     2      37   -37
       7.26704422e-02     2      23    36
       6.08710448e-02     2      24   -37
       6.08710448e-02     2      37   -24
DECAY  36     1.24130714e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.35659276e-05     2       3    -3
       5.84523728e-03     2       4    -4
       1.25337199e-01     2       5    -5
       7.08254842e-08     2      11   -11
       3.02798971e-03     2      13   -13
       8.54674123e-01     2      15   -15
       8.45245956e-06     2      22    22
       1.10633610e-02     2      21    21
DECAY  37     5.68796047e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.65626812e-07     2       2    -3
       6.58616382e-07     2       2    -5
       1.20212041e-04     2       4    -1
       2.26365702e-03     2       4    -3
       9.47646031e-05     2       4    -5
       4.11766303e-07     2       6    -1
       8.94017468e-06     2       6    -3
       5.19538045e-03     2       6    -5
       3.63364235e-08     2     -11    12
       1.55349359e-03     2     -13    14
       4.39183613e-01     2     -15    16
       2.48035616e-08     2      24    25
       5.51577842e-01     2      24    36
#
