##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.70375247e+01   # lambda_1
   12        4.34555651e-01   # lambda_2
   13       -2.99375673e+00   # lambda_3
   14       -1.80157983e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.15058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40108959e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19824279e-05     2      24     1
       1.56296950e-03     2      24     3
       9.53385636e-01     2      24     5
       3.38002292e-06     2      37     1
       7.33912403e-05     2      37     3
       4.49026403e-02     2      37     5
DECAY  25     1.75887648e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.67116642e-06     2       3    -3
       6.96437053e-04     2       4    -4
       1.55173960e-02     2       5    -5
       8.19261463e-11     2      11   -11
       3.50258346e-06     2      13   -13
       9.89355748e-04     2      15   -15
       4.09702410e-05     2      22    22
       5.98482129e-04     2      23    23
       4.79105848e-03     2      24   -24
       3.19342697e-05     2      23    22
       1.84802463e-03     2      21    21
       9.75461626e-01     2      36    36
       1.34545248e-05     2      23    36
       1.04364155e-06     2      24   -37
       1.04364155e-06     2      37   -24
DECAY  35     9.39408132e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.34832129e-10     2       3    -3
       1.65965273e-08     2       4    -4
       3.72641957e-07     2       5    -5
       5.75019335e-04     2       6    -6
       1.48930118e-12     2      11   -11
       6.36722568e-08     2      13   -13
       1.80055465e-05     2      15   -15
       1.34231308e-06     2      22    22
       3.49797154e-05     2      23    23
       7.32472881e-05     2      24   -24
       1.06176551e-06     2      23    22
       1.77783095e-06     2      21    21
       3.11258264e-05     2      25    25
       3.05007851e-01     2      36    36
       5.82549541e-01     2      37   -37
       3.84611191e-02     2      23    36
       3.66222378e-02     2      24   -37
       3.66222378e-02     2      37   -24
DECAY  36     1.46777724e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.64054938e-05     2       3    -3
       2.20264548e-03     2       4    -4
       4.66588777e-02     2       5    -5
       7.84622148e-08     2      11   -11
       3.35446213e-03     2      13   -13
       9.45272619e-01     2      15   -15
       1.96102402e-06     2      22    22
       2.49295056e-03     2      21    21
DECAY  37     2.92282126e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.32581794e-07     2       2    -3
       4.97800642e-07     2       2    -5
       9.11697143e-05     2       4    -1
       1.71677881e-03     2       4    -3
       7.16339574e-05     2       4    -5
       7.97421774e-08     2     -11    12
       3.40921645e-03     2     -13    14
       9.63307934e-01     2     -15    16
       3.14019565e-02     2      24    36
#
