##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.78929387e+01   # lambda_3
   14        5.97144043e+00   # lambda_4
   15        6.51194737e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        9.60000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33839904e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53540812e-05     2      24     1
       1.63617892e-03     2      24     3
       9.98042172e-01     2      24     5
       1.85081166e-08     2      37     1
       4.01871131e-07     2      37     3
       2.45875049e-04     2      37     5
DECAY  25     4.19680499e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.34532585e-04     2       3    -3
       2.88013383e-02     2       4    -4
       6.41726012e-01     2       5    -5
       1.55475031e-09     2      11   -11
       6.64701438e-05     2      13   -13
       1.87754609e-02     2      15   -15
       5.81626573e-03     2      22    22
       2.50823220e-02     2      23    23
       2.00792748e-01     2      24   -24
       2.27547171e-03     2      23    22
       7.64255467e-02     2      21    21
       3.83013773e-06     2      23    36
DECAY  35     1.21713555e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.25722572e-12     2       4    -4
       9.56800280e-11     2       5    -5
       3.18876518e-07     2       6    -6
       1.81849134e-09     2      13   -13
       5.14279465e-07     2      15   -15
       1.02788886e-06     2      22    22
       7.10795779e-06     2      23    23
       1.42472388e-05     2      24   -24
       9.38915870e-07     2      23    22
       1.82563878e-10     2      21    21
       1.38000909e-06     2      25    25
       3.26916343e-01     2      36    36
       6.51460334e-01     2      37   -37
       7.22262941e-03     2      23    36
       7.18757814e-03     2      24   -37
       7.18757814e-03     2      37   -24
DECAY  36     1.99756112e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.66778401e-07     2       3    -3
       4.91424738e-05     2       4    -4
       1.06364126e-03     2       5    -5
       8.23611870e-08     2      11   -11
       3.52118929e-03     2      13   -13
       9.95133900e-01     2      15   -15
       6.23862794e-07     2      22    22
       9.18147485e-11     2      23    22
       2.31053922e-04     2      21    21
DECAY  37     3.44456401e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.65856780e-08     2       2    -3
       1.13209413e-08     2       2    -5
       2.06490876e-06     2       4    -1
       3.88833166e-05     2       4    -3
       1.62886871e-06     2       4    -5
       5.69232692e-08     2       6    -1
       1.23594219e-06     2       6    -3
       7.32407569e-04     2       6    -5
       7.96044165e-08     2     -11    12
       3.40333431e-03     2     -13    14
       9.62247343e-01     2     -15    16
       3.16222835e-06     2      24    25
       3.35697755e-02     2      24    36
#
