##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73955269e+01   # lambda_1
   12        5.95948911e-01   # lambda_2
   13       -3.05173390e+00   # lambda_3
   14       -2.32776914e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.92000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39385070e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23562646e-05     2      24     1
       1.57108670e-03     2      24     3
       9.58336992e-01     2      24     5
       3.00731031e-06     2      37     1
       6.52984428e-05     2      37     3
       3.99512596e-02     2      37     5
DECAY  25     4.35773820e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30592050e-04     2       3    -3
       2.83174281e-02     2       4    -4
       6.30943953e-01     2       5    -5
       3.67706619e-09     2      11   -11
       1.57205383e-04     2      13   -13
       4.44049516e-02     2      15   -15
       1.88131583e-03     2      22    22
       2.41560207e-02     2      23    23
       1.93377383e-01     2      24   -24
       1.36094606e-03     2      23    22
       7.51414711e-02     2      21    21
       2.86651477e-05     2      23    36
       3.21299978e-08     2      24   -37
       3.21299978e-08     2      37   -24
DECAY  35     4.87658496e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.13468847e-10     2       3    -3
       6.32030347e-08     2       4    -4
       1.41909824e-06     2       5    -5
       2.18979347e-03     2       6    -6
       1.62570339e-12     2      11   -11
       6.95038757e-08     2      13   -13
       1.96546397e-05     2      15   -15
       1.36320071e-06     2      22    22
       6.73836904e-05     2      23    23
       1.41100993e-04     2      24   -24
       1.09004364e-06     2      23    22
       6.77035079e-06     2      21    21
       5.81349015e-05     2      25    25
       2.77819897e-01     2      36    36
       5.20516682e-01     2      37   -37
       6.95817041e-02     2      23    36
       6.47974365e-02     2      24   -37
       6.47974365e-02     2      37   -24
DECAY  36     1.74130582e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.04654529e-05     2       3    -3
       5.42432015e-03     2       4    -4
       1.17141835e-01     2       5    -5
       7.08612623e-08     2      11   -11
       3.02952958e-03     2      13   -13
       8.55926879e-01     2      15   -15
       1.95332084e-05     2      22    22
       1.84173664e-02     2      21    21
DECAY  37     2.23954668e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18174022e-06     2       2    -3
       1.48682851e-06     2       2    -5
       2.71587158e-04     2       4    -1
       5.11413433e-03     2       4    -3
       2.13936932e-04     2       4    -5
       1.36012734e-07     2       6    -1
       2.95285843e-06     2       6    -3
       1.61647489e-03     2       6    -5
       7.98898893e-08     2     -11    12
       3.41553646e-03     2     -13    14
       9.65483116e-01     2     -15    16
       2.38783766e-02     2      24    36
#
