##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.85758301e+01   # lambda_3
   14        6.51433913e+00   # lambda_4
   15        6.65194011e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35078981e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46628600e-05     2      24     1
       1.62117029e-03     2      24     3
       9.88887154e-01     2      24     5
       7.07650824e-07     2      37     1
       1.53653904e-05     2      37     3
       9.40093934e-03     2      37     5
DECAY  25     4.52456618e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.17542961e-09     2       3    -3
       2.67149590e-07     2       4    -4
       5.95239151e-06     2       5    -5
       6.16550229e-10     2      13   -13
       1.74153598e-07     2      15   -15
       1.09159190e-06     2      22    22
       2.32653496e-07     2      23    23
       1.86247250e-06     2      24   -24
       2.09106934e-07     2      23    22
       7.08892528e-07     2      21    21
       9.99989433e-01     2      36    36
       6.22568256e-08     2      23    36
       1.85869281e-09     2      24   -37
       1.85869281e-09     2      37   -24
DECAY  35     1.22167397e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.24141046e-12     2       4    -4
       9.53245842e-11     2       5    -5
       3.17691916e-07     2       6    -6
       1.81173579e-09     2      13   -13
       5.12368957e-07     2      15   -15
       9.33427361e-07     2      22    22
       7.08155228e-06     2      23    23
       1.41943115e-05     2      24   -24
       8.49886727e-07     2      23    22
       1.81885667e-10     2      21    21
       1.37488247e-06     2      25    25
       3.26312291e-01     2      36    36
       6.52024891e-01     2      37   -37
       7.21625166e-03     2      23    36
       7.21065009e-03     2      24   -37
       7.21065009e-03     2      37   -24
DECAY  36     5.57393130e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.97459573e-07     2       3    -3
       6.67942112e-05     2       4    -4
       1.36086902e-03     2       5    -5
       8.30144303e-08     2      11   -11
       3.54901731e-03     2      13   -13
       9.94982904e-01     2      15   -15
       4.26098243e-06     2      22    22
       3.55739669e-05     2      21    21
DECAY  37     1.46082979e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.01041192e-08     2       2    -3
       1.36204960e-08     2       2    -5
       2.50129567e-06     2       4    -1
       4.71009482e-05     2       4    -3
       1.96017895e-06     2       4    -5
       8.21201747e-08     2     -11    12
       3.51087779e-03     2     -13    14
       9.91623294e-01     2     -15    16
       4.81415030e-03     2      24    36
#
