##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73483680e+01   # lambda_1
   12        1.11729731e+00   # lambda_2
   13       -3.42392977e+00   # lambda_3
   14       -1.49642302e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.35600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        7.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.63393543e+00   # top decays
#            BR          NDA    ID1   ID2
       6.17244893e-05     2      24     1
       1.34023674e-03     2      24     3
       8.17522321e-01     2      24     5
       1.36071161e-05     2      37     1
       2.95454543e-04     2      37     3
       1.80766656e-01     2      37     5
DECAY  25     2.43172961e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.19324797e-06     2       3    -3
       5.14944024e-04     2       4    -4
       1.14735285e-02     2       5    -5
       7.28832341e-11     2      11   -11
       3.11597239e-06     2      13   -13
       8.80151817e-04     2      15   -15
       2.55699950e-05     2      22    22
       4.32883713e-04     2      23    23
       3.46538532e-03     2      24   -24
       2.16745355e-05     2      23    22
       1.36642534e-03     2      21    21
       9.81782969e-01     2      36    36
       2.47954152e-05     2      23    36
       2.18160799e-06     2      24   -37
       2.18160799e-06     2      37   -24
DECAY  35     2.50170060e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.49090643e-09     2       3    -3
       3.06606422e-07     2       4    -4
       6.88423640e-06     2       5    -5
       1.06229826e-02     2       6    -6
       1.42922175e-12     2      11   -11
       6.11036745e-08     2      13   -13
       1.72791905e-05     2      15   -15
       1.10566391e-06     2      22    22
       1.31351566e-04     2      23    23
       2.75049292e-04     2      24   -24
       7.70174810e-07     2      23    22
       3.28438822e-05     2      21    21
       1.50172546e-04     2      25    25
       1.91901184e-01     2      36    36
       3.70136445e-01     2      37   -37
       1.45732901e-01     2      23    36
       1.40495330e-01     2      24   -37
       1.40495330e-01     2      37   -24
DECAY  36     5.16752893e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.55532415e-04     2       3    -3
       2.08875434e-02     2       4    -4
       4.35122741e-01     2       5    -5
       4.37766430e-08     2      11   -11
       1.87154976e-03     2      13   -13
       5.26218685e-01     2      15   -15
       9.37498366e-06     2      22    22
       1.57345299e-02     2      21    21
DECAY  37     7.14119825e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.08579749e-05     2       2    -3
       7.36502455e-06     2       2    -5
       1.35106011e-03     2       4    -1
       2.54412791e-02     2       4    -3
       1.05989119e-03     2       4    -5
       7.19948787e-08     2     -11    12
       3.07799357e-03     2     -13    14
       8.69502102e-01     2     -15    16
       9.95493795e-02     2      24    36
#
