##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68432800e+01   # lambda_1
   12        4.33796883e-01   # lambda_2
   13       -3.03835910e+00   # lambda_3
   14       -1.23415311e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.88235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        7.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40763459e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16477352e-05     2      24     1
       1.55570225e-03     2      24     3
       9.48952733e-01     2      24     5
       3.71370917e-06     2      37     1
       8.06366492e-05     2      37     3
       4.93355670e-02     2      37     5
DECAY  25     1.45918042e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.83594782e-06     2       3    -3
       8.39475868e-04     2       4    -4
       1.87044607e-02     2       5    -5
       9.87526763e-11     2      11   -11
       4.22196705e-06     2      13   -13
       1.19255613e-03     2      15   -15
       4.81593120e-05     2      22    22
       7.21402319e-04     2      23    23
       5.77507753e-03     2      24   -24
       3.80005862e-05     2      23    22
       2.22758406e-03     2      21    21
       9.70427943e-01     2      36    36
       9.39994960e-06     2      23    36
       2.44137090e-06     2      24   -37
       2.44137090e-06     2      37   -24
DECAY  35     9.37999550e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.35034604e-10     2       3    -3
       1.66214500e-08     2       4    -4
       3.73201549e-07     2       5    -5
       5.75882834e-04     2       6    -6
       1.49153764e-12     2      11   -11
       6.37678726e-08     2      13   -13
       1.80325852e-05     2      15   -15
       1.31723457e-06     2      22    22
       3.50322440e-05     2      23    23
       7.33572825e-05     2      24   -24
       1.03457335e-06     2      23    22
       1.78050070e-06     2      21    21
       3.04715800e-05     2      25    25
       3.01833048e-01     2      36    36
       5.84960786e-01     2      37   -37
       3.81406216e-02     2      23    36
       3.71640908e-02     2      24   -37
       3.71640908e-02     2      37   -24
DECAY  36     1.74746374e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.57375854e-05     2       3    -3
       2.11219808e-03     2       4    -4
       4.50955410e-02     2       5    -5
       7.84572812e-08     2      11   -11
       3.35426371e-03     2      13   -13
       9.46215915e-01     2      15   -15
       2.11006002e-06     2      22    22
       3.20415571e-03     2      21    21
DECAY  37     2.64643960e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.63305744e-07     2       2    -3
       5.18166032e-07     2       2    -5
       9.49849855e-05     2       4    -1
       1.78862377e-03     2       4    -3
       7.45668025e-05     2       4    -5
       8.18533629e-08     2     -11    12
       3.49947423e-03     2     -13    14
       9.88675342e-01     2     -15    16
       5.86564521e-03     2      24    36
#
