##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70910075e+05   # lambda_1
   12        3.48447663e-01   # lambda_2
   13        1.84012596e+02   # lambda_3
   14       -7.25778360e-01   # lambda_4
   15       -1.05525577e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.19712115e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33808259e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53719024e-05     2      24     1
       1.63656587e-03     2      24     3
       9.98278208e-01     2      24     5
       7.40499750e-10     2      37     1
       1.60786469e-08     2      37     3
       9.83732795e-06     2      37     5
DECAY  25     5.10882031e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.91293312e-05     2       3    -3
       2.34914197e-03     2       4    -4
       5.23415091e-02     2       5    -5
       6.41114076e-10     2      11   -11
       2.74095104e-05     2      13   -13
       7.74221570e-03     2      15   -15
       1.69130980e-04     2      22    22
       2.06046813e-03     2      23    23
       1.64947670e-02     2      24   -24
       1.19072228e-04     2      23    22
       6.23354574e-03     2      21    21
       9.12430169e-01     2      36    36
       1.34401918e-05     2      23    36
DECAY  35     3.30574067e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35737783e-09     2       6    -6
       1.66195725e-09     2      13   -13
       4.70010753e-07     2      15   -15
       1.04362483e-06     2      22    22
       2.61706800e-07     2      23    23
       5.24566886e-07     2      24   -24
       9.53839546e-07     2      23    22
       1.34965108e-12     2      21    21
       4.10204427e-07     2      25    25
       3.34158474e-01     2      36    36
       6.65042153e-01     2      37   -37
       2.66428904e-04     2      23    36
       2.64638330e-04     2      24   -37
       2.64638330e-04     2      37   -24
DECAY  36     3.11367880e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.50579839e-10     2       3    -3
       8.72765429e-08     2       4    -4
       1.87407409e-06     2       5    -5
       8.25598488e-08     2      11   -11
       3.52966934e-03     2      13   -13
       9.96466013e-01     2      15   -15
       2.09278148e-06     2      22    22
       1.80231568e-07     2      21    21
DECAY  37     9.76545643e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.34010278e-11     2       2    -3
       1.59729172e-11     2       2    -5
       2.91341647e-09     2       4    -1
       5.48611624e-08     2       4    -3
       2.29819982e-09     2       4    -5
       8.03140522e-11     2       6    -1
       1.74381279e-09     2       6    -3
       1.03336686e-06     2       6    -5
       7.01970537e-08     2     -11    12
       3.00114054e-03     2     -13    14
       8.48532423e-01     2     -15    16
       1.11541105e-07     2      24    25
       1.48465160e-01     2      24    36
#
