##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81424023e+01   # lambda_1
   12        6.05169596e-01   # lambda_2
   13       -2.69978088e+00   # lambda_3
   14       -6.67716091e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.10700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35183784e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46049762e-05     2      24     1
       1.61991345e-03     2      24     3
       9.88120501e-01     2      24     5
       7.65360526e-07     2      37     1
       1.66184549e-05     2      37     3
       1.01675963e-02     2      37     5
DECAY  25     2.09041701e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.80698244e-06     2       3    -3
       5.90312545e-04     2       4    -4
       1.31528234e-02     2       5    -5
       7.66530875e-11     2      11   -11
       3.27714470e-06     2      13   -13
       9.25677285e-04     2      15   -15
       3.86746188e-05     2      22    22
       5.03562751e-04     2      23    23
       4.03119571e-03     2      24   -24
       2.82532687e-05     2      23    22
       1.56641884e-03     2      21    21
       9.79138191e-01     2      36    36
       1.68062619e-05     2      23    36
DECAY  35     4.83193697e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18213394e-10     2       3    -3
       6.37870424e-08     2       4    -4
       1.43221097e-06     2       5    -5
       2.21002756e-03     2       6    -6
       1.64072519e-12     2      11   -11
       7.01461043e-08     2      13   -13
       1.98362522e-05     2      15   -15
       1.42222944e-06     2      22    22
       6.80063281e-05     2      23    23
       1.42404792e-04     2      24   -24
       1.17619942e-06     2      23    22
       6.83291009e-06     2      21    21
       6.86592447e-05     2      25    25
       3.04695146e-01     2      36    36
       5.01082843e-01     2      37   -37
       7.51706980e-02     2      23    36
       5.82656909e-02     2      24   -37
       5.82656909e-02     2      37   -24
DECAY  36     8.09122138e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.80858637e-05     2       3    -3
       6.45731868e-03     2       4    -4
       1.35730746e-01     2       5    -5
       7.05312514e-08     2      11   -11
       3.01538197e-03     2      13   -13
       8.48840035e-01     2      15   -15
       3.46030729e-06     2      22    22
       5.90490093e-03     2      21    21
DECAY  37     2.01324983e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.94194913e-08     2       2    -3
       2.00744200e-08     2       2    -5
       3.66260617e-06     2       4    -1
       6.89688132e-05     2       4    -3
       2.88835736e-06     2       4    -5
       3.68848970e-08     2       6    -1
       8.00852301e-07     2       6    -3
       4.72456809e-04     2       6    -5
       1.12619505e-09     2     -11    12
       4.81483037e-05     2     -13    14
       1.36126721e-02     2     -15    16
       5.55433320e-08     2      24    25
       9.85790259e-01     2      24    36
#
