##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70776031e+00   # lambda_1
   12        4.01705229e+00   # lambda_2
   13       -3.67906896e+00   # lambda_3
   14       -1.52413456e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.78000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        7.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.50388883e+00   # top decays
#            BR          NDA    ID1   ID2
       4.02788770e-05     2      24     1
       8.74583677e-04     2      24     3
       5.33481628e-01     2      24     5
       3.49882419e-05     2      37     1
       7.59708006e-04     2      37     3
       4.64808814e-01     2      37     5
DECAY  25     2.72954566e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.90105242e-06     2       3    -3
       4.79061493e-04     2       4    -4
       1.06740256e-02     2       5    -5
       7.14712985e-11     2      11   -11
       3.05560800e-06     2      13   -13
       8.63101014e-04     2      15   -15
       2.24773624e-05     2      22    22
       3.85652512e-04     2      23    23
       3.08728306e-03     2      24   -24
       1.92846236e-05     2      23    22
       1.27120956e-03     2      21    21
       9.83169072e-01     2      36    36
       1.83480049e-05     2      23    36
       1.76427347e-06     2      24   -37
       1.76427347e-06     2      37   -24
DECAY  35     1.18595252e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31347363e-08     2       3    -3
       2.84766164e-06     2       4    -4
       6.39385693e-05     2       5    -5
       9.86628395e-02     2       6    -6
       3.36497381e-08     2      13   -13
       9.51563452e-06     2      15   -15
       1.01906031e-06     2      22    22
       2.77078790e-04     2      23    23
       5.80201118e-04     2      24   -24
       3.69404821e-07     2      23    22
       3.05043395e-04     2      21    21
       3.63621413e-04     2      25    25
       3.42494047e-04     2      36    36
       7.08279073e-04     2      37   -37
       3.07140766e-01     2      23    36
       2.95770965e-01     2      24   -37
       2.95770965e-01     2      37   -24
DECAY  36     1.07176113e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.06701836e-04     2       3    -3
       4.11887916e-02     2       4    -4
       8.60228715e-01     2       5    -5
       5.43666226e-09     2      11   -11
       2.32429792e-04     2      13   -13
       6.53738069e-02     2      15   -15
       2.60956933e-05     2      22    22
       3.26434535e-02     2      21    21
DECAY  37     3.10696513e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.00879325e-04     2       2    -3
       6.84414083e-05     2       2    -5
       1.25526699e-02     2       4    -1
       2.36374334e-01     2       4    -3
       9.84925183e-03     2       4    -5
       4.19207122e-08     2     -11    12
       1.79223437e-03     2     -13    14
       5.06302925e-01     2     -15    16
       2.32959222e-01     2      24    36
#
