##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67617289e+01   # lambda_1
   12        4.33478324e-01   # lambda_2
   13       -2.71725167e+00   # lambda_3
   14       -4.39425807e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.60941176e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35978344e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41690385e-05     2      24     1
       1.61044784e-03     2      24     3
       9.82346637e-01     2      24     5
       1.19998739e-06     2      37     1
       2.60556112e-05     2      37     3
       1.59414902e-02     2      37     5
DECAY  25     1.30365664e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.65146356e-06     2       3    -3
       9.39623763e-04     2       4    -4
       2.09358678e-02     2       5    -5
       1.10533685e-10     2      11   -11
       4.72563979e-06     2      13   -13
       1.33482583e-03     2      15   -15
       6.18669258e-05     2      22    22
       8.07464261e-04     2      23    23
       6.46403344e-03     2      24   -24
       4.52258756e-05     2      23    22
       2.49333066e-03     2      21    21
       9.66896791e-01     2      36    36
       8.59333928e-06     2      23    36
DECAY  35     8.76722324e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.44472651e-10     2       3    -3
       1.77831820e-08     2       4    -4
       3.99285926e-07     2       5    -5
       6.16133323e-04     2       6    -6
       1.59578648e-12     2      11   -11
       6.82248348e-08     2      13   -13
       1.92929464e-05     2      15   -15
       1.52878536e-06     2      22    22
       3.74807715e-05     2      23    23
       7.84844826e-05     2      24   -24
       1.25263709e-06     2      23    22
       1.90494619e-06     2      21    21
       3.22890183e-05     2      25    25
       3.21302417e-01     2      36    36
       5.67826887e-01     2      37   -37
       4.06372429e-02     2      23    36
       3.47223004e-02     2      24   -37
       3.47223004e-02     2      37   -24
DECAY  36     1.85230823e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.55262578e-05     2       3    -3
       2.08354121e-03     2       4    -4
       4.45756573e-02     2       5    -5
       7.84574225e-08     2      11   -11
       3.35427304e-03     2      13   -13
       9.46481813e-01     2      15   -15
       2.25932201e-06     2      22    22
       3.48685093e-03     2      21    21
DECAY  37     6.37080624e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.64261716e-07     2       2    -3
       3.16564598e-07     2       2    -5
       5.77950350e-05     2       4    -1
       1.08831163e-03     2       4    -3
       4.55490982e-05     2       4    -5
       1.01956679e-07     2       6    -1
       2.21361800e-06     2       6    -3
       1.26742908e-03     2       6    -5
       5.46613995e-08     2     -11    12
       2.33694221e-03     2     -13    14
       6.60643844e-01     2     -15    16
       3.34556978e-01     2      24    36
#
