##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04297077e+02   # lambda_1
   12        3.60078890e-01   # lambda_2
   13       -2.46196090e+00   # lambda_3
   14       -5.35921339e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.77692308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34893178e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47657011e-05     2      24     1
       1.62340330e-03     2      24     3
       9.90249255e-01     2      24     5
       6.05118912e-07     2      37     1
       1.31390906e-05     2      37     3
       8.03883213e-03     2      37     5
DECAY  25     1.68844221e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.88162359e-06     2       3    -3
       7.22281854e-04     2       4    -4
       1.60932471e-02     2       5    -5
       7.62925017e-11     2      11   -11
       3.26172860e-06     2      13   -13
       9.21322782e-04     2      15   -15
       4.77344115e-05     2      22    22
       6.23448130e-04     2      23    23
       4.99092004e-03     2      24   -24
       3.49151675e-05     2      23    22
       1.91660488e-03     2      21    21
       9.74621333e-01     2      36    36
       1.90496643e-05     2      23    36
DECAY  35     1.37201925e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28174786e-11     2       3    -3
       6.50131932e-09     2       4    -4
       1.45974174e-07     2       5    -5
       2.25250997e-04     2       6    -6
       1.58625266e-12     2      11   -11
       6.78172342e-08     2      13   -13
       1.91776831e-05     2      15   -15
       1.63037058e-06     2      22    22
       2.39502682e-05     2      23    23
       5.01517002e-05     2      24   -24
       1.34797131e-06     2      23    22
       6.96425616e-07     2      21    21
       1.91394979e-05     2      25    25
       3.42148912e-01     2      36    36
       5.87653671e-01     2      37   -37
       2.64468829e-02     2      23    36
       2.17044843e-02     2      24   -37
       2.17044843e-02     2      37   -24
DECAY  36     2.01099743e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.10592061e-06     2       3    -3
       9.54205167e-04     2       4    -4
       2.00932648e-02     2       5    -5
       8.09587008e-08     2      11   -11
       3.46118364e-03     2      13   -13
       9.74569418e-01     2      15   -15
       2.04430252e-06     2      22    22
       9.12697318e-04     2      21    21
DECAY  37     6.92605054e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.83750868e-08     2       2    -3
       1.93528051e-08     2       2    -5
       3.53243669e-06     2       4    -1
       6.65176738e-05     2       4    -3
       2.78456943e-06     2       4    -5
       1.10565207e-08     2       6    -1
       2.40056080e-07     2       6    -3
       1.39260713e-04     2       6    -5
       8.22730189e-09     2     -11    12
       3.51742392e-04     2     -13    14
       9.94395330e-02     2     -15    16
       1.14111507e-09     2      24    25
       8.99996321e-01     2      24    36
#
