##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68166242e+01   # lambda_1
   12        4.33692759e-01   # lambda_2
   13       -3.04520451e+00   # lambda_3
   14       -1.14903910e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.12000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        7.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40873238e+00   # top decays
#            BR          NDA    ID1   ID2
       7.15919017e-05     2      24     1
       1.55448993e-03     2      24     3
       9.48213235e-01     2      24     5
       3.76937480e-06     2      37     1
       8.18453301e-05     2      37     3
       5.00750689e-02     2      37     5
DECAY  25     1.41082907e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.07022660e-06     2       3    -3
       8.68246038e-04     2       4    -4
       1.93454923e-02     2       5    -5
       1.02137087e-10     2      11   -11
       4.36666056e-06     2      13   -13
       1.23342692e-03     2      15   -15
       4.95124737e-05     2      22    22
       7.46125921e-04     2      23    23
       5.97299860e-03     2      24   -24
       3.91829560e-05     2      23    22
       2.30392691e-03     2      21    21
       9.69414966e-01     2      36    36
       9.09011041e-06     2      23    36
       2.79739086e-06     2      24   -37
       2.79739086e-06     2      37   -24
DECAY  35     9.37926114e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.35045177e-10     2       3    -3
       1.66227515e-08     2       4    -4
       3.73230769e-07     2       5    -5
       5.75927924e-04     2       6    -6
       1.49165442e-12     2      11   -11
       6.37728654e-08     2      13   -13
       1.80339971e-05     2      15   -15
       1.31292676e-06     2      22    22
       3.50349869e-05     2      23    23
       7.33630262e-05     2      24   -24
       1.02988699e-06     2      23    22
       1.78064011e-06     2      21    21
       3.03783850e-05     2      25    25
       3.01359336e-01     2      36    36
       5.85321346e-01     2      37   -37
       3.80918785e-02     2      23    36
       3.72450620e-02     2      24   -37
       3.72450620e-02     2      37   -24
DECAY  36     1.78241245e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.56651419e-05     2       3    -3
       2.10237609e-03     2       4    -4
       4.49185736e-02     2       5    -5
       7.84573061e-08     2      11   -11
       3.35426594e-03     2      13   -13
       9.46309485e-01     2      15   -15
       2.15451386e-06     2      22    22
       3.29740169e-03     2      21    21
DECAY  37     2.60875490e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.66538898e-07     2       2    -3
       5.20263446e-07     2       2    -5
       9.53857326e-05     2       4    -1
       1.79617031e-03     2       4    -3
       7.48690583e-05     2       4    -5
       8.19846877e-08     2     -11    12
       3.50508844e-03     2     -13    14
       9.90235697e-01     2     -15    16
       4.29142111e-03     2      24    36
#
