##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53085183e+00   # lambda_1
   12        3.84014381e+00   # lambda_2
   13       -3.48038714e+00   # lambda_3
   14       -1.74186806e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.94050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.63417193e+00   # top decays
#            BR          NDA    ID1   ID2
       6.17155566e-05     2      24     1
       1.34004278e-03     2      24     3
       8.17404010e-01     2      24     5
       1.36160220e-05     2      37     1
       2.95647918e-04     2      37     3
       1.80884968e-01     2      37     5
DECAY  25     4.59113721e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31927303e-04     2       3    -3
       2.84814014e-02     2       4    -4
       6.34597462e-01     2       5    -5
       4.24914709e-09     2      11   -11
       1.81663522e-04     2      13   -13
       5.13135095e-02     2      15   -15
       1.83376451e-03     2      22    22
       2.29280044e-02     2      23    23
       1.83546683e-01     2      24   -24
       1.30879394e-03     2      23    22
       7.55765810e-02     2      21    21
       2.04805061e-07     2      23    36
DECAY  35     1.03438860e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.65245566e-08     2       3    -3
       3.26491565e-06     2       4    -4
       7.33071768e-05     2       5    -5
       1.13119425e-01     2       6    -6
       3.85802705e-08     2      13   -13
       1.09099141e-05     2      15   -15
       1.12408639e-06     2      22    22
       3.17677797e-04     2      23    23
       6.65215164e-04     2      24   -24
       3.98388238e-07     2      23    22
       3.49739919e-04     2      21    21
       2.97507836e-04     2      25    25
       3.56703477e-04     2      36    36
       7.33418735e-04     2      37   -37
       3.03974155e-01     2      23    36
       2.90048544e-01     2      24   -37
       2.90048544e-01     2      37   -24
DECAY  36     3.33501538e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43118684e-04     2       3    -3
       3.25637149e-02     2       4    -4
       7.05607963e-01     2       5    -5
       5.60118732e-09     2      11   -11
       2.39467791e-04     2      13   -13
       6.76870904e-02     2      15   -15
       3.19298011e-04     2      22    22
       2.69212583e-06     2      23    22
       1.93336650e-01     2      21    21
DECAY  37     6.00010500e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.08826174e-05     2       2    -3
       5.51604507e-05     2       2    -5
       1.00690699e-02     2       4    -1
       1.89605986e-01     2       4    -3
       7.93675523e-03     2       4    -5
       2.62036844e-05     2       6    -1
       5.68924271e-04     2       6    -3
       3.28783766e-01     2       6    -5
       3.74165625e-08     2     -11    12
       1.59967275e-03     2     -13    14
       4.52231446e-01     2     -15    16
       3.18830649e-08     2      24    25
       9.04206455e-03     2      24    36
#
