##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.59321929e+00   # lambda_1
   12        3.90251127e+00   # lambda_2
   13       -3.64762956e+00   # lambda_3
   14       -6.93118334e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.05000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.00000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.07546713e+00   # top decays
#            BR          NDA    ID1   ID2
       4.85933160e-05     2      24     1
       1.05511683e-03     2      24     3
       6.43603875e-01     2      24     5
       2.66988042e-05     2      37     1
       5.79717477e-04     2      37     3
       3.54685998e-01     2      37     5
DECAY  25     4.59078412e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31945141e-04     2       3    -3
       2.84835920e-02     2       4    -4
       6.34646271e-01     2       5    -5
       4.24947390e-09     2      11   -11
       1.81677494e-04     2      13   -13
       5.13174562e-02     2      15   -15
       1.76293071e-03     2      22    22
       2.29297678e-02     2      23    23
       1.83560801e-01     2      24   -24
       1.28762993e-03     2      23    22
       7.55823939e-02     2      21    21
       8.46311547e-06     2      23    36
       3.53411009e-06     2      24   -37
       3.53411009e-06     2      37   -24
DECAY  35     1.11236327e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.46652327e-08     2       3    -3
       3.03605091e-06     2       4    -4
       6.81684751e-05     2       5    -5
       1.05189956e-01     2       6    -6
       3.58758627e-08     2      13   -13
       1.01451487e-05     2      15   -15
       1.06963343e-06     2      22    22
       2.95409153e-04     2      23    23
       6.18584774e-04     2      24   -24
       3.84308041e-07     2      23    22
       3.25223778e-04     2      21    21
       3.13660974e-04     2      25    25
       3.43864305e-04     2      36    36
       6.97175704e-04     2      37   -37
       2.97990442e-01     2      23    36
       2.97071410e-01     2      24   -37
       2.97071410e-01     2      37   -24
DECAY  36     2.68938188e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.58814992e-04     2       3    -3
       3.46828715e-02     2       4    -4
       7.50152583e-01     2       5    -5
       5.73510635e-09     2      11   -11
       2.45193022e-04     2      13   -13
       6.92882101e-02     2      15   -15
       2.17461719e-04     2      22    22
       1.45154860e-01     2      21    21
DECAY  37     3.12721656e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.25768954e-04     2       2    -3
       8.56181557e-05     2       2    -5
       1.56544678e-02     2       4    -1
       2.94782381e-01     2       4    -3
       1.23198399e-02     2       4    -5
       5.62845110e-07     2       6    -1
       1.22159398e-05     2       6    -3
       5.26480939e-03     2       6    -5
       5.53496472e-08     2     -11    12
       2.36636500e-03     2     -13    14
       6.68809872e-01     2     -15    16
       5.78043533e-04     2      24    36
#
