##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70545101e+00   # lambda_1
   12        4.01474299e+00   # lambda_2
   13       -3.37282348e+00   # lambda_3
   14       -4.56349639e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.48000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.73957658e+00   # top decays
#            BR          NDA    ID1   ID2
       5.79760794e-05     2      24     1
       1.25884673e-03     2      24     3
       7.67875758e-01     2      24     5
       1.73442546e-05     2      37     1
       3.76599919e-04     2      37     3
       2.30413475e-01     2      37     5
DECAY  25     2.66035022e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.00251841e-06     2       3    -3
       4.91521834e-04     2       4    -4
       1.09516559e-02     2       5    -5
       7.33302599e-11     2      11   -11
       3.13508406e-06     2      13   -13
       8.85550186e-04     2      15   -15
       2.90149523e-05     2      22    22
       3.95683295e-04     2      23    23
       3.16758298e-03     2      24   -24
       2.18601826e-05     2      23    22
       1.30427359e-03     2      21    21
       9.82731157e-01     2      36    36
       1.45626653e-05     2      23    36
DECAY  35     1.10120137e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.49152423e-08     2       3    -3
       3.06682467e-06     2       4    -4
       6.88594384e-05     2       5    -5
       1.06256174e-01     2       6    -6
       3.62395045e-08     2      13   -13
       1.02479811e-05     2      15   -15
       1.06286306e-06     2      22    22
       2.98403453e-04     2      23    23
       6.24854819e-04     2      24   -24
       3.78111147e-07     2      23    22
       3.28520283e-04     2      21    21
       3.90021067e-04     2      25    25
       3.68432088e-04     2      36    36
       7.99685473e-04     2      37   -37
       3.30161544e-01     2      23    36
       2.80344345e-01     2      24   -37
       2.80344345e-01     2      37   -24
DECAY  36     1.12760914e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04227025e-04     2       3    -3
       4.08549025e-02     2       4    -4
       8.57076148e-01     2       5    -5
       5.47136079e-09     2      11   -11
       2.33913722e-04     2      13   -13
       6.58302809e-02     2      15   -15
       2.97905784e-05     2      22    22
       3.56707322e-02     2      21    21
DECAY  37     2.07626016e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.22087068e-06     2       2    -3
       1.51405744e-06     2       2    -5
       2.76467310e-04     2       4    -1
       5.20602896e-03     2       4    -3
       2.17852359e-04     2       4    -5
       3.20301857e-07     2       6    -1
       6.95408644e-06     2       6    -3
       3.93336393e-03     2       6    -5
       1.01525416e-09     2     -11    12
       4.34052204e-05     2     -13    14
       1.22701588e-02     2     -15    16
       9.78041713e-01     2      24    36
#
