##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68247519e+01   # lambda_1
   12        1.08457131e+00   # lambda_2
   13       -3.09379959e+00   # lambda_3
   14       -3.48868462e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.61000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38609872e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27609287e-05     2      24     1
       1.57987326e-03     2      24     3
       9.63696646e-01     2      24     5
       2.60386302e-06     2      37     1
       5.65382960e-05     2      37     3
       3.45915774e-02     2      37     5
DECAY  25     4.42568368e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30401582e-04     2       3    -3
       2.82940381e-02     2       4    -4
       6.30422797e-01     2       5    -5
       4.00463140e-09     2      11   -11
       1.71209758e-04     2      13   -13
       4.83606915e-02     2      15   -15
       1.89111292e-03     2      22    22
       2.37851644e-02     2      23    23
       1.90408549e-01     2      24   -24
       1.35236581e-03     2      23    22
       7.50794047e-02     2      21    21
       4.26089218e-06     2      23    36
DECAY  35     2.11297934e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.94915431e-09     2       3    -3
       3.63012291e-07     2       4    -4
       8.15071783e-06     2       5    -5
       1.25772749e-02     2       6    -6
       1.69215328e-12     2      11   -11
       7.23448151e-08     2      13   -13
       2.04580142e-05     2      15   -15
       1.00546651e-06     2      22    22
       1.55516093e-04     2      23    23
       3.25649650e-04     2      24   -24
       7.82555389e-07     2      23    22
       3.88861162e-05     2      21    21
       1.38669610e-04     2      25    25
       1.99093794e-01     2      36    36
       3.58463106e-01     2      37   -37
       1.54876856e-01     2      23    36
       1.37149706e-01     2      24   -37
       1.37149706e-01     2      37   -24
DECAY  36     1.45331155e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.24987991e-04     2       3    -3
       1.67468523e-02     2       4    -4
       3.62430530e-01     2       5    -5
       4.48101412e-08     2      11   -11
       1.91576866e-03     2      13   -13
       5.41413313e-01     2      15   -15
       1.09479608e-04     2      22    22
       1.84788263e-08     2      23    22
       7.72590054e-02     2      21    21
DECAY  37     1.48670474e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.61409533e-06     2       2    -3
       5.87657796e-06     2       2    -5
       1.07239917e-03     2       4    -1
       2.01938470e-02     2       4    -3
       8.45542210e-04     2       4    -5
       6.15402672e-06     2       6    -1
       1.33616296e-04     2       6    -3
       7.83085100e-02     2       6    -5
       6.45527490e-08     2     -11    12
       2.75982837e-03     2     -13    14
       7.80245912e-01     2     -15    16
       1.16014251e-06     2      24    25
       1.16418475e-01     2      24    36
#
