##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.43096537e+01   # lambda_1
   12        4.23899905e-01   # lambda_2
   13       -2.57904037e+00   # lambda_3
   14       -4.24382401e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.84705882e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.10000000e+02   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34079245e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52195688e-05     2      24     1
       1.63325822e-03     2      24     3
       9.96260595e-01     2      24     5
       1.52616033e-07     2      37     1
       3.31378817e-06     2      37     3
       2.02746046e-03     2      37     5
DECAY  25     4.31502023e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31166500e-04     2       3    -3
       2.83879724e-02     2       4    -4
       6.32515759e-01     2       5    -5
       3.33945067e-09     2      11   -11
       1.42771328e-04     2      13   -13
       4.03278423e-02     2      15   -15
       1.98124762e-03     2      22    22
       2.43951612e-02     2      23    23
       1.95291786e-01     2      24   -24
       1.39746791e-03     2      23    22
       7.53286632e-02     2      21    21
       1.59535905e-07     2      23    36
DECAY  35     7.40869910e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.70964425e-10     2       3    -3
       2.10440625e-08     2       4    -4
       4.72502500e-07     2       5    -5
       7.29112941e-04     2       6    -6
       1.88840391e-12     2      11   -11
       8.07351398e-08     2      13   -13
       2.28306705e-05     2      15   -15
       1.71386163e-06     2      22    22
       4.43535750e-05     2      23    23
       9.28760868e-05     2      24   -24
       1.43334305e-06     2      23    22
       2.25425386e-06     2      21    21
       2.79276185e-05     2      25    25
       3.23908980e-01     2      36    36
       5.60490424e-01     2      37   -37
       4.23093383e-02     2      23    36
       3.61840902e-02     2      24   -37
       3.61840902e-02     2      37   -24
DECAY  36     3.85425674e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.32443511e-05     2       3    -3
       1.77393075e-03     2       4    -4
       3.84411833e-02     2       5    -5
       7.82570491e-08     2      11   -11
       3.34572694e-03     2      13   -13
       9.45700021e-01     2      15   -15
       1.26857164e-05     2      22    22
       1.66297323e-07     2      23    22
       1.07129638e-02     2      21    21
DECAY  37     5.65371478e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.25087271e-07     2       2    -3
       4.26648724e-07     2       2    -5
       7.78227472e-05     2       4    -1
       1.46544325e-03     2       4    -3
       6.13867441e-05     2       4    -5
       1.83355004e-06     2       6    -1
       3.98107762e-05     2       6    -3
       2.35935035e-02     2       6    -5
       7.66292570e-08     2     -11    12
       3.27613699e-03     2     -13    14
       9.26278198e-01     2     -15    16
       1.44043140e-05     2      24    25
       4.51903317e-02     2      24    36
#
