##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.59815541e+01   # lambda_1
   12        3.46774054e-01   # lambda_2
   13       -2.58555766e+00   # lambda_3
   14       -7.97036599e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.15557692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.47000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34054560e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52334199e-05     2      24     1
       1.63355897e-03     2      24     3
       9.96444050e-01     2      24     5
       1.38806538e-07     2      37     1
       3.01393933e-06     2      37     3
       1.84400526e-03     2      37     5
DECAY  25     4.28291570e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31869647e-04     2       3    -3
       2.84743211e-02     2       4    -4
       6.34439705e-01     2       5    -5
       3.00765855e-09     2      11   -11
       1.28586240e-04     2      13   -13
       3.63210575e-02     2      15   -15
       2.08246561e-03     2      22    22
       2.45780261e-02     2      23    23
       1.96755684e-01     2      24   -24
       1.43048906e-03     2      23    22
       7.55577932e-02     2      21    21
DECAY  35     1.03757594e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.98422108e-11     2       3    -3
       8.59689873e-09     2       4    -4
       1.93026235e-07     2       5    -5
       2.97856468e-04     2       6    -6
       2.09755171e-12     2      11   -11
       8.96768589e-08     2      13   -13
       2.53592528e-05     2      15   -15
       1.86672816e-06     2      22    22
       3.16701919e-05     2      23    23
       6.63171683e-05     2      24   -24
       1.55850355e-06     2      23    22
       9.20905465e-07     2      21    21
       1.19200188e-05     2      25    25
       3.13131576e-01     2      36    36
       6.07717722e-01     2      37   -37
       2.63211403e-02     2      23    36
       2.61959010e-02     2      24   -37
       2.61959010e-02     2      37   -24
DECAY  36     7.82373997e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.27501236e-06     2       3    -3
       7.06065334e-04     2       4    -4
       1.53255865e-02     2       5    -5
       8.04997211e-08     2      11   -11
       3.44161079e-03     2      13   -13
       9.73025267e-01     2      15   -15
       1.00102721e-05     2      22    22
       9.94887043e-07     2      23    22
       7.48453012e-03     2      21    21
       5.79267715e-07     2      23    25
DECAY  37     8.12814842e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.73936730e-07     2       2    -3
       1.86960287e-07     2       2    -5
       3.41046377e-05     2       4    -1
       6.42208293e-04     2       4    -3
       2.69001352e-05     2       4    -5
       6.37073917e-07     2       6    -1
       1.38323783e-05     2       6    -3
       8.19355140e-03     2       6    -5
       8.17017806e-08     2     -11    12
       3.49300289e-03     2     -13    14
       9.87584023e-01     2     -15    16
       6.26859772e-06     2      24    25
       4.92924865e-06     2      24    36
#
