##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.58107899e+00   # lambda_1
   12        3.89037097e+00   # lambda_2
   13       -3.26389075e+00   # lambda_3
   14       -4.40910354e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.41800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.40000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44479552e+00   # top decays
#            BR          NDA    ID1   ID2
       6.98049164e-05     2      24     1
       1.51568874e-03     2      24     3
       9.24545150e-01     2      24     5
       5.55098672e-06     2      37     1
       1.20529893e-04     2      37     3
       7.37432752e-02     2      37     5
DECAY  25     4.59095250e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31936634e-04     2       3    -3
       2.84825474e-02     2       4    -4
       6.34622994e-01     2       5    -5
       4.24931804e-09     2      11   -11
       1.81670831e-04     2      13   -13
       5.13155741e-02     2      15   -15
       1.79815463e-03     2      22    22
       2.29289269e-02     2      23    23
       1.83554068e-01     2      24   -24
       1.29970922e-03     2      23    22
       7.55796218e-02     2      21    21
       4.79233563e-06     2      23    36
DECAY  35     1.00638120e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72627299e-08     2       3    -3
       3.35577762e-06     2       4    -4
       7.53473013e-05     2       5    -5
       1.16267517e-01     2       6    -6
       3.96539519e-08     2      13   -13
       1.12135349e-05     2      15   -15
       1.13529228e-06     2      22    22
       3.26518709e-04     2      23    23
       6.83727974e-04     2      24   -24
       3.98123352e-07     2      23    22
       3.59473114e-04     2      21    21
       3.38528920e-04     2      25    25
       3.77496814e-04     2      36    36
       8.01643672e-04     2      37   -37
       3.26031053e-01     2      23    36
       2.77361262e-01     2      24   -37
       2.77361262e-01     2      37   -24
DECAY  36     2.81926476e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.55562978e-04     2       3    -3
       3.42432238e-02     2       4    -4
       7.40999875e-01     2       5    -5
       5.71404203e-09     2      11   -11
       2.44292515e-04     2      13   -13
       6.90382127e-02     2      15   -15
       2.37540295e-04     2      22    22
       1.57417482e-08     2      23    22
       1.54981271e-01     2      21    21
DECAY  37     1.95066961e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.76301896e-05     2       2    -3
       1.88545387e-05     2       2    -5
       3.43986247e-03     2       4    -1
       6.47744290e-02     2       4    -3
       2.71283313e-03     2       4    -5
       4.04799016e-05     2       6    -1
       8.78909639e-04     2       6    -3
       5.19208099e-01     2       6    -5
       1.30904324e-08     2     -11    12
       5.59656280e-04     2     -13    14
       1.58229387e-01     2     -15    16
       8.76542857e-06     2      24    25
       2.50101080e-01     2      24    36
#
