##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.78929387e+01   # lambda_3
   14        6.04137907e+00   # lambda_4
   15        6.44200872e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33839904e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53540812e-05     2      24     1
       1.63617892e-03     2      24     3
       9.98042172e-01     2      24     5
       1.85081166e-08     2      37     1
       4.01871131e-07     2      37     3
       2.45875049e-04     2      37     5
DECAY  25     4.19678898e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.34533480e-04     2       3    -3
       2.88014482e-02     2       4    -4
       6.41728461e-01     2       5    -5
       1.55475625e-09     2      11   -11
       6.64703975e-05     2      13   -13
       1.87755326e-02     2      15   -15
       5.81628793e-03     2      22    22
       2.50824177e-02     2      23    23
       2.00793515e-01     2      24   -24
       2.27548040e-03     2      23    22
       7.64258384e-02     2      21    21
       1.36355868e-08     2      23    36
DECAY  35     1.21674998e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.25857476e-12     2       4    -4
       9.57103474e-11     2       5    -5
       3.18977564e-07     2       6    -6
       1.81906759e-09     2      13   -13
       5.14442432e-07     2      15   -15
       1.02821458e-06     2      22    22
       7.11021018e-06     2      23    23
       1.42517535e-05     2      24   -24
       9.39213396e-07     2      23    22
       1.82621729e-10     2      21    21
       1.38044639e-06     2      25    25
       3.26713300e-01     2      36    36
       6.51666771e-01     2      37   -37
       7.21467286e-03     2      23    36
       7.18985576e-03     2      24   -37
       7.18985576e-03     2      37   -24
DECAY  36     2.41434485e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53007144e-07     2       3    -3
       4.72752929e-05     2       4    -4
       1.02485103e-03     2       5    -5
       8.23398606e-08     2      11   -11
       3.52028021e-03     2      13   -13
       9.95091278e-01     2      15   -15
       4.33199425e-07     2      22    22
       8.22856013e-09     2      23    22
       3.15438323e-04     2      21    21
DECAY  37     3.34563757e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.70760964e-08     2       2    -3
       1.16556878e-08     2       2    -5
       2.12596560e-06     2       4    -1
       4.00330491e-05     2       4    -3
       1.67703238e-06     2       4    -5
       5.86064212e-08     2       6    -1
       1.27248750e-06     2       6    -3
       7.54063971e-04     2       6    -5
       8.19582225e-08     2     -11    12
       3.50396677e-03     2     -13    14
       9.90699828e-01     2     -15    16
       3.25573161e-06     2      24    25
       4.99360731e-03     2      24    36
#
