##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71240365e+01   # lambda_1
   12        1.10327660e+00   # lambda_2
   13       -2.92330765e+00   # lambda_3
   14       -5.94181547e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.79560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36270426e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40100646e-05     2      24     1
       1.60699601e-03     2      24     3
       9.80241076e-01     2      24     5
       1.35848323e-06     2      37     1
       2.94970691e-05     2      37     3
       1.80470623e-02     2      37     5
DECAY  25     4.42583330e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30393793e-04     2       3    -3
       2.82930816e-02     2       4    -4
       6.30401486e-01     2       5    -5
       4.00449602e-09     2      11   -11
       1.71203970e-04     2      13   -13
       4.83590566e-02     2      15   -15
       1.84896744e-03     2      22    22
       2.37843604e-02     2      23    23
       1.90402112e-01     2      24   -24
       1.34129418e-03     2      23    22
       7.50768666e-02     2      21    21
       9.11734020e-05     2      23    36
DECAY  35     2.14742194e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.90185268e-09     2       3    -3
       3.57189919e-07     2       4    -4
       8.01998807e-06     2       5    -5
       1.23755474e-02     2       6    -6
       1.66501275e-12     2      11   -11
       7.11844731e-08     2      13   -13
       2.01298871e-05     2      15   -15
       9.71100554e-07     2      22    22
       1.53021763e-04     2      23    23
       3.20426539e-04     2      24   -24
       7.76883344e-07     2      23    22
       3.82624199e-05     2      21    21
       1.57867221e-04     2      25    25
       2.11558917e-01     2      36    36
       3.54338742e-01     2      37   -37
       1.62184977e-01     2      23    36
       1.29420955e-01     2      24   -37
       1.29420955e-01     2      37   -24
DECAY  36     1.01964331e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.35296799e-04     2       3    -3
       1.81449697e-02     2       4    -4
       3.90630930e-01     2       5    -5
       4.50441047e-08     2      11   -11
       1.92576649e-03     2      13   -13
       5.43854710e-01     2      15   -15
       5.01298715e-05     2      22    22
       4.52581521e-02     2      21    21
DECAY  37     1.48104275e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.14772245e-07     2       2    -3
       6.24247428e-07     2       2    -5
       1.13886235e-04     2       4    -1
       2.14453798e-03     2       4    -3
       8.98180389e-05     2       4    -5
       1.44801052e-06     2       6    -1
       3.14395937e-05     2       6    -3
       1.85836951e-02     2       6    -5
       6.94280706e-09     2     -11    12
       2.96826378e-04     2     -13    14
       8.39208537e-02     2     -15    16
       1.40919946e-06     2      24    25
       8.94814540e-01     2      24    36
#
