##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80582286e+01   # lambda_1
   12        6.04130413e-01   # lambda_2
   13       -2.93900733e+00   # lambda_3
   14       -4.19137003e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.80800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.40000000e+01   # Mh3, CP-odd Higgs
    37        1.21000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38579201e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27770326e-05     2      24     1
       1.58022292e-03     2      24     3
       9.63909937e-01     2      24     5
       2.58780762e-06     2      37     1
       5.61896813e-05     2      37     3
       3.43782860e-02     2      37     5
DECAY  25     1.86483301e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38847061e-06     2       3    -3
       6.61721119e-04     2       4    -4
       1.47438862e-02     2       5    -5
       8.59256123e-11     2      11   -11
       3.67357238e-06     2      13   -13
       1.03765406e-03     2      15   -15
       4.25011934e-05     2      22    22
       5.64477429e-04     2      23    23
       4.51883898e-03     2      24   -24
       3.14088622e-05     2      23    22
       1.75590446e-03     2      21    21
       9.76623515e-01     2      36    36
       1.10302211e-05     2      23    36
DECAY  35     5.05562271e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.95285072e-10     2       3    -3
       6.09647884e-08     2       4    -4
       1.36884287e-06     2       5    -5
       2.11224502e-03     2       6    -6
       1.56813140e-12     2      11   -11
       6.70424939e-08     2      13   -13
       1.89585984e-05     2      15   -15
       1.36397045e-06     2      22    22
       6.49973920e-05     2      23    23
       1.36104100e-04     2      24   -24
       1.09746359e-06     2      23    22
       6.53058837e-06     2      21    21
       6.45081632e-05     2      25    25
       2.88561604e-01     2      36    36
       5.14766445e-01     2      37   -37
       7.13019515e-02     2      23    36
       6.14813488e-02     2      24   -37
       6.14813488e-02     2      37   -24
DECAY  36     9.60468151e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.61710843e-05     2       3    -3
       6.19851329e-03     2       4    -4
       1.31615773e-01     2       5    -5
       7.06583770e-08     2      11   -11
       3.02083132e-03     2      13   -13
       8.51528596e-01     2      15   -15
       4.67418389e-06     2      22    22
       7.58537058e-03     2      21    21
DECAY  37     4.91190434e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.02930506e-06     2       2    -3
       7.01649085e-07     2       2    -5
       1.28132937e-04     2       4    -1
       2.41281266e-03     2       4    -3
       1.00958110e-04     2       4    -5
       1.18582234e-07     2       6    -1
       2.57451937e-06     2       6    -3
       1.44522357e-03     2       6    -5
       3.79952599e-08     2     -11    12
       1.62441348e-03     2     -13    14
       4.59196725e-01     2     -15    16
       5.35087272e-01     2      24    36
#
