##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72260578e+00   # lambda_1
   12        4.03189775e+00   # lambda_2
   13       -3.42603623e+00   # lambda_3
   14       -4.20291650e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.28000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.87004893e+00   # top decays
#            BR          NDA    ID1   ID2
       5.39311183e-05     2      24     1
       1.17101765e-03     2      24     3
       7.14301463e-01     2      24     5
       2.13770526e-05     2      37     1
       4.64165020e-04     2      37     3
       2.83988046e-01     2      37     5
DECAY  25     3.13846717e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.39277110e-06     2       3    -3
       4.16642950e-04     2       4    -4
       9.28327066e-03     2       5    -5
       6.21590612e-11     2      11   -11
       2.65748249e-06     2      13   -13
       7.50644662e-04     2      15   -15
       2.39694516e-05     2      22    22
       3.35404541e-04     2      23    23
       2.68503050e-03     2      24   -24
       1.83435164e-05     2      23    22
       1.10557936e-03     2      21    21
       9.85090657e-01     2      36    36
       2.84404398e-04     2      23    36
       1.19060013e-09     2      24   -37
       1.19060013e-09     2      37   -24
DECAY  35     1.12488107e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.43907552e-08     2       3    -3
       3.00226539e-06     2       4    -4
       6.74098885e-05     2       5    -5
       1.04019390e-01     2       6    -6
       3.54766320e-08     2      13   -13
       1.00322523e-05     2      15   -15
       1.04839175e-06     2      22    22
       2.92121806e-04     2      23    23
       6.11701091e-04     2      24   -24
       3.74644483e-07     2      23    22
       3.21604650e-04     2      21    21
       3.93416337e-04     2      25    25
       3.63727739e-04     2      36    36
       7.87731023e-04     2      37   -37
       3.27719023e-01     2      23    36
       2.82704678e-01     2      24   -37
       2.82704678e-01     2      37   -24
DECAY  36     5.12992301e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72469253e-04     2       3    -3
       4.97743765e-02     2       4    -4
       8.76724654e-01     2       5    -5
       5.34515834e-09     2      11   -11
       2.28502272e-04     2      13   -13
       6.30132689e-02     2      15   -15
       3.70639724e-06     2      22    22
       9.88301780e-03     2      21    21
DECAY  37     4.20442408e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.03132311e-06     2       2    -3
       7.02750198e-07     2       2    -5
       1.28379700e-04     2       4    -1
       2.41745998e-03     2       4    -3
       1.01117762e-04     2       4    -5
       4.90279674e-08     2       6    -1
       1.06438741e-06     2       6    -3
       5.74847894e-04     2       6    -5
       4.64675502e-10     2     -11    12
       1.98662940e-05     2     -13    14
       5.61559044e-03     2     -15    16
       9.91139890e-01     2      24    36
#
