##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69632930e+00   # lambda_1
   12        4.00562128e+00   # lambda_2
   13       -3.66460288e+00   # lambda_3
   14       -1.55448529e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.24500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        8.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.41607204e+00   # top decays
#            BR          NDA    ID1   ID2
       4.17428903e-05     2      24     1
       9.06372103e-04     2      24     3
       5.52872043e-01     2      24     5
       3.35286309e-05     2      37     1
       7.28015126e-04     2      37     3
       4.45418298e-01     2      37     5
DECAY  25     2.36692091e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.49871420e-06     2       3    -3
       5.52456237e-04     2       4    -4
       1.23093425e-02     2       5    -5
       8.24210780e-11     2      11   -11
       3.52374324e-06     2      13   -13
       9.95332636e-04     2      15   -15
       2.81830516e-05     2      22    22
       4.44736508e-04     2      23    23
       3.56027109e-03     2      24   -24
       2.30662723e-05     2      23    22
       1.46596556e-03     2      21    21
       9.80600871e-01     2      36    36
       9.31554900e-06     2      23    36
       1.21843758e-06     2      24   -37
       1.21843758e-06     2      37   -24
DECAY  35     1.17525738e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.33452683e-08     2       3    -3
       2.87357609e-06     2       4    -4
       6.45204266e-05     2       5    -5
       9.95606965e-02     2       6    -6
       3.39559593e-08     2      13   -13
       9.60222922e-06     2      15   -15
       1.02554414e-06     2      22    22
       2.79600278e-04     2      23    23
       5.85481096e-04     2      24   -24
       3.71194327e-07     2      23    22
       3.07819368e-04     2      21    21
       3.59606041e-04     2      25    25
       3.43653112e-04     2      36    36
       7.10769737e-04     2      37   -37
       3.07078271e-01     2      23    36
       2.95347826e-01     2      24   -37
       2.95347826e-01     2      37   -24
DECAY  36     1.32101537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96898085e-04     2       3    -3
       3.98606196e-02     2       4    -4
       8.45409861e-01     2       5    -5
       5.57843048e-09     2      11   -11
       2.38492435e-04     2      13   -13
       6.72172141e-02     2      15   -15
       4.46325116e-05     2      22    22
       4.69322765e-02     2      21    21
DECAY  37     3.04366538e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.08321179e-04     2       2    -3
       7.35592711e-05     2       2    -5
       1.34797995e-02     2       4    -1
       2.53832583e-01     2       4    -3
       1.05854497e-02     2       4    -5
       4.56078453e-08     2     -11    12
       1.94987111e-03     2     -13    14
       5.50906850e-01     2     -15    16
       1.69063521e-01     2      24    36
#
