##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.66940952e+00   # lambda_1
   12        3.97870150e+00   # lambda_2
   13       -3.59113431e+00   # lambda_3
   14       -2.01997314e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.74050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        9.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.12504683e+00   # top decays
#            BR          NDA    ID1   ID2
       4.74595801e-05     2      24     1
       1.03049978e-03     2      24     3
       6.28587883e-01     2      24     5
       2.78291311e-05     2      37     1
       6.04260532e-04     2      37     3
       3.69702068e-01     2      37     5
DECAY  25     1.10115615e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.66992800e-06     2       3    -3
       1.18749754e-03     2       4    -4
       2.64587726e-02     2       5    -5
       1.77163041e-10     2      11   -11
       7.57424053e-06     2      13   -13
       2.13945463e-03     2      15   -15
       6.84308345e-05     2      22    22
       9.55955373e-04     2      23    23
       7.65275666e-03     2      24   -24
       5.22205077e-05     2      23    22
       3.15107401e-03     2      21    21
       9.58309375e-01     2      36    36
       6.70128722e-06     2      23    36
       2.58443185e-07     2      24   -37
       2.58443185e-07     2      37   -24
DECAY  35     1.13947109e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.40784510e-08     2       3    -3
       2.96382377e-06     2       4    -4
       6.65467585e-05     2       5    -5
       1.02687505e-01     2       6    -6
       3.50223819e-08     2      13   -13
       9.90379733e-06     2      15   -15
       1.04683424e-06     2      22    22
       2.88381419e-04     2      23    23
       6.03868746e-04     2      24   -24
       3.76643702e-07     2      23    22
       3.17486759e-04     2      21    21
       3.53410148e-04     2      25    25
       3.49644658e-04     2      36    36
       7.28467386e-04     2      37   -37
       3.09848761e-01     2      23    36
       2.92370789e-01     2      24   -37
       2.92370789e-01     2      37   -24
DECAY  36     1.76412571e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.83353175e-04     2       3    -3
       3.80140577e-02     2       4    -4
       8.15905721e-01     2       5    -5
       5.73157425e-09     2      11   -11
       2.45041118e-04     2      13   -13
       6.91737613e-02     2      15   -15
       8.95683492e-05     2      22    22
       7.62884912e-02     2      21    21
DECAY  37     3.70968229e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.03485246e-04     2       2    -3
       7.04289505e-05     2       2    -5
       1.28804986e-02     2       4    -1
       2.42547035e-01     2       4    -3
       1.01343077e-02     2       4    -5
       2.07064017e-07     2       6    -1
       4.49328280e-06     2       6    -3
       4.52731590e-08     2     -11    12
       1.93556436e-03     2     -13    14
       5.47030954e-01     2     -15    16
       1.85292981e-01     2      24    36
#
