##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72260578e+00   # lambda_1
   12        4.03189775e+00   # lambda_2
   13       -3.44094768e+00   # lambda_3
   14       -4.05380204e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.28000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.12000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.90048839e+00   # top decays
#            BR          NDA    ID1   ID2
       5.30673225e-05     2      24     1
       1.15226187e-03     2      24     3
       7.02860747e-01     2      24     5
       2.22382510e-05     2      37     1
       4.82864426e-04     2      37     3
       2.95428821e-01     2      37     5
DECAY  25     3.13846674e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.39277157e-06     2       3    -3
       4.16643007e-04     2       4    -4
       9.28327194e-03     2       5    -5
       6.21590698e-11     2      11   -11
       2.65748286e-06     2      13   -13
       7.50644766e-04     2      15   -15
       2.38620171e-05     2      22    22
       3.35404587e-04     2      23    23
       2.68503087e-03     2      24   -24
       1.83099311e-05     2      23    22
       1.10557952e-03     2      21    21
       9.85090793e-01     2      36    36
       2.84404438e-04     2      23    36
       2.68706096e-09     2      24   -37
       2.68706096e-09     2      37   -24
DECAY  35     1.12886273e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.43047255e-08     2       3    -3
       2.99167597e-06     2       4    -4
       6.71721241e-05     2       5    -5
       1.03652499e-01     2       6    -6
       3.53515008e-08     2      13   -13
       9.99686714e-06     2      15   -15
       1.04635885e-06     2      22    22
       2.91091450e-04     2      23    23
       6.09543534e-04     2      24   -24
       3.74272429e-07     2      23    22
       3.20470304e-04     2      21    21
       3.92028701e-04     2      25    25
       3.62444819e-04     2      36    36
       7.83361285e-04     2      37   -37
       3.26563111e-01     2      23    36
       2.83471905e-01     2      24   -37
       2.83471905e-01     2      37   -24
DECAY  36     5.12992301e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72469253e-04     2       3    -3
       4.97743765e-02     2       4    -4
       8.76724654e-01     2       5    -5
       5.34515834e-09     2      11   -11
       2.28502272e-04     2      13   -13
       6.30132689e-02     2      15   -15
       3.70639724e-06     2      22    22
       9.88301780e-03     2      21    21
DECAY  37     3.37873818e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.26514106e-06     2       2    -3
       8.61967258e-07     2       2    -5
       1.57483742e-04     2       4    -1
       2.96550526e-03     2       4    -3
       1.24027765e-04     2       4    -5
       4.50553173e-08     2       6    -1
       9.78122393e-07     2       6    -3
       5.19689455e-04     2       6    -5
       5.68087095e-10     2     -11    12
       2.42874533e-05     2     -13    14
       6.86519642e-03     2     -15    16
       9.89340659e-01     2      24    36
#
