##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79745001e+01   # lambda_1
   12        6.03096729e-01   # lambda_2
   13       -3.19853907e+00   # lambda_3
   14       -1.50302100e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.50000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45203478e+00   # top decays
#            BR          NDA    ID1   ID2
       6.94568969e-05     2      24     1
       1.50813212e-03     2      24     3
       9.19935738e-01     2      24     5
       5.89795965e-06     2      37     1
       1.28063799e-04     2      37     3
       7.83527116e-02     2      37     5
DECAY  25     1.59706376e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.29192028e-06     2       3    -3
       7.72667577e-04     2       4    -4
       1.72158973e-02     2       5    -5
       1.00332198e-10     2      11   -11
       4.28949626e-06     2      13   -13
       1.21163074e-03     2      15   -15
       4.51430300e-05     2      22    22
       6.59119672e-04     2      23    23
       5.27648319e-03     2      24   -24
       3.51718245e-05     2      23    22
       2.05030549e-03     2      21    21
       9.72711827e-01     2      36    36
       8.58840004e-06     2      23    36
       1.29196501e-06     2      24   -37
       1.29196501e-06     2      37   -24
DECAY  35     5.28768857e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.73548020e-10     2       3    -3
       5.82891682e-08     2       4    -4
       1.30876715e-06     2       5    -5
       2.01954290e-03     2       6    -6
       1.49930931e-12     2      11   -11
       6.41001357e-08     2      13   -13
       1.81265442e-05     2      15   -15
       1.26985623e-06     2      22    22
       6.21447891e-05     2      23    23
       1.30130769e-04     2      24   -24
       9.80313597e-07     2      23    22
       6.24397417e-06     2      21    21
       6.06272987e-05     2      25    25
       2.73383011e-01     2      36    36
       5.26236243e-01     2      37   -37
       6.76588371e-02     2      23    36
       6.52107050e-02     2      24   -37
       6.52107050e-02     2      37   -24
DECAY  36     1.09004385e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.48517895e-05     2       3    -3
       6.01972039e-03     2       4    -4
       1.28521349e-01     2       5    -5
       7.07489474e-08     2      11   -11
       3.02471132e-03     2      13   -13
       8.53251336e-01     2      15   -15
       6.18342668e-06     2      22    22
       9.13177679e-03     2      21    21
DECAY  37     1.61318362e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.33752419e-06     2       2    -3
       1.58814555e-06     2       2    -5
       2.90900727e-04     2       4    -1
       5.47783063e-03     2       4    -3
       2.28536611e-04     2       4    -5
       8.03136626e-08     2     -11    12
       3.43364889e-03     2     -13    14
       9.70191318e-01     2     -15    16
       2.03737589e-02     2      24    36
#
