##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02929232e+02   # lambda_1
   12        3.57890339e-01   # lambda_2
   13       -2.42562250e+00   # lambda_3
   14       -5.17545951e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.15576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34452609e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50106906e-05     2      24     1
       1.62872281e-03     2      24     3
       9.93494066e-01     2      24     5
       3.60866151e-07     2      37     1
       7.83557243e-06     2      37     3
       4.79400387e-03     2      37     5
DECAY  25     4.28242807e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31896050e-04     2       3    -3
       2.84775634e-02     2       4    -4
       6.34511947e-01     2       5    -5
       3.00800103e-09     2      11   -11
       1.28600882e-04     2      13   -13
       3.63251933e-02     2      15   -15
       1.92954152e-03     2      22    22
       2.45808248e-02     2      23    23
       1.96778088e-01     2      24   -24
       1.38984870e-03     2      23    22
       7.55663967e-02     2      21    21
       8.00967900e-05     2      23    36
DECAY  35     1.29742922e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.58539891e-11     2       3    -3
       6.87508431e-09     2       4    -4
       1.54366322e-07     2       5    -5
       2.38200820e-04     2       6    -6
       1.67744734e-12     2      11   -11
       7.17160903e-08     2      13   -13
       2.02802204e-05     2      15   -15
       1.70192692e-06     2      22    22
       2.53271845e-05     2      23    23
       5.30349534e-05     2      24   -24
       1.41427520e-06     2      23    22
       7.36463569e-07     2      21    21
       1.82048138e-05     2      25    25
       3.42611444e-01     2      36    36
       5.86153258e-01     2      37   -37
       2.67448573e-02     2      23    36
       2.20656534e-02     2      24   -37
       2.20656534e-02     2      37   -24
DECAY  36     3.65849449e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.17350019e-06     2       3    -3
       8.27876724e-04     2       4    -4
       1.78334568e-02     2       5    -5
       8.08049813e-08     2      11   -11
       3.45464897e-03     2      13   -13
       9.75703955e-01     2      15   -15
       1.49616475e-06     2      22    22
       2.17231203e-03     2      21    21
DECAY  37     9.98373740e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.08817435e-07     2       2    -3
       1.42469902e-07     2       2    -5
       2.59966415e-05     2       4    -1
       4.89530561e-04     2       4    -3
       2.04989980e-05     2       4    -5
       1.90617028e-07     2       6    -1
       4.13869721e-06     2       6    -3
       2.43333271e-03     2       6    -5
       6.13669214e-08     2     -11    12
       2.62362457e-03     2     -13    14
       7.41748893e-01     2     -15    16
       4.20794465e-07     2      24    25
       2.52652961e-01     2      24    36
#
