##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71097683e+00   # lambda_1
   12        4.02026880e+00   # lambda_2
   13       -3.09414109e+00   # lambda_3
   14       -7.40557847e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.80500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.10000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41374612e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13380069e-05     2      24     1
       1.54897706e-03     2      24     3
       9.44850474e-01     2      24     5
       4.02250616e-06     2      37     1
       8.73416316e-05     2      37     3
       5.34378469e-02     2      37     5
DECAY  25     2.82311074e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.77176162e-06     2       3    -3
       4.63184176e-04     2       4    -4
       1.03202612e-02     2       5    -5
       6.91025578e-11     2      11   -11
       2.95433737e-06     2      13   -13
       8.34495650e-04     2      15   -15
       2.80974140e-05     2      22    22
       3.72871006e-04     2      23    23
       2.98496264e-03     2      24   -24
       2.08285865e-05     2      23    22
       1.22907844e-03     2      21    21
       9.83706756e-01     2      36    36
       3.27385434e-05     2      23    36
DECAY  35     1.03395322e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.65357255e-08     2       3    -3
       3.26629043e-06     2       4    -4
       7.33380447e-05     2       5    -5
       1.13167057e-01     2       6    -6
       3.85965157e-08     2      13   -13
       1.09145080e-05     2      15   -15
       1.09852286e-06     2      22    22
       3.17811564e-04     2      23    23
       6.65495270e-04     2      24   -24
       3.83814443e-07     2      23    22
       3.49887186e-04     2      21    21
       4.19434413e-04     2      25    25
       3.93467270e-04     2      36    36
       8.72689049e-04     2      37   -37
       3.53210239e-01     2      23    36
       2.65257426e-01     2      24   -37
       2.65257426e-01     2      37   -24
DECAY  36     9.87073982e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.10942235e-04     2       3    -3
       4.17582189e-02     2       4    -4
       8.64765571e-01     2       5    -5
       5.38224458e-09     2      11   -11
       2.30102409e-04     2      13   -13
       6.46468895e-02     2      15   -15
       2.10083863e-05     2      22    22
       2.82672621e-02     2      21    21
DECAY  37     3.23158717e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.70432904e-07     2       2    -3
       1.16313752e-07     2       2    -5
       2.12185014e-05     2       4    -1
       3.99555572e-04     2       4    -3
       1.67354281e-05     2       4    -5
       3.39871005e-07     2       6    -1
       7.37939031e-06     2       6    -3
       4.36821733e-03     2       6    -5
       8.11385039e-11     2     -11    12
       3.46892099e-06     2     -13    14
       9.80768537e-04     2     -15    16
       1.12417624e-07     2      24    25
       9.94201917e-01     2      24    36
#
