##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.83076324e+01   # lambda_1
   12        6.07209473e-01   # lambda_2
   13       -3.11507456e+00   # lambda_3
   14       -2.70781308e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.68000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43673487e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01965495e-05     2      24     1
       1.52419235e-03     2      24     3
       9.29732214e-01     2      24     5
       5.16053120e-06     2      37     1
       1.12051839e-04     2      37     3
       6.85561849e-02     2      37     5
DECAY  25     2.45286708e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.09667442e-06     2       3    -3
       5.03084489e-04     2       4    -4
       1.12092848e-02     2       5    -5
       6.53263762e-11     2      11   -11
       2.79289452e-06     2      13   -13
       7.88893762e-04     2      15   -15
       2.93866960e-05     2      22    22
       4.29153356e-04     2      23    23
       3.43552251e-03     2      24   -24
       2.29594111e-05     2      23    22
       1.33495558e-03     2      21    21
       9.81875370e-01     2      36    36
       3.63898180e-04     2      23    36
       3.00973387e-07     2      24   -37
       3.00973387e-07     2      37   -24
DECAY  35     5.35510648e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.67586305e-10     2       3    -3
       5.75553389e-08     2       4    -4
       1.29229048e-06     2       5    -5
       1.99411794e-03     2       6    -6
       1.48043381e-12     2      11   -11
       6.32931494e-08     2      13   -13
       1.78983407e-05     2      15   -15
       1.28739181e-06     2      22    22
       6.13624196e-05     2      23    23
       1.28492493e-04     2      24   -24
       1.00430198e-06     2      23    22
       6.16536589e-06     2      21    21
       6.40407679e-05     2      25    25
       2.79867206e-01     2      36    36
       5.22656938e-01     2      37   -37
       6.88398872e-02     2      23    36
       6.31800928e-02     2      24   -37
       6.31800928e-02     2      37   -24
DECAY  36     3.45378753e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.14699908e-05     2       3    -3
       8.21445109e-03     2       4    -4
       1.44689141e-01     2       5    -5
       7.14526456e-08     2      11   -11
       3.05455719e-03     2      13   -13
       8.42344508e-01     2      15   -15
       4.76936247e-06     2      22    22
       1.63103131e-03     2      21    21
DECAY  37     2.90565983e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.39553423e-06     2       2    -3
       9.49156584e-07     2       2    -5
       1.73688188e-04     2       4    -1
       3.27064770e-03     2       4    -3
       1.36580651e-04     2       4    -5
       4.88356538e-08     2     -11    12
       2.08787113e-03     2     -13    14
       5.90023945e-01     2     -15    16
       4.04304873e-01     2      24    36
#
