##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.62126072e+00   # lambda_1
   12        3.93055270e+00   # lambda_2
   13       -3.54964948e+00   # lambda_3
   14       -1.95333349e-01   # lambda_4
   15        1.50020812e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.20000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.91588365e+00   # top decays
#            BR          NDA    ID1   ID2
       5.26408952e-05     2      24     1
       1.14300276e-03     2      24     3
       6.97212845e-01     2      24     5
       2.26633961e-05     2      37     1
       4.92095701e-04     2      37     3
       3.01076752e-01     2      37     5
DECAY  25     4.59071542e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31948612e-04     2       3    -3
       2.84840183e-02     2       4    -4
       6.34655768e-01     2       5    -5
       4.24953749e-09     2      11   -11
       1.81680213e-04     2      13   -13
       5.13182241e-02     2      15   -15
       1.74097022e-03     2      22    22
       2.29301110e-02     2      23    23
       1.83563547e-01     2      24   -24
       1.28246597e-03     2      23    22
       7.55835249e-02     2      21    21
       2.72104014e-05     2      23    36
       2.63324828e-07     2      24   -37
       2.63324828e-07     2      37   -24
DECAY  35     1.10133663e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.49121822e-08     2       3    -3
       3.06644800e-06     2       4    -4
       6.88509811e-05     2       5    -5
       1.06243123e-01     2       6    -6
       3.62350535e-08     2      13   -13
       1.02467224e-05     2      15   -15
       1.07295734e-06     2      22    22
       2.98366804e-04     2      23    23
       6.24778074e-04     2      24   -24
       3.83924240e-07     2      23    22
       3.28479934e-04     2      21    21
       3.34371729e-04     2      25    25
       3.52692019e-04     2      36    36
       7.31819200e-04     2      37   -37
       3.08099342e-01     2      23    36
       2.91451672e-01     2      24   -37
       2.91451672e-01     2      37   -24
DECAY  36     2.37668821e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.66826988e-04     2       3    -3
       3.57676711e-02     2       4    -4
       7.72426871e-01     2       5    -5
       5.76858391e-09     2      11   -11
       2.46624108e-04     2      13   -13
       6.96782115e-02     2      15   -15
       1.70680691e-04     2      22    22
       1.21443109e-01     2      21    21
DECAY  37     3.80483922e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.11535575e-04     2       2    -3
       7.59865823e-05     2       2    -5
       1.38837783e-02     2       4    -1
       2.61439173e-01     2       4    -3
       1.09336692e-02     2       4    -5
       3.41222778e-06     2       6    -1
       7.40764445e-05     2       6    -3
       3.89857459e-02     2       6    -5
       4.99963280e-08     2     -11    12
       2.13749521e-03     2     -13    14
       6.04188139e-01     2     -15    16
       6.81669391e-02     2      24    36
#
