##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72552705e+01   # lambda_1
   12        1.11147872e+00   # lambda_2
   13       -3.26209769e+00   # lambda_3
   14       -2.88199989e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.50217155e+00   # top decays
#            BR          NDA    ID1   ID2
       6.71386900e-05     2      24     1
       1.45779641e-03     2      24     3
       8.89231783e-01     2      24     5
       8.20919578e-06     2      37     1
       1.78248217e-04     2      37     3
       1.09056824e-01     2      37     5
DECAY  25     1.75289083e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81715932e-06     2       3    -3
       7.14365440e-04     2       4    -4
       1.59168605e-02     2       5    -5
       1.01108589e-10     2      11   -11
       4.32268924e-06     2      13   -13
       1.22100658e-03     2      15   -15
       4.40461349e-05     2      22    22
       6.00525785e-04     2      23    23
       4.80741866e-03     2      24   -24
       3.30703947e-05     2      23    22
       1.89559835e-03     2      21    21
       9.74749083e-01     2      36    36
       7.82491540e-06     2      23    36
       3.01838514e-08     2      24   -37
       3.01838514e-08     2      37   -24
DECAY  35     2.37797727e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.62050534e-09     2       3    -3
       3.22558790e-07     2       4    -4
       7.24241505e-06     2       5    -5
       1.11756838e-02     2       6    -6
       1.50358246e-12     2      11   -11
       6.42828262e-08     2      13   -13
       1.81782063e-05     2      15   -15
       1.08131845e-06     2      22    22
       1.38185632e-04     2      23    23
       2.89359781e-04     2      24   -24
       7.91686189e-07     2      23    22
       3.45527105e-05     2      21    21
       1.51488505e-04     2      25    25
       1.97362264e-01     2      36    36
       3.66352275e-01     2      37   -37
       1.50446711e-01     2      23    36
       1.37010898e-01     2      24   -37
       1.37010898e-01     2      37   -24
DECAY  36     7.67336188e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.43357554e-04     2       3    -3
       1.92405343e-02     2       4    -4
       4.10786427e-01     2       5    -5
       4.46679226e-08     2      11   -11
       1.90967606e-03     2      13   -13
       5.38707162e-01     2      15   -15
       2.53531888e-05     2      22    22
       2.91874461e-02     2      21    21
DECAY  37     1.29121867e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.91686199e-06     2       2    -3
       5.39166319e-06     2       2    -5
       9.85447909e-04     2       4    -1
       1.85565300e-02     2       4    -3
       7.75812023e-04     2       4    -5
       1.03250852e-07     2       6    -1
       2.24130147e-06     2       6    -3
       1.10273466e-03     2       6    -5
       5.62752588e-08     2     -11    12
       2.40593819e-03     2     -13    14
       6.80033158e-01     2     -15    16
       2.96124670e-01     2      24    36
#
