##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.14854522e+01   # lambda_1
   12        4.12867868e-01   # lambda_2
   13       -2.76594480e+00   # lambda_3
   14       -6.09653822e-02   # lambda_4
   15        1.27517690e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.36494118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.51000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34115461e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51992571e-05     2      24     1
       1.63281719e-03     2      24     3
       9.95991573e-01     2      24     5
       1.72866660e-07     2      37     1
       3.75349484e-06     2      37     3
       2.29648427e-03     2      37     5
DECAY  25     4.31552435e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31139496e-04     2       3    -3
       2.83846563e-02     2       4    -4
       6.32441872e-01     2       5    -5
       3.33906057e-09     2      11   -11
       1.42754650e-04     2      13   -13
       4.03231315e-02     2      15   -15
       2.07367634e-03     2      22    22
       2.43923115e-02     2      23    23
       1.95268973e-01     2      24   -24
       1.42161832e-03     2      23    22
       7.53198638e-02     2      21    21
DECAY  35     6.55787425e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.93145512e-10     2       3    -3
       2.37743392e-08     2       4    -4
       5.33805425e-07     2       5    -5
       8.23708748e-04     2       6    -6
       2.13340723e-12     2      11   -11
       9.12097937e-08     2      13   -13
       2.57927434e-05     2      15   -15
       1.75848756e-06     2      22    22
       5.01080500e-05     2      23    23
       1.04925919e-04     2      24   -24
       1.46789839e-06     2      23    22
       2.54672290e-06     2      21    21
       2.04234081e-05     2      25    25
       2.96556128e-01     2      36    36
       5.79364962e-01     2      37   -37
       4.09101938e-02     2      23    36
       4.10686675e-02     2      24   -37
       4.10686675e-02     2      37   -24
DECAY  36     5.32180019e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.23839772e-05     2       3    -3
       1.65751473e-03     2       4    -4
       3.59811258e-02     2       5    -5
       7.78018288e-08     2      11   -11
       3.32626777e-03     2      13   -13
       9.40429375e-01     2      15   -15
       2.88950886e-05     2      22    22
       2.77151679e-06     2      23    22
       1.85596715e-02     2      21    21
       1.91702527e-06     2      23    25
DECAY  37     5.35425040e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.56627286e-07     2       2    -3
       4.48165772e-07     2       2    -5
       8.17492800e-05     2       4    -1
       1.53938195e-03     2       4    -3
       6.44826895e-05     2       4    -5
       1.78205562e-06     2       6    -1
       3.86926856e-05     2       6    -3
       2.29287874e-02     2       6    -5
       8.04030267e-08     2     -11    12
       3.43747724e-03     2     -13    14
       9.71891584e-01     2     -15    16
       1.30696509e-05     2      24    25
       1.80836584e-06     2      24    36
#
