##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01913143e+02   # lambda_1
   12        3.56264595e-01   # lambda_2
   13       -2.77716314e+00   # lambda_3
   14       -1.25361717e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.38942308e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.50000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36496651e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38874026e-05     2      24     1
       1.60433262e-03     2      24     3
       9.78616455e-01     2      24     5
       1.48077638e-06     2      37     1
       3.21524493e-05     2      37     3
       1.96716919e-02     2      37     5
DECAY  25     4.28217076e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31909985e-04     2       3    -3
       2.84792747e-02     2       4    -4
       6.34550075e-01     2       5    -5
       3.00818178e-09     2      11   -11
       1.28608609e-04     2      13   -13
       3.63273761e-02     2      15   -15
       1.93131054e-03     2      22    22
       2.45823018e-02     2      23    23
       1.96789912e-01     2      24   -24
       1.38822775e-03     2      23    22
       7.55709375e-02     2      21    21
       1.69003252e-05     2      23    36
       1.58128115e-06     2      24   -37
       1.58128115e-06     2      37   -24
DECAY  35     1.34894500e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.37209429e-11     2       3    -3
       6.61252702e-09     2       4    -4
       1.48471121e-07     2       5    -5
       2.29104006e-04     2       6    -6
       1.61338615e-12     2      11   -11
       6.89772755e-08     2      13   -13
       1.95057252e-05     2      15   -15
       1.50256339e-06     2      22    22
       2.43599473e-05     2      23    23
       5.10095653e-05     2      24   -24
       1.22018317e-06     2      23    22
       7.08338258e-07     2      21    21
       1.61227256e-05     2      25    25
       3.16033335e-01     2      36    36
       6.10306186e-01     2      37   -37
       2.48711756e-02     2      23    36
       2.42227730e-02     2      24   -37
       2.42227730e-02     2      37   -24
DECAY  36     4.50907313e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.90145183e-06     2       3    -3
       7.90951193e-04     2       4    -4
       1.70954272e-02     2       5    -5
       8.07649810e-08     2      11   -11
       3.45294436e-03     2      13   -13
       9.75663130e-01     2      15   -15
       2.23477969e-06     2      22    22
       2.98933004e-03     2      21    21
DECAY  37     5.46291721e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.97121243e-07     2       2    -3
       2.02334505e-07     2       2    -5
       3.69837830e-05     2       4    -1
       6.96425157e-04     2       4    -3
       2.91141911e-05     2       4    -5
       3.19428673e-09     2       6    -1
       6.93378613e-08     2       6    -3
       3.34633256e-05     2       6    -5
       8.23485827e-08     2     -11    12
       3.52065182e-03     2     -13    14
       9.95093856e-01     2     -15    16
       5.88851142e-04     2      24    36
#
