##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03358101e+02   # lambda_1
   12        3.58576529e-01   # lambda_2
   13       -2.49071162e+00   # lambda_3
   14       -4.69611589e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.15576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34845269e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47922644e-05     2      24     1
       1.62398007e-03     2      24     3
       9.90601078e-01     2      24     5
       5.78635480e-07     2      37     1
       1.25640496e-05     2      37     3
       7.68700729e-03     2      37     5
DECAY  25     5.29987082e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.87377804e-05     2       3    -3
       2.30105829e-03     2       4    -4
       5.12701510e-02     2       5    -5
       2.43054000e-10     2      11   -11
       1.03912726e-05     2      13   -13
       2.93516640e-03     2      15   -15
       1.54339926e-04     2      22    22
       1.98619207e-03     2      23    23
       1.59001613e-02     2      24   -24
       1.11852515e-04     2      23    22
       6.10595370e-03     2      21    21
       9.19193951e-01     2      36    36
       1.20449686e-05     2      23    36
DECAY  35     1.33638832e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42257038e-11     2       3    -3
       6.67465818e-09     2       4    -4
       1.49866153e-07     2       5    -5
       2.31256663e-04     2       6    -6
       1.62854550e-12     2      11   -11
       6.96253845e-08     2      13   -13
       1.96890006e-05     2      15   -15
       1.64533388e-06     2      22    22
       2.45888328e-05     2      23    23
       5.14888501e-05     2      24   -24
       1.36077574e-06     2      23    22
       7.14993789e-07     2      21    21
       1.82822885e-05     2      25    25
       3.38431274e-01     2      36    36
       5.90487806e-01     2      37   -37
       2.63337331e-02     2      23    36
       2.21989672e-02     2      24   -37
       2.21989672e-02     2      37   -24
DECAY  36     3.23349246e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.34558227e-06     2       3    -3
       8.51234887e-04     2       4    -4
       1.82861672e-02     2       5    -5
       8.08256918e-08     2      11   -11
       3.45552987e-03     2      13   -13
       9.75591232e-01     2      15   -15
       1.34861180e-06     2      22    22
       1.80806110e-03     2      21    21
DECAY  37     9.08517216e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.17638250e-07     2       2    -3
       1.48442561e-07     2       2    -5
       2.70940469e-05     2       4    -1
       5.10195394e-04     2       4    -3
       2.13585643e-05     2       4    -5
       9.28061403e-08     2       6    -1
       2.01498544e-06     2       6    -3
       1.17096325e-03     2       6    -5
       6.31921433e-08     2     -11    12
       2.70165801e-03     2     -13    14
       7.63777805e-01     2     -15    16
       1.55287842e-08     2      24    25
       2.31788373e-01     2      24    36
#
