##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03734187e+02   # lambda_1
   12        3.59178266e-01   # lambda_2
   13       -2.77030124e+00   # lambda_3
   14       -2.05065377e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.40192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37155738e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35323448e-05     2      24     1
       1.59662317e-03     2      24     3
       9.73913820e-01     2      24     5
       1.83476661e-06     2      37     1
       3.98387232e-05     2      37     3
       2.43743511e-02     2      37     5
DECAY  25     1.19316278e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.32307352e-06     2       3    -3
       1.02209958e-03     2       4    -4
       2.27735211e-02     2       5    -5
       1.07961363e-10     2      11   -11
       4.61566548e-06     2      13   -13
       1.30376199e-03     2      15   -15
       6.45773620e-05     2      22    22
       8.82240176e-04     2      23    23
       7.06264076e-03     2      24   -24
       4.84290316e-05     2      23    22
       2.71218365e-03     2      21    21
       9.64107431e-01     2      36    36
       9.38913278e-06     2      23    36
       3.93667150e-07     2      24   -37
       3.93667150e-07     2      37   -24
DECAY  35     1.43229500e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05947429e-11     2       3    -3
       6.22772211e-09     2       4    -4
       1.39831094e-07     2       5    -5
       2.15771683e-04     2       6    -6
       1.51949786e-12     2      11   -11
       6.49632588e-08     2      13   -13
       1.83706223e-05     2      15   -15
       1.43367978e-06     2      22    22
       2.29423611e-05     2      23    23
       4.80411493e-05     2      24   -24
       1.15585942e-06     2      23    22
       6.67117703e-07     2      21    21
       1.75636282e-05     2      25    25
       3.20549064e-01     2      36    36
       6.07363777e-01     2      37   -37
       2.48744693e-02     2      23    36
       2.34432659e-02     2      24   -37
       2.34432659e-02     2      37   -24
DECAY  36     2.80851512e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.55365020e-06     2       3    -3
       8.79464996e-04     2       4    -4
       1.88154331e-02     2       5    -5
       8.08519600e-08     2      11   -11
       3.45664618e-03     2      13   -13
       9.75368642e-01     2      15   -15
       1.37529201e-06     2      22    22
       1.47180354e-03     2      21    21
DECAY  37     5.03217384e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.97640080e-07     2       2    -3
       2.02503726e-07     2       2    -5
       3.70453759e-05     2       4    -1
       6.97585411e-04     2       4    -3
       2.91393535e-05     2       4    -5
       8.08834036e-08     2     -11    12
       3.45800941e-03     2     -13    14
       9.77264664e-01     2     -15    16
       1.85129751e-02     2      24    36
#
