##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78633076e+01   # lambda_1
   12        6.01723981e-01   # lambda_2
   13       -2.69146742e+00   # lambda_3
   14       -6.45019022e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.74700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34813962e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48096328e-05     2      24     1
       1.62435720e-03     2      24     3
       9.90831117e-01     2      24     5
       5.61319315e-07     2      37     1
       1.21880596e-05     2      37     3
       7.45696699e-03     2      37     5
DECAY  25     1.11917226e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.97859806e-06     2       3    -3
       1.10260005e-03     2       4    -4
       2.45671616e-02     2       5    -5
       1.43174491e-10     2      11   -11
       6.12113014e-06     2      13   -13
       1.72900242e-03     2      15   -15
       7.30936623e-05     2      22    22
       9.40566687e-04     2      23    23
       7.52956485e-03     2      24   -24
       5.30074526e-05     2      23    22
       2.92579500e-03     2      21    21
       9.61056511e-01     2      36    36
       7.59719501e-06     2      23    36
DECAY  35     4.69768385e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.33023195e-10     2       3    -3
       6.56099853e-08     2       4    -4
       1.47314152e-06     2       5    -5
       2.27318701e-03     2       6    -6
       1.68761478e-12     2      11   -11
       7.21507801e-08     2      13   -13
       2.04031441e-05     2      15   -15
       1.43618558e-06     2      22    22
       6.99498521e-05     2      23    23
       1.46474518e-04     2      24   -24
       1.19264391e-06     2      23    22
       7.02818493e-06     2      21    21
       6.66883031e-05     2      25    25
       3.03974539e-01     2      36    36
       5.00239234e-01     2      37   -37
       7.53925968e-02     2      23    36
       5.89028293e-02     2      24   -37
       5.89028293e-02     2      37   -24
DECAY  36     1.24130714e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.35659276e-05     2       3    -3
       5.84523728e-03     2       4    -4
       1.25337199e-01     2       5    -5
       7.08254842e-08     2      11   -11
       3.02798971e-03     2      13   -13
       8.54674123e-01     2      15   -15
       8.45245956e-06     2      22    22
       1.10633610e-02     2      21    21
DECAY  37     8.09531811e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.47862842e-08     2       2    -3
       5.10360722e-08     2       2    -5
       9.31067646e-06     2       4    -1
       1.75324954e-04     2       4    -3
       7.34317189e-06     2       4    -5
       1.27872806e-07     2       6    -1
       2.77641134e-06     2       6    -3
       1.64199916e-03     2       6    -5
       2.87698089e-09     2     -11    12
       1.22999793e-04     2     -13    14
       3.47755000e-02     2     -15    16
       3.12280619e-07     2      24    25
       9.63264177e-01     2      24    36
#
