##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04786978e+02   # lambda_1
   12        3.60862731e-01   # lambda_2
   13       -2.51867058e+00   # lambda_3
   14       -4.98807673e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.92307692e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35357908e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45090050e-05     2      24     1
       1.61782960e-03     2      24     3
       9.86849391e-01     2      24     5
       8.61043194e-07     2      37     1
       1.86960354e-05     2      37     3
       1.14387132e-02     2      37     5
DECAY  25     1.96685860e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.04905718e-06     2       3    -3
       6.20040084e-04     2       4    -4
       1.38151862e-02     2       5    -5
       6.54930051e-11     2      11   -11
       2.80001839e-06     2      13   -13
       7.90906004e-04     2      15   -15
       4.02662180e-05     2      22    22
       5.35196653e-04     2      23    23
       4.28443615e-03     2      24   -24
       2.97667568e-05     2      23    22
       1.64530210e-03     2      21    21
       9.77777234e-01     2      36    36
       4.53816999e-04     2      23    36
DECAY  35     1.41186305e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.13269308e-11     2       3    -3
       6.31784735e-09     2       4    -4
       1.41854676e-07     2       5    -5
       2.18894249e-04     2       6    -6
       1.54148745e-12     2      11   -11
       6.59033825e-08     2      13   -13
       1.86364749e-05     2      15   -15
       1.57650579e-06     2      22    22
       2.32743742e-05     2      23    23
       4.87363826e-05     2      24   -24
       1.29696786e-06     2      23    22
       6.76771977e-07     2      21    21
       1.92932400e-05     2      25    25
       3.38899246e-01     2      36    36
       5.91076828e-01     2      37   -37
       2.61105300e-02     2      23    36
       2.17903985e-02     2      24   -37
       2.17903985e-02     2      37   -24
DECAY  36     8.30290784e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       9.20515380e-06     2       3    -3
       1.23011708e-03     2       4    -4
       2.16672523e-02     2       5    -5
       8.25621916e-08     2      11   -11
       3.52948353e-03     2      13   -13
       9.73313278e-01     2      15   -15
       6.33430947e-06     2      22    22
       2.44247540e-04     2      21    21
DECAY  37     1.03804038e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.78855139e-08     2       2    -3
       1.21938636e-08     2       2    -5
       2.22650559e-06     2       4    -1
       4.19263030e-05     2       4    -3
       1.75452923e-06     2       4    -5
       2.87516903e-09     2       6    -1
       6.24231741e-08     2       6    -3
       3.54273236e-05     2       6    -5
       5.11798353e-09     2     -11    12
       2.18809453e-04     2     -13    14
       6.18553405e-02     2     -15    16
       9.37844415e-01     2      24    36
#
