##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80582286e+01   # lambda_1
   12        6.04130413e-01   # lambda_2
   13       -2.75680397e+00   # lambda_3
   14       -6.01340361e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.80800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.40000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35711534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43148555e-05     2      24     1
       1.61361399e-03     2      24     3
       9.84277940e-01     2      24     5
       1.05460885e-06     2      37     1
       2.28989724e-05     2      37     3
       1.40101777e-02     2      37     5
DECAY  25     1.86483505e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38846471e-06     2       3    -3
       6.61720394e-04     2       4    -4
       1.47438701e-02     2       5    -5
       8.59255182e-11     2      11   -11
       3.67356836e-06     2      13   -13
       1.03765292e-03     2      15   -15
       4.33412375e-05     2      22    22
       5.64476811e-04     2      23    23
       4.51883403e-03     2      24   -24
       3.16638075e-05     2      23    22
       1.75590254e-03     2      21    21
       9.76622446e-01     2      36    36
       1.10302090e-05     2      23    36
DECAY  35     4.85771843e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.15463070e-10     2       3    -3
       6.34485042e-08     2       4    -4
       1.42460977e-06     2       5    -5
       2.19829824e-03     2       6    -6
       1.63201734e-12     2      11   -11
       6.97738166e-08     2      13   -13
       1.97309749e-05     2      15   -15
       1.41183843e-06     2      22    22
       6.76453968e-05     2      23    23
       1.41649005e-04     2      24   -24
       1.16120634e-06     2      23    22
       6.79664565e-06     2      21    21
       6.71362368e-05     2      25    25
       3.00317653e-01     2      36    36
       5.04617915e-01     2      37   -37
       7.42068052e-02     2      23    36
       5.91761196e-02     2      24   -37
       5.91761196e-02     2      37   -24
DECAY  36     9.60468151e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.61710843e-05     2       3    -3
       6.19851329e-03     2       4    -4
       1.31615773e-01     2       5    -5
       7.06583770e-08     2      11   -11
       3.02083132e-03     2      13   -13
       8.51528596e-01     2      15   -15
       4.67418389e-06     2      22    22
       7.58537058e-03     2      21    21
DECAY  37     9.81237848e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.86810961e-08     2       2    -3
       4.00351105e-08     2       2    -5
       7.30545888e-06     2       4    -1
       1.37565672e-04     2       4    -3
       5.76037767e-06     2       4    -5
       4.94026789e-08     2       6    -1
       1.07263473e-06     2       6    -3
       6.30022148e-04     2       6    -5
       2.23207099e-09     2     -11    12
       9.54278961e-05     2     -13    14
       2.69791757e-02     2     -15    16
       3.23919428e-08     2      24    25
       9.72143487e-01     2      24    36
#
