##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73988426e+01   # lambda_1
   12        1.12045198e+00   # lambda_2
   13       -3.09777487e+00   # lambda_3
   14       -4.88415846e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.29600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43844620e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01130361e-05     2      24     1
       1.52237901e-03     2      24     3
       9.28626104e-01     2      24     5
       5.24379348e-06     2      37     1
       1.13859733e-04     2      37     3
       6.96623006e-02     2      37     5
DECAY  25     2.71832691e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.75114751e-06     2       3    -3
       4.60652699e-04     2       4    -4
       1.02638571e-02     2       5    -5
       6.51990449e-11     2      11   -11
       2.78745073e-06     2      13   -13
       7.87356084e-04     2      15   -15
       2.86425918e-05     2      22    22
       3.87244131e-04     2      23    23
       3.10002452e-03     2      24   -24
       2.14197526e-05     2      23    22
       1.22236106e-03     2      21    21
       9.83431102e-01     2      36    36
       2.90800956e-04     2      23    36
DECAY  35     2.35398295e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.64721634e-09     2       3    -3
       3.25846655e-07     2       4    -4
       7.31623751e-06     2       5    -5
       1.12895984e-02     2       6    -6
       1.51890859e-12     2      11   -11
       6.49380657e-08     2      13   -13
       1.83634980e-05     2      15   -15
       1.04518257e-06     2      22    22
       1.39594168e-04     2      23    23
       2.92309246e-04     2      24   -24
       7.89676466e-07     2      23    22
       3.49049087e-05     2      21    21
       1.63212382e-04     2      25    25
       2.06436250e-01     2      36    36
       3.62860770e-01     2      37   -37
       1.56463345e-01     2      23    36
       1.31146054e-01     2      24   -37
       1.31146054e-01     2      37   -24
DECAY  36     2.84321199e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.82359162e-04     2       3    -3
       2.44160326e-02     2       4    -4
       4.53017331e-01     2       5    -5
       4.33984975e-08     2      11   -11
       1.85529337e-03     2      13   -13
       5.14396736e-01     2      15   -15
       3.27635554e-06     2      22    22
       6.12892823e-03     2      21    21
DECAY  37     8.56680610e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.34563140e-07     2       2    -3
       9.17371395e-08     2       2    -5
       1.67512272e-05     2       4    -1
       3.15434667e-04     2       4    -3
       1.31997319e-05     2       4    -5
       1.94071740e-08     2       6    -1
       4.21349931e-07     2       6    -3
       2.38323558e-04     2       6    -5
       9.84232282e-10     2     -11    12
       4.20789400e-05     2     -13    14
       1.18952346e-02     2     -15    16
       9.87478309e-01     2      24    36
#
