##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68950082e+01   # lambda_1
   12        4.33998946e-01   # lambda_2
   13       -2.94328214e+00   # lambda_3
   14       -2.21725289e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.42117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39039437e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25361325e-05     2      24     1
       1.57499221e-03     2      24     3
       9.60719288e-01     2      24     5
       2.82798327e-06     2      37     1
       6.14046723e-05     2      37     3
       3.75689510e-02     2      37     5
DECAY  25     1.54724802e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.44685346e-06     2       3    -3
       7.91693858e-04     2       4    -4
       1.76398241e-02     2       5    -5
       9.31317864e-11     2      11   -11
       3.98165749e-06     2      13   -13
       1.12467719e-03     2      15   -15
       4.91318058e-05     2      22    22
       6.80340920e-04     2      23    23
       5.44636670e-03     2      24   -24
       3.71572233e-05     2      23    22
       2.10079252e-03     2      21    21
       9.72108842e-01     2      36    36
       1.01376879e-05     2      23    36
       3.03577051e-07     2      24   -37
       3.03577051e-07     2      37   -24
DECAY  35     9.23828464e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.37105971e-10     2       3    -3
       1.68764151e-08     2       4    -4
       3.78926282e-07     2       5    -5
       5.84716601e-04     2       6    -6
       1.51441711e-12     2      11   -11
       6.47460412e-08     2      13   -13
       1.83091964e-05     2      15   -15
       1.38836068e-06     2      22    22
       3.55696218e-05     2      23    23
       7.44825481e-05     2      24   -24
       1.10920622e-06     2      23    22
       1.80781273e-06     2      21    21
       3.11277483e-05     2      25    25
       3.07443748e-01     2      36    36
       5.80287115e-01     2      37   -37
       3.88277252e-02     2      23    36
       3.63462199e-02     2      24   -37
       3.63462199e-02     2      37   -24
DECAY  36     1.67756203e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.58890211e-05     2       3    -3
       2.13272362e-03     2       4    -4
       4.54610723e-02     2       5    -5
       7.84574290e-08     2      11   -11
       3.35426748e-03     2      13   -13
       9.46013337e-01     2      15   -15
       2.03758166e-06     2      22    22
       3.02059474e-03     2      21    21
DECAY  37     3.31754979e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.05423016e-07     2       2    -3
       4.79944735e-07     2       2    -5
       8.77995354e-05     2       4    -1
       1.65331499e-03     2       4    -3
       6.90618368e-05     2       4    -5
       7.85195097e-08     2     -11    12
       3.35694582e-03     2     -13    14
       9.48703180e-01     2     -15    16
       4.61284336e-02     2      24    36
#
