##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.67337657e+01   # lambda_1
   12        1.07888467e+00   # lambda_2
   13       -3.25589558e+00   # lambda_3
   14       -1.64025909e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.16160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43500487e+00   # top decays
#            BR          NDA    ID1   ID2
       7.02811762e-05     2      24     1
       1.52602987e-03     2      24     3
       9.30853069e-01     2      24     5
       5.07615896e-06     2      37     1
       1.10219845e-04     2      37     3
       6.74353237e-02     2      37     5
DECAY  25     4.42576658e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30397267e-04     2       3    -3
       2.82935082e-02     2       4    -4
       6.30410989e-01     2       5    -5
       4.00455639e-09     2      11   -11
       1.71206551e-04     2      13   -13
       4.83597857e-02     2      15   -15
       1.90866382e-03     2      22    22
       2.37847189e-02     2      23    23
       1.90404982e-01     2      24   -24
       1.35653459e-03     2      23    22
       7.50779984e-02     2      21    21
       1.21093655e-06     2      23    36
DECAY  35     2.15791918e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.88773657e-09     2       3    -3
       3.55452363e-07     2       4    -4
       7.98097470e-06     2       5    -5
       1.23153463e-02     2       6    -6
       1.65691327e-12     2      11   -11
       7.08381950e-08     2      13   -13
       2.00319649e-05     2      15   -15
       1.05213339e-06     2      22    22
       1.52277386e-04     2      23    23
       3.18867819e-04     2      24   -24
       7.90937157e-07     2      23    22
       3.80762917e-05     2      21    21
       1.29608912e-04     2      25    25
       1.90287310e-01     2      36    36
       3.62828332e-01     2      37   -37
       1.48763558e-01     2      23    36
       1.42568169e-01     2      24   -37
       1.42568169e-01     2      37   -24
DECAY  36     1.56696521e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.22676347e-04     2       3    -3
       1.64341614e-02     2       4    -4
       3.55906946e-01     2       5    -5
       4.46223306e-08     2      11   -11
       1.90773982e-03     2      13   -13
       5.39194178e-01     2      15   -15
       1.27871543e-04     2      22    22
       3.48910627e-07     2      23    22
       8.63060335e-02     2      21    21
DECAY  37     1.08913649e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.06540169e-05     2       2    -3
       7.26362294e-06     2       2    -5
       1.32628161e-03     2       4    -1
       2.49745991e-02     2       4    -3
       1.04513542e-03     2       4    -5
       1.71267650e-06     2       6    -1
       3.71841455e-05     2       6    -3
       2.11032965e-02     2       6    -5
       7.80460283e-08     2     -11    12
       3.33670647e-03     2     -13    14
       9.43255019e-01     2     -15    16
       4.90206951e-03     2      24    36
#
