##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04199345e+02   # lambda_1
   12        3.59922518e-01   # lambda_2
   13       -2.33654970e+00   # lambda_3
   14       -6.57423234e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.23269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34302604e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50944711e-05     2      24     1
       1.63054195e-03     2      24     3
       9.94603714e-01     2      24     5
       2.77337583e-07     2      37     1
       6.02189681e-06     2      37     3
       3.68435068e-03     2      37     5
DECAY  25     1.61992608e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.13039180e-06     2       3    -3
       7.52831372e-04     2       4    -4
       1.67739245e-02     2       5    -5
       7.95193573e-11     2      11   -11
       3.39968616e-06     2      13   -13
       9.60290904e-04     2      15   -15
       5.03090308e-05     2      22    22
       6.49817393e-04     2      23    23
       5.20201520e-03     2      24   -24
       3.65568826e-05     2      23    22
       1.99766930e-03     2      21    21
       9.73551350e-01     2      36    36
       1.57054900e-05     2      23    36
DECAY  35     1.32975234e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.44963113e-11     2       3    -3
       6.70796734e-09     2       4    -4
       1.50614044e-07     2       5    -5
       2.32410724e-04     2       6    -6
       1.63667258e-12     2      11   -11
       6.99728425e-08     2      13   -13
       1.97872564e-05     2      15   -15
       1.71248547e-06     2      22    22
       2.47115408e-05     2      23    23
       5.17457997e-05     2      24   -24
       1.42646547e-06     2      23    22
       7.18561889e-07     2      21    21
       1.96025000e-05     2      25    25
       3.51673117e-01     2      36    36
       5.78429210e-01     2      37   -37
       2.72011832e-02     2      23    36
       2.11720738e-02     2      24   -37
       2.11720738e-02     2      37   -24
DECAY  36     2.17064960e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.97141293e-06     2       3    -3
       9.36039288e-04     2       4    -4
       1.98020444e-02     2       5    -5
       8.09255356e-08     2      11   -11
       3.45977329e-03     2      13   -13
       9.74775876e-01     2      15   -15
       1.82971084e-06     2      22    22
       1.01738497e-03     2      21    21
DECAY  37     1.75108103e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.21766855e-08     2       2    -3
       8.30877380e-09     2       2    -5
       1.51594746e-06     2       4    -1
       2.85460933e-05     2       4    -3
       1.19548699e-06     2       4    -5
       1.52666062e-08     2       6    -1
       3.31471625e-07     2       6    -3
       1.95549199e-04     2       6    -5
       3.59668613e-09     2     -11    12
       1.53769400e-04     2     -13    14
       4.34742712e-02     2     -15    16
       6.38591829e-08     2      24    25
       9.56144718e-01     2      24    36
#
