##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53085183e+00   # lambda_1
   12        3.84014381e+00   # lambda_2
   13       -3.39065454e+00   # lambda_3
   14       -2.63919404e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.94050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51971780e+00   # top decays
#            BR          NDA    ID1   ID2
       6.63635250e-05     2      24     1
       1.44096509e-03     2      24     3
       8.78964955e-01     2      24     5
       8.98202990e-06     2      37     1
       1.95028948e-04     2      37     3
       1.19323705e-01     2      37     5
DECAY  25     4.59111650e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31928349e-04     2       3    -3
       2.84815299e-02     2       4    -4
       6.34600324e-01     2       5    -5
       4.24916625e-09     2      11   -11
       1.81664342e-04     2      13   -13
       5.13137410e-02     2      15   -15
       1.83001535e-03     2      22    22
       2.29281078e-02     2      23    23
       1.83547511e-01     2      24   -24
       1.30804646e-03     2      23    22
       7.55769220e-02     2      21    21
       2.04805984e-07     2      23    36
DECAY  35     1.01161143e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.71217764e-08     2       3    -3
       3.33842761e-06     2       4    -4
       7.49577414e-05     2       5    -5
       1.15666392e-01     2       6    -6
       3.94489334e-08     2      13   -13
       1.11555588e-05     2      15   -15
       1.13897685e-06     2      22    22
       3.24830545e-04     2      23    23
       6.80192969e-04     2      24   -24
       4.01463795e-07     2      23    22
       3.57614569e-04     2      21    21
       3.04206442e-04     2      25    25
       3.64734916e-04     2      36    36
       7.57766565e-04     2      37   -37
       3.10818355e-01     2      23    36
       2.85317424e-01     2      24   -37
       2.85317424e-01     2      37   -24
DECAY  36     3.33501538e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43118684e-04     2       3    -3
       3.25637149e-02     2       4    -4
       7.05607963e-01     2       5    -5
       5.60118732e-09     2      11   -11
       2.39467791e-04     2      13   -13
       6.76870904e-02     2      15   -15
       3.19298011e-04     2      22    22
       2.69212583e-06     2      23    22
       1.93336650e-01     2      21    21
DECAY  37     9.69235045e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.31598988e-05     2       2    -3
       3.62671239e-05     2       2    -5
       6.61808283e-03     2       4    -1
       1.24622019e-01     2       4    -3
       5.21823304e-03     2       4    -5
       4.12442969e-05     2       6    -1
       8.95498007e-04     2       6    -3
       5.25419594e-01     2       6    -5
       2.49311002e-08     2     -11    12
       1.06588115e-03     2     -13    14
       3.01342358e-01     2     -15    16
       2.43910570e-06     2      24    25
       3.46851988e-02     2      24    36
#
