##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.52243775e+01   # lambda_1
   12        5.69144597e-01   # lambda_2
   13       -2.92371650e+00   # lambda_3
   14       -1.19555490e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.30750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.45000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34355421e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50649503e-05     2      24     1
       1.62990096e-03     2      24     3
       9.94212719e-01     2      24     5
       3.06769632e-07     2      37     1
       6.66096187e-06     2      37     3
       4.07534705e-03     2      37     5
DECAY  25     4.35847315e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30553166e-04     2       3    -3
       2.83126531e-02     2       4    -4
       6.30837561e-01     2       5    -5
       3.67644614e-09     2      11   -11
       1.57178874e-04     2      13   -13
       4.43974639e-02     2      15   -15
       2.03573385e-03     2      22    22
       2.41519474e-02     2      23    23
       1.93344775e-01     2      24   -24
       1.40333038e-03     2      23    22
       7.51288004e-02     2      21    21
DECAY  35     3.83037793e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.53714725e-10     2       3    -3
       8.04659420e-08     2       4    -4
       1.80670243e-06     2       5    -5
       2.78790085e-03     2       6    -6
       2.06973851e-12     2      11   -11
       8.84877578e-08     2      13   -13
       2.50229931e-05     2      15   -15
       1.49682562e-06     2      22    22
       8.57884775e-05     2      23    23
       1.79640493e-04     2      24   -24
       1.24831913e-06     2      23    22
       8.61956482e-06     2      21    21
       4.30099114e-05     2      25    25
       2.69283485e-01     2      36    36
       5.15036746e-01     2      37   -37
       7.19202173e-02     2      23    36
       7.03124240e-02     2      24   -37
       7.03124240e-02     2      37   -24
DECAY  36     3.21424000e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.52722974e-05     2       3    -3
       4.72136557e-03     2       4    -4
       1.02474468e-01     2       5    -5
       6.95798760e-08     2      11   -11
       2.97475372e-03     2      13   -13
       8.41026860e-01     2      15   -15
       8.15040174e-05     2      22    22
       6.19612456e-06     2      23    22
       4.86786237e-02     2      21    21
       8.87309593e-07     2      23    25
DECAY  37     3.17251982e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.97011117e-06     2       2    -3
       1.34465383e-06     2       2    -5
       2.45276389e-04     2       4    -1
       4.61868345e-03     2       4    -3
       1.93470587e-04     2       4    -5
       5.34678920e-06     2       6    -1
       1.16091569e-04     2       6    -3
       6.87943694e-02     2       6    -5
       7.63289447e-08     2     -11    12
       3.26329768e-03     2     -13    14
       9.22645105e-01     2     -15    16
       2.20576033e-05     2      24    25
       9.29105862e-05     2      24    36
#
