##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82207864e+01   # lambda_1
   12        6.06137300e-01   # lambda_2
   13       -3.14847686e+00   # lambda_3
   14       -2.27729455e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.52300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        8.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44434403e+00   # top decays
#            BR          NDA    ID1   ID2
       6.98267366e-05     2      24     1
       1.51616253e-03     2      24     3
       9.24834153e-01     2      24     5
       5.52923211e-06     2      37     1
       1.20057530e-04     2      37     3
       7.34542714e-02     2      37     5
DECAY  25     2.27314165e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.42057706e-06     2       3    -3
       5.42860751e-04     2       4    -4
       1.20955444e-02     2       5    -5
       7.04913914e-11     2      11   -11
       3.01371409e-06     2      13   -13
       8.51267469e-04     2      15   -15
       3.13668617e-05     2      22    22
       4.63084269e-04     2      23    23
       3.70715132e-03     2      24   -24
       2.46427415e-05     2      23    22
       1.44050354e-03     2      21    21
       9.80757838e-01     2      36    36
       7.71893123e-05     2      23    36
       5.58324990e-07     2      24   -37
       5.58324990e-07     2      37   -24
DECAY  35     5.34958848e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.68068612e-10     2       3    -3
       5.76147062e-08     2       4    -4
       1.29362345e-06     2       5    -5
       1.99617483e-03     2       6    -6
       1.48196085e-12     2      11   -11
       6.33584351e-08     2      13   -13
       1.79168025e-05     2      15   -15
       1.27750808e-06     2      22    22
       6.14257138e-05     2      23    23
       1.28625030e-04     2      24   -24
       9.91648164e-07     2      23    22
       6.17172535e-06     2      21    21
       6.30032613e-05     2      25    25
       2.77553026e-01     2      36    36
       5.24067940e-01     2      37   -37
       6.83767219e-02     2      23    36
       6.38626552e-02     2      24   -37
       6.38626552e-02     2      37   -24
DECAY  36     6.35309241e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.11023758e-05     2       3    -3
       6.86243045e-03     2       4    -4
       1.41086176e-01     2       5    -5
       7.04055304e-08     2      11   -11
       3.00997627e-03     2      13   -13
       8.44846868e-01     2      15   -15
       2.89512253e-06     2      22    22
       4.14048190e-03     2      21    21
DECAY  37     2.01404590e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.94305333e-06     2       2    -3
       1.32088896e-06     2       2    -5
       2.41821752e-04     2       4    -1
       4.55364310e-03     2       4    -3
       1.90074663e-04     2       4    -5
       6.73918312e-08     2     -11    12
       2.88120283e-03     2     -13    14
       8.14159984e-01     2     -15    16
       1.77969942e-01     2      24    36
#
