##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80035972e+01   # lambda_1
   12        6.03455952e-01   # lambda_2
   13       -2.86194286e+00   # lambda_3
   14       -4.90131322e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.91200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37096968e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35638661e-05     2      24     1
       1.59730760e-03     2      24     3
       9.74331311e-01     2      24     5
       1.80334005e-06     2      37     1
       3.91563509e-05     2      37     3
       2.39568582e-02     2      37     5
DECAY  25     1.69628919e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.92387071e-06     2       3    -3
       7.27469933e-04     2       4    -4
       1.62088433e-02     2       5    -5
       9.44632076e-11     2      11   -11
       4.03857966e-06     2      13   -13
       1.14075569e-03     2      15   -15
       4.73491246e-05     2      22    22
       6.20564080e-04     2      23    23
       4.96783221e-03     2      24   -24
       3.47167352e-05     2      23    22
       1.93037167e-03     2      21    21
       9.74302888e-01     2      36    36
       9.24695957e-06     2      23    36
DECAY  35     4.94818971e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06038491e-10     2       3    -3
       6.22884300e-08     2       4    -4
       1.39856261e-06     2       5    -5
       2.15810519e-03     2       6    -6
       1.60217800e-12     2      11   -11
       6.84980921e-08     2      13   -13
       1.93702194e-05     2      15   -15
       1.38762835e-06     2      22    22
       6.64085878e-05     2      23    23
       1.39059135e-04     2      24   -24
       1.12804307e-06     2      23    22
       6.67237773e-06     2      21    21
       6.51757198e-05     2      25    25
       2.93072699e-01     2      36    36
       5.10711263e-01     2      37   -37
       7.24914764e-02     2      23    36
       6.06328625e-02     2      24   -37
       6.06328625e-02     2      37   -24
DECAY  36     1.04685276e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.52655289e-05     2       3    -3
       6.07582192e-03     2       4    -4
       1.29512036e-01     2       5    -5
       7.07211938e-08     2      11   -11
       3.02352248e-03     2      13   -13
       8.52732410e-01     2      15   -15
       5.63447750e-06     2      22    22
       8.60523865e-03     2      21    21
DECAY  37     1.27361469e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.23383061e-07     2       2    -3
       2.88739425e-07     2       2    -5
       5.27069196e-05     2       4    -1
       9.92499563e-04     2       4    -3
       4.15452396e-05     2       4    -5
       1.37164158e-07     2       6    -1
       2.97805520e-06     2       6    -3
       1.72103082e-03     2       6    -5
       1.58645291e-08     2     -11    12
       6.78257255e-04     2     -13    14
       1.91745004e-01     2     -15    16
       1.50203777e-09     2      24    25
       8.04765111e-01     2      24    36
#
