##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49454413e+04   # lambda_1
   12        7.11372580e-01   # lambda_2
   13       -8.15914505e+01   # lambda_3
   14       -4.48662986e-01   # lambda_4
   15        4.26152869e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.00495050e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34181077e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51624836e-05     2      24     1
       1.63201872e-03     2      24     3
       9.95504519e-01     2      24     5
       2.09529550e-07     2      37     1
       4.54956487e-06     2      37     3
       2.78354030e-03     2      37     5
DECAY  25     8.79482049e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.11916727e-05     2       3    -3
       1.37437257e-03     2       4    -4
       3.06225572e-02     2       5    -5
       7.41912116e-11     2      11   -11
       3.17189227e-06     2      13   -13
       8.95947202e-04     2      15   -15
       9.25532385e-05     2      22    22
       1.19690464e-03     2      23    23
       9.58163966e-03     2      24   -24
       6.72734103e-05     2      23    22
       3.64695466e-03     2      21    21
       9.52485595e-01     2      36    36
       2.18387635e-05     2      23    36
DECAY  35     1.33436222e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.88321904e-12     2       4    -4
       8.72743263e-11     2       5    -5
       2.90862512e-07     2       6    -6
       1.65873286e-09     2      13   -13
       4.69098879e-07     2      15   -15
       9.90855335e-07     2      22    22
       6.48350800e-06     2      23    23
       1.29955874e-05     2      24   -24
       9.04322834e-07     2      23    22
       1.66525238e-10     2      21    21
       2.03818223e-06     2      25    25
       3.27393887e-01     2      36    36
       6.52821835e-01     2      37   -37
       6.60396999e-03     2      23    36
       6.57806668e-03     2      24   -37
       6.57806668e-03     2      37   -24
DECAY  36     9.34109360e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.34629914e-07     2       3    -3
       5.83468574e-05     2       4    -4
       1.24022893e-03     2       5    -5
       8.25593433e-08     2      11   -11
       3.52963070e-03     2      13   -13
       9.95094816e-01     2      15   -15
       2.31393639e-06     2      22    22
       7.41467766e-05     2      21    21
DECAY  37     3.02158222e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.54614405e-08     2       2    -3
       1.05416889e-08     2       2    -5
       1.92474911e-06     2       4    -1
       3.62440643e-05     2       4    -3
       1.51680183e-06     2       4    -5
       2.76387693e-09     2       6    -1
       6.00070963e-08     2       6    -3
       3.41634554e-05     2       6    -5
       7.08968658e-08     2     -11    12
       3.03105797e-03     2     -13    14
       8.56856699e-01     2     -15    16
       1.40038234e-01     2      24    36
#
