##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.69686417e+01   # lambda_1
   12        4.34286577e-01   # lambda_2
   13       -2.97510092e+00   # lambda_3
   14       -1.94508600e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.76470588e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        8.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39677419e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22048209e-05     2      24     1
       1.56779837e-03     2      24     3
       9.56331165e-01     2      24     5
       3.15829866e-06     2      37     1
       6.85768888e-05     2      37     3
       4.19570967e-02     2      37     5
DECAY  25     1.66157205e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.00327938e-06     2       3    -3
       7.37221568e-04     2       4    -4
       1.64261206e-02     2       5    -5
       8.67238781e-11     2      11   -11
       3.70770059e-06     2      13   -13
       1.04729407e-03     2      15   -15
       4.45162497e-05     2      22    22
       6.33530240e-04     2      23    23
       5.07163085e-03     2      24   -24
       3.41924411e-05     2      23    22
       1.95624803e-03     2      21    21
       9.74026634e-01     2      36    36
       1.15594148e-05     2      23    36
       6.70914536e-07     2      24   -37
       6.70914536e-07     2      37   -24
DECAY  35     9.32890155e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.35774183e-10     2       3    -3
       1.67124849e-08     2       4    -4
       3.75245556e-07     2       5    -5
       5.79036917e-04     2       6    -6
       1.49970672e-12     2      11   -11
       6.41171262e-08     2      13   -13
       1.81313488e-05     2      15   -15
       1.36100700e-06     2      22    22
       3.52241139e-05     2      23    23
       7.37590569e-05     2      24   -24
       1.08106746e-06     2      23    22
       1.79025242e-06     2      21    21
       3.10924357e-05     2      25    25
       3.05841768e-01     2      36    36
       5.81752950e-01     2      37   -37
       3.85947026e-02     2      23    36
       3.65343235e-02     2      24   -37
       3.65343235e-02     2      37   -24
DECAY  36     1.57268977e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.61344548e-05     2       3    -3
       2.16596856e-03     2       4    -4
       4.60401295e-02     2       5    -5
       7.84586579e-08     2      11   -11
       3.35431554e-03     2      13   -13
       9.45668904e-01     2      15   -15
       1.97178480e-06     2      22    22
       2.75249764e-03     2      21    21
DECAY  37     3.07117597e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.23254944e-07     2       2    -3
       4.91733378e-07     2       2    -5
       9.00133829e-05     2       4    -1
       1.69500378e-03     2       4    -3
       7.07596821e-05     2       4    -5
       7.94614943e-08     2     -11    12
       3.39721733e-03     2     -13    14
       9.59990952e-01     2     -15    16
       3.47547595e-02     2      24    36
#
