##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69208186e+01   # lambda_1
   12        1.09057548e+00   # lambda_2
   13       -2.92380250e+00   # lambda_3
   14       -5.42882213e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.02760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.70000000e+01   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35354565e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45108451e-05     2      24     1
       1.61786956e-03     2      24     3
       9.86873763e-01     2      24     5
       8.59208620e-07     2      37     1
       1.86562008e-05     2      37     3
       1.14143414e-02     2      37     5
DECAY  25     4.42566034e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30402798e-04     2       3    -3
       2.82941874e-02     2       4    -4
       6.30426123e-01     2       5    -5
       4.00465252e-09     2      11   -11
       1.71210661e-04     2      13   -13
       4.83609466e-02     2      15   -15
       1.87987367e-03     2      22    22
       2.37852899e-02     2      23    23
       1.90409553e-01     2      24   -24
       1.34972582e-03     2      23    22
       7.50798007e-02     2      21    21
       1.28825304e-05     2      23    36
DECAY  35     2.06469084e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.01812843e-09     2       3    -3
       3.71502336e-07     2       4    -4
       8.34134488e-06     2       5    -5
       1.28714292e-02     2       6    -6
       1.73172896e-12     2      11   -11
       7.40367984e-08     2      13   -13
       2.09364814e-05     2      15   -15
       9.54881688e-07     2      22    22
       1.59153266e-04     2      23    23
       3.33265866e-04     2      24   -24
       7.73014343e-07     2      23    22
       3.97955755e-05     2      21    21
       1.48887458e-04     2      25    25
       2.08932974e-01     2      36    36
       3.52471585e-01     2      37   -37
       1.61725195e-01     2      23    36
       1.31643130e-01     2      24   -37
       1.31643130e-01     2      37   -24
DECAY  36     1.32629441e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.27725290e-04     2       3    -3
       1.71175290e-02     2       4    -4
       3.70083246e-01     2       5    -5
       4.49666717e-08     2      11   -11
       1.92245990e-03     2      13   -13
       5.43231345e-01     2      15   -15
       9.01950820e-05     2      22    22
       6.74274555e-02     2      21    21
DECAY  37     3.33894605e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.16785410e-06     2       2    -3
       2.84453713e-06     2       2    -5
       5.18890454e-04     2       4    -1
       9.77098057e-03     2       4    -3
       4.09276400e-04     2       4    -5
       9.69286279e-06     2       6    -1
       2.10454928e-04     2       6    -3
       1.24662096e-01     2       6    -5
       3.18224584e-08     2     -11    12
       1.36050816e-03     2     -13    14
       3.84659322e-01     2     -15    16
       1.52599329e-05     2      24    25
       4.78376475e-01     2      24    36
#
