##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72148412e+00   # lambda_1
   12        4.03077610e+00   # lambda_2
   13       -3.51266778e+00   # lambda_3
   14       -3.32538449e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.62000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.05909684e+00   # top decays
#            BR          NDA    ID1   ID2
       4.89796441e-05     2      24     1
       1.06350525e-03     2      24     3
       6.48720674e-01     2      24     5
       2.63136379e-05     2      37     1
       5.71354269e-04     2      37     3
       3.49569173e-01     2      37     5
DECAY  25     3.10942964e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.42445463e-06     2       3    -3
       4.20533787e-04     2       4    -4
       9.36996285e-03     2       5    -5
       6.27395361e-11     2      11   -11
       2.68229950e-06     2      13   -13
       7.57654587e-04     2      15   -15
       2.34321508e-05     2      22    22
       3.38536730e-04     2      23    23
       2.71010477e-03     2      24   -24
       1.82723578e-05     2      23    22
       1.11590386e-03     2      21    21
       9.84985183e-01     2      36    36
       2.54224136e-04     2      23    36
       4.25686054e-08     2      24   -37
       4.25686054e-08     2      37   -24
DECAY  35     1.14759196e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39080613e-08     2       3    -3
       2.94285045e-06     2       4    -4
       6.60758443e-05     2       5    -5
       1.01960843e-01     2       6    -6
       3.47745481e-08     2      13   -13
       9.83371370e-06     2      15   -15
       1.03698920e-06     2      22    22
       2.86340705e-04     2      23    23
       5.99595505e-04     2      24   -24
       3.72563967e-07     2      23    22
       3.15240083e-04     2      21    21
       3.84881602e-04     2      25    25
       3.56334751e-04     2      36    36
       7.61800147e-04     2      37   -37
       3.20943383e-01     2      23    36
       2.87155630e-01     2      24   -37
       2.87155630e-01     2      37   -24
DECAY  36     5.86853859e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53400253e-04     2       3    -3
       4.73166909e-02     2       4    -4
       8.77918268e-01     2       5    -5
       5.25646746e-09     2      11   -11
       2.24714904e-04     2      13   -13
       6.23042238e-02     2      15   -15
       5.23067821e-06     2      22    22
       1.18774662e-02     2      21    21
DECAY  37     6.04484405e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.55821308e-06     2       2    -3
       4.46493862e-06     2       2    -5
       8.16307366e-04     2       4    -1
       1.53715232e-02     2       4    -3
       6.42471011e-04     2       4    -5
       3.71972139e-08     2       6    -1
       8.07358803e-07     2       6    -3
       3.60486585e-04     2       6    -5
       2.89178840e-09     2     -11    12
       1.23632715e-04     2     -13    14
       3.49429507e-02     2     -15    16
       9.47730758e-01     2      24    36
#
