##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04569244e+02   # lambda_1
   12        3.60514357e-01   # lambda_2
   13       -2.61338466e+00   # lambda_3
   14       -3.95384257e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.50769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        1.13000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35995499e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41596827e-05     2      24     1
       1.61024469e-03     2      24     3
       9.82222722e-01     2      24     5
       1.20931508e-06     2      37     1
       2.62581454e-05     2      37     3
       1.60654058e-02     2      37     5
DECAY  25     1.85456495e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.35477689e-06     2       3    -3
       6.57583425e-04     2       4    -4
       1.46516938e-02     2       5    -5
       6.94585975e-11     2      11   -11
       2.96955912e-06     2      13   -13
       8.38795253e-04     2      15   -15
       4.21992763e-05     2      22    22
       5.67602736e-04     2      23    23
       4.54385816e-03     2      24   -24
       3.14075443e-05     2      23    22
       1.74492491e-03     2      21    21
       9.76791001e-01     2      36    36
       1.22603496e-04     2      23    36
       3.07991401e-09     2      24   -37
       3.07991401e-09     2      37   -24
DECAY  35     1.42864154e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.07241287e-11     2       3    -3
       6.24364826e-09     2       4    -4
       1.40188683e-07     2       5    -5
       2.16323476e-04     2       6    -6
       1.52338367e-12     2      11   -11
       6.51293892e-08     2      13   -13
       1.84176014e-05     2      15   -15
       1.52023827e-06     2      22    22
       2.30010315e-05     2      23    23
       4.81640049e-05     2      24   -24
       1.24218558e-06     2      23    22
       6.68823722e-07     2      21    21
       1.87603368e-05     2      25    25
       3.32099922e-01     2      36    36
       5.97289477e-01     2      37   -37
       2.56233027e-02     2      23    36
       2.23294944e-02     2      24   -37
       2.23294944e-02     2      37   -24
DECAY  36     1.47758630e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.70879014e-06     2       3    -3
       1.03514147e-03     2       4    -4
       2.11911518e-02     2       5    -5
       8.11888937e-08     2      11   -11
       3.47097977e-03     2      13   -13
       9.73704172e-01     2      15   -15
       3.19730159e-06     2      22    22
       5.87567687e-04     2      21    21
DECAY  37     1.66255442e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.03584468e-07     2       2    -3
       7.05787602e-08     2       2    -5
       1.28941840e-05     2       4    -1
       2.42804549e-04     2       4    -3
       1.01555003e-05     2       4    -5
       4.27225387e-09     2       6    -1
       9.27488976e-08     2       6    -3
       4.97032745e-05     2       6    -5
       2.91201778e-08     2     -11    12
       1.24497632e-03     2     -13    14
       3.51913493e-01     2     -15    16
       6.46525673e-01     2      24    36
#
