##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01699121e+02   # lambda_1
   12        3.55922160e-01   # lambda_2
   13       -2.72070089e+00   # lambda_3
   14       -1.73263088e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.48923077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.80000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35934858e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41927651e-05     2      24     1
       1.61096302e-03     2      24     3
       9.82660889e-01     2      24     5
       1.17633210e-06     2      37     1
       2.55419783e-05     2      37     3
       1.56272364e-02     2      37     5
DECAY  25     4.28223385e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31906568e-04     2       3    -3
       2.84788551e-02     2       4    -4
       6.34540726e-01     2       5    -5
       3.00813746e-09     2      11   -11
       1.28606714e-04     2      13   -13
       3.63268409e-02     2      15   -15
       1.94863286e-03     2      22    22
       2.45819397e-02     2      23    23
       1.96787013e-01     2      24   -24
       1.39371925e-03     2      23    22
       7.55698241e-02     2      21    21
       1.17588302e-05     2      23    36
       8.72595836e-08     2      24   -37
       8.72595836e-08     2      37   -24
DECAY  35     1.32400390e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.47329184e-11     2       3    -3
       6.73709138e-09     2       4    -4
       1.51267966e-07     2       5    -5
       2.33419784e-04     2       6    -6
       1.64377853e-12     2      11   -11
       7.02766442e-08     2      13   -13
       1.98731669e-05     2      15   -15
       1.55246225e-06     2      22    22
       2.48188311e-05     2      23    23
       5.19704648e-05     2      24   -24
       1.26835169e-06     2      23    22
       7.21681675e-07     2      21    21
       1.61362518e-05     2      25    25
       3.19115729e-01     2      36    36
       6.07337685e-01     2      37   -37
       2.51591038e-02     2      23    36
       2.40187467e-02     2      24   -37
       2.40187467e-02     2      37   -24
DECAY  36     4.66869051e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.85830459e-06     2       3    -3
       7.85096578e-04     2       4    -4
       1.69762671e-02     2       5    -5
       8.07567877e-08     2      11   -11
       3.45259479e-03     2      13   -13
       9.75621391e-01     2      15   -15
       2.43341776e-06     2      22    22
       3.15627772e-03     2      21    21
DECAY  37     5.94036825e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.91976493e-07     2       2    -3
       1.98954659e-07     2       2    -5
       3.63454035e-05     2       4    -1
       6.84403830e-04     2       4    -3
       2.86273131e-05     2       4    -5
       1.38802416e-08     2       6    -1
       3.01337282e-07     2       6    -3
       1.62744411e-04     2       6    -5
       8.22210336e-08     2     -11    12
       3.51519978e-03     2     -13    14
       9.93638889e-01     2     -15    16
       1.93290146e-03     2      24    36
#
