##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77749771e+01   # lambda_1
   12        6.00633481e-01   # lambda_2
   13       -2.78827636e+00   # lambda_3
   14       -5.38395583e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15320000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35711534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43148555e-05     2      24     1
       1.61361399e-03     2      24     3
       9.84277940e-01     2      24     5
       1.05460885e-06     2      37     1
       2.28989724e-05     2      37     3
       1.40101777e-02     2      37     5
DECAY  25     3.77929919e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.65885217e-05     2       3    -3
       3.26515399e-03     2       4    -4
       7.27512809e-02     2       5    -5
       4.23985797e-10     2      11   -11
       1.81266385e-05     2      13   -13
       5.12013324e-03     2      15   -15
       2.16184153e-04     2      22    22
       2.78532100e-03     2      23    23
       2.22974675e-02     2      24   -24
       1.56868149e-04     2      23    22
       8.66422166e-03     2      21    21
       8.84682965e-01     2      36    36
       1.56893548e-05     2      23    36
DECAY  35     4.76567610e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25418514e-10     2       3    -3
       6.46739228e-08     2       4    -4
       1.45212410e-06     2       5    -5
       2.24075528e-03     2       6    -6
       1.66353746e-12     2      11   -11
       7.11213997e-08     2      13   -13
       2.01120509e-05     2      15   -15
       1.41630110e-06     2      22    22
       6.89518725e-05     2      23    23
       1.44384756e-04     2      24   -24
       1.16448887e-06     2      23    22
       6.92791330e-06     2      21    21
       6.45329638e-05     2      25    25
       2.96717366e-01     2      36    36
       5.06372547e-01     2      37   -37
       7.37222067e-02     2      23    36
       6.03190231e-02     2      24   -37
       6.03190231e-02     2      37   -24
DECAY  36     1.34952694e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.27703732e-05     2       3    -3
       5.73722917e-03     2       4    -4
       1.23296486e-01     2       5    -5
       7.08604787e-08     2      11   -11
       3.02948905e-03     2      13   -13
       8.55354610e-01     2      15   -15
       1.03947468e-05     2      22    22
       1.25289499e-02     2      21    21
DECAY  37     8.05568830e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.14775825e-07     2       2    -3
       4.87654987e-07     2       2    -5
       8.89854781e-05     2       4    -1
       1.67564383e-03     2       4    -3
       7.01653339e-05     2       4    -5
       6.01758366e-07     2       6    -1
       1.30654235e-05     2       6    -3
       7.67410001e-03     2       6    -5
       2.71881489e-08     2     -11    12
       1.16237694e-03     2     -13    14
       3.28624785e-01     2     -15    16
       3.94555984e-07     2      24    25
       6.60688652e-01     2      24    36
#
