##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04521409e+02   # lambda_1
   12        3.60437821e-01   # lambda_2
   13       -2.34293325e+00   # lambda_3
   14       -6.63922250e-01   # lambda_4
   15        7.31351459e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34375579e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50536895e-05     2      24     1
       1.62965645e-03     2      24     3
       9.94063574e-01     2      24     5
       3.17996504e-07     2      37     1
       6.90473362e-06     2      37     3
       4.22449285e-03     2      37     5
DECAY  25     1.82762853e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.43369803e-06     2       3    -3
       6.67275189e-04     2       4    -4
       1.48676371e-02     2       5    -5
       7.04823099e-11     2      11   -11
       3.01332583e-06     2      13   -13
       8.51157800e-04     2      15   -15
       4.43611088e-05     2      22    22
       5.75968324e-04     2      23    23
       4.61082761e-03     2      24   -24
       3.23386185e-05     2      23    22
       1.77064241e-03     2      21    21
       9.76501971e-01     2      36    36
       6.93742216e-05     2      23    36
DECAY  35     1.34686321e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38039770e-11     2       3    -3
       6.62274770e-09     2       4    -4
       1.48700606e-07     2       5    -5
       2.29458122e-04     2       6    -6
       1.61587989e-12     2      11   -11
       6.90838906e-08     2      13   -13
       1.95358743e-05     2      15   -15
       1.69713864e-06     2      22    22
       2.43975994e-05     2      23    23
       5.10884085e-05     2      24   -24
       1.41230468e-06     2      23    22
       7.09433105e-07     2      21    21
       1.98283894e-05     2      25    25
       3.51608518e-01     2      36    36
       5.78745629e-01     2      37   -37
       2.71371204e-02     2      23    36
       2.10801906e-02     2      24   -37
       2.10801906e-02     2      37   -24
DECAY  36     1.58448617e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.56281290e-06     2       3    -3
       1.01563126e-03     2       4    -4
       2.09604630e-02     2       5    -5
       8.11193104e-08     2      11   -11
       3.46801768e-03     2      13   -13
       9.73895553e-01     2      15   -15
       2.89968161e-06     2      22    22
       6.49791679e-04     2      21    21
DECAY  37     2.32605362e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.06484306e-09     2       2    -3
       6.18504595e-09     2       2    -5
       1.12853001e-06     2       4    -1
       2.12508184e-05     2       4    -3
       8.89921352e-07     2       4    -5
       9.70868249e-09     2       6    -1
       2.10796493e-07     2       6    -3
       1.24161838e-04     2       6    -5
       2.67078993e-09     2     -11    12
       1.14184485e-04     2     -13    14
       3.22824119e-02     2     -15    16
       3.01982426e-08     2      24    25
       9.67455704e-01     2      24    36
#
