##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.70616524e+01   # lambda_1
   12        5.91827003e-01   # lambda_2
   13       -3.16902958e+00   # lambda_3
   14       -7.83840629e-02   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.59470000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.30000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41278359e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13866091e-05     2      24     1
       1.55003237e-03     2      24     3
       9.45494196e-01     2      24     5
       3.97405005e-06     2      37     1
       8.62894924e-05     2      37     3
       5.27941213e-02     2      37     5
DECAY  25     4.35783281e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30587044e-04     2       3    -3
       2.83168134e-02     2       4    -4
       6.30930256e-01     2       5    -5
       3.67698636e-09     2      11   -11
       1.57201970e-04     2      13   -13
       4.44039876e-02     2      15   -15
       1.91447526e-03     2      22    22
       2.41554963e-02     2      23    23
       1.93373185e-01     2      24   -24
       1.36918650e-03     2      23    22
       7.51398398e-02     2      21    21
       5.86035437e-06     2      23    36
       1.55382646e-06     2      24   -37
       1.55382646e-06     2      37   -24
DECAY  35     4.84825129e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.16469611e-10     2       3    -3
       6.35723997e-08     2       4    -4
       1.42739159e-06     2       5    -5
       2.20259084e-03     2       6    -6
       1.63520417e-12     2      11   -11
       6.99100634e-08     2      13   -13
       1.97695034e-05     2      15   -15
       1.34237234e-06     2      22    22
       6.77774875e-05     2      23    23
       1.41925602e-04     2      24   -24
       1.06033761e-06     2      23    22
       6.80991741e-06     2      21    21
       5.42780171e-05     2      25    25
       2.68837686e-01     2      36    36
       5.26021514e-01     2      37   -37
       6.78520381e-02     2      23    36
       6.73958228e-02     2      24   -37
       6.73958228e-02     2      37   -24
DECAY  36     2.02733001e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.91540347e-05     2       3    -3
       5.24644586e-03     2       4    -4
       1.13516504e-01     2       5    -5
       7.07542366e-08     2      11   -11
       3.02495665e-03     2      13   -13
       8.54853785e-01     2      15   -15
       2.82059567e-05     2      22    22
       6.66040154e-10     2      23    22
       2.32908777e-02     2      21    21
DECAY  37     1.97629062e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.28141878e-06     2       2    -3
       1.55360732e-06     2       2    -5
       2.83976657e-04     2       4    -1
       5.34743802e-03     2       4    -3
       2.23550702e-04     2       4    -5
       2.45270438e-08     2       6    -1
       5.32404541e-07     2       6    -3
       2.56945140e-04     2       6    -5
       8.19468831e-08     2     -11    12
       3.50347794e-03     2     -13    14
       9.90239749e-01     2     -15    16
       1.40388568e-04     2      24    36
#
