##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.60185319e+01   # lambda_1
   12        4.30575211e-01   # lambda_2
   13       -2.96589673e+00   # lambda_3
   14       -1.44330924e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.32352941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38518491e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28089293e-05     2      24     1
       1.58091550e-03     2      24     3
       9.64332399e-01     2      24     5
       2.55600680e-06     2      37     1
       5.54991826e-05     2      37     3
       3.39558212e-02     2      37     5
DECAY  25     4.31461144e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31188402e-04     2       3    -3
       2.83906621e-02     2       4    -4
       6.32575687e-01     2       5    -5
       3.33976707e-09     2      11   -11
       1.42784855e-04     2      13   -13
       4.03316632e-02     2      15   -15
       1.86527788e-03     2      22    22
       2.43974725e-02     2      23    23
       1.95310289e-01     2      24   -24
       1.36292782e-03     2      23    22
       7.53358003e-02     2      21    21
       4.71036641e-05     2      23    36
       4.56988900e-06     2      24   -37
       4.56988900e-06     2      37   -24
DECAY  35     8.87037194e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.42792657e-10     2       3    -3
       1.75763911e-08     2       4    -4
       3.94642848e-07     2       5    -5
       6.08968646e-04     2       6    -6
       1.57722996e-12     2      11   -11
       6.74314856e-08     2      13   -13
       1.90685993e-05     2      15   -15
       1.42089753e-06     2      22    22
       3.70449281e-05     2      23    23
       7.75718295e-05     2      24   -24
       1.13973760e-06     2      23    22
       1.88279462e-06     2      21    21
       2.91687843e-05     2      25    25
       3.03045687e-01     2      36    36
       5.82805535e-01     2      37   -37
       3.86609089e-02     2      23    36
       3.73555617e-02     2      24   -37
       3.73555617e-02     2      37   -24
DECAY  36     2.62188837e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.43686293e-05     2       3    -3
       1.92642287e-03     2       4    -4
       4.15603680e-02     2       5    -5
       7.84365511e-08     2      11   -11
       3.35339408e-03     2      13   -13
       9.47299067e-01     2      15   -15
       4.66159056e-06     2      22    22
       5.84163904e-03     2      21    21
DECAY  37     3.34034069e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.30043549e-07     2       2    -3
       4.96938338e-07     2       2    -5
       9.08678373e-05     2       4    -1
       1.71109228e-03     2       4    -3
       7.15060664e-05     2       4    -5
       2.54111399e-09     2       6    -1
       5.51493723e-08     2       6    -3
       2.27844940e-05     2       6    -5
       8.20881860e-08     2     -11    12
       3.50951834e-03     2     -13    14
       9.91888994e-01     2     -15    16
       2.70386976e-03     2      24    36
#
