##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49338949e+04   # lambda_1
   12        7.10217933e-01   # lambda_2
   13       -8.15757803e+01   # lambda_3
   14       -3.48868462e-01   # lambda_4
   15        1.70461148e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.93564356e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33999058e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52645818e-05     2      24     1
       1.63423560e-03     2      24     3
       9.96856779e-01     2      24     5
       1.07738405e-07     2      37     1
       2.33934958e-06     2      37     3
       1.43127398e-03     2      37     5
DECAY  25     4.17735669e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35624487e-04     2       3    -3
       2.89354272e-02     2       4    -4
       6.44713663e-01     2       5    -5
       1.56198868e-09     2      11   -11
       6.67796055e-05     2      13   -13
       1.88628729e-02     2      15   -15
       2.03328115e-03     2      22    22
       2.51990965e-02     2      23    23
       2.01727569e-01     2      24   -24
       1.43981336e-03     2      23    22
       7.67813572e-02     2      21    21
       4.51418502e-06     2      23    36
DECAY  35     1.33083427e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.89351318e-12     2       4    -4
       8.75056844e-11     2       5    -5
       2.91633568e-07     2       6    -6
       1.66313005e-09     2      13   -13
       4.70342427e-07     2      15   -15
       1.00754240e-06     2      22    22
       6.50069532e-06     2      23    23
       1.30300378e-05     2      24   -24
       9.19933739e-07     2      23    22
       1.66966685e-10     2      21    21
       2.02837340e-06     2      25    25
       3.27242841e-01     2      36    36
       6.52953445e-01     2      37   -37
       6.60599224e-03     2      23    36
       6.58673537e-03     2      24   -37
       6.58673537e-03     2      37   -24
DECAY  36     1.97672160e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.67571217e-07     2       3    -3
       4.92500184e-05     2       4    -4
       1.06585465e-03     2       5    -5
       8.23625034e-08     2      11   -11
       3.52124539e-03     2      13   -13
       9.95135355e-01     2      15   -15
       6.37502048e-07     2      22    22
       4.69962020e-11     2      23    22
       2.27207321e-04     2      21    21
DECAY  37     2.92815236e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.74944672e-08     2       2    -3
       1.19348110e-08     2       2    -5
       2.17794804e-06     2       4    -1
       4.10119206e-05     2       4    -3
       1.71722158e-06     2       4    -5
       1.24982850e-08     2       6    -1
       2.71362901e-07     2       6    -3
       1.59037671e-04     2       6    -5
       8.19380841e-08     2     -11    12
       3.50310486e-03     2     -13    14
       9.90381605e-01     2     -15    16
       5.89036756e-08     2      24    25
       5.91089114e-03     2      24    36
#
