##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77184158e+01   # lambda_1
   12        5.99935194e-01   # lambda_2
   13       -3.02347803e+00   # lambda_3
   14       -2.96909329e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.26750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39550744e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22703635e-05     2      24     1
       1.56922151e-03     2      24     3
       9.57199257e-01     2      24     5
       3.09295315e-06     2      37     1
       6.71580262e-05     2      37     3
       4.10890003e-02     2      37     5
DECAY  25     4.35787098e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30585024e-04     2       3    -3
       2.83165653e-02     2       4    -4
       6.30924729e-01     2       5    -5
       3.67695415e-09     2      11   -11
       1.57200593e-04     2      13   -13
       4.44035987e-02     2      15   -15
       1.84267121e-03     2      22    22
       2.41552847e-02     2      23    23
       1.93371491e-01     2      24   -24
       1.35020657e-03     2      23    22
       7.51391816e-02     2      21    21
       1.08374861e-04     2      23    36
       5.38196338e-08     2      24   -37
       5.38196338e-08     2      37   -24
DECAY  35     4.99133796e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.01663977e-10     2       3    -3
       6.17499698e-08     2       4    -4
       1.38647256e-06     2       5    -5
       2.13944917e-03     2       6    -6
       1.58832777e-12     2      11   -11
       6.79059517e-08     2      13   -13
       1.92027711e-05     2      15   -15
       1.35549864e-06     2      22    22
       6.58345103e-05     2      23    23
       1.37857021e-04     2      24   -24
       1.08330940e-06     2      23    22
       6.61469752e-06     2      21    21
       6.08849196e-05     2      25    25
       2.81522138e-01     2      36    36
       5.18995749e-01     2      37   -37
       7.00270414e-02     2      23    36
       6.35106361e-02     2      24   -37
       6.35106361e-02     2      37   -24
DECAY  36     1.41455980e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.23320323e-05     2       3    -3
       5.67771142e-03     2       4    -4
       1.22151819e-01     2       5    -5
       7.08738451e-08     2      11   -11
       3.03006209e-03     2      13   -13
       8.55643091e-01     2      15   -15
       1.16858818e-05     2      22    22
       1.34432286e-02     2      21    21
DECAY  37     2.41338620e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.01046647e-06     2       2    -3
       1.37002725e-06     2       2    -5
       2.50265373e-04     2       4    -1
       4.71263368e-03     2       4    -3
       1.97130977e-04     2       4    -5
       1.09674934e-07     2       6    -1
       2.38104165e-06     2       6    -3
       1.29506469e-03     2       6    -5
       7.34962135e-08     2     -11    12
       3.14218723e-03     2     -13    14
       8.88207158e-01     2     -15    16
       1.02189616e-01     2      24    36
#
