##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01170869e+02   # lambda_1
   12        3.55076958e-01   # lambda_2
   13       -2.35739933e+00   # lambda_3
   14       -5.15434595e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73557692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34004393e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52615848e-05     2      24     1
       1.63417052e-03     2      24     3
       9.96817085e-01     2      24     5
       1.10726360e-07     2      37     1
       2.40422775e-06     2      37     3
       1.47096811e-03     2      37     5
DECAY  25     4.28234393e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31900607e-04     2       3    -3
       2.84781230e-02     2       4    -4
       6.34524415e-01     2       5    -5
       3.00806013e-09     2      11   -11
       1.28603409e-04     2      13   -13
       3.63259071e-02     2      15   -15
       1.97354006e-03     2      22    22
       2.45813078e-02     2      23    23
       1.96781955e-01     2      24   -24
       1.40196047e-03     2      23    22
       7.55678816e-02     2      21    21
       4.40351389e-06     2      23    36
DECAY  35     1.19712642e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.05337883e-11     2       3    -3
       7.45112220e-09     2       4    -4
       1.67300105e-07     2       5    -5
       2.58158786e-04     2       6    -6
       1.81799445e-12     2      11   -11
       7.77249163e-08     2      13   -13
       2.19794251e-05     2      15   -15
       1.81055556e-06     2      22    22
       2.74492556e-05     2      23    23
       5.74785560e-05     2      24   -24
       1.51503461e-06     2      23    22
       7.98169128e-07     2      21    21
       1.70665398e-05     2      25    25
       3.45140477e-01     2      36    36
       5.82141647e-01     2      37   -37
       2.73364276e-02     2      23    36
       2.24974700e-02     2      24   -37
       2.24974700e-02     2      37   -24
DECAY  36     5.04134469e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.76501713e-06     2       3    -3
       7.72441331e-04     2       4    -4
       1.67169517e-02     2       5    -5
       8.07362664e-08     2      11   -11
       3.45171885e-03     2      13   -13
       9.75486536e-01     2      15   -15
       2.96707945e-06     2      22    22
       8.26290918e-10     2      23    22
       3.56353827e-03     2      21    21
DECAY  37     9.19859003e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.44611186e-07     2       2    -3
       1.66953710e-07     2       2    -5
       3.04537883e-05     2       4    -1
       5.73460857e-04     2       4    -3
       2.40215226e-05     2       4    -5
       6.63863274e-07     2       6    -1
       1.44140579e-05     2       6    -3
       8.54158516e-03     2       6    -5
       7.31256666e-08     2     -11    12
       3.12634766e-03     2     -13    14
       8.83924683e-01     2     -15    16
       7.60749022e-06     2      24    25
       1.03756278e-01     2      24    36
#
