##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.83122345e+01   # lambda_1
   12        6.07266289e-01   # lambda_2
   13       -3.14408920e+00   # lambda_3
   14       -2.42278013e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.75000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        8.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44625968e+00   # top decays
#            BR          NDA    ID1   ID2
       6.97342472e-05     2      24     1
       1.51415429e-03     2      24     3
       9.23609159e-01     2      24     5
       5.62144337e-06     2      37     1
       1.22059735e-04     2      37     3
       7.46792716e-02     2      37     5
DECAY  25     2.46182129e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.08177388e-06     2       3    -3
       5.01254656e-04     2       4    -4
       1.11685141e-02     2       5    -5
       6.50887692e-11     2      11   -11
       2.78273612e-06     2      13   -13
       7.86024374e-04     2      15   -15
       2.84240164e-05     2      22    22
       4.27592427e-04     2      23    23
       3.42302673e-03     2      24   -24
       2.25834428e-05     2      23    22
       1.33010004e-03     2      21    21
       9.81922373e-01     2      36    36
       3.82073110e-04     2      23    36
       5.84893758e-07     2      24   -37
       5.84893758e-07     2      37   -24
DECAY  35     5.38734315e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.64788372e-10     2       3    -3
       5.72109405e-08     2       4    -4
       1.28455770e-06     2       5    -5
       1.98218558e-03     2       6    -6
       1.47157522e-12     2      11   -11
       6.29144172e-08     2      13   -13
       1.77912410e-05     2      15   -15
       1.27313611e-06     2      22    22
       6.09952404e-05     2      23    23
       1.27723622e-04     2      24   -24
       9.87183974e-07     2      23    22
       6.12847370e-06     2      21    21
       6.37158971e-05     2      25    25
       2.78329752e-01     2      36    36
       5.23822534e-01     2      37   -37
       6.84561447e-02     2      23    36
       6.35646818e-02     2      24   -37
       6.35646818e-02     2      37   -24
DECAY  36     3.21940854e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.30809372e-05     2       3    -3
       8.41816975e-03     2       4    -4
       1.42816740e-01     2       5    -5
       7.18636242e-08     2      11   -11
       3.07208935e-03     2      13   -13
       8.44155616e-01     2      15   -15
       5.17999386e-06     2      22    22
       1.46905248e-03     2      21    21
DECAY  37     2.40001827e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.61576199e-06     2       2    -3
       1.09824774e-06     2       2    -5
       2.01086458e-04     2       4    -1
       3.78657437e-03     2       4    -3
       1.58037456e-04     2       4    -5
       5.59111794e-08     2     -11    12
       2.39037039e-03     2     -13    14
       6.75449615e-01     2     -15    16
       3.18011546e-01     2      24    36
#
