##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.57980063e+01   # lambda_1
   12        5.76226434e-01   # lambda_2
   13       -2.96026934e+00   # lambda_3
   14       -1.46739188e-01   # lambda_4
   15        5.00069374e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.14830000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.31000000e+02   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35183784e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46049762e-05     2      24     1
       1.61991345e-03     2      24     3
       9.88120501e-01     2      24     5
       7.65360526e-07     2      37     1
       1.66184549e-05     2      37     3
       1.01675963e-02     2      37     5
DECAY  25     4.35834250e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30560078e-04     2       3    -3
       2.83135018e-02     2       4    -4
       6.30856471e-01     2       5    -5
       3.67655635e-09     2      11   -11
       1.57183586e-04     2      13   -13
       4.43987947e-02     2      15   -15
       2.01214514e-03     2      22    22
       2.41526714e-02     2      23    23
       1.93350570e-01     2      24   -24
       1.39704588e-03     2      23    22
       7.51310525e-02     2      21    21
DECAY  35     4.10059079e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.10637486e-10     2       3    -3
       7.51635518e-08     2       4    -4
       1.68764782e-06     2       5    -5
       2.60418911e-03     2       6    -6
       1.93335085e-12     2      11   -11
       8.26567614e-08     2      13   -13
       2.33740759e-05     2      15   -15
       1.46157563e-06     2      22    22
       8.01353530e-05     2      23    23
       1.67802889e-04     2      24   -24
       1.20547162e-06     2      23    22
       8.05156927e-06     2      21    21
       4.70679111e-05     2      25    25
       2.71783810e-01     2      36    36
       5.16866525e-01     2      37   -37
       7.10996123e-02     2      23    36
       6.86574593e-02     2      24   -37
       6.86574593e-02     2      37   -24
DECAY  36     2.88618160e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61846325e-05     2       3    -3
       4.84455141e-03     2       4    -4
       1.05098433e-01     2       5    -5
       7.00070201e-08     2      11   -11
       2.99301473e-03     2      13   -13
       8.46132585e-01     2      15   -15
       6.40132729e-05     2      22    22
       3.08605361e-06     2      23    22
       4.08280589e-02     2      21    21
       2.71146305e-09     2      23    25
DECAY  37     2.86196736e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.06951298e-06     2       2    -3
       1.41213430e-06     2       2    -5
       2.57645889e-04     2       4    -1
       4.85160850e-03     2       4    -3
       2.03181387e-04     2       4    -5
       2.59466666e-06     2       6    -1
       5.63359242e-05     2       6    -3
       3.32349560e-02     2       6    -5
       7.92221470e-08     2     -11    12
       3.38699056e-03     2     -13    14
       9.57582892e-01     2     -15    16
       3.90719355e-06     2      24    25
       4.16327142e-04     2      24    36
#
