##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71480366e+00   # lambda_1
   12        4.02409564e+00   # lambda_2
   13       -3.25239376e+00   # lambda_3
   14       -5.86132006e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.64500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57430768e+00   # top decays
#            BR          NDA    ID1   ID2
       6.40623378e-05     2      24     1
       1.39099893e-03     2      24     3
       8.48486423e-01     2      24     5
       1.12762974e-05     2      37     1
       2.44844924e-04     2      37     3
       1.49802395e-01     2      37     5
DECAY  25     2.93060318e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.63341608e-06     2       3    -3
       4.46194909e-04     2       4    -4
       9.94172135e-03     2       5    -5
       6.65679251e-11     2      11   -11
       2.84597438e-06     2      13   -13
       8.03886942e-04     2      15   -15
       2.66461437e-05     2      22    22
       3.59194362e-04     2      23    23
       2.87547633e-03     2      24   -24
       1.99404242e-05     2      23    22
       1.18399671e-03     2      21    21
       9.84240345e-01     2      36    36
       9.61184815e-05     2      23    36
DECAY  35     1.07534848e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.55142397e-08     2       3    -3
       3.14055544e-06     2       4    -4
       7.05149160e-05     2       5    -5
       1.08810721e-01     2       6    -6
       3.71107530e-08     2      13   -13
       1.04943569e-05     2      15   -15
       1.07531428e-06     2      22    22
       3.05577492e-04     2      23    23
       6.39877206e-04     2      24   -24
       3.79770076e-07     2      23    22
       3.36418372e-04     2      21    21
       4.05993887e-04     2      25    25
       3.79033309e-04     2      36    36
       8.34635352e-04     2      37   -37
       3.40664772e-01     2      23    36
       2.73768652e-01     2      24   -37
       2.73768652e-01     2      37   -24
DECAY  36     8.71546268e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.18147824e-04     2       3    -3
       4.27179094e-02     2       4    -4
       8.70337091e-01     2       5    -5
       5.30914707e-09     2      11   -11
       2.26975657e-04     2      13   -13
       6.36336424e-02     2      15   -15
       1.50727185e-05     2      22    22
       2.27511556e-02     2      21    21
DECAY  37     1.49253206e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.35211895e-07     2       2    -3
       2.28651747e-07     2       2    -5
       4.17312034e-05     2       4    -1
       7.85820840e-04     2       4    -3
       3.28993380e-05     2       4    -5
       1.70530724e-07     2       6    -1
       3.70253889e-06     2       6    -3
       2.15848643e-03     2       6    -5
       1.56158878e-10     2     -11    12
       6.67627139e-06     2     -13    14
       1.88744840e-03     2     -15    16
       2.53200789e-09     2      24    25
       9.95082498e-01     2      24    36
#
