##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65627460e+01   # lambda_1
   12        1.06819593e+00   # lambda_2
   13       -3.18671571e+00   # lambda_3
   14       -1.90450840e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.19840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.14000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39428950e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23334932e-05     2      24     1
       1.57059226e-03     2      24     3
       9.58035391e-01     2      24     5
       3.03001329e-06     2      37     1
       6.57913982e-05     2      37     3
       4.02528622e-02     2      37     5
DECAY  25     4.42592569e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30388984e-04     2       3    -3
       2.82924910e-02     2       4    -4
       6.30388326e-01     2       5    -5
       4.00441242e-09     2      11   -11
       1.71200396e-04     2      13   -13
       4.83580471e-02     2      15   -15
       1.93755166e-03     2      22    22
       2.37838638e-02     2      23    23
       1.90398137e-01     2      24   -24
       1.36465628e-03     2      23    22
       7.50752993e-02     2      21    21
       3.44785892e-08     2      23    36
DECAY  35     2.05473947e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.03274562e-09     2       3    -3
       3.73301570e-07     2       4    -4
       8.38174308e-06     2       5    -5
       1.29337672e-02     2       6    -6
       1.74011594e-12     2      11   -11
       7.43953681e-08     2      13   -13
       2.10378794e-05     2      15   -15
       1.01721903e-06     2      22    22
       1.59924066e-04     2      23    23
       3.34879916e-04     2      24   -24
       7.84143924e-07     2      23    22
       3.99883105e-05     2      21    21
       1.24340193e-04     2      25    25
       1.90741493e-01     2      36    36
       3.59561242e-01     2      37   -37
       1.50630750e-01     2      23    36
       1.42720972e-01     2      24   -37
       1.42720972e-01     2      37   -24
DECAY  36     1.76806787e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.18840247e-04     2       3    -3
       1.59159374e-02     2       4    -4
       3.44989835e-01     2       5    -5
       4.41994993e-08     2      11   -11
       1.88966331e-03     2      13   -13
       5.34149618e-01     2      15   -15
       1.62690362e-04     2      22    22
       2.51099533e-06     2      23    22
       1.02770861e-01     2      21    21
DECAY  37     1.26688758e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.93195446e-06     2       2    -3
       6.77493675e-06     2       2    -5
       1.23645290e-03     2       4    -1
       2.32830677e-02     2       4    -3
       9.74804228e-04     2       4    -5
       5.50890476e-06     2       6    -1
       1.19608787e-04     2       6    -3
       6.98298840e-02     2       6    -5
       7.41299864e-08     2     -11    12
       3.16928453e-03     2     -13    14
       8.95992729e-01     2     -15    16
       4.56948495e-07     2      24    25
       5.37142249e-03     2      24    36
#
