##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65015167e+01   # lambda_1
   12        1.06436910e+00   # lambda_2
   13       -3.28070401e+00   # lambda_3
   14       -8.11552166e-02   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.56960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42165067e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09413589e-05     2      24     1
       1.54036456e-03     2      24     3
       9.39596991e-01     2      24     5
       4.41796141e-06     2      37     1
       9.59282453e-05     2      37     3
       5.86913571e-02     2      37     5
DECAY  25     4.42603285e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30383406e-04     2       3    -3
       2.82918060e-02     2       4    -4
       6.30373064e-01     2       5    -5
       4.00431547e-09     2      11   -11
       1.71196251e-04     2      13   -13
       4.83568764e-02     2      15   -15
       1.95681959e-03     2      22    22
       2.37832880e-02     2      23    23
       1.90393528e-01     2      24   -24
       1.36954902e-03     2      23    22
       7.50734817e-02     2      21    21
       3.76501379e-09     2      23    36
DECAY  35     2.07710550e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.00008937e-09     2       3    -3
       3.69281902e-07     2       4    -4
       8.29148946e-06     2       5    -5
       1.27944979e-02     2       6    -6
       1.72137858e-12     2      11   -11
       7.35942875e-08     2      13   -13
       2.08113460e-05     2      15   -15
       1.04450758e-06     2      22    22
       1.58202023e-04     2      23    23
       3.31273968e-04     2      24   -24
       7.89374308e-07     2      23    22
       3.95577211e-05     2      21    21
       1.18958356e-04     2      25    25
       1.85494319e-01     2      36    36
       3.61908641e-01     2      37   -37
       1.47054824e-01     2      23    36
       1.46034171e-01     2      24   -37
       1.46034171e-01     2      37   -24
DECAY  36     1.83706350e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.17587196e-04     2       3    -3
       1.57468348e-02     2       4    -4
       3.41404665e-01     2       5    -5
       4.40320869e-08     2      11   -11
       1.88250614e-03     2      13   -13
       5.32143692e-01     2      15   -15
       1.75220048e-04     2      22    22
       3.76435959e-06     2      23    22
       1.08525687e-01     2      21    21
DECAY  37     1.13102730e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.05271065e-05     2       2    -3
       7.17839612e-06     2       2    -5
       1.31050402e-03     2       4    -1
       2.46774956e-02     2       4    -3
       1.03286669e-03     2       4    -5
       2.55472370e-06     2       6    -1
       5.54667004e-05     2       6    -3
       3.18393237e-02     2       6    -5
       7.75797385e-08     2     -11    12
       3.31677145e-03     2     -13    14
       9.37643190e-01     2     -15    16
       1.04043895e-04     2      24    36
#
