##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82374133e+01   # lambda_1
   12        6.06342571e-01   # lambda_2
   13       -2.87000890e+00   # lambda_3
   14       -5.08044852e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.18700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37667213e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32591499e-05     2      24     1
       1.59069124e-03     2      24     3
       9.70295436e-01     2      24     5
       2.10713995e-06     2      37     1
       4.57528302e-05     2      37     3
       2.79927532e-02     2      37     5
DECAY  25     2.30924418e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.35146614e-06     2       3    -3
       5.34373713e-04     2       4    -4
       1.19064437e-02     2       5    -5
       6.93893351e-11     2      11   -11
       2.96659795e-06     2      13   -13
       8.37958827e-04     2      15   -15
       3.42508111e-05     2      22    22
       4.55844450e-04     2      23    23
       3.64919404e-03     2      24   -24
       2.53522650e-05     2      23    22
       1.41798283e-03     2      21    21
       9.81009300e-01     2      36    36
       1.21981526e-04     2      23    36
DECAY  35     5.06287171e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.94575924e-10     2       3    -3
       6.08774991e-08     2       4    -4
       1.36688297e-06     2       5    -5
       2.10922071e-03     2       6    -6
       1.56588615e-12     2      11   -11
       6.69465026e-08     2      13   -13
       1.89314535e-05     2      15   -15
       1.37486294e-06     2      22    22
       6.49043289e-05     2      23    23
       1.35909227e-04     2      24   -24
       1.11339311e-06     2      23    22
       6.52123789e-06     2      21    21
       6.67936770e-05     2      25    25
       2.93797020e-01     2      36    36
       5.11184752e-01     2      37   -37
       7.23568294e-02     2      23    36
       6.01275672e-02     2      24   -37
       6.01275672e-02     2      37   -24
DECAY  36     5.91571965e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.20798003e-05     2       3    -3
       6.99278770e-03     2       4    -4
       1.42471450e-01     2       5    -5
       7.03963479e-08     2      11   -11
       3.00957142e-03     2      13   -13
       8.43746832e-01     2      15   -15
       2.91497299e-06     2      22    22
       3.72429278e-03     2      21    21
DECAY  37     7.89193188e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.66271773e-08     2       2    -3
       4.54308526e-08     2       2    -5
       8.29428727e-06     2       4    -1
       1.56185895e-04     2       4    -3
       6.53684707e-06     2       4    -5
       1.46320179e-08     2       6    -1
       3.17680985e-07     2       6    -3
       1.81891418e-04     2       6    -5
       2.48207181e-09     2     -11    12
       1.06116170e-04     2     -13    14
       2.99986001e-02     2     -15    16
       9.69541928e-01     2      24    36
#
