##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.66342185e+00   # lambda_1
   12        3.97271383e+00   # lambda_2
   13       -3.30377557e+00   # lambda_3
   14       -4.83368388e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.92200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57430768e+00   # top decays
#            BR          NDA    ID1   ID2
       6.40623378e-05     2      24     1
       1.39099893e-03     2      24     3
       8.48486423e-01     2      24     5
       1.12762974e-05     2      37     1
       2.44844924e-04     2      37     3
       1.49802395e-01     2      37     5
DECAY  25     4.49652008e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.36807588e-05     2       3    -3
       2.90807157e-03     2       4    -4
       6.47950854e-02     2       5    -5
       4.33855892e-10     2      11   -11
       1.85486141e-05     2      13   -13
       5.23932639e-03     2      15   -15
       1.77349336e-04     2      22    22
       2.34104624e-03     2      23    23
       1.87408928e-02     2      24   -24
       1.30970692e-04     2      23    22
       7.71668863e-03     2      21    21
       8.97895152e-01     2      36    36
       1.31868122e-05     2      23    36
DECAY  35     1.06026389e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.58772359e-08     2       3    -3
       3.18523675e-06     2       4    -4
       7.15181458e-05     2       5    -5
       1.10358793e-01     2       6    -6
       3.76387351e-08     2      13   -13
       1.06436623e-05     2      15   -15
       1.09093599e-06     2      22    22
       3.09925003e-04     2      23    23
       6.48980867e-04     2      24   -24
       3.85375050e-07     2      23    22
       3.41204663e-04     2      21    21
       3.75692640e-04     2      25    25
       3.74607558e-04     2      36    36
       8.09973259e-04     2      37   -37
       3.31366710e-01     2      23    36
       2.77663613e-01     2      24   -37
       2.77663613e-01     2      37   -24
DECAY  36     1.84879990e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80981157e-04     2       3    -3
       3.76908867e-02     2       4    -4
       8.09999698e-01     2       5    -5
       5.74715910e-09     2      11   -11
       2.45707563e-04     2      13   -13
       6.93737767e-02     2      15   -15
       9.96591034e-05     2      22    22
       8.23092851e-02     2      21    21
DECAY  37     3.09291722e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.61761361e-05     2       2    -3
       1.10339217e-05     2       2    -5
       2.01379974e-03     2       4    -1
       3.79209243e-02     2       4    -3
       1.58760527e-03     2       4    -5
       8.22920738e-06     2       6    -1
       1.78671384e-04     2       6    -3
       1.04160893e-01     2       6    -5
       7.53567313e-09     2     -11    12
       3.22173159e-04     2     -13    14
       9.10815599e-02     2     -15    16
       1.22185713e-07     2      24    25
       7.62698804e-01     2      24    36
#
