##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02754798e+02   # lambda_1
   12        3.57611244e-01   # lambda_2
   13       -2.90132073e+00   # lambda_3
   14       -3.48703512e-02   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.96923077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        7.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38259112e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29455214e-05     2      24     1
       1.58388136e-03     2      24     3
       9.66141521e-01     2      24     5
       2.41982540e-06     2      37     1
       5.25422435e-05     2      37     3
       3.21466901e-02     2      37     5
DECAY  25     4.28218188e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31909382e-04     2       3    -3
       2.84792007e-02     2       4    -4
       6.34548427e-01     2       5    -5
       3.00817397e-09     2      11   -11
       1.28608275e-04     2      13   -13
       3.63272818e-02     2      15   -15
       1.77705922e-03     2      22    22
       2.45822380e-02     2      23    23
       1.96789401e-01     2      24   -24
       1.33663988e-03     2      23    22
       7.55707413e-02     2      21    21
       6.21082168e-05     2      23    36
       8.31912499e-05     2      24   -37
       8.31912499e-05     2      37   -24
DECAY  35     1.42075945e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10055362e-11     2       3    -3
       6.27828678e-09     2       4    -4
       1.40966423e-07     2       5    -5
       2.17523596e-04     2       6    -6
       1.53183510e-12     2      11   -11
       6.54907142e-08     2      13   -13
       1.85197786e-05     2      15   -15
       1.35734477e-06     2      22    22
       2.31286367e-05     2      23    23
       4.84312093e-05     2      24   -24
       1.07696524e-06     2      23    22
       6.72534224e-07     2      21    21
       1.63946178e-05     2      25    25
       3.10658290e-01     2      36    36
       6.15659069e-01     2      37   -37
       2.42831169e-02     2      23    36
       2.45361033e-02     2      24   -37
       2.45361033e-02     2      37   -24
DECAY  36     3.81790480e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.11611700e-06     2       3    -3
       8.20087107e-04     2       4    -4
       1.76798807e-02     2       5    -5
       8.07976724e-08     2      11   -11
       3.45433781e-03     2      13   -13
       9.75721557e-01     2      15   -15
       1.59161618e-06     2      22    22
       2.31634915e-03     2      21    21
DECAY  37     4.10604274e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.14859663e-07     2       2    -3
       2.13740802e-07     2       2    -5
       3.91808142e-05     2       4    -1
       7.37798036e-04     2       4    -3
       3.07584196e-05     2       4    -5
       8.24318553e-08     2     -11    12
       3.52420650e-03     2     -13    14
       9.95662729e-01     2     -15    16
       4.71588481e-06     2      24    36
#
