##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01913143e+02   # lambda_1
   12        3.56264595e-01   # lambda_2
   13       -2.74892377e+00   # lambda_3
   14       -1.53601093e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.38942308e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.50000000e+01   # Mh3, CP-odd Higgs
    37        1.09000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36242694e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40251290e-05     2      24     1
       1.60732310e-03     2      24     3
       9.80440599e-01     2      24     5
       1.34346416e-06     2      37     1
       2.91709563e-05     2      37     3
       1.78475381e-02     2      37     5
DECAY  25     4.28218585e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31909167e-04     2       3    -3
       2.84791743e-02     2       4    -4
       6.34547839e-01     2       5    -5
       3.00817118e-09     2      11   -11
       1.28608156e-04     2      13   -13
       3.63272481e-02     2      15   -15
       1.93540952e-03     2      22    22
       2.45822152e-02     2      23    23
       1.96789219e-01     2      24   -24
       1.38972458e-03     2      23    22
       7.55706713e-02     2      21    21
       1.69002656e-05     2      23    36
       5.39168738e-07     2      24   -37
       5.39168738e-07     2      37   -24
DECAY  35     1.34141433e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.40225311e-11     2       3    -3
       6.64964959e-09     2       4    -4
       1.49304635e-07     2       5    -5
       2.30390191e-04     2       6    -6
       1.62244367e-12     2      11   -11
       6.93645124e-08     2      13   -13
       1.96152299e-05     2      15   -15
       1.52374447e-06     2      22    22
       2.44967035e-05     2      23    23
       5.12959318e-05     2      24   -24
       1.24084941e-06     2      23    22
       7.12314853e-07     2      21    21
       1.62132382e-05     2      25    25
       3.17807539e-01     2      36    36
       6.08687278e-01     2      37   -37
       2.50108018e-02     2      23    36
       2.40743338e-02     2      24   -37
       2.40743338e-02     2      37   -24
DECAY  36     4.50907313e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.90145183e-06     2       3    -3
       7.90951193e-04     2       4    -4
       1.70954272e-02     2       5    -5
       8.07649810e-08     2      11   -11
       3.45294436e-03     2      13   -13
       9.75663130e-01     2      15   -15
       2.23477969e-06     2      22    22
       2.98933004e-03     2      21    21
DECAY  37     5.67584495e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.94719946e-07     2       2    -3
       2.00758546e-07     2       2    -5
       3.66858469e-05     2       4    -1
       6.90814716e-04     2       4    -3
       2.88871619e-05     2       4    -5
       6.54126815e-09     2       6    -1
       1.42001278e-07     2       6    -3
       7.30826288e-05     2       6    -5
       8.22787005e-08     2     -11    12
       3.51766465e-03     2     -13    14
       9.94290443e-01     2     -15    16
       1.36169559e-03     2      24    36
#
