##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.80302285e+01   # lambda_1
   12        3.50051933e-01   # lambda_2
   13       -2.53399440e+00   # lambda_3
   14       -2.13213888e-01   # lambda_4
   15        1.17016233e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.20019231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.29000000e+02   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34138977e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51860737e-05     2      24     1
       1.63253094e-03     2      24     3
       9.95816963e-01     2      24     5
       1.86010435e-07     2      37     1
       4.03888874e-06     2      37     3
       2.47109556e-03     2      37     5
DECAY  25     4.28269570e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31881558e-04     2       3    -3
       2.84757839e-02     2       4    -4
       6.34472296e-01     2       5    -5
       3.00781305e-09     2      11   -11
       1.28592845e-04     2      13   -13
       3.63229233e-02     2      15   -15
       2.04189976e-03     2      22    22
       2.45792887e-02     2      23    23
       1.96765791e-01     2      24   -24
       1.41986564e-03     2      23    22
       7.55616745e-02     2      21    21
DECAY  35     1.11022603e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.52719317e-11     2       3    -3
       8.03434169e-09     2       4    -4
       1.80395137e-07     2       5    -5
       2.78365573e-04     2       6    -6
       1.96029379e-12     2      11   -11
       8.38086558e-08     2      13   -13
       2.36998141e-05     2      15   -15
       1.81719315e-06     2      22    22
       2.95977831e-05     2      23    23
       6.19775581e-05     2      24   -24
       1.51548604e-06     2      23    22
       8.60643985e-07     2      21    21
       1.37904938e-05     2      25    25
       3.23398554e-01     2      36    36
       6.00103123e-01     2      37   -37
       2.64591189e-02     2      23    36
       2.48136536e-02     2      24   -37
       2.48136536e-02     2      37   -24
DECAY  36     6.85714504e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.41522633e-06     2       3    -3
       7.25038309e-04     2       4    -4
       1.57278064e-02     2       5    -5
       8.06005163e-08     2      11   -11
       3.44591903e-03     2      13   -13
       9.74158568e-01     2      15   -15
       6.93673363e-06     2      22    22
       4.00161838e-07     2      23    22
       5.92983560e-03     2      21    21
DECAY  37     7.96435760e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.75137938e-07     2       2    -3
       1.87766039e-07     2       2    -5
       3.42539580e-05     2       4    -1
       6.45020105e-04     2       4    -3
       2.70161306e-05     2       4    -5
       5.08077278e-07     2       6    -1
       1.10315306e-05     2       6    -3
       6.52731572e-03     2       6    -5
       8.17681712e-08     2     -11    12
       3.49584117e-03     2     -13    14
       9.88376174e-01     2     -15    16
       3.81756579e-06     2      24    25
       8.78476934e-04     2      24    36
#
