##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.65493353e+01   # lambda_1
   12        5.85502102e-01   # lambda_2
   13       -2.96140749e+00   # lambda_3
   14       -2.29082042e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.63000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.10000000e+02   # Mh3, CP-odd Higgs
    37        1.38000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36181806e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40582265e-05     2      24     1
       1.60804175e-03     2      24     3
       9.80878966e-01     2      24     5
       1.31046619e-06     2      37     1
       2.84544635e-05     2      37     3
       1.74091695e-02     2      37     5
DECAY  25     4.35808163e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30573879e-04     2       3    -3
       2.83151967e-02     2       4    -4
       6.30894234e-01     2       5    -5
       3.67677643e-09     2      11   -11
       1.57192995e-04     2      13   -13
       4.44014524e-02     2      15   -15
       1.96495548e-03     2      22    22
       2.41541171e-02     2      23    23
       1.93362144e-01     2      24   -24
       1.38442210e-03     2      23    22
       7.51355498e-02     2      21    21
       1.57959560e-07     2      23    36
DECAY  35     4.41622675e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.66994088e-10     2       3    -3
       6.97914727e-08     2       4    -4
       1.56702849e-06     2       5    -5
       2.41806286e-03     2       6    -6
       1.79517066e-12     2      11   -11
       7.67491286e-08     2      13   -13
       2.17034871e-05     2      15   -15
       1.42752265e-06     2      22    22
       7.44079300e-05     2      23    23
       1.55809704e-04     2      24   -24
       1.16682256e-06     2      23    22
       7.47610862e-06     2      21    21
       5.28518875e-05     2      25    25
       2.77554479e-01     2      36    36
       5.16444546e-01     2      37   -37
       7.09785014e-02     2      23    36
       6.61439265e-02     2      24   -37
       6.61439265e-02     2      37   -24
DECAY  36     2.40670312e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.77073731e-05     2       3    -3
       5.05047533e-03     2       4    -4
       1.09444097e-01     2       5    -5
       7.04959413e-08     2      11   -11
       3.01391597e-03     2      13   -13
       8.51910645e-01     2      15   -15
       4.22329756e-05     2      22    22
       4.77717770e-07     2      23    22
       3.05003785e-02     2      21    21
DECAY  37     2.65700559e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.11723676e-06     2       2    -3
       1.44429212e-06     2       2    -5
       2.63580711e-04     2       4    -1
       4.96336528e-03     2       4    -3
       2.07810140e-04     2       4    -5
       1.27900876e-06     2       6    -1
       2.77697597e-05     2       6    -3
       1.62346069e-02     2       6    -5
       8.01088630e-08     2     -11    12
       3.42489992e-03     2     -13    14
       9.68262791e-01     2     -15    16
       3.22421331e-07     2      24    25
       6.60993331e-03     2      24    36
#
