##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73229326e+01   # lambda_1
   12        5.95052685e-01   # lambda_2
   13       -2.81009919e+00   # lambda_3
   14       -4.66345586e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.06670000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.30000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35386494e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44932729e-05     2      24     1
       1.61748801e-03     2      24     3
       9.86641025e-01     2      24     5
       8.76727955e-07     2      37     1
       1.90366023e-05     2      37     3
       1.16470808e-02     2      37     5
DECAY  25     4.35786050e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30585579e-04     2       3    -3
       2.83166335e-02     2       4    -4
       6.30926247e-01     2       5    -5
       3.67696300e-09     2      11   -11
       1.57200971e-04     2      13   -13
       4.44037055e-02     2      15   -15
       1.90855612e-03     2      22    22
       2.41553428e-02     2      23    23
       1.93371956e-01     2      24   -24
       1.36958037e-03     2      23    22
       7.51393624e-02     2      21    21
       2.08260661e-05     2      23    36
DECAY  35     4.59013307e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.45512388e-10     2       3    -3
       6.71472839e-08     2       4    -4
       1.50765849e-06     2       5    -5
       2.32644974e-03     2       6    -6
       1.72715705e-12     2      11   -11
       7.38413351e-08     2      13   -13
       2.08812073e-05     2      15   -15
       1.43054123e-06     2      22    22
       7.15888375e-05     2      23    23
       1.49906543e-04     2      24   -24
       1.17941218e-06     2      23    22
       7.19286136e-06     2      21    21
       6.07850431e-05     2      25    25
       2.92709636e-01     2      36    36
       5.07510194e-01     2      37   -37
       7.34296946e-02     2      23    36
       6.18547063e-02     2      24   -37
       6.18547063e-02     2      37   -24
DECAY  36     1.80704454e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.01424436e-05     2       3    -3
       5.38049276e-03     2       4    -4
       1.16255847e-01     2       5    -5
       7.08440178e-08     2      11   -11
       3.02879307e-03     2      13   -13
       8.55778628e-01     2      15   -15
       2.13797086e-05     2      22    22
       1.94946454e-02     2      21    21
DECAY  37     3.69879449e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.58349723e-06     2       2    -3
       1.08043824e-06     2       2    -5
       1.97137902e-04     2       4    -1
       3.71221120e-03     2       4    -3
       1.55456414e-04     2       4    -5
       1.69596668e-06     2       6    -1
       3.68231043e-05     2       6    -3
       2.16892808e-02     2       6    -5
       6.04646787e-08     2     -11    12
       2.58505100e-03     2     -13    14
       7.30849567e-01     2     -15    16
       1.89907094e-06     2      24    25
       2.40768153e-01     2      24    36
#
