##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.49607220e+01   # lambda_1
   12        5.65889591e-01   # lambda_2
   13       -2.96333740e+00   # lambda_3
   14       -5.06395356e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.84030000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.51000000e+02   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34423356e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50270141e-05     2      24     1
       1.62907724e-03     2      24     3
       9.93710267e-01     2      24     5
       3.44591671e-07     2      37     1
       7.48220078e-06     2      37     3
       4.57780205e-03     2      37     5
DECAY  25     4.35856858e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30548119e-04     2       3    -3
       2.83120332e-02     2       4    -4
       6.30823749e-01     2       5    -5
       3.67636565e-09     2      11   -11
       1.57175433e-04     2      13   -13
       4.43964918e-02     2      15   -15
       2.05305705e-03     2      22    22
       2.41514186e-02     2      23    23
       1.93340541e-01     2      24   -24
       1.40782614e-03     2      23    22
       7.51271555e-02     2      21    21
DECAY  35     3.76492432e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.65079625e-10     2       3    -3
       8.18648511e-08     2       4    -4
       1.83811215e-06     2       5    -5
       2.83636881e-03     2       6    -6
       2.10572113e-12     2      11   -11
       9.00261270e-08     2      13   -13
       2.54580205e-05     2      15   -15
       1.49946430e-06     2      22    22
       8.72799194e-05     2      23    23
       1.82763562e-04     2      24   -24
       1.24864614e-06     2      23    22
       8.76941688e-06     2      21    21
       4.05066104e-05     2      25    25
       2.63967552e-01     2      36    36
       5.17858472e-01     2      37   -37
       7.12587781e-02     2      23    36
       7.18646463e-02     2      24   -37
       7.18646463e-02     2      37   -24
DECAY  36     3.35729084e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.48985365e-05     2       3    -3
       4.67094192e-03     2       4    -4
       1.01396233e-01     2       5    -5
       6.93716351e-08     2      11   -11
       2.96585103e-03     2      13   -13
       8.38529433e-01     2      15   -15
       8.97878045e-05     2      22    22
       7.85986506e-06     2      23    22
       5.23018868e-02     2      21    21
       3.03876724e-06     2      23    25
DECAY  37     3.13605428e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.98262549e-06     2       2    -3
       1.35316331e-06     2       2    -5
       2.46833889e-04     2       4    -1
       4.64801208e-03     2       4    -3
       1.94695085e-04     2       4    -5
       4.98029205e-06     2       6    -1
       1.08133970e-04     2       6    -3
       6.40680151e-02     2       6    -5
       7.67246606e-08     2     -11    12
       3.28021571e-03     2     -13    14
       9.27425363e-01     2     -15    16
       1.90870159e-05     2      24    25
       1.25135569e-06     2      24    36
#
