##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64367738e+00   # lambda_1
   12        3.95296936e+00   # lambda_2
   13       -3.67238850e+00   # lambda_3
   14       -9.50109853e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.52050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.10000000e+01   # Mh3, CP-odd Higgs
    37        8.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.27734601e+00   # top decays
#            BR          NDA    ID1   ID2
       4.42856861e-05     2      24     1
       9.61584359e-04     2      24     3
       5.86550610e-01     2      24     5
       3.09934813e-05     2      37     1
       6.72968819e-04     2      37     3
       4.11739558e-01     2      37     5
DECAY  25     4.59049843e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31959577e-04     2       3    -3
       2.84853647e-02     2       4    -4
       6.34685768e-01     2       5    -5
       4.24973837e-09     2      11   -11
       1.81688801e-04     2      13   -13
       5.13206500e-02     2      15   -15
       1.64174414e-03     2      22    22
       2.29311949e-02     2      23    23
       1.83572225e-01     2      24   -24
       1.25057425e-03     2      23    22
       7.55870978e-02     2      21    21
       6.31603878e-05     2      23    36
       2.42843530e-05     2      24   -37
       2.42843530e-05     2      37   -24
DECAY  35     1.14738643e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39123440e-08     2       3    -3
       2.94337761e-06     2       4    -4
       6.60876807e-05     2       5    -5
       1.01979107e-01     2       6    -6
       3.47807774e-08     2      13   -13
       9.83547524e-06     2      15   -15
       1.04516342e-06     2      22    22
       2.86391998e-04     2      23    23
       5.99702912e-04     2      24   -24
       3.77225240e-07     2      23    22
       3.15296552e-04     2      21    21
       3.34761474e-04     2      25    25
       3.42612821e-04     2      36    36
       6.98960431e-04     2      37   -37
       3.01273331e-01     2      23    36
       2.97044744e-01     2      24   -37
       2.97044744e-01     2      37   -24
DECAY  36     2.10793762e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.73920834e-04     2       3    -3
       3.67304035e-02     2       4    -4
       7.91650437e-01     2       5    -5
       5.77234173e-09     2      11   -11
       2.46784533e-04     2      13   -13
       6.97050176e-02     2      15   -15
       1.32970589e-04     2      22    22
       1.01260461e-01     2      21    21
DECAY  37     2.78019726e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.27832265e-04     2       2    -3
       8.69118033e-05     2       2    -5
       1.59094863e-02     2       4    -1
       2.99584780e-01     2       4    -3
       1.25064758e-02     2       4    -5
       5.48612673e-08     2     -11    12
       2.34548381e-03     2     -13    14
       6.62790458e-01     2     -15    16
       6.64851749e-03     2      24    36
#
