##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.69446251e+01   # lambda_1
   12        4.34192762e-01   # lambda_2
   13       -2.60051681e+00   # lambda_3
   14       -5.67591667e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.97882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.60000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35074536e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46653168e-05     2      24     1
       1.62122363e-03     2      24     3
       9.88919694e-01     2      24     5
       7.05201418e-07     2      37     1
       1.53122059e-05     2      37     3
       9.36839968e-03     2      37     5
DECAY  25     1.62556610e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.13625078e-06     2       3    -3
       7.53550873e-04     2       4    -4
       1.67899558e-02     2       5    -5
       8.86447940e-11     2      11   -11
       3.78982539e-06     2      13   -13
       1.07049142e-03     2      15   -15
       4.98577372e-05     2      22    22
       6.47562804e-04     2      23    23
       5.18396643e-03     2      24   -24
       3.63506936e-05     2      23    22
       1.99957852e-03     2      21    21
       9.73447720e-01     2      36    36
       1.10399146e-05     2      23    36
DECAY  35     8.63144200e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.46745351e-10     2       3    -3
       1.80629293e-08     2       4    -4
       4.05567094e-07     2       5    -5
       6.25825719e-04     2       6    -6
       1.62088981e-12     2      11   -11
       6.92980800e-08     2      13   -13
       1.95964438e-05     2      15   -15
       1.58034334e-06     2      22    22
       3.80703816e-05     2      23    23
       7.97191223e-05     2      24   -24
       1.30583664e-06     2      23    22
       1.93491291e-06     2      21    21
       3.35105681e-05     2      25    25
       3.30066870e-01     2      36    36
       5.60051548e-01     2      37   -37
       4.16624792e-02     2      23    36
       3.37085335e-02     2      24   -37
       3.37085335e-02     2      37   -24
DECAY  36     1.60765068e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.60500192e-05     2       3    -3
       2.15453465e-03     2       4    -4
       4.58428517e-02     2       5    -5
       7.84580602e-08     2      11   -11
       3.35429158e-03     2      13   -13
       9.45789301e-01     2      15   -15
       1.98781371e-06     2      22    22
       2.84090511e-03     2      21    21
DECAY  37     6.25861728e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.08580624e-08     2       2    -3
       3.46944646e-08     2       2    -5
       6.33148121e-06     2       4    -1
       1.19225163e-04     2       4    -3
       4.99196379e-06     2       4    -5
       3.34267260e-08     2       6    -1
       7.25760264e-07     2       6    -3
       4.24834031e-04     2       6    -5
       6.08986728e-09     2     -11    12
       2.60360534e-04     2     -13    14
       7.36075848e-02     2     -15    16
       1.96692654e-08     2      24    25
       9.25575802e-01     2      24    36
#
