##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71651913e+00   # lambda_1
   12        4.02581111e+00   # lambda_2
   13       -3.51086983e+00   # lambda_3
   14       -3.29371416e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.04280968e+00   # top decays
#            BR          NDA    ID1   ID2
       4.93701548e-05     2      24     1
       1.07198449e-03     2      24     3
       6.53892871e-01     2      24     5
       2.59243014e-05     2      37     1
       5.62900514e-04     2      37     3
       3.44396950e-01     2      37     5
DECAY  25     2.97753770e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.57614304e-06     2       3    -3
       4.39161599e-04     2       4    -4
       9.78501135e-03     2       5    -5
       6.55186239e-11     2      11   -11
       2.80111367e-06     2      13   -13
       7.91215382e-04     2      15   -15
       2.46531890e-05     2      22    22
       3.53532430e-04     2      23    23
       2.83015059e-03     2      24   -24
       1.91374616e-05     2      23    22
       1.16533353e-03     2      21    21
       9.84452750e-01     2      36    36
       1.32604930e-04     2      23    36
       3.59304927e-08     2      24   -37
       3.59304927e-08     2      37   -24
DECAY  35     1.14427056e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39774577e-08     2       3    -3
       2.95139248e-06     2       4    -4
       6.62676387e-05     2       5    -5
       1.02256798e-01     2       6    -6
       3.48754861e-08     2      13   -13
       9.86225742e-06     2      15   -15
       1.03922897e-06     2      22    22
       2.87171849e-04     2      23    23
       6.01335914e-04     2      24   -24
       3.73207617e-07     2      23    22
       3.16155111e-04     2      21    21
       3.82682446e-04     2      25    25
       3.56502984e-04     2      36    36
       7.61423260e-04     2      37   -37
       3.20589233e-01     2      23    36
       2.87184072e-01     2      24   -37
       2.87184072e-01     2      37   -24
DECAY  36     8.12109397e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22826678e-04     2       3    -3
       4.33361586e-02     2       4    -4
       8.72826825e-01     2       5    -5
       5.27566138e-09     2      11   -11
       2.25542934e-04     2      13   -13
       6.31394832e-02     2      15   -15
       1.24665363e-05     2      22    22
       2.01366920e-02     2      21    21
DECAY  37     2.31514079e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72583940e-05     2       2    -3
       1.17507831e-05     2       2    -5
       2.14818565e-03     2       4    -1
       4.04515321e-02     2       4    -3
       1.69084476e-03     2       4    -5
       1.22487803e-07     2       6    -1
       2.65867048e-06     2       6    -3
       1.22321828e-03     2       6    -5
       7.62449806e-09     2     -11    12
       3.25970405e-04     2     -13    14
       9.21317707e-02     2     -15    16
       8.61996680e-01     2      24    36
#
