##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.62647313e+00   # lambda_1
   12        3.93576511e+00   # lambda_2
   13       -3.70120520e+00   # lambda_3
   14       -4.89900393e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.04200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        8.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.31178192e+00   # top decays
#            BR          NDA    ID1   ID2
       4.36260139e-05     2      24     1
       9.47260760e-04     2      24     3
       5.77813451e-01     2      24     5
       3.16511698e-05     2      37     1
       6.87249366e-04     2      37     3
       4.20476762e-01     2      37     5
DECAY  25     4.59057153e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31955883e-04     2       3    -3
       2.84849111e-02     2       4    -4
       6.34675662e-01     2       5    -5
       4.24967070e-09     2      11   -11
       1.81685908e-04     2      13   -13
       5.13198327e-02     2      15   -15
       1.66663089e-03     2      22    22
       2.29308297e-02     2      23    23
       1.83569301e-01     2      24   -24
       1.25729001e-03     2      23    22
       7.55858941e-02     2      21    21
       3.32693072e-05     2      23    36
       3.13665499e-05     2      24   -37
       3.13665499e-05     2      37   -24
DECAY  35     1.14571056e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39473213e-08     2       3    -3
       2.94768298e-06     2       4    -4
       6.61843492e-05     2       5    -5
       1.02128275e-01     2       6    -6
       3.48316523e-08     2      13   -13
       9.84986190e-06     2      15   -15
       1.04769073e-06     2      22    22
       2.86810912e-04     2      23    23
       6.00580116e-04     2      24   -24
       3.78353861e-07     2      23    22
       3.15757746e-04     2      21    21
       3.24611115e-04     2      25    25
       3.39985594e-04     2      36    36
       6.86999060e-04     2      37   -37
       2.97450711e-01     2      23    36
       2.98892901e-01     2      24   -37
       2.98892901e-01     2      37   -24
DECAY  36     2.31601452e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.68411176e-04     2       3    -3
       3.59824723e-02     2       4    -4
       7.76769658e-01     2       5    -5
       5.77171350e-09     2      11   -11
       2.46757862e-04     2      13   -13
       6.97124338e-02     2      15   -15
       1.61931862e-04     2      22    22
       1.16858329e-01     2      21    21
DECAY  37     2.70431733e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.29055582e-04     2       2    -3
       8.77202224e-05     2       2    -5
       1.60613568e-02     2       4    -1
       3.02444643e-01     2       4    -3
       1.26229086e-02     2       4    -5
       5.51331798e-08     2     -11    12
       2.35710857e-03     2     -13    14
       6.66050787e-01     2     -15    16
       2.46364920e-04     2      24    36
#
