##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81839697e+01   # lambda_1
   12        6.05682772e-01   # lambda_2
   13       -2.90078850e+00   # lambda_3
   14       -4.71327065e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.26700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38115183e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30215374e-05     2      24     1
       1.58553191e-03     2      24     3
       9.67148330e-01     2      24     5
       2.34403799e-06     2      37     1
       5.08966536e-05     2      37     3
       3.11398761e-02     2      37     5
DECAY  25     2.19008299e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.58822698e-06     2       3    -3
       5.63448687e-04     2       4    -4
       1.25542666e-02     2       5    -5
       7.31647699e-11     2      11   -11
       3.12800888e-06     2      13   -13
       8.83551697e-04     2      15   -15
       3.60793832e-05     2      22    22
       4.80646691e-04     2      23    23
       3.84774464e-03     2      24   -24
       2.67181869e-05     2      23    22
       1.49513448e-03     2      21    21
       9.80077162e-01     2      36    36
       2.75312605e-05     2      23    36
DECAY  35     5.07180037e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.93705247e-10     2       3    -3
       6.07703273e-08     2       4    -4
       1.36447664e-06     2       5    -5
       2.10550753e-03     2       6    -6
       1.56312948e-12     2      11   -11
       6.68286466e-08     2      13   -13
       1.88981256e-05     2      15   -15
       1.36886088e-06     2      22    22
       6.47900680e-05     2      23    23
       1.35669965e-04     2      24   -24
       1.10501964e-06     2      23    22
       6.50975757e-06     2      21    21
       6.59636105e-05     2      25    25
       2.91593870e-01     2      36    36
       5.12802966e-01     2      37   -37
       7.18837613e-02     2      23    36
       6.06590487e-02     2      24   -37
       6.06590487e-02     2      37   -24
DECAY  36     7.22389998e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.94480977e-05     2       3    -3
       6.64073331e-03     2       4    -4
       1.38337670e-01     2       5    -5
       7.04589496e-08     2      11   -11
       3.01227826e-03     2      13   -13
       8.46954296e-01     2      15   -15
       3.05773414e-06     2      22    22
       5.00244644e-03     2      21    21
DECAY  37     3.51743369e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.46617987e-07     2       2    -3
       9.99602108e-08     2       2    -5
       1.82519647e-05     2       4    -1
       3.43694354e-04     2       4    -3
       1.43828992e-05     2       4    -5
       2.35694371e-08     2       6    -1
       5.11719159e-07     2       6    -3
       2.90418430e-04     2       6    -5
       5.43738037e-09     2     -11    12
       2.32464645e-04     2     -13    14
       6.57155327e-02     2     -15    16
       9.33384468e-01     2      24    36
#
