##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69632930e+00   # lambda_1
   12        4.00562128e+00   # lambda_2
   13       -3.70039695e+00   # lambda_3
   14       -1.19654460e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.24500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.53920274e+00   # top decays
#            BR          NDA    ID1   ID2
       3.97186994e-05     2      24     1
       8.62420423e-04     2      24     3
       5.26062243e-01     2      24     5
       3.55467351e-05     2      37     1
       7.71834701e-04     2      37     3
       4.72228236e-01     2      37     5
DECAY  25     2.36691876e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.49871830e-06     2       3    -3
       5.52456740e-04     2       4    -4
       1.23093537e-02     2       5    -5
       8.24211530e-11     2      11   -11
       3.52374645e-06     2      13   -13
       9.95333542e-04     2      15   -15
       2.57289380e-05     2      22    22
       4.44736913e-04     2      23    23
       3.56027433e-03     2      24   -24
       2.21175912e-05     2      23    22
       1.46596689e-03     2      21    21
       9.80601763e-01     2      36    36
       9.31555748e-06     2      23    36
       2.46500027e-06     2      24   -37
       2.46500027e-06     2      37   -24
DECAY  35     1.18538338e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31458442e-08     2       3    -3
       2.84902892e-06     2       4    -4
       6.39692687e-05     2       5    -5
       9.87102114e-02     2       6    -6
       3.36658946e-08     2      13   -13
       9.52020335e-06     2      15   -15
       1.02037679e-06     2      22    22
       2.77211827e-04     2      23    23
       5.80479695e-04     2      24   -24
       3.70051611e-07     2      23    22
       3.05189858e-04     2      21    21
       3.56534150e-04     2      25    25
       3.40717497e-04     2      36    36
       6.99646303e-04     2      37   -37
       3.04455093e-01     2      23    36
       2.97098565e-01     2      24   -37
       2.97098565e-01     2      37   -24
DECAY  36     1.32101537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96898085e-04     2       3    -3
       3.98606196e-02     2       4    -4
       8.45409861e-01     2       5    -5
       5.57843048e-09     2      11   -11
       2.38492435e-04     2      13   -13
       6.72172141e-02     2      15   -15
       4.46325116e-05     2      22    22
       4.69322765e-02     2      21    21
DECAY  37     2.52190156e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.21684455e-04     2       2    -3
       8.25211599e-05     2       2    -5
       1.51409285e-02     2       4    -1
       2.85112883e-01     2       4    -3
       1.18755929e-02     2       4    -5
       5.02869192e-08     2     -11    12
       2.14991399e-03     2     -13    14
       6.07310498e-01     2     -15    16
       7.82059275e-02     2      24    36
#
