##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.70891165e+01   # lambda_1
   12        5.92166067e-01   # lambda_2
   13       -2.95487548e+00   # lambda_3
   14       -2.95589732e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.53920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36959543e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36376800e-05     2      24     1
       1.59891034e-03     2      24     3
       9.75308953e-01     2      24     5
       1.72974816e-06     2      37     1
       3.75584327e-05     2      37     3
       2.29792110e-02     2      37     5
DECAY  25     4.35787065e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30585041e-04     2       3    -3
       2.83165675e-02     2       4    -4
       6.30924777e-01     2       5    -5
       3.67695443e-09     2      11   -11
       1.57200605e-04     2      13   -13
       4.44036020e-02     2      15   -15
       1.92179211e-03     2      22    22
       2.41552865e-02     2      23    23
       1.93371505e-01     2      24   -24
       1.37272291e-03     2      23    22
       7.51391873e-02     2      21    21
       6.76985944e-06     2      23    36
DECAY  35     4.64173802e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39447604e-10     2       3    -3
       6.64007677e-08     2       4    -4
       1.49089696e-06     2       5    -5
       2.30058522e-03     2       6    -6
       1.70795522e-12     2      11   -11
       7.30203973e-08     2      13   -13
       2.06490586e-05     2      15   -15
       1.40480221e-06     2      22    22
       7.07929420e-05     2      23    23
       1.48239943e-04     2      24   -24
       1.14175579e-06     2      23    22
       7.11289406e-06     2      21    21
       5.70472814e-05     2      25    25
       2.81704330e-01     2      36    36
       5.15842391e-01     2      37   -37
       7.10527343e-02     2      23    36
       6.43959700e-02     2      24   -37
       6.43959700e-02     2      37   -24
DECAY  36     2.00521511e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.92474802e-05     2       3    -3
       5.25911410e-03     2       4    -4
       1.13777156e-01     2       5    -5
       7.07653742e-08     2      11   -11
       3.02543265e-03     2      13   -13
       8.54974686e-01     2      15   -15
       2.74765513e-05     2      22    22
       6.58778475e-11     2      23    22
       2.28968164e-02     2      21    21
DECAY  37     2.60252085e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.08478584e-06     2       2    -3
       1.42184190e-06     2       2    -5
       2.59535720e-04     2       4    -1
       4.88719667e-03     2       4    -3
       2.04581311e-04     2       4    -5
       7.41270671e-07     2       6    -1
       1.60942229e-05     2       6    -3
       9.31927213e-03     2       6    -5
       7.82300600e-08     2     -11    12
       3.34457496e-03     2     -13    14
       9.45524852e-01     2     -15    16
       1.57288097e-08     2      24    25
       3.64395512e-02     2      24    36
#
