##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50451582e+02   # lambda_3
   14        3.28170912e+01   # lambda_4
   15        3.29618840e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33848664e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53491498e-05     2      24     1
       1.63607184e-03     2      24     3
       9.97976856e-01     2      24     5
       2.34247083e-08     2      37     1
       5.08626255e-07     2      37     3
       3.11190568e-04     2      37     5
DECAY  25     1.66009383e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.88691519e-09     2       3    -3
       7.22931680e-07     2       4    -4
       1.61077259e-05     2       5    -5
       8.43508124e-09     2      13   -13
       2.38261164e-06     2      15   -15
       1.39152661e-07     2      22    22
       6.34094364e-07     2      23    23
       5.07614686e-06     2      24   -24
       2.55496666e-10     2      23    22
       1.91832922e-06     2      21    21
       9.99972993e-01     2      36    36
       8.26231758e-09     2      23    36
       1.39324258e-09     2      24   -37
       1.39324258e-09     2      37   -24
DECAY  35     2.00667848e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.16524953e-12     2       5    -5
       3.88347203e-09     2       6    -6
       2.73785747e-09     2      13   -13
       7.74281319e-07     2      15   -15
       9.60583251e-07     2      22    22
       4.31127767e-07     2      23    23
       8.64155422e-07     2      24   -24
       8.75653273e-07     2      23    22
       2.22337386e-12     2      21    21
       1.79235216e-07     2      25    25
       3.33109594e-01     2      36    36
       6.65569855e-01     2      37   -37
       4.39068280e-04     2      23    36
       4.38695523e-04     2      24   -37
       4.38695523e-04     2      37   -24
DECAY  36     2.59273034e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.78842302e-10     2       3    -3
       9.11098730e-08     2       4    -4
       1.94520062e-06     2       5    -5
       8.26235981e-08     2      11   -11
       3.53238517e-03     2      13   -13
       9.96462818e-01     2      15   -15
       2.53940182e-06     2      22    22
       1.38211573e-07     2      21    21
DECAY  37     4.31113119e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.11895126e-11     2       2    -3
       2.11872825e-11     2       2    -5
       3.88142584e-09     2       4    -1
       7.30895237e-08     2       4    -3
       3.04889734e-09     2       4    -5
       8.24856312e-08     2     -11    12
       3.52650677e-03     2     -13    14
       9.96407136e-01     2     -15    16
       6.61947224e-05     2      24    36
#
