##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73198647e+01   # lambda_1
   12        1.11551586e+00   # lambda_2
   13       -2.94201294e+00   # lambda_3
   14       -6.24433309e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.08400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37842367e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31660607e-05     2      24     1
       1.58866997e-03     2      24     3
       9.69062497e-01     2      24     5
       2.19994931e-06     2      37     1
       4.77680217e-05     2      37     3
       2.92256990e-02     2      37     5
DECAY  25     2.24976069e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.53241328e-06     2       3    -3
       5.56594590e-04     2       4    -4
       1.24015496e-02     2       5    -5
       7.87782981e-11     2      11   -11
       3.36800370e-06     2      13   -13
       9.51341732e-04     2      15   -15
       3.56497473e-05     2      22    22
       4.67896939e-04     2      23    23
       3.74567843e-03     2      24   -24
       2.61867470e-05     2      23    22
       1.47694685e-03     2      21    21
       9.80317084e-01     2      36    36
       1.31705815e-05     2      23    36
DECAY  35     2.23879816e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.78341399e-09     2       3    -3
       3.42611265e-07     2       4    -4
       7.69265342e-06     2       5    -5
       1.18704412e-02     2       6    -6
       1.59705550e-12     2      11   -11
       6.82790892e-08     2      13   -13
       1.93082887e-05     2      15   -15
       9.92072074e-07     2      22    22
       1.46776202e-04     2      23    23
       3.07348376e-04     2      24   -24
       7.81296867e-07     2      23    22
       3.67007448e-05     2      21    21
       1.65679012e-04     2      25    25
       2.12961083e-01     2      36    36
       3.56823167e-01     2      37   -37
       1.61909688e-01     2      23    36
       1.27874964e-01     2      24   -37
       1.27874964e-01     2      37   -24
DECAY  36     6.05544707e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.50402311e-04     2       3    -3
       2.01957990e-02     2       4    -4
       4.25982387e-01     2       5    -5
       4.41499103e-08     2      11   -11
       1.88751876e-03     2      13   -13
       5.31589068e-01     2      15   -15
       1.39818460e-05     2      22    22
       2.01807986e-02     2      21    21
DECAY  37     1.41889477e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.18310890e-08     2       2    -3
       6.26536106e-08     2       2    -5
       1.14324740e-05     2       4    -1
       2.15279555e-04     2       4    -3
       9.01478994e-06     2       4    -5
       8.38271444e-08     2       6    -1
       1.82006388e-06     2       6    -3
       1.07010026e-03     2       6    -5
       6.90871503e-10     2     -11    12
       2.95368810e-05     2     -13    14
       8.35064170e-03     2     -15    16
       2.96082663e-08     2      24    25
       9.90311906e-01     2      24    36
#
