##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.71526965e+01   # lambda_1
   12        3.48647881e-01   # lambda_2
   13       -2.58902160e+00   # lambda_3
   14       -1.23085412e-01   # lambda_4
   15        1.17016233e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.60942308e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.37000000e+02   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34201098e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51512706e-05     2      24     1
       1.63177525e-03     2      24     3
       9.95356006e-01     2      24     5
       2.20708881e-07     2      37     1
       4.79230436e-06     2      37     3
       2.93205453e-03     2      37     5
DECAY  25     4.28281442e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31875131e-04     2       3    -3
       2.84749945e-02     2       4    -4
       6.34454709e-01     2       5    -5
       3.00772968e-09     2      11   -11
       1.28589281e-04     2      13   -13
       3.63219165e-02     2      15   -15
       2.06381638e-03     2      22    22
       2.45786074e-02     2      23    23
       1.96760337e-01     2      24   -24
       1.42557154e-03     2      23    22
       7.55595801e-02     2      21    21
DECAY  35     1.08782177e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.66162410e-11     2       3    -3
       8.19981314e-09     2       4    -4
       1.84110469e-07     2       5    -5
       2.84098656e-04     2       6    -6
       2.00066706e-12     2      11   -11
       8.55347386e-08     2      13   -13
       2.41879241e-05     2      15   -15
       1.81581487e-06     2      22    22
       3.02073648e-05     2      23    23
       6.32540181e-05     2      24   -24
       1.51239264e-06     2      23    22
       8.78369395e-07     2      21    21
       1.28805098e-05     2      25    25
       3.16516389e-01     2      36    36
       6.05787340e-01     2      37   -37
       2.61802950e-02     2      23    36
       2.55484312e-02     2      24   -37
       2.55484312e-02     2      37   -24
DECAY  36     7.28619654e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.35008308e-06     2       3    -3
       7.16221138e-04     2       4    -4
       1.55412634e-02     2       5    -5
       8.05584560e-08     2      11   -11
       3.44412135e-03     2      13   -13
       9.73692135e-01     2      15   -15
       8.21413103e-06     2      22    22
       6.30411959e-07     2      23    22
       6.59195178e-03     2      21    21
       3.24319013e-08     2      23    25
DECAY  37     7.84576259e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.76290144e-07     2       2    -3
       1.88542463e-07     2       2    -5
       3.43972442e-05     2       4    -1
       6.47718283e-04     2       4    -3
       2.71278879e-05     2       4    -5
       4.37344965e-07     2       6    -1
       9.49575146e-06     2       6    -3
       5.61286357e-03     2       6    -5
       8.19120029e-08     2     -11    12
       3.50199032e-03     2     -13    14
       9.90107481e-01     2     -15    16
       2.66014249e-06     2      24    25
       5.52819979e-05     2      24    36
#
