##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03358101e+02   # lambda_1
   12        3.58576529e-01   # lambda_2
   13       -2.37019942e+00   # lambda_3
   14       -5.90123787e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.15576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34302604e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50944711e-05     2      24     1
       1.63054195e-03     2      24     3
       9.94603714e-01     2      24     5
       2.77337583e-07     2      37     1
       6.02189681e-06     2      37     3
       3.68435068e-03     2      37     5
DECAY  25     5.29987771e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.87377560e-05     2       3    -3
       2.30105530e-03     2       4    -4
       5.12700844e-02     2       5    -5
       2.43053684e-10     2      11   -11
       1.03912591e-05     2      13   -13
       2.93516259e-03     2      15   -15
       1.55334154e-04     2      22    22
       1.98618949e-03     2      23    23
       1.59001406e-02     2      24   -24
       1.12157812e-04     2      23    22
       6.10594577e-03     2      21    21
       9.19192756e-01     2      36    36
       1.20449530e-05     2      23    36
DECAY  35     1.30072720e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57123720e-11     2       3    -3
       6.85765262e-09     2       4    -4
       1.53974928e-07     2       5    -5
       2.37596865e-04     2       6    -6
       1.67319419e-12     2      11   -11
       7.15342550e-08     2      13   -13
       2.02288001e-05     2      15   -15
       1.72142139e-06     2      22    22
       2.52629677e-05     2      23    23
       5.29004839e-05     2      24   -24
       1.43363660e-06     2      23    22
       7.34596274e-07     2      21    21
       1.87835212e-05     2      25    25
       3.47709807e-01     2      36    36
       5.81586553e-01     2      37   -37
       2.70557066e-02     2      23    36
       2.16445191e-02     2      24   -37
       2.16445191e-02     2      37   -24
DECAY  36     3.23349246e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.34558227e-06     2       3    -3
       8.51234887e-04     2       4    -4
       1.82861672e-02     2       5    -5
       8.08256918e-08     2      11   -11
       3.45552987e-03     2      13   -13
       9.75591232e-01     2      15   -15
       1.34861180e-06     2      22    22
       1.80806110e-03     2      21    21
DECAY  37     3.35457277e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.35620820e-08     2       2    -3
       4.33716517e-08     2       2    -5
       7.91321885e-06     2       4    -1
       1.49010100e-04     2       4    -3
       6.24042085e-06     2       4    -5
       7.96914135e-08     2       6    -1
       1.73027599e-06     2       6    -3
       1.02076335e-03     2       6    -5
       1.87746377e-08     2     -11    12
       8.02673536e-04     2     -13    14
       2.26934924e-01     2     -15    16
       3.33343801e-07     2      24    25
       7.71076207e-01     2      24    36
#
