##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04358109e+02   # lambda_1
   12        3.60176541e-01   # lambda_2
   13       -2.85751011e+00   # lambda_3
   14       -1.42813387e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49230769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        7.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38540797e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27972067e-05     2      24     1
       1.58066097e-03     2      24     3
       9.64177138e-01     2      24     5
       2.56769410e-06     2      37     1
       5.57529517e-05     2      37     3
       3.41110836e-02     2      37     5
DECAY  25     1.72861954e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.74492032e-06     2       3    -3
       7.05494263e-04     2       4    -4
       1.57192008e-02     2       5    -5
       7.45192781e-11     2      11   -11
       3.18591808e-06     2      13   -13
       8.99908996e-04     2      15   -15
       3.79813350e-05     2      22    22
       6.08957677e-04     2      23    23
       4.87491890e-03     2      24   -24
       3.11129009e-05     2      23    22
       1.87205831e-03     2      21    21
       9.75212886e-01     2      36    36
       2.24119819e-05     2      23    36
       3.06896955e-06     2      24   -37
       3.06896955e-06     2      37   -24
DECAY  35     1.48548600e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.87830902e-11     2       3    -3
       6.00472523e-09     2       4    -4
       1.34824143e-07     2       5    -5
       2.08045518e-04     2       6    -6
       1.46508899e-12     2      11   -11
       6.26371107e-08     2      13   -13
       1.77128229e-05     2      15   -15
       1.32292054e-06     2      22    22
       2.21208609e-05     2      23    23
       4.63209335e-05     2      24   -24
       1.04498062e-06     2      23    22
       6.43230130e-07     2      21    21
       1.77590537e-05     2      25    25
       3.16770530e-01     2      36    36
       6.11117669e-01     2      37   -37
       2.44751108e-02     2      23    36
       2.36607583e-02     2      24   -37
       2.36607583e-02     2      37   -24
DECAY  36     1.90449235e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.20505228e-06     2       3    -3
       9.67572516e-04     2       4    -4
       2.02982574e-02     2       5    -5
       8.09868890e-08     2      11   -11
       3.46238264e-03     2      13   -13
       9.74417490e-01     2      15   -15
       2.21594525e-06     2      22    22
       8.44795067e-04     2      21    21
DECAY  37     3.95035502e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.14053601e-07     2       2    -3
       2.13024299e-07     2       2    -5
       3.90777561e-05     2       4    -1
       7.35857784e-04     2       4    -3
       3.06560524e-05     2       4    -5
       8.13423255e-08     2     -11    12
       3.47762451e-03     2     -13    14
       9.82393807e-01     2     -15    16
       1.33223686e-02     2      24    36
#
