##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69435157e+01   # lambda_1
   12        1.09199404e+00   # lambda_2
   13       -3.11834409e+00   # lambda_3
   14       -3.54014890e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.89000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.50000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40296495e+00   # top decays
#            BR          NDA    ID1   ID2
       7.18862079e-05     2      24     1
       1.56088026e-03     2      24     3
       9.52111231e-01     2      24     5
       3.47595359e-06     2      37     1
       7.54742057e-05     2      37     3
       4.61770519e-02     2      37     5
DECAY  25     4.42560659e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30405596e-04     2       3    -3
       2.82945310e-02     2       4    -4
       6.30433779e-01     2       5    -5
       4.00470115e-09     2      11   -11
       1.71212740e-04     2      13   -13
       4.83615339e-02     2      15   -15
       1.86804337e-03     2      22    22
       2.37855788e-02     2      23    23
       1.90411866e-01     2      24   -24
       1.34598054e-03     2      23    22
       7.50807125e-02     2      21    21
       1.63525783e-05     2      23    36
DECAY  35     2.17385637e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.86656571e-09     2       3    -3
       3.52846435e-07     2       4    -4
       7.92246379e-06     2       5    -5
       1.22250589e-02     2       6    -6
       1.64476594e-12     2      11   -11
       7.03188590e-08     2      13   -13
       1.98851046e-05     2      15   -15
       1.02232524e-06     2      22    22
       1.51160995e-04     2      23    23
       3.16530103e-04     2      24   -24
       7.86054340e-07     2      23    22
       3.77971430e-05     2      21    21
       1.42999028e-04     2      25    25
       1.99609715e-01     2      36    36
       3.60215003e-01     2      37   -37
       1.54333324e-01     2      23    36
       1.36469185e-01     2      24   -37
       1.36469185e-01     2      37   -24
DECAY  36     1.29497536e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.28429460e-04     2       3    -3
       1.72129567e-02     2       4    -4
       3.72036671e-01     2       5    -5
       4.49954761e-08     2      11   -11
       1.92369111e-03     2      13   -13
       5.43557697e-01     2      15   -15
       8.56637570e-05     2      22    22
       6.50548466e-02     2      21    21
DECAY  37     1.46664390e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.42604403e-06     2       2    -3
       5.74707595e-06     2       2    -5
       1.04896833e-03     2       4    -1
       1.97526347e-02     2       4    -3
       8.26914403e-04     2       4    -5
       3.59306613e-06     2       6    -1
       7.80118205e-05     2       6    -3
       4.53348063e-02     2       6    -5
       6.26313179e-08     2     -11    12
       2.67768100e-03     2     -13    14
       7.56999336e-01     2     -15    16
       9.61935463e-08     2      24    25
       1.73263722e-01     2      24    36
#
