##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.70338914e+01   # lambda_1
   12        5.91484275e-01   # lambda_2
   13       -2.78362478e+00   # lambda_3
   14       -4.60704309e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.65080000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.40000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34813962e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48096328e-05     2      24     1
       1.62435720e-03     2      24     3
       9.90831117e-01     2      24     5
       5.61319315e-07     2      37     1
       1.21880596e-05     2      37     3
       7.45696699e-03     2      37     5
DECAY  25     4.35790617e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30583162e-04     2       3    -3
       2.83163367e-02     2       4    -4
       6.30919635e-01     2       5    -5
       3.67692446e-09     2      11   -11
       1.57199324e-04     2      13   -13
       4.44032402e-02     2      15   -15
       1.92913998e-03     2      22    22
       2.41550896e-02     2      23    23
       1.93369930e-01     2      24   -24
       1.37521875e-03     2      23    22
       7.51385750e-02     2      21    21
       5.04861381e-06     2      23    36
DECAY  35     4.43611260e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64452412e-10     2       3    -3
       6.94786171e-08     2       4    -4
       1.56000394e-06     2       5    -5
       2.40722336e-03     2       6    -6
       1.78712342e-12     2      11   -11
       7.64050838e-08     2      13   -13
       2.16061965e-05     2      15   -15
       1.44955820e-06     2      22    22
       7.40743801e-05     2      23    23
       1.55111252e-04     2      24   -24
       1.20272388e-06     2      23    22
       7.44259531e-06     2      21    21
       5.89470660e-05     2      25    25
       2.92856997e-01     2      36    36
       5.05698530e-01     2      37   -37
       7.39637499e-02     2      23    36
       6.23759798e-02     2      24   -37
       6.23759798e-02     2      37   -24
DECAY  36     2.04946537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.90616613e-05     2       3    -3
       5.23392402e-03     2       4    -4
       1.13258526e-01     2       5    -5
       7.07426328e-08     2      11   -11
       3.02446072e-03     2      13   -13
       8.54726813e-01     2      15   -15
       2.89458376e-05     2      22    22
       2.37767785e-09     2      23    22
       2.36881960e-02     2      21    21
DECAY  37     3.56592128e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69779059e-06     2       2    -3
       1.15861570e-06     2       2    -5
       2.11370027e-04     2       4    -1
       3.98020922e-03     2       4    -3
       1.66703939e-04     2       4    -5
       2.90295539e-06     2       6    -1
       6.30298070e-05     2       6    -3
       3.72764974e-02     2       6    -5
       6.53129267e-08     2     -11    12
       2.79232874e-03     2     -13    14
       7.89469853e-01     2     -15    16
       7.08936275e-06     2      24    25
       1.66027094e-01     2      24    36
#
