##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.65278260e+00   # lambda_1
   12        3.96207458e+00   # lambda_2
   13       -3.68060299e+00   # lambda_3
   14       -9.59017133e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.24450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        8.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.32906639e+00   # top decays
#            BR          NDA    ID1   ID2
       4.33022565e-05     2      24     1
       9.40230947e-04     2      24     3
       5.73525381e-01     2      24     5
       3.19739537e-05     2      37     1
       6.94258050e-04     2      37     3
       4.24764854e-01     2      37     5
DECAY  25     4.59048729e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31960140e-04     2       3    -3
       2.84854339e-02     2       4    -4
       6.34687309e-01     2       5    -5
       4.24974868e-09     2      11   -11
       1.81689242e-04     2      13   -13
       5.13207745e-02     2      15   -15
       1.60433941e-03     2      22    22
       2.29312505e-02     2      23    23
       1.83572670e-01     2      24   -24
       1.23844317e-03     2      23    22
       7.55872812e-02     2      21    21
       8.79031470e-05     2      23    36
       3.54709395e-05     2      24   -37
       3.54709395e-05     2      37   -24
DECAY  35     1.15483657e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.37580794e-08     2       3    -3
       2.92438914e-06     2       4    -4
       6.56613323e-05     2       5    -5
       1.01321214e-01     2       6    -6
       3.45563978e-08     2      13   -13
       9.77202409e-06     2      15   -15
       1.04029733e-06     2      22    22
       2.84544410e-04     2      23    23
       5.95834076e-04     2      24   -24
       3.75856430e-07     2      23    22
       3.13262494e-04     2      21    21
       3.38257380e-04     2      25    25
       3.42033728e-04     2      36    36
       6.98077943e-04     2      37   -37
       3.01583434e-01     2      23    36
       2.97221755e-01     2      24   -37
       2.97221755e-01     2      37   -24
DECAY  36     1.99172257e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.77055607e-04     2       3    -3
       3.71565746e-02     2       4    -4
       7.99919069e-01     2       5    -5
       5.76497461e-09     2      11   -11
       2.46469433e-04     2      13   -13
       6.96053039e-02     2      15   -15
       1.17609792e-04     2      22    22
       9.26779118e-02     2      21    21
DECAY  37     2.69812327e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28164252e-04     2       2    -3
       8.71021990e-05     2       2    -5
       1.59502303e-02     2       4    -1
       3.00352095e-01     2       4    -3
       1.25340288e-02     2       4    -5
       5.46245791e-08     2     -11    12
       2.33536421e-03     2     -13    14
       6.59893622e-01     2     -15    16
       8.71933892e-03     2      24    36
#
