##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72206144e+00   # lambda_1
   12        4.03135342e+00   # lambda_2
   13       -3.53198338e+00   # lambda_3
   14       -3.13800171e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.44500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.10844508e+00   # top decays
#            BR          NDA    ID1   ID2
       4.78332736e-05     2      24     1
       1.03861387e-03     2      24     3
       6.33537341e-01     2      24     5
       2.74565613e-05     2      37     1
       5.96170835e-04     2      37     3
       3.64752584e-01     2      37     5
DECAY  25     3.12440647e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.40803952e-06     2       3    -3
       4.18517959e-04     2       4    -4
       9.32504796e-03     2       5    -5
       6.24387943e-11     2      11   -11
       2.66944190e-06     2      13   -13
       7.54022772e-04     2      15   -15
       2.30516872e-05     2      22    22
       3.36913955e-04     2      23    23
       2.69711389e-03     2      24   -24
       1.80978395e-05     2      23    22
       1.11055478e-03     2      21    21
       9.85040801e-01     2      36    36
       2.69648565e-04     2      23    36
       7.60923397e-08     2      24   -37
       7.60923397e-08     2      37   -24
DECAY  35     1.15319982e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.37917994e-08     2       3    -3
       2.92853975e-06     2       4    -4
       6.57545260e-05     2       5    -5
       1.01465020e-01     2       6    -6
       3.46054439e-08     2      13   -13
       9.78589361e-06     2      15   -15
       1.03409947e-06     2      22    22
       2.84948267e-04     2      23    23
       5.96679748e-04     2      24   -24
       3.71981514e-07     2      23    22
       3.13707110e-04     2      21    21
       3.83393528e-04     2      25    25
       3.54701733e-04     2      36    36
       7.56071618e-04     2      37   -37
       3.19531230e-01     2      23    36
       2.88117157e-01     2      24   -37
       2.88117157e-01     2      37   -24
DECAY  36     5.50788191e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61805267e-04     2       3    -3
       4.84011673e-02     2       4    -4
       8.77615258e-01     2       5    -5
       5.28951363e-09     2      11   -11
       2.26125746e-04     2      13   -13
       6.25417487e-02     2      15   -15
       4.43742121e-06     2      22    22
       1.08494521e-02     2      21    21
DECAY  37     3.56602937e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.08534897e-05     2       2    -3
       7.38725808e-06     2       2    -5
       1.35091270e-03     2       4    -1
       2.54384446e-02     2       4    -3
       1.06297948e-03     2       4    -5
       2.89100447e-08     2       6    -1
       6.27392504e-07     2       6    -3
       4.75775111e-09     2     -11    12
       2.03408247e-04     2     -13    14
       5.74881804e-02     2     -15    16
       9.14437173e-01     2      24    36
#
