##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82207864e+01   # lambda_1
   12        6.06137300e-01   # lambda_2
   13       -3.03327604e+00   # lambda_3
   14       -3.42930275e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.52300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41100369e+00   # top decays
#            BR          NDA    ID1   ID2
       7.14766594e-05     2      24     1
       1.55198765e-03     2      24     3
       9.46686884e-01     2      24     5
       3.88427061e-06     2      37     1
       8.43400901e-05     2      37     3
       5.16014270e-02     2      37     5
DECAY  25     2.27314596e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.42056869e-06     2       3    -3
       5.42859723e-04     2       4    -4
       1.20955215e-02     2       5    -5
       7.04912579e-11     2      11   -11
       3.01370838e-06     2      13   -13
       8.51265857e-04     2      15   -15
       3.35919875e-05     2      22    22
       4.63083393e-04     2      23    23
       3.70714430e-03     2      24   -24
       2.53804549e-05     2      23    22
       1.44050081e-03     2      21    21
       9.80755982e-01     2      36    36
       7.71891662e-05     2      23    36
       2.32756705e-08     2      24   -37
       2.32756705e-08     2      37   -24
DECAY  35     5.22956769e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.78810985e-10     2       3    -3
       5.89369881e-08     2       4    -4
       1.32331266e-06     2       5    -5
       2.04198789e-03     2       6    -6
       1.51597248e-12     2      11   -11
       6.48125381e-08     2      13   -13
       1.83280007e-05     2      15   -15
       1.32554895e-06     2      22    22
       6.28354600e-05     2      23    23
       1.31577029e-04     2      24   -24
       1.05021356e-06     2      23    22
       6.31336906e-06     2      21    21
       6.44492129e-05     2      25    25
       2.83922986e-01     2      36    36
       5.19199128e-01     2      37   -37
       6.99459966e-02     2      23    36
       6.23012875e-02     2      24   -37
       6.23012875e-02     2      37   -24
DECAY  36     6.35309241e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.11023758e-05     2       3    -3
       6.86243045e-03     2       4    -4
       1.41086176e-01     2       5    -5
       7.04055304e-08     2      11   -11
       3.00997627e-03     2      13   -13
       8.44846868e-01     2      15   -15
       2.89512253e-06     2      22    22
       4.14048190e-03     2      21    21
DECAY  37     3.95356588e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.14916230e-06     2       2    -3
       7.82620198e-07     2       2    -5
       1.43041472e-04     2       4    -1
       2.69355015e-03     2       4    -3
       1.12612034e-04     2       4    -5
       1.49872497e-08     2       6    -1
       3.25333341e-07     2       6    -3
       1.60066084e-04     2       6    -5
       4.13533631e-08     2     -11    12
       1.76798184e-03     2     -13    14
       4.99716193e-01     2     -15    16
       4.95404242e-01     2      24    36
#
