##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81637798e+01   # lambda_1
   12        6.05433515e-01   # lambda_2
   13       -3.24398269e+00   # lambda_3
   14       -1.25889556e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.67500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        7.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47743387e+00   # top decays
#            BR          NDA    ID1   ID2
       6.82628387e-05     2      24     1
       1.48220529e-03     2      24     3
       9.04120795e-01     2      24     5
       7.08842739e-06     2      37     1
       1.53912707e-04     2      37     3
       9.41677359e-02     2      37     5
DECAY  25     2.14250090e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.69012539e-06     2       3    -3
       5.75962132e-04     2       4    -4
       1.28330801e-02     2       5    -5
       7.47896620e-11     2      11   -11
       3.19747779e-06     2      13   -13
       9.03174203e-04     2      15   -15
       2.74533189e-05     2      22    22
       4.91321214e-04     2      23    23
       3.93319792e-03     2      24   -24
       2.38828387e-05     2      23    22
       1.52833943e-03     2      21    21
       9.79648259e-01     2      36    36
       2.02623850e-05     2      23    36
       3.58967050e-06     2      24   -37
       3.58967050e-06     2      37   -24
DECAY  35     5.42109372e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.61894699e-10     2       3    -3
       5.68547574e-08     2       4    -4
       1.27656032e-06     2       5    -5
       1.96984491e-03     2       6    -6
       1.46241351e-12     2      11   -11
       6.25227255e-08     2      13   -13
       1.76804765e-05     2      15   -15
       1.22558005e-06     2      22    22
       6.06154971e-05     2      23    23
       1.26928442e-04     2      24   -24
       9.28809739e-07     2      23    22
       6.09031914e-06     2      21    21
       6.14625411e-05     2      25    25
       2.72210806e-01     2      36    36
       5.27730771e-01     2      37   -37
       6.71302013e-02     2      23    36
       6.53410242e-02     2      24   -37
       6.53410242e-02     2      37   -24
DECAY  36     7.65789322e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.87366348e-05     2       3    -3
       6.54502574e-03     2       4    -4
       1.37012260e-01     2       5    -5
       7.04940865e-08     2      11   -11
       3.01378730e-03     2      13   -13
       8.47928360e-01     2      15   -15
       3.23077538e-06     2      22    22
       5.44852976e-03     2      21    21
DECAY  37     1.37106854e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.40684266e-06     2       2    -3
       1.63105236e-06     2       2    -5
       2.99459182e-04     2       4    -1
       5.63900107e-03     2       4    -3
       2.34729295e-04     2       4    -5
       7.98717378e-08     2     -11    12
       3.41475097e-03     2     -13    14
       9.64507597e-01     2     -15    16
       2.59003449e-02     2      24    36
#
