##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70173965e+00   # lambda_1
   12        4.01103162e+00   # lambda_2
   13       -3.61432623e+00   # lambda_3
   14       -2.11135523e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.60500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        8.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.27734601e+00   # top decays
#            BR          NDA    ID1   ID2
       4.42856861e-05     2      24     1
       9.61584359e-04     2      24     3
       5.86550610e-01     2      24     5
       3.09934813e-05     2      37     1
       6.72968819e-04     2      37     3
       4.11739558e-01     2      37     5
DECAY  25     2.54511594e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.18373896e-06     2       3    -3
       5.13776287e-04     2       4    -4
       1.14475100e-02     2       5    -5
       7.66504070e-11     2      11   -11
       3.27703010e-06     2      13   -13
       9.25644915e-04     2      15   -15
       2.75789754e-05     2      22    22
       4.13598502e-04     2      23    23
       3.31100047e-03     2      24   -24
       2.19506993e-05     2      23    22
       1.36332671e-03     2      21    21
       9.81955634e-01     2      36    36
       1.16421638e-05     2      23    36
       4.38004738e-07     2      24   -37
       4.38004738e-07     2      37   -24
DECAY  35     1.16429182e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35651393e-08     2       3    -3
       2.90064008e-06     2       4    -4
       6.51280946e-05     2       5    -5
       1.00498382e-01     2       6    -6
       3.42757642e-08     2      13   -13
       9.69266518e-06     2      15   -15
       1.03061442e-06     2      22    22
       2.82233616e-04     2      23    23
       5.90995289e-04     2      24   -24
       3.72079377e-07     2      23    22
       3.10718480e-04     2      21    21
       3.66482932e-04     2      25    25
       3.47826438e-04     2      36    36
       7.27253679e-04     2      37   -37
       3.11333555e-01     2      23    36
       2.92731686e-01     2      24   -37
       2.92731686e-01     2      37   -24
DECAY  36     1.21077348e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.00883113e-04     2       3    -3
       4.04021377e-02     2       4    -4
       8.52187083e-01     2       5    -5
       5.52017882e-09     2      11   -11
       2.36001411e-04     2      13   -13
       6.64659723e-02     2      15   -15
       3.57879989e-05     2      22    22
       4.03721290e-02     2      21    21
DECAY  37     4.60277614e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.72140339e-05     2       2    -3
       5.24970040e-05     2       2    -5
       9.60974612e-03     2       4    -1
       1.80957048e-01     2       4    -3
       7.55423870e-03     2       4    -5
       3.31376414e-08     2     -11    12
       1.41673361e-03     2     -13    14
       4.00342784e-01     2     -15    16
       3.99989705e-01     2      24    36
#
