##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74355152e+01   # lambda_1
   12        4.36110302e-01   # lambda_2
   13       -3.00652383e+00   # lambda_3
   14       -1.92265286e-01   # lambda_4
   15        1.49434793e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.02352941e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        7.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40873238e+00   # top decays
#            BR          NDA    ID1   ID2
       7.15919017e-05     2      24     1
       1.55448993e-03     2      24     3
       9.48213235e-01     2      24     5
       3.76937480e-06     2      37     1
       8.18453301e-05     2      37     3
       5.00750689e-02     2      37     5
DECAY  25     2.19919736e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.53569171e-06     2       3    -3
       5.56997191e-04     2       4    -4
       1.24105200e-02     2       5    -5
       6.55229833e-11     2      11   -11
       2.80130004e-06     2      13   -13
       7.91268026e-04     2      15   -15
       2.96779637e-05     2      22    22
       4.78654694e-04     2      23    23
       3.83179801e-03     2      24   -24
       2.44750648e-05     2      23    22
       1.47801517e-03     2      21    21
       9.79981795e-01     2      36    36
       4.05872562e-04     2      23    36
       1.79458216e-06     2      24   -37
       1.79458216e-06     2      37   -24
DECAY  35     9.60543165e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31865389e-10     2       3    -3
       1.62313504e-08     2       4    -4
       3.64442638e-07     2       5    -5
       5.62367063e-04     2       6    -6
       1.45653177e-12     2      11   -11
       6.22712627e-08     2      13   -13
       1.76093667e-05     2      15   -15
       1.30596387e-06     2      22    22
       3.42100493e-05     2      23    23
       7.16356126e-05     2      24   -24
       1.02479623e-06     2      23    22
       1.73871297e-06     2      21    21
       3.18678271e-05     2      25    25
       3.05613410e-01     2      36    36
       5.82549417e-01     2      37   -37
       3.83787985e-02     2      23    36
       3.63680859e-02     2      24   -37
       3.63680859e-02     2      37   -24
DECAY  36     5.49118137e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.17478087e-05     2       3    -3
       2.90623617e-03     2       4    -4
       5.11903731e-02     2       5    -5
       7.98961065e-08     2      11   -11
       3.41551001e-03     2      13   -13
       9.41883201e-01     2      15   -15
       5.80070650e-06     2      22    22
       5.77051605e-04     2      21    21
DECAY  37     2.92115600e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.84561902e-07     2       2    -3
       4.64624215e-07     2       2    -5
       8.51847684e-05     2       4    -1
       1.60408006e-03     2       4    -3
       6.68622363e-05     2       4    -5
       7.32168894e-08     2     -11    12
       3.13023907e-03     2     -13    14
       8.84335594e-01     2     -15    16
       1.10776817e-01     2      24    36
#
