##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73249452e+01   # lambda_1
   12        1.11583339e+00   # lambda_2
   13       -2.90247451e+00   # lambda_3
   14       -6.65241847e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.77600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36904840e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36671037e-05     2      24     1
       1.59954922e-03     2      24     3
       9.75698662e-01     2      24     5
       1.70041285e-06     2      37     1
       3.69214679e-05     2      37     3
       2.25894996e-02     2      37     5
DECAY  25     2.28350107e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.46544360e-06     2       3    -3
       5.48370502e-04     2       4    -4
       1.22183078e-02     2       5    -5
       7.76142918e-11     2      11   -11
       3.31823901e-06     2      13   -13
       9.37284971e-04     2      15   -15
       3.52084321e-05     2      22    22
       4.60983424e-04     2      23    23
       3.69033332e-03     2      24   -24
       2.58255923e-05     2      23    22
       1.45512389e-03     2      21    21
       9.80606693e-01     2      36    36
       1.40855013e-05     2      23    36
DECAY  35     2.22008912e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.80687026e-09     2       3    -3
       3.45498504e-07     2       4    -4
       7.75748063e-06     2       5    -5
       1.19704753e-02     2       6    -6
       1.61051414e-12     2      11   -11
       6.88544879e-08     2      13   -13
       1.94710027e-05     2      15   -15
       9.79613179e-07     2      22    22
       1.48013108e-04     2      23    23
       3.09938450e-04     2      24   -24
       7.79073571e-07     2      23    22
       3.70100278e-05     2      21    21
       1.67456762e-04     2      25    25
       2.15020608e-01     2      36    36
       3.55248875e-01     2      37   -37
       1.63442233e-01     2      23    36
       1.26812993e-01     2      24   -37
       1.26812993e-01     2      37   -24
DECAY  36     5.90799321e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.51172187e-04     2       3    -3
       2.02998724e-02     2       4    -4
       4.27466467e-01     2       5    -5
       4.40915169e-08     2      11   -11
       1.88502083e-03     2      13   -13
       5.30767460e-01     2      15   -15
       1.31344212e-05     2      22    22
       1.94168296e-02     2      21    21
DECAY  37     1.92281206e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.93072250e-08     2       2    -3
       4.72918560e-08     2       2    -5
       8.62846563e-06     2       4    -1
       1.62478576e-04     2       4    -3
       6.80446956e-06     2       4    -5
       8.68944275e-08     2       6    -1
       1.88666928e-06     2       6    -3
       1.11302639e-03     2       6    -5
       5.24073171e-10     2     -11    12
       2.24057407e-05     2     -13    14
       6.33463649e-03     2     -15    16
       5.81557636e-08     2      24    25
       9.92349871e-01     2      24    36
#
