##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63222494e+01   # lambda_1
   12        1.05316490e+00   # lambda_2
   13       -3.08363869e+00   # lambda_3
   14       -2.33403723e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.65640000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.29000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35522941e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44182713e-05     2      24     1
       1.61585948e-03     2      24     3
       9.85647651e-01     2      24     5
       9.51504057e-07     2      37     1
       2.06602336e-05     2      37     3
       1.26404600e-02     2      37     5
DECAY  25     4.42606546e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30381709e-04     2       3    -3
       2.82915976e-02     2       4    -4
       6.30368420e-01     2       5    -5
       4.00428597e-09     2      11   -11
       1.71194990e-04     2      13   -13
       4.83565201e-02     2      15   -15
       1.96223697e-03     2      22    22
       2.37831128e-02     2      23    23
       1.90392125e-01     2      24   -24
       1.37147789e-03     2      23    22
       7.50729287e-02     2      21    21
DECAY  35     1.90947696e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.26346023e-09     2       3    -3
       4.01700301e-07     2       4    -4
       9.01938003e-06     2       5    -5
       1.39176971e-02     2       6    -6
       1.87249440e-12     2      11   -11
       8.00549588e-08     2      13   -13
       2.26383257e-05     2      15   -15
       9.60308603e-07     2      22    22
       1.72090210e-04     2      23    23
       3.60355739e-04     2      24   -24
       7.70931979e-07     2      23    22
       4.30304014e-05     2      21    21
       1.16947879e-04     2      25    25
       1.91704050e-01     2      36    36
       3.53831683e-01     2      37   -37
       1.53841094e-01     2      23    36
       1.42989589e-01     2      24   -37
       1.42989589e-01     2      37   -24
DECAY  36     2.03251089e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.14184482e-04     2       3    -3
       1.52880265e-02     2       4    -4
       3.31633678e-01     2       5    -5
       4.35079139e-08     2      11   -11
       1.86009663e-03     2      13   -13
       5.25847837e-01     2      15   -15
       2.12062393e-04     2      22    22
       8.63198599e-06     2      23    22
       1.25035440e-01     2      21    21
DECAY  37     1.71064764e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.09211895e-06     2       2    -3
       5.52269073e-06     2       2    -5
       1.00745229e-03     2       4    -1
       1.89708575e-02     2       4    -3
       7.94613884e-04     2       4    -5
       1.74259846e-05     2       6    -1
       3.78358973e-04     2       6    -3
       2.24051071e-01     2       6    -5
       6.17122797e-08     2     -11    12
       2.63839010e-03     2     -13    14
       7.45955012e-01     2     -15    16
       2.52213368e-05     2      24    25
       6.14792003e-03     2      24    36
#
