##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.38902858e+01   # lambda_1
   12        4.22261749e-01   # lambda_2
   13       -2.65655020e+00   # lambda_3
   14       -3.20662075e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.22094118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34279920e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51071571e-05     2      24     1
       1.63081740e-03     2      24     3
       9.94771736e-01     2      24     5
       2.64689728e-07     2      37     1
       5.74727092e-06     2      37     3
       3.51632753e-03     2      37     5
DECAY  25     4.31510655e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31161876e-04     2       3    -3
       2.83874046e-02     2       4    -4
       6.32503107e-01     2       5    -5
       3.33938387e-09     2      11   -11
       1.42768472e-04     2      13   -13
       4.03270357e-02     2      15   -15
       1.99721501e-03     2      22    22
       2.43946732e-02     2      23    23
       1.95287880e-01     2      24   -24
       1.40158750e-03     2      23    22
       7.53271565e-02     2      21    21
       7.44350577e-09     2      23    36
DECAY  35     7.37175779e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.71821161e-10     2       3    -3
       2.11495184e-08     2       4    -4
       4.74870302e-07     2       5    -5
       7.32766668e-04     2       6    -6
       1.89786707e-12     2      11   -11
       8.11397193e-08     2      13   -13
       2.29450794e-05     2      15   -15
       1.69392580e-06     2      22    22
       4.45758393e-05     2      23    23
       9.33415069e-05     2      24   -24
       1.41142446e-06     2      23    22
       2.26555037e-06     2      21    21
       2.64620974e-05     2      25    25
       3.16146810e-01     2      36    36
       5.66943884e-01     2      37   -37
       4.15739382e-02     2      23    36
       3.72046639e-02     2      24   -37
       3.72046639e-02     2      37   -24
DECAY  36     4.10260691e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.30736173e-05     2       3    -3
       1.75080467e-03     2       4    -4
       3.79567813e-02     2       5    -5
       7.81983118e-08     2      11   -11
       3.34321646e-03     2      13   -13
       9.45047510e-01     2      15   -15
       1.49030707e-05     2      22    22
       3.74374730e-07     2      23    22
       1.18732587e-02     2      21    21
DECAY  37     5.24767489e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.55967640e-07     2       2    -3
       4.47672109e-07     2       2    -5
       8.16664505e-05     2       4    -1
       1.53782233e-03     2       4    -3
       6.44118538e-05     2       4    -5
       1.30810645e-06     2       6    -1
       2.84020347e-05     2       6    -3
       1.68125353e-02     2       6    -5
       7.99458514e-08     2     -11    12
       3.41793143e-03     2     -13    14
       9.66352249e-01     2     -15    16
       6.92282504e-06     2      24    25
       1.16955668e-02     2      24    36
#
