##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71732739e+00   # lambda_1
   12        4.02661936e+00   # lambda_2
   13       -3.30252195e+00   # lambda_3
   14       -5.38527543e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.64672928e+00   # top decays
#            BR          NDA    ID1   ID2
       6.12449365e-05     2      24     1
       1.32982411e-03     2      24     3
       8.11170789e-01     2      24     5
       1.40852269e-05     2      37     1
       3.05835876e-04     2      37     3
       1.87118221e-01     2      37     5
DECAY  25     2.99940610e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.55006970e-06     2       3    -3
       4.35959711e-04     2       4    -4
       9.71366971e-03     2       5    -5
       6.50409335e-11     2      11   -11
       2.78069100e-06     2      13   -13
       7.85446701e-04     2      15   -15
       2.58277718e-05     2      22    22
       3.50954857e-04     2      23    23
       2.80951621e-03     2      24   -24
       1.94213606e-05     2      23    22
       1.15683719e-03     2      21    21
       9.84545141e-01     2      36    36
       1.50894694e-04     2      23    36
DECAY  35     1.08956339e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.51813701e-08     2       3    -3
       3.09958241e-06     2       4    -4
       6.95949483e-05     2       5    -5
       1.07391130e-01     2       6    -6
       3.66265903e-08     2      13   -13
       1.03574431e-05     2      15   -15
       1.06740956e-06     2      22    22
       3.01590797e-04     2      23    23
       6.31529094e-04     2      24   -24
       3.78281349e-07     2      23    22
       3.32029314e-04     2      21    21
       4.02462949e-04     2      25    25
       3.74551279e-04     2      36    36
       8.21686245e-04     2      37   -37
       3.36905659e-01     2      23    36
       2.76377401e-01     2      24   -37
       2.76377401e-01     2      37   -24
DECAY  36     7.81818011e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25568206e-04     2       3    -3
       4.36968593e-02     2       4    -4
       8.73966823e-01     2       5    -5
       5.26086322e-09     2      11   -11
       2.24909605e-04     2      13   -13
       6.29071246e-02     2      15   -15
       1.12534691e-05     2      22    22
       1.88674565e-02     2      21    21
DECAY  37     1.12358367e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.29244533e-07     2       2    -3
       2.92724943e-07     2       2    -5
       5.34364209e-05     2       4    -1
       1.00623649e-03     2       4    -3
       4.21187482e-05     2       4    -5
       1.26509480e-07     2       6    -1
       2.74671760e-06     2       6    -3
       1.58400883e-03     2       6    -5
       1.98284778e-10     2     -11    12
       8.47728197e-06     2     -13    14
       2.39653502e-03     2     -15    16
       6.91351096e-11     2      24    25
       9.94905592e-01     2      24    36
#
