##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78462353e+01   # lambda_1
   12        6.01513212e-01   # lambda_2
   13       -3.26491480e+00   # lambda_3
   14       -6.96747226e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47152866e+00   # top decays
#            BR          NDA    ID1   ID2
       6.85367760e-05     2      24     1
       1.48815334e-03     2      24     3
       9.07749012e-01     2      24     5
       6.81531385e-06     2      37     1
       1.47982528e-04     2      37     3
       9.05395004e-02     2      37     5
DECAY  25     1.02244101e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.82804654e-06     2       3    -3
       1.20691499e-03     2       4    -4
       2.68914151e-02     2       5    -5
       1.56719963e-10     2      11   -11
       6.70023889e-06     2      13   -13
       1.89258013e-03     2      15   -15
       6.62413051e-05     2      22    22
       1.02955195e-03     2      23    23
       8.24192299e-03     2      24   -24
       5.32255298e-05     2      23    22
       3.20259903e-03     2      21    21
       9.57379858e-01     2      36    36
       7.74999681e-06     2      23    36
       5.70639802e-06     2      24   -37
       5.70639802e-06     2      37   -24
DECAY  35     5.29619324e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.72787593e-10     2       3    -3
       5.81955670e-08     2       4    -4
       1.30666552e-06     2       5    -5
       2.01629990e-03     2       6    -6
       1.49690171e-12     2      11   -11
       6.39972031e-08     2      13   -13
       1.80974364e-05     2      15   -15
       1.24079026e-06     2      22    22
       6.20449965e-05     2      23    23
       1.29921804e-04     2      24   -24
       9.44282533e-07     2      23    22
       6.23394754e-06     2      21    21
       5.89418692e-05     2      25    25
       2.69114543e-01     2      36    36
       5.28829267e-01     2      37   -37
       6.67690226e-02     2      23    36
       6.64960066e-02     2      24   -37
       6.64960066e-02     2      37   -24
DECAY  36     1.26293653e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.33996287e-05     2       3    -3
       5.82266200e-03     2       4    -4
       1.24914765e-01     2       5    -5
       7.08337797e-08     2      11   -11
       3.02834508e-03     2      13   -13
       8.54831237e-01     2      15   -15
       8.81977422e-06     2      22    22
       1.13507016e-02     2      21    21
DECAY  37     1.39304623e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.44768311e-06     2       2    -3
       1.65991333e-06     2       2    -5
       3.04559813e-04     2       4    -1
       5.73504634e-03     2       4    -3
       2.38877580e-04     2       4    -5
       8.19332417e-08     2     -11    12
       3.50288754e-03     2     -13    14
       9.89500225e-01     2     -15    16
       7.14214672e-04     2      24    36
#
