##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81532395e+01   # lambda_1
   12        6.05303388e-01   # lambda_2
   13       -3.23565274e+00   # lambda_3
   14       -1.33048369e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.88800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        7.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47349454e+00   # top decays
#            BR          NDA    ID1   ID2
       6.84453371e-05     2      24     1
       1.48616791e-03     2      24     3
       9.06537931e-01     2      24     5
       6.90647780e-06     2      37     1
       1.49961993e-04     2      37     3
       9.17505875e-02     2      37     5
DECAY  25     2.11704615e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.74651810e-06     2       3    -3
       5.82887334e-04     2       4    -4
       1.29873814e-02     2       5    -5
       7.56889113e-11     2      11   -11
       3.23592333e-06     2      13   -13
       9.14033709e-04     2      15   -15
       2.91245509e-05     2      22    22
       4.97228718e-04     2      23    23
       3.98048956e-03     2      24   -24
       2.47225377e-05     2      23    22
       1.54671574e-03     2      21    21
       9.79405082e-01     2      36    36
       1.82999270e-05     2      23    36
       3.02616715e-06     2      24   -37
       3.02616715e-06     2      37   -24
DECAY  35     5.40774162e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.63035151e-10     2       3    -3
       5.69951359e-08     2       4    -4
       1.27971224e-06     2       5    -5
       1.97470860e-03     2       6    -6
       1.46602432e-12     2      11   -11
       6.26770986e-08     2      13   -13
       1.77241309e-05     2      15   -15
       1.23242009e-06     2      22    22
       6.07651612e-05     2      23    23
       1.27241838e-04     2      24   -24
       9.36968961e-07     2      23    22
       6.10535658e-06     2      21    21
       6.14832002e-05     2      25    25
       2.72571706e-01     2      36    36
       5.27440620e-01     2      37   -37
       6.72321958e-02     2      23    36
       6.52519404e-02     2      24   -37
       6.52519404e-02     2      37   -24
DECAY  36     7.87462985e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.84042750e-05     2       3    -3
       6.50025070e-03     2       4    -4
       1.36365760e-01     2       5    -5
       7.05125306e-08     2      11   -11
       3.01457884e-03     2      13   -13
       8.48392178e-01     2      15   -15
       3.33865904e-06     2      22    22
       5.67541930e-03     2      21    21
DECAY  37     1.41426849e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.38513301e-06     2       2    -3
       1.61712554e-06     2       2    -5
       2.96770841e-04     2       4    -1
       5.58837613e-03     2       4    -3
       2.32721616e-04     2       4    -5
       7.96131751e-08     2     -11    12
       3.40369747e-03     2     -13    14
       9.61450393e-01     2     -15    16
       2.90239591e-02     2      24    36
#
