##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03942435e+02   # lambda_1
   12        3.59511464e-01   # lambda_2
   13       -2.79248696e+00   # lambda_3
   14       -1.91209608e-01   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.43076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37495459e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33506628e-05     2      24     1
       1.59267827e-03     2      24     3
       9.71507497e-01     2      24     5
       2.01590229e-06     2      37     1
       4.37717651e-05     2      37     3
       2.67806868e-02     2      37     5
DECAY  25     1.40956846e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.04526371e-06     2       3    -3
       8.65180517e-04     2       4    -4
       1.92771891e-02     2       5    -5
       9.13864660e-11     2      11   -11
       3.90703992e-06     2      13   -13
       1.10360037e-03     2      15   -15
       5.33390684e-05     2      22    22
       7.46793199e-04     2      23    23
       5.97834040e-03     2      24   -24
       4.05666307e-05     2      23    22
       2.29579242e-03     2      21    21
       9.69615734e-01     2      36    36
       1.11278863e-05     2      23    36
       6.92107794e-07     2      24   -37
       6.92107794e-07     2      37   -24
DECAY  35     1.44817941e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.00397927e-11     2       3    -3
       6.15941313e-09     2       4    -4
       1.38297352e-07     2       5    -5
       2.13404985e-04     2       6    -6
       1.50283119e-12     2      11   -11
       6.42507071e-08     2      13   -13
       1.81691235e-05     2      15   -15
       1.40575454e-06     2      22    22
       2.26907170e-05     2      23    23
       4.75142084e-05     2      24   -24
       1.12845867e-06     2      23    22
       6.59800400e-07     2      21    21
       1.76509742e-05     2      25    25
       3.19661363e-01     2      36    36
       6.08290695e-01     2      37   -37
       2.47691395e-02     2      23    36
       2.34779848e-02     2      24   -37
       2.34779848e-02     2      37   -24
DECAY  36     2.54283619e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.70868375e-06     2       3    -3
       9.00481421e-04     2       4    -4
       1.91946347e-02     2       5    -5
       8.08750014e-08     2      11   -11
       3.45762524e-03     2      13   -13
       9.75163614e-01     2      15   -15
       1.49588392e-06     2      22    22
       1.27535955e-03     2      21    21
DECAY  37     4.76703948e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.00888169e-07     2       2    -3
       2.04596497e-07     2       2    -5
       3.74477430e-05     2       4    -1
       7.05162485e-04     2       4    -3
       2.94410098e-05     2       4    -5
       8.08882071e-08     2     -11    12
       3.45821380e-03     2     -13    14
       9.77244590e-01     2     -15    16
       1.85245587e-02     2      24    36
#
