##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04328005e+02   # lambda_1
   12        3.60128375e-01   # lambda_2
   13       -2.81150566e+00   # lambda_3
   14       -1.87613706e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37909694e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31303416e-05     2      24     1
       1.58789439e-03     2      24     3
       9.68589408e-01     2      24     5
       2.23556099e-06     2      37     1
       4.85412667e-05     2      37     3
       2.96987901e-02     2      37     5
DECAY  25     1.70903510e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81075341e-06     2       3    -3
       7.13578773e-04     2       4    -4
       1.58993327e-02     2       5    -5
       7.53732210e-11     2      11   -11
       3.22242665e-06     2      13   -13
       9.10221373e-04     2      15   -15
       4.19162992e-05     2      22    22
       6.15935939e-04     2      23    23
       4.93078233e-03     2      24   -24
       3.27731752e-05     2      23    22
       1.89351090e-03     2      21    21
       9.74929944e-01     2      36    36
       2.05566847e-05     2      23    36
       1.20731897e-06     2      24   -37
       1.20731897e-06     2      37   -24
DECAY  35     1.47173030e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.92390470e-11     2       3    -3
       6.06084910e-09     2       4    -4
       1.36084292e-07     2       5    -5
       2.09990040e-04     2       6    -6
       1.47878262e-12     2      11   -11
       6.32225558e-08     2      13   -13
       1.78783779e-05     2      15   -15
       1.37104352e-06     2      22    22
       2.23276161e-05     2      23    23
       4.67538775e-05     2      24   -24
       1.09429227e-06     2      23    22
       6.49242155e-07     2      21    21
       1.78844424e-05     2      25    25
       3.19354713e-01     2      36    36
       6.08789034e-01     2      37   -37
       2.46797986e-02     2      23    36
       2.34291500e-02     2      24   -37
       2.34291500e-02     2      37   -24
DECAY  36     1.95775287e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.15444807e-06     2       3    -3
       9.60751199e-04     2       4    -4
       2.01946789e-02     2       5    -5
       8.09720814e-08     2      11   -11
       3.46175276e-03     2      13   -13
       9.74494895e-01     2      15   -15
       2.12706644e-06     2      22    22
       8.78559806e-04     2      21    21
DECAY  37     4.49762464e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.01827781e-07     2       2    -3
       2.05065876e-07     2       2    -5
       3.75619304e-05     2       4    -1
       7.07313093e-04     2       4    -3
       2.95092981e-05     2       4    -5
       8.00179695e-08     2     -11    12
       3.42100714e-03     2     -13    14
       9.66619338e-01     2     -15    16
       2.91846834e-02     2      24    36
#
