##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64829597e+00   # lambda_1
   12        3.95758795e+00   # lambda_2
   13       -3.40533505e+00   # lambda_3
   14       -3.66683021e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.38050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.69876598e+00   # top decays
#            BR          NDA    ID1   ID2
       5.93688779e-05     2      24     1
       1.28908886e-03     2      24     3
       7.86322956e-01     2      24     5
       1.59556442e-05     2      37     1
       3.46448693e-04     2      37     3
       2.11966182e-01     2      37     5
DECAY  25     4.59090686e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31938940e-04     2       3    -3
       2.84828305e-02     2       4    -4
       6.34629303e-01     2       5    -5
       4.24936029e-09     2      11   -11
       1.81672637e-04     2      13   -13
       5.13160842e-02     2      15   -15
       1.73598922e-03     2      22    22
       2.29291548e-02     2      23    23
       1.83555893e-01     2      24   -24
       1.28204186e-03     2      23    22
       7.55803731e-02     2      21    21
       7.47148118e-05     2      23    36
DECAY  35     1.07810053e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.54491100e-08     2       3    -3
       3.13253860e-06     2       4    -4
       7.03349139e-05     2       5    -5
       1.08532962e-01     2       6    -6
       3.70160211e-08     2      13   -13
       1.04675682e-05     2      15   -15
       1.08286932e-06     2      22    22
       3.04797449e-04     2      23    23
       6.38243803e-04     2      24   -24
       3.84662454e-07     2      23    22
       3.35559603e-04     2      21    21
       3.59342027e-04     2      25    25
       3.65518747e-04     2      36    36
       7.78935931e-04     2      37   -37
       3.21858291e-01     2      23    36
       2.83370442e-01     2      24   -37
       2.83370442e-01     2      37   -24
DECAY  36     2.04960552e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75488579e-04     2       3    -3
       3.69434802e-02     2       4    -4
       7.95806839e-01     2       5    -5
       5.76939467e-09     2      11   -11
       2.46658474e-04     2      13   -13
       6.96642845e-02     2      15   -15
       1.25180358e-04     2      22    22
       9.69380636e-02     2      21    21
DECAY  37     1.00376390e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.68446371e-05     2       2    -3
       3.19403720e-05     2       2    -5
       5.83157433e-03     2       4    -1
       1.09811688e-01     2       4    -3
       4.59576703e-03     2       4    -5
       9.29125145e-06     2       6    -1
       2.01724998e-04     2       6    -3
       1.15184040e-01     2       6    -5
       2.15124767e-08     2     -11    12
       9.19724234e-04     2     -13    14
       2.60000599e-01     2     -15    16
       5.03366785e-01     2      24    36
#
