##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.62078896e+01   # lambda_1
   12        5.81286722e-01   # lambda_2
   13       -3.09551153e+00   # lambda_3
   14       -5.70395811e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.32000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.20000000e+02   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37667213e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32591499e-05     2      24     1
       1.59069124e-03     2      24     3
       9.70295436e-01     2      24     5
       2.10713995e-06     2      37     1
       4.57528302e-05     2      37     3
       2.79927532e-02     2      37     5
DECAY  25     4.35829086e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30562809e-04     2       3    -3
       2.83138373e-02     2       4    -4
       6.30863946e-01     2       5    -5
       3.67659991e-09     2      11   -11
       1.57185448e-04     2      13   -13
       4.43993208e-02     2      15   -15
       2.00311638e-03     2      22    22
       2.41529575e-02     2      23    23
       1.93352861e-01     2      24   -24
       1.39426586e-03     2      23    22
       7.51319427e-02     2      21    21
       7.27549728e-10     2      23    36
DECAY  35     4.40718709e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68157058e-10     2       3    -3
       6.99346231e-08     2       4    -4
       1.57024264e-06     2       5    -5
       2.42302259e-03     2       6    -6
       1.79885277e-12     2      11   -11
       7.69065500e-08     2      13   -13
       2.17480035e-05     2      15   -15
       1.40892474e-06     2      22    22
       7.45605494e-05     2      23    23
       1.56129287e-04     2      24   -24
       1.13754434e-06     2      23    22
       7.49144299e-06     2      21    21
       4.86864988e-05     2      25    25
       2.66565549e-01     2      36    36
       5.23714865e-01     2      37   -37
       6.88374457e-02     2      23    36
       6.90731192e-02     2      24   -37
       6.90731192e-02     2      37   -24
DECAY  36     2.63333973e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.69539174e-05     2       3    -3
       4.94853511e-03     2       4    -4
       1.07300047e-01     2       5    -5
       7.02859150e-08     2      11   -11
       3.00493759e-03     2      13   -13
       8.49443442e-01     2      15   -15
       5.19668384e-05     2      22    22
       1.41181348e-06     2      23    22
       3.52126358e-02     2      21    21
DECAY  37     2.40375067e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18748621e-06     2       2    -3
       1.49157398e-06     2       2    -5
       2.72315889e-04     2       4    -1
       5.12785482e-03     2       4    -3
       2.14616068e-04     2       4    -5
       4.80394618e-07     2       6    -1
       1.04300197e-05     2       6    -3
       5.97181187e-03     2       6    -5
       8.14907382e-08     2     -11    12
       3.48397860e-03     2     -13    14
       9.84906260e-01     2     -15    16
       8.49138531e-06     2      24    36
#
