##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71979877e+01   # lambda_1
   12        4.35182460e-01   # lambda_2
   13       -2.37753791e+00   # lambda_3
   14       -8.06405738e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.72000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34012966e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52567703e-05     2      24     1
       1.63406599e-03     2      24     3
       9.96753319e-01     2      24     5
       1.15526347e-07     2      37     1
       2.50845101e-06     2      37     3
       1.53473457e-03     2      37     5
DECAY  25     1.95747837e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.09578108e-06     2       3    -3
       6.25777925e-04     2       4    -4
       1.39430317e-02     2       5    -5
       7.36140814e-11     2      11   -11
       3.14721826e-06     2      13   -13
       8.88977668e-04     2      15   -15
       4.17086842e-05     2      22    22
       5.37761314e-04     2      23    23
       4.30496715e-03     2      24   -24
       3.02831284e-05     2      23    22
       1.66052770e-03     2      21    21
       9.77933137e-01     2      36    36
       2.55848126e-05     2      23    36
DECAY  35     8.30501485e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.52513151e-10     2       3    -3
       1.87728896e-08     2       4    -4
       4.21507838e-07     2       5    -5
       6.50423689e-04     2       6    -6
       1.68459859e-12     2      11   -11
       7.20218288e-08     2      13   -13
       2.03666786e-05     2      15   -15
       1.68070675e-06     2      22    22
       3.95667313e-05     2      23    23
       8.28524684e-05     2      24   -24
       1.40905882e-06     2      23    22
       2.01096432e-06     2      21    21
       3.58682898e-05     2      25    25
       3.48407493e-01     2      36    36
       5.42943616e-01     2      37   -37
       4.38595684e-02     2      23    36
       3.19773159e-02     2      24   -37
       3.19773159e-02     2      37   -24
DECAY  36     1.18761887e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.72988528e-05     2       3    -3
       2.32316459e-03     2       4    -4
       4.85193378e-02     2       5    -5
       7.85006493e-08     2      11   -11
       3.35608296e-03     2      13   -13
       9.43940610e-01     2      15   -15
       2.24411399e-06     2      22    22
       1.84118330e-03     2      21    21
DECAY  37     4.08501829e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.74084664e-09     2       2    -3
       5.96626870e-09     2       2    -5
       1.08823111e-06     2       4    -1
       2.04919634e-05     2       4    -3
       8.58432898e-07     2       4    -5
       2.99992299e-08     2       6    -1
       6.51356014e-07     2       6    -3
       3.85987371e-04     2       6    -5
       1.07398298e-09     2     -11    12
       4.59160847e-05     2     -13    14
       1.29821600e-02     2     -15    16
       2.66645023e-07     2      24    25
       9.86562534e-01     2      24    36
#
