##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.55592912e+01   # lambda_1
   12        5.73279334e-01   # lambda_2
   13       -3.00605935e+00   # lambda_3
   14       -7.44252718e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.63070000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.37000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35386494e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44932729e-05     2      24     1
       1.61748801e-03     2      24     3
       9.86641025e-01     2      24     5
       8.76727955e-07     2      37     1
       1.90366023e-05     2      37     3
       1.16470808e-02     2      37     5
DECAY  25     4.35844835e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30554478e-04     2       3    -3
       2.83128142e-02     2       4    -4
       6.30841150e-01     2       5    -5
       3.67646706e-09     2      11   -11
       1.57179768e-04     2      13   -13
       4.43977165e-02     2      15   -15
       2.03134610e-03     2      22    22
       2.41520848e-02     2      23    23
       1.93345875e-01     2      24   -24
       1.40204846e-03     2      23    22
       7.51292278e-02     2      21    21
DECAY  35     4.04877403e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.18452508e-10     2       3    -3
       7.61255051e-08     2       4    -4
       1.70924657e-06     2       5    -5
       2.63751788e-03     2       6    -6
       1.95809414e-12     2      11   -11
       8.37146138e-08     2      13   -13
       2.36732205e-05     2      15   -15
       1.46136119e-06     2      22    22
       8.11609362e-05     2      23    23
       1.69950453e-04     2      24   -24
       1.20218480e-06     2      23    22
       8.15461435e-06     2      21    21
       4.46983123e-05     2      25    25
       2.66681438e-01     2      36    36
       5.19757320e-01     2      37   -37
       7.03410334e-02     2      23    36
       7.01252603e-02     2      24   -37
       7.01252603e-02     2      37   -24
DECAY  36     3.02585528e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57858020e-05     2       3    -3
       4.79068221e-03     2       4    -4
       1.03952886e-01     2       5    -5
       6.98339108e-08     2      11   -11
       2.98561411e-03     2      13   -13
       8.44066943e-01     2      15   -15
       7.12034328e-05     2      22    22
       4.28574435e-06     2      23    22
       4.40924520e-02     2      21    21
       7.80953435e-08     2      23    25
DECAY  37     2.80828242e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.08562742e-06     2       2    -3
       1.42304741e-06     2       2    -5
       2.59650732e-04     2       4    -1
       4.88936093e-03     2       4    -3
       2.04751959e-04     2       4    -5
       2.23376117e-06     2       6    -1
       4.84997857e-05     2       6    -3
       2.85669960e-02     2       6    -5
       7.96381514e-08     2     -11    12
       3.40477593e-03     2     -13    14
       9.62603453e-01     2     -15    16
       2.50127020e-06     2      24    25
       1.41882851e-05     2      24    36
#
