##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78800830e+01   # lambda_1
   12        6.01931085e-01   # lambda_2
   13       -2.71919545e+00   # lambda_3
   14       -6.19154921e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.40800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.60000000e+01   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35086793e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46585423e-05     2      24     1
       1.62107654e-03     2      24     3
       9.88829968e-01     2      24     5
       7.11955548e-07     2      37     1
       1.54588599e-05     2      37     3
       9.45812637e-03     2      37     5
DECAY  25     1.20575060e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.33389411e-06     2       3    -3
       1.02342838e-03     2       4    -4
       2.28031283e-02     2       5    -5
       1.32893915e-10     2      11   -11
       5.68160531e-06     2      13   -13
       1.60485223e-03     2      15   -15
       6.77089929e-05     2      22    22
       8.73029745e-04     2      23    23
       6.98890804e-03     2      24   -24
       4.91615834e-05     2      23    22
       2.71570969e-03     2      21    21
       9.63852496e-01     2      36    36
       7.56149818e-06     2      23    36
DECAY  35     4.73617009e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28691834e-10     2       3    -3
       6.50768368e-08     2       4    -4
       1.46117073e-06     2       5    -5
       2.25471503e-03     2       6    -6
       1.67390118e-12     2      11   -11
       7.15644810e-08     2      13   -13
       2.02373476e-05     2      15   -15
       1.42869548e-06     2      22    22
       6.93814378e-05     2      23    23
       1.45284263e-04     2      24   -24
       1.18251195e-06     2      23    22
       6.97107371e-06     2      21    21
       6.63777200e-05     2      25    25
       3.02063655e-01     2      36    36
       5.02094293e-01     2      37   -37
       7.48939517e-02     2      23    36
       5.91904622e-02     2      24   -37
       5.91904622e-02     2      37   -24
DECAY  36     1.21968398e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.37361600e-05     2       3    -3
       5.86834484e-03     2       4    -4
       1.25767241e-01     2       5    -5
       7.08165321e-08     2      11   -11
       3.02760623e-03     2      13   -13
       8.54506015e-01     2      15   -15
       8.09581211e-06     2      22    22
       1.07788901e-02     2      21    21
DECAY  37     6.27838454e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.48612452e-08     2       2    -3
       6.47304894e-08     2       2    -5
       1.18098660e-05     2       4    -1
       2.22386025e-04     2       4    -3
       9.31357529e-06     2       4    -5
       1.28589536e-07     2       6    -1
       2.79196491e-06     2       6    -3
       1.64825882e-03     2       6    -5
       3.63586503e-09     2     -11    12
       1.55444420e-04     2     -13    14
       4.39480118e-02     2     -15    16
       2.21250529e-07     2      24    25
       9.54001470e-01     2      24    36
#
