##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72348827e+01   # lambda_1
   12        1.11020448e+00   # lambda_2
   13       -3.03662804e+00   # lambda_3
   14       -5.08572691e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.12360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40002116e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20373615e-05     2      24     1
       1.56416229e-03     2      24     3
       9.54113215e-01     2      24     5
       3.32525453e-06     2      37     1
       7.22020414e-05     2      37     3
       4.41750579e-02     2      37     5
DECAY  25     1.55779150e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.54570602e-06     2       3    -3
       8.03833263e-04     2       4    -4
       1.79103037e-02     2       5    -5
       1.13771527e-10     2      11   -11
       4.86406705e-06     2      13   -13
       1.37392663e-03     2      15   -15
       5.15798243e-05     2      22    22
       6.75736219e-04     2      23    23
       5.40950446e-03     2      24   -24
       3.78356298e-05     2      23    22
       2.13300493e-03     2      21    21
       9.71585674e-01     2      36    36
       7.19143977e-06     2      23    36
DECAY  35     2.25260331e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.76635575e-09     2       3    -3
       3.40511561e-07     2       4    -4
       7.64550875e-06     2       5    -5
       1.17976929e-02     2       6    -6
       1.58726789e-12     2      11   -11
       6.78606386e-08     2      13   -13
       1.91899572e-05     2      15   -15
       1.01635553e-06     2      22    22
       1.45876679e-04     2      23    23
       3.05464782e-04     2      24   -24
       7.85432819e-07     2      23    22
       3.64758231e-05     2      21    21
       1.58437108e-04     2      25    25
       2.07306333e-01     2      36    36
       3.59666131e-01     2      37   -37
       1.58161794e-01     2      23    36
       1.31196374e-01     2      24   -37
       1.31196374e-01     2      37   -24
DECAY  36     8.11529745e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.41754090e-04     2       3    -3
       1.90226448e-02     2       4    -4
       4.06973902e-01     2       5    -5
       4.47695633e-08     2      11   -11
       1.91402336e-03     2      13   -13
       5.40083731e-01     2      15   -15
       2.90964522e-05     2      22    22
       3.18348043e-02     2      21    21
DECAY  37     9.47540350e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.31213144e-06     2       2    -3
       8.94986897e-07     2       2    -5
       1.63349357e-04     2       4    -1
       3.07595567e-03     2       4    -3
       1.28774478e-04     2       4    -5
       6.11516658e-07     2       6    -1
       1.32771363e-05     2       6    -3
       7.72833676e-03     2       6    -5
       9.76669187e-09     2     -11    12
       4.17556051e-04     2     -13    14
       1.18046656e-01     2     -15    16
       2.49850659e-08     2      24    25
       8.70423241e-01     2      24    36
#
