##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04613780e+02   # lambda_1
   12        3.60585616e-01   # lambda_2
   13       -2.24026860e+00   # lambda_3
   14       -7.70281769e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34054560e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52334199e-05     2      24     1
       1.63355897e-03     2      24     3
       9.96444050e-01     2      24     5
       1.38806538e-07     2      37     1
       3.01393933e-06     2      37     3
       1.84400526e-03     2      37     5
DECAY  25     1.87887547e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28549214e-06     2       3    -3
       6.49075039e-04     2       4    -4
       1.44621174e-02     2       5    -5
       6.85598819e-11     2      11   -11
       2.93113638e-06     2      13   -13
       8.27942192e-04     2      15   -15
       4.33642899e-05     2      22    22
       5.60258599e-04     2      23    23
       4.48506578e-03     2      24   -24
       3.15208351e-05     2      23    22
       1.72234756e-03     2      21    21
       9.77030357e-01     2      36    36
       1.79734660e-04     2      23    36
DECAY  35     1.31922957e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49309984e-11     2       3    -3
       6.76147311e-09     2       4    -4
       1.51815409e-07     2       5    -5
       2.34264537e-04     2       6    -6
       1.64972742e-12     2      11   -11
       7.05309774e-08     2      13   -13
       1.99450885e-05     2      15   -15
       1.75789267e-06     2      22    22
       2.49086511e-05     2      23    23
       5.21585475e-05     2      24   -24
       1.47050991e-06     2      23    22
       7.24293462e-07     2      21    21
       2.03838826e-05     2      25    25
       3.60266747e-01     2      36    36
       5.70382850e-01     2      37   -37
       2.77883331e-02     2      23    36
       2.06031135e-02     2      24   -37
       2.06031135e-02     2      37   -24
DECAY  36     1.37052155e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.87295968e-06     2       3    -3
       1.05700165e-03     2       4    -4
       2.14195560e-02     2       5    -5
       8.12791076e-08     2      11   -11
       3.47482077e-03     2      13   -13
       9.73510457e-01     2      15   -15
       3.53921641e-06     2      22    22
       5.26671214e-04     2      21    21
DECAY  37     3.94313889e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.64676635e-09     2       2    -3
       3.85388647e-09     2       2    -5
       7.03012410e-07     2       4    -1
       1.32380940e-05     2       4    -3
       5.54503145e-07     2       4    -5
       1.31322571e-08     2       6    -1
       2.85132296e-07     2       6    -3
       1.68896921e-04     2       6    -5
       1.68415118e-09     2     -11    12
       7.20026526e-05     2     -13    14
       2.03574608e-02     2     -15    16
       1.29217089e-07     2      24    25
       9.79386705e-01     2      24    36
#
