##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82737847e+01   # lambda_1
   12        6.06791600e-01   # lambda_2
   13       -2.70444896e+00   # lambda_3
   14       -6.77646059e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.45200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.20000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35386494e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44932729e-05     2      24     1
       1.61748801e-03     2      24     3
       9.86641025e-01     2      24     5
       8.76727955e-07     2      37     1
       1.90366023e-05     2      37     3
       1.16470808e-02     2      37     5
DECAY  25     2.38533472e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.21265736e-06     2       3    -3
       5.17327558e-04     2       4    -4
       1.15266363e-02     2       5    -5
       6.71758629e-11     2      11   -11
       2.87196551e-06     2      13   -13
       8.11228516e-04     2      15   -15
       3.36851426e-05     2      22    22
       4.41303325e-04     2      23    23
       3.53278725e-03     2      24   -24
       2.47026450e-05     2      23    22
       1.37275015e-03     2      21    21
       9.81494264e-01     2      36    36
       2.38230758e-04     2      23    36
DECAY  35     4.89652262e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.11378105e-10     2       3    -3
       6.29456846e-08     2       4    -4
       1.41331995e-06     2       5    -5
       2.18087707e-03     2       6    -6
       1.61908385e-12     2      11   -11
       6.92208698e-08     2      13   -13
       1.95746100e-05     2      15   -15
       1.41548474e-06     2      22    22
       6.71093175e-05     2      23    23
       1.40526458e-04     2      24   -24
       1.16825081e-06     2      23    22
       6.74278328e-06     2      21    21
       6.95673580e-05     2      25    25
       3.04968703e-01     2      36    36
       5.01514915e-01     2      37   -37
       7.50592961e-02     2      23    36
       5.79842789e-02     2      24   -37
       5.79842789e-02     2      37   -24
DECAY  36     4.81294672e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       5.51957322e-05     2       3    -3
       7.40465158e-03     2       4    -4
       1.45553494e-01     2       5    -5
       7.05026718e-08     2      11   -11
       3.01407023e-03     2      13   -13
       8.41242439e-01     2      15   -15
       3.31930471e-06     2      22    22
       2.72675912e-03     2      21    21
DECAY  37     2.75399634e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.12673878e-08     2       2    -3
       1.45109816e-08     2       2    -5
       2.64768902e-06     2       4    -1
       4.98573878e-05     2       4    -3
       2.08787978e-06     2       4    -5
       2.27779251e-08     2       6    -1
       4.94558013e-07     2       6    -3
       2.91301014e-04     2       6    -5
       8.12079586e-10     2     -11    12
       3.47189002e-05     2     -13    14
       9.81578050e-03     2     -15    16
       2.55057461e-08     2      24    25
       9.89803027e-01     2      24    36
#
