##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64220647e+01   # lambda_1
   12        4.32151511e-01   # lambda_2
   13       -2.68701640e+00   # lambda_3
   14       -4.48432057e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.63764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35504187e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44285714e-05     2      24     1
       1.61608313e-03     2      24     3
       9.85784073e-01     2      24     5
       9.41234906e-07     2      37     1
       2.04372570e-05     2      37     3
       1.25040372e-02     2      37     5
DECAY  25     4.31504754e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31165037e-04     2       3    -3
       2.83877928e-02     2       4    -4
       6.32511756e-01     2       5    -5
       3.33942954e-09     2      11   -11
       1.42770424e-04     2      13   -13
       4.03275872e-02     2      15   -15
       1.89364868e-03     2      22    22
       2.43950068e-02     2      23    23
       1.95290550e-01     2      24   -24
       1.37333135e-03     2      23    22
       7.53281866e-02     2      21    21
       1.18201269e-04     2      23    36
DECAY  35     8.55433063e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.48068158e-10     2       3    -3
       1.82257541e-08     2       4    -4
       4.09223001e-07     2       5    -5
       6.31467104e-04     2       6    -6
       1.63550100e-12     2      11   -11
       6.99227542e-08     2      13   -13
       1.97730922e-05     2      15   -15
       1.55997915e-06     2      22    22
       3.84135597e-05     2      23    23
       8.04377350e-05     2      24   -24
       1.28336421e-06     2      23    22
       1.95235481e-06     2      21    21
       3.17759342e-05     2      25    25
       3.22386604e-01     2      36    36
       5.66251778e-01     2      37   -37
       4.09313121e-02     2      23    36
       3.48115728e-02     2      24   -37
       3.48115728e-02     2      37   -24
DECAY  36     2.23684174e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.48776465e-05     2       3    -3
       1.99552199e-03     2       4    -4
       4.29171826e-02     2       5    -5
       7.84541893e-08     2      11   -11
       3.35414319e-03     2      13   -13
       9.47114069e-01     2      15   -15
       3.18798465e-06     2      22    22
       4.60093939e-03     2      21    21
DECAY  37     5.91717867e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.18953204e-07     2       2    -3
       3.53944300e-07     2       2    -5
       6.46048892e-05     2       4    -1
       1.21654465e-03     2       4    -3
       5.09271122e-05     2       4    -5
       2.02213190e-07     2       6    -1
       4.39039614e-06     2       6    -3
       2.54694528e-03     2       6    -5
       6.16323007e-08     2     -11    12
       2.63496991e-03     2     -13    14
       7.44920666e-01     2     -15    16
       1.33567382e-08     2      24    25
       2.48559801e-01     2      24    36
#
