##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.45376801e+01   # lambda_1
   12        4.24790633e-01   # lambda_2
   13       -2.67546992e+00   # lambda_3
   14       -3.42204497e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.64376471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.06000000e+02   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34581415e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49388986e-05     2      24     1
       1.62716397e-03     2      24     3
       9.92543203e-01     2      24     5
       4.32442228e-07     2      37     1
       9.38972079e-06     2      37     3
       5.74487164e-03     2      37     5
DECAY  25     4.31499519e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31167841e-04     2       3    -3
       2.83881372e-02     2       4    -4
       6.32519429e-01     2       5    -5
       3.33947005e-09     2      11   -11
       1.42772156e-04     2      13   -13
       4.03280764e-02     2      15   -15
       1.97656654e-03     2      22    22
       2.43953028e-02     2      23    23
       1.95292919e-01     2      24   -24
       1.39602650e-03     2      23    22
       7.53291004e-02     2      21    21
       4.98268772e-07     2      23    36
DECAY  35     7.68790606e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.64755393e-10     2       3    -3
       2.02797908e-08     2       4    -4
       4.55342303e-07     2       5    -5
       7.02633246e-04     2       6    -6
       1.81982145e-12     2      11   -11
       7.78030263e-08     2      13   -13
       2.20015134e-05     2      15   -15
       1.65301867e-06     2      22    22
       4.27427557e-05     2      23    23
       8.95030422e-05     2      24   -24
       1.37194969e-06     2      23    22
       2.17238458e-06     2      21    21
       2.77694366e-05     2      25    25
       3.17071881e-01     2      36    36
       5.67524341e-01     2      37   -37
       4.12720695e-02     2      23    36
       3.66206537e-02     2      24   -37
       3.66206537e-02     2      37   -24
DECAY  36     3.71267144e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.33479603e-05     2       3    -3
       1.78796980e-03     2       4    -4
       3.87340221e-02     2       5    -5
       7.82872018e-08     2      11   -11
       3.34701559e-03     2      13   -13
       9.46026399e-01     2      15   -15
       1.15126952e-05     2      22    22
       8.83835534e-08     2      23    22
       1.00795659e-02     2      21    21
DECAY  37     5.06475981e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.57803989e-07     2       2    -3
       4.48853226e-07     2       2    -5
       8.18939023e-05     2       4    -1
       1.54210554e-03     2       4    -3
       6.45821156e-05     2       4    -5
       8.24726442e-07     2       6    -1
       1.79066264e-05     2       6    -3
       1.05638799e-02     2       6    -5
       7.95847585e-08     2     -11    12
       3.40249332e-03     2     -13    14
       9.61965890e-01     2     -15    16
       2.20785601e-06     2      24    25
       2.23570296e-02     2      24    36
#
