##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80035972e+01   # lambda_1
   12        6.03455952e-01   # lambda_2
   13       -2.95302805e+00   # lambda_3
   14       -3.99046138e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.91200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38737237e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26941321e-05     2      24     1
       1.57842289e-03     2      24     3
       9.62811944e-01     2      24     5
       2.67045882e-06     2      37     1
       5.79843066e-05     2      37     3
       3.54762837e-02     2      37     5
DECAY  25     1.69628800e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.92387488e-06     2       3    -3
       7.27470446e-04     2       4    -4
       1.62088547e-02     2       5    -5
       9.44632741e-11     2      11   -11
       4.03858251e-06     2      13   -13
       1.14075649e-03     2      15   -15
       4.68100663e-05     2      22    22
       6.20564517e-04     2      23    23
       4.96783571e-03     2      24   -24
       3.45515021e-05     2      23    22
       1.93037303e-03     2      21    21
       9.74303574e-01     2      36    36
       9.24696609e-06     2      23    36
       4.56852752e-11     2      24   -37
       4.56852752e-11     2      37   -24
DECAY  35     5.04578629e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.96250597e-10     2       3    -3
       6.10836351e-08     2       4    -4
       1.37151134e-06     2       5    -5
       2.11636270e-03     2       6    -6
       1.57118836e-12     2      11   -11
       6.71731888e-08     2      13   -13
       1.89955569e-05     2      15   -15
       1.36253638e-06     2      22    22
       6.51241000e-05     2      23    23
       1.36369426e-04     2      24   -24
       1.09508703e-06     2      23    22
       6.54331931e-06     2      21    21
       6.39150784e-05     2      25    25
       2.87404030e-01     2      36    36
       5.15478429e-01     2      37   -37
       7.10893322e-02     2      23    36
       6.18084706e-02     2      24   -37
       6.18084706e-02     2      37   -24
DECAY  36     1.04685276e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.52655289e-05     2       3    -3
       6.07582192e-03     2       4    -4
       1.29512036e-01     2       5    -5
       7.07211938e-08     2      11   -11
       3.02352248e-03     2      13   -13
       8.52732410e-01     2      15   -15
       5.63447750e-06     2      22    22
       8.60523865e-03     2      21    21
DECAY  37     3.89671195e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28877497e-06     2       2    -3
       8.78477259e-07     2       2    -5
       1.60432288e-04     2       4    -1
       3.02102704e-03     2       4    -3
       1.26401569e-04     2       4    -5
       1.32153812e-07     2       6    -1
       2.86915459e-06     2       6    -3
       1.60380431e-03     2       6    -5
       4.74981716e-08     2     -11    12
       2.03069194e-03     2     -13    14
       5.74041273e-01     2     -15    16
       4.19011154e-01     2      24    36
#
