##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72206144e+00   # lambda_1
   12        4.03135342e+00   # lambda_2
   13       -3.19944493e+00   # lambda_3
   14       -6.46338620e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.44500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51971780e+00   # top decays
#            BR          NDA    ID1   ID2
       6.63635250e-05     2      24     1
       1.44096509e-03     2      24     3
       8.78964955e-01     2      24     5
       8.98202990e-06     2      37     1
       1.95028948e-04     2      37     3
       1.19323705e-01     2      37     5
DECAY  25     3.12441418e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.40803111e-06     2       3    -3
       4.18516926e-04     2       4    -4
       9.32502496e-03     2       5    -5
       6.24386402e-11     2      11   -11
       2.66943532e-06     2      13   -13
       7.54020912e-04     2      15   -15
       2.50474718e-05     2      22    22
       3.36913124e-04     2      23    23
       2.69710723e-03     2      24   -24
       1.87214327e-05     2      23    22
       1.11055204e-03     2      21    21
       9.85038370e-01     2      36    36
       2.69647899e-04     2      23    36
DECAY  35     1.06598129e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.57384431e-08     2       3    -3
       3.16815270e-06     2       4    -4
       7.11345576e-05     2       5    -5
       1.09766883e-01     2       6    -6
       3.74368594e-08     2      13   -13
       1.05865749e-05     2      15   -15
       1.07925745e-06     2      22    22
       3.08262718e-04     2      23    23
       6.45500052e-04     2      24   -24
       3.79996426e-07     2      23    22
       3.39374609e-04     2      21    21
       4.14762765e-04     2      25    25
       3.83723409e-04     2      36    36
       8.49933270e-04     2      37   -37
       3.45675257e-01     2      23    36
       2.70764946e-01     2      24   -37
       2.70764946e-01     2      37   -24
DECAY  36     5.50788191e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61805267e-04     2       3    -3
       4.84011673e-02     2       4    -4
       8.77615258e-01     2       5    -5
       5.28951363e-09     2      11   -11
       2.26125746e-04     2      13   -13
       6.25417487e-02     2      15   -15
       4.43742121e-06     2      22    22
       1.08494521e-02     2      21    21
DECAY  37     2.49053452e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.06881039e-07     2       2    -3
       1.41139852e-07     2       2    -5
       2.57554262e-05     2       4    -1
       4.84988370e-04     2       4    -3
       2.03076660e-05     2       4    -5
       1.60509391e-07     2       6    -1
       3.48498703e-06     2       6    -3
       2.04476220e-03     2       6    -5
       9.70237345e-11     2     -11    12
       4.14806284e-06     2     -13    14
       1.17272646e-03     2     -15    16
       9.49220620e-09     2      24    25
       9.96243309e-01     2      24    36
#
