##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.66140616e+01   # lambda_1
   12        5.86301191e-01   # lambda_2
   13       -3.05038132e+00   # lambda_3
   14       -1.47300017e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.49920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.08000000e+02   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37667213e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32591499e-05     2      24     1
       1.59069124e-03     2      24     3
       9.70295436e-01     2      24     5
       2.10713995e-06     2      37     1
       4.57528302e-05     2      37     3
       2.79927532e-02     2      37     5
DECAY  25     4.35807981e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30573975e-04     2       3    -3
       2.83152085e-02     2       4    -4
       6.30894497e-01     2       5    -5
       3.67677796e-09     2      11   -11
       1.57193060e-04     2      13   -13
       4.44014709e-02     2      15   -15
       1.96477579e-03     2      22    22
       2.41541272e-02     2      23    23
       1.93362225e-01     2      24   -24
       1.38405542e-03     2      23    22
       7.51355811e-02     2      21    21
       2.89013137e-07     2      23    36
DECAY  35     4.53463397e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.52188880e-10     2       3    -3
       6.79690952e-08     2       4    -4
       1.52611063e-06     2       5    -5
       2.35492301e-03     2       6    -6
       1.74829562e-12     2      11   -11
       7.47450746e-08     2      13   -13
       2.11367711e-05     2      15   -15
       1.40171404e-06     2      22    22
       7.24650088e-05     2      23    23
       1.51741240e-04     2      24   -24
       1.13244217e-06     2      23    22
       7.28089434e-06     2      21    21
       5.22789249e-05     2      25    25
       2.72452410e-01     2      36    36
       5.21068447e-01     2      37   -37
       6.95515054e-02     2      23    36
       6.71318040e-02     2      24   -37
       6.71318040e-02     2      37   -24
DECAY  36     2.36170706e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.78655802e-05     2       3    -3
       5.07189181e-03     2       4    -4
       1.09892504e-01     2       5    -5
       7.05328895e-08     2      11   -11
       3.01549541e-03     2      13   -13
       8.52340503e-01     2      15   -15
       4.04205040e-05     2      22    22
       3.55738864e-07     2      23    22
       2.96008934e-02     2      21    21
DECAY  37     2.40638759e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18508916e-06     2       2    -3
       1.48993951e-06     2       2    -5
       2.72017485e-04     2       4    -1
       5.12223571e-03     2       4    -3
       2.14380892e-04     2       4    -5
       4.79868200e-07     2       6    -1
       1.04185905e-05     2       6    -3
       5.96526795e-03     2       6    -5
       8.14014405e-08     2     -11    12
       3.48016084e-03     2     -13    14
       9.83826998e-01     2     -15    16
       1.10428459e-03     2      24    36
#
