##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71651913e+00   # lambda_1
   12        4.02581111e+00   # lambda_2
   13       -3.69455773e+00   # lambda_3
   14       -1.45683511e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        7.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.59234964e+00   # top decays
#            BR          NDA    ID1   ID2
       3.89044088e-05     2      24     1
       8.44739561e-04     2      24     3
       5.15277209e-01     2      24     5
       3.63585772e-05     2      37     1
       7.89462421e-04     2      37     3
       4.83013326e-01     2      37     5
DECAY  25     2.97752567e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.57615748e-06     2       3    -3
       4.39163374e-04     2       4    -4
       9.78505088e-03     2       5    -5
       6.55188886e-11     2      11   -11
       2.80112499e-06     2      13   -13
       7.91218578e-04     2      15   -15
       1.80193832e-05     2      22    22
       3.53533859e-04     2      23    23
       2.83016202e-03     2      24   -24
       1.66376201e-05     2      23    22
       1.16533824e-03     2      21    21
       9.84456727e-01     2      36    36
       1.32605465e-04     2      23    36
       2.58297429e-06     2      24   -37
       2.58297429e-06     2      37   -24
DECAY  35     1.19544914e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29509545e-08     2       3    -3
       2.82503989e-06     2       4    -4
       6.34306428e-05     2       5    -5
       9.78790642e-02     2       6    -6
       3.33824254e-08     2      13   -13
       9.44004254e-06     2      15   -15
       1.01350513e-06     2      22    22
       2.74877683e-04     2      23    23
       5.75592014e-04     2      24   -24
       3.67892040e-07     2      23    22
       3.02620137e-04     2      21    21
       3.66299359e-04     2      25    25
       3.41240670e-04     2      36    36
       7.04965927e-04     2      37   -37
       3.06864430e-01     2      23    36
       2.96306888e-01     2      24   -37
       2.96306888e-01     2      37   -24
DECAY  36     8.12109397e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22826678e-04     2       3    -3
       4.33361586e-02     2       4    -4
       8.72826825e-01     2       5    -5
       5.27566138e-09     2      11   -11
       2.25542934e-04     2      13   -13
       6.31394832e-02     2      15   -15
       1.24665363e-05     2      22    22
       2.01366920e-02     2      21    21
DECAY  37     3.16370165e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.38758439e-05     2       2    -3
       6.36171277e-05     2       2    -5
       1.16800254e-02     2       4    -1
       2.19942081e-01     2       4    -3
       9.15531829e-03     2       4    -5
       3.84604417e-08     2     -11    12
       1.64429665e-03     2     -13    14
       4.64436974e-01     2     -15    16
       2.92983773e-01     2      24    36
#
