##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.70338914e+01   # lambda_1
   12        5.91484275e-01   # lambda_2
   13       -3.08422898e+00   # lambda_3
   14       -1.60100108e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.65080000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.40000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39220841e+00   # top decays
#            BR          NDA    ID1   ID2
       7.24416181e-05     2      24     1
       1.57294000e-03     2      24     3
       9.59467472e-01     2      24     5
       2.92221352e-06     2      37     1
       6.34507162e-05     2      37     3
       3.88207731e-02     2      37     5
DECAY  25     4.35786727e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30585220e-04     2       3    -3
       2.83165894e-02     2       4    -4
       6.30925266e-01     2       5    -5
       3.67695728e-09     2      11   -11
       1.57200727e-04     2      13   -13
       4.44036364e-02     2      15   -15
       1.92304377e-03     2      22    22
       2.41553052e-02     2      23    23
       1.93371655e-01     2      24   -24
       1.37238407e-03     2      23    22
       7.51392455e-02     2      21    21
       5.04865886e-06     2      23    36
       1.80272065e-08     2      24   -37
       1.80272065e-08     2      37   -24
DECAY  35     4.75061989e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27083730e-10     2       3    -3
       6.48788948e-08     2       4    -4
       1.45672634e-06     2       5    -5
       2.24785694e-03     2       6    -6
       1.66880973e-12     2      11   -11
       7.13468057e-08     2      13   -13
       2.01757923e-05     2      15   -15
       1.37165697e-06     2      22    22
       6.91704027e-05     2      23    23
       1.44842357e-04     2      24   -24
       1.09731348e-06     2      23    22
       6.94987003e-06     2      21    21
       5.50445685e-05     2      25    25
       2.73468861e-01     2      36    36
       5.22314020e-01     2      37   -37
       6.90670966e-02     2      23    36
       6.63009598e-02     2      24   -37
       6.63009598e-02     2      37   -24
DECAY  36     2.04946537e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.90616613e-05     2       3    -3
       5.23392402e-03     2       4    -4
       1.13258526e-01     2       5    -5
       7.07426328e-08     2      11   -11
       3.02446072e-03     2      13   -13
       8.54726813e-01     2      15   -15
       2.89458376e-05     2      22    22
       2.37767785e-09     2      23    22
       2.36881960e-02     2      21    21
DECAY  37     2.21191635e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.22437996e-06     2       2    -3
       1.51597359e-06     2       2    -5
       2.76896439e-04     2       4    -1
       5.21411078e-03     2       4    -3
       2.18130178e-04     2       4    -5
       1.57860782e-07     2       6    -1
       3.42720799e-06     2       6    -3
       1.88725356e-03     2       6    -5
       8.15851491e-08     2     -11    12
       3.48801409e-03     2     -13    14
       9.85978501e-01     2     -15    16
       2.92968710e-03     2      24    36
#
