##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67047223e+01   # lambda_1
   12        4.33255642e-01   # lambda_2
   13       -2.98569069e+00   # lambda_3
   14       -1.67423872e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.11764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39570250e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22602632e-05     2      24     1
       1.56900220e-03     2      24     3
       9.57065482e-01     2      24     5
       3.10302304e-06     2      37     1
       6.73766762e-05     2      37     3
       4.12227759e-02     2      37     5
DECAY  25     1.17887586e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.46134998e-06     2       3    -3
       1.03908036e-03     2       4    -4
       2.31518719e-02     2       5    -5
       1.22233372e-10     2      11   -11
       5.22583579e-06     2      13   -13
       1.47611348e-03     2      15   -15
       6.41435136e-05     2      22    22
       8.92932136e-04     2      23    23
       7.14823363e-03     2      24   -24
       4.86175130e-05     2      23    22
       2.75724287e-03     2      21    21
       9.63398134e-01     2      36    36
       8.28790997e-06     2      23    36
       8.27545419e-07     2      24   -37
       8.27545419e-07     2      37   -24
DECAY  35     9.22343266e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.37326745e-10     2       3    -3
       1.69035903e-08     2       4    -4
       3.79536446e-07     2       5    -5
       5.85658137e-04     2       6    -6
       1.51685569e-12     2      11   -11
       6.48502981e-08     2      13   -13
       1.83386787e-05     2      15   -15
       1.36854754e-06     2      22    22
       3.56268976e-05     2      23    23
       7.46024832e-05     2      24   -24
       1.08798931e-06     2      23    22
       1.81072375e-06     2      21    21
       3.04852598e-05     2      25    25
       3.04330874e-01     2      36    36
       5.82678607e-01     2      37   -37
       3.85150909e-02     2      23    36
       3.68629937e-02     2      24   -37
       3.68629937e-02     2      37   -24
DECAY  36     1.92220504e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.53947374e-05     2       3    -3
       2.06569990e-03     2       4    -4
       4.42466880e-02     2       5    -5
       7.84574882e-08     2      11   -11
       3.35427775e-03     2      13   -13
       9.46635200e-01     2      15   -15
       2.38471092e-06     2      22    22
       3.68027692e-03     2      21    21
DECAY  37     3.03731083e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.37878145e-07     2       2    -3
       5.01738850e-07     2       2    -5
       9.18343557e-05     2       4    -1
       1.72929360e-03     2       4    -3
       7.21991753e-05     2       4    -5
       8.12502475e-08     2     -11    12
       3.47369212e-03     2     -13    14
       9.81618553e-01     2     -15    16
       1.30131069e-02     2      24    36
#
