##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70545101e+00   # lambda_1
   12        4.01474299e+00   # lambda_2
   13       -3.17831488e+00   # lambda_3
   14       -6.50858239e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.48000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48022921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81339278e-05     2      24     1
       1.47940622e-03     2      24     3
       9.02413409e-01     2      24     5
       7.21695063e-06     2      37     1
       1.56703363e-04     2      37     3
       9.58751305e-02     2      37     5
DECAY  25     2.66035259e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.00251484e-06     2       3    -3
       4.91521397e-04     2       4    -4
       1.09516462e-02     2       5    -5
       7.33301946e-11     2      11   -11
       3.13508127e-06     2      13   -13
       8.85549397e-04     2      15   -15
       2.96989043e-05     2      22    22
       3.95682943e-04     2      23    23
       3.16758016e-03     2      24   -24
       2.20667600e-05     2      23    22
       1.30427243e-03     2      21    21
       9.82730282e-01     2      36    36
       1.45626524e-05     2      23    36
DECAY  35     1.05162769e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.60897455e-08     2       3    -3
       3.21139462e-06     2       4    -4
       7.21054687e-05     2       5    -5
       1.11265084e-01     2       6    -6
       3.79478328e-08     2      13   -13
       1.07310704e-05     2      15   -15
       1.08958855e-06     2      22    22
       3.12470176e-04     2      23    23
       6.54310441e-04     2      24   -24
       3.82711637e-07     2      23    22
       3.44006711e-04     2      21    21
       4.08406639e-04     2      25    25
       3.85799957e-04     2      36    36
       8.51503743e-04     2      37   -37
       3.45725341e-01     2      23    36
       2.69982746e-01     2      24   -37
       2.69982746e-01     2      37   -24
DECAY  36     1.12760914e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04227025e-04     2       3    -3
       4.08549025e-02     2       4    -4
       8.57076148e-01     2       5    -5
       5.47136079e-09     2      11   -11
       2.33913722e-04     2      13   -13
       6.58302809e-02     2      15   -15
       2.97905784e-05     2      22    22
       3.56707322e-02     2      21    21
DECAY  37     1.84460148e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.85770547e-07     2       2    -3
       1.94984508e-07     2       2    -5
       3.55770790e-05     2       4    -1
       6.69935259e-04     2       4    -3
       2.80549050e-05     2       4    -5
       3.06067682e-07     2       6    -1
       6.64539128e-06     2       6    -3
       3.91422071e-03     2       6    -5
       1.34715290e-10     2     -11    12
       5.75949300e-06     2     -13    14
       1.62833266e-03     2     -15    16
       3.80801664e-08     2      24    25
       9.93710649e-01     2      24    36
#
