##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70490834e+01   # lambda_1
   12        1.09859203e+00   # lambda_2
   13       -3.34778902e+00   # lambda_3
   14       -1.50961899e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.25000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.52241883e+00   # top decays
#            BR          NDA    ID1   ID2
       6.62457846e-05     2      24     1
       1.43840857e-03     2      24     3
       8.77405519e-01     2      24     5
       9.09941623e-06     2      37     1
       1.97577786e-04     2      37     3
       1.20883149e-01     2      37     5
DECAY  25     4.42536477e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30418186e-04     2       3    -3
       2.82960771e-02     2       4    -4
       6.30468229e-01     2       5    -5
       4.00491999e-09     2      11   -11
       1.71222096e-04     2      13   -13
       4.83641766e-02     2      15   -15
       1.79828149e-03     2      22    22
       2.37868785e-02     2      23    23
       1.90422271e-01     2      24   -24
       1.32436956e-03     2      23    22
       7.50848153e-02     2      21    21
       4.59248037e-05     2      23    36
       3.66621450e-06     2      24   -37
       3.66621450e-06     2      37   -24
DECAY  35     2.33455654e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.66924447e-09     2       3    -3
       3.28558104e-07     2       4    -4
       7.37711769e-06     2       5    -5
       1.13835418e-02     2       6    -6
       1.53154779e-12     2      11   -11
       6.54784310e-08     2      13   -13
       1.85163051e-05     2      15   -15
       1.09300128e-06     2      22    22
       1.40755765e-04     2      23    23
       2.94741622e-04     2      24   -24
       7.91978635e-07     2      23    22
       3.51953609e-05     2      21    21
       1.40143185e-04     2      25    25
       1.90959180e-01     2      36    36
       3.67026843e-01     2      37   -37
       1.46895839e-01     2      23    36
       1.41547792e-01     2      24   -37
       1.41547792e-01     2      37   -24
DECAY  36     1.14068531e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.32106346e-04     2       3    -3
       1.77116885e-02     2       4    -4
       3.82109402e-01     2       5    -5
       4.50720018e-08     2      11   -11
       1.92696111e-03     2      13   -13
       5.44346540e-01     2      15   -15
       6.47527893e-05     2      22    22
       5.37085043e-02     2      21    21
DECAY  37     8.76123160e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.12229300e-05     2       2    -3
       7.64009349e-06     2       2    -5
       1.39691864e-03     2       4    -1
       2.63047590e-02     2       4    -3
       1.09935478e-03     2       4    -5
       5.02252031e-08     2       6    -1
       1.09008331e-06     2       6    -3
       4.69802644e-04     2       6    -5
       7.90255713e-08     2     -11    12
       3.37858244e-03     2     -13    14
       9.54894655e-01     2     -15    16
       1.24358456e-02     2      24    36
#
