##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69979491e+01   # lambda_1
   12        1.09539613e+00   # lambda_2
   13       -3.15659591e+00   # lambda_3
   14       -3.29371416e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.56000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42165067e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09413589e-05     2      24     1
       1.54036456e-03     2      24     3
       9.39596991e-01     2      24     5
       4.41796141e-06     2      37     1
       9.59282453e-05     2      37     3
       5.86913571e-02     2      37     5
DECAY  25     4.42557499e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30407241e-04     2       3    -3
       2.82947330e-02     2       4    -4
       6.30438281e-01     2       5    -5
       4.00472975e-09     2      11   -11
       1.71213963e-04     2      13   -13
       4.83618792e-02     2      15   -15
       1.85328826e-03     2      22    22
       2.37857486e-02     2      23    23
       1.90413225e-01     2      24   -24
       1.34174532e-03     2      23    22
       7.50812486e-02     2      21    21
       2.82257581e-05     2      23    36
DECAY  35     2.21579128e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.81231458e-09     2       3    -3
       3.46168648e-07     2       4    -4
       7.77252737e-06     2       5    -5
       1.19936938e-02     2       6    -6
       1.61363796e-12     2      11   -11
       6.89880410e-08     2      13   -13
       1.95087695e-05     2      15   -15
       1.03823116e-06     2      22    22
       1.48300201e-04     2      23    23
       3.10539620e-04     2      24   -24
       7.88865629e-07     2      23    22
       3.70818140e-05     2      21    21
       1.44065268e-04     2      25    25
       1.98591053e-01     2      36    36
       3.61820216e-01     2      37   -37
       1.53137660e-01     2      23    36
       1.36893932e-01     2      24   -37
       1.36893932e-01     2      37   -24
DECAY  36     1.21737255e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.30232228e-04     2       3    -3
       1.74573926e-02     2       4    -4
       3.77004114e-01     2       5    -5
       4.50482488e-08     2      11   -11
       1.92594653e-03     2      13   -13
       5.44133786e-01     2      15   -15
       7.48440072e-05     2      22    22
       5.92736394e-02     2      21    21
DECAY  37     1.35322209e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.79858895e-06     2       2    -3
       5.99972619e-06     2       2    -5
       1.09532341e-03     2       4    -1
       2.06255290e-02     2       4    -3
       8.63273251e-04     2       4    -5
       2.13524615e-06     2       6    -1
       4.63592437e-05     2       6    -3
       2.66114075e-02     2       6    -5
       6.48413909e-08     2     -11    12
       2.77216808e-03     2     -13    14
       7.83685146e-01     2     -15    16
       1.64283795e-01     2      24    36
#
