##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.27641417e+01   # lambda_1
   12        4.17862749e-01   # lambda_2
   13       -2.67563487e+00   # lambda_3
   14       -2.31193398e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.22494118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.34000000e+02   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34079245e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52195688e-05     2      24     1
       1.63325822e-03     2      24     3
       9.96260595e-01     2      24     5
       1.52616033e-07     2      37     1
       3.31378817e-06     2      37     3
       2.02746046e-03     2      37     5
DECAY  25     4.31528982e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.31152058e-04     2       3    -3
       2.83861989e-02     2       4    -4
       6.32476244e-01     2       5    -5
       3.33924204e-09     2      11   -11
       1.42762408e-04     2      13   -13
       4.03253229e-02     2      15   -15
       2.03069996e-03     2      22    22
       2.43936372e-02     2      23    23
       1.95279586e-01     2      24   -24
       1.41043674e-03     2      23    22
       7.53239572e-02     2      21    21
DECAY  35     6.92743422e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.82841719e-10     2       3    -3
       2.25060422e-08     2       4    -4
       5.05328342e-07     2       5    -5
       7.79766104e-04     2       6    -6
       2.01959570e-12     2      11   -11
       8.63439967e-08     2      13   -13
       2.44167700e-05     2      15   -15
       1.74027525e-06     2      22    22
       4.74349204e-05     2      23    23
       9.93284033e-05     2      24   -24
       1.45453723e-06     2      23    22
       2.41086209e-06     2      21    21
       2.38205644e-05     2      25    25
       3.10023878e-01     2      36    36
       5.69996919e-01     2      37   -37
       4.16024515e-02     2      23    36
       3.86978827e-02     2      24   -37
       3.86978827e-02     2      37   -24
DECAY  36     4.70922917e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.27045777e-05     2       3    -3
       1.70085726e-03     2       4    -4
       3.69029058e-02     2       5    -5
       7.80236737e-08     2      11   -11
       3.33575144e-03     2      13   -13
       9.43040411e-01     2      15   -15
       2.11989807e-05     2      22    22
       1.28313506e-06     2      23    22
       1.49847979e-02     2      21    21
       1.22444672e-08     2      23    25
DECAY  37     5.40690722e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.53620452e-07     2       2    -3
       4.46123837e-07     2       2    -5
       8.13751000e-05     2       4    -1
       1.53233592e-03     2       4    -3
       6.41888473e-05     2       4    -5
       1.91724558e-06     2       6    -1
       4.16280074e-05     2       6    -3
       2.46704695e-02     2       6    -5
       8.01271308e-08     2     -11    12
       3.42568188e-03     2     -13    14
       9.68559755e-01     2     -15    16
       1.50618236e-05     2      24    25
       1.60640681e-03     2      24    36
#
