##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04265324e+02   # lambda_1
   12        3.60028086e-01   # lambda_2
   13       -2.48926007e+00   # lambda_3
   14       -5.07352064e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.92500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35041580e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46835385e-05     2      24     1
       1.62161928e-03     2      24     3
       9.89161035e-01     2      24     5
       6.87034484e-07     2      37     1
       1.49177429e-05     2      37     3
       9.12705714e-03     2      37     5
DECAY  25     1.66676708e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.95810995e-06     2       3    -3
       7.31674620e-04     2       4    -4
       1.63025284e-02     2       5    -5
       7.72846319e-11     2      11   -11
       3.30414508e-06     2      13   -13
       9.33303935e-04     2      15   -15
       4.82515256e-05     2      22    22
       6.31555633e-04     2      23    23
       5.05582344e-03     2      24   -24
       3.53370676e-05     2      23    22
       1.94152898e-03     2      21    21
       9.74292957e-01     2      36    36
       1.77773229e-05     2      23    36
DECAY  35     1.37853006e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25680212e-11     2       3    -3
       6.47061353e-09     2       4    -4
       1.45284736e-07     2       5    -5
       2.24187134e-04     2       6    -6
       1.57876077e-12     2      11   -11
       6.74969329e-08     2      13   -13
       1.90871068e-05     2      15   -15
       1.61405692e-06     2      22    22
       2.38371509e-05     2      23    23
       4.99148332e-05     2      24   -24
       1.33225045e-06     2      23    22
       6.93136392e-07     2      21    21
       1.90034903e-05     2      25    25
       3.40109280e-01     2      36    36
       5.89567264e-01     2      37   -37
       2.62949007e-02     2      23    36
       2.18443331e-02     2      24   -37
       2.18443331e-02     2      37   -24
DECAY  36     2.06422752e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       7.05932444e-06     2       3    -3
       9.47915605e-04     2       4    -4
       1.99940271e-02     2       5    -5
       8.09465778e-08     2      11   -11
       3.46066806e-03     2      13   -13
       9.74641070e-01     2      15   -15
       1.96734096e-06     2      22    22
       9.47211542e-04     2      21    21
DECAY  37     4.49288175e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.29383344e-08     2       2    -3
       2.92819605e-08     2       2    -5
       5.34537013e-06     2       4    -1
       1.00656189e-04     2       4    -3
       4.21323687e-06     2       4    -5
       1.26550391e-08     2       6    -1
       2.74760584e-07     2       6    -3
       1.58452107e-04     2       6    -5
       1.23968062e-08     2     -11    12
       5.30001461e-04     2     -13    14
       1.49831876e-01     2     -15    16
       1.72893667e-10     2      24    25
       8.49369084e-01     2      24    36
#
