##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69342619e+00   # lambda_1
   12        4.00271816e+00   # lambda_2
   13       -3.37669980e+00   # lambda_3
   14       -4.40448495e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.01250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.72581128e+00   # top decays
#            BR          NDA    ID1   ID2
       5.84385046e-05     2      24     1
       1.26888747e-03     2      24     3
       7.74000441e-01     2      24     5
       1.68832199e-05     2      37     1
       3.66589364e-04     2      37     3
       2.24288761e-01     2      37     5
DECAY  25     2.26542541e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.70026541e-06     2       3    -3
       5.77207359e-04     2       4    -4
       1.28608252e-02     2       5    -5
       8.61137037e-11     2      11   -11
       3.68161384e-06     2      13   -13
       1.03992549e-03     2      15   -15
       3.43307969e-05     2      22    22
       4.64661575e-04     2      23    23
       3.71977820e-03     2      24   -24
       2.57439354e-05     2      23    22
       1.53164369e-03     2      21    21
       9.79729024e-01     2      36    36
       8.47823122e-06     2      23    36
DECAY  35     1.09552338e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.50443755e-08     2       3    -3
       3.08271972e-06     2       4    -4
       6.92163300e-05     2       5    -5
       1.06806889e-01     2       6    -6
       3.64273302e-08     2      13   -13
       1.03010954e-05     2      15   -15
       1.06744825e-06     2      22    22
       2.99950049e-04     2      23    23
       6.28093379e-04     2      24   -24
       3.79550507e-07     2      23    22
       3.30222971e-04     2      21    21
       3.83795821e-04     2      25    25
       3.68129461e-04     2      36    36
       7.96174538e-04     2      37   -37
       3.28652211e-01     2      23    36
       2.80825213e-01     2      24   -37
       2.80825213e-01     2      37   -24
DECAY  36     1.37602944e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95045920e-04     2       3    -3
       3.96084155e-02     2       4    -4
       8.41921996e-01     2       5    -5
       5.60449168e-09     2      11   -11
       2.39606871e-04     2      13   -13
       6.75514169e-02     2      15   -15
       4.94168915e-05     2      22    22
       5.03340962e-02     2      21    21
DECAY  37     3.99170026e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16278055e-05     2       2    -3
       7.92752590e-06     2       2    -5
       1.44750518e-03     2       4    -1
       2.72573044e-02     2       4    -3
       1.14066192e-03     2       4    -5
       1.86921698e-06     2       6    -1
       4.05828164e-05     2       6    -3
       2.30321606e-02     2       6    -5
       5.32371996e-09     2     -11    12
       2.27605315e-04     2     -13    14
       6.43418465e-02     2     -15    16
       8.82490903e-01     2      24    36
#
