##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73866901e+01   # lambda_1
   12        4.35919579e-01   # lambda_2
   13       -2.94897290e+00   # lambda_3
   14       -2.46764642e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.03764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.10000000e+01   # Mh3, CP-odd Higgs
    37        8.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39677419e+00   # top decays
#            BR          NDA    ID1   ID2
       7.22048209e-05     2      24     1
       1.56779837e-03     2      24     3
       9.56331165e-01     2      24     5
       3.15829866e-06     2      37     1
       6.85768888e-05     2      37     3
       4.19570967e-02     2      37     5
DECAY  25     2.15361694e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.63168778e-06     2       3    -3
       5.68785810e-04     2       4    -4
       1.26731837e-02     2       5    -5
       6.69097506e-11     2      11   -11
       2.86058842e-06     2      13   -13
       8.08014892e-04     2      15   -15
       3.33543809e-05     2      22    22
       4.88785226e-04     2      23    23
       3.91289646e-03     2      24   -24
       2.60858486e-05     2      23    22
       1.50929676e-03     2      21    21
       9.79680663e-01     2      36    36
       2.90406130e-04     2      23    36
       5.17628193e-07     2      24   -37
       5.17628193e-07     2      37   -24
DECAY  35     9.48066730e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.33600720e-10     2       3    -3
       1.64449528e-08     2       4    -4
       3.69238656e-07     2       5    -5
       5.69767741e-04     2       6    -6
       1.47569954e-12     2      11   -11
       6.30907444e-08     2      13   -13
       1.78411037e-05     2      15   -15
       1.35618190e-06     2      22    22
       3.46602491e-05     2      23    23
       7.25783279e-05     2      24   -24
       1.07749618e-06     2      23    22
       1.76159420e-06     2      21    21
       3.21080713e-05     2      25    25
       3.08722281e-01     2      36    36
       5.79858768e-01     2      37   -37
       3.87883812e-02     2      23    36
       3.59494850e-02     2      24   -37
       3.59494850e-02     2      37   -24
DECAY  36     7.28944507e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.98292885e-05     2       3    -3
       2.65925301e-03     2       4    -4
       5.17074899e-02     2       5    -5
       7.89943899e-08     2      11   -11
       3.37708575e-03     2      13   -13
       9.41334231e-01     2      15   -15
       4.14507580e-06     2      22    22
       8.97887473e-04     2      21    21
DECAY  37     3.61634701e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.14222915e-07     2       2    -3
       4.17603656e-07     2       2    -5
       7.64436979e-05     2       4    -1
       1.43947881e-03     2       4    -3
       6.00925283e-05     2       4    -5
       6.74825262e-08     2     -11    12
       2.88508050e-03     2     -13    14
       8.15270529e-01     2     -15    16
       1.80267276e-01     2      24    36
#
