##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77375665e+01   # lambda_1
   12        6.00171622e-01   # lambda_2
   13       -3.05117307e+00   # lambda_3
   14       -2.71342137e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.22880000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40227099e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19217835e-05     2      24     1
       1.56165272e-03     2      24     3
       9.52582420e-01     2      24     5
       3.44048494e-06     2      37     1
       7.47040666e-05     2      37     3
       4.57058611e-02     2      37     5
DECAY  25     4.35784894e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.30586190e-04     2       3    -3
       2.83167086e-02     2       4    -4
       6.30927920e-01     2       5    -5
       3.67697275e-09     2      11   -11
       1.57201388e-04     2      13   -13
       4.44038232e-02     2      15   -15
       1.83186569e-03     2      22    22
       2.41554068e-02     2      23    23
       1.93372469e-01     2      24   -24
       1.34685887e-03     2      23    22
       7.51395616e-02     2      21    21
       1.17040333e-04     2      23    36
       2.77395881e-07     2      24   -37
       2.77395881e-07     2      37   -24
DECAY  35     5.02873031e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97933732e-10     2       3    -3
       6.12908128e-08     2       4    -4
       1.37616310e-06     2       5    -5
       2.12354078e-03     2       6    -6
       1.57651737e-12     2      11   -11
       6.74010204e-08     2      13   -13
       1.90599842e-05     2      15   -15
       1.34565619e-06     2      22    22
       6.53449818e-05     2      23    23
       1.36831951e-04     2      24   -24
       1.07097556e-06     2      23    22
       6.56551232e-06     2      21    21
       6.06771943e-05     2      25    25
       2.80026717e-01     2      36    36
       5.20268419e-01     2      37   -37
       6.96279090e-02     2      23    36
       6.38305066e-02     2      24   -37
       6.38305066e-02     2      37   -24
DECAY  36     1.39287267e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.24752113e-05     2       3    -3
       5.69715233e-03     2       4    -4
       1.22527202e-01     2       5    -5
       7.08700119e-08     2      11   -11
       3.02989770e-03     2      13   -13
       8.55556420e-01     2      15   -15
       1.12451020e-05     2      22    22
       1.31355368e-02     2      21    21
DECAY  37     2.26902775e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.07810459e-06     2       2    -3
       1.41576413e-06     2       2    -5
       2.58679291e-04     2       4    -1
       4.87107318e-03     2       4    -3
       2.03713553e-04     2       4    -5
       6.35758255e-08     2       6    -1
       1.38017489e-06     2       6    -3
       7.26373247e-04     2       6    -5
       7.54531058e-08     2     -11    12
       3.22584994e-03     2     -13    14
       9.11824394e-01     2     -15    16
       7.88849034e-02     2      24    36
#
