##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   34    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04094189e+02   # lambda_1
   12        3.59754270e-01   # lambda_2
   13       -2.39776251e+00   # lambda_3
   14       -5.92004212e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.72307692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     4                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.40000000e+01   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34533534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49655698e-05     2      24     1
       1.62774309e-03     2      24     3
       9.92896455e-01     2      24     5
       4.05851250e-07     2      37     1
       8.81234458e-06     2      37     3
       5.39161809e-03     2      37     5
DECAY  25     1.53971170e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.44976691e-06     2       3    -3
       7.92051639e-04     2       4    -4
       1.76477959e-02     2       5    -5
       8.36620783e-11     2      11   -11
       3.57679965e-06     2      13   -13
       1.01031919e-03     2      15   -15
       5.28077101e-05     2      22    22
       6.83670939e-04     2      23    23
       5.47302466e-03     2      24   -24
       3.84226811e-05     2      23    22
       2.10174190e-03     2      21    21
       9.72176779e-01     2      36    36
       1.33593325e-05     2      23    36
DECAY  35     1.34337542e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39436679e-11     2       3    -3
       6.63994230e-09     2       4    -4
       1.49086677e-07     2       5    -5
       2.30053863e-04     2       6    -6
       1.62007519e-12     2      11   -11
       6.92632527e-08     2      13   -13
       1.95865952e-05     2      15   -15
       1.67796304e-06     2      22    22
       2.44609427e-05     2      23    23
       5.12210490e-05     2      24   -24
       1.39326433e-06     2      23    22
       7.11275002e-07     2      21    21
       1.92494947e-05     2      25    25
       3.46669841e-01     2      36    36
       5.83177079e-01     2      37   -37
       2.68335836e-02     2      23    36
       2.14854585e-02     2      24   -37
       2.14854585e-02     2      37   -24
DECAY  36     2.33020439e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       6.85111924e-06     2       3    -3
       9.19769468e-04     2       4    -4
       1.95298717e-02     2       5    -5
       8.09002955e-08     2      11   -11
       3.45870026e-03     2      13   -13
       9.74957507e-01     2      15   -15
       1.66041534e-06     2      22    22
       1.12555898e-03     2      21    21
DECAY  37     9.41222187e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18968221e-08     2       2    -3
       1.49386056e-08     2       2    -5
       2.72602066e-06     2       4    -1
       5.13324185e-05     2       4    -3
       2.14941569e-06     2       4    -5
       1.69887274e-08     2       6    -1
       3.68860005e-07     2       6    -3
       2.16422898e-04     2       6    -5
       6.41827625e-09     2     -11    12
       2.74401035e-04     2     -13    14
       7.75777436e-02     2     -15    16
       2.51169889e-08     2      24    25
       9.21874770e-01     2      24    36
#
