##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75760478e+01   # lambda_1
   12        5.98177564e-01   # lambda_2
   13       -3.07641037e+00   # lambda_3
   14       -2.28158324e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.55520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40399406e+00   # top decays
#            BR          NDA    ID1   ID2
       7.18335165e-05     2      24     1
       1.55973616e-03     2      24     3
       9.51413349e-01     2      24     5
       3.52848658e-06     2      37     1
       7.66148670e-05     2      37     3
       4.68749377e-02     2      37     5
DECAY  25     4.43040916e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26809703e-04     2       3    -3
       2.78529441e-02     2       4    -4
       6.20594729e-01     2       5    -5
       4.97062236e-09     2      11   -11
       2.12508710e-04     2      13   -13
       6.00261824e-02     2      15   -15
       1.82208476e-03     2      22    22
       2.37597952e-02     2      23    23
       1.90205459e-01     2      24   -24
       1.32974605e-03     2      23    22
       7.39089433e-02     2      21    21
       6.00302752e-05     2      23    36
       3.81283787e-07     2      24   -37
       3.81283787e-07     2      37   -24
DECAY  35     4.98225786e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.02578254e-10     2       3    -3
       6.18625084e-08     2       4    -4
       1.38899939e-06     2       5    -5
       2.14334830e-03     2       6    -6
       6.11113074e-10     2      13   -13
       1.72813490e-07     2      15   -15
       1.34157364e-06     2      22    22
       6.59544930e-05     2      23    23
       1.38108263e-04     2      24   -24
       1.06962034e-06     2      23    22
       6.62675273e-06     2      21    21
       5.91732239e-05     2      25    25
       2.77562902e-01     2      36    36
       5.21528589e-01     2      37   -37
       6.92466523e-02     2      23    36
       6.46223046e-02     2      24   -37
       6.46223046e-02     2      37   -24
DECAY  36     2.37478412e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.73133043e-04     2       3    -3
       3.66233817e-02     2       4    -4
       7.89546637e-01     2       5    -5
       5.77320915e-09     2      11   -11
       2.46821648e-04     2      13   -13
       6.97179071e-02     2      15   -15
       1.48785928e-04     2      22    22
       1.03443327e-01     2      21    21
DECAY  37     1.05329422e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.44412767e-05     2       2    -3
       3.02747758e-05     2       2    -5
       5.53194944e-03     2       4    -1
       1.04169652e-01     2       4    -3
       4.35623050e-03     2       4    -5
       1.16151592e-06     2       6    -1
       2.52151579e-05     2       6    -3
       1.31311324e-02     2       6    -5
       1.98862051e-08     2     -11    12
       8.50195773e-04     2     -13    14
       2.40315584e-01     2     -15    16
       6.31544143e-01     2      24    36
#
