##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65777234e+01   # lambda_1
   12        1.06913202e+00   # lambda_2
   13       -3.01977019e+00   # lambda_3
   14       -3.61140714e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.10760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.13000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35522941e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44182713e-05     2      24     1
       1.61585948e-03     2      24     3
       9.85647651e-01     2      24     5
       9.51504057e-07     2      37     1
       2.06602336e-05     2      37     3
       1.26404600e-02     2      37     5
DECAY  25     4.48190657e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27511330e-04     2       3    -3
       2.79391060e-02     2       4    -4
       6.22514514e-01     2       5    -5
       4.98599879e-09     2      11   -11
       2.13166097e-04     2      13   -13
       6.02118710e-02     2      15   -15
       1.90429578e-03     2      22    22
       2.34867935e-02     2      23    23
       1.88019986e-01     2      24   -24
       1.34512173e-03     2      23    22
       7.41375777e-02     2      21    21
       5.20218673e-08     2      23    36
DECAY  35     1.97689388e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15216824e-09     2       3    -3
       3.88001337e-07     2       4    -4
       8.71179707e-06     2       5    -5
       1.34430696e-02     2       6    -6
       3.83289808e-09     2      13   -13
       1.08388532e-06     2      15   -15
       9.55307930e-07     2      22    22
       1.66221512e-04     2      23    23
       3.48066725e-04     2      24   -24
       7.72068009e-07     2      23    22
       4.15629593e-05     2      21    21
       1.30286321e-04     2      25    25
       1.99075677e-01     2      36    36
       3.53489615e-01     2      37   -37
       1.57066996e-01     2      23    36
       1.38113293e-01     2      24   -37
       1.38113293e-01     2      37   -24
DECAY  36     8.70294208e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.39733139e-04     2       3    -3
       3.21074559e-02     2       4    -4
       6.95909319e-01     2       5    -5
       5.56293261e-09     2      11   -11
       2.37832317e-04     2      13   -13
       6.72272918e-02     2      15   -15
       3.57785828e-04     2      22    22
       4.53603484e-06     2      23    22
       2.03916040e-01     2      21    21
DECAY  37     6.15487792e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.24907209e-05     2       2    -3
       1.53494155e-05     2       2    -5
       2.80004883e-03     2       4    -1
       5.27263953e-02     2       4    -3
       2.20849931e-03     2       4    -5
       4.84326737e-05     2       6    -1
       1.05158687e-03     2       6    -3
       6.22713302e-01     2       6    -5
       1.07199492e-08     2     -11    12
       4.58310856e-04     2     -13    14
       1.29578746e-01     2     -15    16
       7.00985799e-05     2      24    25
       1.88306729e-01     2      24    36
#
