##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02634385e+02   # lambda_1
   12        3.57418583e-01   # lambda_2
   13       -2.34982815e+00   # lambda_3
   14       -5.81546406e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.05307692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.40000000e+01   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34138977e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51860737e-05     2      24     1
       1.63253094e-03     2      24     3
       9.95816963e-01     2      24     5
       1.86010435e-07     2      37     1
       4.03888874e-06     2      37     3
       2.47109556e-03     2      37     5
DECAY  25     4.39003231e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26212038e-04     2       3    -3
       2.77795489e-02     2       4    -4
       6.18959403e-01     2       5    -5
       4.95752430e-09     2      11   -11
       2.11948729e-04     2      13   -13
       5.98680077e-02     2      15   -15
       1.89754745e-03     2      22    22
       2.39783233e-02     2      23    23
       1.91954853e-01     2      24   -24
       1.35923915e-03     2      23    22
       7.37141862e-02     2      21    21
       5.07254902e-05     2      23    36
DECAY  35     1.26117207e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.74597225e-11     2       3    -3
       7.07273451e-09     2       4    -4
       1.58804164e-07     2       5    -5
       2.45048800e-04     2       6    -6
       6.98684978e-11     2      13   -13
       1.97577493e-08     2      15   -15
       1.75648305e-06     2      22    22
       2.60553098e-05     2      23    23
       5.45596430e-05     2      24   -24
       1.46971675e-06     2      23    22
       7.57635989e-07     2      21    21
       1.82914348e-05     2      25    25
       3.48251685e-01     2      36    36
       5.80465399e-01     2      37   -37
       2.72472334e-02     2      23    36
       2.18437790e-02     2      24   -37
       2.18437790e-02     2      37   -24
DECAY  36     8.78544865e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.71561812e-04     2       3    -3
       3.64100038e-02     2       4    -4
       7.85325747e-01     2       5    -5
       5.77403226e-09     2      11   -11
       2.46856895e-04     2      13   -13
       6.97323869e-02     2      15   -15
       1.57111078e-04     2      22    22
       1.07856326e-01     2      21    21
DECAY  37     4.31608362e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.07704929e-07     2       2    -3
       3.46479820e-07     2       2    -5
       6.32079437e-05     2       4    -1
       1.19023893e-03     2       4    -3
       4.98521678e-05     2       4    -5
       9.37541875e-07     2       6    -1
       2.03561984e-05     2       6    -3
       1.20446871e-02     2       6    -5
       2.41415510e-10     2     -11    12
       1.03212566e-05     2     -13    14
       2.91812003e-03     2     -15    16
       7.04445553e-06     2      24    25
       9.83694380e-01     2      24    36
#
