##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73716257e+01   # lambda_1
   12        5.95653835e-01   # lambda_2
   13       -2.87004189e+00   # lambda_3
   14       -4.11813239e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96830000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.10000000e+01   # Mh3, CP-odd Higgs
    37        1.38000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36181806e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40582265e-05     2      24     1
       1.60804175e-03     2      24     3
       9.80878966e-01     2      24     5
       1.31046619e-06     2      37     1
       2.84544635e-05     2      37     3
       1.74091695e-02     2      37     5
DECAY  25     4.43054408e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26802796e-04     2       3    -3
       2.78520958e-02     2       4    -4
       6.20575830e-01     2       5    -5
       4.97047099e-09     2      11   -11
       2.12502238e-04     2      13   -13
       6.00243544e-02     2      15   -15
       1.87250365e-03     2      22    22
       2.37590716e-02     2      23    23
       1.90199667e-01     2      24   -24
       1.34506572e-03     2      23    22
       7.39066925e-02     2      21    21
       2.54099238e-05     2      23    36
DECAY  35     4.67569824e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.35529525e-10     2       3    -3
       6.59184902e-08     2       4    -4
       1.48006838e-06     2       5    -5
       2.28387577e-03     2       6    -6
       6.51180372e-10     2      13   -13
       1.84143912e-07     2      15   -15
       1.40931153e-06     2      22    22
       7.02787636e-05     2      23    23
       1.47163257e-04     2      24   -24
       1.15661714e-06     2      23    22
       7.06123218e-06     2      21    21
       6.03157129e-05     2      25    25
       2.88964209e-01     2      36    36
       5.11104866e-01     2      37   -37
       7.24112137e-02     2      23    36
       6.24733597e-02     2      24   -37
       6.24733597e-02     2      37   -24
DECAY  36     2.67475014e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.66029441e-04     2       3    -3
       3.56595766e-02     2       4    -4
       7.70231097e-01     2       5    -5
       5.76647920e-09     2      11   -11
       2.46534146e-04     2      13   -13
       6.96544785e-02     2      15   -15
       1.87869157e-04     2      22    22
       1.23754409e-01     2      21    21
DECAY  37     6.39495367e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.79679541e-06     2       2    -3
       6.00081318e-06     2       2    -5
       1.09513760e-03     2       4    -1
       2.06220248e-02     2       4    -3
       8.63419394e-04     2       4    -5
       5.31408606e-06     2       6    -1
       1.15379111e-04     2       6    -3
       6.74523125e-02     2       6    -5
       4.10913694e-09     2     -11    12
       1.75678224e-04     2     -13    14
       4.96664695e-02     2     -15    16
       1.33961139e-06     2      24    25
       8.59988124e-01     2      24    36
#
