##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03819960e+02   # lambda_1
   12        3.59315504e-01   # lambda_2
   13       -2.88395153e+00   # lambda_3
   14       -9.48460357e-02   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.00192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38611474e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27600880e-05     2      24     1
       1.57985500e-03     2      24     3
       9.63685512e-01     2      24     5
       2.60470118e-06     2      37     1
       5.65564952e-05     2      37     3
       3.46027121e-02     2      37     5
DECAY  25     1.28984635e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.69919729e-06     2       3    -3
       9.45485615e-04     2       4    -4
       2.10664764e-02     2       5    -5
       1.68730886e-10     2      11   -11
       7.21374114e-06     2      13   -13
       2.03762632e-03     2      15   -15
       5.25747277e-05     2      22    22
       8.16109717e-04     2      23    23
       6.53324333e-03     2      24   -24
       4.21601770e-05     2      23    22
       2.50888533e-03     2      21    21
       9.65963536e-01     2      36    36
       9.94272847e-06     2      23    36
       4.52337238e-06     2      24   -37
       4.52337238e-06     2      37   -24
DECAY  35     1.46666698e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.94090332e-11     2       3    -3
       6.08177275e-09     2       4    -4
       1.36554091e-07     2       5    -5
       2.10714981e-04     2       6    -6
       6.00792134e-11     2      13   -13
       1.69894884e-08     2      15   -15
       1.31789843e-06     2      22    22
       2.24046969e-05     2      23    23
       4.69152842e-05     2      24   -24
       1.04241612e-06     2      23    22
       6.51483511e-07     2      21    21
       1.72656195e-05     2      25    25
       3.14104808e-01     2      36    36
       6.13211207e-01     2      37   -37
       2.43595637e-02     2      23    36
       2.40119745e-02     2      24   -37
       2.40119745e-02     2      37   -24
DECAY  36     6.16545476e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.89839383e-04     2       3    -3
       3.88985554e-02     2       4    -4
       8.31091846e-01     2       5    -5
       5.67043650e-09     2      11   -11
       2.42426779e-04     2      13   -13
       6.83937304e-02     2      15   -15
       7.44535813e-05     2      22    22
       6.10091425e-02     2      21    21
DECAY  37     1.45723720e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.42350763e-05     2       2    -3
       5.71246032e-05     2       2    -5
       1.04811848e-02     2       4    -1
       1.97367079e-01     2       4    -3
       8.22078280e-03     2       4    -5
       3.48107117e-08     2     -11    12
       1.48826051e-03     2     -13    14
       4.20405763e-01     2     -15    16
       3.61895535e-01     2      24    36
#
