##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69488268e+01   # lambda_1
   12        5.90434096e-01   # lambda_2
   13       -3.13881081e+00   # lambda_3
   14       -9.60666629e-02   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.82270000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.70000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40227099e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19217835e-05     2      24     1
       1.56165272e-03     2      24     3
       9.52582420e-01     2      24     5
       3.44048494e-06     2      37     1
       7.47040666e-05     2      37     3
       4.57058611e-02     2      37     5
DECAY  25     4.43061078e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26799382e-04     2       3    -3
       2.78516766e-02     2       4    -4
       6.20566488e-01     2       5    -5
       4.97039617e-09     2      11   -11
       2.12499039e-04     2      13   -13
       6.00234508e-02     2      15   -15
       1.90245383e-03     2      22    22
       2.37587139e-02     2      23    23
       1.90196804e-01     2      24   -24
       1.35190994e-03     2      23    22
       7.39055800e-02     2      21    21
       3.07449082e-06     2      23    36
       2.72840339e-07     2      24   -37
       2.72840339e-07     2      37   -24
DECAY  35     4.76843511e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25114508e-10     2       3    -3
       6.46365027e-08     2       4    -4
       1.45128390e-06     2       5    -5
       2.23945878e-03     2       6    -6
       6.38516169e-10     2      13   -13
       1.80562668e-07     2      15   -15
       1.35451908e-06     2      22    22
       6.89119771e-05     2      23    23
       1.44301215e-04     2      24   -24
       1.08001055e-06     2      23    22
       6.92390482e-06     2      21    21
       5.37805637e-05     2      25    25
       2.69724498e-01     2      36    36
       5.24865105e-01     2      37   -37
       6.82632270e-02     2      23    36
       6.73148310e-02     2      24   -37
       6.73148310e-02     2      37   -24
DECAY  36     3.24300137e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.53101876e-04     2       3    -3
       3.39107309e-02     2       4    -4
       7.34041179e-01     2       5    -5
       5.69552198e-09     2      11   -11
       2.43500764e-04     2      13   -13
       6.88174487e-02     2      15   -15
       2.67149422e-04     2      22    22
       1.26472878e-07     2      23    22
       1.62466757e-01     2      21    21
DECAY  37     3.99851621e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.17925669e-04     2       2    -3
       8.03400044e-05     2       2    -5
       1.46792075e-02     2       4    -1
       2.76417542e-01     2       4    -3
       1.15600808e-02     2       4    -5
       3.60772109e-06     2       6    -1
       7.83204311e-05     2       6    -3
       4.12193166e-02     2       6    -5
       5.28607169e-08     2     -11    12
       2.25995655e-03     2     -13    14
       6.38803276e-01     2     -15    16
       1.47803735e-02     2      24    36
#
