##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.99931290e+01   # lambda_1
   12        3.53192573e-01   # lambda_2
   13       -2.67717068e+00   # lambda_3
   14       -1.48553634e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.28480769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35144240e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46268060e-05     2      24     1
       1.62038744e-03     2      24     3
       9.88409631e-01     2      24     5
       7.43596354e-07     2      37     1
       1.61458842e-05     2      37     3
       9.87846545e-03     2      37     5
DECAY  25     4.39017774e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26204544e-04     2       3    -3
       2.77786287e-02     2       4    -4
       6.18938899e-01     2       5    -5
       4.95736008e-09     2      11   -11
       2.11941708e-04     2      13   -13
       5.98660245e-02     2      15   -15
       1.96401488e-03     2      22    22
       2.39775290e-02     2      23    23
       1.91948495e-01     2      24   -24
       1.37629964e-03     2      23    22
       7.37117443e-02     2      21    21
       2.14179970e-07     2      23    36
DECAY  35     1.23515624e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.86699843e-11     2       3    -3
       7.22170601e-09     2       4    -4
       1.62149022e-07     2       5    -5
       2.50210211e-04     2       6    -6
       7.13401230e-11     2      13   -13
       2.01739025e-08     2      15   -15
       1.64254889e-06     2      22    22
       2.66041072e-05     2      23    23
       5.57088210e-05     2      24   -24
       1.35629235e-06     2      23    22
       7.73593914e-07     2      21    21
       1.49165833e-05     2      25    25
       3.17862519e-01     2      36    36
       6.07213800e-01     2      37   -37
       2.54564879e-02     2      23    36
       2.45578956e-02     2      24   -37
       2.45578956e-02     2      37   -24
DECAY  36     1.33402597e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43115073e-04     2       3    -3
       3.25632312e-02     2       4    -4
       7.05597481e-01     2       5    -5
       5.60110412e-09     2      11   -11
       2.39464234e-04     2      13   -13
       6.76860850e-02     2      15   -15
       3.34141042e-04     2      22    22
       2.69900090e-06     2      23    22
       1.93333778e-01     2      21    21
DECAY  37     2.39703192e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.94745856e-05     2       2    -3
       5.41934344e-05     2       2    -5
       9.89367437e-03     2       4    -1
       1.86303210e-01     2       4    -3
       7.79764622e-03     2       4    -5
       1.92869338e-05     2       6    -1
       4.18746881e-04     2       6    -3
       2.40371564e-01     2       6    -5
       3.66056045e-08     2     -11    12
       1.56500172e-03     2     -13    14
       4.42422164e-01     2     -15    16
       1.11075001e-01     2      24    36
#
