##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.65843751e+01   # lambda_1
   12        4.32785536e-01   # lambda_2
   13       -2.91044067e+00   # lambda_3
   14       -2.35152189e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.19058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38211567e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29706148e-05     2      24     1
       1.58442621e-03     2      24     3
       9.66473876e-01     2      24     5
       2.39480743e-06     2      37     1
       5.19990225e-05     2      37     3
       3.18143336e-02     2      37     5
DECAY  25     8.41960118e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.18472135e-05     2       3    -3
       1.45487503e-03     2       4    -4
       3.24162420e-02     2       5    -5
       2.59636265e-10     2      11   -11
       1.11002132e-05     2      13   -13
       3.13541699e-03     2      15   -15
       9.36631382e-05     2      22    22
       1.25024466e-03     2      23    23
       1.00086452e-02     2      24   -24
       6.92849806e-05     2      23    22
       3.86057129e-03     2      21    21
       9.47679091e-01     2      36    36
       8.76426745e-06     2      23    36
       1.27065872e-07     2      24   -37
       1.27065872e-07     2      37   -24
DECAY  35     9.03486519e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.40192903e-10     2       3    -3
       1.72563866e-08     2       4    -4
       3.87457784e-07     2       5    -5
       5.97881460e-04     2       6    -6
       1.70468410e-10     2      13   -13
       4.82058757e-08     2      15   -15
       1.42272427e-06     2      22    22
       3.63704697e-05     2      23    23
       7.61595182e-05     2      24   -24
       1.14777393e-06     2      23    22
       1.84851552e-06     2      21    21
       3.06784321e-05     2      25    25
       3.08361110e-01     2      36    36
       5.79070976e-01     2      37   -37
       3.90779164e-02     2      23    36
       3.63720178e-02     2      24   -37
       3.63720178e-02     2      37   -24
DECAY  36     1.10258995e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.83350250e-04     2       3    -3
       3.80136653e-02     2       4    -4
       8.15897299e-01     2       5    -5
       5.73151509e-09     2      11   -11
       2.45038588e-04     2      13   -13
       6.91730472e-02     2      15   -15
       9.98899066e-05     2      22    22
       7.62877037e-02     2      21    21
DECAY  37     1.43682593e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.73801550e-05     2       2    -3
       1.18336870e-05     2       2    -5
       2.16334147e-03     2       4    -1
       4.07369248e-02     2       4    -3
       1.70277396e-03     2       4    -5
       1.23351975e-07     2       6    -1
       2.67742786e-06     2       6    -3
       1.23184829e-03     2       6    -5
       7.67829022e-09     2     -11    12
       3.28270183e-04     2     -13    14
       9.27817764e-02     2     -15    16
       8.61023043e-01     2      24    36
#
