##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72494520e+01   # lambda_1
   12        4.35383492e-01   # lambda_2
   13       -2.51565023e+00   # lambda_3
   14       -6.71509933e-01   # lambda_4
   15        5.97739173e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.26117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.10000000e+01   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34637620e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49076153e-05     2      24     1
       1.62648471e-03     2      24     3
       9.92128865e-01     2      24     5
       4.63631454e-07     2      37     1
       1.00669399e-05     2      37     3
       6.15921162e-03     2      37     5
DECAY  25     2.01531130e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.94954861e-06     2       3    -3
       6.07820118e-04     2       4    -4
       1.35429117e-02     2       5    -5
       1.08471272e-10     2      11   -11
       4.63746558e-06     2      13   -13
       1.30991974e-03     2      15   -15
       4.02134225e-05     2      22    22
       5.22329300e-04     2      23    23
       4.18142849e-03     2      24   -24
       2.93098625e-05     2      23    22
       1.61287592e-03     2      21    21
       9.78097743e-01     2      36    36
       4.58611696e-05     2      23    36
DECAY  35     8.60744137e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.47154529e-10     2       3    -3
       1.81132952e-08     2       4    -4
       4.06697960e-07     2       5    -5
       6.27570745e-04     2       6    -6
       1.78933442e-10     2      13   -13
       5.05996578e-08     2      15   -15
       1.60506487e-06     2      22    22
       3.81765355e-05     2      23    23
       7.99414078e-05     2      24   -24
       1.33606404e-06     2      23    22
       1.94030814e-06     2      21    21
       3.48137906e-05     2      25    25
       3.37221550e-01     2      36    36
       5.53869245e-01     2      37   -37
       4.24287370e-02     2      23    36
       3.28473042e-02     2      24   -37
       3.28473042e-02     2      37   -24
DECAY  36     6.16924947e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.10940366e-04     2       3    -3
       4.17579679e-02     2       4    -4
       8.64760373e-01     2       5    -5
       5.38221223e-09     2      11   -11
       2.30101026e-04     2      13   -13
       6.46465009e-02     2      15   -15
       2.70190915e-05     2      22    22
       2.82670922e-02     2      21    21
DECAY  37     2.30222481e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.43909000e-08     2       2    -3
       9.81936334e-09     2       2    -5
       1.79160353e-06     2       4    -1
       3.37368437e-05     2       4    -3
       1.41283561e-06     2       4    -5
       1.66803479e-08     2       6    -1
       3.62166651e-07     2       6    -3
       2.13495179e-04     2       6    -5
       6.79260847e-12     2     -11    12
       2.90404910e-07     2     -13    14
       8.21040553e-05     2     -15    16
       3.87095373e-08     2      24    25
       9.99666727e-01     2      24    36
#
