##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04758936e+02   # lambda_1
   12        3.60817865e-01   # lambda_2
   13       -2.65637053e+00   # lambda_3
   14       -3.59986067e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.23076923e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36432575e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39221044e-05     2      24     1
       1.60508611e-03     2      24     3
       9.79076069e-01     2      24     5
       1.44617901e-06     2      37     1
       3.14012283e-05     2      37     3
       1.92120756e-02     2      37     5
DECAY  25     1.95435215e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08136752e-06     2       3    -3
       6.24007895e-04     2       4    -4
       1.39035935e-02     2       5    -5
       1.11360135e-10     2      11   -11
       4.76097294e-06     2      13   -13
       1.34480620e-03     2      15   -15
       3.93711875e-05     2      22    22
       5.38621528e-04     2      23    23
       4.31185346e-03     2      24   -24
       2.95754801e-05     2      23    22
       1.65583085e-03     2      21    21
       9.77137966e-01     2      36    36
       4.04477804e-04     2      23    36
       2.70723965e-08     2      24   -37
       2.70723965e-08     2      37   -24
DECAY  35     1.44979138e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.99841553e-11     2       3    -3
       6.15256470e-09     2       4    -4
       1.38143584e-07     2       5    -5
       2.13167707e-04     2       6    -6
       6.07785366e-11     2      13   -13
       1.71872464e-08     2      15   -15
       1.47793011e-06     2      22    22
       2.26654880e-05     2      23    23
       4.74613790e-05     2      24   -24
       1.20519789e-06     2      23    22
       6.59066792e-07     2      21    21
       1.87494937e-05     2      25    25
       3.29674961e-01     2      36    36
       5.99669394e-01     2      37   -37
       2.54044859e-02     2      23    36
       2.24728058e-02     2      24   -37
       2.24728058e-02     2      37   -24
DECAY  36     2.34742339e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53399054e-04     2       3    -3
       4.73165305e-02     2       4    -4
       8.77915291e-01     2       5    -5
       5.25644963e-09     2      11   -11
       2.24714142e-04     2      13   -13
       6.23040125e-02     2      15   -15
       8.62160729e-06     2      22    22
       1.18774260e-02     2      21    21
DECAY  37     1.31246147e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.24619582e-07     2       2    -3
       8.48703455e-08     2       2    -5
       1.55119676e-05     2       4    -1
       2.92098942e-04     2       4    -3
       1.22120822e-05     2       4    -5
       1.62527502e-09     2       6    -1
       3.52803993e-08     2       6    -3
       1.73581821e-05     2       6    -5
       5.53644173e-11     2     -11    12
       2.36699695e-06     2     -13    14
       6.69026502e-04     2     -15    16
       9.98991179e-01     2      24    36
#
