##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82120276e+01   # lambda_1
   12        6.06029166e-01   # lambda_2
   13       -2.73971519e+00   # lambda_3
   14       -6.35517924e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.70000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35711534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43148555e-05     2      24     1
       1.61361399e-03     2      24     3
       9.84277940e-01     2      24     5
       1.05460885e-06     2      37     1
       2.28989724e-05     2      37     3
       1.40101777e-02     2      37     5
DECAY  25     2.25451319e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.45710315e-06     2       3    -3
       5.47346269e-04     2       4    -4
       1.21954867e-02     2       5    -5
       9.76791393e-11     2      11   -11
       4.17607019e-06     2      13   -13
       1.17959189e-03     2      15   -15
       3.56812879e-05     2      22    22
       4.66910615e-04     2      23    23
       3.73778255e-03     2      24   -24
       2.61341996e-05     2      23    22
       1.45240605e-03     2      21    21
       9.80293789e-01     2      36    36
       5.62384407e-05     2      23    36
DECAY  35     4.90799558e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10182704e-10     2       3    -3
       6.27985424e-08     2       4    -4
       1.41001617e-06     2       5    -5
       2.17577904e-03     2       6    -6
       6.20359751e-10     2      13   -13
       1.75428309e-07     2      15   -15
       1.40528382e-06     2      22    22
       6.69524423e-05     2      23    23
       1.40197963e-04     2      24   -24
       1.15931602e-06     2      23    22
       6.72702131e-06     2      21    21
       6.85511946e-05     2      25    25
       3.02240042e-01     2      36    36
       5.03687391e-01     2      37   -37
       7.44702978e-02     2      23    36
       5.85699238e-02     2      24   -37
       5.85699238e-02     2      37   -24
DECAY  36     1.06503183e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.12540802e-04     2       3    -3
       4.19719768e-02     2       4    -4
       8.66212084e-01     2       5    -5
       5.36373853e-09     2      11   -11
       2.29310875e-04     2      13   -13
       6.43955314e-02     2      15   -15
       2.52598711e-05     2      22    22
       2.68532906e-02     2      21    21
DECAY  37     1.91400738e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.00835373e-08     2       2    -3
       2.05244588e-08     2       2    -5
       3.74522733e-06     2       4    -1
       7.05246205e-05     2       4    -3
       2.95312372e-06     2       4    -5
       2.53268502e-08     2       6    -1
       5.49898503e-07     2       6    -3
       3.22988084e-04     2       6    -5
       1.41271211e-11     2     -11    12
       6.03977852e-07     2     -13    14
       1.70755359e-04     2     -15    16
       1.66061012e-08     2      24    25
       9.99427787e-01     2      24    36
#
