##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72148412e+00   # lambda_1
   12        4.03077610e+00   # lambda_2
   13       -3.49907593e+00   # lambda_3
   14       -3.46130298e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.62000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.02660874e+00   # top decays
#            BR          NDA    ID1   ID2
       4.97648255e-05     2      24     1
       1.08055406e-03     2      24     3
       6.59120166e-01     2      24     5
       2.55308175e-05     2      37     1
       5.54356703e-04     2      37     3
       3.39169628e-01     2      37     5
DECAY  25     3.10989407e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.42394322e-06     2       3    -3
       4.20470985e-04     2       4    -4
       9.36856355e-03     2       5    -5
       7.50370400e-11     2      11   -11
       3.20805392e-06     2      13   -13
       9.06161588e-04     2      15   -15
       2.36010138e-05     2      22    22
       3.38486173e-04     2      23    23
       2.70970004e-03     2      24   -24
       1.83197524e-05     2      23    22
       1.11573721e-03     2      21    21
       9.84838086e-01     2      36    36
       2.54186171e-04     2      23    36
       2.75225645e-08     2      24   -37
       2.75225645e-08     2      37   -24
DECAY  35     1.14389242e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39853839e-08     2       3    -3
       2.95236812e-06     2       4    -4
       6.62895446e-05     2       5    -5
       1.02290601e-01     2       6    -6
       2.91651730e-08     2      13   -13
       8.24746765e-06     2      15   -15
       1.03741298e-06     2      22    22
       2.87266778e-04     2      23    23
       6.01534696e-04     2      24   -24
       3.72862021e-07     2      23    22
       3.16259621e-04     2      21    21
       3.86126373e-04     2      25    25
       3.57487197e-04     2      36    36
       7.65886542e-04     2      37   -37
       3.21981367e-01     2      23    36
       2.86467259e-01     2      24   -37
       2.86467259e-01     2      37   -24
DECAY  36     5.86855849e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53399054e-04     2       3    -3
       4.73165305e-02     2       4    -4
       8.77915291e-01     2       5    -5
       5.25644963e-09     2      11   -11
       2.24714142e-04     2      13   -13
       6.23040125e-02     2      15   -15
       8.62160729e-06     2      22    22
       1.18774260e-02     2      21    21
DECAY  37     9.29970676e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.32996355e-06     2       2    -3
       2.94839783e-06     2       2    -5
       5.38962830e-04     2       4    -1
       1.01489697e-02     2       4    -3
       4.24250067e-04     2       4    -5
       3.80174938e-08     2       6    -1
       8.25217593e-07     2       6    -3
       3.89536220e-04     2       6    -5
       1.91652957e-09     2     -11    12
       8.19374522e-05     2     -13    14
       2.31589376e-02     2     -15    16
       9.65249263e-01     2      24    36
#
