##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04057488e+02   # lambda_1
   12        3.59695548e-01   # lambda_2
   13       -2.59575154e+00   # lambda_3
   14       -3.92547123e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.89423077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        1.18000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35697357e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43226192e-05     2      24     1
       1.61378257e-03     2      24     3
       9.84380768e-01     2      24     5
       1.04686848e-06     2      37     1
       2.27309038e-05     2      37     3
       1.39073491e-02     2      37     5
DECAY  25     1.51099860e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.57233008e-06     2       3    -3
       8.07102781e-04     2       4    -4
       1.79831522e-02     2       5    -5
       1.44035156e-10     2      11   -11
       6.15792609e-06     2      13   -13
       1.73939597e-03     2      15   -15
       5.28459645e-05     2      22    22
       6.96662552e-04     2      23    23
       5.57702706e-03     2      24   -24
       3.88276447e-05     2      23    22
       2.14168073e-03     2      21    21
       9.70937863e-01     2      36    36
       1.27113291e-05     2      23    36
       2.69662656e-10     2      24   -37
       2.69662656e-10     2      37   -24
DECAY  35     1.39931104e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.17873404e-11     2       3    -3
       6.37451930e-09     2       4    -4
       1.43127132e-07     2       5    -5
       2.20857761e-04     2       6    -6
       6.29711305e-11     2      13   -13
       1.78072786e-08     2      15   -15
       1.54703088e-06     2      22    22
       2.34831485e-05     2      23    23
       4.91735547e-05     2      24   -24
       1.27123634e-06     2      23    22
       6.82842715e-07     2      21    21
       1.84284871e-05     2      25    25
       3.32331169e-01     2      36    36
       5.96751683e-01     2      37   -37
       2.57302465e-02     2      23    36
       2.24356454e-02     2      24   -37
       2.24356454e-02     2      37   -24
DECAY  36     5.50416377e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95043453e-04     2       3    -3
       3.96080843e-02     2       4    -4
       8.41914956e-01     2       5    -5
       5.60444482e-09     2      11   -11
       2.39604867e-04     2      13   -13
       6.75508520e-02     2      15   -15
       5.77783512e-05     2      22    22
       5.03336753e-02     2      21    21
DECAY  37     1.74279346e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.02335001e-06     2       2    -3
       6.97478862e-07     2       2    -5
       1.27389826e-04     2       4    -1
       2.39881973e-03     2       4    -3
       1.00358561e-04     2       4    -5
       8.23775498e-08     2       6    -1
       1.78845485e-06     2       6    -3
       9.90191903e-04     2       6    -5
       4.64138418e-10     2     -11    12
       1.98433343e-05     2     -13    14
       5.60928147e-03     2     -15    16
       9.90750523e-01     2      24    36
#
