##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.62531025e+01   # lambda_1
   12        1.04884322e+00   # lambda_2
   13       -3.18970130e+00   # lambda_3
   14       -1.10054391e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.07560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.33000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37360935e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34224981e-05     2      24     1
       1.59423805e-03     2      24     3
       9.72458934e-01     2      24     5
       1.94428298e-06     2      37     1
       4.22166780e-05     2      37     3
       2.58292447e-02     2      37     5
DECAY  25     4.48221747e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27495549e-04     2       3    -3
       2.79371681e-02     2       4    -4
       6.22471334e-01     2       5    -5
       4.98565294e-09     2      11   -11
       2.13151311e-04     2      13   -13
       6.02076945e-02     2      15   -15
       1.95918258e-03     2      22    22
       2.34851644e-02     2      23    23
       1.88006944e-01     2      24   -24
       1.35942523e-03     2      23    22
       7.41324352e-02     2      21    21
DECAY  35     1.93511769e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.22021867e-09     2       3    -3
       3.96377684e-07     2       4    -4
       8.89987127e-06     2       5    -5
       1.37332846e-02     2       6    -6
       3.91564441e-09     2      13   -13
       1.10728473e-06     2      15   -15
       9.88804999e-07     2      22    22
       1.69809977e-04     2      23    23
       3.55580946e-04     2      24   -24
       7.77609435e-07     2      23    22
       4.24602392e-05     2      21    21
       1.10824490e-04     2      25    25
       1.85366032e-01     2      36    36
       3.57257930e-01     2      37   -37
       1.49511006e-01     2      23    36
       1.46720447e-01     2      24   -37
       1.46720447e-01     2      37   -24
DECAY  36     1.06914098e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.22488500e-04     2       3    -3
       2.97866989e-02     2       4    -4
       6.46247396e-01     2       5    -5
       5.32976563e-09     2      11   -11
       2.27863829e-04     2      13   -13
       6.44183673e-02     2      15   -15
       4.84840182e-04     2      22    22
       2.16001939e-05     2      23    22
       2.58590709e-01     2      21    21
       3.02236368e-08     2      23    25
DECAY  37     2.90330728e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.53907151e-05     2       2    -3
       3.09706033e-05     2       2    -5
       5.65092896e-03     2       4    -1
       1.06409988e-01     2       4    -3
       4.45613523e-03     2       4    -5
       4.86146355e-05     2       6    -1
       1.05552887e-03     2       6    -3
       6.21720045e-01     2       6    -5
       2.13976682e-08     2     -11    12
       9.14816131e-04     2     -13    14
       2.58638214e-01     2     -15    16
       2.41940396e-05     2      24    25
       1.00515196e-03     2      24    36
#
