##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04328005e+02   # lambda_1
   12        3.60128375e-01   # lambda_2
   13       -2.66658091e+00   # lambda_3
   14       -3.32538449e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36368881e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39566311e-05     2      24     1
       1.60583579e-03     2      24     3
       9.79533365e-01     2      24     5
       1.41175611e-06     2      37     1
       3.06537957e-05     2      37     3
       1.87547772e-02     2      37     5
DECAY  25     1.71011593e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80708091e-06     2       3    -3
       7.13127779e-04     2       4    -4
       1.58892841e-02     2       5    -5
       1.27264424e-10     2      11   -11
       5.44092804e-06     2      13   -13
       1.53686942e-03     2      15   -15
       4.56060583e-05     2      22    22
       6.15546657e-04     2      23    23
       4.92766599e-03     2      24   -24
       3.39754768e-05     2      23    22
       1.89231416e-03     2      21    21
       9.74313771e-01     2      36    36
       2.05436925e-05     2      23    36
       2.38445740e-08     2      24   -37
       2.38445740e-08     2      37   -24
DECAY  35     1.43204643e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06035249e-11     2       3    -3
       6.22880310e-09     2       4    -4
       1.39855365e-07     2       5    -5
       2.15809136e-04     2       6    -6
       6.15316628e-11     2      13   -13
       1.74002191e-08     2      15   -15
       1.48686561e-06     2      22    22
       2.29463433e-05     2      23    23
       4.80494881e-05     2      24   -24
       1.21320423e-06     2      23    22
       6.67233499e-07     2      21    21
       1.83800435e-05     2      25    25
       3.28204447e-01     2      36    36
       6.00753299e-01     2      37   -37
       2.53637079e-02     2      23    36
       2.26849153e-02     2      24   -37
       2.26849153e-02     2      37   -24
DECAY  36     4.62162629e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.03067370e-04     2       3    -3
       4.06980854e-02     2       4    -4
       8.55460569e-01     2       5    -5
       5.48805342e-09     2      11   -11
       2.34627587e-04     2      13   -13
       6.60484447e-02     2      15   -15
       3.87991243e-05     2      22    22
       3.72164012e-02     2      21    21
DECAY  37     1.14890252e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.43441378e-06     2       2    -3
       9.76959652e-07     2       2    -5
       1.78549210e-04     2       4    -1
       3.36218035e-03     2       4    -3
       1.40575417e-04     2       4    -5
       2.25031355e-08     2       6    -1
       4.88493207e-07     2       6    -3
       2.44437169e-04     2       6    -5
       6.38428150e-10     2     -11    12
       2.72947429e-05     2     -13    14
       7.71487969e-03     2     -15    16
       9.88329160e-01     2      24    36
#
