##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71583461e+01   # lambda_1
   12        1.10542094e+00   # lambda_2
   13       -3.01040105e+00   # lambda_3
   14       -5.15665525e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.30000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38609872e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27609287e-05     2      24     1
       1.57987326e-03     2      24     3
       9.63696646e-01     2      24     5
       2.60386302e-06     2      37     1
       5.65382960e-05     2      37     3
       3.45915774e-02     2      37     5
DECAY  25     4.48193905e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27509681e-04     2       3    -3
       2.79389036e-02     2       4    -4
       6.22510002e-01     2       5    -5
       4.98596265e-09     2      11   -11
       2.13164552e-04     2      13   -13
       6.02114346e-02     2      15   -15
       1.81347480e-03     2      22    22
       2.34866233e-02     2      23    23
       1.88018623e-01     2      24   -24
       1.32045462e-03     2      23    22
       7.41370404e-02     2      21    21
       1.22764019e-04     2      23    36
DECAY  35     2.20695229e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.82357809e-09     2       3    -3
       3.47555076e-07     2       4    -4
       7.80365685e-06     2       5    -5
       1.20417293e-02     2       6    -6
       3.43334689e-09     2      13   -13
       9.70898319e-07     2      15   -15
       9.98330316e-07     2      22    22
       1.48894153e-04     2      23    23
       3.11783351e-04     2      24   -24
       7.82699902e-07     2      23    22
       3.72303291e-05     2      21    21
       1.56095482e-04     2      25    25
       2.07623827e-01     2      36    36
       3.58123723e-01     2      37   -37
       1.58926180e-01     2      23    36
       1.31309814e-01     2      24   -37
       1.31309814e-01     2      37   -24
DECAY  36     4.69303737e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80191089e-04     2       3    -3
       3.75833012e-02     2       4    -4
       8.07998200e-01     2       5    -5
       5.75145843e-09     2      11   -11
       2.45891417e-04     2      13   -13
       6.94292772e-02     2      15   -15
       1.13954241e-04     2      22    22
       8.43491792e-02     2      21    21
DECAY  37     3.57392839e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.58334441e-06     2       2    -3
       2.44457508e-06     2       2    -5
       4.46103210e-04     2       4    -1
       8.40036083e-03     2       4    -3
       3.51733855e-04     2       4    -5
       2.55998993e-06     2       6    -1
       5.55825294e-05     2       6    -3
       3.25752561e-02     2       6    -5
       1.67831562e-09     2     -11    12
       7.17531498e-05     2     -13    14
       2.02857187e-02     2     -15    16
       4.82603225e-07     2      24    25
       9.37804419e-01     2      24    36
#
