##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82671043e+01   # lambda_1
   12        6.06709125e-01   # lambda_2
   13       -3.08196917e+00   # lambda_3
   14       -2.99383574e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        9.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42551134e+00   # top decays
#            BR          NDA    ID1   ID2
       7.07492304e-05     2      24     1
       1.53619283e-03     2      24     3
       9.37052307e-01     2      24     5
       4.60951217e-06     2      37     1
       1.00087432e-04     2      37     3
       6.12360543e-02     2      37     5
DECAY  25     2.37236143e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23569432e-06     2       3    -3
       5.20156569e-04     2       4    -4
       1.15896698e-02     2       5    -5
       9.28268793e-11     2      11   -11
       3.96862182e-06     2      13   -13
       1.12099507e-03     2      15   -15
       3.13423171e-05     2      22    22
       4.43716597e-04     2      23    23
       3.55210634e-03     2      24   -24
       2.40391705e-05     2      23    22
       1.38025705e-03     2      21    21
       9.81114072e-01     2      36    36
       2.15200388e-04     2      23    36
       1.19959084e-07     2      24   -37
       1.19959084e-07     2      37   -24
DECAY  35     5.30180061e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.72287557e-10     2       3    -3
       5.81340174e-08     2       4    -4
       1.30528355e-06     2       5    -5
       2.01416739e-03     2       6    -6
       5.74280917e-10     2      13   -13
       1.62397915e-07     2      15   -15
       1.30014134e-06     2      22    22
       6.19793756e-05     2      23    23
       1.29784394e-04     2      24   -24
       1.02430628e-06     2      23    22
       6.22735431e-06     2      21    21
       6.41638115e-05     2      25    25
       2.81454341e-01     2      36    36
       5.21311760e-01     2      37   -37
       6.92801703e-02     2      23    36
       6.28367771e-02     2      24   -37
       6.28367771e-02     2      37   -24
DECAY  36     8.34518149e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     1.37321128e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.10624197e-06     2       2    -3
       2.11401499e-06     2       2    -5
       3.86624632e-04     2       4    -1
       7.28035934e-03     2       4    -3
       3.04194202e-04     2       4    -5
       6.21529119e-09     2       6    -1
       1.34871628e-07     2       6    -3
       1.35893175e-09     2     -11    12
       5.80984388e-05     2     -13    14
       1.64198334e-02     2     -15    16
       9.75545527e-01     2      24    36
#
