##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.53653314e+01   # lambda_1
   12        4.28023646e-01   # lambda_2
   13       -2.51306052e+00   # lambda_3
   14       -5.56342103e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.90588235e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.00000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34079245e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52195688e-05     2      24     1
       1.63325822e-03     2      24     3
       9.96260595e-01     2      24     5
       1.52616033e-07     2      37     1
       3.31378817e-06     2      37     3
       2.02746046e-03     2      37     5
DECAY  25     4.40518057e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26435241e-04     2       3    -3
       2.78069589e-02     2       4    -4
       6.19570129e-01     2       5    -5
       4.96241588e-09     2      11   -11
       2.12157859e-04     2      13   -13
       5.99270794e-02     2      15   -15
       1.91066790e-03     2      22    22
       2.38958681e-02     2      23    23
       1.91294771e-01     2      24   -24
       1.36018797e-03     2      23    22
       7.37869199e-02     2      21    21
       8.81969206e-06     2      23    36
DECAY  35     7.74569446e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.63526200e-10     2       3    -3
       2.01284891e-08     2       4    -4
       4.51945125e-07     2       5    -5
       6.97391101e-04     2       6    -6
       1.98840674e-10     2      13   -13
       5.62291206e-08     2      15   -15
       1.69303831e-06     2      22    22
       4.24238643e-05     2      23    23
       8.88352857e-05     2      24   -24
       1.41978603e-06     2      23    22
       2.15617704e-06     2      21    21
       3.07581172e-05     2      25    25
       3.32654726e-01     2      36    36
       5.54465878e-01     2      37   -37
       4.27945645e-02     2      23    36
       3.46098130e-02     2      24   -37
       3.46098130e-02     2      37   -24
DECAY  36     1.68088641e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.58811492e-04     2       3    -3
       3.46824024e-02     2       4    -4
       7.50142438e-01     2       5    -5
       5.73502878e-09     2      11   -11
       2.45189705e-04     2      13   -13
       6.92872730e-02     2      15   -15
       2.30983052e-04     2      22    22
       1.45152897e-01     2      21    21
DECAY  37     1.79004579e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.97428757e-06     2       2    -3
       1.34753547e-06     2       2    -5
       2.45796850e-04     2       4    -1
       4.62848394e-03     2       4    -3
       1.93885064e-04     2       4    -5
       5.79111945e-06     2       6    -1
       1.25739115e-04     2       6    -3
       7.45181719e-02     2       6    -5
       9.45419171e-10     2     -11    12
       4.04195844e-05     2     -13    14
       1.14280263e-02     2     -15    16
       4.54948603e-05     2      24    25
       9.08764868e-01     2      24    36
#
