##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80837628e+01   # lambda_1
   12        6.04445650e-01   # lambda_2
   13       -3.25287348e+00   # lambda_3
   14       -1.08107986e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.29200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        7.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47743387e+00   # top decays
#            BR          NDA    ID1   ID2
       6.82628387e-05     2      24     1
       1.48220529e-03     2      24     3
       9.04120795e-01     2      24     5
       7.08842739e-06     2      37     1
       1.53912707e-04     2      37     3
       9.41677359e-02     2      37     5
DECAY  25     1.93781684e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18552510e-06     2       3    -3
       6.36798773e-04     2       4    -4
       1.41885885e-02     2       5    -5
       1.13642788e-10     2      11   -11
       4.85856308e-06     2      13   -13
       1.37237195e-03     2      15   -15
       3.11471788e-05     2      22    22
       5.43217563e-04     2      23    23
       4.34864633e-03     2      24   -24
       2.66664056e-05     2      23    22
       1.68977198e-03     2      21    21
       9.77132597e-01     2      36    36
       1.22121177e-05     2      23    36
       3.96883344e-06     2      24   -37
       3.96883344e-06     2      37   -24
DECAY  35     5.39304182e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.64297244e-10     2       3    -3
       5.71504874e-08     2       4    -4
       1.28320034e-06     2       5    -5
       1.98009106e-03     2       6    -6
       5.64565048e-10     2      13   -13
       1.59650415e-07     2      15   -15
       1.22305077e-06     2      22    22
       6.09307885e-05     2      23    23
       1.27588660e-04     2      24   -24
       9.29534178e-07     2      23    22
       6.12199792e-06     2      21    21
       6.07878040e-05     2      25    25
       2.71260940e-01     2      36    36
       5.28143087e-01     2      37   -37
       6.69950081e-02     2      23    36
       6.56808955e-02     2      24   -37
       6.56808955e-02     2      37   -24
DECAY  36     1.43722713e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.97852687e-04     2       3    -3
       3.99904985e-02     2       4    -4
       8.47123060e-01     2       5    -5
       5.56458542e-09     2      11   -11
       2.37900385e-04     2      13   -13
       6.70392780e-02     2      15   -15
       5.02234208e-05     2      22    22
       4.52611809e-02     2      21    21
DECAY  37     3.91267948e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.43398049e-05     2       2    -3
       5.71548113e-05     2       2    -5
       1.04935522e-02     2       4    -1
       1.97600058e-01     2       4    -3
       8.22530831e-03     2       4    -5
       3.45535765e-08     2     -11    12
       1.47726671e-03     2     -13    14
       4.17258820e-01     2     -15    16
       3.64803465e-01     2      24    36
#
