##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.95333320e+01   # lambda_1
   12        3.52456898e-01   # lambda_2
   13       -2.63482811e+00   # lambda_3
   14       -1.72504320e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49923077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.14000000e+02   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34798168e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48183981e-05     2      24     1
       1.62454752e-03     2      24     3
       9.90947210e-01     2      24     5
       5.52580411e-07     2      37     1
       1.19983097e-05     2      37     3
       7.34087313e-03     2      37     5
DECAY  25     4.39022801e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26201954e-04     2       3    -3
       2.77783106e-02     2       4    -4
       6.18931811e-01     2       5    -5
       4.95730331e-09     2      11   -11
       2.11939281e-04     2      13   -13
       5.98653389e-02     2      15   -15
       1.97302107e-03     2      22    22
       2.39772544e-02     2      23    23
       1.91946297e-01     2      24   -24
       1.37888624e-03     2      23    22
       7.37109002e-02     2      21    21
       3.47589404e-08     2      23    36
DECAY  35     1.20332589e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.02219217e-11     2       3    -3
       7.41273445e-09     2       4    -4
       1.66438185e-07     2       5    -5
       2.56828767e-04     2       6    -6
       7.32272107e-11     2      13   -13
       2.07075423e-08     2      15   -15
       1.68801751e-06     2      22    22
       2.73078386e-05     2      23    23
       5.71824298e-05     2      24   -24
       1.39905876e-06     2      23    22
       7.94057007e-07     2      21    21
       1.46835572e-05     2      25    25
       3.19671699e-01     2      36    36
       6.05127838e-01     2      37   -37
       2.57209581e-02     2      23    36
       2.45597132e-02     2      24   -37
       2.45597132e-02     2      37   -24
DECAY  36     1.40732952e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.38883780e-04     2       3    -3
       3.19930276e-02     2       4    -4
       6.93472776e-01     2       5    -5
       5.55290809e-09     2      11   -11
       2.37403745e-04     2      13   -13
       6.71067270e-02     2      15   -15
       3.63794637e-04     2      22    22
       5.07847646e-06     2      23    22
       2.06582303e-01     2      21    21
DECAY  37     3.24445765e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.13130511e-05     2       2    -3
       4.18207929e-05     2       2    -5
       7.63296049e-03     2       4    -1
       1.43732725e-01     2       4    -3
       6.01735155e-03     2       4    -5
       2.85748446e-05     2       6    -1
       6.20411731e-04     2       6    -3
       3.61128383e-01     2       6    -5
       2.85235180e-08     2     -11    12
       1.21946793e-03     2     -13    14
       3.44753983e-01     2     -15    16
       7.29686150e-06     2      24    25
       1.34755683e-01     2      24    36
#
