##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.61721120e+01   # lambda_1
   12        5.80845024e-01   # lambda_2
   13       -2.79756302e+00   # lambda_3
   14       -3.51012807e-01   # lambda_4
   15        5.00069374e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.39230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.21000000e+02   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34230277e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51349343e-05     2      24     1
       1.63142054e-03     2      24     3
       9.95139637e-01     2      24     5
       2.36996009e-07     2      37     1
       5.14595063e-06     2      37     3
       3.14842438e-03     2      37     5
DECAY  25     4.43086024e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26786613e-04     2       3    -3
       2.78501085e-02     2       4    -4
       6.20531550e-01     2       5    -5
       4.97011633e-09     2      11   -11
       2.12487076e-04     2      13   -13
       6.00200715e-02     2      15   -15
       1.94842431e-03     2      22    22
       2.37573763e-02     2      23    23
       1.90186095e-01     2      24   -24
       1.36567669e-03     2      23    22
       7.39014190e-02     2      21    21
DECAY  35     4.08628735e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.12774933e-10     2       3    -3
       7.54266507e-08     2       4    -4
       1.69355518e-06     2       5    -5
       2.61330469e-03     2       6    -6
       7.45107393e-10     2      13   -13
       2.10705047e-07     2      15   -15
       1.48020357e-06     2      22    22
       8.04158550e-05     2      23    23
       1.68390258e-04     2      24   -24
       1.24204539e-06     2      23    22
       8.07975260e-06     2      21    21
       5.20381281e-05     2      25    25
       2.86201883e-01     2      36    36
       5.06287271e-01     2      37   -37
       7.39877840e-02     2      23    36
       6.52980651e-02     2      24   -37
       6.52980651e-02     2      37   -24
DECAY  36     4.20630281e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.32897464e-04     2       3    -3
       3.11869251e-02     2       4    -4
       6.76267368e-01     2       5    -5
       5.47764353e-09     2      11   -11
       2.34186001e-04     2      13   -13
       6.62007742e-02     2      15   -15
       4.06909561e-04     2      22    22
       9.81095432e-06     2      23    22
       2.25461123e-01     2      21    21
DECAY  37     3.92410504e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.60936534e-05     2       2    -3
       1.09848540e-05     2       2    -5
       2.00364798e-03     2       4    -1
       3.77297445e-02     2       4    -3
       1.58051322e-03     2       4    -5
       5.10471479e-05     2       6    -1
       1.10835681e-03     2       6    -3
       6.56861450e-01     2       6    -5
       7.71552407e-09     2     -11    12
       3.29862445e-04     2     -13    14
       9.32639136e-02     2     -15    16
       2.40492426e-04     2      24    25
       2.06803885e-01     2      24    36
#
