##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70776031e+00   # lambda_1
   12        4.01705229e+00   # lambda_2
   13       -3.23222042e+00   # lambda_3
   14       -5.99261996e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.78000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54088473e+00   # top decays
#            BR          NDA    ID1   ID2
       6.54518981e-05     2      24     1
       1.42117075e-03     2      24     3
       8.66890731e-01     2      24     5
       9.89091554e-06     2      37     1
       2.14763798e-04     2      37     3
       1.31397992e-01     2      37     5
DECAY  25     2.73002304e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.90037028e-06     2       3    -3
       4.78977724e-04     2       4    -4
       1.06721591e-02     2       5    -5
       8.54781233e-11     2      11   -11
       3.65444091e-06     2      13   -13
       1.03225010e-03     2      15   -15
       2.87899188e-05     2      22    22
       3.85585076e-04     2      23    23
       3.08674321e-03     2      24   -24
       2.14532083e-05     2      23    22
       1.27098727e-03     2      21    21
       9.82997155e-01     2      36    36
       1.83447966e-05     2      23    36
DECAY  35     1.06637049e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.57290494e-08     2       3    -3
       3.16699643e-06     2       4    -4
       7.11085957e-05     2       5    -5
       1.09726821e-01     2       6    -6
       3.12853936e-08     2      13   -13
       8.84703382e-06     2      15   -15
       1.07962939e-06     2      22    22
       3.08150212e-04     2      23    23
       6.45264465e-04     2      24   -24
       3.81105646e-07     2      23    22
       3.39250747e-04     2      21    21
       4.04397663e-04     2      25    25
       3.80901090e-04     2      36    36
       8.38390106e-04     2      37   -37
       3.41583316e-01     2      23    36
       2.72844434e-01     2      24   -37
       2.72844434e-01     2      37   -24
DECAY  36     1.07176815e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.06699826e-04     2       3    -3
       4.11885218e-02     2       4    -4
       8.60223080e-01     2       5    -5
       5.43662665e-09     2      11   -11
       2.32428270e-04     2      13   -13
       6.53733787e-02     2      15   -15
       3.26462680e-05     2      22    22
       3.26432396e-02     2      21    21
DECAY  37     1.36385660e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.73413040e-07     2       2    -3
       2.54735727e-07     2       2    -5
       4.64873716e-05     2       4    -1
       8.75381964e-04     2       4    -3
       3.66522885e-05     2       4    -5
       2.45427662e-07     2       6    -1
       5.32871945e-06     2       6    -3
       3.11924127e-03     2       6    -5
       1.74661639e-10     2     -11    12
       7.46732163e-06     2     -13    14
       2.11111685e-03     2     -15    16
       9.02605193e-09     2      24    25
       9.93797441e-01     2      24    36
#
