##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.51126819e+01   # lambda_1
   12        3.45383858e-01   # lambda_2
   13       -2.56835341e+00   # lambda_3
   14       -6.21530196e-02   # lambda_4
   15        1.56021645e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.56076923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.54000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33938797e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52984442e-05     2      24     1
       1.63497086e-03     2      24     3
       9.97305276e-01     2      24     5
       7.39778052e-08     2      37     1
       1.60629765e-06     2      37     3
       9.82774039e-04     2      37     5
DECAY  25     4.39062793e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26181351e-04     2       3    -3
       2.77757804e-02     2       4    -4
       6.18875436e-01     2       5    -5
       4.95685178e-09     2      11   -11
       2.11919977e-04     2      13   -13
       5.98598862e-02     2      15   -15
       2.04470183e-03     2      22    22
       2.39750705e-02     2      23    23
       1.91928813e-01     2      24   -24
       1.39801865e-03     2      23    22
       7.37041863e-02     2      21    21
DECAY  35     9.96901906e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.26918034e-11     2       3    -3
       8.94765593e-09     2       4    -4
       2.00901789e-07     2       5    -5
       3.10009141e-04     2       6    -6
       8.83900389e-11     2      13   -13
       2.49953596e-08     2      15   -15
       1.91187020e-06     2      22    22
       3.29623495e-05     2      23    23
       6.90229376e-05     2      24   -24
       1.60379812e-06     2      23    22
       9.58478809e-07     2      21    21
       1.12495071e-05     2      25    25
       3.11629232e-01     2      36    36
       6.08118955e-01     2      37   -37
       2.65443782e-02     2      23    36
       2.66397407e-02     2      24   -37
       2.66397407e-02     2      37   -24
DECAY  36     2.10157749e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.03935316e-04     2       3    -3
       2.72943172e-02     2       4    -4
       5.92544329e-01     2       5    -5
       5.02327257e-09     2      11   -11
       2.14760379e-04     2      13   -13
       6.07194414e-02     2      15   -15
       6.31797926e-04     2      22    22
       5.19501104e-05     2      23    22
       3.18256930e-01     2      21    21
       8.25333895e-05     2      23    25
DECAY  37     1.20384952e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.89825817e-05     2       2    -3
       1.29570038e-05     2       2    -5
       2.36332209e-03     2       4    -1
       4.45025963e-02     2       4    -3
       1.86426707e-03     2       4    -5
       6.51496192e-05     2       6    -1
       1.41455619e-03     2       6    -3
       8.38252526e-01     2       6    -5
       9.11085659e-09     2     -11    12
       3.89517217e-04     2     -13    14
       1.10130793e-01     2     -15    16
       9.04805609e-04     2      24    25
       8.05176795e-05     2      24    36
#
