##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73988426e+01   # lambda_1
   12        1.12045198e+00   # lambda_2
   13       -2.86447012e+00   # lambda_3
   14       -7.21720599e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.29600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36475093e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38990741e-05     2      24     1
       1.60458605e-03     2      24     3
       9.78771040e-01     2      24     5
       1.46914000e-06     2      37     1
       3.18997857e-05     2      37     3
       1.95171058e-02     2      37     5
DECAY  25     2.71889013e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.75037046e-06     2       3    -3
       4.60557275e-04     2       4    -4
       1.02617309e-02     2       5    -5
       8.21908192e-11     2      11   -11
       3.51389900e-06     2      13   -13
       9.92551987e-04     2      15   -15
       2.94619209e-05     2      22    22
       3.87163913e-04     2      23    23
       3.09938235e-03     2      24   -24
       2.16548637e-05     2      23    22
       1.22210785e-03     2      21    21
       9.83227384e-01     2      36    36
       2.90740717e-04     2      23    36
DECAY  35     2.23101667e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.79312217e-09     2       3    -3
       3.43806248e-07     2       4    -4
       7.71948439e-06     2       5    -5
       1.19118438e-02     2       6    -6
       3.39631383e-09     2      13   -13
       9.60425935e-07     2      15   -15
       9.68755786e-07     2      22    22
       1.47288138e-04     2      23    23
       3.08420367e-04     2      24   -24
       7.77938463e-07     2      23    22
       3.68287522e-05     2      21    21
       1.72208110e-04     2      25    25
       2.17814335e-01     2      36    36
       3.54283443e-01     2      37   -37
       1.65087089e-01     2      23    36
       1.25113884e-01     2      24   -37
       1.25113884e-01     2      37   -24
DECAY  36     1.46713962e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53399054e-04     2       3    -3
       4.73165305e-02     2       4    -4
       8.77915291e-01     2       5    -5
       5.25644963e-09     2      11   -11
       2.24714142e-04     2      13   -13
       6.23040125e-02     2      15   -15
       8.62160729e-06     2      22    22
       1.18774260e-02     2      21    21
DECAY  37     3.44897896e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.90676283e-08     2       2    -3
       2.66593215e-08     2       2    -5
       4.86378379e-06     2       4    -1
       9.15876202e-05     2       4    -3
       3.83580271e-06     2       4    -5
       5.72364421e-08     2       6    -1
       1.24273179e-06     2       6    -3
       7.34132819e-04     2       6    -5
       1.85091797e-11     2     -11    12
       7.91324411e-07     2     -13    14
       2.23727993e-04     2     -15    16
       4.95754115e-08     2      24    25
       9.98939645e-01     2      24    36
#
