##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49467609e+04   # lambda_1
   12        7.11504540e-01   # lambda_2
   13       -8.14471196e+01   # lambda_3
   14       -6.06189880e-01   # lambda_4
   15        2.36751594e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.21287129e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33999058e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52645818e-05     2      24     1
       1.63423560e-03     2      24     3
       9.96856779e-01     2      24     5
       1.07738405e-07     2      37     1
       2.33934958e-06     2      37     3
       1.43127398e-03     2      37     5
DECAY  25     9.71214029e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01346098e-05     2       3    -3
       1.24456193e-03     2       4    -4
       2.77302309e-02     2       5    -5
       2.22103894e-10     2      11   -11
       9.49559403e-06     2      13   -13
       2.68216893e-03     2      15   -15
       8.45523130e-05     2      22    22
       1.08385599e-03     2      23    23
       8.67664575e-03     2      24   -24
       6.10724917e-05     2      23    22
       3.30249673e-03     2      21    21
       9.55070086e-01     2      36    36
       4.46988786e-05     2      23    36
DECAY  35     1.33388291e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.88461441e-12     2       4    -4
       8.73056869e-11     2       5    -5
       2.90967028e-07     2       6    -6
       1.41947826e-11     2      15   -15
       1.00684163e-06     2      22    22
       6.48583774e-06     2      23    23
       1.30002572e-05     2      24   -24
       9.19417045e-07     2      23    22
       1.66585076e-10     2      21    21
       2.04065276e-06     2      25    25
       3.27627791e-01     2      36    36
       6.52596993e-01     2      37   -37
       6.60811015e-03     2      23    36
       6.57168113e-03     2      24   -37
       6.57168113e-03     2      37   -24
DECAY  36     1.09974227e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.05433337e-04     2       3    -3
       4.10177900e-02     2       4    -4
       8.58658210e-01     2       5    -5
       5.45416870e-09     2      11   -11
       2.33178486e-04     2      13   -13
       6.56047130e-02     2      15   -15
       3.46387506e-05     2      22    22
       3.41460306e-02     2      21    21
DECAY  37     1.38609332e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.69574435e-09     2       2    -3
       2.52125486e-09     2       2    -5
       4.60096275e-07     2       4    -1
       8.66385768e-06     2       4    -3
       3.62766805e-07     2       4    -5
       2.64028997e-09     2       6    -1
       5.73260047e-08     2       6    -3
       3.35970548e-05     2       6    -5
       1.73095990e-12     2     -11    12
       7.40038542e-08     2     -13    14
       2.09220274e-05     2     -15    16
       1.24435299e-08     2      24    25
       9.99935842e-01     2      24    36
#
