##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70910075e+05   # lambda_1
   12        3.48447663e-01   # lambda_2
   13        1.83683521e+02   # lambda_3
   14       -3.96703854e-01   # lambda_4
   15       -1.05525577e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.19712115e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33821906e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53642161e-05     2      24     1
       1.63639898e-03     2      24     3
       9.98176405e-01     2      24     5
       8.40367667e-09     2      37     1
       1.82471027e-07     2      37     3
       1.11640447e-04     2      37     5
DECAY  25     5.09512306e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.91807567e-05     2       3    -3
       2.35545718e-03     2       4    -4
       5.24822190e-02     2       5    -5
       4.20353702e-10     2      11   -11
       1.79713558e-05     2      13   -13
       5.07627137e-03     2      15   -15
       1.76512060e-04     2      22    22
       2.06600729e-03     2      23    23
       1.65391100e-02     2      24   -24
       1.20431387e-04     2      23    22
       6.25030341e-03     2      21    21
       9.14883059e-01     2      36    36
       1.34763231e-05     2      23    36
DECAY  35     3.31065980e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35387513e-09     2       6    -6
       1.00468253e-06     2      22    22
       2.61317944e-07     2      23    23
       5.23787461e-07     2      24   -24
       9.17548328e-07     2      23    22
       1.34764571e-12     2      21    21
       4.09594926e-07     2      25    25
       3.33661966e-01     2      36    36
       6.65538623e-01     2      37   -37
       2.66033032e-04     2      23    36
       2.65129134e-04     2      24   -37
       2.65129134e-04     2      37   -24
DECAY  36     7.16915204e-07   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.82557357e-04     2       3    -3
       3.79056156e-02     2       4    -4
       8.13940720e-01     2       5    -5
       5.73713264e-09     2      11   -11
       2.45278807e-04     2      13   -13
       6.92450116e-02     2      15   -15
       1.03322807e-04     2      22    22
       7.82774879e-02     2      21    21
DECAY  37     9.77181206e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.91235827e-08     2       2    -3
       1.30385561e-08     2       2    -5
       2.38063838e-06     2       4    -1
       4.48287052e-05     2       4    -3
       1.87606615e-06     2       4    -5
       3.41851905e-09     2       6    -1
       7.42201649e-08     2       6    -3
       4.22552906e-05     2       6    -5
       8.76892466e-12     2     -11    12
       3.74898364e-07     2     -13    14
       1.05980875e-04     2     -15    16
       9.99802194e-01     2      24    36
#
