##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.61044003e+00   # lambda_1
   12        3.91973201e+00   # lambda_2
   13       -3.59626425e+00   # lambda_3
   14       -1.37897888e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.52800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.40000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.99447800e+00   # top decays
#            BR          NDA    ID1   ID2
       5.05665292e-05     2      24     1
       1.09796162e-03     2      24     3
       6.69738491e-01     2      24     5
       2.47315244e-05     2      37     1
       5.37001463e-04     2      37     3
       3.28551247e-01     2      37     5
DECAY  25     4.63709844e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29628524e-04     2       3    -3
       2.81991042e-02     2       4    -4
       6.28307563e-01     2       5    -5
       5.03239792e-09     2      11   -11
       2.15149797e-04     2      13   -13
       6.07721959e-02     2      15   -15
       1.73017929e-03     2      22    22
       2.27007504e-02     2      23    23
       1.81727436e-01     2      24   -24
       1.27071004e-03     2      23    22
       7.48274935e-02     2      21    21
       1.75023669e-05     2      23    36
       1.14099360e-06     2      24   -37
       1.14099360e-06     2      37   -24
DECAY  35     1.10791516e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.47642599e-08     2       3    -3
       3.04824019e-06     2       4    -4
       6.84421610e-05     2       5    -5
       1.05612278e-01     2       6    -6
       3.01122519e-08     2      13   -13
       8.51528718e-06     2      15   -15
       1.06891520e-06     2      22    22
       2.96595175e-04     2      23    23
       6.21068296e-04     2      24   -24
       3.83765346e-07     2      23    22
       3.26529501e-04     2      21    21
       3.25590625e-04     2      25    25
       3.48541952e-04     2      36    36
       7.15870649e-04     2      37   -37
       3.03524450e-01     2      23    36
       2.94073781e-01     2      24   -37
       2.94073781e-01     2      37   -24
DECAY  36     2.49986009e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.63638003e-04     2       3    -3
       3.53355981e-02     2       4    -4
       7.63616309e-01     2       5    -5
       5.75857494e-09     2      11   -11
       2.46196274e-04     2      13   -13
       6.95637065e-02     2      15   -15
       2.01804142e-04     2      22    22
       1.30772742e-01     2      21    21
DECAY  37     3.36079540e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.21666436e-04     2       2    -3
       8.28591487e-05     2       2    -5
       1.51443760e-02     2       4    -1
       2.85176990e-01     2       4    -3
       1.19226891e-02     2       4    -5
       1.58676042e-06     2       6    -1
       3.44443496e-05     2       6    -3
       1.69468403e-02     2       6    -5
       5.40524310e-08     2     -11    12
       2.31090555e-03     2     -13    14
       6.53172390e-01     2     -15    16
       1.50851983e-02     2      24    36
#
