##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80711441e+01   # lambda_1
   12        6.04289864e-01   # lambda_2
   13       -2.57603567e+00   # lambda_3
   14       -7.83543719e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.54700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34173209e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51668915e-05     2      24     1
       1.63211443e-03     2      24     3
       9.95562901e-01     2      24     5
       2.05134888e-07     2      37     1
       4.45414254e-06     2      37     3
       2.72515847e-03     2      37     5
DECAY  25     1.90257915e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28156625e-06     2       3    -3
       6.48592928e-04     2       4    -4
       1.44513755e-02     2       5    -5
       1.15747567e-10     2      11   -11
       4.94854857e-06     2      13   -13
       1.39778967e-03     2      15   -15
       4.29467616e-05     2      22    22
       5.53278500e-04     2      23    23
       4.42918764e-03     2      24   -24
       3.11597865e-05     2      23    22
       1.72106826e-03     2      21    21
       9.76702782e-01     2      36    36
       1.15890935e-05     2      23    36
DECAY  35     4.65847466e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.37509514e-10     2       3    -3
       6.61622077e-08     2       4    -4
       1.48554057e-06     2       5    -5
       2.29231984e-03     2       6    -6
       6.53587952e-10     2      13   -13
       1.84824739e-07     2      15   -15
       1.45191818e-06     2      22    22
       7.05386021e-05     2      23    23
       1.47707357e-04     2      24   -24
       1.22147802e-06     2      23    22
       7.08733936e-06     2      21    21
       7.01923738e-05     2      25    25
       3.13603339e-01     2      36    36
       4.92316796e-01     2      37   -37
       7.74708529e-02     2      23    36
       5.70083777e-02     2      24   -37
       5.70083777e-02     2      37   -24
DECAY  36     1.46780667e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96895695e-04     2       3    -3
       3.98602986e-02     2       4    -4
       8.45403055e-01     2       5    -5
       5.57838556e-09     2      11   -11
       2.38490515e-04     2      13   -13
       6.72166729e-02     2      15   -15
       5.26834883e-05     2      22    22
       4.69318986e-02     2      21    21
DECAY  37     3.19365337e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.98763759e-08     2       2    -3
       1.35670839e-08     2       2    -5
       2.47459903e-06     2       4    -1
       4.65979997e-05     2       4    -3
       1.95204603e-06     2       4    -5
       6.82171870e-08     2       6    -1
       1.48116052e-06     2       6    -3
       8.77721620e-04     2       6    -5
       9.53984099e-12     2     -11    12
       4.07857624e-07     2     -13    14
       1.15316298e-04     2     -15    16
       3.41067007e-07     2      24    25
       9.98953606e-01     2      24    36
#
