##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04674399e+02   # lambda_1
   12        3.60682606e-01   # lambda_2
   13       -2.83987699e+00   # lambda_3
   14       -1.73098139e-01   # lambda_4
   15        3.65675729e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.01730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        7.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38470218e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28343117e-05     2      24     1
       1.58146664e-03     2      24     3
       9.64668582e-01     2      24     5
       2.53070067e-06     2      37     1
       5.49497045e-05     2      37     3
       3.36196364e-02     2      37     5
DECAY  25     1.91187917e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.19425166e-06     2       3    -3
       6.37870422e-04     2       4    -4
       1.42124660e-02     2       5    -5
       1.13834034e-10     2      11   -11
       4.86673941e-06     2      13   -13
       1.37468148e-03     2      15   -15
       3.40407398e-05     2      22    22
       5.50587171e-04     2      23    23
       4.40764261e-03     2      24   -24
       2.80419940e-05     2      23    22
       1.69261564e-03     2      21    21
       9.76779923e-01     2      36    36
       2.67032095e-04     2      23    36
       2.51881243e-06     2      24   -37
       2.51881243e-06     2      37   -24
DECAY  35     1.49599429e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.84404236e-11     2       3    -3
       5.96254631e-09     2       4    -4
       1.33877099e-07     2       5    -5
       2.06584146e-04     2       6    -6
       5.89014267e-11     2      13   -13
       1.66564283e-08     2      15   -15
       1.32197095e-06     2      22    22
       2.19654776e-05     2      23    23
       4.59955618e-05     2      24   -24
       1.04854899e-06     2      23    22
       6.38711896e-07     2      21    21
       1.80566884e-05     2      25    25
       3.18447280e-01     2      36    36
       6.09809468e-01     2      37   -37
       2.45528777e-02     2      23    36
       2.34473035e-02     2      24   -37
       2.34473035e-02     2      37   -24
DECAY  36     3.00426534e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     1.86640457e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.71726915e-06     2       2    -3
       4.55731995e-06     2       2    -5
       8.35846816e-04     2       4    -1
       1.57394989e-02     2       4    -3
       6.55833844e-04     2       4    -5
       2.79138175e-09     2     -11    12
       1.19339821e-04     2     -13    14
       3.37132809e-02     2     -15    16
       9.48924922e-01     2      24    36
#
