##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.31111957e+01   # lambda_1
   12        4.19218429e-01   # lambda_2
   13       -2.86732284e+00   # lambda_3
   14       -6.11963117e-02   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.91552941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.29000000e+02   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35283429e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45500248e-05     2      24     1
       1.61872027e-03     2      24     3
       9.87392686e-01     2      24     5
       8.20146714e-07     2      37     1
       1.78080404e-05     2      37     3
       1.08954151e-02     2      37     5
DECAY  25     4.40566480e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26410353e-04     2       3    -3
       2.78039027e-02     2       4    -4
       6.19502032e-01     2       5    -5
       4.96187047e-09     2      11   -11
       2.12134541e-04     2      13   -13
       5.99204928e-02     2      15   -15
       2.00466208e-03     2      22    22
       2.38932418e-02     2      23    23
       1.91273746e-01     2      24   -24
       1.38456279e-03     2      23    22
       7.37788100e-02     2      21    21
DECAY  35     7.41152782e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.70899174e-10     2       3    -3
       2.10360307e-08     2       4    -4
       4.72322163e-07     2       5    -5
       7.28834665e-04     2       6    -6
       2.07805886e-10     2      13   -13
       5.87643464e-08     2      15   -15
       1.61760790e-06     2      22    22
       4.43366468e-05     2      23    23
       9.28406392e-05     2      24   -24
       1.33498643e-06     2      23    22
       2.25339349e-06     2      21    21
       2.34783366e-05     2      25    25
       2.97319764e-01     2      36    36
       5.82707052e-01     2      37   -37
       3.96350161e-02     2      23    36
       3.97214597e-02     2      24   -37
       3.97214597e-02     2      37   -24
DECAY  36     2.56753557e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.25976618e-04     2       3    -3
       3.02557447e-02     2       4    -4
       6.56319109e-01     2       5    -5
       5.38151679e-09     2      11   -11
       2.30076331e-04     2      13   -13
       6.50423959e-02     2      15   -15
       4.58327260e-04     2      22    22
       1.71753828e-05     2      23    22
       2.47451190e-01     2      21    21
DECAY  37     4.58929411e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.81360913e-05     2       2    -3
       4.64763827e-05     2       2    -5
       8.48239914e-03     2       4    -1
       1.59728104e-01     2       4    -3
       6.68720988e-03     2       4    -5
       3.46625437e-05     2       6    -1
       7.52588234e-04     2       6    -3
       4.38739885e-01     2       6    -5
       3.17412828e-08     2     -11    12
       1.35703728e-03     2     -13    14
       3.83647951e-01     2     -15    16
       8.23460616e-06     2      24    25
       4.47283568e-04     2      24    36
#
