##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73298937e+01   # lambda_1
   12        1.11614267e+00   # lambda_2
   13       -3.17782493e+00   # lambda_3
   14       -3.91128556e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.47600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46730500e+00   # top decays
#            BR          NDA    ID1   ID2
       6.87340604e-05     2      24     1
       1.49243702e-03     2      24     3
       9.10361985e-01     2      24     5
       6.61862264e-06     2      37     1
       1.43711725e-04     2      37     3
       8.79265138e-02     2      37     5
DECAY  25     2.31634846e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.40212058e-06     2       3    -3
       5.40594236e-04     2       4    -4
       1.20450439e-02     2       5    -5
       9.64741750e-11     2      11   -11
       4.12455443e-06     2      13   -13
       1.16504051e-03     2      15   -15
       3.35257163e-05     2      22    22
       4.54446366e-04     2      23    23
       3.63800189e-03     2      24   -24
       2.50917571e-05     2      23    22
       1.43448925e-03     2      21    21
       9.80640071e-01     2      36    36
       1.51670167e-05     2      23    36
       1.01253773e-09     2      24   -37
       1.01253773e-09     2      37   -24
DECAY  35     2.36617508e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.63357610e-09     2       3    -3
       3.24167673e-07     2       4    -4
       7.27853932e-06     2       5    -5
       1.12314267e-02     2       6    -6
       3.20231281e-09     2      13   -13
       9.05565395e-07     2      15   -15
       1.05940526e-06     2      22    22
       1.38874885e-04     2      23    23
       2.90803071e-04     2      24   -24
       7.91245438e-07     2      23    22
       3.47250551e-05     2      21    21
       1.57467186e-04     2      25    25
       2.01987554e-01     2      36    36
       3.64698071e-01     2      37   -37
       1.53505156e-01     2      23    36
       1.33972778e-01     2      24   -37
       1.33972778e-01     2      37   -24
DECAY  36     2.88851643e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.03067370e-04     2       3    -3
       4.06980854e-02     2       4    -4
       8.55460569e-01     2       5    -5
       5.48805342e-09     2      11   -11
       2.34627587e-04     2      13   -13
       6.60484447e-02     2      15   -15
       3.87991243e-05     2      22    22
       3.72164012e-02     2      21    21
DECAY  37     2.73773358e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.98763129e-06     2       2    -3
       2.71736117e-06     2       2    -5
       4.96385314e-04     2       4    -1
       9.34720662e-03     2       4    -3
       3.90996648e-04     2       4    -5
       2.17533197e-07     2       6    -1
       4.72264339e-06     2       6    -3
       2.56867774e-03     2       6    -5
       1.79969167e-09     2     -11    12
       7.69423064e-05     2     -13    14
       2.17494065e-02     2     -15    16
       9.65358738e-01     2      24    36
#
