##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69765716e+01   # lambda_1
   12        1.09406004e+00   # lambda_2
   13       -3.21944172e+00   # lambda_3
   14       -2.61181240e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.68960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.20000000e+01   # Mh3, CP-odd Higgs
    37        1.21000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44544527e+00   # top decays
#            BR          NDA    ID1   ID2
       6.97735379e-05     2      24     1
       1.51500741e-03     2      24     3
       9.24129552e-01     2      24     5
       5.58227086e-06     2      37     1
       1.21209173e-04     2      37     3
       7.41588761e-02     2      37     5
DECAY  25     4.48158087e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27527864e-04     2       3    -3
       2.79411365e-02     2       4    -4
       6.22559755e-01     2       5    -5
       4.98636114e-09     2      11   -11
       2.13181589e-04     2      13   -13
       6.02162469e-02     2      15   -15
       1.83021778e-03     2      22    22
       2.34885004e-02     2      23    23
       1.88033650e-01     2      24   -24
       1.32422963e-03     2      23    22
       7.41429656e-02     2      21    21
       2.25840799e-05     2      23    36
DECAY  35     2.23894361e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.78323317e-09     2       3    -3
       3.42589008e-07     2       4    -4
       7.69215369e-06     2       5    -5
       1.18696701e-02     2       6    -6
       3.38428924e-09     2      13   -13
       9.57025563e-07     2      15   -15
       1.05171884e-06     2      22    22
       1.46766667e-04     2      23    23
       3.07328410e-04     2      24   -24
       7.91287331e-07     2      23    22
       3.66983606e-05     2      21    21
       1.41103351e-04     2      25    25
       1.95463629e-01     2      36    36
       3.63487205e-01     2      37   -37
       1.50882152e-01     2      23    36
       1.38827303e-01     2      24   -37
       1.38827303e-01     2      37   -24
DECAY  36     6.09495588e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.65233814e-04     2       3    -3
       3.55517637e-02     2       4    -4
       7.68035547e-01     2       5    -5
       5.76414284e-09     2      11   -11
       2.46434280e-04     2      13   -13
       6.96278846e-02     2      15   -15
       1.92464799e-04     2      22    22
       1.26080666e-01     2      21    21
DECAY  37     1.87962440e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.05209101e-05     2       2    -3
       4.12554481e-05     2       2    -5
       7.53393947e-03     2       4    -1
       1.41868164e-01     2       4    -3
       5.93611843e-03     2       4    -5
       6.97237876e-06     2       6    -1
       1.51376169e-04     2       6    -3
       8.49760191e-02     2       6    -5
       2.75807293e-08     2     -11    12
       1.17916047e-03     2     -13    14
       3.33330542e-01     2     -15    16
       4.24915904e-01     2      24    36
#
