##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73381289e+01   # lambda_1
   12        4.35729886e-01   # lambda_2
   13       -3.02277137e+00   # lambda_3
   14       -1.69931106e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.47058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        7.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41093312e+00   # top decays
#            BR          NDA    ID1   ID2
       7.14802346e-05     2      24     1
       1.55206528e-03     2      24     3
       9.46734237e-01     2      24     5
       3.88070611e-06     2      37     1
       8.42626933e-05     2      37     3
       5.15540736e-02     2      37     5
DECAY  25     2.10721545e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.73367887e-06     2       3    -3
       5.81310636e-04     2       4    -4
       1.29522508e-02     2       5    -5
       1.03740403e-10     2      11   -11
       4.43520703e-06     2      13   -13
       1.25278887e-03     2      15   -15
       3.05524245e-05     2      22    22
       4.99548416e-04     2      23    23
       3.99905956e-03     2      24   -24
       2.53412761e-05     2      23    22
       1.54253190e-03     2      21    21
       9.78915503e-01     2      36    36
       1.87373426e-04     2      23    36
       2.28532161e-06     2      24   -37
       2.28532161e-06     2      37   -24
DECAY  35     9.58725215e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.32115434e-10     2       3    -3
       1.62621285e-08     2       4    -4
       3.65133700e-07     2       5    -5
       5.63433433e-04     2       6    -6
       1.60646563e-10     2      13   -13
       4.54284065e-08     2      15   -15
       1.29393231e-06     2      22    22
       3.42749190e-05     2      23    23
       7.17714492e-05     2      24   -24
       1.01556480e-06     2      23    22
       1.74200994e-06     2      21    21
       3.15754201e-05     2      25    25
       3.04393150e-01     2      36    36
       5.83463602e-01     2      37   -37
       3.82633954e-02     2      23    36
       3.65871594e-02     2      24   -37
       3.65871594e-02     2      37   -24
DECAY  36     5.07570843e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22825107e-04     2       3    -3
       4.33359477e-02     2       4    -4
       8.72822578e-01     2       5    -5
       5.27563571e-09     2      11   -11
       2.25541836e-04     2      13   -13
       6.31391760e-02     2      15   -15
       1.73319370e-05     2      22    22
       2.01365940e-02     2      21    21
DECAY  37     1.68771220e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16070051e-05     2       2    -3
       7.87475308e-06     2       2    -5
       1.44428905e-03     2       4    -1
       2.71968325e-02     2       4    -3
       1.13323832e-03     2       4    -5
       4.82332650e-09     2     -11    12
       2.06211466e-04     2     -13    14
       5.82543612e-02     2     -15    16
       9.11745581e-01     2      24    36
#
