##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03690063e+02   # lambda_1
   12        3.59107667e-01   # lambda_2
   13       -2.49498382e+00   # lambda_3
   14       -4.78617838e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.60769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34941877e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47387188e-05     2      24     1
       1.62281742e-03     2      24     3
       9.89891881e-01     2      24     5
       6.32020159e-07     2      37     1
       1.37232038e-05     2      37     3
       8.39620752e-03     2      37     5
DECAY  25     1.14062291e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.70645457e-06     2       3    -3
       1.06917997e-03     2       4    -4
       2.38225250e-02     2       5    -5
       1.90805319e-10     2      11   -11
       8.15748800e-06     2      13   -13
       2.30420138e-03     2      15   -15
       7.13934101e-05     2      22    22
       9.22878308e-04     2      23    23
       7.38796320e-03     2      24   -24
       5.18475844e-05     2      23    22
       2.83711344e-03     2      21    21
       9.61506859e-01     2      36    36
       9.17446280e-06     2      23    36
DECAY  35     1.35311051e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.35555646e-11     2       3    -3
       6.59217054e-09     2       4    -4
       1.48014057e-07     2       5    -5
       2.28398716e-04     2       6    -6
       6.51212133e-11     2      13   -13
       1.84152894e-08     2      15   -15
       1.62655560e-06     2      22    22
       2.42849559e-05     2      23    23
       5.08525338e-05     2      24   -24
       1.34723082e-06     2      23    22
       7.06157660e-07     2      21    21
       1.85282718e-05     2      25    25
       3.38712773e-01     2      36    36
       5.90488014e-01     2      37   -37
       2.62922441e-02     2      23    36
       2.20905255e-02     2      24   -37
       2.20905255e-02     2      37   -24
DECAY  36     6.49791236e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.87366322e-04     2       3    -3
       3.85612343e-02     2       4    -4
       8.25491731e-01     2       5    -5
       5.69680484e-09     2      11   -11
       2.43554324e-04     2      13   -13
       6.87298759e-02     2      15   -15
       8.35670018e-05     2      22    22
       6.66026655e-02     2      21    21
DECAY  37     3.47397587e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.62252466e-07     2       2    -3
       3.83461026e-07     2       2    -5
       6.99950066e-05     2       4    -1
       1.31804348e-03     2       4    -3
       5.51741788e-05     2       4    -5
       1.99915624e-07     2       6    -1
       4.34050172e-06     2       6    -3
       2.51334388e-03     2       6    -5
       2.60470513e-10     2     -11    12
       1.11359132e-05     2     -13    14
       3.14816763e-03     2     -15    16
       1.17832008e-08     2      24    25
       9.92878642e-01     2      24    36
#
