##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68432800e+01   # lambda_1
   12        4.33796883e-01   # lambda_2
   13       -2.77707890e+00   # lambda_3
   14       -3.84695521e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.88235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36670033e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37936677e-05     2      24     1
       1.60229733e-03     2      24     3
       9.77374963e-01     2      24     5
       1.57422949e-06     2      37     1
       3.41816187e-05     2      37     3
       2.09131897e-02     2      37     5
DECAY  25     1.46008914e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.83169333e-06     2       3    -3
       8.38953403e-04     2       4    -4
       1.86928196e-02     2       5    -5
       1.49719202e-10     2      11   -11
       6.40093575e-06     2      13   -13
       1.80803759e-03     2      15   -15
       5.47439330e-05     2      22    22
       7.20953339e-04     2      23    23
       5.77148329e-03     2      24   -24
       4.02073285e-05     2      23    22
       2.22619768e-03     2      21    21
       9.69823977e-01     2      36    36
       9.39409934e-06     2      23    36
       1.30575787e-10     2      24   -37
       1.30575787e-10     2      37   -24
DECAY  35     8.91526987e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.42073544e-10     2       3    -3
       1.74878752e-08     2       4    -4
       3.92655399e-07     2       5    -5
       6.05901837e-04     2       6    -6
       1.72755186e-10     2      13   -13
       4.88525411e-08     2      15   -15
       1.48856707e-06     2      22    22
       3.68583672e-05     2      23    23
       7.71811724e-05     2      24   -24
       1.21606565e-06     2      23    22
       1.87331273e-06     2      21    21
       3.20599699e-05     2      25    25
       3.17566678e-01     2      36    36
       5.71350716e-01     2      37   -37
       4.01287751e-02     2      23    36
       3.50983959e-02     2      24   -37
       3.50983959e-02     2      37   -24
DECAY  36     9.46090217e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.90679042e-04     2       3    -3
       3.90130824e-02     2       4    -4
       8.32931377e-01     2       5    -5
       5.66068397e-09     2      11   -11
       2.42009747e-04     2      13   -13
       6.82693714e-02     2      15   -15
       7.15302201e-05     2      22    22
       5.91819449e-02     2      21    21
DECAY  37     1.28626959e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18134279e-06     2       2    -3
       1.48680617e-06     2       2    -5
       2.71541717e-04     2       4    -1
       5.11327808e-03     2       4    -3
       2.13932616e-04     2       4    -5
       1.98498599e-07     2       6    -1
       4.30952326e-06     2       6    -3
       2.39791194e-03     2       6    -5
       9.90937847e-10     2     -11    12
       4.23656192e-05     2     -13    14
       1.19759349e-02     2     -15    16
       9.79976858e-01     2      24    36
#
