##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74355152e+01   # lambda_1
   12        4.36110302e-01   # lambda_2
   13       -2.40439171e+00   # lambda_3
   14       -7.94397405e-01   # lambda_4
   15        1.49434793e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.02352941e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34153674e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51778369e-05     2      24     1
       1.63235209e-03     2      24     3
       9.95707869e-01     2      24     5
       1.94222466e-07     2      37     1
       4.21719853e-06     2      37     3
       2.58019006e-03     2      37     5
DECAY  25     2.20011372e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.53380257e-06     2       3    -3
       5.56765199e-04     2       4    -4
       1.24053510e-02     2       5    -5
       9.93600368e-11     2      11   -11
       4.24793350e-06     2      13   -13
       1.19989073e-03     2      15   -15
       3.69408350e-05     2      22    22
       4.78455332e-04     2      23    23
       3.83020205e-03     2      24   -24
       2.68820548e-05     2      23    22
       1.47739957e-03     2      21    21
       9.79573628e-01     2      36    36
       4.05703514e-04     2      23    36
DECAY  35     8.47027252e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.49537571e-10     2       3    -3
       1.84066246e-08     2       4    -4
       4.13284088e-07     2       5    -5
       6.37733719e-04     2       6    -6
       1.81831116e-10     2      13   -13
       5.14190762e-08     2      15   -15
       1.65238186e-06     2      22    22
       3.87947720e-05     2      23    23
       8.12359908e-05     2      24   -24
       1.38475546e-06     2      23    22
       1.97172978e-06     2      21    21
       3.61386525e-05     2      25    25
       3.46570753e-01     2      36    36
       5.45221874e-01     2      37   -37
       4.35222037e-02     2      23    36
       3.19428866e-02     2      24   -37
       3.19428866e-02     2      37   -24
DECAY  36     3.20621125e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72468165e-04     2       3    -3
       4.97742310e-02     2       4    -4
       8.76722092e-01     2       5    -5
       5.34514272e-09     2      11   -11
       2.28501604e-04     2      13   -13
       6.30130848e-02     2      15   -15
       6.62797913e-06     2      22    22
       9.88298893e-03     2      21    21
DECAY  37     4.58023775e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.63587415e-09     2       2    -3
       5.21156658e-09     2       2    -5
       9.50654838e-07     2       4    -1
       1.79013311e-05     2       4    -3
       7.49847702e-07     2       4    -5
       1.91810726e-08     2       6    -1
       4.16466647e-07     2       6    -3
       2.46751241e-04     2       6    -5
       3.64811092e-12     2     -11    12
       1.55967986e-07     2     -13    14
       4.40973028e-05     2     -15    16
       1.30687360e-07     2      24    25
       9.99688814e-01     2      24    36
#
