##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.63155358e+00   # lambda_1
   12        3.94084556e+00   # lambda_2
   13       -3.71855790e+00   # lambda_3
   14       -3.67177870e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.60000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.38116080e+00   # top decays
#            BR          NDA    ID1   ID2
       4.23549010e-05     2      24     1
       9.19660820e-04     2      24     3
       5.60977942e-01     2      24     5
       3.29184605e-05     2      37     1
       7.14766350e-04     2      37     3
       4.37312357e-01     2      37     5
DECAY  25     4.63695431e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29635662e-04     2       3    -3
       2.81999807e-02     2       4    -4
       6.28327093e-01     2       5    -5
       5.03255434e-09     2      11   -11
       2.15156484e-04     2      13   -13
       6.07740848e-02     2      15   -15
       1.61693212e-03     2      22    22
       2.27014560e-02     2      23    23
       1.81733084e-01     2      24   -24
       1.23306650e-03     2      23    22
       7.48298194e-02     2      21    21
       3.99263563e-05     2      23    36
       4.98800129e-05     2      24   -37
       4.98800129e-05     2      37   -24
DECAY  35     1.15343668e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.37869137e-08     2       3    -3
       2.92793836e-06     2       4    -4
       6.57410231e-05     2       5    -5
       1.01444184e-01     2       6    -6
       2.89238419e-08     2      13   -13
       8.17922291e-06     2      15   -15
       1.04158720e-06     2      22    22
       2.84889752e-04     2      23    23
       5.96557219e-04     2      24   -24
       3.77084095e-07     2      23    22
       3.13642690e-04     2      21    21
       3.25539997e-04     2      25    25
       3.38628846e-04     2      36    36
       6.82575290e-04     2      37   -37
       2.96704902e-01     2      23    36
       2.99615380e-01     2      24   -37
       2.99615380e-01     2      37   -24
DECAY  36     2.25593296e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.69987012e-04     2       3    -3
       3.61962552e-02     2       4    -4
       7.81063198e-01     2       5    -5
       5.77349564e-09     2      11   -11
       2.46834005e-04     2      13   -13
       6.97300916e-02     2      15   -15
       1.65643960e-04     2      22    22
       1.12327984e-01     2      21    21
DECAY  37     2.58753779e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.29913156e-04     2       2    -3
       8.82510342e-05     2       2    -5
       1.61672382e-02     2       4    -1
       3.04438573e-01     2       4    -3
       1.26995212e-02     2       4    -5
       5.49721636e-08     2     -11    12
       2.35022396e-03     2     -13    14
       6.64050881e-01     2     -15    16
       7.53436801e-05     2      24    36
#
