##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74654491e+01   # lambda_1
   12        5.96812148e-01   # lambda_2
   13       -2.87769555e+00   # lambda_3
   14       -4.14584393e-01   # lambda_4
   15        1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.77870000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.70000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36431810e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39225187e-05     2      24     1
       1.60509510e-03     2      24     3
       9.79081556e-01     2      24     5
       1.44576593e-06     2      37     1
       3.13922589e-05     2      37     3
       1.92065879e-02     2      37     5
DECAY  25     4.43055192e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26802394e-04     2       3    -3
       2.78520466e-02     2       4    -4
       6.20574731e-01     2       5    -5
       4.97046219e-09     2      11   -11
       2.12501862e-04     2      13   -13
       6.00242482e-02     2      15   -15
       1.86403728e-03     2      22    22
       2.37590296e-02     2      23    23
       1.90199330e-01     2      24   -24
       1.34271456e-03     2      23    22
       7.39065617e-02     2      21    21
       3.79914764e-05     2      23    36
DECAY  35     4.72512742e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29927393e-10     2       3    -3
       6.52289221e-08     2       4    -4
       1.46458550e-06     2       5    -5
       2.25998432e-03     2       6    -6
       6.44368425e-10     2      13   -13
       1.82217597e-07     2      15   -15
       1.40324627e-06     2      22    22
       6.95435829e-05     2      23    23
       1.45623794e-04     2      24   -24
       1.14933833e-06     2      23    22
       6.98736518e-06     2      21    21
       6.09204272e-05     2      25    25
       2.89021749e-01     2      36    36
       5.11545448e-01     2      37   -37
       7.22764776e-02     2      23    36
       6.23045004e-02     2      24   -37
       6.23045004e-02     2      37   -24
DECAY  36     2.53991016e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.69198015e-04     2       3    -3
       3.60892062e-02     2       4    -4
       7.78916612e-01     2       5    -5
       5.77273072e-09     2      11   -11
       2.46801328e-04     2      13   -13
       6.97228244e-02     2      15   -15
       1.69987555e-04     2      22    22
       1.14585364e-01     2      21    21
DECAY  37     7.28593945e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.62983283e-06     2       2    -3
       5.20439349e-06     2       2    -5
       9.49853245e-04     2       4    -1
       1.78862437e-02     2       4    -3
       7.48829181e-04     2       4    -5
       3.88148790e-06     2       6    -1
       8.42743149e-05     2       6    -3
       4.91297918e-02     2       6    -5
       3.55436711e-09     2     -11    12
       1.51960105e-04     2     -13    14
       4.29606347e-02     2     -15    16
       5.18684376e-07     2      24    25
       8.88071175e-01     2      24    36
#
