##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.60185319e+01   # lambda_1
   12        4.30575211e-01   # lambda_2
   13       -2.61171689e+00   # lambda_3
   14       -4.98510764e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.32352941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34754842e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48424538e-05     2      24     1
       1.62506984e-03     2      24     3
       9.91265820e-01     2      24     5
       5.28597075e-07     2      37     1
       1.14775538e-05     2      37     3
       7.02226135e-03     2      37     5
DECAY  25     4.40519118e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26434696e-04     2       3    -3
       2.78068920e-02     2       4    -4
       6.19568637e-01     2       5    -5
       4.96240393e-09     2      11   -11
       2.12157348e-04     2      13   -13
       5.99269351e-02     2      15   -15
       1.88336971e-03     2      22    22
       2.38958106e-02     2      23    23
       1.91294310e-01     2      24   -24
       1.35257130e-03     2      23    22
       7.37867422e-02     2      21    21
       4.61351165e-05     2      23    36
DECAY  35     8.22846681e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.53931955e-10     2       3    -3
       1.89475306e-08     2       4    -4
       4.25429054e-07     2       5    -5
       6.56474470e-04     2       6    -6
       1.87174493e-10     2      13   -13
       5.29301020e-08     2      15   -15
       1.61231129e-06     2      22    22
       3.99348139e-05     2      23    23
       8.36232309e-05     2      24   -24
       1.33965138e-06     2      23    22
       2.02967198e-06     2      21    21
       3.14442497e-05     2      25    25
       3.26686371e-01     2      36    36
       5.61522252e-01     2      37   -37
       4.16768578e-02     2      23    36
       3.46487816e-02     2      24   -37
       3.46487816e-02     2      37   -24
DECAY  36     1.39130105e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.70774912e-04     2       3    -3
       3.63031833e-02     2       4    -4
       7.83199618e-01     2       5    -5
       5.77393123e-09     2      11   -11
       2.46852603e-04     2      13   -13
       6.97333015e-02     2      15   -15
       1.61351700e-04     2      22    22
       1.10084912e-01     2      21    21
DECAY  37     1.68426203e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.94508477e-06     2       2    -3
       1.32711383e-06     2       2    -5
       2.42153194e-04     2       4    -1
       4.55987311e-03     2       4    -3
       1.90948950e-04     2       4    -5
       1.92386076e-06     2       6    -1
       4.17711249e-05     2       6    -3
       2.45821922e-02     2       6    -5
       9.15765530e-10     2     -11    12
       3.91517927e-05     2     -13    14
       1.10690085e-02     2     -15    16
       3.24728506e-06     2      24    25
       9.59266457e-01     2      24    36
#
