##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63727240e+01   # lambda_1
   12        1.05631956e+00   # lambda_2
   13       -3.26985032e+00   # lambda_3
   14       -5.98107348e-02   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.35040000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.26000000e+02   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40595925e+00   # top decays
#            BR          NDA    ID1   ID2
       7.17331103e-05     2      24     1
       1.55755602e-03     2      24     3
       9.50083500e-01     2      24     5
       3.62859080e-06     2      37     1
       7.87884537e-05     2      37     3
       4.82047937e-02     2      37     5
DECAY  25     4.48218654e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27497119e-04     2       3    -3
       2.79373609e-02     2       4    -4
       6.22475630e-01     2       5    -5
       4.98568735e-09     2      11   -11
       2.13152782e-04     2      13   -13
       6.02081100e-02     2      15   -15
       1.95389824e-03     2      22    22
       2.34853265e-02     2      23    23
       1.88008241e-01     2      24   -24
       1.35783167e-03     2      23    22
       7.41329468e-02     2      21    21
DECAY  35     2.02092367e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08349208e-09     2       3    -3
       3.79547967e-07     2       4    -4
       8.52199349e-06     2       5    -5
       1.31501859e-02     2       6    -6
       3.74939088e-09     2      13   -13
       1.06027076e-06     2      15   -15
       1.02697508e-06     2      22    22
       1.62600051e-04     2      23    23
       3.40483409e-04     2      24   -24
       7.86359969e-07     2      23    22
       4.06574287e-05     2      21    21
       1.13751483e-04     2      25    25
       1.83798991e-01     2      36    36
       3.60702841e-01     2      37   -37
       1.46972175e-01     2      23    36
       1.47353266e-01     2      24   -37
       1.47353266e-01     2      37   -24
DECAY  36     9.96236367e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.28581064e-04     2       3    -3
       3.06060776e-02     2       4    -4
       6.63832046e-01     2       5    -5
       5.41875608e-09     2      11   -11
       2.31668410e-04     2      13   -13
       6.54912812e-02     2      15   -15
       4.38788257e-04     2      22    22
       1.41762527e-05     2      23    22
       2.39157376e-01     2      21    21
DECAY  37     1.61077341e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.62550164e-05     2       2    -3
       5.20085977e-05     2       2    -5
       9.49304649e-03     2       4    -1
       1.78759147e-01     2       4    -3
       7.48323308e-03     2       4    -5
       2.97132189e-05     2       6    -1
       6.45125086e-04     2       6    -3
       3.74248300e-01     2       6    -5
       3.53759928e-08     2     -11    12
       1.51243220e-03     2     -13    14
       4.27573006e-01     2     -15    16
       4.90659989e-07     2      24    25
       1.27207217e-04     2      24    36
#
