##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67894405e+01   # lambda_1
   12        4.33586572e-01   # lambda_2
   13       -3.06696137e+00   # lambda_3
   14       -9.14480734e-02   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.36235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41314024e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13685929e-05     2      24     1
       1.54964118e-03     2      24     3
       9.45255577e-01     2      24     5
       3.99201211e-06     2      37     1
       8.66795071e-05     2      37     3
       5.30327422e-02     2      37     5
DECAY  25     1.36003813e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.33426587e-06     2       3    -3
       9.00670890e-04     2       4    -4
       2.00679542e-02     2       5    -5
       1.60733273e-10     2      11   -11
       6.87181967e-06     2      13   -13
       1.94104562e-03     2      15   -15
       4.93914914e-05     2      22    22
       7.73990168e-04     2      23    23
       6.19606163e-03     2      24   -24
       3.98425195e-05     2      23    22
       2.38996759e-03     2      21    21
       9.67609475e-01     2      36    36
       8.81459646e-06     2      23    36
       4.28992043e-06     2      24   -37
       4.28992043e-06     2      37   -24
DECAY  35     9.40374800e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.34693527e-10     2       3    -3
       1.65794667e-08     2       4    -4
       3.72258896e-07     2       5    -5
       5.74428238e-04     2       6    -6
       1.63781410e-10     2      13   -13
       4.63148936e-08     2      15   -15
       1.29071511e-06     2      22    22
       3.49437576e-05     2      23    23
       7.31719928e-05     2      24   -24
       1.00999816e-06     2      23    22
       1.77600341e-06     2      21    21
       3.02022159e-05     2      25    25
       3.00069041e-01     2      36    36
       5.86372447e-01     2      37   -37
       3.79401179e-02     2      23    36
       3.74505677e-02     2      24   -37
       3.74505677e-02     2      37   -24
DECAY  36     9.80638978e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.89008000e-04     2       3    -3
       3.87851536e-02     2       4    -4
       8.29238596e-01     2       5    -5
       5.67970330e-09     2      11   -11
       2.42823039e-04     2      13   -13
       6.85118671e-02     2      15   -15
       7.74342734e-05     2      22    22
       6.28551124e-02     2      21    21
DECAY  37     1.88423521e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.01790708e-04     2       2    -3
       6.90300768e-05     2       2    -5
       1.26655933e-02     2       4    -1
       2.38500819e-01     2       4    -3
       9.93409557e-03     2       4    -5
       4.20656944e-08     2     -11    12
       1.79843240e-03     2     -13    14
       5.08023522e-01     2     -15    16
       2.28906675e-01     2      24    36
#
