##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.61044003e+00   # lambda_1
   12        3.91973201e+00   # lambda_2
   13       -3.64360479e+00   # lambda_3
   14       -9.05573454e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.52800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.40000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.10844508e+00   # top decays
#            BR          NDA    ID1   ID2
       4.78332736e-05     2      24     1
       1.03861387e-03     2      24     3
       6.33537341e-01     2      24     5
       2.74565613e-05     2      37     1
       5.96170835e-04     2      37     3
       3.64752584e-01     2      37     5
DECAY  25     4.63705940e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29630458e-04     2       3    -3
       2.81993416e-02     2       4    -4
       6.28312853e-01     2       5    -5
       5.03244029e-09     2      11   -11
       2.15151608e-04     2      13   -13
       6.07727075e-02     2      15   -15
       1.71802686e-03     2      22    22
       2.27009415e-02     2      23    23
       1.81728966e-01     2      24   -24
       1.26649680e-03     2      23    22
       7.48281235e-02     2      21    21
       1.75025142e-05     2      23    36
       5.12702940e-06     2      24   -37
       5.12702940e-06     2      37   -24
DECAY  35     1.12080413e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.44794769e-08     2       3    -3
       3.01318617e-06     2       4    -4
       6.76550928e-05     2       5    -5
       1.04397762e-01     2       6    -6
       2.97659683e-08     2      13   -13
       8.41736344e-06     2      15   -15
       1.06163060e-06     2      22    22
       2.93184403e-04     2      23    23
       6.13926162e-04     2      24   -24
       3.82212113e-07     2      23    22
       3.22774491e-04     2      21    21
       3.21846412e-04     2      25    25
       3.44533804e-04     2      36    36
       7.01622552e-04     2      37   -37
       3.00033993e-01     2      23    36
       2.96444887e-01     2      24   -37
       2.96444887e-01     2      37   -24
DECAY  36     2.49986009e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.63638003e-04     2       3    -3
       3.53355981e-02     2       4    -4
       7.63616309e-01     2       5    -5
       5.75857494e-09     2      11   -11
       2.46196274e-04     2      13   -13
       6.95637065e-02     2      15   -15
       2.01804142e-04     2      22    22
       1.30772742e-01     2      21    21
DECAY  37     3.05921888e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.26515508e-04     2       2    -3
       8.61108022e-05     2       2    -5
       1.57471386e-02     2       4    -1
       2.96527459e-01     2       4    -3
       1.23907971e-02     2       4    -5
       3.36994744e-07     2       6    -1
       7.31330506e-06     2       6    -3
       5.54595170e-08     2     -11    12
       2.37106206e-03     2     -13    14
       6.70120535e-01     2     -15    16
       2.62267620e-03     2      24    36
#
