##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.57715033e+01   # lambda_1
   12        4.29610255e-01   # lambda_2
   13       -2.50839245e+00   # lambda_3
   14       -5.86395925e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.54376471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.10000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34153674e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51778369e-05     2      24     1
       1.63235209e-03     2      24     3
       9.95707869e-01     2      24     5
       1.94222466e-07     2      37     1
       4.21719853e-06     2      37     3
       2.58019006e-03     2      37     5
DECAY  25     4.40518032e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26435254e-04     2       3    -3
       2.78069605e-02     2       4    -4
       6.19570164e-01     2       5    -5
       4.96241616e-09     2      11   -11
       2.12157871e-04     2      13   -13
       5.99270828e-02     2      15   -15
       1.89743463e-03     2      22    22
       2.38958695e-02     2      23    23
       1.91294782e-01     2      24   -24
       1.35662864e-03     2      23    22
       7.37869240e-02     2      21    21
       2.55562269e-05     2      23    36
DECAY  35     7.91798261e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.59968018e-10     2       3    -3
       1.96905114e-08     2       4    -4
       4.42111207e-07     2       5    -5
       6.82216501e-04     2       6    -6
       1.94514080e-10     2      13   -13
       5.50056257e-08     2      15   -15
       1.67619765e-06     2      22    22
       4.15007593e-05     2      23    23
       8.69023101e-05     2      24   -24
       1.40394058e-06     2      23    22
       2.10926057e-06     2      21    21
       3.16858127e-05     2      25    25
       3.34148166e-01     2      36    36
       5.53901924e-01     2      37   -37
       4.27600060e-02     2      23    36
       3.41709458e-02     2      24   -37
       3.41709458e-02     2      37   -24
DECAY  36     1.50454696e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.66029441e-04     2       3    -3
       3.56595766e-02     2       4    -4
       7.70231097e-01     2       5    -5
       5.76647920e-09     2      11   -11
       2.46534146e-04     2      13   -13
       6.96544785e-02     2      15   -15
       1.87869157e-04     2      22    22
       1.23754409e-01     2      21    21
DECAY  37     3.23984415e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07950004e-06     2       2    -3
       7.36770440e-07     2       2    -5
       1.34396131e-04     2       4    -1
       2.53074989e-03     2       4    -3
       1.06007592e-04     2       4    -5
       2.71166972e-06     2       6    -1
       5.88767906e-05     2       6    -3
       3.48837567e-02     2       6    -5
       5.15741331e-10     2     -11    12
       2.20495315e-05     2     -13    14
       6.23413108e-03     2     -15    16
       1.84755548e-05     2      24    25
       9.56007028e-01     2      24    36
#
