##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70884302e+05   # lambda_1
   12        3.48443540e-01   # lambda_2
   13        1.83396097e+02   # lambda_3
   14       -9.89697764e-02   # lambda_4
   15       -1.28975705e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.44662135e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33847273e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53499327e-05     2      24     1
       1.63608884e-03     2      24     3
       9.97987226e-01     2      24     5
       2.26441486e-08     2      37     1
       4.91677777e-07     2      37     3
       3.00821055e-04     2      37     5
DECAY  25     4.33800670e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.25283921e-04     2       3    -3
       2.76655733e-02     2       4    -4
       6.16419898e-01     2       5    -5
       4.93718426e-09     2      11   -11
       2.11079133e-04     2      13   -13
       5.96223776e-02     2      15   -15
       2.26230968e-03     2      22    22
       2.42658948e-02     2      23    23
       1.94256963e-01     2      24   -24
       1.46536691e-03     2      23    22
       7.34117471e-02     2      21    21
       1.08871123e-04     2      23    36
       4.23152086e-05     2      24   -37
       4.23152086e-05     2      37   -24
DECAY  35     3.31418077e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.35137438e-09     2       6    -6
       9.62586067e-07     2      22    22
       2.61040321e-07     2      23    23
       5.23230992e-07     2      24   -24
       8.77772583e-07     2      23    22
       1.34621398e-12     2      21    21
       4.09035586e-07     2      25    25
       3.33214853e-01     2      36    36
       6.65985230e-01     2      37   -37
       2.65694863e-04     2      23    36
       2.65592629e-04     2      24   -37
       2.65592629e-04     2      37   -24
DECAY  36     7.73713195e-07   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.78620410e-04     2       3    -3
       3.73694859e-02     2       4    -4
       8.03977223e-01     2       5    -5
       5.75896958e-09     2      11   -11
       2.46212624e-04     2      13   -13
       6.95266712e-02     2      15   -15
       1.21316796e-04     2      22    22
       8.84804638e-02     2      21    21
DECAY  37     3.08076282e-06   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.44815681e-06     2       2    -3
       3.02259124e-06     2       2    -5
       5.53572568e-04     2       4    -1
       1.04240938e-02     2       4    -3
       4.34953582e-04     2       4    -5
       1.89135082e-09     2     -11    12
       8.08609012e-05     2     -13    14
       2.28480499e-02     2     -15    16
       9.65650997e-01     2      24    36
#
