##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71060900e+01   # lambda_1
   12        1.10215494e+00   # lambda_2
   13       -3.38473774e+00   # lambda_3
   14       -1.28264830e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.90440000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        9.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.55581956e+00   # top decays
#            BR          NDA    ID1   ID2
       6.48236036e-05     2      24     1
       1.40752846e-03     2      24     3
       8.58569158e-01     2      24     5
       1.05173208e-05     2      37     1
       2.28365085e-04     2      37     3
       1.39719607e-01     2      37     5
DECAY  25     4.48134504e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27539838e-04     2       3    -3
       2.79426069e-02     2       4    -4
       6.22592517e-01     2       5    -5
       4.98662355e-09     2      11   -11
       2.13192808e-04     2      13   -13
       6.02194157e-02     2      15   -15
       1.72742351e-03     2      22    22
       2.34897365e-02     2      23    23
       1.88043545e-01     2      24   -24
       1.29213402e-03     2      23    22
       7.41468673e-02     2      21    21
       7.65414711e-05     2      23    36
       1.42375892e-05     2      24   -37
       1.42375892e-05     2      37   -24
DECAY  35     2.37742930e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.62110934e-09     2       3    -3
       3.22633136e-07     2       4    -4
       7.24408435e-06     2       5    -5
       1.11782597e-02     2       6    -6
       3.18715378e-09     2      13   -13
       9.01278651e-07     2      15   -15
       1.09761146e-06     2      22    22
       1.38217482e-04     2      23    23
       2.89426475e-04     2      24   -24
       7.88398090e-07     2      23    22
       3.45606745e-05     2      21    21
       1.41394141e-04     2      25    25
       1.90233120e-01     2      36    36
       3.68108203e-01     2      37   -37
       1.45954117e-01     2      23    36
       1.41956171e-01     2      24   -37
       1.41956171e-01     2      37   -24
DECAY  36     5.12407279e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75485407e-04     2       3    -3
       3.69430548e-02     2       4    -4
       7.95797676e-01     2       5    -5
       5.76932825e-09     2      11   -11
       2.46655634e-04     2      13   -13
       6.96634824e-02     2      15   -15
       1.36692777e-04     2      22    22
       9.69369474e-02     2      21    21
DECAY  37     7.91659644e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16248432e-04     2       2    -3
       7.90740729e-05     2       2    -5
       1.44684264e-02     2       4    -1
       2.72448704e-01     2       4    -3
       1.13784709e-02     2       4    -5
       5.03310384e-08     2     -11    12
       2.15180344e-03     2     -13    14
       6.08100631e-01     2     -15    16
       9.12565912e-02     2      24    36
#
