##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.24038917e+01   # lambda_1
   12        4.16455523e-01   # lambda_2
   13       -2.80883170e+00   # lambda_3
   14       -7.54809494e-02   # lambda_4
   15        1.27517690e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.54611765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.39000000e+02   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34581415e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49388986e-05     2      24     1
       1.62716397e-03     2      24     3
       9.92543203e-01     2      24     5
       4.32442228e-07     2      37     1
       9.38972079e-06     2      37     3
       5.74487164e-03     2      37     5
DECAY  25     4.40573743e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26406621e-04     2       3    -3
       2.78034443e-02     2       4    -4
       6.19491820e-01     2       5    -5
       4.96178867e-09     2      11   -11
       2.12131044e-04     2      13   -13
       5.99195050e-02     2      15   -15
       2.01754937e-03     2      22    22
       2.38928479e-02     2      23    23
       1.91270593e-01     2      24   -24
       1.38810463e-03     2      23    22
       7.37775937e-02     2      21    21
DECAY  35     7.01188705e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.80639530e-10     2       3    -3
       2.22349741e-08     2       4    -4
       4.99242048e-07     2       5    -5
       7.70374416e-04     2       6    -6
       2.19649731e-10     2      13   -13
       6.21136058e-08     2      15   -15
       1.68338631e-06     2      22    22
       4.68636030e-05     2      23    23
       9.81320685e-05     2      24   -24
       1.39943670e-06     2      23    22
       2.38182510e-06     2      21    21
       2.22380805e-05     2      25    25
       2.98067761e-01     2      36    36
       5.80397542e-01     2      37   -37
       4.02885068e-02     2      23    36
       4.01512665e-02     2      24   -37
       4.01512665e-02     2      37   -24
DECAY  36     2.83700415e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.17226284e-04     2       3    -3
       2.90793943e-02     2       4    -4
       6.31035395e-01     2       5    -5
       5.24790888e-09     2      11   -11
       2.24364226e-04     2      13   -13
       6.34309171e-02     2      15   -15
       5.25551848e-04     2      22    22
       2.91053915e-05     2      23    22
       2.75456271e-01     2      21    21
       1.76935171e-06     2      23    25
DECAY  37     8.13063829e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.09761090e-05     2       2    -3
       2.79600900e-05     2       2    -5
       5.10135773e-03     2       4    -1
       9.60612669e-02     2       4    -3
       4.02296711e-03     2       4    -5
       5.13740889e-05     2       6    -1
       1.11544455e-03     2       6    -3
       6.58048146e-01     2       6    -5
       1.93652965e-08     2     -11    12
       8.27926016e-04     2     -13    14
       2.34074401e-01     2     -15    16
       1.37532380e-04     2      24    25
       4.90628757e-04     2      24    36
#
