##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.65497643e+00   # lambda_1
   12        3.96426841e+00   # lambda_2
   13       -3.22878947e+00   # lambda_3
   14       -5.49909067e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.17800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48022921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81339278e-05     2      24     1
       1.47940622e-03     2      24     3
       9.02413409e-01     2      24     5
       7.21695063e-06     2      37     1
       1.56703363e-04     2      37     3
       9.58751305e-02     2      37     5
DECAY  25     4.63748538e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29609365e-04     2       3    -3
       2.81967513e-02     2       4    -4
       6.28255139e-01     2       5    -5
       5.03197804e-09     2      11   -11
       2.15131845e-04     2      13   -13
       6.07671252e-02     2      15   -15
       1.73546684e-03     2      22    22
       2.26988563e-02     2      23    23
       1.81712273e-01     2      24   -24
       1.27419975e-03     2      23    22
       7.48212502e-02     2      21    21
       9.41920582e-05     2      23    36
DECAY  35     1.03687496e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.64609522e-08     2       3    -3
       3.25708657e-06     2       4    -4
       7.31313904e-05     2       5    -5
       1.12848171e-01     2       6    -6
       3.21753553e-08     2      13   -13
       9.09870146e-06     2      15   -15
       1.10403777e-06     2      22    22
       3.16916024e-04     2      23    23
       6.63620016e-04     2      24   -24
       3.88410670e-07     2      23    22
       3.48901263e-04     2      21    21
       3.78265349e-04     2      25    25
       3.81382139e-04     2      36    36
       8.27486127e-04     2      37   -37
       3.36500060e-01     2      23    36
       2.73824080e-01     2      24   -37
       2.73824080e-01     2      37   -24
DECAY  36     1.96296300e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.77836228e-04     2       3    -3
       3.72627769e-02     2       4    -4
       8.01949343e-01     2       5    -5
       5.76213279e-09     2      11   -11
       2.46347900e-04     2      13   -13
       6.95679959e-02     2      15   -15
       1.25079819e-04     2      22    22
       9.05706149e-02     2      21    21
DECAY  37     5.75496144e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.15962304e-06     2       2    -3
       6.24971542e-06     2       2    -5
       1.14032967e-03     2       4    -1
       2.14730122e-02     2       4    -3
       8.99226171e-04     2       4    -5
       9.81019431e-06     2       6    -1
       2.13000534e-04     2       6    -3
       1.25460047e-01     2       6    -5
       4.31794418e-09     2     -11    12
       1.84605396e-04     2     -13    14
       5.21919194e-02     2     -15    16
       1.22055955e-06     2      24    25
       7.98411415e-01     2      24    36
#
