##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81532395e+01   # lambda_1
   12        6.05303388e-01   # lambda_2
   13       -2.93640112e+00   # lambda_3
   14       -4.32299983e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.88800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38737237e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26941321e-05     2      24     1
       1.57842289e-03     2      24     3
       9.62811944e-01     2      24     5
       2.67045882e-06     2      37     1
       5.79843066e-05     2      37     3
       3.54762837e-02     2      37     5
DECAY  25     2.11778350e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.74486549e-06     2       3    -3
       5.82684388e-04     2       4    -4
       1.29828595e-02     2       5    -5
       1.03985562e-10     2      11   -11
       4.44568830e-06     2      13   -13
       1.25574946e-03     2      15   -15
       3.72195726e-05     2      22    22
       4.97055596e-04     2      23    23
       3.97910366e-03     2      24   -24
       2.75872550e-05     2      23    22
       1.54617721e-03     2      21    21
       9.79064079e-01     2      36    36
       1.82935554e-05     2      23    36
       3.65926848e-11     2      24   -37
       3.65926848e-11     2      37   -24
DECAY  35     5.09591720e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.91368748e-10     2       3    -3
       6.04827269e-08     2       4    -4
       1.35801914e-06     2       5    -5
       2.09554305e-03     2       6    -6
       5.97482808e-10     2      13   -13
       1.68959057e-07     2      15   -15
       1.35587272e-06     2      22    22
       6.44834439e-05     2      23    23
       1.35027897e-04     2      24   -24
       1.09326421e-06     2      23    22
       6.47894963e-06     2      21    21
       6.52454205e-05     2      25    25
       2.89250649e-01     2      36    36
       5.14631468e-01     2      37   -37
       7.13462031e-02     2      23    36
       6.12004319e-02     2      24   -37
       6.12004319e-02     2      37   -24
DECAY  36     1.25290769e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04224926e-04     2       3    -3
       4.08546206e-02     2       4    -4
       8.57070234e-01     2       5    -5
       5.47132304e-09     2      11   -11
       2.33912108e-04     2      13   -13
       6.58298267e-02     2      15   -15
       3.66896943e-05     2      22    22
       3.56704861e-02     2      21    21
DECAY  37     1.05926345e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.74101587e-07     2       2    -3
       3.23165388e-07     2       2    -5
       5.90182181e-05     2       4    -1
       1.11134508e-03     2       4    -3
       4.64993390e-05     2       4    -5
       4.86154167e-08     2       6    -1
       1.05547576e-06     2       6    -3
       5.89991414e-04     2       6    -5
       2.15717903e-10     2     -11    12
       9.22259937e-06     2     -13    14
       2.60706835e-03     2     -15    16
       9.95574953e-01     2      24    36
#
