##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.90529162e+01   # lambda_1
   12        3.51688233e-01   # lambda_2
   13       -2.74803304e+00   # lambda_3
   14       -4.00827594e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.72326923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.19000000e+02   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35357908e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45090050e-05     2      24     1
       1.61782960e-03     2      24     3
       9.86849391e-01     2      24     5
       8.61043194e-07     2      37     1
       1.86960354e-05     2      37     3
       1.14387132e-02     2      37     5
DECAY  25     4.39036834e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26194724e-04     2       3    -3
       2.77774227e-02     2       4    -4
       6.18912028e-01     2       5    -5
       4.95714485e-09     2      11   -11
       2.11932507e-04     2      13   -13
       5.98634254e-02     2      15   -15
       1.99845932e-03     2      22    22
       2.39764880e-02     2      23    23
       1.91940161e-01     2      24   -24
       1.38533752e-03     2      23    22
       7.37085441e-02     2      21    21
       1.77643572e-09     2      23    36
DECAY  35     1.21229738e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.97762550e-11     2       3    -3
       7.35787720e-09     2       4    -4
       1.65206475e-07     2       5    -5
       2.54928130e-04     2       6    -6
       7.26852995e-11     2      13   -13
       2.05542980e-08     2      15   -15
       1.63044190e-06     2      22    22
       2.71057495e-05     2      23    23
       5.67592566e-05     2      24   -24
       1.34290496e-06     2      23    22
       7.88180662e-07     2      21    21
       1.39379288e-05     2      25    25
       3.10505039e-01     2      36    36
       6.13272536e-01     2      37   -37
       2.51107694e-02     2      23    36
       2.53774850e-02     2      24   -37
       2.53774850e-02     2      37   -24
DECAY  36     1.48317789e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.34614883e-04     2       3    -3
       3.14181211e-02     2       4    -4
       6.81208784e-01     2       5    -5
       5.50003116e-09     2      11   -11
       2.35143129e-04     2      13   -13
       6.64703702e-02     2      15   -15
       3.94406491e-04     2      22    22
       8.29256618e-06     2      23    22
       2.20030262e-01     2      21    21
DECAY  37     1.87663184e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.89319551e-05     2       2    -3
       6.74491532e-05     2       2    -5
       1.23156959e-02     2       4    -1
       2.31911207e-01     2       4    -3
       9.70500527e-03     2       4    -5
       1.59037137e-05     2       6    -1
       3.45287627e-04     2       6    -3
       1.95962744e-01     2       6    -5
       4.52953933e-08     2     -11    12
       1.93651663e-03     2     -13    14
       5.47434738e-01     2     -15    16
       2.06475357e-04     2      24    36
#
