##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.65210344e+01   # lambda_1
   12        4.32538111e-01   # lambda_2
   13       -2.98516285e+00   # lambda_3
   14       -1.56471216e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.75529412e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39356873e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23709052e-05     2      24     1
       1.57140459e-03     2      24     3
       9.58530902e-01     2      24     5
       2.99271372e-06     2      37     1
       6.49815037e-05     2      37     3
       3.97573481e-02     2      37     5
DECAY  25     5.73812278e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.73835270e-05     2       3    -3
       2.13475173e-03     2       4    -4
       4.75646548e-02     2       5    -5
       3.80966718e-10     2      11   -11
       1.62874465e-05     2      13   -13
       4.60062665e-03     2      15   -15
       1.34435684e-04     2      22    22
       1.83449567e-03     2      23    23
       1.46857786e-02     2      24   -24
       1.00642754e-04     2      23    22
       5.66465233e-03     2      21    21
       9.23232592e-01     2      36    36
       1.11250282e-05     2      23    36
       1.28656660e-06     2      24   -37
       1.28656660e-06     2      37   -24
DECAY  35     9.13648973e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.38633547e-10     2       3    -3
       1.70644450e-08     2       4    -4
       3.83148119e-07     2       5    -5
       5.91231267e-04     2       6    -6
       1.68572302e-10     2      13   -13
       4.76696851e-08     2      15   -15
       1.37545642e-06     2      22    22
       3.59659235e-05     2      23    23
       7.53124013e-05     2      24   -24
       1.09867933e-06     2      23    22
       1.82795461e-06     2      21    21
       3.01078494e-05     2      25    25
       3.03725441e-01     2      36    36
       5.82956407e-01     2      37   -37
       3.85181776e-02     2      23    36
       3.70313036e-02     2      24   -37
       3.70313036e-02     2      37   -24
DECAY  36     1.13781998e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.81766789e-04     2       3    -3
       3.77979058e-02     2       4    -4
       8.11971919e-01     2       5    -5
       5.74232457e-09     2      11   -11
       2.45500826e-04     2      13   -13
       6.93116431e-02     2      15   -15
       1.06811315e-04     2      22    22
       8.02844478e-02     2      21    21
DECAY  37     4.10632982e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.55461499e-05     2       2    -3
       3.77790761e-05     2       2    -5
       6.91327373e-03     2       4    -1
       1.30180889e-01     2       4    -3
       5.43629037e-03     2       4    -5
       2.39974699e-08     2     -11    12
       1.02596404e-03     2     -13    14
       2.89933292e-01     2     -15    16
       5.66416941e-01     2      24    36
#
