##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80035972e+01   # lambda_1
   12        6.03455952e-01   # lambda_2
   13       -3.12404782e+00   # lambda_3
   14       -2.28026365e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.91200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        9.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42922408e+00   # top decays
#            BR          NDA    ID1   ID2
       7.05654428e-05     2      24     1
       1.53220221e-03     2      24     3
       9.34618094e-01     2      24     5
       4.79274717e-06     2      37     1
       1.04066058e-04     2      37     3
       6.36702791e-02     2      37     5
DECAY  25     1.69701095e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.92135123e-06     2       3    -3
       7.27160533e-04     2       4    -4
       1.62019495e-02     2       5    -5
       1.29768702e-10     2      11   -11
       5.54799329e-06     2      13   -13
       1.56711157e-03     2      15   -15
       4.46749869e-05     2      22    22
       6.20300148e-04     2      23    23
       4.96571935e-03     2      24   -24
       3.38425278e-05     2      23    22
       1.92955066e-03     2      21    21
       9.73888507e-01     2      36    36
       9.24302675e-06     2      23    36
       2.35607742e-07     2      24   -37
       2.35607742e-07     2      37   -24
DECAY  35     5.22456339e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.79269610e-10     2       3    -3
       5.89934403e-08     2       4    -4
       1.32458018e-06     2       5    -5
       2.04394379e-03     2       6    -6
       5.82770787e-10     2      13   -13
       1.64798721e-07     2      15   -15
       1.29908423e-06     2      22    22
       6.28956463e-05     2      23    23
       1.31703059e-04     2      24   -24
       1.02072916e-06     2      23    22
       6.31941626e-06     2      21    21
       6.17279956e-05     2      25    25
       2.77569474e-01     2      36    36
       5.23258092e-01     2      37   -37
       6.86567567e-02     2      23    36
       6.41026087e-02     2      24   -37
       6.41026087e-02     2      37   -24
DECAY  36     1.62066885e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.92387579e-04     2       3    -3
       3.92460865e-02     2       4    -4
       8.36568393e-01     2       5    -5
       5.63969846e-09     2      11   -11
       2.41112376e-04     2      13   -13
       6.80015905e-02     2      15   -15
       6.58560868e-05     2      22    22
       5.55845685e-02     2      21    21
DECAY  37     2.02819789e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.06861368e-05     2       2    -3
       1.40755734e-05     2       2    -5
       2.57469618e-03     2       4    -1
       4.84829841e-02     2       4    -3
       2.02540373e-03     2       4    -5
       2.18268844e-08     2       6    -1
       4.73547133e-07     2       6    -3
       9.01300965e-09     2     -11    12
       3.85333362e-04     2     -13    14
       1.08900259e-01     2     -15    16
       8.37596057e-01     2      24    36
#
