##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69489424e+00   # lambda_1
   12        4.00418622e+00   # lambda_2
   13       -3.14021152e+00   # lambda_3
   14       -6.78404827e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.68000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.40000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43660882e+00   # top decays
#            BR          NDA    ID1   ID2
       7.02027083e-05     2      24     1
       1.52432608e-03     2      24     3
       9.29813785e-01     2      24     5
       5.15439097e-06     2      37     1
       1.11918515e-04     2      37     3
       6.84746137e-02     2      37     5
DECAY  25     2.31778753e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.59407973e-06     2       3    -3
       5.64167423e-04     2       4    -4
       1.25702808e-02     2       5    -5
       1.00681034e-10     2      11   -11
       4.30441001e-06     2      13   -13
       1.21584334e-03     2      15   -15
       3.43564129e-05     2      22    22
       4.54164209e-04     2      23    23
       3.63574312e-03     2      24   -24
       2.53977537e-05     2      23    22
       1.49704168e-03     2      21    21
       9.79985232e-01     2      36    36
       8.87463589e-06     2      23    36
DECAY  35     1.03651142e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.64702331e-08     2       3    -3
       3.25822895e-06     2       4    -4
       7.31570402e-05     2       5    -5
       1.12887751e-01     2       6    -6
       3.21866403e-08     2      13   -13
       9.10189271e-06     2      15   -15
       1.09809323e-06     2      22    22
       3.17027178e-04     2      23    23
       6.63852772e-04     2      24   -24
       3.84974994e-07     2      23    22
       3.49023635e-04     2      21    21
       4.06705714e-04     2      25    25
       3.89374467e-04     2      36    36
       8.58238754e-04     2      37   -37
       3.47777900e-01     2      23    36
       2.68131534e-01     2      24   -37
       2.68131534e-01     2      37   -24
DECAY  36     1.34853561e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95960078e-04     2       3    -3
       3.97329304e-02     2       4    -4
       8.43666876e-01     2       5    -5
       5.59167212e-09     2      11   -11
       2.39058680e-04     2      13   -13
       6.73871792e-02     2      15   -15
       5.52018254e-05     2      22    22
       4.86227886e-02     2      21    21
DECAY  37     1.78259994e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.04009165e-07     2       2    -3
       2.07458130e-07     2       2    -5
       3.78481742e-05     2       4    -1
       7.12701118e-04     2       4    -3
       2.98495141e-05     2       4    -5
       4.81221934e-07     2       6    -1
       1.04484200e-05     2       6    -3
       6.17597842e-03     2       6    -5
       1.44207820e-10     2     -11    12
       6.16532831e-06     2     -13    14
       1.74310524e-03     2     -15    16
       1.17080933e-07     2      24    25
       9.91282794e-01     2      24    36
#
