##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70084398e+01   # lambda_1
   12        1.09605180e+00   # lambda_2
   13       -3.35125296e+00   # lambda_3
   14       -1.37337060e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49640000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51832626e+00   # top decays
#            BR          NDA    ID1   ID2
       6.64243468e-05     2      24     1
       1.44228573e-03     2      24     3
       8.79770523e-01     2      24     5
       8.92139094e-06     2      37     1
       1.93712280e-04     2      37     3
       1.18518134e-01     2      37     5
DECAY  25     4.48143000e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27535524e-04     2       3    -3
       2.79420772e-02     2       4    -4
       6.22580714e-01     2       5    -5
       4.98652901e-09     2      11   -11
       2.13188766e-04     2      13   -13
       6.02182741e-02     2      15   -15
       1.79406283e-03     2      22    22
       2.34892912e-02     2      23    23
       1.88039980e-01     2      24   -24
       1.31264658e-03     2      23    22
       7.41454617e-02     2      21    21
       3.08555108e-05     2      23    36
       2.95361265e-06     2      24   -37
       2.95361265e-06     2      37   -24
DECAY  35     2.31921301e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.68690374e-09     2       3    -3
       3.30731790e-07     2       4    -4
       7.42592348e-06     2       5    -5
       1.14588535e-02     2       6    -6
       3.26715689e-09     2      13   -13
       9.23902314e-07     2      15   -15
       1.08813126e-06     2      22    22
       1.41686981e-04     2      23    23
       2.96691583e-04     2      24   -24
       7.92293653e-07     2      23    22
       3.54282076e-05     2      21    21
       1.38341049e-04     2      25    25
       1.90244618e-01     2      36    36
       3.66865649e-01     2      37   -37
       1.46627720e-01     2      23    36
       1.42090222e-01     2      24   -37
       1.42090222e-01     2      37   -24
DECAY  36     5.86577175e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.67616391e-04     2       3    -3
       3.58746984e-02     2       4    -4
       7.74593441e-01     2       5    -5
       5.77023340e-09     2      11   -11
       2.46694606e-04     2      13   -13
       6.96963801e-02     2      15   -15
       1.78827533e-04     2      22    22
       1.19142336e-01     2      21    21
DECAY  37     8.51517949e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16390310e-04     2       2    -3
       7.92404250e-05     2       2    -5
       1.44872188e-02     2       4    -1
       2.72802413e-01     2       4    -3
       1.14020998e-02     2       4    -5
       6.60148612e-07     2       6    -1
       1.43284063e-05     2       6    -3
       6.39764903e-03     2       6    -5
       5.13213195e-08     2     -11    12
       2.19414189e-03     2     -13    14
       6.20141619e-01     2     -15    16
       7.23641877e-02     2      24    36
#
