##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63560311e+01   # lambda_1
   12        1.05527625e+00   # lambda_2
   13       -3.21097980e+00   # lambda_3
   14       -1.14508031e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.45160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.27000000e+02   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38609872e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27609287e-05     2      24     1
       1.57987326e-03     2      24     3
       9.63696646e-01     2      24     5
       2.60386302e-06     2      37     1
       5.65382960e-05     2      37     3
       3.45915774e-02     2      37     5
DECAY  25     4.48215539e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27498700e-04     2       3    -3
       2.79375550e-02     2       4    -4
       6.22479956e-01     2       5    -5
       4.98572200e-09     2      11   -11
       2.13154264e-04     2      13   -13
       6.02085284e-02     2      15   -15
       1.94831444e-03     2      22    22
       2.34854897e-02     2      23    23
       1.88009548e-01     2      24   -24
       1.35648861e-03     2      23    22
       7.41334620e-02     2      21    21
DECAY  35     1.98544280e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.13859564e-09     2       3    -3
       3.86330681e-07     2       4    -4
       8.67428583e-06     2       5    -5
       1.33851864e-02     2       6    -6
       3.81639439e-09     2      13   -13
       1.07921833e-06     2      15   -15
       1.00501691e-06     2      22    22
       1.65505796e-04     2      23    23
       3.46568020e-04     2      24   -24
       7.81633420e-07     2      23    22
       4.13839976e-05     2      21    21
       1.14683956e-04     2      25    25
       1.86184707e-01     2      36    36
       3.58776987e-01     2      37   -37
       1.49053786e-01     2      23    36
       1.45959629e-01     2      24   -37
       1.45959629e-01     2      37   -24
DECAY  36     1.00641982e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.27714079e-04     2       3    -3
       3.04894451e-02     2       4    -4
       6.61331832e-01     2       5    -5
       5.40649730e-09     2      11   -11
       2.31144315e-04     2      13   -13
       6.53435290e-02     2      15   -15
       4.45267641e-04     2      22    22
       1.51448854e-05     2      23    22
       2.41915918e-01     2      21    21
DECAY  37     2.22712025e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.75030303e-05     2       2    -3
       3.92288485e-05     2       2    -5
       7.15875547e-03     2       4    -1
       1.34803175e-01     2       4    -3
       5.64438139e-03     2       4    -5
       4.10809460e-05     2       6    -1
       8.91949951e-04     2       6    -3
       5.22745158e-01     2       6    -5
       2.69324472e-08     2     -11    12
       1.15144487e-03     2     -13    14
       3.25531169e-01     2     -15    16
       7.74448244e-06     2      24    25
       1.92838218e-03     2      24    36
#
