##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.16438039e+01   # lambda_1
   12        4.13486429e-01   # lambda_2
   13       -2.75604782e+00   # lambda_3
   14       -8.07593375e-02   # lambda_4
   15        1.27517690e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.22376471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.49000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34115461e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51992571e-05     2      24     1
       1.63281719e-03     2      24     3
       9.95991573e-01     2      24     5
       1.72866660e-07     2      37     1
       3.75349484e-06     2      37     3
       2.29648427e-03     2      37     5
DECAY  25     4.40580137e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26403335e-04     2       3    -3
       2.78030408e-02     2       4    -4
       6.19482829e-01     2       5    -5
       4.96171666e-09     2      11   -11
       2.12127965e-04     2      13   -13
       5.99186354e-02     2      15   -15
       2.02894157e-03     2      22    22
       2.38925011e-02     2      23    23
       1.91267817e-01     2      24   -24
       1.39117568e-03     2      23    22
       7.37765230e-02     2      21    21
DECAY  35     6.60529997e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.91758737e-10     2       3    -3
       2.36036406e-08     2       4    -4
       5.29972729e-07     2       5    -5
       8.17794561e-04     2       6    -6
       2.33170199e-10     2      13   -13
       6.59369885e-08     2      15   -15
       1.75090797e-06     2      22    22
       4.97482767e-05     2      23    23
       1.04172556e-04     2      24   -24
       1.46532688e-06     2      23    22
       2.52843756e-06     2      21    21
       2.08328806e-05     2      25    25
       2.98191963e-01     2      36    36
       5.78278924e-01     2      37   -37
       4.09826075e-02     2      23    36
       4.07737965e-02     2      24   -37
       4.07737965e-02     2      37   -24
DECAY  36     3.12857371e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.08387835e-04     2       3    -3
       2.78921224e-02     2       4    -4
       6.05448019e-01     2       5    -5
       5.10118806e-09     2      11   -11
       2.18091493e-04     2      13   -13
       6.16601338e-02     2      15   -15
       5.95730819e-04     2      22    22
       4.37361637e-05     2      23    22
       3.03911668e-01     2      21    21
       2.21052193e-05     2      23    25
DECAY  37     1.52523428e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.30505368e-05     2       2    -3
       1.57326110e-05     2       2    -5
       2.86976315e-03     2       4    -1
       5.40391500e-02     2       4    -3
       2.26362907e-03     2       4    -5
       6.25580746e-05     2       6    -1
       1.35828528e-03     2       6    -3
       8.04902369e-01     2       6    -5
       1.10254050e-08     2     -11    12
       4.71370050e-04     2     -13    14
       1.33272325e-01     2     -15    16
       4.58802850e-04     2      24    25
       2.62953396e-04     2      24    36
#
