##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.70150916e+01   # lambda_1
   12        4.34468022e-01   # lambda_2
   13       -2.78191192e+00   # lambda_3
   14       -3.90600717e-01   # lambda_4
   15        1.19547835e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.35058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36852260e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36954073e-05     2      24     1
       1.60016379e-03     2      24     3
       9.76073535e-01     2      24     5
       1.67219436e-06     2      37     1
       3.63087533e-05     2      37     3
       2.22146251e-02     2      37     5
DECAY  25     1.72901027e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.76912782e-06     2       3    -3
       7.08467020e-04     2       4    -4
       1.57854372e-02     2       5    -5
       1.26432667e-10     2      11   -11
       5.40536800e-06     2      13   -13
       1.52682497e-03     2      15   -15
       4.58562403e-05     2      22    22
       6.08820063e-04     2      23    23
       4.87381725e-03     2      24   -24
       3.38466345e-05     2      23    22
       1.87994665e-03     2      21    21
       9.74513056e-01     2      36    36
       1.27524793e-05     2      23    36
       4.54364990e-10     2      24   -37
       4.54364990e-10     2      37   -24
DECAY  35     9.00425786e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.40669448e-10     2       3    -3
       1.73150446e-08     2       4    -4
       3.88774833e-07     2       5    -5
       5.99913782e-04     2       6    -6
       1.71047868e-10     2      13   -13
       4.83697374e-08     2      15   -15
       1.47778700e-06     2      22    22
       3.64941004e-05     2      23    23
       7.64184001e-05     2      24   -24
       1.20559338e-06     2      23    22
       1.85479901e-06     2      21    21
       3.23886053e-05     2      25    25
       3.17774734e-01     2      36    36
       5.71434082e-01     2      37   -37
       4.00805942e-02     2      23    36
       3.49801909e-02     2      24   -37
       3.49801909e-02     2      37   -24
DECAY  36     8.25641254e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96895695e-04     2       3    -3
       3.98602986e-02     2       4    -4
       8.45403055e-01     2       5    -5
       5.57838556e-09     2      11   -11
       2.38490515e-04     2      13   -13
       6.72166729e-02     2      15   -15
       5.26834883e-05     2      22    22
       4.69318986e-02     2      21    21
DECAY  37     1.87801616e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.47367215e-06     2       2    -3
       1.00434642e-06     2       2    -5
       1.83446433e-04     2       4    -1
       3.45439628e-03     2       4    -3
       1.44513246e-04     2       4    -5
       1.04584218e-07     2       6    -1
       2.27055676e-06     2       6    -3
       1.25032282e-03     2       6    -5
       6.67295191e-10     2     -11    12
       2.85289057e-05     2     -13    14
       8.06444211e-03     2     -15    16
       9.86869496e-01     2      24    36
#
