##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03203461e+02   # lambda_1
   12        3.58329105e-01   # lambda_2
   13       -2.37638504e+00   # lambda_3
   14       -5.77752564e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.87692308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34302604e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50944711e-05     2      24     1
       1.63054195e-03     2      24     3
       9.94603714e-01     2      24     5
       2.77337583e-07     2      37     1
       6.02189681e-06     2      37     3
       3.68435068e-03     2      37     5
DECAY  25     4.39023345e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26201674e-04     2       3    -3
       2.77782761e-02     2       4    -4
       6.18931044e-01     2       5    -5
       4.95729716e-09     2      11   -11
       2.11939019e-04     2      13   -13
       5.98652648e-02     2      15   -15
       1.88207094e-03     2      22    22
       2.39772247e-02     2      23    23
       1.91946059e-01     2      24   -24
       1.35492919e-03     2      23    22
       7.37108089e-02     2      21    21
       1.16176987e-04     2      23    36
DECAY  35     1.29539854e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59415461e-11     2       3    -3
       6.88586173e-09     2       4    -4
       1.54608308e-07     2       5    -5
       2.38574225e-04     2       6    -6
       6.80224621e-11     2      13   -13
       1.92357185e-08     2      15   -15
       1.71897293e-06     2      22    22
       2.53668875e-05     2      23    23
       5.31180913e-05     2      24   -24
       1.43485638e-06     2      23    22
       7.37618053e-07     2      21    21
       1.86333252e-05     2      25    25
       3.46975491e-01     2      36    36
       5.82188118e-01     2      37   -37
       2.70295176e-02     2      23    36
       2.17335543e-02     2      24   -37
       2.17335543e-02     2      37   -24
DECAY  36     7.62280601e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79405274e-04     2       3    -3
       3.74763152e-02     2       4    -4
       8.05993553e-01     2       5    -5
       5.75541359e-09     2      11   -11
       2.46060554e-04     2      13   -13
       6.94804603e-02     2      15   -15
       1.17608187e-04     2      22    22
       8.64065920e-02     2      21    21
DECAY  37     1.28641561e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.65750188e-07     2       2    -3
       1.13099811e-07     2       2    -5
       2.06352195e-05     2       4    -1
       3.88572109e-04     2       4    -3
       1.62730814e-05     2       4    -5
       2.07810481e-07     2       6    -1
       4.51202294e-06     2       6    -3
       2.66183410e-03     2       6    -5
       7.83334880e-11     2     -11    12
       3.34899766e-06     2     -13    14
       9.46841392e-04     2     -15    16
       8.69257207e-07     2      24    25
       9.95956627e-01     2      24    36
#
