##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04165117e+02   # lambda_1
   12        3.59867755e-01   # lambda_2
   13       -2.68708415e+00   # lambda_3
   14       -3.05519700e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.39230769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36496651e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38874026e-05     2      24     1
       1.60433262e-03     2      24     3
       9.78616455e-01     2      24     5
       1.48077638e-06     2      37     1
       3.21524493e-05     2      37     3
       1.96716919e-02     2      37     5
DECAY  25     1.59567714e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.22355320e-06     2       3    -3
       7.64271884e-04     2       4    -4
       1.70288319e-02     2       5    -5
       1.36391575e-10     2      11   -11
       5.83114057e-06     2      13   -13
       1.64709064e-03     2      15   -15
       4.88892069e-05     2      22    22
       6.59692438e-04     2      23    23
       5.28106839e-03     2      24   -24
       3.64081818e-05     2      23    22
       2.02802717e-03     2      21    21
       9.72478750e-01     2      36    36
       1.48305987e-05     2      23    36
       4.24353759e-08     2      24   -37
       4.24353759e-08     2      37   -24
DECAY  35     1.42998405e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06765075e-11     2       3    -3
       6.23778654e-09     2       4    -4
       1.40057070e-07     2       5    -5
       2.16120385e-04     2       6    -6
       6.16204064e-11     2      13   -13
       1.74253144e-08     2      15   -15
       1.47788080e-06     2      22    22
       2.29794375e-05     2      23    23
       4.81187872e-05     2      24   -24
       1.20413426e-06     2      23    22
       6.68195811e-07     2      21    21
       1.81812846e-05     2      25    25
       3.26583715e-01     2      36    36
       6.02140800e-01     2      37   -37
       2.52664973e-02     2      23    36
       2.28500370e-02     2      24   -37
       2.28500370e-02     2      37   -24
DECAY  36     5.17401767e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.97852687e-04     2       3    -3
       3.99904985e-02     2       4    -4
       8.47123060e-01     2       5    -5
       5.56458542e-09     2      11   -11
       2.37900385e-04     2      13   -13
       6.70392780e-02     2      15   -15
       5.02234208e-05     2      22    22
       4.52611809e-02     2      21    21
DECAY  37     6.65792384e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.43792027e-06     2       2    -3
       1.66018217e-06     2       2    -5
       3.03456978e-04     2       4    -1
       5.71426329e-03     2       4    -3
       2.38885904e-04     2       4    -5
       2.62095578e-08     2       6    -1
       5.68926598e-07     2       6    -3
       2.74571145e-04     2       6    -5
       1.08109014e-09     2     -11    12
       4.62198844e-05     2     -13    14
       1.30638090e-02     2     -15    16
       9.80354099e-01     2      24    36
#
