##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04674399e+02   # lambda_1
   12        3.60682606e-01   # lambda_2
   13       -2.39302845e+00   # lambda_3
   14       -6.19946679e-01   # lambda_4
   15        3.65675729e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.01730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34618202e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49184204e-05     2      24     1
       1.62671932e-03     2      24     3
       9.92271976e-01     2      24     5
       4.52858842e-07     2      37     1
       9.83303157e-06     2      37     3
       6.01610053e-03     2      37     5
DECAY  25     1.91189050e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.19422087e-06     2       3    -3
       6.37866641e-04     2       4    -4
       1.42123818e-02     2       5    -5
       1.13833359e-10     2      11   -11
       4.86671056e-06     2      13   -13
       1.37467333e-03     2      15   -15
       4.22125396e-05     2      22    22
       5.50583907e-04     2      23    23
       4.40761648e-03     2      24   -24
       3.08356931e-05     2      23    22
       1.69260561e-03     2      21    21
       9.76774132e-01     2      36    36
       2.67030512e-04     2      23    36
DECAY  35     1.36929084e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29227212e-11     2       3    -3
       6.51427367e-09     2       4    -4
       1.46265038e-07     2       5    -5
       2.25699826e-04     2       6    -6
       6.43517037e-11     2      13   -13
       1.81976838e-08     2      15   -15
       1.65644723e-06     2      22    22
       2.39979909e-05     2      23    23
       5.02516311e-05     2      24   -24
       1.37740393e-06     2      23    22
       6.97813295e-07     2      21    21
       1.97275130e-05     2      25    25
       3.47913898e-01     2      36    36
       5.82440788e-01     2      37   -37
       2.68248088e-02     2      23    36
       2.12484626e-02     2      24   -37
       2.12484626e-02     2      37   -24
DECAY  36     3.00426534e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     1.99044545e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.02345299e-08     2       2    -3
       6.98181405e-09     2       2    -5
       1.27412903e-06     2       4    -1
       2.39925281e-05     2       4    -3
       1.00456840e-06     2       4    -5
       6.72669799e-09     2       6    -1
       1.46049904e-07     2       6    -3
       8.54923759e-05     2       6    -5
       4.78713804e-12     2     -11    12
       2.04664857e-07     2     -13    14
       5.78616336e-05     2     -15    16
       6.18466606e-09     2      24    25
       9.99829994e-01     2      24    36
#
