##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82528526e+01   # lambda_1
   12        6.06533179e-01   # lambda_2
   13       -2.68750863e+00   # lambda_3
   14       -6.92260596e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35183784e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46049762e-05     2      24     1
       1.61991345e-03     2      24     3
       9.88120501e-01     2      24     5
       7.65360526e-07     2      37     1
       1.66184549e-05     2      37     3
       1.01675963e-02     2      37     5
DECAY  25     2.34273858e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.28925274e-06     2       3    -3
       5.26733711e-04     2       4    -4
       1.17362159e-02     2       5    -5
       9.40006327e-11     2      11   -11
       4.01880323e-06     2      13   -13
       1.13516954e-03     2      15   -15
       3.44147927e-05     2      22    22
       4.49327190e-04     2      23    23
       3.59702110e-03     2      24   -24
       2.51741901e-05     2      23    22
       1.39770977e-03     2      21    21
       9.80921390e-01     2      36    36
       1.68536166e-04     2      23    36
DECAY  35     4.86784333e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14390929e-10     2       3    -3
       6.33165341e-08     2       4    -4
       1.42164664e-06     2       5    -5
       2.19372588e-03     2       6    -6
       6.25476768e-10     2      13   -13
       1.76875324e-07     2      15   -15
       1.41642765e-06     2      22    22
       6.75046973e-05     2      23    23
       1.41354381e-04     2      24   -24
       1.17480327e-06     2      23    22
       6.78250892e-06     2      21    21
       6.96849351e-05     2      25    25
       3.06076034e-01     2      36    36
       5.00408811e-01     2      37   -37
       7.53600301e-02     2      23    36
       5.78359093e-02     2      24   -37
       5.78359093e-02     2      37   -24
DECAY  36     9.02348165e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22825107e-04     2       3    -3
       4.33359477e-02     2       4    -4
       8.72822578e-01     2       5    -5
       5.27563571e-09     2      11   -11
       2.25541836e-04     2      13   -13
       6.31391760e-02     2      15   -15
       1.73319370e-05     2      22    22
       2.01365940e-02     2      21    21
DECAY  37     2.81062566e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.10731678e-08     2       2    -3
       1.43792976e-08     2       2    -5
       2.62352307e-06     2       4    -1
       4.94023283e-05     2       4    -3
       2.06892901e-06     2       4    -5
       2.64206343e-08     2       6    -1
       5.73650126e-07     2       6    -3
       3.38420589e-04     2       6    -5
       9.95917259e-12     2     -11    12
       4.25785274e-07     2     -13    14
       1.20379637e-04     2     -15    16
       3.97856625e-08     2      24    25
       9.99486004e-01     2      24    36
#
