##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.54841897e+00   # lambda_1
   12        3.85771095e+00   # lambda_2
   13       -3.51349253e+00   # lambda_3
   14       -1.58648552e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.40800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.04000000e+02   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.71220642e+00   # top decays
#            BR          NDA    ID1   ID2
       5.89028455e-05     2      24     1
       1.27896980e-03     2      24     3
       7.80150497e-01     2      24     5
       1.64202753e-05     2      37     1
       3.56537336e-04     2      37     3
       2.18138673e-01     2      37     5
DECAY  25     4.63745374e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29610931e-04     2       3    -3
       2.81969437e-02     2       4    -4
       6.28259425e-01     2       5    -5
       5.03201236e-09     2      11   -11
       2.15133313e-04     2      13   -13
       6.07675397e-02     2      15   -15
       1.80415734e-03     2      22    22
       2.26990111e-02     2      23    23
       1.81713512e-01     2      24   -24
       1.29215267e-03     2      23    22
       7.48217605e-02     2      21    21
       7.48732182e-07     2      23    36
DECAY  35     1.05226683e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.60738988e-08     2       3    -3
       3.20944404e-06     2       4    -4
       7.20616724e-05     2       5    -5
       1.11197502e-01     2       6    -6
       3.17047153e-08     2      13   -13
       8.96561163e-06     2      15   -15
       1.10902975e-06     2      22    22
       3.12280384e-04     2      23    23
       6.53913018e-04     2      24   -24
       3.94728531e-07     2      23    22
       3.43797764e-04     2      21    21
       3.03224156e-04     2      25    25
       3.54312491e-04     2      36    36
       7.27777497e-04     2      37   -37
       3.03318781e-01     2      23    36
       2.91351307e-01     2      24   -37
       2.91351307e-01     2      37   -24
DECAY  36     3.15774524e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.47306084e-04     2       3    -3
       3.31284040e-02     2       4    -4
       7.17568406e-01     2       5    -5
       5.64426883e-09     2      11   -11
       2.41309612e-04     2      13   -13
       6.82041322e-02     2      15   -15
       3.05490400e-04     2      22    22
       1.12927356e-06     2      23    22
       1.80303817e-01     2      21    21
DECAY  37     4.87513209e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.58292268e-05     2       2    -3
       6.53368551e-05     2       2    -5
       1.19294977e-02     2       4    -1
       2.24638878e-01     2       4    -3
       9.40106106e-03     2       4    -5
       1.71303695e-05     2       6    -1
       3.71920950e-04     2       6    -3
       2.11743369e-01     2       6    -5
       4.39415190e-08     2     -11    12
       1.87863441e-03     2     -13    14
       5.31075451e-01     2     -15    16
       8.78284691e-03     2      24    36
#
