##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74424386e+01   # lambda_1
   12        5.96528068e-01   # lambda_2
   13       -2.89806683e+00   # lambda_3
   14       -3.91656395e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.82520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36691187e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37822478e-05     2      24     1
       1.60204937e-03     2      24     3
       9.77223710e-01     2      24     5
       1.58561505e-06     2      37     1
       3.44288361e-05     2      37     3
       2.10644436e-02     2      37     5
DECAY  25     4.43053813e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26803100e-04     2       3    -3
       2.78521333e-02     2       4    -4
       6.20576663e-01     2       5    -5
       4.97047767e-09     2      11   -11
       2.12502524e-04     2      13   -13
       6.00244350e-02     2      15   -15
       1.86442249e-03     2      22    22
       2.37591035e-02     2      23    23
       1.90199922e-01     2      24   -24
       1.34274705e-03     2      23    22
       7.39067918e-02     2      21    21
       3.44710123e-05     2      23    36
DECAY  35     4.73666293e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28636825e-10     2       3    -3
       6.50700657e-08     2       4    -4
       1.46101870e-06     2       5    -5
       2.25448043e-03     2       6    -6
       6.42799152e-10     2      13   -13
       1.81773831e-07     2      15   -15
       1.39908637e-06     2      22    22
       6.93742188e-05     2      23    23
       1.45269146e-04     2      24   -24
       1.14349070e-06     2      23    22
       6.97034839e-06     2      21    21
       6.04685803e-05     2      25    25
       2.87563215e-01     2      36    36
       5.12685140e-01     2      37   -37
       7.19477879e-02     2      23    36
       6.26315213e-02     2      24   -37
       6.26315213e-02     2      37   -24
DECAY  36     2.57338151e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.68407834e-04     2       3    -3
       3.59820242e-02     2       4    -4
       7.76759985e-01     2       5    -5
       5.77164163e-09     2      11   -11
       2.46754789e-04     2      13   -13
       6.97115657e-02     2      15   -15
       1.74382182e-04     2      22    22
       1.16856874e-01     2      21    21
DECAY  37     5.64880891e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.72319514e-06     2       2    -3
       6.63181213e-06     2       2    -5
       1.21045223e-03     2       4    -1
       2.27934629e-02     2       4    -3
       9.54214109e-04     2       4    -5
       4.14620230e-06     2       6    -1
       9.00213850e-05     2       6    -3
       5.23138932e-02     2       6    -5
       4.51707026e-09     2     -11    12
       1.93118613e-04     2     -13    14
       5.45959961e-02     2     -15    16
       2.49754736e-07     2      24    25
       8.67828086e-01     2      24    36
#
