##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.49683966e+01   # lambda_1
   12        4.26473120e-01   # lambda_2
   13       -3.01143933e+00   # lambda_3
   14       -3.31548751e-02   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.25976471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38211567e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29706148e-05     2      24     1
       1.58442621e-03     2      24     3
       9.66473876e-01     2      24     5
       2.39480743e-06     2      37     1
       5.19990225e-05     2      37     3
       3.18143336e-02     2      37     5
DECAY  25     4.40523960e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26432207e-04     2       3    -3
       2.78065863e-02     2       4    -4
       6.19561826e-01     2       5    -5
       4.96234938e-09     2      11   -11
       2.12155016e-04     2      13   -13
       5.99262763e-02     2      15   -15
       1.92403772e-03     2      22    22
       2.38955479e-02     2      23    23
       1.91292207e-01     2      24   -24
       1.36153349e-03     2      23    22
       7.37859311e-02     2      21    21
       2.60395673e-06     2      23    36
       2.42857157e-06     2      24   -37
       2.42857157e-06     2      37   -24
DECAY  35     8.47059645e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.49531853e-10     2       3    -3
       1.84059207e-08     2       4    -4
       4.13268283e-07     2       5    -5
       6.37709330e-04     2       6    -6
       1.81824163e-10     2      13   -13
       5.14171098e-08     2      15   -15
       1.44310965e-06     2      22    22
       3.87932884e-05     2      23    23
       8.12328841e-05     2      24   -24
       1.16319635e-06     2      23    22
       1.97165437e-06     2      21    21
       2.67043391e-05     2      25    25
       2.96279074e-01     2      36    36
       5.87017686e-01     2      37   -37
       3.83238600e-02     2      23    36
       3.87949396e-02     2      24   -37
       3.87949396e-02     2      37   -24
DECAY  36     1.84514245e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.52279152e-04     2       3    -3
       3.37996208e-02     2       4    -4
       7.31709708e-01     2       5    -5
       5.68889127e-09     2      11   -11
       2.43217293e-04     2      13   -13
       6.87382695e-02     2      15   -15
       2.72496375e-04     2      22    22
       1.97985086e-07     2      23    22
       1.64984205e-01     2      21    21
DECAY  37     1.99723956e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.25033862e-04     2       2    -3
       8.51322430e-05     2       2    -5
       1.55632063e-02     2       4    -1
       2.93063843e-01     2       4    -3
       1.22498565e-02     2       4    -5
       8.87401397e-07     2       6    -1
       1.92615742e-05     2       6    -3
       8.86198939e-03     2       6    -5
       5.52380734e-08     2     -11    12
       2.36159508e-03     2     -13    14
       6.67477580e-01     2     -15    16
       1.91559397e-04     2      24    36
#
