##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00685917e+02   # lambda_1
   12        3.54301035e-01   # lambda_2
   13       -2.41770492e+00   # lambda_3
   14       -4.35730935e-01   # lambda_4
   15        5.85081167e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.01000000e+02   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34109647e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52025170e-05     2      24     1
       1.63288797e-03     2      24     3
       9.96034750e-01     2      24     5
       1.69616507e-07     2      37     1
       3.68292349e-06     2      37     3
       2.25330691e-03     2      37     5
DECAY  25     4.39004432e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26211419e-04     2       3    -3
       2.77794729e-02     2       4    -4
       6.18957709e-01     2       5    -5
       4.95751073e-09     2      11   -11
       2.11948149e-04     2      13   -13
       5.98678439e-02     2      15   -15
       1.93857233e-03     2      22    22
       2.39782577e-02     2      23    23
       1.91954328e-01     2      24   -24
       1.37017274e-03     2      23    22
       7.37139844e-02     2      21    21
       1.49481350e-06     2      23    36
DECAY  35     1.19328743e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.07285348e-11     2       3    -3
       7.47509361e-09     2       4    -4
       1.67838336e-07     2       5    -5
       2.58989323e-04     2       6    -6
       7.38432300e-11     2      13   -13
       2.08817432e-08     2      15   -15
       1.78568193e-06     2      22    22
       2.75375641e-05     2      23    23
       5.76634734e-05     2      24   -24
       1.49431942e-06     2      23    22
       8.00736961e-07     2      21    21
       1.64185463e-05     2      25    25
       3.39120236e-01     2      36    36
       5.87568498e-01     2      37   -37
       2.69786166e-02     2      23    36
       2.29838817e-02     2      24   -37
       2.29838817e-02     2      37   -24
DECAY  36     1.22161361e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.49800433e-04     2       3    -3
       3.34649834e-02     2       4    -4
       7.24671009e-01     2       5    -5
       5.66759675e-09     2      11   -11
       2.42306921e-04     2      13   -13
       6.84836085e-02     2      15   -15
       2.88800016e-04     2      22    22
       5.46534001e-07     2      23    22
       1.72598939e-01     2      21    21
DECAY  37     4.49060978e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.90595988e-06     2       2    -3
       3.34812463e-06     2       2    -5
       6.10780633e-04     2       4    -1
       1.15013214e-02     2       4    -3
       4.81734085e-04     2       4    -5
       9.78328407e-06     2       6    -1
       2.12417861e-04     2       6    -3
       1.25740385e-01     2       6    -5
       2.33559504e-09     2     -11    12
       9.98538829e-05     2     -13    14
       2.82317028e-02     2     -15    16
       8.08993364e-05     2      24    25
       8.33022865e-01     2      24    36
#
