##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.69250660e+01   # lambda_1
   12        3.48283673e-01   # lambda_2
   13       -2.52723147e+00   # lambda_3
   14       -1.75770323e-01   # lambda_4
   15        1.17016233e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.71557692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.39000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34004393e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52615848e-05     2      24     1
       1.63417052e-03     2      24     3
       9.96817085e-01     2      24     5
       1.10726360e-07     2      37     1
       2.40422775e-06     2      37     3
       1.47096811e-03     2      37     5
DECAY  25     4.39045191e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26190418e-04     2       3    -3
       2.77768940e-02     2       4    -4
       6.18900247e-01     2       5    -5
       4.95705050e-09     2      11   -11
       2.11928473e-04     2      13   -13
       5.98622860e-02     2      15   -15
       2.01301068e-03     2      22    22
       2.39760317e-02     2      23    23
       1.91936508e-01     2      24   -24
       1.38975734e-03     2      23    22
       7.37071412e-02     2      21    21
DECAY  35     1.06124153e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.82847359e-11     2       3    -3
       8.40518868e-09     2       4    -4
       1.88721768e-07     2       5    -5
       2.91214296e-04     2       6    -6
       8.30312385e-11     2      13   -13
       2.34799723e-08     2      15   -15
       1.86254762e-06     2      22    22
       3.09639496e-05     2      23    23
       6.48383016e-05     2      24   -24
       1.56060675e-06     2      23    22
       9.00369359e-07     2      21    21
       1.28944988e-05     2      25    25
       3.20867735e-01     2      36    36
       6.01351948e-01     2      37   -37
       2.66196198e-02     2      23    36
       2.53781209e-02     2      24   -37
       2.53781209e-02     2      37   -24
DECAY  36     1.81568447e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.17226068e-04     2       3    -3
       2.90793653e-02     2       4    -4
       6.31034767e-01     2       5    -5
       5.24790366e-09     2      11   -11
       2.24364002e-04     2      13   -13
       6.34308540e-02     2      15   -15
       5.25551325e-04     2      22    22
       2.91053626e-05     2      23    22
       2.75455997e-01     2      21    21
       2.76460930e-06     2      23    25
DECAY  37     9.97548653e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.25560730e-05     2       2    -3
       1.53951261e-05     2       2    -5
       2.80820301e-03     2       4    -1
       5.28799403e-02     2       4    -3
       2.21507129e-03     2       4    -5
       6.12161229e-05     2       6    -1
       1.32914830e-03     2       6    -3
       7.87636170e-01     2       6    -5
       1.07888958e-08     2     -11    12
       4.61258552e-04     2     -13    14
       1.30413461e-01     2     -15    16
       7.01501460e-04     2      24    25
       2.14560678e-02     2      24    36
#
