##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64555824e+01   # lambda_1
   12        4.32282439e-01   # lambda_2
   13       -3.08782750e+00   # lambda_3
   14       -4.97158177e-02   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.33882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.30000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41314024e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13685929e-05     2      24     1
       1.54964118e-03     2      24     3
       9.45255577e-01     2      24     5
       3.99201211e-06     2      37     1
       8.66795071e-05     2      37     3
       5.30327422e-02     2      37     5
DECAY  25     4.40498599e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26445243e-04     2       3    -3
       2.78081873e-02     2       4    -4
       6.19597497e-01     2       5    -5
       4.96263509e-09     2      11   -11
       2.12167231e-04     2      13   -13
       5.99297266e-02     2      15   -15
       1.59351473e-03     2      22    22
       2.38969237e-02     2      23    23
       1.91303221e-01     2      24   -24
       1.25232161e-03     2      23    22
       7.37901793e-02     2      21    21
       1.24908649e-04     2      23    36
       1.32451167e-04     2      24   -37
       1.32451167e-04     2      37   -24
DECAY  35     9.28263473e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.36450913e-10     2       3    -3
       1.67957839e-08     2       4    -4
       3.77115868e-07     2       5    -5
       5.81922972e-04     2       6    -6
       1.65918314e-10     2      13   -13
       4.69191777e-08     2      15   -15
       1.29448162e-06     2      22    22
       3.53996791e-05     2      23    23
       7.41266893e-05     2      24   -24
       1.01275918e-06     2      23    22
       1.79917545e-06     2      21    21
       2.94014715e-05     2      25    25
       2.97718989e-01     2      36    36
       5.87892420e-01     2      37   -37
       3.77848000e-02     2      23    36
       3.79391962e-02     2      24   -37
       3.79391962e-02     2      37   -24
DECAY  36     1.17325934e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80191089e-04     2       3    -3
       3.75833012e-02     2       4    -4
       8.07998200e-01     2       5    -5
       5.75145843e-09     2      11   -11
       2.45891417e-04     2      13   -13
       6.94292772e-02     2      15   -15
       1.13954241e-04     2      22    22
       8.43491792e-02     2      21    21
DECAY  37     1.46985920e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.30487080e-04     2       2    -3
       8.84907214e-05     2       2    -5
       1.62362197e-02     2       4    -1
       3.05737883e-01     2       4    -3
       1.27346705e-02     2       4    -5
       5.39246632e-08     2     -11    12
       2.30543827e-03     2     -13    14
       6.51243197e-01     2     -15    16
       1.15235599e-02     2      24    36
#
