##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.62078896e+01   # lambda_1
   12        5.81286722e-01   # lambda_2
   13       -2.85534488e+00   # lambda_3
   14       -2.97206238e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.32000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.20000000e+02   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34647793e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49019559e-05     2      24     1
       1.62636183e-03     2      24     3
       9.92053908e-01     2      24     5
       4.69273895e-07     2      37     1
       1.01894555e-05     2      37     3
       6.23416983e-03     2      37     5
DECAY  25     4.43086827e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26786202e-04     2       3    -3
       2.78500580e-02     2       4    -4
       6.20530424e-01     2       5    -5
       4.97010732e-09     2      11   -11
       2.12486690e-04     2      13   -13
       6.00199626e-02     2      15   -15
       1.94992508e-03     2      22    22
       2.37573332e-02     2      23    23
       1.90185751e-01     2      24   -24
       1.36598236e-03     2      23    22
       7.39012850e-02     2      21    21
       7.15632499e-10     2      23    36
DECAY  35     4.16219187e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.01599958e-10     2       3    -3
       7.40511197e-08     2       4    -4
       1.66267037e-06     2       5    -5
       2.56564671e-03     2       6    -6
       7.31519116e-10     2      13   -13
       2.06862488e-07     2      15   -15
       1.46421238e-06     2      22    22
       7.89493376e-05     2      23    23
       1.65319380e-04     2      24   -24
       1.22010824e-06     2      23    22
       7.93240482e-06     2      21    21
       5.15522868e-05     2      25    25
       2.82256148e-01     2      36    36
       5.10192318e-01     2      37   -37
       7.28893602e-02     2      23    36
       6.58940721e-02     2      24   -37
       6.58940721e-02     2      37   -24
DECAY  36     4.16296755e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.33756852e-04     2       3    -3
       3.13026080e-02     2       4    -4
       6.78740523e-01     2       5    -5
       5.48892316e-09     2      11   -11
       2.34668234e-04     2      13   -13
       6.63366164e-02     2      15   -15
       4.00639929e-04     2      22    22
       9.03527468e-06     2      23    22
       2.22742147e-01     2      21    21
DECAY  37     2.48478047e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.46285467e-05     2       2    -3
       1.68080143e-05     2       2    -5
       3.06619697e-03     2       4    -1
       5.77381060e-02     2       4    -3
       2.41836678e-03     2       4    -5
       4.91133385e-05     2       6    -1
       1.06636486e-03     2       6    -3
       6.31232831e-01     2       6    -5
       1.17249861e-08     2     -11    12
       5.01279276e-04     2     -13    14
       1.41726763e-01     2     -15    16
       1.46205009e-04     2      24    25
       1.62013326e-01     2      24    36
#
