##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73853168e+01   # lambda_1
   12        1.11960661e+00   # lambda_2
   13       -3.08479334e+00   # lambda_3
   14       -4.98015915e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.11600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43160366e+00   # top decays
#            BR          NDA    ID1   ID2
       7.04481508e-05     2      24     1
       1.52965542e-03     2      24     3
       9.33064597e-01     2      24     5
       4.90968652e-06     2      37     1
       1.06605189e-04     2      37     3
       6.52237849e-02     2      37     5
DECAY  25     2.64588587e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.85384923e-06     2       3    -3
       4.73264792e-04     2       4    -4
       1.05448686e-02     2       5    -5
       8.44585963e-11     2      11   -11
       3.61085314e-06     2      13   -13
       1.01993810e-03     2      15   -15
       2.95869373e-05     2      22    22
       3.97846389e-04     2      23    23
       3.18489930e-03     2      24   -24
       2.20457613e-05     2      23    22
       1.25582777e-03     2      21    21
       9.82871304e-01     2      36    36
       1.92953560e-04     2      23    36
DECAY  35     2.34137052e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.66147629e-09     2       3    -3
       3.27601916e-07     2       4    -4
       7.35564841e-06     2       5    -5
       1.13504128e-02     2       6    -6
       3.23623822e-09     2      13   -13
       9.15158985e-07     2      15   -15
       1.03645711e-06     2      22    22
       1.40346130e-04     2      23    23
       2.93883849e-04     2      24   -24
       7.89005961e-07     2      23    22
       3.50929335e-05     2      21    21
       1.63113315e-04     2      25    25
       2.06875583e-01     2      36    36
       3.62372863e-01     2      37   -37
       1.56878053e-01     2      23    36
       1.30940111e-01     2      24   -37
       1.30940111e-01     2      37   -24
DECAY  36     1.87766584e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     8.00214572e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.45954646e-07     2       2    -3
       9.95126214e-08     2       2    -5
       1.81694632e-05     2       4    -1
       3.42140797e-04     2       4    -3
       1.43184766e-05     2       4    -5
       2.60907565e-08     2       6    -1
       5.66461740e-07     2       6    -3
       3.22500030e-04     2       6    -5
       6.69260211e-11     2     -11    12
       2.86129221e-06     2     -13    14
       8.08865229e-04     2     -15    16
       9.98490307e-01     2      24    36
#
