##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75760478e+01   # lambda_1
   12        5.98177564e-01   # lambda_2
   13       -2.75297714e+00   # lambda_3
   14       -5.51591554e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.55520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35086793e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46585423e-05     2      24     1
       1.62107654e-03     2      24     3
       9.88829968e-01     2      24     5
       7.11955548e-07     2      37     1
       1.54588599e-05     2      37     3
       9.45812637e-03     2      37     5
DECAY  25     4.43065281e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26797230e-04     2       3    -3
       2.78514124e-02     2       4    -4
       6.20560601e-01     2       5    -5
       4.97034902e-09     2      11   -11
       2.12497024e-04     2      13   -13
       6.00228814e-02     2      15   -15
       1.86427830e-03     2      22    22
       2.37584886e-02     2      23    23
       1.90194999e-01     2      24   -24
       1.34313367e-03     2      23    22
       7.39048789e-02     2      21    21
       6.00269740e-05     2      23    36
DECAY  35     4.63878381e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39791151e-10     2       3    -3
       6.64430551e-08     2       4    -4
       1.49184644e-06     2       5    -5
       2.30205035e-03     2       6    -6
       6.56362322e-10     2      13   -13
       1.85609289e-07     2      15   -15
       1.42931618e-06     2      22    22
       7.08380266e-05     2      23    23
       1.48334350e-04     2      24   -24
       1.18598910e-06     2      23    22
       7.11742392e-06     2      21    21
       6.35546453e-05     2      25    25
       2.98114766e-01     2      36    36
       5.04048824e-01     2      37   -37
       7.43739505e-02     2      23    36
       6.04331024e-02     2      24   -37
       6.04331024e-02     2      37   -24
DECAY  36     2.37478412e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.73133043e-04     2       3    -3
       3.66233817e-02     2       4    -4
       7.89546637e-01     2       5    -5
       5.77320915e-09     2      11   -11
       2.46821648e-04     2      13   -13
       6.97179071e-02     2      15   -15
       1.48785928e-04     2      22    22
       1.03443327e-01     2      21    21
DECAY  37     3.38568272e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75909979e-06     2       2    -3
       1.20035732e-06     2       2    -5
       2.19001266e-04     2       4    -1
       4.12390971e-03     2       4    -3
       1.72710239e-04     2       4    -5
       2.38455467e-06     2       6    -1
       5.17739871e-05     2       6    -3
       3.05651874e-02     2       6    -5
       8.32385276e-10     2     -11    12
       3.55870324e-05     2     -13    14
       1.00613410e-02     2     -15    16
       4.10285315e-06     2      24    25
       9.54761042e-01     2      24    36
#
