##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69632930e+00   # lambda_1
   12        4.00562128e+00   # lambda_2
   13       -3.25278964e+00   # lambda_3
   14       -5.67261768e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.24500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        1.38000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.55180730e+00   # top decays
#            BR          NDA    ID1   ID2
       6.49912073e-05     2      24     1
       1.41116767e-03     2      24     3
       8.60789020e-01     2      24     5
       1.03502211e-05     2      37     1
       2.24736808e-04     2      37     3
       1.37499734e-01     2      37     5
DECAY  25     2.36739519e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.49781294e-06     2       3    -3
       5.52345559e-04     2       4    -4
       1.23068765e-02     2       5    -5
       9.85713101e-11     2      11   -11
       4.21421311e-06     2      13   -13
       1.19036592e-03     2      15   -15
       3.33192188e-05     2      22    22
       4.44647410e-04     2      23    23
       3.55955783e-03     2      24   -24
       2.47712300e-05     2      23    22
       1.46567187e-03     2      21    21
       9.80404419e-01     2      36    36
       9.31368274e-06     2      23    36
DECAY  35     1.06529862e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.57549371e-08     2       3    -3
       3.17018295e-06     2       4    -4
       7.11801426e-05     2       5    -5
       1.09837224e-01     2       6    -6
       3.13168718e-08     2      13   -13
       8.85593539e-06     2      15   -15
       1.08188426e-06     2      22    22
       3.08460261e-04     2      23    23
       6.45913707e-04     2      24   -24
       3.82152727e-07     2      23    22
       3.39592089e-04     2      21    21
       3.96724117e-04     2      25    25
       3.79124547e-04     2      36    36
       8.30551212e-04     2      37   -37
       3.38774498e-01     2      23    36
       2.74201592e-01     2      24   -37
       2.74201592e-01     2      37   -24
DECAY  36     1.32102601e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96895695e-04     2       3    -3
       3.98602986e-02     2       4    -4
       8.45403055e-01     2       5    -5
       5.57838556e-09     2      11   -11
       2.38490515e-04     2      13   -13
       6.72166729e-02     2      15   -15
       5.26834883e-05     2      22    22
       4.69318986e-02     2      21    21
DECAY  37     7.00272340e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.22998558e-07     2       2    -3
       4.93199975e-07     2       2    -5
       9.00081076e-05     2       4    -1
       1.69490064e-03     2       4    -3
       7.09634529e-05     2       4    -5
       4.36758659e-07     2       6    -1
       9.48287719e-06     2       6    -3
       5.54382845e-03     2       6    -5
       3.37725267e-10     2     -11    12
       1.44387924e-05     2     -13    14
       4.08203035e-03     2     -15    16
       1.22334588e-08     2      24    25
       9.88492682e-01     2      24    36
#
