##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69632930e+00   # lambda_1
   12        4.00562128e+00   # lambda_2
   13       -3.26186187e+00   # lambda_3
   14       -5.58189539e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.24500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.56294980e+00   # top decays
#            BR          NDA    ID1   ID2
       6.45278754e-05     2      24     1
       1.40110725e-03     2      24     3
       8.54652328e-01     2      24     5
       1.08121597e-05     2      37     1
       2.34766992e-04     2      37     3
       1.43636458e-01     2      37     5
DECAY  25     2.36739510e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.49781311e-06     2       3    -3
       5.52345580e-04     2       4    -4
       1.23068770e-02     2       5    -5
       9.85713139e-11     2      11   -11
       4.21421328e-06     2      13   -13
       1.19036596e-03     2      15   -15
       3.32898530e-05     2      22    22
       4.44647427e-04     2      23    23
       3.55955796e-03     2      24   -24
       2.47623999e-05     2      23    22
       1.46567192e-03     2      21    21
       9.80404456e-01     2      36    36
       9.31368309e-06     2      23    36
DECAY  35     1.06759366e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.56995708e-08     2       3    -3
       3.16336790e-06     2       4    -4
       7.10271244e-05     2       5    -5
       1.09601104e-01     2       6    -6
       3.12495489e-08     2      13   -13
       8.83689750e-06     2      15   -15
       1.08062941e-06     2      22    22
       3.07797154e-04     2      23    23
       6.44525165e-04     2      24   -24
       3.81936339e-07     2      23    22
       3.38862057e-04     2      21    21
       3.95871266e-04     2      25    25
       3.78309531e-04     2      36    36
       8.28171305e-04     2      37   -37
       3.38046224e-01     2      23    36
       2.74687295e-01     2      24   -37
       2.74687295e-01     2      37   -24
DECAY  36     1.32102601e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96895695e-04     2       3    -3
       3.98602986e-02     2       4    -4
       8.45403055e-01     2       5    -5
       5.57838556e-09     2      11   -11
       2.38490515e-04     2      13   -13
       6.72166729e-02     2      15   -15
       5.26834883e-05     2      22    22
       4.69318986e-02     2      21    21
DECAY  37     6.25511940e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.04631786e-07     2       2    -3
       5.48867746e-07     2       2    -5
       1.00170546e-04     2       4    -1
       1.88626482e-03     2       4    -3
       7.89732242e-05     2       4    -5
       4.46300866e-07     2       6    -1
       9.69003955e-06     2       6    -3
       5.65722935e-03     2       6    -5
       3.75349985e-10     2     -11    12
       1.60473644e-05     2     -13    14
       4.53677214e-03     2     -15    16
       9.25485726e-09     2      24    25
       9.87713043e-01     2      24    36
#
