##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71097683e+00   # lambda_1
   12        4.02026880e+00   # lambda_2
   13       -3.31741690e+00   # lambda_3
   14       -5.17282031e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.80500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.10000000e+01   # Mh3, CP-odd Higgs
    37        1.29000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.65947151e+00   # top decays
#            BR          NDA    ID1   ID2
       6.07746679e-05     2      24     1
       1.31961307e-03     2      24     3
       8.04942222e-01     2      24     5
       1.45540814e-05     2      37     1
       3.16016226e-04     2      37     3
       1.93346820e-01     2      37     5
DECAY  25     2.82357238e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.77114494e-06     2       3    -3
       4.63108446e-04     2       4    -4
       1.03185739e-02     2       5    -5
       8.26461000e-11     2      11   -11
       3.53336359e-06     2      13   -13
       9.98050045e-04     2      15   -15
       2.75019498e-05     2      22    22
       3.72810043e-04     2      23    23
       2.98447461e-03     2      24   -24
       2.06428039e-05     2      23    22
       1.22887749e-03     2      21    21
       9.83545923e-01     2      36    36
       3.27331907e-05     2      23    36
DECAY  35     1.08987628e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.51741407e-08     2       3    -3
       3.09869255e-06     2       4    -4
       6.95749681e-05     2       5    -5
       1.07360299e-01     2       6    -6
       3.06106489e-08     2      13   -13
       8.65622630e-06     2      15   -15
       1.06659867e-06     2      22    22
       3.01504213e-04     2      23    23
       6.31347787e-04     2      24   -24
       3.78688457e-07     2      23    22
       3.31933991e-04     2      21    21
       3.97912653e-04     2      25    25
       3.73277920e-04     2      36    36
       8.16289223e-04     2      37   -37
       3.35086533e-01     2      23    36
       2.77309036e-01     2      24   -37
       2.77309036e-01     2      37   -24
DECAY  36     9.87079915e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.10940366e-04     2       3    -3
       4.17579679e-02     2       4    -4
       8.64760373e-01     2       5    -5
       5.38221223e-09     2      11   -11
       2.30101026e-04     2      13   -13
       6.46465009e-02     2      15   -15
       2.70190915e-05     2      22    22
       2.82670922e-02     2      21    21
DECAY  37     7.19402655e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.66214793e-07     2       2    -3
       4.54308816e-07     2       2    -5
       8.29364144e-05     2       4    -1
       1.56173725e-03     2       4    -3
       6.53683386e-05     2       4    -5
       1.78329289e-07     2       6    -1
       3.87179528e-06     2       6    -3
       2.22783419e-03     2       6    -5
       3.07304637e-10     2     -11    12
       1.31382148e-05     2     -13    14
       3.71416328e-03     2     -15    16
       9.92329651e-01     2      24    36
#
