##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.63404432e+00   # lambda_1
   12        3.94333630e+00   # lambda_2
   13       -3.35096766e+00   # lambda_3
   14       -4.06798771e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.81250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.59765160e+00   # top decays
#            BR          NDA    ID1   ID2
       6.31262975e-05     2      24     1
       1.37067449e-03     2      24     3
       8.36088849e-01     2      24     5
       1.22095232e-05     2      37     1
       2.65108276e-04     2      37     3
       1.62200032e-01     2      37     5
DECAY  25     4.63727481e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29619791e-04     2       3    -3
       2.81980317e-02     2       4    -4
       6.28283667e-01     2       5    -5
       5.03220653e-09     2      11   -11
       2.15141614e-04     2      13   -13
       6.07698845e-02     2      15   -15
       1.73973700e-03     2      22    22
       2.26998870e-02     2      23    23
       1.81720524e-01     2      24   -24
       1.27502813e-03     2      23    22
       7.48246477e-02     2      21    21
       4.38261731e-05     2      23    36
DECAY  35     1.05634754e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.59731745e-08     2       3    -3
       3.19704585e-06     2       4    -4
       7.17832957e-05     2       5    -5
       1.10767943e-01     2       6    -6
       3.15822389e-08     2      13   -13
       8.93097717e-06     2      15   -15
       1.09567838e-06     2      22    22
       3.11074035e-04     2      23    23
       6.51386931e-04     2      24   -24
       3.88028300e-07     2      23    22
       3.42469662e-04     2      21    21
       3.57127608e-04     2      25    25
       3.70244117e-04     2      36    36
       7.90986740e-04     2      37   -37
       3.24643765e-01     2      23    36
       2.80839776e-01     2      24   -37
       2.80839776e-01     2      37   -24
DECAY  36     2.22608168e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.70774912e-04     2       3    -3
       3.63031833e-02     2       4    -4
       7.83199618e-01     2       5    -5
       5.77393123e-09     2      11   -11
       2.46852603e-04     2      13   -13
       6.97333015e-02     2      15   -15
       1.61351700e-04     2      22    22
       1.10084912e-01     2      21    21
DECAY  37     1.30996974e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.77352413e-05     2       2    -3
       2.57377361e-05     2       2    -5
       4.69770547e-03     2       4    -1
       8.84603065e-02     2       4    -3
       3.70325794e-03     2       4    -5
       1.60912068e-05     2       6    -1
       3.49368559e-04     2       6    -3
       2.03027642e-01     2       6    -5
       1.75305271e-08     2     -11    12
       7.49483820e-04     2     -13    14
       2.11884371e-01     2     -15    16
       1.07698425e-07     2      24    25
       4.87048176e-01     2      24    36
#
