##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73198647e+01   # lambda_1
   12        1.11551586e+00   # lambda_2
   13       -2.77208183e+00   # lambda_3
   14       -7.94364415e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.08400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34631044e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49112739e-05     2      24     1
       1.62656415e-03     2      24     3
       9.92177322e-01     2      24     5
       4.59983908e-07     2      37     1
       9.98773984e-06     2      37     3
       6.11075501e-03     2      37     5
DECAY  25     2.25032218e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.53128237e-06     2       3    -3
       5.56455711e-04     2       4    -4
       1.23984553e-02     2       5    -5
       9.93048058e-11     2      11   -11
       4.24557221e-06     2      13   -13
       1.19922375e-03     2      15   -15
       3.60470078e-05     2      22    22
       4.67780192e-04     2      23    23
       3.74474382e-03     2      24   -24
       2.62911618e-05     2      23    22
       1.47657833e-03     2      21    21
       9.80072481e-01     2      36    36
       1.31672953e-05     2      23    36
DECAY  35     2.14859364e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.90027021e-09     2       3    -3
       3.56995132e-07     2       4    -4
       8.01561450e-06     2       5    -5
       1.23687986e-02     2       6    -6
       3.52660114e-09     2      13   -13
       9.97269203e-07     2      15   -15
       9.32588645e-07     2      22    22
       1.52938315e-04     2      23    23
       3.20251800e-04     2      24   -24
       7.71527139e-07     2      23    22
       3.82415541e-05     2      21    21
       1.72634722e-04     2      25    25
       2.21901840e-01     2      36    36
       3.49121563e-01     2      37   -37
       1.68707151e-01     2      23    36
       1.23602750e-01     2      24   -37
       1.23602750e-01     2      37   -24
DECAY  36     3.02695612e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.00880885e-04     2       3    -3
       4.04018385e-02     2       4    -4
       8.52180772e-01     2       5    -5
       5.52013794e-09     2      11   -11
       2.35999663e-04     2      13   -13
       6.64654801e-02     2      15   -15
       4.31934686e-05     2      22    22
       4.03718301e-02     2      21    21
DECAY  37     3.58479984e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.98421334e-08     2       2    -3
       2.71951772e-08     2       2    -5
       4.96032603e-06     2       4    -1
       9.34055447e-05     2       4    -3
       3.91287017e-06     2       4    -5
       1.36741138e-07     2       6    -1
       2.96898164e-06     2       6    -3
       1.75939024e-03     2       6    -5
       1.91225814e-11     2     -11    12
       8.17549332e-07     2     -13    14
       2.31151160e-04     2     -15    16
       3.03852333e-07     2      24    25
       9.97902886e-01     2      24    36
#
