##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.42513276e+01   # lambda_1
   12        4.23672069e-01   # lambda_2
   13       -2.65404297e+00   # lambda_3
   14       -3.45734419e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.89905882e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.11000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34373390e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50549124e-05     2      24     1
       1.62968300e-03     2      24     3
       9.94079770e-01     2      24     5
       3.16777344e-07     2      37     1
       6.87826169e-06     2      37     3
       4.20829665e-03     2      37     5
DECAY  25     4.40534868e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26426600e-04     2       3    -3
       2.78058979e-02     2       4    -4
       6.19546487e-01     2       5    -5
       4.96222652e-09     2      11   -11
       2.12149763e-04     2      13   -13
       5.99247926e-02     2      15   -15
       1.94774321e-03     2      22    22
       2.38949563e-02     2      23    23
       1.91287471e-01     2      24   -24
       1.36985470e-03     2      23    22
       7.37841042e-02     2      21    21
       1.11892194e-07     2      23    36
DECAY  35     7.52328395e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.68360518e-10     2       3    -3
       2.07235468e-08     2       4    -4
       4.65305959e-07     2       5    -5
       7.18008044e-04     2       6    -6
       2.04718992e-10     2      13   -13
       5.78914196e-08     2      15   -15
       1.67339036e-06     2      22    22
       4.36780392e-05     2      23    23
       9.14615194e-05     2      24   -24
       1.39604180e-06     2      23    22
       2.21992001e-06     2      21    21
       2.72806943e-05     2      25    25
       3.17691772e-01     2      36    36
       5.66326791e-01     2      37   -37
       4.15350453e-02     2      23    36
       3.67800646e-02     2      24   -37
       3.67800646e-02     2      37   -24
DECAY  36     2.12977029e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.41427250e-04     2       3    -3
       3.23357365e-02     2       4    -4
       7.00765234e-01     2       5    -5
       5.58240926e-09     2      11   -11
       2.38664988e-04     2      13   -13
       6.74614502e-02     2      15   -15
       3.45884630e-04     2      22    22
       3.55130089e-06     2      23    22
       1.98608045e-01     2      21    21
DECAY  37     2.05076572e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.66058975e-05     2       2    -3
       1.13322889e-05     2       2    -5
       2.06738629e-03     2       4    -1
       3.89299754e-02     2       4    -3
       1.63051234e-03     2       4    -5
       2.83934778e-05     2       6    -1
       6.16487402e-04     2       6    -3
       3.64597198e-01     2       6    -5
       7.88664613e-09     2     -11    12
       3.37178409e-04     2     -13    14
       9.53298172e-02     2     -15    16
       1.23271562e-04     2      24    25
       4.96311834e-01     2      24    36
#
