##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.60260326e+01   # lambda_1
   12        5.79041575e-01   # lambda_2
   13       -2.91540304e+00   # lambda_3
   14       -2.16941750e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.68750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.25000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34992786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47105332e-05     2      24     1
       1.62220543e-03     2      24     3
       9.89518572e-01     2      24     5
       6.60120932e-07     2      37     1
       1.43333626e-05     2      37     3
       8.76951828e-03     2      37     5
DECAY  25     4.43094878e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26782081e-04     2       3    -3
       2.78495520e-02     2       4    -4
       6.20519150e-01     2       5    -5
       4.97001702e-09     2      11   -11
       2.12482830e-04     2      13   -13
       6.00188721e-02     2      15   -15
       1.96431611e-03     2      22    22
       2.37569016e-02     2      23    23
       1.90182295e-01     2      24   -24
       1.36970090e-03     2      23    22
       7.38999423e-02     2      21    21
DECAY  35     4.14891457e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.03525190e-10     2       3    -3
       7.42880971e-08     2       4    -4
       1.66799123e-06     2       5    -5
       2.57385726e-03     2       6    -6
       7.33860113e-10     2      13   -13
       2.07524487e-07     2      15   -15
       1.45767707e-06     2      22    22
       7.92019902e-05     2      23    23
       1.65848433e-04     2      24   -24
       1.20890949e-06     2      23    22
       7.95779000e-06     2      21    21
       4.93772456e-05     2      25    25
       2.76681771e-01     2      36    36
       5.14032175e-01     2      37   -37
       7.18489596e-02     2      23    36
       6.72781172e-02     2      24   -37
       6.72781172e-02     2      37   -24
DECAY  36     4.38278869e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.29446850e-04     2       3    -3
       3.07225603e-02     2       4    -4
       6.66328021e-01     2       5    -5
       5.43085754e-09     2      11   -11
       2.32185780e-04     2      13   -13
       6.56371202e-02     2      15   -15
       4.32342953e-04     2      22    22
       1.32391054e-05     2      23    22
       2.36405079e-01     2      21    21
DECAY  37     1.71102595e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.50000349e-05     2       2    -3
       2.38836403e-05     2       2    -5
       4.35738256e-03     2       4    -1
       8.20518173e-02     2       4    -3
       3.43643150e-03     2       4    -5
       5.12771713e-05     2       6    -1
       1.11334263e-03     2       6    -3
       6.57697316e-01     2       6    -5
       1.65820646e-08     2     -11    12
       7.08934306e-04     2     -13    14
       2.00434168e-01     2     -15    16
       9.99310097e-05     2      24    25
       4.99905001e-02     2      24    36
#
