##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72744706e+01   # lambda_1
   12        1.11267873e+00   # lambda_2
   13       -3.38397897e+00   # lambda_3
   14       -1.71118743e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.83600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        8.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.58581865e+00   # top decays
#            BR          NDA    ID1   ID2
       6.35973289e-05     2      24     1
       1.38090210e-03     2      24     3
       8.42327519e-01     2      24     5
       1.17399081e-05     2      37     1
       2.54911413e-04     2      37     3
       1.55961330e-01     2      37     5
DECAY  25     1.91695861e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.31928293e-06     2       3    -3
       6.53224654e-04     2       4    -4
       1.45545755e-02     2       5    -5
       1.16574143e-10     2      11   -11
       4.98388710e-06     2      13   -13
       1.40777155e-03     2      15   -15
       3.73968382e-05     2      22    22
       5.49128256e-04     2      23    23
       4.39596349e-03     2      24   -24
       2.92710589e-05     2      23    22
       1.73335874e-03     2      21    21
       9.76618557e-01     2      36    36
       8.75113835e-06     2      23    36
       8.49412687e-07     2      24   -37
       8.49412687e-07     2      37   -24
DECAY  35     2.44901777e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.54449036e-09     2       3    -3
       3.13202084e-07     2       4    -4
       7.03232885e-06     2       5    -5
       1.08515023e-02     2       6    -6
       3.09398848e-09     2      13   -13
       8.74932918e-07     2      15   -15
       1.09979127e-06     2      22    22
       1.34177177e-04     2      23    23
       2.80966103e-04     2      24   -24
       7.82390784e-07     2      23    22
       3.35504139e-05     2      21    21
       1.48384440e-04     2      25    25
       1.92540150e-01     2      36    36
       3.69036450e-01     2      37   -37
       1.46654331e-01     2      23    36
       1.40155190e-01     2      24   -37
       1.40155190e-01     2      37   -24
DECAY  36     3.57766862e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.93258972e-04     2       3    -3
       3.93648926e-02     2       4    -4
       8.38365389e-01     2       5    -5
       5.62845495e-09     2      11   -11
       2.40631585e-04     2      13   -13
       6.78579767e-02     2      15   -15
       6.31055899e-05     2      22    22
       5.38147399e-02     2      21    21
DECAY  37     1.27993632e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.75429992e-05     2       2    -3
       4.59031567e-05     2       2    -5
       8.40582592e-03     2       4    -1
       1.58286581e-01     2       4    -3
       6.60547605e-03     2       4    -5
       2.87873400e-08     2     -11    12
       1.23074492e-03     2     -13    14
       3.47766195e-01     2     -15    16
       4.77591702e-01     2      24    36
#
