##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64555824e+01   # lambda_1
   12        4.32282439e-01   # lambda_2
   13       -2.94514607e+00   # lambda_3
   14       -1.92397245e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.33882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.30000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38621788e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27546741e-05     2      24     1
       1.57973745e-03     2      24     3
       9.63613805e-01     2      24     5
       2.61009886e-06     2      37     1
       5.66736964e-05     2      37     3
       3.46744188e-02     2      37     5
DECAY  25     4.40503307e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26442823e-04     2       3    -3
       2.78078901e-02     2       4    -4
       6.19590875e-01     2       5    -5
       4.96258205e-09     2      11   -11
       2.12164963e-04     2      13   -13
       5.99290860e-02     2      15   -15
       1.78766434e-03     2      22    22
       2.38966683e-02     2      23    23
       1.91301176e-01     2      24   -24
       1.32293495e-03     2      23    22
       7.37893906e-02     2      21    21
       1.24907314e-04     2      23    36
       5.39708544e-06     2      24   -37
       5.39708544e-06     2      37   -24
DECAY  35     9.03611691e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.40173483e-10     2       3    -3
       1.72539962e-08     2       4    -4
       3.87404112e-07     2       5    -5
       5.97798639e-04     2       6    -6
       1.70444796e-10     2      13   -13
       4.81991980e-08     2      15   -15
       1.40692270e-06     2      22    22
       3.63654315e-05     2      23    23
       7.61489683e-05     2      24   -24
       1.13105866e-06     2      23    22
       1.84825946e-06     2      21    21
       3.02035845e-05     2      25    25
       3.05841177e-01     2      36    36
       5.81058147e-01     2      37   -37
       3.88156218e-02     2      23    36
       3.67698490e-02     2      24   -37
       3.67698490e-02     2      37   -24
DECAY  36     1.17325934e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80191089e-04     2       3    -3
       3.75833012e-02     2       4    -4
       8.07998200e-01     2       5    -5
       5.75145843e-09     2      11   -11
       2.45891417e-04     2      13   -13
       6.94292772e-02     2      15   -15
       1.13954241e-04     2      22    22
       8.43491792e-02     2      21    21
DECAY  37     6.72937039e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.59467722e-05     2       2    -3
       2.44666084e-05     2       2    -5
       4.47422464e-03     2       4    -1
       8.42521617e-02     2       4    -3
       3.52058942e-03     2       4    -5
       9.57501059e-08     2       6    -1
       2.07792480e-06     2       6    -3
       1.57576779e-08     2     -11    12
       6.73688381e-04     2     -13    14
       1.90400929e-01     2     -15    16
       7.16615804e-01     2      24    36
#
