##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63051606e+01   # lambda_1
   12        1.05209685e+00   # lambda_2
   13       -3.03628165e+00   # lambda_3
   14       -2.76488565e-01   # lambda_4
   15       -7.50104060e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.76000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.30000000e+02   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34759447e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48398961e-05     2      24     1
       1.62501431e-03     2      24     3
       9.91231944e-01     2      24     5
       5.31147102e-07     2      37     1
       1.15329232e-05     2      37     3
       7.05613773e-03     2      37     5
DECAY  25     4.48209419e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27501806e-04     2       3    -3
       2.79379365e-02     2       4    -4
       6.22488455e-01     2       5    -5
       4.98579007e-09     2      11   -11
       2.13157174e-04     2      13   -13
       6.02093505e-02     2      15   -15
       1.93731914e-03     2      22    22
       2.34858103e-02     2      23    23
       1.88012115e-01     2      24   -24
       1.35387595e-03     2      23    22
       7.41344742e-02     2      21    21
DECAY  35     1.87933134e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.31580812e-09     2       3    -3
       4.08143818e-07     2       4    -4
       9.16405636e-06     2       5    -5
       1.41409455e-02     2       6    -6
       4.03187698e-09     2      13   -13
       1.14015353e-06     2      15   -15
       9.37112086e-07     2      22    22
       1.74850641e-04     2      23    23
       3.66136064e-04     2      24   -24
       7.66771339e-07     2      23    22
       4.37206352e-05     2      21    21
       1.17651023e-04     2      25    25
       1.93810729e-01     2      36    36
       3.51650838e-01     2      37   -37
       1.55723564e-01     2      23    36
       1.41979571e-01     2      24   -37
       1.41979571e-01     2      37   -24
DECAY  36     1.03742716e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.25106198e-04     2       3    -3
       3.01386836e-02     2       4    -4
       6.53806809e-01     2       5    -5
       5.36879950e-09     2      11   -11
       2.29532633e-04     2      13   -13
       6.48890691e-02     2      15   -15
       4.64906798e-04     2      22    22
       1.82366091e-05     2      23    22
       2.50227648e-01     2      21    21
       3.06372313e-09     2      23    25
DECAY  37     7.22016354e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.96802564e-05     2       2    -3
       1.34329190e-05     2       2    -5
       2.45017740e-03     2       4    -1
       4.61381282e-02     2       4    -3
       1.93274358e-03     2       4    -5
       6.24234245e-05     2       6    -1
       1.35536324e-03     2       6    -3
       8.03248425e-01     2       6    -5
       9.43499204e-09     2     -11    12
       4.03375003e-04     2     -13    14
       1.14048544e-01     2     -15    16
       1.30705840e-04     2      24    25
       3.01969925e-02     2      24    36
#
