##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.70392936e+01   # lambda_1
   12        3.48466437e-01   # lambda_2
   13       -2.52266236e+00   # lambda_3
   14       -1.84908532e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.66230769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.38000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34004393e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52615848e-05     2      24     1
       1.63417052e-03     2      24     3
       9.96817085e-01     2      24     5
       1.10726360e-07     2      37     1
       2.40422775e-06     2      37     3
       1.47096811e-03     2      37     5
DECAY  25     4.39043917e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26191075e-04     2       3    -3
       2.77769746e-02     2       4    -4
       6.18902044e-01     2       5    -5
       4.95706489e-09     2      11   -11
       2.11929088e-04     2      13   -13
       5.98624597e-02     2      15   -15
       2.01071609e-03     2      22    22
       2.39761013e-02     2      23    23
       1.91937065e-01     2      24   -24
       1.38915937e-03     2      23    22
       7.37073551e-02     2      21    21
DECAY  35     1.06480587e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.80561589e-11     2       3    -3
       8.37705307e-09     2       4    -4
       1.88090038e-07     2       5    -5
       2.90239482e-04     2       6    -6
       8.27532990e-11     2      13   -13
       2.34013752e-08     2      15   -15
       1.86090732e-06     2      22    22
       3.08603006e-05     2      23    23
       6.46212612e-05     2      24   -24
       1.55927022e-06     2      23    22
       8.97355453e-07     2      21    21
       1.30052321e-05     2      25    25
       3.21581006e-01     2      36    36
       6.00790786e-01     2      37   -37
       2.66386049e-02     2      23    36
       2.52931699e-02     2      24   -37
       2.52931699e-02     2      37   -24
DECAY  36     1.79783202e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.18105483e-04     2       3    -3
       2.91975453e-02     2       4    -4
       6.33578295e-01     2       5    -5
       5.26188566e-09     2      11   -11
       2.24961772e-04     2      13   -13
       6.35995505e-02     2      15   -15
       5.18690280e-04     2      22    22
       2.77848553e-05     2      23    22
       2.72633117e-01     2      21    21
       1.94408112e-06     2      23    25
DECAY  37     1.00399834e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.24111727e-05     2       2    -3
       1.52962277e-05     2       2    -5
       2.79016311e-03     2       4    -1
       5.25402393e-02     2       4    -3
       2.20084166e-03     2       4    -5
       6.08228703e-05     2       6    -1
       1.32060984e-03     2       6    -3
       7.82576393e-01     2       6    -5
       1.07195879e-08     2     -11    12
       4.58295425e-04     2     -13    14
       1.29575685e-01     2     -15    16
       6.96995012e-04     2      24    25
       2.77422375e-02     2      24    36
#
