##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77375665e+01   # lambda_1
   12        6.00171622e-01   # lambda_2
   13       -3.26709214e+00   # lambda_3
   14       -5.54230748e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.22880000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        7.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46760489e+00   # top decays
#            BR          NDA    ID1   ID2
       6.87200149e-05     2      24     1
       1.49213205e-03     2      24     3
       9.10175956e-01     2      24     5
       6.63262591e-06     2      37     1
       1.44015781e-04     2      37     3
       8.81125432e-02     2      37     5
DECAY  25     4.43030607e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26814981e-04     2       3    -3
       2.78535922e-02     2       4    -4
       6.20609170e-01     2       5    -5
       4.97073803e-09     2      11   -11
       2.12513655e-04     2      13   -13
       6.00275792e-02     2      15   -15
       1.60298876e-03     2      22    22
       2.37603480e-02     2      23    23
       1.90209885e-01     2      24   -24
       1.25391761e-03     2      23    22
       7.39106631e-02     2      21    21
       1.15126153e-04     2      23    36
       1.08698246e-04     2      24   -37
       1.08698246e-04     2      37   -24
DECAY  35     5.24872006e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.77063822e-10     2       3    -3
       5.87219293e-08     2       4    -4
       1.31848394e-06     2       5    -5
       2.03453676e-03     2       6    -6
       5.80088646e-10     2      13   -13
       1.64040253e-07     2      15   -15
       1.24511805e-06     2      22    22
       6.26061758e-05     2      23    23
       1.31096910e-04     2      24   -24
       9.53134385e-07     2      23    22
       6.29033183e-06     2      21    21
       5.81340294e-05     2      25    25
       2.68289949e-01     2      36    36
       5.29044678e-01     2      37   -37
       6.67095926e-02     2      23    36
       6.68296877e-02     2      24   -37
       6.68296877e-02     2      37   -24
DECAY  36     2.11744611e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79405274e-04     2       3    -3
       3.74763152e-02     2       4    -4
       8.05993553e-01     2       5    -5
       5.75541359e-09     2      11   -11
       2.46060554e-04     2      13   -13
       6.94804603e-02     2      15   -15
       1.17608187e-04     2      22    22
       8.64065920e-02     2      21    21
DECAY  37     2.67378862e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.30247371e-04     2       2    -3
       8.83661098e-05     2       2    -5
       1.62070103e-02     2       4    -1
       3.05187764e-01     2       4    -3
       1.27165716e-02     2       4    -5
       5.41246937e-08     2     -11    12
       2.31399065e-03     2     -13    14
       6.53698119e-01     2     -15    16
       9.65787669e-03     2      24    36
#
