##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.72476661e+01   # lambda_1
   12        5.94123469e-01   # lambda_2
   13       -3.10560645e+00   # lambda_3
   14       -1.62475383e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.21880000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40227099e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19217835e-05     2      24     1
       1.56165272e-03     2      24     3
       9.52582420e-01     2      24     5
       3.44048494e-06     2      37     1
       7.47040666e-05     2      37     3
       4.57058611e-02     2      37     5
DECAY  25     4.43044898e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26807664e-04     2       3    -3
       2.78526937e-02     2       4    -4
       6.20589151e-01     2       5    -5
       4.97057769e-09     2      11   -11
       2.12506800e-04     2      13   -13
       6.00256429e-02     2      15   -15
       1.86487653e-03     2      22    22
       2.37595816e-02     2      23    23
       1.90203750e-01     2      24   -24
       1.34163932e-03     2      23    22
       7.39082790e-02     2      21    21
       1.45215820e-05     2      23    36
       2.72850303e-07     2      24   -37
       2.72850303e-07     2      37   -24
DECAY  35     4.86615827e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14569053e-10     2       3    -3
       6.33384594e-08     2       4    -4
       1.42213893e-06     2       5    -5
       2.19448552e-03     2       6    -6
       6.25693359e-10     2      13   -13
       1.76936572e-07     2      15   -15
       1.34944432e-06     2      22    22
       6.75280729e-05     2      23    23
       1.41403329e-04     2      24   -24
       1.07647756e-06     2      23    22
       6.78485758e-06     2      21    21
       5.63885660e-05     2      25    25
       2.73718888e-01     2      36    36
       5.23101314e-01     2      37   -37
       6.87831160e-02     2      23    36
       6.59630011e-02     2      24   -37
       6.59630011e-02     2      37   -24
DECAY  36     2.84708424e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62035842e-04     2       3    -3
       3.51186731e-02     2       4    -4
       7.59160384e-01     2       5    -5
       5.75184356e-09     2      11   -11
       2.45908523e-04     2      13   -13
       6.94852547e-02     2      15   -15
       2.11338727e-04     2      22    22
       1.35516399e-01     2      21    21
DECAY  37     4.88330866e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.65590611e-05     2       2    -3
       6.57834333e-05     2       2    -5
       1.20195247e-02     2       4    -1
       2.26334254e-01     2       4    -3
       9.46554350e-03     2       4    -5
       2.95404862e-06     2       6    -1
       6.41297805e-05     2       6    -3
       3.37509088e-02     2       6    -5
       4.32830377e-08     2     -11    12
       1.85048161e-03     2     -13    14
       5.23060373e-01     2     -15    16
       1.93289445e-01     2      24    36
#
