##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73911230e+01   # lambda_1
   12        1.11996950e+00   # lambda_2
   13       -3.31958263e+00   # lambda_3
   14       -2.64678172e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.76400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.10000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.56006670e+00   # top decays
#            BR          NDA    ID1   ID2
       6.46471272e-05     2      24     1
       1.40369659e-03     2      24     3
       8.56231782e-01     2      24     5
       1.06932665e-05     2      37     1
       2.32185435e-04     2      37     3
       1.42056995e-01     2      37     5
DECAY  25     2.67752689e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.80830731e-06     2       3    -3
       4.67672102e-04     2       4    -4
       1.04202572e-02     2       5    -5
       8.34605277e-11     2      11   -11
       3.56818277e-06     2      13   -13
       1.00788523e-03     2      15   -15
       2.67254546e-05     2      22    22
       3.93144937e-04     2      23    23
       3.14726254e-03     2      24   -24
       2.09815960e-05     2      23    22
       1.24098734e-03     2      21    21
       9.83033573e-01     2      36    36
       2.33582551e-04     2      23    36
       2.75720000e-07     2      24   -37
       2.75720000e-07     2      37   -24
DECAY  35     2.46613788e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.52682632e-09     2       3    -3
       3.11027812e-07     2       4    -4
       6.98350991e-06     2       5    -5
       1.07761704e-02     2       6    -6
       3.07250978e-09     2      13   -13
       8.68859071e-07     2      15   -15
       1.09244497e-06     2      22    22
       1.33245709e-04     2      23    23
       2.79015616e-04     2      24   -24
       7.85676823e-07     2      23    22
       3.33175045e-05     2      21    21
       1.55259400e-04     2      25    25
       1.96683354e-01     2      36    36
       3.68428539e-01     2      37   -37
       1.49115643e-01     2      23    36
       1.37192704e-01     2      24   -37
       1.37192704e-01     2      37   -24
DECAY  36     1.71959314e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.36229556e-04     2       3    -3
       4.50908493e-02     2       4    -4
       8.76762995e-01     2       5    -5
       5.23220848e-09     2      11   -11
       2.23681918e-04     2      13   -13
       6.23494522e-02     2      15   -15
       1.20191222e-05     2      22    22
       1.52247675e-02     2      21    21
DECAY  37     9.27590298e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.83584292e-06     2       2    -3
       6.68973562e-06     2       2    -5
       1.22416899e-03     2       4    -1
       2.30518007e-02     2       4    -3
       9.62631942e-04     2       4    -5
       4.24935562e-09     2     -11    12
       1.81672737e-04     2     -13    14
       5.13399816e-02     2     -15    16
       9.23223214e-01     2      24    36
#
