##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.64542091e+01   # lambda_1
   12        1.06141238e+00   # lambda_2
   13       -3.04045488e+00   # lambda_3
   14       -3.09577460e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.85640000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.21000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35354565e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45108451e-05     2      24     1
       1.61786956e-03     2      24     3
       9.86873763e-01     2      24     5
       8.59208620e-07     2      37     1
       1.86562008e-05     2      37     3
       1.14143414e-02     2      37     5
DECAY  25     4.48199892e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27506642e-04     2       3    -3
       2.79385303e-02     2       4    -4
       6.22501686e-01     2       5    -5
       4.98589605e-09     2      11   -11
       2.13161705e-04     2      13   -13
       6.02106303e-02     2      15   -15
       1.92058078e-03     2      22    22
       2.34863095e-02     2      23    23
       1.88016111e-01     2      24   -24
       1.34942800e-03     2      23    22
       7.41360500e-02     2      21    21
DECAY  35     1.93898334e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.21379869e-09     2       3    -3
       3.95587447e-07     2       4    -4
       8.88212807e-06     2       5    -5
       1.37059053e-02     2       6    -6
       3.90783800e-09     2      13   -13
       1.10507719e-06     2      15   -15
       9.51973146e-07     2      22    22
       1.69471436e-04     2      23    23
       3.54872043e-04     2      24   -24
       7.70712077e-07     2      23    22
       4.23755884e-05     2      21    21
       1.24135611e-04     2      25    25
       1.96076259e-01     2      36    36
       3.53234650e-01     2      37   -37
       1.55924674e-01     2      23    36
       1.40177772e-01     2      24   -37
       1.40177772e-01     2      37   -24
DECAY  36     9.46418133e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.32897464e-04     2       3    -3
       3.11869251e-02     2       4    -4
       6.76267368e-01     2       5    -5
       5.47764353e-09     2      11   -11
       2.34186001e-04     2      13   -13
       6.62007742e-02     2      15   -15
       4.06909561e-04     2      22    22
       9.81095432e-06     2      23    22
       2.25461123e-01     2      21    21
DECAY  37     5.80084791e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.39900100e-05     2       2    -3
       1.63730478e-05     2       2    -5
       2.98671377e-03     2       4    -1
       5.62413935e-02     2       4    -3
       2.35577943e-03     2       4    -5
       5.57917505e-05     2       6    -1
       1.21137058e-03     2       6    -3
       7.17550292e-01     2       6    -5
       1.14480540e-08     2     -11    12
       4.89439585e-04     2     -13    14
       1.38380279e-01     2     -15    16
       8.78355948e-05     2      24    25
       8.06007303e-02     2      24    36
#
