##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.60197811e+00   # lambda_1
   12        3.91127009e+00   # lambda_2
   13       -3.14138266e+00   # lambda_3
   14       -5.84317560e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.78450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.70000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37616968e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32858975e-05     2      24     1
       1.59127201e-03     2      24     3
       9.70649700e-01     2      24     5
       2.08047280e-06     2      37     1
       4.51738000e-05     2      37     3
       2.76384877e-02     2      37     5
DECAY  25     4.63732405e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29617353e-04     2       3    -3
       2.81977323e-02     2       4    -4
       6.28276996e-01     2       5    -5
       5.03215310e-09     2      11   -11
       2.15139330e-04     2      13   -13
       6.07692392e-02     2      15   -15
       1.77238170e-03     2      22    22
       2.26996460e-02     2      23    23
       1.81718595e-01     2      24   -24
       1.28450115e-03     2      23    22
       7.48238531e-02     2      21    21
       1.22945266e-05     2      23    36
DECAY  35     9.87608023e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.77809599e-08     2       3    -3
       3.41956671e-06     2       4    -4
       7.67795582e-05     2       5    -5
       1.18477615e-01     2       6    -6
       3.37804266e-08     2      13   -13
       9.55259124e-06     2      15   -15
       1.14249528e-06     2      22    22
       3.32725416e-04     2      23    23
       6.96724778e-04     2      24   -24
       3.98492505e-07     2      23    22
       3.66306243e-04     2      21    21
       3.59346178e-04     2      25    25
       3.89187093e-04     2      36    36
       8.35147107e-04     2      37   -37
       3.38102283e-01     2      23    36
       2.70174655e-01     2      24   -37
       2.70174655e-01     2      37   -24
DECAY  36     2.59388050e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.61232295e-04     2       3    -3
       3.50099136e-02     2       4    -4
       7.56918973e-01     2       5    -5
       5.74805252e-09     2      11   -11
       2.45746462e-04     2      13   -13
       6.94408144e-02     2      15   -15
       2.16178414e-04     2      22    22
       1.37907136e-01     2      21    21
DECAY  37     5.15473531e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.10263407e-05     2       2    -3
       7.52611852e-06     2       2    -5
       1.37277129e-03     2       4    -1
       2.58500048e-02     2       4    -3
       1.08286644e-03     2       4    -5
       3.49742369e-05     2       6    -1
       7.59375113e-04     2       6    -3
       4.50039402e-01     2       6    -5
       5.28618302e-09     2     -11    12
       2.26000624e-04     2     -13    14
       6.38984613e-02     2     -15    16
       1.83077789e-05     2      24    25
       4.56699278e-01     2      24    36
#
