##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.66940952e+00   # lambda_1
   12        3.97870150e+00   # lambda_2
   13       -3.41694751e+00   # lambda_3
   14       -3.76184120e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.74050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        1.22000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.75349841e+00   # top decays
#            BR          NDA    ID1   ID2
       5.75157807e-05     2      24     1
       1.24885217e-03     2      24     3
       7.61779240e-01     2      24     5
       1.78031692e-05     2      37     1
       3.86564441e-04     2      37     3
       2.36510024e-01     2      37     5
DECAY  25     1.10162371e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.66582387e-06     2       3    -3
       1.18699354e-03     2       4    -4
       2.64475429e-02     2       5    -5
       2.11830268e-10     2      11   -11
       9.05636635e-06     2      13   -13
       2.55810267e-03     2      15   -15
       7.13640689e-05     2      22    22
       9.55549644e-04     2      23    23
       7.64950866e-03     2      24   -24
       5.31338308e-05     2      23    22
       3.14973662e-03     2      21    21
       9.57902647e-01     2      36    36
       6.69844304e-06     2      23    36
DECAY  35     1.09274373e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.51080818e-08     2       3    -3
       3.09056134e-06     2       4    -4
       6.93923982e-05     2       5    -5
       1.07078577e-01     2       6    -6
       3.05303243e-08     2      13   -13
       8.63351171e-06     2      15   -15
       1.07051977e-06     2      22    22
       3.00713043e-04     2      23    23
       6.29691083e-04     2      24   -24
       3.81525798e-07     2      23    22
       3.31062971e-04     2      21    21
       3.68522499e-04     2      25    25
       3.64595990e-04     2      36    36
       7.79920316e-04     2      37   -37
       3.23098361e-01     2      23    36
       2.83482966e-01     2      24   -37
       2.83482966e-01     2      37   -24
DECAY  36     1.76414392e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.83350250e-04     2       3    -3
       3.80136653e-02     2       4    -4
       8.15897299e-01     2       5    -5
       5.73151509e-09     2      11   -11
       2.45038588e-04     2      13   -13
       6.91730472e-02     2      15   -15
       9.98899066e-05     2      22    22
       7.62877037e-02     2      21    21
DECAY  37     1.24932877e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.66653104e-05     2       2    -3
       2.49949977e-05     2       2    -5
       4.56429793e-03     2       4    -1
       8.59482012e-02     2       4    -3
       3.59644708e-03     2       4    -5
       4.73243756e-06     2       6    -1
       1.02745675e-04     2       6    -3
       5.79037794e-02     2       6    -5
       1.67353396e-08     2     -11    12
       7.15486932e-04     2     -13    14
       2.02258579e-01     2     -15    16
       6.44844053e-01     2      24    36
#
