##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77184158e+01   # lambda_1
   12        5.99935194e-01   # lambda_2
   13       -2.86740269e+00   # lambda_3
   14       -4.52984666e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.26750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36691187e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37822478e-05     2      24     1
       1.60204937e-03     2      24     3
       9.77223710e-01     2      24     5
       1.58561505e-06     2      37     1
       3.44288361e-05     2      37     3
       2.10644436e-02     2      37     5
DECAY  25     4.43073311e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26793120e-04     2       3    -3
       2.78509076e-02     2       4    -4
       6.20549354e-01     2       5    -5
       4.97025893e-09     2      11   -11
       2.12493172e-04     2      13   -13
       6.00217935e-02     2      15   -15
       1.84220975e-03     2      22    22
       2.37580580e-02     2      23    23
       1.90191552e-01     2      24   -24
       1.33670208e-03     2      23    22
       7.39035394e-02     2      21    21
       1.06592668e-04     2      23    36
DECAY  35     4.82619553e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18829881e-10     2       3    -3
       6.38629261e-08     2       4    -4
       1.43391478e-06     2       5    -5
       2.21265670e-03     2       6    -6
       6.30874339e-10     2      13   -13
       1.78401675e-07     2      15   -15
       1.39465695e-06     2      22    22
       6.80872312e-05     2      23    23
       1.42574203e-04     2      24   -24
       1.14026583e-06     2      23    22
       6.84103879e-06     2      21    21
       6.29682757e-05     2      25    25
       2.91155244e-01     2      36    36
       5.10984954e-01     2      37   -37
       7.24232220e-02     2      23    36
       6.14696201e-02     2      24   -37
       6.14696201e-02     2      37   -24
DECAY  36     2.14920332e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.78620410e-04     2       3    -3
       3.73694859e-02     2       4    -4
       8.03977223e-01     2       5    -5
       5.75896958e-09     2      11   -11
       2.46212624e-04     2      13   -13
       6.95266712e-02     2      15   -15
       1.21316796e-04     2      22    22
       8.84804638e-02     2      21    21
DECAY  37     1.55929735e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.52238598e-06     2       2    -3
       2.40248208e-06     2       2    -5
       4.38506058e-04     2       4    -1
       8.25730359e-03     2       4    -3
       3.45679620e-04     2       4    -5
       1.50202939e-06     2       6    -1
       3.26117145e-05     2       6    -3
       1.89515608e-02     2       6    -5
       1.63638235e-09     2     -11    12
       6.99603662e-05     2     -13    14
       1.97782898e-02     2     -15    16
       9.04777252e-08     2      24    25
       9.52118569e-01     2      24    36
#
