##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70290256e+01   # lambda_1
   12        1.09733841e+00   # lambda_2
   13       -3.34610653e+00   # lambda_3
   14       -1.47629916e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.37160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.70000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51832626e+00   # top decays
#            BR          NDA    ID1   ID2
       6.64243468e-05     2      24     1
       1.44228573e-03     2      24     3
       8.79770523e-01     2      24     5
       8.92139094e-06     2      37     1
       1.93712280e-04     2      37     3
       1.18518134e-01     2      37     5
DECAY  25     4.48141880e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27536092e-04     2       3    -3
       2.79421470e-02     2       4    -4
       6.22582269e-01     2       5    -5
       4.98654147e-09     2      11   -11
       2.13189299e-04     2      13   -13
       6.02184246e-02     2      15   -15
       1.78688265e-03     2      22    22
       2.34893499e-02     2      23    23
       1.88040450e-01     2      24   -24
       1.31063166e-03     2      23    22
       7.41456469e-02     2      21    21
       3.75602496e-05     2      23    36
       2.95362003e-06     2      24   -37
       2.95362003e-06     2      37   -24
DECAY  35     2.32523105e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.67994964e-09     2       3    -3
       3.29875807e-07     2       4    -4
       7.40670409e-06     2       5    -5
       1.14291962e-02     2       6    -6
       3.25870101e-09     2      13   -13
       9.21511119e-07     2      15   -15
       1.08772987e-06     2      22    22
       1.41320275e-04     2      23    23
       2.95923702e-04     2      24   -24
       7.92172244e-07     2      23    22
       3.53365141e-05     2      21    21
       1.39358473e-04     2      25    25
       1.90750595e-01     2      36    36
       3.66878963e-01     2      37   -37
       1.46873820e-01     2      23    36
       1.41722472e-01     2      24   -37
       1.41722472e-01     2      37   -24
DECAY  36     5.71479787e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.69198015e-04     2       3    -3
       3.60892062e-02     2       4    -4
       7.78916612e-01     2       5    -5
       5.77273072e-09     2      11   -11
       2.46801328e-04     2      13   -13
       6.97228244e-02     2      15   -15
       1.69987555e-04     2      22    22
       1.14585364e-01     2      21    21
DECAY  37     8.81014620e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.12493523e-04     2       2    -3
       7.65874284e-05     2       2    -5
       1.40021817e-02     2       4    -1
       2.63668895e-01     2       4    -3
       1.10203536e-02     2       4    -5
       6.38046610e-07     2       6    -1
       1.38486863e-05     2       6    -3
       6.18345355e-03     2       6    -5
       4.96030641e-08     2     -11    12
       2.12068127e-03     2     -13    14
       5.99379065e-01     2     -15    16
       1.03421752e-01     2      24    36
#
