##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.60483174e+00   # lambda_1
   12        3.91412372e+00   # lambda_2
   13       -3.17996438e+00   # lambda_3
   14       -5.48589470e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.69800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39997439e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20397679e-05     2      24     1
       1.56421454e-03     2      24     3
       9.54145088e-01     2      24     5
       3.32285532e-06     2      37     1
       7.21499467e-05     2      37     3
       4.41431851e-02     2      37     5
DECAY  25     4.63731541e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29617780e-04     2       3    -3
       2.81977848e-02     2       4    -4
       6.28278166e-01     2       5    -5
       5.03216247e-09     2      11   -11
       2.15139730e-04     2      13   -13
       6.07693524e-02     2      15   -15
       1.76973184e-03     2      22    22
       2.26996882e-02     2      23    23
       1.81718933e-01     2      24   -24
       1.28371538e-03     2      23    22
       7.48239925e-02     2      21    21
       1.38737874e-05     2      23    36
DECAY  35     9.98360137e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.74817652e-08     2       3    -3
       3.38273875e-06     2       4    -4
       7.59526597e-05     2       5    -5
       1.17201638e-01     2       6    -6
       3.34166190e-08     2      13   -13
       9.44971199e-06     2      15   -15
       1.13515969e-06     2      22    22
       3.29142039e-04     2      23    23
       6.89221209e-04     2      24   -24
       3.96975830e-07     2      23    22
       3.62361207e-04     2      21    21
       3.57441292e-04     2      25    25
       3.85601413e-04     2      36    36
       8.27276553e-04     2      37   -37
       3.35259308e-01     2      23    36
       2.72248816e-01     2      24   -37
       2.72248816e-01     2      37   -24
DECAY  36     2.56237581e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62035842e-04     2       3    -3
       3.51186731e-02     2       4    -4
       7.59160384e-01     2       5    -5
       5.75184356e-09     2      11   -11
       2.45908523e-04     2      13   -13
       6.94852547e-02     2      15   -15
       2.11338727e-04     2      22    22
       1.35516399e-01     2      21    21
DECAY  37     3.87841985e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.43524843e-05     2       2    -3
       9.79549031e-06     2       2    -5
       1.78685888e-03     2       4    -1
       3.36474939e-02     2       4    -3
       1.40939029e-03     2       4    -5
       3.33784863e-05     2       6    -1
       7.24725718e-04     2       6    -3
       4.29288244e-01     2       6    -5
       6.84901816e-09     2     -11    12
       2.92816632e-04     2     -13    14
       8.27886597e-02     2     -15    16
       1.31373329e-05     2      24    25
       4.49991140e-01     2      24    36
#
