##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78462353e+01   # lambda_1
   12        6.01513212e-01   # lambda_2
   13       -3.24485693e+00   # lambda_3
   14       -8.97325972e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        7.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46369248e+00   # top decays
#            BR          NDA    ID1   ID2
       6.89037020e-05     2      24     1
       1.49612049e-03     2      24     3
       9.12608837e-01     2      24     5
       6.44949117e-06     2      37     1
       1.40039333e-04     2      37     3
       8.56796504e-02     2      37     5
DECAY  25     1.02316822e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.82106132e-06     2       3    -3
       1.20605718e-03     2       4    -4
       2.68723022e-02     2       5    -5
       2.15232357e-10     2      11   -11
       9.20181564e-06     2      13   -13
       2.59918694e-03     2      15   -15
       6.90837362e-05     2      22    22
       1.02882021e-03     2      23    23
       8.23606510e-03     2      24   -24
       5.42730887e-05     2      23    22
       3.20032280e-03     2      21    21
       9.56699407e-01     2      36    36
       7.74448855e-06     2      23    36
       3.85727417e-06     2      24   -37
       3.85727417e-06     2      37   -24
DECAY  35     5.27589091e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.74606943e-10     2       3    -3
       5.84195113e-08     2       4    -4
       1.31169375e-06     2       5    -5
       2.02405889e-03     2       6    -6
       5.77101189e-10     2      13   -13
       1.63195445e-07     2      15   -15
       1.24963990e-06     2      22    22
       6.22837539e-05     2      23    23
       1.30421761e-04     2      24   -24
       9.59561058e-07     2      23    22
       6.25793661e-06     2      21    21
       5.91686854e-05     2      25    25
       2.70150132e-01     2      36    36
       5.28112506e-01     2      37   -37
       6.70259588e-02     2      23    36
       6.62127344e-02     2      24   -37
       6.62127344e-02     2      37   -24
DECAY  36     1.92897300e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.84145899e-04     2       3    -3
       3.81221124e-02     2       4    -4
       8.17841513e-01     2       5    -5
       5.72546514e-09     2      11   -11
       2.44779881e-04     2      13   -13
       6.90956556e-02     2      15   -15
       9.65128349e-05     2      22    22
       7.43152741e-02     2      21    21
DECAY  37     2.99933653e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.18527672e-04     2       2    -3
       8.04468176e-05     2       2    -5
       1.47492173e-02     2       4    -1
       2.77736570e-01     2       4    -3
       1.15767839e-02     2       4    -5
       4.95197378e-08     2     -11    12
       2.11711559e-03     2     -13    14
       5.98114275e-01     2     -15    16
       9.55070137e-02     2      24    36
#
