##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.40127444e+01   # lambda_1
   12        4.22740103e-01   # lambda_2
   13       -2.66895441e+00   # lambda_3
   14       -3.15911526e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.11176471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.15000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34373390e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50549124e-05     2      24     1
       1.62968300e-03     2      24     3
       9.94079770e-01     2      24     5
       3.16777344e-07     2      37     1
       6.87826169e-06     2      37     3
       4.20829665e-03     2      37     5
DECAY  25     4.40539426e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26424257e-04     2       3    -3
       2.78056101e-02     2       4    -4
       6.19540076e-01     2       5    -5
       4.96217517e-09     2      11   -11
       2.12147568e-04     2      13   -13
       5.99241725e-02     2      15   -15
       1.95597803e-03     2      22    22
       2.38947090e-02     2      23    23
       1.91285492e-01     2      24   -24
       1.37202379e-03     2      23    22
       7.37833407e-02     2      21    21
       2.17512398e-08     2      23    36
DECAY  35     7.44723691e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.70079722e-10     2       3    -3
       2.09351641e-08     2       4    -4
       4.70057404e-07     2       5    -5
       7.25339943e-04     2       6    -6
       2.06809469e-10     2      13   -13
       5.84825746e-08     2      15   -15
       1.67718261e-06     2      22    22
       4.41240550e-05     2      23    23
       9.23954735e-05     2      24   -24
       1.39907442e-06     2      23    22
       2.24258860e-06     2      21    21
       2.66531200e-05     2      25    25
       3.15647059e-01     2      36    36
       5.67722202e-01     2      37   -37
       4.14250735e-02     2      23    36
       3.71556422e-02     2      24   -37
       3.71556422e-02     2      37   -24
DECAY  36     2.22232825e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.38032917e-04     2       3    -3
       3.18784111e-02     2       4    -4
       6.91030663e-01     2       5    -5
       5.54269641e-09     2      11   -11
       2.36967172e-04     2      13   -13
       6.69838832e-02     2      15   -15
       3.69841776e-04     2      22    22
       5.65440306e-06     2      23    22
       2.09256541e-01     2      21    21
DECAY  37     1.64329427e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.07234979e-05     2       2    -3
       1.41422447e-05     2       2    -5
       2.58001565e-03     2       4    -1
       4.85830570e-02     2       4    -3
       2.03481438e-03     2       4    -5
       3.54339281e-05     2       6    -1
       7.69351695e-04     2       6    -3
       4.55002765e-01     2       6    -5
       9.84221988e-09     2     -11    12
       4.20785209e-04     2     -13    14
       1.18967810e-01     2     -15    16
       1.53837994e-04     2      24    25
       3.71417253e-01     2      24    36
#
