##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72328251e+01   # lambda_1
   12        4.35318543e-01   # lambda_2
   13       -2.88337244e+00   # lambda_3
   14       -3.02748546e-01   # lambda_4
   15        5.97739173e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.40941176e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.20000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38415676e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28630117e-05     2      24     1
       1.58208980e-03     2      24     3
       9.65048704e-01     2      24     5
       2.50208702e-06     2      37     1
       5.43284097e-05     2      37     3
       3.32395123e-02     2      37     5
DECAY  25     1.99722513e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.99436998e-06     2       3    -3
       6.13324324e-04     2       4    -4
       1.36655515e-02     2       5    -5
       1.09453550e-10     2      11   -11
       4.67946083e-06     2      13   -13
       1.32178191e-03     2      15   -15
       3.81236710e-05     2      22    22
       5.27059331e-04     2      23    23
       4.21929403e-03     2      24   -24
       2.88146081e-05     2      23    22
       1.62748155e-03     2      21    21
       9.77911364e-01     2      36    36
       3.73690951e-05     2      23    36
       8.12343898e-08     2      24   -37
       8.12343898e-08     2      37   -24
DECAY  35     9.29055755e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.36334550e-10     2       3    -3
       1.67814607e-08     2       4    -4
       3.76794270e-07     2       5    -5
       5.81426719e-04     2       6    -6
       1.65776822e-10     2      13   -13
       4.68791658e-08     2      15   -15
       1.40632408e-06     2      22    22
       3.53694909e-05     2      23    23
       7.40634754e-05     2      24   -24
       1.13300904e-06     2      23    22
       1.79764115e-06     2      21    21
       3.21923547e-05     2      25    25
       3.12110259e-01     2      36    36
       5.76748849e-01     2      37   -37
       3.92760345e-02     2      23    36
       3.55685138e-02     2      24   -37
       3.55685138e-02     2      37   -24
DECAY  36     6.34659864e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.09442431e-04     2       3    -3
       4.15572128e-02     2       4    -4
       8.63276402e-01     2       5    -5
       5.40057997e-09     2      11   -11
       2.30886616e-04     2      13   -13
       6.48936844e-02     2      15   -15
       2.88365050e-05     2      22    22
       2.97035302e-02     2      21    21
DECAY  37     9.59453744e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.56204870e-06     2       2    -3
       1.74413381e-06     2       2    -5
       3.18898326e-04     2       4    -1
       6.00503378e-03     2       4    -3
       2.50968374e-04     2       4    -5
       1.14657595e-08     2       6    -1
       2.48851818e-07     2       6    -3
       1.07249823e-04     2       6    -5
       1.12753177e-09     2     -11    12
       4.82053972e-05     2     -13    14
       1.36243756e-02     2     -15    16
       9.79640701e-01     2      24    36
#
