##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70686135e+01   # lambda_1
   12        1.09981265e+00   # lambda_2
   13       -3.44108453e+00   # lambda_3
   14       -6.25488987e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.13160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.30000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.59015014e+00   # top decays
#            BR          NDA    ID1   ID2
       6.34240928e-05     2      24     1
       1.37714059e-03     2      24     3
       8.40033058e-01     2      24     5
       1.19126233e-05     2      37     1
       2.58661619e-04     2      37     3
       1.58255803e-01     2      37     5
DECAY  25     4.48133846e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27540172e-04     2       3    -3
       2.79426479e-02     2       4    -4
       6.22593432e-01     2       5    -5
       4.98663087e-09     2      11   -11
       2.13193121e-04     2      13   -13
       6.02195042e-02     2      15   -15
       1.70396820e-03     2      22    22
       2.34897710e-02     2      23    23
       1.88043821e-01     2      24   -24
       1.28286593e-03     2      23    22
       7.41469763e-02     2      21    21
       5.43517985e-05     2      23    36
       4.09617931e-05     2      24   -37
       4.09617931e-05     2      37   -24
DECAY  35     2.39027017e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.60702836e-09     2       3    -3
       3.20899905e-07     2       4    -4
       7.20516810e-06     2       5    -5
       1.11182085e-02     2       6    -6
       3.17003194e-09     2      13   -13
       8.96436854e-07     2      15   -15
       1.10516983e-06     2      22    22
       1.37474958e-04     2      23    23
       2.87871635e-04     2      24   -24
       7.83306211e-07     2      23    22
       3.43750096e-05     2      21    21
       1.38158353e-04     2      25    25
       1.87432741e-01     2      36    36
       3.68927997e-01     2      37   -37
       1.44052275e-01     2      23    36
       1.43930291e-01     2      24   -37
       1.43930291e-01     2      37   -24
DECAY  36     5.41692809e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.72347816e-04     2       3    -3
       3.65167313e-02     2       4    -4
       7.87441462e-01     2       5    -5
       5.77379338e-09     2      11   -11
       2.46846655e-04     2      13   -13
       6.97272789e-02     2      15   -15
       1.52922389e-04     2      22    22
       1.05642405e-01     2      21    21
DECAY  37     6.64037151e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28981075e-04     2       2    -3
       8.76446325e-05     2       2    -5
       1.60516790e-02     2       4    -1
       3.02262462e-01     2       4    -3
       1.26121410e-02     2       4    -5
       5.48425950e-08     2     -11    12
       2.34468487e-03     2     -13    14
       6.62513975e-01     2     -15    16
       3.99837787e-03     2      24    36
#
