##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.37657159e+01   # lambda_1
   12        4.21775148e-01   # lambda_2
   13       -2.83535560e+00   # lambda_3
   14       -1.34071057e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.33200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.19000000e+02   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35355734e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45102015e-05     2      24     1
       1.61785558e-03     2      24     3
       9.86865238e-01     2      24     5
       8.59850292e-07     2      37     1
       1.86701336e-05     2      37     3
       1.14228659e-02     2      37     5
DECAY  25     4.40550879e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26418371e-04     2       3    -3
       2.78048873e-02     2       4    -4
       6.19523970e-01     2       5    -5
       4.96204617e-09     2      11   -11
       2.12142053e-04     2      13   -13
       5.99226147e-02     2      15   -15
       1.97674831e-03     2      22    22
       2.38940879e-02     2      23    23
       1.91280519e-01     2      24   -24
       1.37718303e-03     2      23    22
       7.37814226e-02     2      21    21
       1.77033063e-09     2      23    36
DECAY  35     7.63761357e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.65840281e-10     2       3    -3
       2.04133300e-08     2       4    -4
       4.58340660e-07     2       5    -5
       7.07259976e-04     2       6    -6
       2.01654495e-10     2      13   -13
       5.70248264e-08     2      15   -15
       1.60268687e-06     2      22    22
       4.30242101e-05     2      23    23
       9.00924056e-05     2      24   -24
       1.32217518e-06     2      23    22
       2.18668939e-06     2      21    21
       2.50894828e-05     2      25    25
       3.02466448e-01     2      36    36
       5.79415871e-01     2      37   -37
       3.98576331e-02     2      23    36
       3.86944670e-02     2      24   -37
       3.86944670e-02     2      37   -24
DECAY  36     2.31746545e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.34614883e-04     2       3    -3
       3.14181211e-02     2       4    -4
       6.81208784e-01     2       5    -5
       5.50003116e-09     2      11   -11
       2.35143129e-04     2      13   -13
       6.64703702e-02     2      15   -15
       3.94406491e-04     2      22    22
       8.29256618e-06     2      23    22
       2.20030262e-01     2      21    21
DECAY  37     4.50361123e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.90166969e-05     2       2    -3
       4.70753443e-05     2       2    -5
       8.59199977e-03     2       4    -1
       1.61791947e-01     2       4    -3
       6.77339849e-03     2       4    -5
       3.21651159e-05     2       6    -1
       6.98363034e-04     2       6    -3
       4.06502168e-01     2       6    -5
       3.21073404e-08     2     -11    12
       1.37268734e-03     2     -13    14
       3.88070415e-01     2     -15    16
       5.25674995e-06     2      24    25
       2.60454756e-02     2      24    36
#
