##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78288661e+01   # lambda_1
   12        6.01298778e-01   # lambda_2
   13       -2.88996780e+00   # lambda_3
   14       -4.42691810e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.04430000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.90000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37236494e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34890749e-05     2      24     1
       1.59568365e-03     2      24     3
       9.73340724e-01     2      24     5
       1.87790634e-06     2      37     1
       4.07754264e-05     2      37     3
       2.49474501e-02     2      37     5
DECAY  25     9.12871421e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10076815e-05     2       3    -3
       1.35177787e-03     2       4    -4
       3.01191220e-02     2       5    -5
       2.41237597e-10     2      11   -11
       1.03136161e-05     2      13   -13
       2.91323117e-03     2      15   -15
       8.87311062e-05     2      22    22
       1.15312641e-03     2      23    23
       9.23117965e-03     2      24   -24
       6.46842925e-05     2      23    22
       3.58699869e-03     2      21    21
       9.51461744e-01     2      36    36
       8.08346443e-06     2      23    36
DECAY  35     4.89974133e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.11042172e-10     2       3    -3
       6.29043346e-08     2       4    -4
       1.41239152e-06     2       5    -5
       2.17944442e-03     2       6    -6
       6.21404827e-10     2      13   -13
       1.75723841e-07     2      15   -15
       1.38384093e-06     2      22    22
       6.70652323e-05     2      23    23
       1.40434144e-04     2      24   -24
       1.12688232e-06     2      23    22
       6.73835384e-06     2      21    21
       6.34803244e-05     2      25    25
       2.90330420e-01     2      36    36
       5.12233656e-01     2      37   -37
       7.20576214e-02     2      23    36
       6.14584888e-02     2      24   -37
       6.14584888e-02     2      37   -24
DECAY  36     1.96015991e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.83350250e-04     2       3    -3
       3.80136653e-02     2       4    -4
       8.15897299e-01     2       5    -5
       5.73151509e-09     2      11   -11
       2.45038588e-04     2      13   -13
       6.91730472e-02     2      15   -15
       9.98899066e-05     2      22    22
       7.62877037e-02     2      21    21
DECAY  37     1.75582893e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.05200668e-06     2       2    -3
       2.08132757e-06     2       2    -5
       3.79942669e-04     2       4    -1
       7.15452442e-03     2       4    -3
       2.99471959e-04     2       4    -5
       8.99505404e-07     2       6    -1
       1.95296616e-05     2       6    -3
       1.12625908e-02     2       6    -5
       1.40984083e-09     2     -11    12
       6.02750162e-05     2     -13    14
       1.70397997e-02     2     -15    16
       4.42406880e-09     2      24    25
       9.63777827e-01     2      24    36
#
