##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04521409e+02   # lambda_1
   12        3.60437821e-01   # lambda_2
   13       -2.79819422e+00   # lambda_3
   14       -2.08661279e-01   # lambda_4
   15        7.31351459e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37840232e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31671941e-05     2      24     1
       1.58869458e-03     2      24     3
       9.69077509e-01     2      24     5
       2.19881924e-06     2      37     1
       4.77434844e-05     2      37     3
       2.92106864e-02     2      37     5
DECAY  25     1.82869593e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.43052641e-06     2       3    -3
       6.66885704e-04     2       4    -4
       1.48589589e-02     2       5    -5
       1.19012087e-10     2      11   -11
       5.08811637e-06     2      13   -13
       1.43721263e-03     2      15   -15
       3.91132646e-05     2      22    22
       5.75632134e-04     2      23    23
       4.60813629e-03     2      24   -24
       3.06008815e-05     2      23    22
       1.76960890e-03     2      21    21
       9.75931991e-01     2      36    36
       6.93337282e-05     2      23    36
       1.00379541e-06     2      24   -37
       1.00379541e-06     2      37   -24
DECAY  35     1.47740435e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.90499419e-11     2       3    -3
       6.03757210e-09     2       4    -4
       1.35561654e-07     2       5    -5
       2.09183562e-04     2       6    -6
       5.96425742e-11     2      13   -13
       1.68660135e-08     2      15   -15
       1.37077429e-06     2      22    22
       2.22418657e-05     2      23    23
       4.65743168e-05     2      24   -24
       1.09828952e-06     2      23    22
       6.46748708e-07     2      21    21
       1.80763840e-05     2      25    25
       3.20540941e-01     2      36    36
       6.07847853e-01     2      37   -37
       2.47393270e-02     2      23    36
       2.32862643e-02     2      24   -37
       2.32862643e-02     2      37   -24
DECAY  36     3.83411458e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.12540802e-04     2       3    -3
       4.19719768e-02     2       4    -4
       8.66212084e-01     2       5    -5
       5.36373853e-09     2      11   -11
       2.29310875e-04     2      13   -13
       6.43955314e-02     2      15   -15
       2.52598711e-05     2      22    22
       2.68532906e-02     2      21    21
DECAY  37     2.63923016e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.19231567e-06     2       2    -3
       3.52825868e-06     2       2    -5
       6.46183048e-04     2       4    -1
       1.21680030e-02     2       4    -3
       5.07719579e-04     2       4    -5
       2.20776626e-09     2     -11    12
       9.43886070e-05     2     -13    14
       2.66704374e-02     2     -15    16
       9.59904546e-01     2      24    36
#
