##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.41723453e+00   # lambda_1
   12        3.72652651e+00   # lambda_2
   13       -3.39794531e+00   # lambda_3
   14       -1.43011327e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.38450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.37000000e+02   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42107864e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09699149e-05     2      24     1
       1.54098460e-03     2      24     3
       9.39975206e-01     2      24     5
       4.38949132e-06     2      37     1
       9.53100674e-05     2      37     3
       5.83131401e-02     2      37     5
DECAY  25     4.63786259e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29590690e-04     2       3    -3
       2.81944580e-02     2       4    -4
       6.28204042e-01     2       5    -5
       5.03156877e-09     2      11   -11
       2.15114348e-04     2      13   -13
       6.07621829e-02     2      15   -15
       1.87370034e-03     2      22    22
       2.26970101e-02     2      23    23
       1.81697494e-01     2      24   -24
       1.31123832e-03     2      23    22
       7.48151648e-02     2      21    21
DECAY  35     9.55527658e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.87136627e-08     2       3    -3
       3.53437338e-06     2       4    -4
       7.93573133e-05     2       5    -5
       1.22455318e-01     2       6    -6
       3.49145522e-08     2      13   -13
       9.87330473e-06     2      15   -15
       1.19275384e-06     2      22    22
       3.43896158e-04     2      23    23
       7.20116236e-04     2      24   -24
       4.18608258e-07     2      23    22
       3.78604409e-04     2      21    21
       2.50525770e-04     2      25    25
       3.58910140e-04     2      36    36
       7.29388972e-04     2      37   -37
       2.98049928e-01     2      23    36
       2.88309436e-01     2      24   -37
       2.88309436e-01     2      37   -24
DECAY  36     4.45029199e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.18984265e-04     2       3    -3
       2.93156493e-02     2       4    -4
       6.36119494e-01     2       5    -5
       5.27574141e-09     2      11   -11
       2.25554144e-04     2      13   -13
       6.37667126e-02     2      15   -15
       5.11859748e-04     2      22    22
       2.64917555e-05     2      23    22
       2.69815196e-01     2      21    21
       5.30988097e-08     2      23    25
DECAY  37     1.75955542e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.11342414e-05     2       2    -3
       2.12473540e-05     2       2    -5
       3.87613211e-03     2       4    -1
       7.29896131e-02     2       4    -3
       3.05710923e-03     2       4    -5
       5.74933458e-05     2       6    -1
       1.24831326e-03     2       6    -3
       7.38622325e-01     2       6    -5
       1.48044432e-08     2     -11    12
       6.32935544e-04     2     -13    14
       1.78949323e-01     2     -15    16
       1.72796257e-05     2      24    25
       4.97079249e-04     2      24    36
#
