##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02929232e+02   # lambda_1
   12        3.57890339e-01   # lambda_2
   13       -2.36782415e+00   # lambda_3
   14       -5.75344300e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.15576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34233845e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51329372e-05     2      24     1
       1.63137717e-03     2      24     3
       9.95113186e-01     2      24     5
       2.38987142e-07     2      37     1
       5.18918457e-06     2      37     3
       3.17487601e-03     2      37     5
DECAY  25     4.39010803e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26208136e-04     2       3    -3
       2.77790698e-02     2       4    -4
       6.18948727e-01     2       5    -5
       4.95743879e-09     2      11   -11
       2.11945074e-04     2      13   -13
       5.98669751e-02     2      15   -15
       1.88955730e-03     2      22    22
       2.39779097e-02     2      23    23
       1.91951543e-01     2      24   -24
       1.35701373e-03     2      23    22
       7.37129148e-02     2      21    21
       7.81321871e-05     2      23    36
DECAY  35     1.28015712e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.66075804e-11     2       3    -3
       6.96784409e-09     2       4    -4
       1.56449058e-07     2       5    -5
       2.41414665e-04     2       6    -6
       6.88323304e-11     2      13   -13
       1.94647369e-08     2      15   -15
       1.73429144e-06     2      22    22
       2.56689030e-05     2      23    23
       5.37505098e-05     2      24   -24
       1.44903374e-06     2      23    22
       7.46400057e-07     2      21    21
       1.84504362e-05     2      25    25
       3.47234015e-01     2      36    36
       5.81707994e-01     2      37   -37
       2.71057034e-02     2      23    36
       2.18044453e-02     2      24   -37
       2.18044453e-02     2      37   -24
DECAY  36     8.19851646e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75485407e-04     2       3    -3
       3.69430548e-02     2       4    -4
       7.95797676e-01     2       5    -5
       5.76932825e-09     2      11   -11
       2.46655634e-04     2      13   -13
       6.96634824e-02     2      15   -15
       1.36692777e-04     2      22    22
       9.69369474e-02     2      21    21
DECAY  37     5.78214742e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.72853663e-07     2       2    -3
       2.54431254e-07     2       2    -5
       4.64189837e-05     2       4    -1
       8.74094005e-04     2       4    -3
       3.66081370e-05     2       4    -5
       5.46253203e-07     2       6    -1
       1.18603847e-05     2       6    -3
       7.00641740e-03     2       6    -5
       1.76647925e-10     2     -11    12
       7.55224255e-06     2     -13    14
       2.13521540e-03     2     -15    16
       2.95711158e-06     2      24    25
       9.89877703e-01     2      24    36
#
