##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73229326e+01   # lambda_1
   12        5.95052685e-01   # lambda_2
   13       -2.97996432e+00   # lambda_3
   14       -2.96480460e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.06670000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.30000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37814680e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31807600e-05     2      24     1
       1.58898914e-03     2      24     3
       9.69257185e-01     2      24     5
       2.18529418e-06     2      37     1
       4.74498116e-05     2      37     3
       2.90310099e-02     2      37     5
DECAY  25     4.43050046e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26805029e-04     2       3    -3
       2.78523701e-02     2       4    -4
       6.20581940e-01     2       5    -5
       4.97051993e-09     2      11   -11
       2.12504331e-04     2      13   -13
       6.00249454e-02     2      15   -15
       1.86901964e-03     2      22    22
       2.37593055e-02     2      23    23
       1.90201540e-01     2      24   -24
       1.34366098e-03     2      23    22
       7.39074202e-02     2      21    21
       2.04846138e-05     2      23    36
DECAY  35     4.77012771e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.24928180e-10     2       3    -3
       6.46135675e-08     2       4    -4
       1.45076894e-06     2       5    -5
       2.23866415e-03     2       6    -6
       6.38289602e-10     2      13   -13
       1.80498599e-07     2      15   -15
       1.38296156e-06     2      22    22
       6.88875249e-05     2      23    23
       1.44250012e-04     2      24   -24
       1.12073694e-06     2      23    22
       6.92144799e-06     2      21    21
       5.84913977e-05     2      25    25
       2.81664614e-01     2      36    36
       5.17065473e-01     2      37   -37
       7.06589195e-02     2      23    36
       6.40447891e-02     2      24   -37
       6.40447891e-02     2      37   -24
DECAY  36     2.74315888e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.64436683e-04     2       3    -3
       3.54437730e-02     2       4    -4
       7.65830576e-01     2       5    -5
       5.76150656e-09     2      11   -11
       2.46321591e-04     2      13   -13
       6.95976080e-02     2      15   -15
       1.97109902e-04     2      22    22
       1.28420169e-01     2      21    21
DECAY  37     1.85440562e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.81737207e-05     2       2    -3
       1.92098643e-05     2       2    -5
       3.50727760e-03     2       4    -1
       6.60439277e-02     2       4    -3
       2.76402732e-03     2       4    -5
       5.58802757e-06     2       6    -1
       1.21323253e-04     2       6    -3
       6.92750155e-02     2       6    -5
       1.29382262e-08     2     -11    12
       5.53148777e-04     2     -13    14
       1.56371886e-01     2     -15    16
       7.01310409e-01     2      24    36
#
