##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.54841897e+00   # lambda_1
   12        3.85771095e+00   # lambda_2
   13       -3.58504767e+00   # lambda_3
   14       -8.70934032e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.40800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.04000000e+02   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.84010110e+00   # top decays
#            BR          NDA    ID1   ID2
       5.48088529e-05     2      24     1
       1.19007608e-03     2      24     3
       7.25926794e-01     2      24     5
       2.05019574e-05     2      37     1
       4.45163869e-04     2      37     3
       2.72362655e-01     2      37     5
DECAY  25     4.63746497e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29610375e-04     2       3    -3
       2.81968754e-02     2       4    -4
       6.28257904e-01     2       5    -5
       5.03200018e-09     2      11   -11
       2.15132792e-04     2      13   -13
       6.07673926e-02     2      15   -15
       1.80630336e-03     2      22    22
       2.26989562e-02     2      23    23
       1.81713073e-01     2      24   -24
       1.29235909e-03     2      23    22
       7.48215794e-02     2      21    21
       7.48730370e-07     2      23    36
       3.01919518e-08     2      24   -37
       3.01919518e-08     2      37   -24
DECAY  35     1.07108018e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.56159151e-08     2       3    -3
       3.15307069e-06     2       4    -4
       7.07959210e-05     2       5    -5
       1.09244337e-01     2       6    -6
       3.11478272e-08     2      13   -13
       8.80813214e-06     2      15   -15
       1.09737932e-06     2      22    22
       3.06795231e-04     2      23    23
       6.42427144e-04     2      24   -24
       3.92253515e-07     2      23    22
       3.37759013e-04     2      21    21
       2.97898074e-04     2      25    25
       3.48089050e-04     2      36    36
       7.07112974e-04     2      37   -37
       2.97991036e-01     2      23    36
       2.95020121e-01     2      24   -37
       2.95020121e-01     2      37   -24
DECAY  36     3.15774524e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.47306084e-04     2       3    -3
       3.31284040e-02     2       4    -4
       7.17568406e-01     2       5    -5
       5.64426883e-09     2      11   -11
       2.41309612e-04     2      13   -13
       6.82041322e-02     2      15   -15
       3.05490400e-04     2      22    22
       1.12927356e-06     2      23    22
       1.80303817e-01     2      21    21
DECAY  37     3.86965681e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.13640521e-04     2       2    -3
       7.74445854e-05     2       2    -5
       1.41461875e-02     2       4    -1
       2.66380427e-01     2       4    -3
       1.11433544e-02     2       4    -5
       7.08450891e-06     2       6    -1
       1.53805832e-04     2       6    -3
       8.41974893e-02     2       6    -5
       5.13732427e-08     2     -11    12
       2.19636283e-03     2     -13    14
       6.20854515e-01     2     -15    16
       7.29637959e-04     2      24    36
#
