##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.55521489e+00   # lambda_1
   12        3.86450687e+00   # lambda_2
   13       -3.61569531e+00   # lambda_3
   14       -6.32416871e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.20200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.91588365e+00   # top decays
#            BR          NDA    ID1   ID2
       5.26408952e-05     2      24     1
       1.14300276e-03     2      24     3
       6.97212845e-01     2      24     5
       2.26633961e-05     2      37     1
       4.92095701e-04     2      37     3
       3.01076752e-01     2      37     5
DECAY  25     4.63743008e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29612103e-04     2       3    -3
       2.81970876e-02     2       4    -4
       6.28262631e-01     2       5    -5
       5.03203804e-09     2      11   -11
       2.15134411e-04     2      13   -13
       6.07678498e-02     2      15   -15
       1.79993590e-03     2      22    22
       2.26991270e-02     2      23    23
       1.81714440e-01     2      24   -24
       1.29035855e-03     2      23    22
       7.48221424e-02     2      21    21
       1.15566648e-06     2      23    36
       2.60672253e-07     2      24   -37
       2.60672253e-07     2      37   -24
DECAY  35     1.08292601e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.53357096e-08     2       3    -3
       3.11858012e-06     2       4    -4
       7.00215039e-05     2       5    -5
       1.08049343e-01     2       6    -6
       3.08071097e-08     2      13   -13
       8.71178241e-06     2      15   -15
       1.08942751e-06     2      22    22
       3.03439282e-04     2      23    23
       6.35399810e-04     2      24   -24
       3.90271924e-07     2      23    22
       3.34064360e-04     2      21    21
       2.98739076e-04     2      25    25
       3.45650899e-04     2      36    36
       6.99432918e-04     2      37   -37
       2.96437367e-01     2      23    36
       2.96406588e-01     2      24   -37
       2.96406588e-01     2      37   -24
DECAY  36     3.08838853e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.48970705e-04     2       3    -3
       3.33530045e-02     2       4    -4
       7.22310416e-01     2       5    -5
       5.66004234e-09     2      11   -11
       2.41983958e-04     2      13   -13
       6.83931529e-02     2      15   -15
       2.94320979e-04     2      22    22
       7.12978655e-07     2      23    22
       1.75157433e-01     2      21    21
DECAY  37     3.54616543e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.19671498e-04     2       2    -3
       8.15293968e-05     2       2    -5
       1.48965256e-02     2       4    -1
       2.80509761e-01     2       4    -3
       1.17312219e-02     2       4    -5
       3.66113154e-06     2       6    -1
       7.94799247e-05     2       6    -3
       4.18295474e-02     2       6    -5
       5.36432926e-08     2     -11    12
       2.29341404e-03     2     -13    14
       6.48260430e-01     2     -15    16
       1.94704409e-04     2      24    36
#
