##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.38902858e+01   # lambda_1
   12        4.22261749e-01   # lambda_2
   13       -2.92155827e+00   # lambda_3
   14       -5.56540042e-02   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.22094118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36230327e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40318492e-05     2      24     1
       1.60746902e-03     2      24     3
       9.80529606e-01     2      24     5
       1.33676418e-06     2      37     1
       2.90254780e-05     2      37     3
       1.77585308e-02     2      37     5
DECAY  25     4.40553611e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26416967e-04     2       3    -3
       2.78047148e-02     2       4    -4
       6.19520128e-01     2       5    -5
       4.96201540e-09     2      11   -11
       2.12140737e-04     2      13   -13
       5.99222431e-02     2      15   -15
       1.98185664e-03     2      22    22
       2.38939397e-02     2      23    23
       1.91279333e-01     2      24   -24
       1.37825059e-03     2      23    22
       7.37809650e-02     2      21    21
       7.29071777e-09     2      23    36
DECAY  35     7.84038851e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.61551176e-10     2       3    -3
       1.98853828e-08     2       4    -4
       4.46486656e-07     2       5    -5
       6.88968204e-04     2       6    -6
       1.96439131e-10     2      13   -13
       5.55500008e-08     2      15   -15
       1.55054077e-06     2      22    22
       4.19114806e-05     2      23    23
       8.77623576e-05     2      24   -24
       1.26937714e-06     2      23    22
       2.13013533e-06     2      21    21
       2.48804218e-05     2      25    25
       2.97250284e-01     2      36    36
       5.84333311e-01     2      37   -37
       3.90890072e-02     2      23    36
       3.92392016e-02     2      24   -37
       3.92392016e-02     2      37   -24
DECAY  36     2.26956571e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.36326767e-04     2       3    -3
       3.16486247e-02     2       4    -4
       6.86130182e-01     2       5    -5
       5.52172226e-09     2      11   -11
       2.36070477e-04     2      13   -13
       6.67314901e-02     2      15   -15
       3.82049614e-04     2      22    22
       6.90671714e-06     2      23    22
       2.14628344e-01     2      21    21
DECAY  37     2.93366871e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.88836823e-05     2       2    -3
       6.74162422e-05     2       2    -5
       1.23096866e-02     2       4    -1
       2.31798049e-01     2       4    -3
       9.70026982e-03     2       4    -5
       1.58959537e-05     2       6    -1
       3.45119148e-04     2       6    -3
       1.95867126e-01     2       6    -5
       4.52732919e-08     2     -11    12
       1.93557173e-03     2     -13    14
       5.47167623e-01     2     -15    16
       6.94313672e-04     2      24    36
#
