##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53085183e+00   # lambda_1
   12        3.84014381e+00   # lambda_2
   13       -3.37191626e+00   # lambda_3
   14       -2.82657681e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.94050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49948649e+00   # top decays
#            BR          NDA    ID1   ID2
       6.72589121e-05     2      24     1
       1.46040682e-03     2      24     3
       8.90824089e-01     2      24     5
       8.08933518e-06     2      37     1
       1.75645656e-04     2      37     3
       1.07464510e-01     2      37     5
DECAY  25     4.63750172e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29608556e-04     2       3    -3
       2.81966520e-02     2       4    -4
       6.28252926e-01     2       5    -5
       5.03196031e-09     2      11   -11
       2.15131087e-04     2      13   -13
       6.07669111e-02     2      15   -15
       1.81232192e-03     2      22    22
       2.26987763e-02     2      23    23
       1.81711633e-01     2      24   -24
       1.29484631e-03     2      23    22
       7.48209866e-02     2      21    21
       2.02757474e-07     2      23    36
DECAY  35     1.00692269e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72480689e-08     2       3    -3
       3.35397299e-06     2       4    -4
       7.53067821e-05     2       5    -5
       1.16204992e-01     2       6    -6
       3.31324545e-08     2      13   -13
       9.36935459e-06     2      15   -15
       1.14046793e-06     2      22    22
       3.26343118e-04     2      23    23
       6.83360288e-04     2      24   -24
       4.02031585e-07     2      23    22
       3.59279801e-04     2      21    21
       3.05622979e-04     2      25    25
       3.66433304e-04     2      36    36
       7.62677857e-04     2      37   -37
       3.12265680e-01     2      23    36
       2.84317989e-01     2      24   -37
       2.84317989e-01     2      37   -24
DECAY  36     3.33506492e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43115073e-04     2       3    -3
       3.25632312e-02     2       4    -4
       7.05597481e-01     2       5    -5
       5.60110412e-09     2      11   -11
       2.39464234e-04     2      13   -13
       6.76860850e-02     2      15   -15
       3.34141042e-04     2      22    22
       2.69900090e-06     2      23    22
       1.93333778e-01     2      21    21
DECAY  37     1.08482726e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.80440187e-05     2       2    -3
       3.27789997e-05     2       2    -5
       5.98122052e-03     2       4    -1
       1.12629558e-01     2       4    -3
       4.71634107e-03     2       4    -5
       4.38565298e-05     2       6    -1
       9.52217644e-04     2       6    -3
       5.59853070e-01     2       6    -5
       2.25905544e-08     2     -11    12
       9.65815659e-04     2     -13    14
       2.73054576e-01     2     -15    16
       3.87259945e-06     2      24    25
       4.17186259e-02     2      24    36
#
