##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72682025e+01   # lambda_1
   12        1.11228697e+00   # lambda_2
   13       -3.04598069e+00   # lambda_3
   14       -5.07550003e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.21600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40595925e+00   # top decays
#            BR          NDA    ID1   ID2
       7.17331103e-05     2      24     1
       1.55755602e-03     2      24     3
       9.50083500e-01     2      24     5
       3.62859080e-06     2      37     1
       7.87884537e-05     2      37     3
       4.82047937e-02     2      37     5
DECAY  25     1.86539247e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.46632701e-06     2       3    -3
       6.71282130e-04     2       4    -4
       1.49569162e-02     2       5    -5
       1.19796671e-10     2      11   -11
       5.12165964e-06     2      13   -13
       1.44668741e-03     2      15   -15
       4.28963988e-05     2      22    22
       5.64308133e-04     2      23    23
       4.51748371e-03     2      24   -24
       3.15359004e-05     2      23    22
       1.78127500e-03     2      21    21
       9.75968618e-01     2      36    36
       8.40869567e-06     2      23    36
DECAY  35     2.27144090e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.74341372e-09     2       3    -3
       3.37687620e-07     2       4    -4
       7.58210279e-06     2       5    -5
       1.16998519e-02     2       6    -6
       3.33587054e-09     2      13   -13
       9.43333491e-07     2      15   -15
       1.01733650e-06     2      22    22
       1.44666890e-04     2      23    23
       3.02931492e-04     2      24   -24
       7.86195705e-07     2      23    22
       3.61733207e-05     2      21    21
       1.59530028e-04     2      25    25
       2.07274579e-01     2      36    36
       3.60250171e-01     2      37   -37
       1.57918077e-01     2      23    36
       1.31101674e-01     2      24   -37
       1.31101674e-01     2      37   -24
DECAY  36     3.64650490e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.92387579e-04     2       3    -3
       3.92460865e-02     2       4    -4
       8.36568393e-01     2       5    -5
       5.63969846e-09     2      11   -11
       2.41112376e-04     2      13   -13
       6.80015905e-02     2      15   -15
       6.58560868e-05     2      22    22
       5.55845685e-02     2      21    21
DECAY  37     1.73075306e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.09688495e-07     2       2    -3
       4.84032463e-07     2       2    -5
       8.83496745e-05     2       4    -1
       1.66367166e-03     2       4    -3
       6.96447876e-05     2       4    -5
       2.76534327e-07     2       6    -1
       6.00403584e-06     2       6    -3
       3.48304577e-03     2       6    -5
       3.29236505e-10     2     -11    12
       1.40758705e-05     2     -13    14
       3.97932697e-03     2     -15    16
       4.56646350e-09     2      24    25
       9.90694406e-01     2      24    36
#
