##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04328005e+02   # lambda_1
   12        3.60128375e-01   # lambda_2
   13       -2.47814246e+00   # lambda_3
   14       -5.20976903e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34991350e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47113278e-05     2      24     1
       1.62222268e-03     2      24     3
       9.89529096e-01     2      24     5
       6.59328789e-07     2      37     1
       1.43161626e-05     2      37     3
       8.75899489e-03     2      37     5
DECAY  25     1.71011922e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80706974e-06     2       3    -3
       7.13126407e-04     2       4    -4
       1.58892535e-02     2       5    -5
       1.27264179e-10     2      11   -11
       5.44091757e-06     2      13   -13
       1.53686647e-03     2      15   -15
       4.71105822e-05     2      22    22
       6.15545473e-04     2      23    23
       4.92765651e-03     2      24   -24
       3.44422199e-05     2      23    22
       1.89231052e-03     2      21    21
       9.74311897e-01     2      36    36
       2.05436530e-05     2      23    36
DECAY  35     1.37821102e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25801900e-11     2       3    -3
       6.47211140e-09     2       4    -4
       1.45318368e-07     2       5    -5
       2.24239031e-04     2       6    -6
       6.39352007e-11     2      13   -13
       1.80799031e-08     2      15   -15
       1.61477777e-06     2      22    22
       2.38426689e-05     2      23    23
       4.99263879e-05     2      24   -24
       1.33693756e-06     2      23    22
       6.93296844e-07     2      21    21
       1.90980012e-05     2      25    25
       3.41024706e-01     2      36    36
       5.88761891e-01     2      37   -37
       2.63544602e-02     2      23    36
       2.17690108e-02     2      24   -37
       2.17690108e-02     2      37   -24
DECAY  36     4.62162629e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.03067370e-04     2       3    -3
       4.06980854e-02     2       4    -4
       8.55460569e-01     2       5    -5
       5.48805342e-09     2      11   -11
       2.34627587e-04     2      13   -13
       6.60484447e-02     2      15   -15
       3.87991243e-05     2      22    22
       3.72164012e-02     2      21    21
DECAY  37     5.43326702e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.57283524e-08     2       2    -3
       2.43660762e-08     2       2    -5
       4.44781942e-06     2       4    -1
       8.37548250e-05     2       4    -3
       3.50591013e-06     2       4    -5
       1.15749774e-08     2       6    -1
       2.51311437e-07     2       6    -3
       1.45233953e-04     2       6    -5
       1.65280523e-11     2     -11    12
       7.06624905e-07     2     -13    14
       1.99764609e-04     2     -15    16
       3.52093384e-10     2      24    25
       9.99562263e-01     2      24    36
#
