##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04387387e+02   # lambda_1
   12        3.60223386e-01   # lambda_2
   13       -2.53465420e+00   # lambda_3
   14       -4.66840435e-01   # lambda_4
   15        7.31351459e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.35576923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35357908e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45090050e-05     2      24     1
       1.61782960e-03     2      24     3
       9.86849391e-01     2      24     5
       8.61043194e-07     2      37     1
       1.86960354e-05     2      37     3
       1.14387132e-02     2      37     5
DECAY  25     1.74833082e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68015013e-06     2       3    -3
       6.97540280e-04     2       4    -4
       1.55419772e-02     2       5    -5
       1.24482687e-10     2      11   -11
       5.32200060e-06     2      13   -13
       1.50327664e-03     2      15   -15
       4.57097330e-05     2      22    22
       6.02092080e-04     2      23    23
       4.81995740e-03     2      24   -24
       3.35779003e-05     2      23    22
       1.85095209e-03     2      21    21
       9.74869084e-01     2      36    36
       2.48306427e-05     2      23    36
DECAY  35     1.39746582e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18557206e-11     2       3    -3
       6.38293624e-09     2       4    -4
       1.43316118e-07     2       5    -5
       2.21149382e-04     2       6    -6
       6.30542778e-11     2      13   -13
       1.78307915e-08     2      15   -15
       1.57603422e-06     2      22    22
       2.35141558e-05     2      23    23
       4.92384836e-05     2      24   -24
       1.29977204e-06     2      23    22
       6.83744343e-07     2      21    21
       1.89192487e-05     2      25    25
       3.37108359e-01     2      36    36
       5.92503948e-01     2      37   -37
       2.60413605e-02     2      23    36
       2.20148916e-02     2      24   -37
       2.20148916e-02     2      37   -24
DECAY  36     4.39896908e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.05433337e-04     2       3    -3
       4.10177900e-02     2       4    -4
       8.58658210e-01     2       5    -5
       5.45416870e-09     2      11   -11
       2.33178486e-04     2      13   -13
       6.56047130e-02     2      15   -15
       3.46387506e-05     2      22    22
       3.41460306e-02     2      21    21
DECAY  37     2.79100979e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.65203175e-08     2       2    -3
       4.53517682e-08     2       2    -5
       8.28088360e-06     2       4    -1
       1.55933511e-04     2       4    -3
       6.52549555e-06     2       4    -5
       1.06934113e-08     2       6    -1
       2.32166064e-07     2       6    -3
       1.31762320e-04     2       6    -5
       3.04559224e-11     2     -11    12
       1.30208385e-06     2     -13    14
       3.68086657e-04     2     -15    16
       9.99327754e-01     2      24    36
#
