##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03981611e+02   # lambda_1
   12        3.59574145e-01   # lambda_2
   13       -2.51763140e+00   # lambda_3
   14       -4.67632193e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35144240e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46268060e-05     2      24     1
       1.62038744e-03     2      24     3
       9.88409631e-01     2      24     5
       7.43596354e-07     2      37     1
       1.61458842e-05     2      37     3
       9.87846545e-03     2      37     5
DECAY  25     1.44609122e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.86732718e-06     2       3    -3
       8.43329352e-04     2       4    -4
       1.87903207e-02     2       5    -5
       1.50500131e-10     2      11   -11
       6.43432279e-06     2      13   -13
       1.81746825e-03     2      15   -15
       5.58743932e-05     2      22    22
       7.27932046e-04     2      23    23
       5.82735028e-03     2      24   -24
       4.07702149e-05     2      23    22
       2.23780944e-03     2      21    21
       9.69634243e-01     2      36    36
       1.16006306e-05     2      23    36
DECAY  35     1.37337055e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27655097e-11     2       3    -3
       6.49492246e-09     2       4    -4
       1.45830545e-07     2       5    -5
       2.25029365e-04     2       6    -6
       6.41605414e-11     2      13   -13
       1.81436260e-08     2      15   -15
       1.60159882e-06     2      22    22
       2.39267028e-05     2      23    23
       5.01023543e-05     2      24   -24
       1.32372911e-06     2      23    22
       6.95740380e-07     2      21    21
       1.86682451e-05     2      25    25
       3.37595909e-01     2      36    36
       5.91758084e-01     2      37   -37
       2.61516503e-02     2      23    36
       2.20864194e-02     2      24   -37
       2.20864194e-02     2      37   -24
DECAY  36     5.72426979e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.93258972e-04     2       3    -3
       3.93648926e-02     2       4    -4
       8.38365389e-01     2       5    -5
       5.62845495e-09     2      11   -11
       2.40631585e-04     2      13   -13
       6.78579767e-02     2      15   -15
       6.31055899e-05     2      22    22
       5.38147399e-02     2      21    21
DECAY  37     5.61604409e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.39212292e-07     2       2    -3
       2.31307643e-07     2       2    -5
       4.22280397e-05     2       4    -1
       7.95176702e-04     2       4    -3
       3.32818023e-05     2       4    -5
       8.23202157e-08     2       6    -1
       1.78728946e-06     2       6    -3
       1.02595048e-03     2       6    -5
       1.56239519e-10     2     -11    12
       6.67971799e-06     2     -13    14
       1.88833996e-03     2     -15    16
       9.96205903e-01     2      24    36
#
