##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.66506311e+01   # lambda_1
   12        1.07368876e+00   # lambda_2
   13       -3.30092683e+00   # lambda_3
   14       -9.82110081e-02   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.66560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.08000000e+02   # Mh3, CP-odd Higgs
    37        1.21000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44544527e+00   # top decays
#            BR          NDA    ID1   ID2
       6.97735379e-05     2      24     1
       1.51500741e-03     2      24     3
       9.24129552e-01     2      24     5
       5.58227086e-06     2      37     1
       1.21209173e-04     2      37     3
       7.41588761e-02     2      37     5
DECAY  25     4.48191639e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27510831e-04     2       3    -3
       2.79390448e-02     2       4    -4
       6.22513150e-01     2       5    -5
       4.98598786e-09     2      11   -11
       2.13165630e-04     2      13   -13
       6.02117391e-02     2      15   -15
       1.90650604e-03     2      22    22
       2.34867421e-02     2      23    23
       1.88019574e-01     2      24   -24
       1.34486656e-03     2      23    22
       7.41374152e-02     2      21    21
       2.81027625e-07     2      23    36
DECAY  35     2.14677441e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.90272797e-09     2       3    -3
       3.57297658e-07     2       4    -4
       8.02240714e-06     2       5    -5
       1.23792802e-02     2       6    -6
       3.52958967e-09     2      13   -13
       9.98114315e-07     2      15   -15
       1.05643648e-06     2      22    22
       1.53067919e-04     2      23    23
       3.20523189e-04     2      24   -24
       7.92075145e-07     2      23    22
       3.82739610e-05     2      21    21
       1.24738531e-04     2      25    25
       1.87025525e-01     2      36    36
       3.63458261e-01     2      37   -37
       1.46913722e-01     2      23    36
       1.44787688e-01     2      24   -37
       1.44787688e-01     2      37   -24
DECAY  36     8.24784774e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43956575e-04     2       3    -3
       3.26766776e-02     2       4    -4
       7.08004438e-01     2       5    -5
       5.61015124e-09     2      11   -11
       2.39851017e-04     2      13   -13
       6.77947431e-02     2      15   -15
       3.28329246e-04     2      22    22
       2.32184698e-06     2      23    22
       1.90709677e-01     2      21    21
DECAY  37     1.08513754e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.04831485e-04     2       2    -3
       7.14607542e-05     2       2    -5
       1.30499370e-02     2       4    -1
       2.45737387e-01     2       4    -3
       1.02822662e-02     2       4    -5
       1.20772278e-05     2       6    -1
       2.62206707e-04     2       6    -3
       1.47191479e-01     2       6    -5
       4.77740470e-08     2     -11    12
       2.04248651e-03     2     -13    14
       5.77379547e-01     2     -15    16
       3.86627405e-03     2      24    36
#
