##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.50102894e+00   # lambda_1
   12        3.81032092e+00   # lambda_2
   13       -3.43895179e+00   # lambda_3
   14       -1.85799260e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.84450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54088473e+00   # top decays
#            BR          NDA    ID1   ID2
       6.54518981e-05     2      24     1
       1.42117075e-03     2      24     3
       8.66890731e-01     2      24     5
       9.89091554e-06     2      37     1
       2.14763798e-04     2      37     3
       1.31397992e-01     2      37     5
DECAY  25     4.63762818e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29602295e-04     2       3    -3
       2.81958831e-02     2       4    -4
       6.28235794e-01     2       5    -5
       5.03182309e-09     2      11   -11
       2.15125221e-04     2      13   -13
       6.07652540e-02     2      15   -15
       1.83400982e-03     2      22    22
       2.26981573e-02     2      23    23
       1.81706677e-01     2      24   -24
       1.30053909e-03     2      23    22
       7.48189462e-02     2      21    21
       6.92585071e-09     2      23    36
DECAY  35     1.00825331e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72121089e-08     2       3    -3
       3.34954666e-06     2       4    -4
       7.52073976e-05     2       5    -5
       1.16051633e-01     2       6    -6
       3.30887287e-08     2      13   -13
       9.35698959e-06     2      15   -15
       1.14355075e-06     2      22    22
       3.25912434e-04     2      23    23
       6.82458438e-04     2      24   -24
       4.04102351e-07     2      23    22
       3.58805649e-04     2      21    21
       2.86601413e-04     2      25    25
       3.59354826e-04     2      36    36
       7.38261193e-04     2      37   -37
       3.03964291e-01     2      23    36
       2.88571580e-01     2      24   -37
       2.88571580e-01     2      37   -24
DECAY  36     3.63130513e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.36326767e-04     2       3    -3
       3.16486247e-02     2       4    -4
       6.86130182e-01     2       5    -5
       5.52172226e-09     2      11   -11
       2.36070477e-04     2      13   -13
       6.67314901e-02     2      15   -15
       3.82049614e-04     2      22    22
       6.90671714e-06     2      23    22
       2.14628344e-01     2      21    21
DECAY  37     8.51454164e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.98131830e-05     2       2    -3
       4.08034884e-05     2       2    -5
       7.44633252e-03     2       4    -1
       1.40218407e-01     2       4    -3
       5.87095202e-03     2       4    -5
       3.93125256e-05     2       6    -1
       8.53552602e-04     2       6    -3
       4.99639083e-01     2       6    -5
       2.79772463e-08     2     -11    12
       1.19611322e-03     2     -13    14
       3.38158031e-01     2     -15    16
       1.44579015e-06     2      24    25
       6.47612523e-03     2      24    36
#
