##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.61636998e+01   # lambda_1
   12        1.04325555e+00   # lambda_2
   13       -3.07164685e+00   # lambda_3
   14       -2.05758165e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.61760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.38000000e+02   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34759447e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48398961e-05     2      24     1
       1.62501431e-03     2      24     3
       9.91231944e-01     2      24     5
       5.31147102e-07     2      37     1
       1.15329232e-05     2      37     3
       7.05613773e-03     2      37     5
DECAY  25     4.48219750e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27496562e-04     2       3    -3
       2.79372925e-02     2       4    -4
       6.22474107e-01     2       5    -5
       4.98567515e-09     2      11   -11
       2.13152261e-04     2      13   -13
       6.02079627e-02     2      15   -15
       1.95552864e-03     2      22    22
       2.34852690e-02     2      23    23
       1.88007781e-01     2      24   -24
       1.35863984e-03     2      23    22
       7.41327654e-02     2      21    21
DECAY  35     1.84293267e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.38129668e-09     2       3    -3
       4.16204825e-07     2       4    -4
       9.34505022e-06     2       5    -5
       1.44202349e-02     2       6    -6
       4.11150820e-09     2      13   -13
       1.16267203e-06     2      15   -15
       9.37165967e-07     2      22    22
       1.78304013e-04     2      23    23
       3.73367401e-04     2      24   -24
       7.65835427e-07     2      23    22
       4.45841356e-05     2      21    21
       1.10302513e-04     2      25    25
       1.89512601e-01     2      36    36
       3.51868535e-01     2      37   -37
       1.53911986e-01     2      23    36
       1.44783725e-01     2      24   -37
       1.44783725e-01     2      37   -24
DECAY  36     1.12364318e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.18105839e-04     2       3    -3
       2.91975930e-02     2       4    -4
       6.33579330e-01     2       5    -5
       5.26189425e-09     2      11   -11
       2.24962140e-04     2      13   -13
       6.35996543e-02     2      15   -15
       5.18691127e-04     2      22    22
       2.77849007e-05     2      23    22
       2.72633562e-01     2      21    21
       3.11053488e-07     2      23    25
DECAY  37     7.04759043e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.01621634e-05     2       2    -3
       1.37618486e-05     2       2    -5
       2.51017447e-03     2       4    -1
       4.72679045e-02     2       4    -3
       1.98007034e-03     2       4    -5
       6.39519760e-05     2       6    -1
       1.38855178e-03     2       6    -3
       8.22917429e-01     2       6    -5
       9.66602505e-09     2     -11    12
       4.13252377e-04     2     -13    14
       1.16841230e-01     2     -15    16
       1.33906411e-04     2      24    25
       6.44959546e-03     2      24    36
#
