##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70993764e+00   # lambda_1
   12        4.01922962e+00   # lambda_2
   13       -3.20223258e+00   # lambda_3
   14       -6.31427173e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.12000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.20000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.50948282e+00   # top decays
#            BR          NDA    ID1   ID2
       6.68135001e-05     2      24     1
       1.45073549e-03     2      24     3
       8.84924740e-01     2      24     5
       8.53340791e-06     2      37     1
       1.85287912e-04     2      37     3
       1.13363890e-01     2      37     5
DECAY  25     2.79369371e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.81147750e-06     2       3    -3
       4.68061411e-04     2       4    -4
       1.04289315e-02     2       5    -5
       8.35300036e-11     2      11   -11
       3.57115307e-06     2      13   -13
       1.00872423e-03     2      15   -15
       2.81859839e-05     2      22    22
       3.76797262e-04     2      23    23
       3.01639369e-03     2      24   -24
       2.09804424e-05     2      23    22
       1.24202038e-03     2      21    21
       9.83375807e-01     2      36    36
       2.67153467e-05     2      23    36
DECAY  35     1.06003314e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.58828691e-08     2       3    -3
       3.18593013e-06     2       4    -4
       7.15337144e-05     2       5    -5
       1.10382817e-01     2       6    -6
       3.14724315e-08     2      13   -13
       8.89992531e-06     2      15   -15
       1.08274232e-06     2      22    22
       3.09992470e-04     2      23    23
       6.49122141e-04     2      24   -24
       3.81498190e-07     2      23    22
       3.41278939e-04     2      21    21
       4.08371390e-04     2      25    25
       3.83590325e-04     2      36    36
       8.46542488e-04     2      37   -37
       3.44230992e-01     2      23    36
       2.71181076e-01     2      24   -37
       2.71181076e-01     2      37   -24
DECAY  36     1.01545578e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.09442431e-04     2       3    -3
       4.15572128e-02     2       4    -4
       8.63276402e-01     2       5    -5
       5.40057997e-09     2      11   -11
       2.30886616e-04     2      13   -13
       6.48936844e-02     2      15   -15
       2.88365050e-05     2      22    22
       2.97035302e-02     2      21    21
DECAY  37     1.79447079e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.88787655e-07     2       2    -3
       1.97025046e-07     2       2    -5
       3.59524017e-05     2       4    -1
       6.77002825e-04     2       4    -3
       2.83485836e-05     2       4    -5
       2.43125721e-07     2       6    -1
       5.27876418e-06     2       6    -3
       3.10053204e-03     2       6    -5
       1.35613645e-10     2     -11    12
       5.79790022e-06     2     -13    14
       1.63917026e-03     2     -15    16
       1.77122973e-08     2      24    25
       9.94507170e-01     2      24    36
#
