##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82528526e+01   # lambda_1
   12        6.06533179e-01   # lambda_2
   13       -2.76298958e+00   # lambda_3
   14       -6.16779646e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36060444e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41242843e-05     2      24     1
       1.60947608e-03     2      24     3
       9.81753881e-01     2      24     5
       1.24460703e-06     2      37     1
       2.70244481e-05     2      37     3
       1.65342494e-02     2      37     5
DECAY  25     2.34273791e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.28925395e-06     2       3    -3
       5.26733860e-04     2       4    -4
       1.17362192e-02     2       5    -5
       9.40006592e-11     2      11   -11
       4.01880436e-06     2      13   -13
       1.13516986e-03     2      15   -15
       3.41972836e-05     2      22    22
       4.49327317e-04     2      23    23
       3.59702211e-03     2      24   -24
       2.51097224e-05     2      23    22
       1.39771016e-03     2      21    21
       9.80921666e-01     2      36    36
       1.68536214e-04     2      23    36
DECAY  35     4.95238725e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05609584e-10     2       3    -3
       6.22356357e-08     2       4    -4
       1.39737722e-06     2       5    -5
       2.15627603e-03     2       6    -6
       6.14799038e-10     2      13   -13
       1.73855824e-07     2      15   -15
       1.39772432e-06     2      22    22
       6.63523013e-05     2      23    23
       1.38941271e-04     2      24   -24
       1.14949437e-06     2      23    22
       6.66672237e-06     2      21    21
       6.84953195e-05     2      25    25
       3.00850904e-01     2      36    36
       5.05134447e-01     2      37   -37
       7.40735330e-02     2      23    36
       5.87501011e-02     2      24   -37
       5.87501011e-02     2      37   -24
DECAY  36     9.02348165e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22825107e-04     2       3    -3
       4.33359477e-02     2       4    -4
       8.72822578e-01     2       5    -5
       5.27563571e-09     2      11   -11
       2.25541836e-04     2      13   -13
       6.31391760e-02     2      15   -15
       1.73319370e-05     2      22    22
       2.01365940e-02     2      21    21
DECAY  37     1.88761268e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.99780095e-08     2       2    -3
       2.04504643e-08     2       2    -5
       3.73205731e-06     2       4    -1
       7.02766266e-05     2       4    -3
       2.94248602e-06     2       4    -5
       1.97032026e-08     2       6    -1
       4.27795457e-07     2       6    -3
       2.50416119e-04     2       6    -5
       1.40220285e-11     2     -11    12
       5.99484791e-07     2     -13    14
       1.69482782e-04     2     -15    16
       6.52159237e-09     2      24    25
       9.99502046e-01     2      24    36
#
