##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.74053746e+01   # lambda_1
   12        1.12086023e+00   # lambda_2
   13       -2.83304721e+00   # lambda_3
   14       -7.54776504e-01   # lambda_4
   15       -5.86018797e-19   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.00000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35882171e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42215328e-05     2      24     1
       1.61158766e-03     2      24     3
       9.83041908e-01     2      24     5
       1.14765100e-06     2      37     1
       2.49192186e-05     2      37     3
       1.52462161e-02     2      37     5
DECAY  25     2.75326145e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.70355138e-06     2       3    -3
       4.54807744e-04     2       4    -4
       1.01336249e-02     2       5    -5
       8.11647609e-11     2      11   -11
       3.47003200e-06     2      13   -13
       9.80161112e-04     2      15   -15
       2.91421683e-05     2      22    22
       3.82330615e-04     2      23    23
       3.06069011e-03     2      24   -24
       2.13989786e-05     2      23    22
       1.20685123e-03     2      21    21
       9.83382190e-01     2      36    36
       3.41629640e-04     2      23    36
DECAY  35     2.21703156e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.81074128e-09     2       3    -3
       3.45974989e-07     2       4    -4
       7.76817915e-06     2       5    -5
       1.19869841e-02     2       6    -6
       3.41773789e-09     2      13   -13
       9.66484332e-07     2      15   -15
       9.59089317e-07     2      22    22
       1.48217236e-04     2      23    23
       3.10365893e-04     2      24   -24
       7.76273090e-07     2      23    22
       3.70610691e-05     2      21    21
       1.73794432e-04     2      25    25
       2.19531694e-01     2      36    36
       3.52934607e-01     2      37   -37
       1.66347087e-01     2      23    36
       1.24259684e-01     2      24   -37
       1.24259684e-01     2      37   -24
DECAY  36     1.18236658e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.86460046e-04     2       3    -3
       5.15732076e-02     2       4    -4
       8.74954725e-01     2       5    -5
       5.43538813e-09     2      11   -11
       2.32356748e-04     2      13   -13
       6.38475093e-02     2      15   -15
       5.70982763e-06     2      22    22
       9.00002627e-03     2      21    21
DECAY  37     4.00798648e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.41707884e-08     2       2    -3
       2.33196251e-08     2       2    -5
       4.25417432e-06     2       4    -1
       8.01083473e-05     2       4    -3
       3.35527150e-06     2       4    -5
       6.31007169e-08     2       6    -1
       1.37006223e-06     2       6    -3
       8.10660740e-04     2       6    -5
       1.62483321e-11     2     -11    12
       6.94666244e-07     2     -13    14
       1.96402391e-04     2     -15    16
       7.58596848e-08     2      24    25
       9.98902958e-01     2      24    36
#
