##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.93436399e+01   # lambda_1
   12        3.52153391e-01   # lambda_2
   13       -2.67751707e+00   # lambda_3
   14       -1.22227674e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.58769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34991350e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47113278e-05     2      24     1
       1.62222268e-03     2      24     3
       9.89529096e-01     2      24     5
       6.59328789e-07     2      37     1
       1.43161626e-05     2      37     3
       8.75899489e-03     2      37     5
DECAY  25     4.39027573e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26199495e-04     2       3    -3
       2.77780087e-02     2       4    -4
       6.18925084e-01     2       5    -5
       4.95724943e-09     2      11   -11
       2.11936978e-04     2      13   -13
       5.98646883e-02     2      15   -15
       1.98168238e-03     2      22    22
       2.39769938e-02     2      23    23
       1.91944210e-01     2      24   -24
       1.38107855e-03     2      23    22
       7.37100991e-02     2      21    21
       1.30346438e-08     2      23    36
DECAY  35     1.20645447e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.00657538e-11     2       3    -3
       7.39351170e-09     2       4    -4
       1.66006576e-07     2       5    -5
       2.56162757e-04     2       6    -6
       7.30373174e-11     2      13   -13
       2.06538433e-08     2      15   -15
       1.66694185e-06     2      22    22
       2.72370237e-05     2      23    23
       5.70341440e-05     2      24   -24
       1.37851539e-06     2      23    22
       7.91997853e-07     2      21    21
       1.43910481e-05     2      25    25
       3.16139149e-01     2      36    36
       6.08278533e-01     2      37   -37
       2.54871619e-02     2      23    36
       2.48681499e-02     2      24   -37
       2.48681499e-02     2      37   -24
DECAY  36     1.43735379e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.37180571e-04     2       3    -3
       3.17636091e-02     2       4    -4
       6.88583093e-01     2       5    -5
       5.53230025e-09     2      11   -11
       2.36522711e-04     2      13   -13
       6.68587934e-02     2      15   -15
       3.75926887e-04     2      22    22
       6.26382735e-06     2      23    22
       2.11938605e-01     2      21    21
DECAY  37     2.46360451e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.87957962e-05     2       2    -3
       5.37372771e-05     2       2    -5
       9.80928167e-03     2       4    -1
       1.84714034e-01     2       4    -3
       7.73198206e-03     2       4    -5
       2.55276132e-05     2       6    -1
       5.54245675e-04     2       6    -3
       3.20300942e-01     2       6    -5
       3.64511921e-08     2     -11    12
       1.55840021e-03     2     -13    14
       4.40563596e-01     2     -15    16
       7.76511556e-07     2      24    25
       3.46086434e-02     2      24    36
#
