##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79745001e+01   # lambda_1
   12        6.03096729e-01   # lambda_2
   13       -2.89922148e+00   # lambda_3
   14       -4.49619694e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.50000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37667213e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32591499e-05     2      24     1
       1.59069124e-03     2      24     3
       9.70295436e-01     2      24     5
       2.10713995e-06     2      37     1
       4.57528302e-05     2      37     3
       2.79927532e-02     2      37     5
DECAY  25     1.59779734e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.28903152e-06     2       3    -3
       7.72312828e-04     2       4    -4
       1.72079931e-02     2       5    -5
       1.37826558e-10     2      11   -11
       5.89249031e-06     2      13   -13
       1.66441977e-03     2      15   -15
       5.02118532e-05     2      22    22
       6.58817056e-04     2      23    23
       5.27406065e-03     2      24   -24
       3.68199691e-05     2      23    22
       2.04936415e-03     2      21    21
       9.72265234e-01     2      36    36
       8.58445692e-06     2      23    36
DECAY  35     4.97512210e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03299096e-10     2       3    -3
       6.19512370e-08     2       4    -4
       1.39099161e-06     2       5    -5
       2.14642247e-03     2       6    -6
       6.11989586e-10     2      13   -13
       1.73061354e-07     2      15   -15
       1.37472931e-06     2      22    22
       6.60490907e-05     2      23    23
       1.38306350e-04     2      24   -24
       1.11621038e-06     2      23    22
       6.63625740e-06     2      21    21
       6.44362626e-05     2      25    25
       2.90558542e-01     2      36    36
       5.12729770e-01     2      37   -37
       7.19095637e-02     2      23    36
       6.11880780e-02     2      24   -37
       6.11880780e-02     2      37   -24
DECAY  36     1.68193816e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.90679042e-04     2       3    -3
       3.90130824e-02     2       4    -4
       8.32931377e-01     2       5    -5
       5.66068397e-09     2      11   -11
       2.42009747e-04     2      13   -13
       6.82693714e-02     2      15   -15
       7.15302201e-05     2      22    22
       5.91819449e-02     2      21    21
DECAY  37     2.92837567e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.79559320e-06     2       2    -3
       1.22435519e-06     2       2    -5
       2.23529893e-04     2       4    -1
       4.20918825e-03     2       4    -3
       1.76167123e-04     2       4    -5
       3.94330856e-07     2       6    -1
       8.56145854e-06     2       6    -3
       4.90194852e-03     2       6    -5
       8.25820884e-10     2     -11    12
       3.53063716e-05     2     -13    14
       9.98096442e-03     2     -15    16
       9.80460919e-01     2      24    36
#
