##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81081093e+01   # lambda_1
   12        6.04746225e-01   # lambda_2
   13       -2.63408145e+00   # lambda_3
   14       -7.29605191e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.80000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34569607e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49454740e-05     2      24     1
       1.62730675e-03     2      24     3
       9.92630293e-01     2      24     5
       4.25886585e-07     2      37     1
       9.24737655e-06     2      37     3
       5.65778179e-03     2      37     5
DECAY  25     2.00347486e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.01558470e-06     2       3    -3
       6.15929558e-04     2       4    -4
       1.37235991e-02     2       5    -5
       1.09918479e-10     2      11   -11
       4.69933791e-06     2      13   -13
       1.32739648e-03     2      15   -15
       4.06161052e-05     2      22    22
       5.25415199e-04     2      23    23
       4.20613218e-03     2      24   -24
       2.95423346e-05     2      23    22
       1.63439465e-03     2      21    21
       9.77873576e-01     2      36    36
       1.36832819e-05     2      23    36
DECAY  35     4.74192103e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28050644e-10     2       3    -3
       6.49979126e-08     2       4    -4
       1.45939864e-06     2       5    -5
       2.25198054e-03     2       6    -6
       6.42086381e-10     2      13   -13
       1.81572270e-07     2      15   -15
       1.43576588e-06     2      22    22
       6.92972930e-05     2      23    23
       1.45108064e-04     2      24   -24
       1.19981286e-06     2      23    22
       6.96261929e-06     2      21    21
       6.94778244e-05     2      25    25
       3.09325988e-01     2      36    36
       4.96607183e-01     2      37   -37
       7.63615528e-02     2      23    36
       5.75790535e-02     2      24   -37
       5.75790535e-02     2      37   -24
DECAY  36     1.37599087e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.99841988e-04     2       3    -3
       4.02608426e-02     2       4    -4
       8.50512521e-01     2       5    -5
       5.53545559e-09     2      11   -11
       2.36654702e-04     2      13   -13
       6.66636875e-02     2      15   -15
       4.54783598e-05     2      22    22
       4.19809681e-02     2      21    21
DECAY  37     2.61623165e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.35160355e-08     2       2    -3
       1.60491699e-08     2       2    -5
       2.92769841e-06     2       4    -1
       5.51301041e-05     2       4    -3
       2.30918112e-06     2       4    -5
       5.06406388e-08     2       6    -1
       1.09952697e-06     2       6    -3
       6.51101767e-04     2       6    -5
       1.12086538e-11     2     -11    12
       4.79204486e-07     2     -13    14
       1.35486026e-04     2     -15    16
       1.64912080e-07     2      24    25
       9.99151211e-01     2      24    36
#
