##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72744706e+01   # lambda_1
   12        1.11267873e+00   # lambda_2
   13       -3.15291753e+00   # lambda_3
   14       -4.02180181e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.83600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44900108e+00   # top decays
#            BR          NDA    ID1   ID2
       6.96023156e-05     2      24     1
       1.51128963e-03     2      24     3
       9.21861763e-01     2      24     5
       5.75297831e-06     2      37     1
       1.24915784e-04     2      37     3
       7.64266758e-02     2      37     5
DECAY  25     1.91696488e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.31926554e-06     2       3    -3
       6.53222519e-04     2       4    -4
       1.45545279e-02     2       5    -5
       1.16573762e-10     2      11   -11
       4.98387081e-06     2      13   -13
       1.40776695e-03     2      15   -15
       4.11335684e-05     2      22    22
       5.49126461e-04     2      23    23
       4.39594912e-03     2      24   -24
       3.05023540e-05     2      23    22
       1.73335307e-03     2      21    21
       9.76615364e-01     2      36    36
       8.75110974e-06     2      23    36
       4.04260843e-11     2      24   -37
       4.04260843e-11     2      37   -24
DECAY  35     2.32965257e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.67486328e-09     2       3    -3
       3.29249725e-07     2       4    -4
       7.39264667e-06     2       5    -5
       1.14075044e-02     2       6    -6
       3.25251622e-09     2      13   -13
       9.19762153e-07     2      15   -15
       1.04963845e-06     2      22    22
       1.41052058e-04     2      23    23
       2.95362059e-04     2      24   -24
       7.90648765e-07     2      23    22
       3.52694479e-05     2      21    21
       1.55987264e-04     2      25    25
       2.02405395e-01     2      36    36
       3.63638936e-01     2      37   -37
       1.54168509e-01     2      23    36
       1.33870748e-01     2      24   -37
       1.33870748e-01     2      37   -24
DECAY  36     3.57766862e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.93258972e-04     2       3    -3
       3.93648926e-02     2       4    -4
       8.38365389e-01     2       5    -5
       5.62845495e-09     2      11   -11
       2.40631585e-04     2      13   -13
       6.78579767e-02     2      15   -15
       6.31055899e-05     2      22    22
       5.38147399e-02     2      21    21
DECAY  37     1.88295628e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.00091781e-06     2       2    -3
       4.09045020e-06     2       2    -5
       7.47020229e-04     2       4    -1
       1.40667963e-02     2       4    -3
       5.88563125e-04     2       4    -5
       6.15347276e-07     2       6    -1
       1.33596332e-05     2       6    -3
       7.46778766e-03     2       6    -5
       2.73043888e-09     2     -11    12
       1.16734604e-04     2     -13    14
       3.29988410e-02     2     -15    16
       9.43990188e-01     2      24    36
#
