##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.66754273e+01   # lambda_1
   12        4.33141208e-01   # lambda_2
   13       -3.01638781e+00   # lambda_3
   14       -1.34895805e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.37882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.60000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40108959e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19824279e-05     2      24     1
       1.56296950e-03     2      24     3
       9.53385636e-01     2      24     5
       3.38002292e-06     2      37     1
       7.33912403e-05     2      37     3
       4.49026403e-02     2      37     5
DECAY  25     1.10877518e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.99630638e-06     2       3    -3
       1.10477469e-03     2       4    -4
       2.46156150e-02     2       5    -5
       1.97157534e-10     2      11   -11
       8.42906383e-06     2      13   -13
       2.38091193e-03     2      15   -15
       6.70079224e-05     2      22    22
       9.49386457e-04     2      23    23
       7.60017019e-03     2      24   -24
       5.12335091e-05     2      23    22
       2.93156549e-03     2      21    21
       9.60270375e-01     2      36    36
       8.22284007e-06     2      23    36
       1.65555346e-06     2      24   -37
       1.65555346e-06     2      37   -24
DECAY  35     9.26290034e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.36741618e-10     2       3    -3
       1.68315669e-08     2       4    -4
       3.77919304e-07     2       5    -5
       5.83162745e-04     2       6    -6
       1.66271799e-10     2      13   -13
       4.70191378e-08     2      15   -15
       1.34245875e-06     2      22    22
       3.54750973e-05     2      23    23
       7.42846144e-05     2      24   -24
       1.06471105e-06     2      23    22
       1.80300855e-06     2      21    21
       3.02498800e-05     2      25    25
       3.02482430e-01     2      36    36
       5.84214308e-01     2      37   -37
       3.82936749e-02     2      23    36
       3.71408811e-02     2      24   -37
       3.71408811e-02     2      37   -24
DECAY  36     1.05009402e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.85747416e-04     2       3    -3
       3.83404572e-02     2       4    -4
       8.21692260e-01     2       5    -5
       5.71204076e-09     2      11   -11
       2.44205833e-04     2      13   -13
       6.89242052e-02     2      15   -15
       8.99270246e-05     2      22    22
       7.04231921e-02     2      21    21
DECAY  37     3.28691240e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.51433742e-05     2       2    -3
       4.42659288e-05     2       2    -5
       8.10708492e-03     2       4    -1
       1.52661130e-01     2       4    -3
       6.36990672e-03     2       4    -5
       2.76988828e-08     2     -11    12
       1.18421004e-03     2     -13    14
       3.34610296e-01     2     -15    16
       4.96957936e-01     2      24    36
#
