##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82975375e+01   # lambda_1
   12        6.07084844e-01   # lambda_2
   13       -2.83789321e+00   # lambda_3
   14       -5.46841004e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.72000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37236494e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34890749e-05     2      24     1
       1.59568365e-03     2      24     3
       9.73340724e-01     2      24     5
       1.87790634e-06     2      37     1
       4.07754264e-05     2      37     3
       2.49474501e-02     2      37     5
DECAY  25     2.43377030e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.12881933e-06     2       3    -3
       5.07031985e-04     2       4    -4
       1.12972394e-02     2       5    -5
       9.04846726e-11     2      11   -11
       3.86848560e-06     2      13   -13
       1.09271014e-03     2      15   -15
       3.25573512e-05     2      22    22
       4.32520745e-04     2      23    23
       3.46247963e-03     2      24   -24
       2.40642086e-05     2      23    22
       1.34543042e-03     2      21    21
       9.81473167e-01     2      36    36
       3.24801427e-04     2      23    36
DECAY  35     5.05521013e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.95325494e-10     2       3    -3
       6.09697640e-08     2       4    -4
       1.36895459e-06     2       5    -5
       2.11241741e-03     2       6    -6
       6.02294037e-10     2      13   -13
       1.70319600e-07     2      15   -15
       1.37650653e-06     2      22    22
       6.50026967e-05     2      23    23
       1.36115208e-04     2      24   -24
       1.12158122e-06     2      23    22
       6.53112136e-06     2      21    21
       6.77036677e-05     2      25    25
       2.96149451e-01     2      36    36
       5.09464002e-01     2      37   -37
       7.28579103e-02     2      23    36
       5.95683840e-02     2      24   -37
       5.95683840e-02     2      37   -24
DECAY  36     6.52062054e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53399054e-04     2       3    -3
       4.73165305e-02     2       4    -4
       8.77915291e-01     2       5    -5
       5.25644963e-09     2      11   -11
       2.24714142e-04     2      13   -13
       6.23040125e-02     2      15   -15
       8.62160729e-06     2      22    22
       1.18774260e-02     2      21    21
DECAY  37     1.36140888e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.93621763e-08     2       2    -3
       2.68431859e-08     2       2    -5
       4.90017613e-06     2       4    -1
       9.22729471e-05     2       4    -3
       3.86233362e-06     2       4    -5
       1.16010527e-08     2       6    -1
       2.51876900e-07     2       6    -3
       1.45255280e-04     2       6    -5
       1.81829232e-11     2     -11    12
       7.77375694e-07     2     -13    14
       2.19764788e-04     2     -15    16
       5.70578620e-11     2      24    25
       9.99532837e-01     2      24    36
#
