##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.57284845e+01   # lambda_1
   12        4.29442213e-01   # lambda_2
   13       -2.88518688e+00   # lambda_3
   14       -2.06912812e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58211765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.20000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37131812e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35451742e-05     2      24     1
       1.59690174e-03     2      24     3
       9.74083742e-01     2      24     5
       1.82197578e-06     2      37     1
       3.95609927e-05     2      37     3
       2.42044285e-02     2      37     5
DECAY  25     4.40503357e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26442797e-04     2       3    -3
       2.78078869e-02     2       4    -4
       6.19590805e-01     2       5    -5
       4.96258148e-09     2      11   -11
       2.12164939e-04     2      13   -13
       5.99290792e-02     2      15   -15
       1.87445705e-03     2      22    22
       2.38966656e-02     2      23    23
       1.91301155e-01     2      24   -24
       1.34881106e-03     2      23    22
       7.37893822e-02     2      21    21
       2.29765287e-05     2      23    36
       8.48270363e-08     2      24   -37
       8.48270363e-08     2      37   -24
DECAY  35     8.59634057e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.47344556e-10     2       3    -3
       1.81366857e-08     2       4    -4
       4.07223146e-07     2       5    -5
       6.28381152e-04     2       6    -6
       1.79164506e-10     2      13   -13
       5.06649992e-08     2      15   -15
       1.48110560e-06     2      22    22
       3.82258344e-05     2      23    23
       8.00446394e-05     2      24   -24
       1.20481118e-06     2      23    22
       1.94281374e-06     2      21    21
       2.90278161e-05     2      25    25
       3.06924541e-01     2      36    36
       5.79009852e-01     2      37   -37
       3.92977254e-02     2      23    36
       3.69935486e-02     2      24   -37
       3.69935486e-02     2      37   -24
DECAY  36     1.52373897e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.65233814e-04     2       3    -3
       3.55517637e-02     2       4    -4
       7.68035547e-01     2       5    -5
       5.76414284e-09     2      11   -11
       2.46434280e-04     2      13   -13
       6.96278846e-02     2      15   -15
       1.92464799e-04     2      22    22
       1.26080666e-01     2      21    21
DECAY  37     5.37919814e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.03806470e-05     2       2    -3
       3.43296967e-05     2       2    -5
       6.27141222e-03     2       4    -1
       1.18094123e-01     2       4    -3
       4.93965299e-03     2       4    -5
       2.39504059e-06     2       6    -1
       5.19958546e-05     2       6    -3
       2.80816056e-02     2       6    -5
       2.26996294e-08     2     -11    12
       9.70478344e-04     2     -13    14
       2.74324386e-01     2     -15    16
       5.67179218e-01     2      24    36
#
