##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49250288e+04   # lambda_1
   12        7.09331329e-01   # lambda_2
   13       -8.15184603e+01   # lambda_3
   14       -3.17528033e-01   # lambda_4
   15        2.65161785e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.42574257e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.20000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33868845e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53377905e-05     2      24     1
       1.63582520e-03     2      24     3
       9.97826407e-01     2      24     5
       3.47497758e-08     2      37     1
       7.54530134e-07     2      37     3
       4.61640859e-04     2      37     5
DECAY  25     4.35992401e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.25757954e-04     2       3    -3
       2.77237860e-02     2       4    -4
       6.17716943e-01     2       5    -5
       4.94757288e-09     2      11   -11
       2.11523277e-04     2      13   -13
       5.97478324e-02     2      15   -15
       1.99348810e-03     2      22    22
       2.41439103e-02     2      23    23
       1.93280435e-01     2      24   -24
       1.39010216e-03     2      23    22
       7.35662170e-02     2      21    21
       7.27277200e-10     2      23    36
DECAY  35     1.32785469e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.90224987e-12     2       4    -4
       8.77020392e-11     2       5    -5
       2.92287967e-07     2       6    -6
       1.42592244e-11     2      15   -15
       1.02420402e-06     2      22    22
       6.51528229e-06     2      23    23
       1.30592760e-05     2      24   -24
       9.35609011e-07     2      23    22
       1.67341343e-10     2      21    21
       2.02125676e-06     2      25    25
       3.27193787e-01     2      36    36
       6.52989968e-01     2      37   -37
       6.60891539e-03     2      23    36
       6.59174059e-03     2      24   -37
       6.59174059e-03     2      37   -24
DECAY  36     3.74667079e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.33756852e-04     2       3    -3
       3.13026080e-02     2       4    -4
       6.78740523e-01     2       5    -5
       5.48892316e-09     2      11   -11
       2.34668234e-04     2      13   -13
       6.63366164e-02     2      15   -15
       4.00639929e-04     2      22    22
       9.03527468e-06     2      23    22
       2.22742147e-01     2      21    21
DECAY  37     7.51992205e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.40233203e-06     2       2    -3
       5.05205024e-06     2       2    -5
       9.21577229e-04     2       4    -1
       1.73537847e-02     2       4    -3
       7.26896801e-04     2       4    -5
       1.72150433e-05     2       6    -1
       3.73779221e-04     2       6    -3
       2.21406556e-01     2       6    -5
       3.53239938e-09     2     -11    12
       1.51020959e-04     2     -13    14
       4.26984719e-02     2     -15    16
       6.77561447e-04     2      24    25
       7.15660678e-01     2      24    36
#
