##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.59383004e+01   # lambda_1
   12        4.30261806e-01   # lambda_2
   13       -2.93709653e+00   # lambda_3
   14       -1.68116660e-01   # lambda_4
   15        4.78191338e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.39505882e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.70000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38009614e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30773949e-05     2      24     1
       1.58674475e-03     2      24     3
       9.67888145e-01     2      24     5
       2.28834848e-06     2      37     1
       4.96874541e-05     2      37     3
       3.04000568e-02     2      37     5
DECAY  25     4.40495557e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26446807e-04     2       3    -3
       2.78083793e-02     2       4    -4
       6.19601776e-01     2       5    -5
       4.96266936e-09     2      11   -11
       2.12168696e-04     2      13   -13
       5.99301404e-02     2      15   -15
       1.84702443e-03     2      22    22
       2.38970887e-02     2      23    23
       1.91304542e-01     2      24   -24
       1.34045347e-03     2      23    22
       7.37906888e-02     2      21    21
       3.82122376e-05     2      23    36
       1.53720413e-06     2      24   -37
       1.53720413e-06     2      37   -24
DECAY  35     8.78321511e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.44209605e-10     2       3    -3
       1.77508036e-08     2       4    -4
       3.98558934e-07     2       5    -5
       6.15011511e-04     2       6    -6
       1.75352543e-10     2      13   -13
       4.95870342e-08     2      15   -15
       1.43937999e-06     2      22    22
       3.74125291e-05     2      23    23
       7.83415836e-05     2      24   -24
       1.16273732e-06     2      23    22
       1.90147780e-06     2      21    21
       2.91664325e-05     2      25    25
       3.04484019e-01     2      36    36
       5.81464621e-01     2      37   -37
       3.88827510e-02     2      23    36
       3.72018539e-02     2      24   -37
       3.72018539e-02     2      37   -24
DECAY  36     1.42869947e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.69198015e-04     2       3    -3
       3.60892062e-02     2       4    -4
       7.78916612e-01     2       5    -5
       5.77273072e-09     2      11   -11
       2.46801328e-04     2      13   -13
       6.97228244e-02     2      15   -15
       1.69987555e-04     2      22    22
       1.14585364e-01     2      21    21
DECAY  37     3.61193448e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.02163878e-05     2       2    -3
       4.78161639e-05     2       2    -5
       8.74009420e-03     2       4    -1
       1.64580824e-01     2       4    -3
       6.88033382e-03     2       4    -5
       7.54881319e-07     2       6    -1
       1.63860857e-05     2       6    -3
       7.90813146e-03     2       6    -5
       3.11372958e-08     2     -11    12
       1.33121389e-03     2     -13    14
       3.76260656e-01     2     -15    16
       4.34163542e-01     2      24    36
#
