##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04569244e+02   # lambda_1
   12        3.60514357e-01   # lambda_2
   13       -2.49412608e+00   # lambda_3
   14       -5.14642837e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.50769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35144240e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46268060e-05     2      24     1
       1.62038744e-03     2      24     3
       9.88409631e-01     2      24     5
       7.43596354e-07     2      37     1
       1.61458842e-05     2      37     3
       9.87846545e-03     2      37     5
DECAY  25     1.85564361e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.35166423e-06     2       3    -3
       6.57201180e-04     2       4    -4
       1.46431769e-02     2       5    -5
       1.17283792e-10     2      11   -11
       5.01422667e-06     2      13   -13
       1.41634141e-03     2      15   -15
       4.31199131e-05     2      22    22
       5.67272797e-04     2      23    23
       4.54121688e-03     2      24   -24
       3.16565057e-05     2      23    22
       1.74391061e-03     2      21    21
       9.76223206e-01     2      36    36
       1.22532228e-04     2      23    36
DECAY  35     1.39432017e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.19727095e-11     2       3    -3
       6.39733644e-09     2       4    -4
       1.43639445e-07     2       5    -5
       2.21648305e-04     2       6    -6
       6.31965311e-11     2      13   -13
       1.78710185e-08     2      15   -15
       1.59600025e-06     2      22    22
       2.35672048e-05     2      23    23
       4.93495679e-05     2      24   -24
       1.31927699e-06     2      23    22
       6.85286901e-07     2      21    21
       1.92221249e-05     2      25    25
       3.40274603e-01     2      36    36
       5.89644674e-01     2      37   -37
       2.62540235e-02     2      23    36
       2.17545716e-02     2      24   -37
       2.17545716e-02     2      37   -24
DECAY  36     3.60318056e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.16120786e-04     2       3    -3
       4.24489094e-02     2       4    -4
       8.69003233e-01     2       5    -5
       5.32700907e-09     2      11   -11
       2.27739779e-04     2      13   -13
       6.38871984e-02     2      15   -15
       2.19155357e-05     2      22    22
       2.40948781e-02     2      21    21
DECAY  37     7.88211824e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.41690258e-08     2       2    -3
       1.64807718e-08     2       2    -5
       3.00876650e-06     2       4    -1
       5.66566916e-05     2       4    -3
       2.37134313e-06     2       4    -5
       5.86535176e-09     2       6    -1
       1.27345164e-07     2       6    -3
       7.30994251e-05     2       6    -5
       1.11321348e-11     2     -11    12
       4.75932860e-07     2     -13    14
       1.34545057e-04     2     -15    16
       9.99729669e-01     2      24    36
#
