##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82862549e+01   # lambda_1
   12        6.06945553e-01   # lambda_2
   13       -2.58350789e+00   # lambda_3
   14       -7.99972702e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34355421e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50649503e-05     2      24     1
       1.62990096e-03     2      24     3
       9.94212719e-01     2      24     5
       3.06769632e-07     2      37     1
       6.66096187e-06     2      37     3
       4.07534705e-03     2      37     5
DECAY  25     2.41129705e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.16729985e-06     2       3    -3
       5.11757513e-04     2       4    -4
       1.14025295e-02     2       5    -5
       9.13279880e-11     2      11   -11
       3.90453981e-06     2      13   -13
       1.10289418e-03     2      15   -15
       3.36164291e-05     2      22    22
       4.36551830e-04     2      23    23
       3.49474988e-03     2      24   -24
       2.45122194e-05     2      23    22
       1.35796981e-03     2      21    21
       9.81344634e-01     2      36    36
       2.82713118e-04     2      23    36
DECAY  35     4.76375125e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25630816e-10     2       3    -3
       6.47000551e-08     2       4    -4
       1.45271085e-06     2       5    -5
       2.24166068e-03     2       6    -6
       6.39143976e-10     2      13   -13
       1.80740203e-07     2      15   -15
       1.44073647e-06     2      22    22
       6.89797333e-05     2      23    23
       1.44443096e-04     2      24   -24
       1.20816269e-06     2      23    22
       6.93071261e-06     2      21    21
       7.16845111e-05     2      25    25
       3.13888508e-01     2      36    36
       4.93264066e-01     2      37   -37
       7.72374978e-02     2      23    36
       5.65359405e-02     2      24   -37
       5.65359405e-02     2      37   -24
DECAY  36     7.27943652e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40969438e-04     2       3    -3
       4.57071418e-02     2       4    -4
       8.77396823e-01     2       5    -5
       5.23167988e-09     2      11   -11
       2.23658160e-04     2      13   -13
       6.22488890e-02     2      15   -15
       1.08314482e-05     2      22    22
       1.40716818e-02     2      21    21
DECAY  37     4.54487479e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.37522308e-08     2       2    -3
       9.38626718e-09     2       2    -5
       1.71213562e-06     2       4    -1
       3.22404146e-05     2       4    -3
       1.35050865e-06     2       4    -5
       3.73229087e-08     2       6    -1
       8.10369527e-07     2       6    -3
       4.80214550e-04     2       6    -5
       6.57789080e-12     2     -11    12
       2.81225109e-07     2     -13    14
       7.95118912e-05     2     -15    16
       1.53971642e-07     2      24    25
       9.99403664e-01     2      24    36
#
