##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.81799510e+01   # lambda_3
   14        6.16984184e+00   # lambda_4
   15        6.60055831e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34115600e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51991790e-05     2      24     1
       1.63281549e-03     2      24     3
       9.95990539e-01     2      24     5
       1.72944501e-07     2      37     1
       3.75518502e-06     2      37     3
       2.29751836e-03     2      37     5
DECAY  25     6.20666751e+01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.58585509e-08     2       3    -3
       1.94747987e-06     2       4    -4
       4.33920284e-05     2       5    -5
       1.48586244e-08     2      13   -13
       4.19703503e-06     2      15   -15
       6.08572225e-07     2      22    22
       1.69600859e-06     2      23    23
       1.35771411e-05     2      24   -24
       1.95249587e-07     2      23    22
       5.16771867e-06     2      21    21
       9.99929178e-01     2      36    36
       9.55339814e-09     2      23    36
DECAY  35     1.21920852e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.24998735e-12     2       4    -4
       9.55173474e-11     2       5    -5
       3.18334346e-07     2       6    -6
       1.55298931e-11     2      15   -15
       9.94644245e-07     2      22    22
       7.09587244e-06     2      23    23
       1.42230149e-05     2      24   -24
       9.08001517e-07     2      23    22
       1.82253472e-10     2      21    21
       1.37766272e-06     2      25    25
       3.26747795e-01     2      36    36
       6.51611388e-01     2      37   -37
       7.22331734e-03     2      23    36
       7.19629089e-03     2      24   -37
       7.19629089e-03     2      37   -24
DECAY  36     1.84881968e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80978152e-04     2       3    -3
       3.76904835e-02     2       4    -4
       8.09991033e-01     2       5    -5
       5.74709762e-09     2      11   -11
       2.45704935e-04     2      13   -13
       6.93730346e-02     2      15   -15
       1.10355204e-04     2      22    22
       8.23084047e-02     2      21    21
DECAY  37     1.31956099e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.65494396e-07     2       2    -3
       2.49250294e-07     2       2    -5
       4.55002006e-05     2       4    -1
       8.56793203e-04     2       4    -3
       3.58633955e-05     2       4    -5
       1.07720663e-07     2       6    -1
       2.33878317e-06     2       6    -3
       1.34875649e-03     2       6    -5
       1.68836105e-10     2     -11    12
       7.21826095e-06     2     -13    14
       2.04060868e-03     2     -15    16
       5.88673663e-09     2      24    25
       9.95662192e-01     2      24    36
#
