##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72982234e+01   # lambda_1
   12        1.11416327e+00   # lambda_2
   13       -3.46038364e+00   # lambda_3
   14       -1.00652263e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.39600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.65607951e+00   # top decays
#            BR          NDA    ID1   ID2
       6.08991474e-05     2      24     1
       1.32231592e-03     2      24     3
       8.06590915e-01     2      24     5
       1.44299762e-05     2      37     1
       3.13321501e-04     2      37     3
       1.91698118e-01     2      37     5
DECAY  25     2.09920418e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.85748139e-06     2       3    -3
       5.96513974e-04     2       4    -4
       1.32909982e-02     2       5    -5
       1.06453583e-10     2      11   -11
       4.55120345e-06     2      13   -13
       1.28555375e-03     2      15   -15
       2.74949719e-05     2      22    22
       5.01454861e-04     2      23    23
       4.01432131e-03     2      24   -24
       2.41436616e-05     2      23    22
       1.58287459e-03     2      21    21
       9.78648720e-01     2      36    36
       1.05035841e-05     2      23    36
       4.00617468e-06     2      24   -37
       4.00617468e-06     2      37   -24
DECAY  35     2.49870672e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.49389097e-09     2       3    -3
       3.06973790e-07     2       4    -4
       6.89248492e-06     2       5    -5
       1.06357108e-02     2       6    -6
       3.03246184e-09     2      13   -13
       8.57534122e-07     2      15   -15
       1.10265054e-06     2      22    22
       1.31508948e-04     2      23    23
       2.75378849e-04     2      24   -24
       7.63283386e-07     2      23    22
       3.28832349e-05     2      21    21
       1.47005807e-04     2      25    25
       1.89808159e-01     2      36    36
       3.70472162e-01     2      37   -37
       1.44433119e-01     2      23    36
       1.42027072e-01     2      24   -37
       1.42027072e-01     2      37   -24
DECAY  36     3.30256501e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96895695e-04     2       3    -3
       3.98602986e-02     2       4    -4
       8.45403055e-01     2       5    -5
       5.57838556e-09     2      11   -11
       2.38490515e-04     2      13   -13
       6.72166729e-02     2      15   -15
       5.26834883e-05     2      22    22
       4.69318986e-02     2      21    21
DECAY  37     6.55352718e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.12033930e-04     2       2    -3
       7.59027382e-05     2       2    -5
       1.39389336e-02     2       4    -1
       2.62478762e-01     2       4    -3
       1.09234604e-02     2       4    -5
       4.57629891e-08     2     -11    12
       1.95650171e-03     2     -13    14
       5.52600456e-01     2     -15    16
       1.57913903e-01     2      24    36
#
