##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.85758301e+01   # lambda_3
   14        6.56778281e+00   # lambda_4
   15        6.59849643e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        6.30000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35078981e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46628600e-05     2      24     1
       1.62117029e-03     2      24     3
       9.88887154e-01     2      24     5
       7.07650824e-07     2      37     1
       1.53653904e-05     2      37     3
       9.40093934e-03     2      37     5
DECAY  25     4.93613786e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.99404383e-04     2       3    -3
       2.44874847e-02     2       4    -4
       5.45608532e-01     2       5    -5
       4.37002418e-09     2      11   -11
       1.86831373e-04     2      13   -13
       5.27732443e-02     2      15   -15
       1.00102768e-01     2      22    22
       2.13255013e-02     2      23    23
       1.70718086e-01     2      24   -24
       1.91673756e-02     2      23    22
       6.49785571e-02     2      21    21
       1.11467885e-04     2      23    36
       1.70371632e-04     2      24   -37
       1.70371632e-04     2      37   -24
DECAY  35     1.22137928e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.24243382e-12     2       4    -4
       9.53475840e-11     2       5    -5
       3.17768569e-07     2       6    -6
       1.55022917e-11     2      15   -15
       9.33510045e-07     2      22    22
       7.08326090e-06     2      23    23
       1.41977362e-05     2      24   -24
       8.50082215e-07     2      23    22
       1.81929552e-10     2      21    21
       1.37521420e-06     2      25    25
       3.26158074e-01     2      36    36
       6.52182210e-01     2      37   -37
       7.21017791e-03     2      23    36
       7.21238986e-03     2      24   -37
       7.21238986e-03     2      37   -24
DECAY  36     1.87721495e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.80191089e-04     2       3    -3
       3.75833012e-02     2       4    -4
       8.07998200e-01     2       5    -5
       5.75145843e-09     2      11   -11
       2.45891417e-04     2      13   -13
       6.94292772e-02     2      15   -15
       1.13954241e-04     2      22    22
       8.43491792e-02     2      21    21
DECAY  37     2.22646802e-06   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.31907110e-04     2       2    -3
       8.93667735e-05     2       2    -5
       1.64114965e-02     2       4    -1
       3.09038654e-01     2       4    -3
       1.28611225e-02     2       4    -5
       5.38806738e-08     2     -11    12
       2.30355649e-03     2     -13    14
       6.50623692e-01     2     -15    16
       8.54014991e-03     2      24    36
#
