##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03041398e+02   # lambda_1
   12        3.58069804e-01   # lambda_2
   13       -2.36333752e+00   # lambda_3
   14       -5.84317560e-01   # lambda_4
   15        2.92540584e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34233845e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51329372e-05     2      24     1
       1.63137717e-03     2      24     3
       9.95113186e-01     2      24     5
       2.38987142e-07     2      37     1
       5.18918457e-06     2      37     3
       3.17487601e-03     2      37     5
DECAY  25     4.39015487e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26205722e-04     2       3    -3
       2.77787734e-02     2       4    -4
       6.18942123e-01     2       5    -5
       4.95738590e-09     2      11   -11
       2.11942812e-04     2      13   -13
       5.98663363e-02     2      15   -15
       1.88708122e-03     2      22    22
       2.39776539e-02     2      23    23
       1.91949495e-01     2      24   -24
       1.35634180e-03     2      23    22
       7.37121283e-02     2      21    21
       9.19143608e-05     2      23    36
DECAY  35     1.28397671e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64391837e-11     2       3    -3
       6.94711609e-09     2       4    -4
       1.55983652e-07     2       5    -5
       2.40696503e-04     2       6    -6
       6.86275675e-11     2      13   -13
       1.94068331e-08     2      15   -15
       1.73306437e-06     2      22    22
       2.55925430e-05     2      23    23
       5.35906124e-05     2      24   -24
       1.44804131e-06     2      23    22
       7.44179661e-07     2      21    21
       1.85600740e-05     2      25    25
       3.47778490e-01     2      36    36
       5.81274730e-01     2      37   -37
       2.71250698e-02     2      23    36
       2.17395813e-02     2      24   -37
       2.17395813e-02     2      37   -24
DECAY  36     7.96698020e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.77052480e-04     2       3    -3
       3.71561552e-02     2       4    -4
       7.99910039e-01     2       5    -5
       5.76490953e-09     2      11   -11
       2.46466651e-04     2      13   -13
       6.96045182e-02     2      15   -15
       1.28896998e-04     2      22    22
       9.26768656e-02     2      21    21
DECAY  37     9.87358747e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.18349698e-07     2       2    -3
       1.48999442e-07     2       2    -5
       2.71837777e-05     2       4    -1
       5.11884907e-04     2       4    -3
       2.14383724e-05     2       4    -5
       3.19895536e-07     2       6    -1
       6.94565101e-06     2       6    -3
       4.10308193e-03     2       6    -5
       1.03448148e-10     2     -11    12
       4.42272679e-06     2     -13    14
       1.25041990e-03     2     -15    16
       1.73173683e-06     2      24    25
       9.94072204e-01     2      24    36
#
