##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.92475567e+01   # lambda_1
   12        3.51999658e-01   # lambda_2
   13       -2.59162780e+00   # lambda_3
   14       -2.04273618e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.63250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34533534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49655698e-05     2      24     1
       1.62774309e-03     2      24     3
       9.92896455e-01     2      24     5
       4.05851250e-07     2      37     1
       8.81234458e-06     2      37     3
       5.39161809e-03     2      37     5
DECAY  25     4.39024669e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26200991e-04     2       3    -3
       2.77781924e-02     2       4    -4
       6.18929177e-01     2       5    -5
       4.95728221e-09     2      11   -11
       2.11938379e-04     2      13   -13
       5.98650842e-02     2      15   -15
       1.97628976e-03     2      22    22
       2.39771524e-02     2      23    23
       1.91945480e-01     2      24   -24
       1.37988583e-03     2      23    22
       7.37105866e-02     2      21    21
       7.31610834e-09     2      23    36
DECAY  35     1.17896057e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.14665146e-11     2       3    -3
       7.56593177e-09     2       4    -4
       1.69877926e-07     2       5    -5
       2.62136589e-04     2       6    -6
       7.47405810e-11     2      13   -13
       2.11355004e-08     2      15   -15
       1.72723593e-06     2      22    22
       2.78722036e-05     2      23    23
       5.83642063e-05     2      24   -24
       1.43604453e-06     2      23    22
       8.10467604e-07     2      21    21
       1.45956438e-05     2      25    25
       3.22112966e-01     2      36    36
       6.02561175e-01     2      37   -37
       2.59951868e-02     2      23    36
       2.44817659e-02     2      24   -37
       2.44817659e-02     2      37   -24
DECAY  36     1.45252205e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.36326767e-04     2       3    -3
       3.16486247e-02     2       4    -4
       6.86130182e-01     2       5    -5
       5.52172226e-09     2      11   -11
       2.36070477e-04     2      13   -13
       6.67314901e-02     2      15   -15
       3.82049614e-04     2      22    22
       6.90671714e-06     2      23    22
       2.14628344e-01     2      21    21
DECAY  37     4.58499045e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.49505293e-05     2       2    -3
       3.06664695e-05     2       2    -5
       5.59606645e-03     2       4    -1
       1.05376907e-01     2       4    -3
       4.41239247e-03     2       4    -5
       3.48750283e-05     2       6    -1
       7.57208164e-04     2       6    -3
       4.44280169e-01     2       6    -5
       2.10810437e-08     2     -11    12
       9.01279406e-04     2     -13    14
       2.54806702e-01     2     -15    16
       5.15609955e-05     2      24    25
       1.83707201e-01     2      24    36
#
