##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72156703e+01   # lambda_1
   12        4.35251533e-01   # lambda_2
   13       -2.81450597e+00   # lambda_3
   14       -3.70542843e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.56235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37418279e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33918593e-05     2      24     1
       1.59357278e-03     2      24     3
       9.72053133e-01     2      24     5
       1.97482961e-06     2      37     1
       4.28799443e-05     2      37     3
       2.62350480e-02     2      37     5
DECAY  25     1.97826338e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.04224127e-06     2       3    -3
       6.19203069e-04     2       4    -4
       1.37965365e-02     2       5    -5
       1.10502668e-10     2      11   -11
       4.72431371e-06     2      13   -13
       1.33445126e-03     2      15   -15
       3.94129269e-05     2      22    22
       5.32111221e-04     2      23    23
       4.25973618e-03     2      24   -24
       2.93839542e-05     2      23    22
       1.64308105e-03     2      21    21
       9.77705826e-01     2      36    36
       3.04791294e-05     2      23    36
       6.11065929e-09     2      24   -37
       6.11065929e-09     2      37   -24
DECAY  35     9.15789282e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.38309544e-10     2       3    -3
       1.70245634e-08     2       4    -4
       3.82252656e-07     2       5    -5
       5.89849488e-04     2       6    -6
       1.68178329e-10     2      13   -13
       4.75582753e-08     2      15   -15
       1.44953420e-06     2      22    22
       3.58818669e-05     2      23    23
       7.51363872e-05     2      24   -24
       1.17732563e-06     2      23    22
       1.82368247e-06     2      21    21
       3.25942425e-05     2      25    25
       3.16300912e-01     2      36    36
       5.73049757e-01     2      37   -37
       3.98104777e-02     2      23    36
       3.50502468e-02     2      24   -37
       3.50502468e-02     2      37   -24
DECAY  36     6.52299110e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.08032864e-04     2       3    -3
       4.13679029e-02     2       4    -4
       8.61763153e-01     2       5    -5
       5.41874371e-09     2      11   -11
       2.31663458e-04     2      13   -13
       6.51362005e-02     2      15   -15
       3.07122054e-05     2      22    22
       3.11623293e-02     2      21    21
DECAY  37     2.45641289e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07976282e-06     2       2    -3
       7.35617194e-07     2       2    -5
       1.34407230e-04     2       4    -1
       2.53096198e-03     2       4    -3
       1.05847570e-04     2       4    -5
       3.30333771e-08     2       6    -1
       7.17125374e-07     2       6    -3
       3.77416435e-04     2       6    -5
       4.84008590e-10     2     -11    12
       2.06928405e-05     2     -13    14
       5.84907453e-03     2     -15    16
       9.90979033e-01     2      24    36
#
