##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71060900e+01   # lambda_1
   12        1.10215494e+00   # lambda_2
   13       -3.06882621e+00   # lambda_3
   14       -4.44176356e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.90440000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40002116e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20373615e-05     2      24     1
       1.56416229e-03     2      24     3
       9.54113215e-01     2      24     5
       3.32525453e-06     2      37     1
       7.22020414e-05     2      37     3
       4.41750579e-02     2      37     5
DECAY  25     4.48175333e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.27519109e-04     2       3    -3
       2.79400613e-02     2       4    -4
       6.22535799e-01     2       5    -5
       4.98616927e-09     2      11   -11
       2.13173386e-04     2      13   -13
       6.02139298e-02     2      15   -15
       1.81746887e-03     2      22    22
       2.34875966e-02     2      23    23
       1.88026414e-01     2      24   -24
       1.32138536e-03     2      23    22
       7.41401126e-02     2      21    21
       7.65344982e-05     2      23    36
DECAY  35     2.21548639e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.81270161e-09     2       3    -3
       3.46216287e-07     2       4    -4
       7.77359701e-06     2       5    -5
       1.19953443e-02     2       6    -6
       3.42012157e-09     2      13   -13
       9.67158400e-07     2      15   -15
       1.01347398e-06     2      22    22
       1.48320609e-04     2      23    23
       3.10582356e-04     2      24   -24
       7.85347681e-07     2      23    22
       3.70869171e-05     2      21    21
       1.51729469e-04     2      25    25
       2.04138376e-01     2      36    36
       3.59796190e-01     2      37   -37
       1.56622760e-01     2      23    36
       1.33394359e-01     2      24   -37
       1.33394359e-01     2      37   -24
DECAY  36     5.12407279e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.75485407e-04     2       3    -3
       3.69430548e-02     2       4    -4
       7.95797676e-01     2       5    -5
       5.76932825e-09     2      11   -11
       2.46655634e-04     2      13   -13
       6.96634824e-02     2      15   -15
       1.36692777e-04     2      22    22
       9.69369474e-02     2      21    21
DECAY  37     1.33875887e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.28694120e-06     2       2    -3
       6.33449548e-06     2       2    -5
       1.15614627e-03     2       4    -1
       2.17708520e-02     2       4    -3
       9.11433847e-04     2       4    -5
       4.32816337e-06     2       6    -1
       9.39722810e-05     2       6    -3
       5.46992525e-02     2       6    -5
       4.32038906e-09     2     -11    12
       1.84709891e-04     2     -13    14
       5.22190613e-02     2     -15    16
       1.76838105e-07     2      24    25
       8.68944441e-01     2      24    36
#
