##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.50487227e+00   # lambda_1
   12        3.81416424e+00   # lambda_2
   13       -3.45331890e+00   # lambda_3
   14       -1.75275474e-01   # lambda_4
   15        3.00041624e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.72800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.16000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.56294980e+00   # top decays
#            BR          NDA    ID1   ID2
       6.45278754e-05     2      24     1
       1.40110725e-03     2      24     3
       8.54652328e-01     2      24     5
       1.08121597e-05     2      37     1
       2.34766992e-04     2      37     3
       1.43636458e-01     2      37     5
DECAY  25     4.63762016e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29602692e-04     2       3    -3
       2.81959319e-02     2       4    -4
       6.28236881e-01     2       5    -5
       5.03183180e-09     2      11   -11
       2.15125593e-04     2      13   -13
       6.07653592e-02     2      15   -15
       1.83267683e-03     2      22    22
       2.26981966e-02     2      23    23
       1.81706992e-01     2      24   -24
       1.30014135e-03     2      23    22
       7.48190757e-02     2      21    21
       1.23394496e-08     2      23    36
DECAY  35     1.01387798e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70611448e-08     2       3    -3
       3.33096446e-06     2       4    -4
       7.47901711e-05     2       5    -5
       1.15407816e-01     2       6    -6
       3.29051631e-08     2      13   -13
       9.30508003e-06     2      15   -15
       1.13926206e-06     2      22    22
       3.24104376e-04     2      23    23
       6.78672378e-04     2      24   -24
       4.03021238e-07     2      23    22
       3.56815111e-04     2      21    21
       2.87364789e-04     2      25    25
       3.58213160e-04     2      36    36
       7.35239370e-04     2      37   -37
       3.03282062e-01     2      23    36
       2.89240342e-01     2      24   -37
       2.89240342e-01     2      37   -24
DECAY  36     3.59338447e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.37180571e-04     2       3    -3
       3.17636091e-02     2       4    -4
       6.88583093e-01     2       5    -5
       5.53230025e-09     2      11   -11
       2.36522711e-04     2      13   -13
       6.68587934e-02     2      15   -15
       3.75926887e-04     2      22    22
       6.26382735e-06     2      23    22
       2.11938605e-01     2      21    21
DECAY  37     7.72952516e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.51148394e-05     2       2    -3
       4.44171307e-05     2       2    -5
       8.10630299e-03     2       4    -1
       1.52646009e-01     2       4    -3
       6.39090936e-03     2       4    -5
       3.61169043e-05     2       6    -1
       7.84166597e-04     2       6    -3
       4.57811370e-01     2       6    -5
       3.03752032e-08     2     -11    12
       1.29863320e-03     2     -13    14
       3.67138354e-01     2     -15    16
       7.48949463e-07     2      24    25
       5.67782545e-03     2      24    36
#
