##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.55962608e+01   # lambda_1
   12        4.28925714e-01   # lambda_2
   13       -2.63810883e+00   # lambda_3
   14       -4.45726883e-01   # lambda_4
   15        4.78191338e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.70000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.50000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34754842e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48424538e-05     2      24     1
       1.62506984e-03     2      24     3
       9.91265820e-01     2      24     5
       5.28597075e-07     2      37     1
       1.14775538e-05     2      37     3
       7.02226135e-03     2      37     5
DECAY  25     4.40514958e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26436834e-04     2       3    -3
       2.78071546e-02     2       4    -4
       6.19574487e-01     2       5    -5
       4.96245079e-09     2      11   -11
       2.12159351e-04     2      13   -13
       5.99275009e-02     2      15   -15
       1.89937037e-03     2      22    22
       2.38960362e-02     2      23    23
       1.91296117e-01     2      24   -24
       1.35686528e-03     2      23    22
       7.37874389e-02     2      21    21
       1.64285178e-05     2      23    36
DECAY  35     8.08785319e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.56608182e-10     2       3    -3
       1.92769482e-08     2       4    -4
       4.32825469e-07     2       5    -5
       6.67887790e-04     2       6    -6
       1.90428668e-10     2      13   -13
       5.38503330e-08     2      15   -15
       1.61829953e-06     2      22    22
       4.06291117e-05     2      23    23
       8.50770858e-05     2      24   -24
       1.34439571e-06     2      23    22
       2.06495941e-06     2      21    21
       3.03408148e-05     2      25    25
       3.23432584e-01     2      36    36
       5.63753820e-01     2      37   -37
       4.14817717e-02     2      23    36
       3.52511777e-02     2      24   -37
       3.52511777e-02     2      37   -24
DECAY  36     1.58189793e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62837734e-04     2       3    -3
       3.52272331e-02     2       4    -4
       7.61392871e-01     2       5    -5
       5.75535247e-09     2      11   -11
       2.46058522e-04     2      13   -13
       6.95262369e-02     2      15   -15
       2.06547193e-04     2      22    22
       1.33138210e-01     2      21    21
DECAY  37     7.49810155e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.36914918e-06     2       2    -3
       2.98103116e-06     2       2    -5
       5.43936924e-04     2       4    -1
       1.02426209e-02     2       4    -3
       4.28919325e-04     2       4    -5
       4.32147471e-06     2       6    -1
       9.38284432e-05     2       6    -3
       5.52177809e-02     2       6    -5
       2.05703950e-09     2     -11    12
       8.79447647e-05     2     -13    14
       2.48637745e-02     2     -15    16
       7.29421824e-06     2      24    25
       9.08502226e-01     2      24    36
#
