##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53443124e+00   # lambda_1
   12        3.84372322e+00   # lambda_2
   13       -3.35886874e+00   # lambda_3
   14       -2.99284604e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.83200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.08000000e+02   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48973366e+00   # top decays
#            BR          NDA    ID1   ID2
       6.76992358e-05     2      24     1
       1.46996766e-03     2      24     3
       8.96656043e-01     2      24     5
       7.65033559e-06     2      37     1
       1.66113553e-04     2      37     3
       1.01632526e-01     2      37     5
DECAY  25     4.63748705e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29609282e-04     2       3    -3
       2.81967411e-02     2       4    -4
       6.28254912e-01     2       5    -5
       5.03197622e-09     2      11   -11
       2.15131768e-04     2      13   -13
       6.07671032e-02     2      15   -15
       1.80976230e-03     2      22    22
       2.26988481e-02     2      23    23
       1.81712207e-01     2      24   -24
       1.29418512e-03     2      23    22
       7.48212231e-02     2      21    21
       2.71600180e-07     2      23    36
DECAY  35     1.00553238e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72857437e-08     2       3    -3
       3.35861039e-06     2       4    -4
       7.54109056e-05     2       5    -5
       1.16365664e-01     2       6    -6
       3.31782654e-08     2      13   -13
       9.38230921e-06     2      15   -15
       1.14089855e-06     2      22    22
       3.26794339e-04     2      23    23
       6.84305141e-04     2      24   -24
       4.01939952e-07     2      23    22
       3.59776562e-04     2      21    21
       3.08325681e-04     2      25    25
       3.67725637e-04     2      36    36
       7.66876470e-04     2      37   -37
       3.13655357e-01     2      23    36
       2.83537710e-01     2      24   -37
       2.83537710e-01     2      37   -24
DECAY  36     3.29913910e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43956575e-04     2       3    -3
       3.26766776e-02     2       4    -4
       7.08004438e-01     2       5    -5
       5.61015124e-09     2      11   -11
       2.39851017e-04     2      13   -13
       6.77947431e-02     2      15   -15
       3.28329246e-04     2      22    22
       2.32184698e-06     2      23    22
       1.90709677e-01     2      21    21
DECAY  37     1.15739369e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.52884091e-05     2       2    -3
       3.08998739e-05     2       2    -5
       5.63817735e-03     2       4    -1
       1.06169871e-01     2       4    -3
       4.44596260e-03     2       4    -5
       4.47942394e-05     2       6    -1
       9.72578584e-04     2       6    -3
       5.72359822e-01     2       6    -5
       2.13222398e-08     2     -11    12
       9.11591323e-04     2     -13    14
       2.57725416e-01     2     -15    16
       4.72551300e-06     2      24    25
       5.16508516e-02     2      24    36
#
