##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69198782e+01   # lambda_1
   12        5.90076705e-01   # lambda_2
   13       -3.06549070e+00   # lambda_3
   14       -1.66170255e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88120000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.21000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38579201e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27770326e-05     2      24     1
       1.58022292e-03     2      24     3
       9.63909937e-01     2      24     5
       2.58780762e-06     2      37     1
       5.61896813e-05     2      37     3
       3.43782860e-02     2      37     5
DECAY  25     4.43063120e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26798336e-04     2       3    -3
       2.78515482e-02     2       4    -4
       6.20563628e-01     2       5    -5
       4.97037326e-09     2      11   -11
       2.12498060e-04     2      13   -13
       6.00231742e-02     2      15   -15
       1.90644827e-03     2      22    22
       2.37586045e-02     2      23    23
       1.90195927e-01     2      24   -24
       1.35354006e-03     2      23    22
       7.39052394e-02     2      21    21
       2.58903366e-06     2      23    36
DECAY  35     4.68181176e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.34830228e-10     2       3    -3
       6.58324136e-08     2       4    -4
       1.47813570e-06     2       5    -5
       2.28089347e-03     2       6    -6
       6.50330058e-10     2      13   -13
       1.83903457e-07     2      15   -15
       1.37833979e-06     2      22    22
       7.01869933e-05     2      23    23
       1.46971091e-04     2      24   -24
       1.11054259e-06     2      23    22
       7.05201159e-06     2      21    21
       5.44111755e-05     2      25    25
       2.73773293e-01     2      36    36
       5.21544861e-01     2      37   -37
       6.93376772e-02     2      23    36
       6.63902178e-02     2      24   -37
       6.63902178e-02     2      37   -24
DECAY  36     3.28025324e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.52279152e-04     2       3    -3
       3.37996208e-02     2       4    -4
       7.31709708e-01     2       5    -5
       5.68889127e-09     2      11   -11
       2.43217293e-04     2      13   -13
       6.87382695e-02     2      15   -15
       2.72496375e-04     2      22    22
       1.97985086e-07     2      23    22
       1.64984205e-01     2      21    21
DECAY  37     5.45948642e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.26066589e-05     2       2    -3
       6.31274248e-05     2       2    -5
       1.15281307e-02     2       4    -1
       2.17080950e-01     2       4    -3
       9.08320930e-03     2       4    -5
       1.06688531e-05     2       6    -1
       2.31629716e-04     2       6    -3
       1.30026882e-01     2       6    -5
       4.22029210e-08     2     -11    12
       1.80430385e-03     2     -13    14
       5.10048968e-01     2     -15    16
       1.20029482e-01     2      24    36
#
