##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72418106e+01   # lambda_1
   12        1.11063747e+00   # lambda_2
   13       -3.18453837e+00   # lambda_3
   14       -3.62394331e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45988218e+00   # top decays
#            BR          NDA    ID1   ID2
       6.90835409e-05     2      24     1
       1.50002537e-03     2      24     3
       9.14990749e-01     2      24     5
       6.27019303e-06     2      37     1
       1.36146190e-04     2      37     3
       8.32977259e-02     2      37     5
DECAY  25     1.62760168e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.26495129e-06     2       3    -3
       7.69355700e-04     2       4    -4
       1.71421050e-02     2       5    -5
       1.37298831e-10     2      11   -11
       5.86992840e-06     2      13   -13
       1.65804683e-03     2      15   -15
       4.84682206e-05     2      22    22
       6.46752922e-04     2      23    23
       5.17748304e-03     2      24   -24
       3.59248396e-05     2      23    22
       2.04151729e-03     2      21    21
       9.72460845e-01     2      36    36
       7.36555354e-06     2      23    36
       4.82674444e-10     2      24   -37
       4.82674444e-10     2      37   -24
DECAY  35     2.33216690e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.67197948e-09     2       3    -3
       3.28894758e-07     2       4    -4
       7.38467659e-06     2       5    -5
       1.13952059e-02     2       6    -6
       3.24900965e-09     2      13   -13
       9.18770550e-07     2      15   -15
       1.05667808e-06     2      22    22
       1.40899989e-04     2      23    23
       2.95043626e-04     2      24   -24
       7.91339430e-07     2      23    22
       3.52314235e-05     2      21    21
       1.53517851e-04     2      25    25
       2.00575263e-01     2      36    36
       3.64302581e-01     2      37   -37
       1.52981893e-01     2      23    36
       1.35054939e-01     2      24   -37
       1.35054939e-01     2      37   -24
DECAY  36     3.92255591e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.89008000e-04     2       3    -3
       3.87851536e-02     2       4    -4
       8.29238596e-01     2       5    -5
       5.67970330e-09     2      11   -11
       2.42823039e-04     2      13   -13
       6.85118671e-02     2      15   -15
       7.74342734e-05     2      22    22
       6.28551124e-02     2      21    21
DECAY  37     9.93732939e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.11401363e-05     2       2    -3
       7.59229662e-06     2       2    -5
       1.38675232e-03     2       4    -1
       2.61133017e-02     2       4    -3
       1.09243923e-03     2       4    -5
       7.90598130e-07     2       6    -1
       1.71641378e-05     2       6    -3
       9.45174043e-03     2       6    -5
       5.04437802e-09     2     -11    12
       2.15662554e-04     2     -13    14
       6.09626670e-02     2     -15    16
       9.00740745e-01     2      24    36
#
