##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.46495446e+00   # lambda_1
   12        3.77424644e+00   # lambda_2
   13       -3.52005752e+00   # lambda_3
   14       -6.86190449e-02   # lambda_4
   15        3.00041624e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.93800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.26000000e+02   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.59765160e+00   # top decays
#            BR          NDA    ID1   ID2
       6.31262975e-05     2      24     1
       1.37067449e-03     2      24     3
       8.36088849e-01     2      24     5
       1.22095232e-05     2      37     1
       2.65108276e-04     2      37     3
       1.62200032e-01     2      37     5
DECAY  25     4.63780784e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29593400e-04     2       3    -3
       2.81947908e-02     2       4    -4
       6.28211457e-01     2       5    -5
       5.03162816e-09     2      11   -11
       2.15116887e-04     2      13   -13
       6.07629001e-02     2      15   -15
       1.86460218e-03     2      22    22
       2.26972780e-02     2      23    23
       1.81699638e-01     2      24   -24
       1.30857082e-03     2      23    22
       7.48160478e-02     2      21    21
DECAY  35     1.01016317e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.71606606e-08     2       3    -3
       3.34321388e-06     2       4    -4
       7.50652076e-05     2       5    -5
       1.15832222e-01     2       6    -6
       3.30261699e-08     2      13   -13
       9.33929891e-06     2      15   -15
       1.14677129e-06     2      22    22
       3.25296251e-04     2      23    23
       6.81168156e-04     2      24   -24
       4.06398544e-07     2      23    22
       3.58127278e-04     2      21    21
       2.64362548e-04     2      25    25
       3.50548024e-04     2      36    36
       7.08274729e-04     2      37   -37
       2.94031260e-01     2      23    36
       2.93679690e-01     2      24   -37
       2.93679690e-01     2      37   -24
DECAY  36     3.98494547e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.28581064e-04     2       3    -3
       3.06060776e-02     2       4    -4
       6.63832046e-01     2       5    -5
       5.41875608e-09     2      11   -11
       2.31668410e-04     2      13   -13
       6.54912812e-02     2      15   -15
       4.38788257e-04     2      22    22
       1.41762527e-05     2      23    22
       2.39157376e-01     2      21    21
DECAY  37     6.71990933e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.35605524e-05     2       2    -3
       5.01727833e-05     2       2    -5
       9.15764145e-03     2       4    -1
       1.72443286e-01     2       4    -3
       7.21907932e-03     2       4    -5
       3.13679739e-05     2       6    -1
       6.81054191e-04     2       6    -3
       3.95779250e-01     2       6    -5
       3.41737647e-08     2     -11    12
       1.46103329e-03     2     -13    14
       4.13044433e-01     2     -15    16
       2.09945805e-07     2      24    25
       5.88766507e-05     2      24    36
#
