##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.74033293e+01   # lambda_1
   12        1.12073239e+00   # lambda_2
   13       -2.81336872e+00   # lambda_3
   14       -7.73943651e-01   # lambda_4
   15       -5.86018797e-19   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.02400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35522941e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44182713e-05     2      24     1
       1.61585948e-03     2      24     3
       9.85647651e-01     2      24     5
       9.51504057e-07     2      37     1
       2.06602336e-05     2      37     3
       1.26404600e-02     2      37     5
DECAY  25     2.74255859e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.71800451e-06     2       3    -3
       4.56582635e-04     2       4    -4
       1.01731715e-02     2       5    -5
       8.14815069e-11     2      11   -11
       3.48357382e-06     2      13   -13
       9.83986197e-04     2      15   -15
       2.93003379e-05     2      22    22
       3.83822662e-04     2      23    23
       3.07263447e-03     2      24   -24
       2.14954043e-05     2      23    22
       1.21156097e-03     2      21    21
       9.83334784e-01     2      36    36
       3.25460273e-04     2      23    36
DECAY  35     2.20565691e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.82523638e-09     2       3    -3
       3.47759195e-07     2       4    -4
       7.80823994e-06     2       5    -5
       1.20488014e-02     2       6    -6
       3.43536330e-09     2      13   -13
       9.71468529e-07     2      15   -15
       9.52561689e-07     2      22    22
       1.48981598e-04     2      23    23
       3.11966462e-04     2      24   -24
       7.75148827e-07     2      23    22
       3.72521945e-05     2      21    21
       1.74533237e-04     2      25    25
       2.20555729e-01     2      36    36
       3.51998429e-01     2      37   -37
       1.67136115e-01     2      23    36
       1.23788666e-01     2      24   -37
       1.23788666e-01     2      37   -24
DECAY  36     1.28248450e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72468165e-04     2       3    -3
       4.97742310e-02     2       4    -4
       8.76722092e-01     2       5    -5
       5.34514272e-09     2      11   -11
       2.28501604e-04     2      13   -13
       6.30130848e-02     2      15   -15
       6.62797913e-06     2      22    22
       9.88298893e-03     2      21    21
DECAY  37     4.26923552e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.24244566e-08     2       2    -3
       2.21289686e-08     2       2    -5
       4.03677864e-06     2       4    -1
       7.60146694e-05     2       4    -3
       3.18395263e-06     2       4    -5
       6.98244904e-08     2       6    -1
       1.51605336e-06     2       6    -3
       8.97754256e-04     2       6    -5
       1.54547525e-11     2     -11    12
       6.60738289e-07     2     -13    14
       1.86811283e-04     2     -15    16
       1.01059827e-07     2      24    25
       9.98829797e-01     2      24    36
#
