##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.61360376e+01   # lambda_1
   12        5.80399660e-01   # lambda_2
   13       -2.90318027e+00   # lambda_3
   14       -2.41387285e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.46520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.22000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34992786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47105332e-05     2      24     1
       1.62220543e-03     2      24     3
       9.89518572e-01     2      24     5
       6.60120932e-07     2      37     1
       1.43333626e-05     2      37     3
       8.76951828e-03     2      37     5
DECAY  25     4.43090874e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26784130e-04     2       3    -3
       2.78498036e-02     2       4    -4
       6.20524757e-01     2       5    -5
       4.97006193e-09     2      11   -11
       2.12484750e-04     2      13   -13
       6.00194145e-02     2      15   -15
       1.95718459e-03     2      22    22
       2.37571163e-02     2      23    23
       1.90184014e-01     2      24   -24
       1.36782675e-03     2      23    22
       7.39006101e-02     2      21    21
DECAY  35     4.18204810e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.98743581e-10     2       3    -3
       7.36995274e-08     2       4    -4
       1.65477607e-06     2       5    -5
       2.55346511e-03     2       6    -6
       7.28045887e-10     2      13   -13
       2.05880312e-07     2      15   -15
       1.45572835e-06     2      22    22
       7.85744887e-05     2      23    23
       1.64534449e-04     2      24   -24
       1.20743804e-06     2      23    22
       7.89474202e-06     2      21    21
       5.03838752e-05     2      25    25
       2.78371957e-01     2      36    36
       5.13236019e-01     2      37   -37
       7.20424002e-02     2      23    36
       6.67450861e-02     2      24   -37
       6.67450861e-02     2      37   -24
DECAY  36     4.24994844e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.32036743e-04     2       3    -3
       3.10710755e-02     2       4    -4
       6.73789431e-01     2       5    -5
       5.46619474e-09     2      11   -11
       2.33696536e-04     2      13   -13
       6.60628739e-02     2      15   -15
       4.13215032e-04     2      22    22
       1.06194079e-05     2      23    22
       2.28187047e-01     2      21    21
DECAY  37     1.77666684e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.37069205e-05     2       2    -3
       2.30012333e-05     2       2    -5
       4.19639432e-03     2       4    -1
       7.90203237e-02     2       4    -3
       3.30946880e-03     2       4    -5
       4.93826804e-05     2       6    -1
       1.07220898e-03     2       6    -3
       6.33397973e-01     2       6    -5
       1.59694222e-08     2     -11    12
       6.82741957e-04     2     -13    14
       1.93028909e-01     2     -15    16
       9.62389499e-05     2      24    25
       8.50896342e-02     2      24    36
#
