##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74268058e+01   # lambda_1
   12        4.36076281e-01   # lambda_2
   13       -2.83007721e+00   # lambda_3
   14       -3.68167568e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.80000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37809973e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31832597e-05     2      24     1
       1.58904342e-03     2      24     3
       9.69290294e-01     2      24     5
       2.18280195e-06     2      37     1
       4.73956971e-05     2      37     3
       2.89979012e-02     2      37     5
DECAY  25     2.19211569e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.55034434e-06     2       3    -3
       5.58796580e-04     2       4    -4
       1.24506124e-02     2       5    -5
       9.97225561e-11     2      11   -11
       4.26343226e-06     2      13   -13
       1.20426858e-03     2      15   -15
       3.49721504e-05     2      22    22
       4.80200996e-04     2      23    23
       3.84417670e-03     2      24   -24
       2.63397357e-05     2      23    22
       1.48278992e-03     2      21    21
       9.79524664e-01     2      36    36
       3.84328127e-04     2      23    36
       1.86016577e-08     2      24   -37
       1.86016577e-08     2      37   -24
DECAY  35     9.28587178e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.36403346e-10     2       3    -3
       1.67899289e-08     2       4    -4
       3.76984405e-07     2       5    -5
       5.81720114e-04     2       6    -6
       1.65860475e-10     2      13   -13
       4.69028217e-08     2      15   -15
       1.42985109e-06     2      22    22
       3.53873388e-05     2      23    23
       7.41008488e-05     2      24   -24
       1.15781580e-06     2      23    22
       1.79854826e-06     2      21    21
       3.29318514e-05     2      25    25
       3.15964312e-01     2      36    36
       5.73656230e-01     2      37   -37
       3.96821501e-02     2      23    36
       3.49841703e-02     2      24   -37
       3.49841703e-02     2      37   -24
DECAY  36     3.44243707e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61804124e-04     2       3    -3
       4.84010143e-02     2       4    -4
       8.77612484e-01     2       5    -5
       5.28949691e-09     2      11   -11
       2.26125032e-04     2      13   -13
       6.25415510e-02     2      15   -15
       7.59818250e-06     2      22    22
       1.08494178e-02     2      21    21
DECAY  37     1.72758640e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.49052024e-07     2       2    -3
       1.01517300e-07     2       2    -5
       1.85533084e-05     2       4    -1
       3.49369057e-04     2       4    -3
       1.46073963e-05     2       4    -5
       2.33833357e-09     2       6    -1
       5.07600405e-08     2       6    -3
       2.53998221e-05     2       6    -5
       6.63399988e-11     2     -11    12
       2.83623649e-06     2     -13    14
       8.01664383e-04     2     -15    16
       9.98787266e-01     2      24    36
#
