##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49481218e+04   # lambda_1
   12        7.11640623e-01   # lambda_2
   13       -8.18417616e+01   # lambda_3
   14       -2.25156241e-01   # lambda_4
   15        7.10254782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.96039604e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        8.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34815263e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48089110e-05     2      24     1
       1.62434152e-03     2      24     3
       9.90821556e-01     2      24     5
       5.62039022e-07     2      37     1
       1.22036868e-05     2      37     3
       7.46652809e-03     2      37     5
DECAY  25     1.02276944e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.62374789e-06     2       3    -3
       1.18182647e-03     2       4    -4
       2.63324149e-02     2       5    -5
       2.10908157e-10     2      11   -11
       9.01694337e-06     2      13   -13
       2.54696708e-03     2      15   -15
       7.22438344e-05     2      22    22
       1.02922135e-03     2      23    23
       8.23927636e-03     2      24   -24
       5.53824771e-05     2      23    22
       3.13602561e-03     2      21    21
       9.56717883e-01     2      36    36
       6.66528820e-04     2      23    36
       1.79477066e-06     2      24   -37
       1.79477066e-06     2      37   -24
DECAY  35     1.33666858e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.87651871e-12     2       4    -4
       8.71237382e-11     2       5    -5
       2.90360641e-07     2       6    -6
       1.41652001e-11     2      15   -15
       9.49206840e-07     2      22    22
       6.47232099e-06     2      23    23
       1.29731641e-05     2      24   -24
       8.65122194e-07     2      23    22
       1.66237906e-10     2      21    21
       2.03818945e-06     2      25    25
       3.27064660e-01     2      36    36
       6.53145209e-01     2      37   -37
       6.59615747e-03     2      23    36
       6.58519243e-03     2      24   -37
       6.58519243e-03     2      37   -24
DECAY  36     6.55149287e-06   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40969438e-04     2       3    -3
       4.57071418e-02     2       4    -4
       8.77396823e-01     2       5    -5
       5.23167988e-09     2      11   -11
       2.23658160e-04     2      13   -13
       6.22488890e-02     2      15   -15
       1.08314482e-05     2      22    22
       1.40716818e-02     2      21    21
DECAY  37     4.86501090e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.04197606e-07     2       2    -3
       4.78513148e-07     2       2    -5
       8.76373055e-05     2       4    -1
       1.65026149e-03     2       4    -3
       6.88584697e-05     2       4    -5
       2.99423959e-10     2     -11    12
       1.28012693e-05     2     -13    14
       3.61712565e-03     2     -15    16
       9.94562133e-01     2      24    36
#
