##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82671043e+01   # lambda_1
   12        6.06709125e-01   # lambda_2
   13       -3.13158602e+00   # lambda_3
   14       -2.49766726e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44052825e+00   # top decays
#            BR          NDA    ID1   ID2
       7.00116991e-05     2      24     1
       1.52017866e-03     2      24     3
       9.27283926e-01     2      24     5
       5.34482576e-06     2      37     1
       1.16053471e-04     2      37     3
       7.10044856e-02     2      37     5
DECAY  25     2.37235937e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23569801e-06     2       3    -3
       5.20157022e-04     2       4    -4
       1.15896799e-02     2       5    -5
       9.28269600e-11     2      11   -11
       3.96862527e-06     2      13   -13
       1.12099605e-03     2      15   -15
       3.02535761e-05     2      22    22
       4.43716983e-04     2      23    23
       3.55210943e-03     2      24   -24
       2.36756702e-05     2      23    22
       1.38025825e-03     2      21    21
       9.81114926e-01     2      36    36
       2.15200575e-04     2      23    36
       4.11224931e-07     2      24   -37
       4.11224931e-07     2      37   -24
DECAY  35     5.35341449e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.67734090e-10     2       3    -3
       5.75735298e-08     2       4    -4
       1.29269892e-06     2       5    -5
       1.99474819e-03     2       6    -6
       5.68744102e-10     2      13   -13
       1.60832188e-07     2      15   -15
       1.27838000e-06     2      22    22
       6.13818137e-05     2      23    23
       1.28533104e-04     2      24   -24
       9.97847484e-07     2      23    22
       6.16731451e-06     2      21    21
       6.35451889e-05     2      25    25
       2.78740755e-01     2      36    36
       5.23365878e-01     2      37   -37
       6.86122193e-02     2      23    36
       6.35114918e-02     2      24   -37
       6.35114918e-02     2      37   -24
DECAY  36     8.34518149e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     6.62734348e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.01190183e-06     2       2    -3
       4.08794423e-06     2       2    -5
       7.48225347e-04     2       4    -1
       1.40895125e-02     2       4    -3
       5.88246660e-04     2       4    -5
       2.58590139e-09     2     -11    12
       1.10555051e-04     2     -13    14
       3.12413668e-02     2     -15    16
       9.53211991e-01     2      24    36
#
