##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.36552282e+00   # lambda_1
   12        3.67481480e+00   # lambda_2
   13       -3.42946719e+00   # lambda_3
   14       -5.97777449e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.09520000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.48000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40670945e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16948551e-05     2      24     1
       1.55672538e-03     2      24     3
       9.49576821e-01     2      24     5
       3.66673100e-06     2      37     1
       7.96166009e-05     2      37     3
       4.87114754e-02     2      37     5
DECAY  25     4.63801690e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29583051e-04     2       3    -3
       2.81935200e-02     2       4    -4
       6.28183141e-01     2       5    -5
       5.03140137e-09     2      11   -11
       2.15107191e-04     2      13   -13
       6.07601612e-02     2      15   -15
       1.89996081e-03     2      22    22
       2.26962550e-02     2      23    23
       1.81691448e-01     2      24   -24
       1.31814315e-03     2      23    22
       7.48126756e-02     2      21    21
DECAY  35     9.37659668e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.92608287e-08     2       3    -3
       3.60172420e-06     2       4    -4
       8.08695418e-05     2       5    -5
       1.24788820e-01     2       6    -6
       3.55798820e-08     2      13   -13
       1.00614499e-05     2      15   -15
       1.21393006e-06     2      22    22
       3.50449424e-04     2      23    23
       7.33838730e-04     2      24   -24
       4.25737834e-07     2      23    22
       3.85819073e-04     2      21    21
       2.25148385e-04     2      25    25
       3.52395758e-04     2      36    36
       7.08999653e-04     2      37   -37
       2.89982118e-01     2      23    36
       2.91188087e-01     2      24   -37
       2.91188087e-01     2      37   -24
DECAY  36     4.95725331e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.09278645e-04     2       3    -3
       2.80117465e-02     2       4    -4
       6.08028698e-01     2       5    -5
       5.11648899e-09     2      11   -11
       2.18745652e-04     2      13   -13
       6.18448437e-02     2      15   -15
       5.88600092e-04     2      22    22
       4.21625930e-05     2      23    22
       3.01054786e-01     2      21    21
       1.13455917e-06     2      23    25
DECAY  37     1.99822944e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.77100596e-05     2       2    -3
       1.89114977e-05     2       2    -5
       3.44984584e-03     2       4    -1
       6.49624154e-02     2       4    -3
       2.72101760e-03     2       4    -5
       5.96722656e-05     2       6    -1
       1.29562476e-03     2       6    -3
       7.67224081e-01     2       6    -5
       1.32076882e-08     2     -11    12
       5.64669366e-04     2     -13    14
       1.59649607e-01     2     -15    16
       2.15915247e-05     2      24    25
       4.83996536e-06     2      24    36
#
