##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01699121e+02   # lambda_1
   12        3.55922160e-01   # lambda_2
   13       -2.37717679e+00   # lambda_3
   14       -5.16787182e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.48923077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.80000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34109647e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52025170e-05     2      24     1
       1.63288797e-03     2      24     3
       9.96034750e-01     2      24     5
       1.69616507e-07     2      37     1
       3.68292349e-06     2      37     3
       2.25330691e-03     2      37     5
DECAY  25     4.38997065e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26215215e-04     2       3    -3
       2.77799391e-02     2       4    -4
       6.18968096e-01     2       5    -5
       4.95759393e-09     2      11   -11
       2.11951706e-04     2      13   -13
       5.98688485e-02     2      15   -15
       1.91746268e-03     2      22    22
       2.39786601e-02     2      23    23
       1.91957549e-01     2      24   -24
       1.36458111e-03     2      23    22
       7.37152215e-02     2      21    21
       1.14702499e-05     2      23    36
DECAY  35     1.22680425e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.90694054e-11     2       3    -3
       7.27087086e-09     2       4    -4
       1.63252921e-07     2       5    -5
       2.51913624e-04     2       6    -6
       7.18258015e-11     2      13   -13
       2.03112450e-08     2      15   -15
       1.77364176e-06     2      22    22
       2.67852261e-05     2      23    23
       5.60880827e-05     2      24   -24
       1.48454771e-06     2      23    22
       7.78860486e-07     2      21    21
       1.74147264e-05     2      25    25
       3.44399255e-01     2      36    36
       5.83379952e-01     2      37   -37
       2.71524586e-02     2      23    36
       2.23559522e-02     2      24   -37
       2.23559522e-02     2      37   -24
DECAY  36     1.05022151e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.60427069e-04     2       3    -3
       3.49009508e-02     2       4    -4
       7.54668763e-01     2       5    -5
       5.74398362e-09     2      11   -11
       2.45572520e-04     2      13   -13
       6.93929693e-02     2      15   -15
       2.21065921e-04     2      22    22
       1.40310246e-01     2      21    21
DECAY  37     1.28853030e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.70975813e-06     2       2    -3
       1.16684266e-06     2       2    -5
       2.12860923e-04     2       4    -1
       4.00828344e-03     2       4    -3
       1.67887383e-04     2       4    -5
       3.40953653e-06     2       6    -1
       7.40289713e-05     2       6    -3
       4.38213215e-02     2       6    -5
       8.13969681e-10     2     -11    12
       3.47997113e-05     2     -13    14
       9.83892744e-03     2     -15    16
       2.81939317e-05     2      24    25
       9.41807410e-01     2      24    36
#
