##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.58721512e+00   # lambda_1
   12        3.89650710e+00   # lambda_2
   13       -3.28695071e+00   # lambda_3
   14       -4.23986522e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.23200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47097811e+00   # top decays
#            BR          NDA    ID1   ID2
       6.85624278e-05     2      24     1
       1.48871033e-03     2      24     3
       9.08088762e-01     2      24     5
       6.78973917e-06     2      37     1
       1.47427219e-04     2      37     3
       9.01997481e-02     2      37     5
DECAY  25     4.63732354e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29617378e-04     2       3    -3
       2.81977354e-02     2       4    -4
       6.28277064e-01     2       5    -5
       5.03215365e-09     2      11   -11
       2.15139353e-04     2      13   -13
       6.07692459e-02     2      15   -15
       1.77718736e-03     2      22    22
       2.26996484e-02     2      23    23
       1.81718614e-01     2      24   -24
       1.28551923e-03     2      23    22
       7.48238613e-02     2      21    21
       6.36189636e-06     2      23    36
DECAY  35     1.01528440e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70236585e-08     2       3    -3
       3.32635024e-06     2       4    -4
       7.46865682e-05     2       5    -5
       1.15247948e-01     2       6    -6
       3.28595813e-08     2      13   -13
       9.29219018e-06     2      15   -15
       1.12711471e-06     2      22    22
       3.23655412e-04     2      23    23
       6.77732248e-04     2      24   -24
       3.96468748e-07     2      23    22
       3.56320833e-04     2      21    21
       3.39638292e-04     2      25    25
       3.75481175e-04     2      36    36
       7.97346233e-04     2      37   -37
       3.24843146e-01     2      23    36
       2.78474922e-01     2      24   -37
       2.78474922e-01     2      37   -24
DECAY  36     2.75399346e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.57188978e-04     2       3    -3
       3.44630069e-02     2       4    -4
       7.45582398e-01     2       5    -5
       5.72501149e-09     2      11   -11
       2.44761465e-04     2      13   -13
       6.91685723e-02     2      15   -15
       2.41087414e-04     2      22    22
       4.38273884e-10     2      23    22
       1.50042979e-01     2      21    21
DECAY  37     1.66532330e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.18315004e-05     2       2    -3
       2.17196331e-05     2       2    -5
       3.96288130e-03     2       4    -1
       7.46231543e-02     2       4    -3
       3.12507746e-03     2       4    -5
       3.68955728e-05     2       6    -1
       8.01083175e-04     2       6    -3
       4.72233971e-01     2       6    -5
       1.50246975e-08     2     -11    12
       6.42352041e-04     2     -13    14
       1.81607492e-01     2     -15    16
       5.35139676e-06     2      24    25
       2.62908175e-01     2      24    36
#
