##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71480366e+00   # lambda_1
   12        4.02409564e+00   # lambda_2
   13       -3.10037618e+00   # lambda_3
   14       -7.38149582e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.64500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42107864e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09699149e-05     2      24     1
       1.54098460e-03     2      24     3
       9.39975206e-01     2      24     5
       4.38949132e-06     2      37     1
       9.53100674e-05     2      37     3
       5.83131401e-02     2      37     5
DECAY  25     2.93106847e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.63283929e-06     2       3    -3
       4.46124078e-04     2       4    -4
       9.94014316e-03     2       5    -5
       7.96150782e-11     2      11   -11
       3.40377851e-06     2      13   -13
       9.61446849e-04     2      15   -15
       2.70304967e-05     2      22    22
       3.59137342e-04     2      23    23
       2.87501987e-03     2      24   -24
       2.00472424e-05     2      23    22
       1.18380876e-03     2      21    21
       9.84084102e-01     2      36    36
       9.61032232e-05     2      23    36
DECAY  35     1.03753588e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.64440966e-08     2       3    -3
       3.25501180e-06     2       4    -4
       7.30848055e-05     2       5    -5
       1.12776287e-01     2       6    -6
       3.21548595e-08     2      13   -13
       9.09290557e-06     2      15   -15
       1.09431979e-06     2      22    22
       3.16714148e-04     2      23    23
       6.63197289e-04     2      24   -24
       3.83080348e-07     2      23    22
       3.48679012e-04     2      21    21
       4.20790181e-04     2      25    25
       3.92847035e-04     2      36    36
       8.72197492e-04     2      37   -37
       3.53080171e-01     2      23    36
       2.65521074e-01     2      24   -37
       2.65521074e-01     2      37   -24
DECAY  36     8.71550850e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.18146151e-04     2       3    -3
       4.27176848e-02     2       4    -4
       8.70332515e-01     2       5    -5
       5.30911916e-09     2      11   -11
       2.26974464e-04     2      13   -13
       6.36333078e-02     2      15   -15
       2.03301299e-05     2      22    22
       2.27510360e-02     2      21    21
DECAY  37     3.37262386e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.62432651e-07     2       2    -3
       1.10851072e-07     2       2    -5
       2.02224427e-05     2       4    -1
       3.80799267e-04     2       4    -3
       1.59494606e-05     2       4    -5
       2.99952596e-07     2       6    -1
       6.51266331e-06     2       6    -3
       3.85351871e-03     2       6    -5
       7.72373064e-11     2     -11    12
       3.30213274e-06     2     -13    14
       9.33609157e-04     2     -15    16
       9.01507562e-08     2      24    25
       9.94785423e-01     2      24    36
#
