##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77932370e+01   # lambda_1
   12        6.00858912e-01   # lambda_2
   13       -3.20746285e+00   # lambda_3
   14       -1.21237976e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.11630000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        8.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44818018e+00   # top decays
#            BR          NDA    ID1   ID2
       6.96417695e-05     2      24     1
       1.51214630e-03     2      24     3
       9.22384319e-01     2      24     5
       5.71364300e-06     2      37     1
       1.24061687e-04     2      37     3
       7.59041175e-02     2      37     5
DECAY  25     6.19890591e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.62102764e-05     2       3    -3
       1.99067287e-03     2       4    -4
       4.43544169e-02     2       5    -5
       3.55254478e-10     2      11   -11
       1.51881727e-05     2      13   -13
       4.29012074e-03     2      15   -15
       1.20822728e-04     2      22    22
       1.69813215e-03     2      23    23
       1.35941410e-02     2      24   -24
       9.19953198e-05     2      23    22
       5.28233311e-03     2      21    21
       9.28530415e-01     2      36    36
       1.02980718e-05     2      23    36
       2.62673606e-06     2      24   -37
       2.62673606e-06     2      37   -24
DECAY  35     5.21394265e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.80245876e-10     2       3    -3
       5.91136092e-08     2       4    -4
       1.32727833e-06     2       5    -5
       2.04810728e-03     2       6    -6
       5.83957883e-10     2      13   -13
       1.65134414e-07     2      15   -15
       1.27467078e-06     2      22    22
       6.30237639e-05     2      23    23
       1.31971337e-04     2      24   -24
       9.89264096e-07     2      23    22
       6.33228883e-06     2      21    21
       5.92114105e-05     2      25    25
       2.71758259e-01     2      36    36
       5.26769812e-01     2      37   -37
       6.74961267e-02     2      23    36
       6.58316699e-02     2      24   -37
       6.58316699e-02     2      37   -24
DECAY  36     2.02279108e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.81766789e-04     2       3    -3
       3.77979058e-02     2       4    -4
       8.11971919e-01     2       5    -5
       5.74232457e-09     2      11   -11
       2.45500826e-04     2      13   -13
       6.93116431e-02     2      15   -15
       1.06811315e-04     2      22    22
       8.02844478e-02     2      21    21
DECAY  37     3.81021919e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.00840787e-04     2       2    -3
       6.85327939e-05     2       2    -5
       1.25497847e-02     2       4    -1
       2.36319731e-01     2       4    -3
       9.86188665e-03     2       4    -5
       4.29791104e-08     2     -11    12
       1.83748557e-03     2     -13    14
       5.19210239e-01     2     -15    16
       2.20051457e-01     2      24    36
#
