##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71610390e+01   # lambda_1
   12        4.35038129e-01   # lambda_2
   13       -2.41122062e+00   # lambda_3
   14       -7.70413729e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.04941176e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34115461e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51992571e-05     2      24     1
       1.63281719e-03     2      24     3
       9.95991573e-01     2      24     5
       1.72866660e-07     2      37     1
       3.75349484e-06     2      37     3
       2.29648427e-03     2      37     5
DECAY  25     1.91565768e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.20702699e-06     2       3    -3
       6.39439272e-04     2       4    -4
       1.42474218e-02     2       5    -5
       1.14114010e-10     2      11   -11
       4.87870922e-06     2      13   -13
       1.37806252e-03     2      15   -15
       4.26456780e-05     2      22    22
       5.49501172e-04     2      23    23
       4.39894882e-03     2      24   -24
       3.09332679e-05     2      23    22
       1.69677865e-03     2      21    21
       9.76985959e-01     2      36    36
       2.02237541e-05     2      23    36
DECAY  35     8.35687961e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.51566618e-10     2       3    -3
       1.86563806e-08     2       4    -4
       4.18891861e-07     2       5    -5
       6.46387006e-04     2       6    -6
       1.84298348e-10     2      13   -13
       5.21167718e-08     2      15   -15
       1.66141210e-06     2      22    22
       3.93211708e-05     2      23    23
       8.23382665e-05     2      24   -24
       1.39313476e-06     2      23    22
       1.99848380e-06     2      21    21
       3.54939231e-05     2      25    25
       3.45465432e-01     2      36    36
       5.45764056e-01     2      37   -37
       4.35059927e-02     2      23    36
       3.22277177e-02     2      24   -37
       3.22277177e-02     2      37   -24
DECAY  36     7.04760574e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04224926e-04     2       3    -3
       4.08546206e-02     2       4    -4
       8.57070234e-01     2       5    -5
       5.47132304e-09     2      11   -11
       2.33912108e-04     2      13   -13
       6.58298267e-02     2      15   -15
       3.66896943e-05     2      22    22
       3.56704861e-02     2      21    21
DECAY  37     3.39199758e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.03648273e-08     2       2    -3
       7.07427322e-09     2       2    -5
       1.29040810e-06     2       4    -1
       2.42990634e-05     2       4    -3
       1.01785587e-06     2       4    -5
       2.81296546e-08     2       6    -1
       6.10762014e-07     2       6    -3
       3.61929707e-04     2       6    -5
       4.95764672e-12     2     -11    12
       2.11954680e-07     2     -13    14
       5.99267879e-05     2     -15    16
       2.06303755e-07     2      24    25
       9.99550462e-01     2      24    36
#
