##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69488268e+01   # lambda_1
   12        5.90434096e-01   # lambda_2
   13       -3.16048519e+00   # lambda_3
   14       -7.43922819e-02   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.82270000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.70000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40747615e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16558005e-05     2      24     1
       1.55587738e-03     2      24     3
       9.49059555e-01     2      24     5
       3.70566811e-06     2      37     1
       8.04620516e-05     2      37     3
       4.92287437e-02     2      37     5
DECAY  25     4.43061131e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26799355e-04     2       3    -3
       2.78516733e-02     2       4    -4
       6.20566414e-01     2       5    -5
       4.97039558e-09     2      11   -11
       2.12499014e-04     2      13   -13
       6.00234437e-02     2      15   -15
       1.90204117e-03     2      22    22
       2.37587111e-02     2      23    23
       1.90196781e-01     2      24   -24
       1.35158985e-03     2      23    22
       7.39055712e-02     2      21    21
       3.07449046e-06     2      23    36
       6.98516490e-07     2      24   -37
       6.98516490e-07     2      37   -24
DECAY  35     4.79014212e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.22734899e-10     2       3    -3
       6.43435958e-08     2       4    -4
       1.44470726e-06     2       5    -5
       2.22931045e-03     2       6    -6
       6.35622668e-10     2      13   -13
       1.79744430e-07     2      15   -15
       1.34728245e-06     2      22    22
       6.85996955e-05     2      23    23
       1.43647300e-04     2      24   -24
       1.07081649e-06     2      23    22
       6.89252845e-06     2      21    21
       5.35368517e-05     2      25    25
       2.68502214e-01     2      36    36
       5.25801279e-01     2      37   -37
       6.79538853e-02     2      23    36
       6.76182634e-02     2      24   -37
       6.76182634e-02     2      37   -24
DECAY  36     3.24300137e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.53101876e-04     2       3    -3
       3.39107309e-02     2       4    -4
       7.34041179e-01     2       5    -5
       5.69552198e-09     2      11   -11
       2.43500764e-04     2      13   -13
       6.88174487e-02     2      15   -15
       2.67149422e-04     2      22    22
       1.26472878e-07     2      23    22
       1.62466757e-01     2      21    21
DECAY  37     3.79213424e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.21626157e-04     2       2    -3
       8.28439436e-05     2       2    -5
       1.51395608e-02     2       4    -1
       2.85086287e-01     2       4    -3
       1.19204471e-02     2       4    -5
       2.27757286e-06     2       6    -1
       4.94419522e-05     2       6    -3
       2.51117226e-02     2       6    -5
       5.42311712e-08     2     -11    12
       2.31854740e-03     2     -13    14
       6.55345814e-01     2     -15    16
       4.82137731e-03     2      24    36
#
