##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71219789e+01   # lambda_1
   12        4.34885551e-01   # lambda_2
   13       -2.78291811e+00   # lambda_3
   14       -3.96274985e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.39764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36944638e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36456947e-05     2      24     1
       1.59908436e-03     2      24     3
       9.75415105e-01     2      24     5
       1.72175754e-06     2      37     1
       3.73849304e-05     2      37     3
       2.28730578e-02     2      37     5
DECAY  25     1.86865165e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.33801002e-06     2       3    -3
       6.55524401e-04     2       4    -4
       1.46058164e-02     2       5    -5
       1.16984554e-10     2      11   -11
       5.00143340e-06     2      13   -13
       1.41272776e-03     2      15   -15
       4.22172707e-05     2      22    22
       5.63323903e-04     2      23    23
       4.50960460e-03     2      24   -24
       3.12565013e-05     2      23    22
       1.73946121e-03     2      21    21
       9.76412514e-01     2      36    36
       1.72125486e-05     2      23    36
       7.49278866e-10     2      24   -37
       7.49278866e-10     2      37   -24
DECAY  35     9.05613002e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.39863714e-10     2       3    -3
       1.72158666e-08     2       4    -4
       3.86547989e-07     2       5    -5
       5.96477566e-04     2       6    -6
       1.70068131e-10     2      13   -13
       4.80926828e-08     2      15   -15
       1.47216111e-06     2      22    22
       3.62850677e-05     2      23    23
       7.59806870e-05     2      24   -24
       1.20017893e-06     2      23    22
       1.84417500e-06     2      21    21
       3.26056136e-05     2      25    25
       3.18031003e-01     2      36    36
       5.71370377e-01     2      37   -37
       4.00674818e-02     2      23    36
       3.48924103e-02     2      24   -37
       3.48924103e-02     2      37   -24
DECAY  36     7.39452751e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.01954470e-04     2       3    -3
       4.05473873e-02     2       4    -4
       8.53830410e-01     2       5    -5
       5.50433205e-09     2      11   -11
       2.35323737e-04     2      13   -13
       6.62603726e-02     2      15   -15
       4.09670506e-05     2      22    22
       3.87835792e-02     2      21    21
DECAY  37     2.71808359e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.01116697e-06     2       2    -3
       6.89097568e-07     2       2    -5
       1.25871981e-04     2       4    -1
       2.37023807e-03     2       4    -3
       9.91529412e-05     2       4    -5
       6.30375621e-08     2       6    -1
       1.36855565e-06     2       6    -3
       7.49184528e-04     2       6    -5
       4.57116226e-10     2     -11    12
       1.95431130e-05     2     -13    14
       5.52432858e-03     2     -15    16
       9.91108548e-01     2      24    36
#
