##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71747091e+01   # lambda_1
   12        1.10644363e+00   # lambda_2
   13       -3.20131375e+00   # lambda_3
   14       -3.28843577e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.48840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45988218e+00   # top decays
#            BR          NDA    ID1   ID2
       6.90835409e-05     2      24     1
       1.50002537e-03     2      24     3
       9.14990749e-01     2      24     5
       6.27019303e-06     2      37     1
       1.36146190e-04     2      37     3
       8.32977259e-02     2      37     5
DECAY  25     6.71881000e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.51765644e-05     2       3    -3
       1.86372978e-03     2       4    -4
       4.15259829e-02     2       5    -5
       3.32600278e-10     2      11   -11
       1.42196391e-05     2      13   -13
       4.01654430e-03     2      15   -15
       1.18518091e-04     2      22    22
       1.56673003e-03     2      23    23
       1.25422211e-02     2      24   -24
       8.73326288e-05     2      23    22
       4.94548434e-03     2      21    21
       9.33294557e-01     2      36    36
       9.50120303e-06     2      23    36
       1.16925726e-09     2      24   -37
       1.16925726e-09     2      37   -24
DECAY  35     2.31245247e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.69475900e-09     2       3    -3
       3.31698696e-07     2       4    -4
       7.44763343e-06     2       5    -5
       1.14923538e-02     2       6    -6
       3.27670854e-09     2      13   -13
       9.26603376e-07     2      15   -15
       1.05773179e-06     2      22    22
       1.42101208e-04     2      23    23
       2.97558972e-04     2      24   -24
       7.91590370e-07     2      23    22
       3.55317832e-05     2      21    21
       1.50112505e-04     2      25    25
       1.98959558e-01     2      36    36
       3.64314415e-01     2      37   -37
       1.52185153e-01     2      23    36
       1.36206327e-01     2      24   -37
       1.36206327e-01     2      37   -24
DECAY  36     4.55127992e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.81766789e-04     2       3    -3
       3.77979058e-02     2       4    -4
       8.11971919e-01     2       5    -5
       5.74232457e-09     2      11   -11
       2.45500826e-04     2      13   -13
       6.93116431e-02     2      15   -15
       1.06811315e-04     2      22    22
       8.02844478e-02     2      21    21
DECAY  37     5.27843684e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.09727250e-05     2       2    -3
       1.42934650e-05     2       2    -5
       2.61073781e-03     2       4    -1
       4.91616151e-02     2       4    -3
       2.05665593e-03     2       4    -5
       1.48840164e-06     2       6    -1
       3.23136748e-05     2       6    -3
       1.77941047e-02     2       6    -5
       9.49668386e-09     2     -11    12
       4.06012215e-04     2     -13    14
       1.14769982e-01     2     -15    16
       8.13131814e-01     2      24    36
#
