##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73393948e+01   # lambda_1
   12        1.11673649e+00   # lambda_2
   13       -2.85953812e+00   # lambda_3
   14       -7.11790632e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.90000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36072740e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41175862e-05     2      24     1
       1.60933064e-03     2      24     3
       9.81665166e-01     2      24     5
       1.25128503e-06     2      37     1
       2.71694490e-05     2      37     3
       1.66229647e-02     2      37     5
DECAY  25     2.37685304e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.29006130e-06     2       3    -3
       5.26833005e-04     2       4    -4
       1.17384283e-02     2       5    -5
       9.40183527e-11     2      11   -11
       4.01956081e-06     2      13   -13
       1.13538353e-03     2      15   -15
       3.39060220e-05     2      22    22
       4.42878093e-04     2      23    23
       3.54539383e-03     2      24   -24
       2.48274698e-05     2      23    22
       1.39797325e-03     2      21    21
       9.81127802e-01     2      36    36
       1.82645613e-05     2      23    36
DECAY  35     2.20338110e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.82815448e-09     2       3    -3
       3.48118385e-07     2       4    -4
       7.81630484e-06     2       5    -5
       1.20612463e-02     2       6    -6
       3.43891158e-09     2      13   -13
       9.72471930e-07     2      15   -15
       9.62648981e-07     2      22    22
       1.49135477e-04     2      23    23
       3.12288683e-04     2      24   -24
       7.76685267e-07     2      23    22
       3.72906712e-05     2      21    21
       1.69822376e-04     2      25    25
       2.17410767e-01     2      36    36
       3.53518929e-01     2      37   -37
       1.65163944e-01     2      23    36
       1.25582846e-01     2      24   -37
       1.25582846e-01     2      37   -24
DECAY  36     2.74935567e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.05433337e-04     2       3    -3
       4.10177900e-02     2       4    -4
       8.58658210e-01     2       5    -5
       5.45416870e-09     2      11   -11
       2.33178486e-04     2      13   -13
       6.56047130e-02     2      15   -15
       3.46387506e-05     2      22    22
       3.41460306e-02     2      21    21
DECAY  37     2.63685379e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.16597553e-08     2       2    -3
       3.52539376e-08     2       2    -5
       6.43149038e-06     2       4    -1
       1.21108360e-04     2       4    -3
       5.07240688e-06     2       4    -5
       8.83300718e-08     2       6    -1
       1.91784806e-06     2       6    -3
       1.13423572e-03     2       6    -5
       2.45347901e-11     2     -11    12
       1.04893783e-06     2     -13    14
       2.96564220e-04     2     -15    16
       9.58722460e-08     2      24    25
       9.98433350e-01     2      24    36
#
