##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04057488e+02   # lambda_1
   12        3.59695548e-01   # lambda_2
   13       -2.68442846e+00   # lambda_3
   14       -3.03870203e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.89423077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36432575e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39221044e-05     2      24     1
       1.60508611e-03     2      24     3
       9.79076069e-01     2      24     5
       1.44617901e-06     2      37     1
       3.14012283e-05     2      37     3
       1.92120756e-02     2      37     5
DECAY  25     1.51099679e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.57233796e-06     2       3    -3
       8.07103749e-04     2       4    -4
       1.79831737e-02     2       5    -5
       1.44035328e-10     2      11   -11
       6.15793347e-06     2      13   -13
       1.73939806e-03     2      15   -15
       5.18809343e-05     2      22    22
       6.96663388e-04     2      23    23
       5.57703375e-03     2      24   -24
       3.85234461e-05     2      23    22
       2.14168330e-03     2      21    21
       9.70939028e-01     2      36    36
       1.27113444e-05     2      23    36
       3.50159555e-08     2      24   -37
       3.50159555e-08     2      37   -24
DECAY  35     1.42413340e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08846974e-11     2       3    -3
       6.26341270e-09     2       4    -4
       1.40632455e-07     2       5    -5
       2.17008254e-04     2       6    -6
       6.18735562e-11     2      13   -13
       1.74969013e-08     2      15   -15
       1.48402989e-06     2      22    22
       2.30738420e-05     2      23    23
       4.83164694e-05     2      24   -24
       1.20996760e-06     2      23    22
       6.70940902e-07     2      21    21
       1.81072822e-05     2      25    25
       3.26538703e-01     2      36    36
       6.02114112e-01     2      37   -37
       2.52817734e-02     2      23    36
       2.28776882e-02     2      24   -37
       2.28776882e-02     2      37   -24
DECAY  36     5.50416377e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95043453e-04     2       3    -3
       3.96080843e-02     2       4    -4
       8.41914956e-01     2       5    -5
       5.60444482e-09     2      11   -11
       2.39604867e-04     2      13   -13
       6.75508520e-02     2      15   -15
       5.77783512e-05     2      22    22
       5.03336753e-02     2      21    21
DECAY  37     5.82109499e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.80975315e-06     2       2    -3
       1.91354133e-06     2       2    -5
       3.49742786e-04     2       4    -1
       6.58585038e-03     2       4    -3
       2.75341452e-04     2       4    -5
       3.66444947e-08     2       6    -1
       7.95454546e-07     2       6    -3
       3.91368724e-04     2       6    -5
       1.24828172e-09     2     -11    12
       5.33678338e-05     2     -13    14
       1.50843013e-02     2     -15    16
       9.77254471e-01     2      24    36
#
