##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.74033293e+01   # lambda_1
   12        1.12073239e+00   # lambda_2
   13       -2.83355856e+00   # lambda_3
   14       -7.53753817e-01   # lambda_4
   15       -5.86018797e-19   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.02400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.60000000e+01   # Mh3, CP-odd Higgs
    37        1.52000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35882171e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42215328e-05     2      24     1
       1.61158766e-03     2      24     3
       9.83041908e-01     2      24     5
       1.14765100e-06     2      37     1
       2.49192186e-05     2      37     3
       1.52462161e-02     2      37     5
DECAY  25     2.74255845e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.71800471e-06     2       3    -3
       4.56582658e-04     2       4    -4
       1.01731720e-02     2       5    -5
       8.14815111e-11     2      11   -11
       3.48357400e-06     2      13   -13
       9.83986248e-04     2      15   -15
       2.92604642e-05     2      22    22
       3.83822682e-04     2      23    23
       3.07263463e-03     2      24   -24
       2.14837239e-05     2      23    22
       1.21156104e-03     2      21    21
       9.83334835e-01     2      36    36
       3.25460289e-04     2      23    36
DECAY  35     2.21644219e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.81148868e-09     2       3    -3
       3.46066987e-07     2       4    -4
       7.77024478e-06     2       5    -5
       1.19901715e-02     2       6    -6
       3.41864670e-09     2      13   -13
       9.66741330e-07     2      15   -15
       9.59098748e-07     2      22    22
       1.48256649e-04     2      23    23
       3.10448422e-04     2      24   -24
       7.76268249e-07     2      23    22
       3.70709240e-05     2      21    21
       1.73683952e-04     2      25    25
       2.19482497e-01     2      36    36
       3.52938771e-01     2      37   -37
       1.66322825e-01     2      23    36
       1.24292725e-01     2      24   -37
       1.24292725e-01     2      37   -24
DECAY  36     1.28248450e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72468165e-04     2       3    -3
       4.97742310e-02     2       4    -4
       8.76722092e-01     2       5    -5
       5.34514272e-09     2      11   -11
       2.28501604e-04     2      13   -13
       6.30130848e-02     2      15   -15
       6.62797913e-06     2      22    22
       9.88298893e-03     2      21    21
DECAY  37     3.96667016e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.45267069e-08     2       2    -3
       2.35625193e-08     2       2    -5
       4.29848525e-06     2       4    -1
       8.09427455e-05     2       4    -3
       3.39021957e-06     2       4    -5
       6.37579658e-08     2       6    -1
       1.38433262e-06     2       6    -3
       8.19104477e-04     2       6    -5
       1.64175727e-11     2     -11    12
       7.01901798e-07     2     -13    14
       1.98448093e-04     2     -15    16
       7.66498294e-08     2      24    25
       9.98891531e-01     2      24    36
#
