##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67894405e+01   # lambda_1
   12        4.33586572e-01   # lambda_2
   13       -2.80370177e+00   # lambda_3
   14       -3.54707678e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.36235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36944638e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36456947e-05     2      24     1
       1.59908436e-03     2      24     3
       9.75415105e-01     2      24     5
       1.72175754e-06     2      37     1
       3.73849304e-05     2      37     3
       2.28730578e-02     2      37     5
DECAY  25     1.36004354e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.33423671e-06     2       3    -3
       9.00667309e-04     2       4    -4
       2.00678744e-02     2       5    -5
       1.60732634e-10     2      11   -11
       6.87179235e-06     2      13   -13
       1.94103790e-03     2      15   -15
       5.86603382e-05     2      22    22
       7.73987091e-04     2      23    23
       6.19603700e-03     2      24   -24
       4.31268358e-05     2      23    22
       2.38995809e-03     2      21    21
       9.67605628e-01     2      36    36
       8.81456142e-06     2      23    36
       1.02948262e-09     2      24   -37
       1.02948262e-09     2      37   -24
DECAY  35     8.93880516e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.41699473e-10     2       3    -3
       1.74418308e-08     2       4    -4
       3.91621563e-07     2       5    -5
       6.04306537e-04     2       6    -6
       1.72300333e-10     2      13   -13
       4.87239156e-08     2      15   -15
       1.47627166e-06     2      22    22
       3.67613216e-05     2      23    23
       7.69779594e-05     2      24   -24
       1.20333177e-06     2      23    22
       1.86838042e-06     2      21    21
       3.17731534e-05     2      25    25
       3.15676827e-01     2      36    36
       5.72954043e-01     2      37   -37
       3.99135345e-02     2      23    36
       3.53503851e-02     2      24   -37
       3.53503851e-02     2      37   -24
DECAY  36     9.80638978e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.89008000e-04     2       3    -3
       3.87851536e-02     2       4    -4
       8.29238596e-01     2       5    -5
       5.67970330e-09     2      11   -11
       2.42823039e-04     2      13   -13
       6.85118671e-02     2      15   -15
       7.74342734e-05     2      22    22
       6.28551124e-02     2      21    21
DECAY  37     8.41461887e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.26626363e-06     2       2    -3
       2.22591757e-06     2       2    -5
       4.06590687e-04     2       4    -1
       7.65632443e-03     2       4    -3
       3.20283054e-04     2       4    -5
       2.03623439e-07     2       6    -1
       4.42069774e-06     2       6    -3
       2.42000999e-03     2       6    -5
       1.47657325e-09     2     -11    12
       6.31280106e-05     2     -13    14
       1.78446429e-02     2     -15    16
       9.71278903e-01     2      24    36
#
