##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.63534456e+01   # lambda_1
   12        4.31883467e-01   # lambda_2
   13       -2.97712980e+00   # lambda_3
   14       -1.54029962e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.02494118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39039437e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25361325e-05     2      24     1
       1.57499221e-03     2      24     3
       9.60719288e-01     2      24     5
       2.82798327e-06     2      37     1
       6.14046723e-05     2      37     3
       3.75689510e-02     2      37     5
DECAY  25     4.40493252e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26447992e-04     2       3    -3
       2.78085248e-02     2       4    -4
       6.19605018e-01     2       5    -5
       4.96269532e-09     2      11   -11
       2.12169806e-04     2      13   -13
       5.99304540e-02     2      15   -15
       1.78236436e-03     2      22    22
       2.38972138e-02     2      23    23
       1.91305543e-01     2      24   -24
       1.32069326e-03     2      23    22
       7.37910749e-02     2      21    21
       9.91648090e-05     2      23    36
       1.06632505e-05     2      24   -37
       1.06632505e-05     2      37   -24
DECAY  35     9.04453461e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.40043024e-10     2       3    -3
       1.72379380e-08     2       4    -4
       3.87043557e-07     2       5    -5
       5.97242271e-04     2       6    -6
       1.70286164e-10     2      13   -13
       4.81543392e-08     2      15   -15
       1.39066712e-06     2      22    22
       3.63315864e-05     2      23    23
       7.60780969e-05     2      24   -24
       1.11389578e-06     2      23    22
       1.84653929e-06     2      21    21
       2.98052059e-05     2      25    25
       3.03598839e-01     2      36    36
       5.82830537e-01     2      37   -37
       3.85767209e-02     2      23    36
       3.71248207e-02     2      24   -37
       3.71248207e-02     2      37   -24
DECAY  36     1.22685187e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.77836228e-04     2       3    -3
       3.72627769e-02     2       4    -4
       8.01949343e-01     2       5    -5
       5.76213279e-09     2      11   -11
       2.46347900e-04     2      13   -13
       6.95679959e-02     2      15   -15
       1.25079819e-04     2      22    22
       9.05706149e-02     2      21    21
DECAY  37     3.58434821e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.52915353e-05     2       2    -3
       4.44220388e-05     2       2    -5
       8.12642391e-03     2       4    -1
       1.53025165e-01     2       4    -3
       6.39212678e-03     2       4    -5
       2.83886584e-08     2     -11    12
       1.21370075e-03     2     -13    14
       3.43002785e-01     2     -15    16
       4.88130056e-01     2      24    36
#
