##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74078036e+01   # lambda_1
   12        4.36002053e-01   # lambda_2
   13       -2.93577693e+00   # lambda_3
   14       -2.61280210e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.49411765e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        9.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39463396e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23156274e-05     2      24     1
       1.57020434e-03     2      24     3
       9.57798765e-01     2      24     5
       3.04782529e-06     2      37     1
       6.61781542e-05     2      37     3
       4.04894895e-02     2      37     5
DECAY  25     2.17446714e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.58727614e-06     2       3    -3
       5.63331922e-04     2       4    -4
       1.25516649e-02     2       5    -5
       1.00531931e-10     2      11   -11
       4.29803541e-06     2      13   -13
       1.21404275e-03     2      15   -15
       3.33890868e-05     2      22    22
       4.84098436e-04     2      23    23
       3.87537706e-03     2      24   -24
       2.59411646e-05     2      23    22
       1.49482464e-03     2      21    21
       9.79408813e-01     2      36    36
       3.38849045e-04     2      23    36
       3.91094488e-07     2      24   -37
       3.91094488e-07     2      37   -24
DECAY  35     9.46709364e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.33792274e-10     2       3    -3
       1.64685312e-08     2       4    -4
       3.69768060e-07     2       5    -5
       5.70584659e-04     2       6    -6
       1.62685526e-10     2      13   -13
       4.60049942e-08     2      15   -15
       1.36074018e-06     2      22    22
       3.47099441e-05     2      23    23
       7.26823888e-05     2      24   -24
       1.08638076e-06     2      23    22
       1.76411993e-06     2      21    21
       3.22316194e-05     2      25    25
       3.09560157e-01     2      36    36
       5.79186490e-01     2      37   -37
       3.88853236e-02     2      23    36
       3.58265882e-02     2      24   -37
       3.58265882e-02     2      37   -24
DECAY  36     3.88471584e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.46596271e-04     2       3    -3
       4.64367361e-02     2       4    -4
       8.77805953e-01     2       5    -5
       5.23872741e-09     2      11   -11
       2.23958096e-04     2      13   -13
       6.22228796e-02     2      15   -15
       9.69913178e-06     2      22    22
       1.29541726e-02     2      21    21
DECAY  37     8.99548938e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.51354133e-06     2       2    -3
       1.70935441e-06     2       2    -5
       3.12832071e-04     2       4    -1
       5.89080688e-03     2       4    -3
       2.45971620e-04     2       4    -5
       1.08354775e-09     2     -11    12
       4.63249235e-05     2     -13    14
       1.30910211e-02     2     -15    16
       9.80408819e-01     2      24    36
#
