##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04328005e+02   # lambda_1
   12        3.60128375e-01   # lambda_2
   13       -2.30200925e+00   # lambda_3
   14       -6.97110115e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.63269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34201098e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51512706e-05     2      24     1
       1.63177525e-03     2      24     3
       9.95356006e-01     2      24     5
       2.20708881e-07     2      37     1
       4.79230436e-06     2      37     3
       2.93205453e-03     2      37     5
DECAY  25     1.71012064e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80706490e-06     2       3    -3
       7.13125813e-04     2       4    -4
       1.58892403e-02     2       5    -5
       1.27264073e-10     2      11   -11
       5.44091304e-06     2      13   -13
       1.53686519e-03     2      15   -15
       4.77509983e-05     2      22    22
       6.15544960e-04     2      23    23
       4.92765240e-03     2      24   -24
       3.46341359e-05     2      23    22
       1.89230895e-03     2      21    21
       9.74311086e-01     2      36    36
       2.05436359e-05     2      23    36
DECAY  35     1.32512263e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.46867104e-11     2       3    -3
       6.73140362e-09     2       4    -4
       1.51140259e-07     2       5    -5
       2.33222720e-04     2       6    -6
       6.64966370e-11     2      13   -13
       1.88042383e-08     2      15   -15
       1.72547410e-06     2      22    22
       2.47978779e-05     2      23    23
       5.19265890e-05     2      24   -24
       1.44279557e-06     2      23    22
       7.21072399e-07     2      21    21
       1.98631245e-05     2      25    25
       3.54687180e-01     2      36    36
       5.75622127e-01     2      37   -37
       2.74102990e-02     2      23    36
       2.09732588e-02     2      24   -37
       2.09732588e-02     2      37   -24
DECAY  36     4.62162629e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.03067370e-04     2       3    -3
       4.06980854e-02     2       4    -4
       8.55460569e-01     2       5    -5
       5.48805342e-09     2      11   -11
       2.34627587e-04     2      13   -13
       6.60484447e-02     2      15   -15
       3.87991243e-05     2      22    22
       3.72164012e-02     2      21    21
DECAY  37     2.34655163e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.23784013e-09     2       2    -3
       6.30397126e-09     2       2    -5
       1.15008172e-06     2       4    -1
       2.16566464e-05     2       4    -3
       9.07028705e-07     2       4    -5
       1.46227542e-08     2       6    -1
       3.17493171e-07     2       6    -3
       1.87667702e-04     2       6    -5
       4.38200206e-12     2     -11    12
       1.87344080e-07     2     -13    14
       5.29672436e-05     2     -15    16
       8.89426261e-08     2      24    25
       9.99735027e-01     2      24    36
#
