##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64220647e+01   # lambda_1
   12        4.32151511e-01   # lambda_2
   13       -2.77147061e+00   # lambda_3
   14       -3.63977848e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.63764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36316360e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39851256e-05     2      24     1
       1.60645450e-03     2      24     3
       9.79910766e-01     2      24     5
       1.38334731e-06     2      37     1
       3.00369486e-05     2      37     3
       1.83773744e-02     2      37     5
DECAY  25     4.40527922e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26430170e-04     2       3    -3
       2.78063363e-02     2       4    -4
       6.19556255e-01     2       5    -5
       4.96230476e-09     2      11   -11
       2.12153108e-04     2      13   -13
       5.99257374e-02     2      15   -15
       1.84494224e-03     2      22    22
       2.38953330e-02     2      23    23
       1.91290487e-01     2      24   -24
       1.34127264e-03     2      23    22
       7.37852676e-02     2      21    21
       1.15780196e-04     2      23    36
DECAY  35     8.71001237e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.45421605e-10     2       3    -3
       1.78999891e-08     2       4    -4
       4.01908597e-07     2       5    -5
       6.20180335e-04     2       6    -6
       1.76826282e-10     2      13   -13
       5.00037852e-08     2      15   -15
       1.51132616e-06     2      22    22
       3.77269603e-05     2      23    23
       7.90000003e-05     2      24   -24
       1.23796523e-06     2      23    22
       1.91745865e-06     2      21    21
       3.12079749e-05     2      25    25
       3.16624303e-01     2      36    36
       5.71515217e-01     2      37   -37
       4.01997106e-02     2      23    36
       3.54437586e-02     2      24   -37
       3.54437586e-02     2      37   -24
DECAY  36     1.19106344e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79405274e-04     2       3    -3
       3.74763152e-02     2       4    -4
       8.05993553e-01     2       5    -5
       5.75541359e-09     2      11   -11
       2.46060554e-04     2      13   -13
       6.94804603e-02     2      15   -15
       1.17608187e-04     2      22    22
       8.64065920e-02     2      21    21
DECAY  37     6.13014105e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.70126349e-06     2       2    -3
       3.20504161e-06     2       2    -5
       5.85241492e-04     2       4    -1
       1.10204138e-02     2       4    -3
       4.61162079e-04     2       4    -5
       6.78032916e-07     2       6    -1
       1.47207998e-05     2       6    -3
       8.32636515e-03     2       6    -5
       2.14914690e-09     2     -11    12
       9.18826025e-05     2     -13    14
       2.59741597e-02     2     -15    16
       9.53517468e-01     2      24    36
#
