##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.35072684e+00   # lambda_1
   12        3.66001882e+00   # lambda_2
   13       -3.40309174e+00   # lambda_3
   14       -7.13572088e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.14005000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.51000000e+02   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38163823e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29958309e-05     2      24     1
       1.58497374e-03     2      24     3
       9.66807855e-01     2      24     5
       2.36966721e-06     2      37     1
       5.14531470e-05     2      37     3
       3.14803530e-02     2      37     5
DECAY  25     4.63802753e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29582525e-04     2       3    -3
       2.81934554e-02     2       4    -4
       6.28181701e-01     2       5    -5
       5.03138984e-09     2      11   -11
       2.15106698e-04     2      13   -13
       6.07600220e-02     2      15   -15
       1.90174663e-03     2      22    22
       2.26962030e-02     2      23    23
       1.81691032e-01     2      24   -24
       1.31864138e-03     2      23    22
       7.48125041e-02     2      21    21
DECAY  35     9.24103864e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.96900597e-08     2       3    -3
       3.65455838e-06     2       4    -4
       8.20558280e-05     2       5    -5
       1.26619364e-01     2       6    -6
       3.61018081e-08     2      13   -13
       1.02090426e-05     2      15   -15
       1.22713395e-06     2      22    22
       3.55590214e-04     2      23    23
       7.44603510e-04     2      24   -24
       4.29413160e-07     2      23    22
       3.91478705e-04     2      21    21
       2.20051131e-04     2      25    25
       3.53592694e-04     2      36    36
       7.11654164e-04     2      37   -37
       2.90317914e-01     2      23    36
       2.90094055e-01     2      24   -37
       2.90094055e-01     2      37   -24
DECAY  36     5.10354200e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.06617450e-04     2       3    -3
       2.76544006e-02     2       4    -4
       6.00318327e-01     2       5    -5
       5.07056897e-09     2      11   -11
       2.16782438e-04     2      13   -13
       6.12904874e-02     2      15   -15
       6.10108147e-04     2      22    22
       4.69560053e-05     2      23    22
       3.09654317e-01     2      21    21
       1.99900881e-06     2      23    25
DECAY  37     2.61184019e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.16495031e-05     2       2    -3
       1.47767093e-05     2       2    -5
       2.69534173e-03     2       4    -1
       5.07547021e-02     2       4    -3
       2.12609113e-03     2       4    -5
       6.35038484e-05     2       6    -1
       1.37882110e-03     2       6    -3
       8.17146103e-01     2       6    -5
       1.03672107e-08     2     -11    12
       4.43230221e-04     2     -13    14
       1.25316643e-01     2     -15    16
       3.11802702e-05     2      24    25
       7.94694037e-06     2      24    36
#
