##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.99931290e+01   # lambda_1
   12        3.53192573e-01   # lambda_2
   13       -2.69392956e+00   # lambda_3
   14       -1.31794752e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.28480769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35249727e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45686019e-05     2      24     1
       1.61912364e-03     2      24     3
       9.87638735e-01     2      24     5
       8.01625448e-07     2      37     1
       1.74058837e-05     2      37     3
       1.06493654e-02     2      37     5
DECAY  25     4.39018426e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26204208e-04     2       3    -3
       2.77785874e-02     2       4    -4
       6.18937980e-01     2       5    -5
       4.95735272e-09     2      11   -11
       2.11941394e-04     2      13   -13
       5.98659356e-02     2      15   -15
       1.96523451e-03     2      22    22
       2.39774934e-02     2      23    23
       1.91948210e-01     2      24   -24
       1.37655979e-03     2      23    22
       7.37116349e-02     2      21    21
       2.14179652e-07     2      23    36
DECAY  35     1.23965111e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.84572519e-11     2       3    -3
       7.19552071e-09     2       4    -4
       1.61561083e-07     2       5    -5
       2.49302970e-04     2       6    -6
       7.10814497e-11     2      13   -13
       2.01007537e-08     2      15   -15
       1.63128556e-06     2      22    22
       2.65076430e-05     2      23    23
       5.55068256e-05     2      24   -24
       1.34546689e-06     2      23    22
       7.70788927e-07     2      21    21
       1.48624971e-05     2      25    25
       3.16709977e-01     2      36    36
       6.08287366e-01     2      37   -37
       2.53641848e-02     2      23    36
       2.46441777e-02     2      24   -37
       2.46441777e-02     2      37   -24
DECAY  36     1.33402597e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.43115073e-04     2       3    -3
       3.25632312e-02     2       4    -4
       7.05597481e-01     2       5    -5
       5.60110412e-09     2      11   -11
       2.39464234e-04     2      13   -13
       6.76860850e-02     2      15   -15
       3.34141042e-04     2      22    22
       2.69900090e-06     2      23    22
       1.93333778e-01     2      21    21
DECAY  37     2.14910533e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.75172658e-05     2       2    -3
       5.96724450e-05     2       2    -5
       1.08948104e-02     2       4    -1
       2.05155153e-01     2       4    -3
       8.58601944e-03     2       4    -5
       1.73583354e-05     2       6    -1
       3.76871747e-04     2       6    -3
       2.15192023e-01     2       6    -5
       4.01905802e-08     2     -11    12
       1.71827033e-03     2     -13    14
       4.85744857e-01     2     -15    16
       7.21674073e-02     2      24    36
#
