##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04265324e+02   # lambda_1
   12        3.60028086e-01   # lambda_2
   13       -2.23362113e+00   # lambda_3
   14       -7.62990996e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.92500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34004393e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52615848e-05     2      24     1
       1.63417052e-03     2      24     3
       9.96817085e-01     2      24     5
       1.10726360e-07     2      37     1
       2.40422775e-06     2      37     3
       1.47096811e-03     2      37     5
DECAY  25     1.66784552e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.95425741e-06     2       3    -3
       7.31201516e-04     2       4    -4
       1.62919871e-02     2       5    -5
       1.30489854e-10     2      11   -11
       5.57882465e-06     2      13   -13
       1.57582033e-03     2      15   -15
       4.91696906e-05     2      22    22
       6.31147267e-04     2      23    23
       5.05255432e-03     2      24   -24
       3.55727369e-05     2      23    22
       1.94027358e-03     2      21    21
       9.73662974e-01     2      36    36
       1.77658280e-05     2      23    36
DECAY  35     1.30072591e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.57124271e-11     2       3    -3
       6.85765940e-09     2       4    -4
       1.53975080e-07     2       5    -5
       2.37597100e-04     2       6    -6
       6.77438634e-11     2      13   -13
       1.91569350e-08     2      15   -15
       1.77077878e-06     2      22    22
       2.52629927e-05     2      23    23
       5.29005362e-05     2      24   -24
       1.48585610e-06     2      23    22
       7.34597001e-07     2      21    21
       2.01402020e-05     2      25    25
       3.60453239e-01     2      36    36
       5.69927726e-01     2      37   -37
       2.78677551e-02     2      23    36
       2.07056041e-02     2      24   -37
       2.07056041e-02     2      37   -24
DECAY  36     4.84312979e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.00880885e-04     2       3    -3
       4.04018385e-02     2       4    -4
       8.52180772e-01     2       5    -5
       5.52013794e-09     2      11   -11
       2.35999663e-04     2      13   -13
       6.64654801e-02     2      15   -15
       4.31934686e-05     2      22    22
       4.03718301e-02     2      21    21
DECAY  37     3.12524543e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.19968422e-09     2       2    -3
       4.91397800e-09     2       2    -5
       8.96351726e-07     2       4    -1
       1.68787746e-05     2       4    -3
       7.07029714e-07     2       4    -5
       1.95396049e-08     2       6    -1
       4.24251510e-07     2       6    -3
       2.51405984e-04     2       6    -5
       3.44371304e-12     2     -11    12
       1.47229348e-07     2     -13    14
       4.16267379e-05     2     -15    16
       2.23912602e-07     2      24    25
       9.99687658e-01     2      24    36
#
