##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.56849378e+01   # lambda_1
   12        4.29272109e-01   # lambda_2
   13       -2.96665550e+00   # lambda_3
   14       -1.22722523e-01   # lambda_4
   15        4.78191338e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.62094118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.30000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38211567e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29706148e-05     2      24     1
       1.58442621e-03     2      24     3
       9.66473876e-01     2      24     5
       2.39480743e-06     2      37     1
       5.19990225e-05     2      37     3
       3.18143336e-02     2      37     5
DECAY  25     4.40498159e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26445470e-04     2       3    -3
       2.78082151e-02     2       4    -4
       6.19598117e-01     2       5    -5
       4.96264005e-09     2      11   -11
       2.12167443e-04     2      13   -13
       5.99297864e-02     2      15   -15
       1.86418630e-03     2      22    22
       2.38969476e-02     2      23    23
       1.91303412e-01     2      24   -24
       1.34500440e-03     2      23    22
       7.37902530e-02     2      21    21
       2.06032849e-05     2      23    36
       2.42871382e-06     2      24   -37
       2.42871382e-06     2      37   -24
DECAY  35     8.71860124e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.45278348e-10     2       3    -3
       1.78823555e-08     2       4    -4
       4.01512669e-07     2       5    -5
       6.19569383e-04     2       6    -6
       1.76652087e-10     2      13   -13
       4.99545255e-08     2      15   -15
       1.43388091e-06     2      22    22
       3.76897947e-05     2      23    23
       7.89221759e-05     2      24   -24
       1.15621502e-06     2      23    22
       1.91556972e-06     2      21    21
       2.84638990e-05     2      25    25
       3.01767810e-01     2      36    36
       5.83420809e-01     2      37   -37
       3.86589615e-02     2      23    36
       3.76913990e-02     2      24   -37
       3.76913990e-02     2      37   -24
DECAY  36     1.54302687e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.64436683e-04     2       3    -3
       3.54437730e-02     2       4    -4
       7.65830576e-01     2       5    -5
       5.76150656e-09     2      11   -11
       2.46321591e-04     2      13   -13
       6.95976080e-02     2      15   -15
       1.97109902e-04     2      22    22
       1.28420169e-01     2      21    21
DECAY  37     2.31650549e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07801417e-04     2       2    -3
       7.33991283e-05     2       2    -5
       1.34182507e-02     2       4    -1
       2.52673134e-01     2       4    -3
       1.05615540e-02     2       4    -5
       7.65097767e-07     2       6    -1
       1.66069013e-05     2       6    -3
       7.64061034e-03     2       6    -5
       4.76250395e-08     2     -11    12
       2.03611481e-03     2     -13    14
       5.75484338e-01     2     -15    16
       1.37987378e-01     2      24    36
#
