##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.45376801e+01   # lambda_1
   12        4.24790633e-01   # lambda_2
   13       -2.73247652e+00   # lambda_3
   14       -2.85197906e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.64376471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.06000000e+02   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34942243e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47385164e-05     2      24     1
       1.62281303e-03     2      24     3
       9.89889201e-01     2      24     5
       6.32221907e-07     2      37     1
       1.37275844e-05     2      37     3
       8.39888769e-03     2      37     5
DECAY  25     4.40530907e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26428636e-04     2       3    -3
       2.78061479e-02     2       4    -4
       6.19552057e-01     2       5    -5
       4.96227114e-09     2      11   -11
       2.12151671e-04     2      13   -13
       5.99253314e-02     2      15   -15
       1.94052352e-03     2      22    22
       2.38951711e-02     2      23    23
       1.91289191e-01     2      24   -24
       1.36773673e-03     2      23    22
       7.37847676e-02     2      21    21
       4.88053693e-07     2      23    36
DECAY  35     7.79164173e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.62561887e-10     2       3    -3
       2.00097915e-08     2       4    -4
       4.49280006e-07     2       5    -5
       6.93278589e-04     2       6    -6
       1.97668112e-10     2      13   -13
       5.58975377e-08     2      15   -15
       1.61938377e-06     2      22    22
       4.21736910e-05     2      23    23
       8.83114244e-05     2      24   -24
       1.34195094e-06     2      23    22
       2.14346207e-06     2      21    21
       2.73997224e-05     2      25    25
       3.12850477e-01     2      36    36
       5.71482967e-01     2      37   -37
       4.07225851e-02     2      23    36
       3.70435881e-02     2      24   -37
       3.70435881e-02     2      37   -24
DECAY  36     2.01749176e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.45634665e-04     2       3    -3
       3.29029568e-02     2       4    -4
       7.12799430e-01     2       5    -5
       5.62763023e-09     2      11   -11
       2.40598280e-04     2      13   -13
       6.80045606e-02     2      15   -15
       3.16827441e-04     2      22    22
       1.66349924e-06     2      23    22
       1.85488323e-01     2      21    21
DECAY  37     1.10188598e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.92251410e-05     2       2    -3
       1.99381833e-05     2       2    -5
       3.63835161e-03     2       4    -1
       6.85120954e-02     2       4    -3
       2.86877138e-03     2       4    -5
       2.26744297e-05     2       6    -1
       4.92308226e-04     2       6    -3
       2.88854231e-01     2       6    -5
       1.37061005e-08     2     -11    12
       5.85977921e-04     2     -13    14
       1.65665720e-01     2     -15    16
       2.14547309e-05     2      24    25
       4.69289239e-01     2      24    36
#
