##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64220647e+01   # lambda_1
   12        4.32151511e-01   # lambda_2
   13       -2.57696201e+00   # lambda_3
   14       -5.58486448e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.63764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34695439e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48754605e-05     2      24     1
       1.62578653e-03     2      24     3
       9.91702984e-01     2      24     5
       4.95689628e-07     2      37     1
       1.07630266e-05     2      37     3
       6.58509532e-03     2      37     5
DECAY  25     4.40541770e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26423053e-04     2       3    -3
       2.78054622e-02     2       4    -4
       6.19536779e-01     2       5    -5
       4.96214877e-09     2      11   -11
       2.12146439e-04     2      13   -13
       5.99238537e-02     2      15   -15
       1.86888202e-03     2      22    22
       2.38945819e-02     2      23    23
       1.91284474e-01     2      24   -24
       1.34866769e-03     2      23    22
       7.37829481e-02     2      21    21
       1.15776557e-04     2      23    36
DECAY  35     8.34561189e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.51771254e-10     2       3    -3
       1.86815693e-08     2       4    -4
       4.19457422e-07     2       5    -5
       6.47259718e-04     2       6    -6
       1.84547176e-10     2      13   -13
       5.21871367e-08     2      15   -15
       1.61149754e-06     2      22    22
       3.93742598e-05     2      23    23
       8.24494345e-05     2      24   -24
       1.34009269e-06     2      23    22
       2.00118203e-06     2      21    21
       3.25706312e-05     2      25    25
       3.30449299e-01     2      36    36
       5.58747757e-01     2      37   -37
       4.19549796e-02     2      23    36
       3.40204334e-02     2      24   -37
       3.40204334e-02     2      37   -24
DECAY  36     1.19106344e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79405274e-04     2       3    -3
       3.74763152e-02     2       4    -4
       8.05993553e-01     2       5    -5
       5.75541359e-09     2      11   -11
       2.46060554e-04     2      13   -13
       6.94804603e-02     2      15   -15
       1.17608187e-04     2      22    22
       8.64065920e-02     2      21    21
DECAY  37     7.09026249e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.64662605e-07     2       2    -3
       3.17044602e-07     2       2    -5
       5.78482926e-05     2       4    -1
       1.08931402e-03     2       4    -3
       4.56172457e-05     2       4    -5
       4.97665725e-07     2       6    -1
       1.08053991e-05     2       6    -3
       6.36451872e-03     2       6    -5
       2.19046917e-10     2     -11    12
       9.36492949e-06     2     -13    14
       2.64766717e-03     2     -15    16
       9.90692961e-07     2      24    25
       9.89772594e-01     2      24    36
#
