##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68722408e+00   # lambda_1
   12        3.99651606e+00   # lambda_2
   13       -3.48368613e+00   # lambda_3
   14       -3.27260061e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.90000000e+01   # Mh3, CP-odd Higgs
    37        1.11000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.91588365e+00   # top decays
#            BR          NDA    ID1   ID2
       5.26408952e-05     2      24     1
       1.14300276e-03     2      24     3
       6.97212845e-01     2      24     5
       2.26633961e-05     2      37     1
       4.92095701e-04     2      37     3
       3.01076752e-01     2      37     5
DECAY  25     2.03172883e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.24090645e-06     2       3    -3
       6.43599777e-04     2       4    -4
       1.43401225e-02     2       5    -5
       1.14856492e-10     2      11   -11
       4.91045248e-06     2      13   -13
       1.38702887e-03     2      15   -15
       3.76857241e-05     2      22    22
       5.18108582e-04     2      23    23
       4.14764016e-03     2      24   -24
       2.85073768e-05     2      23    22
       1.70781873e-03     2      21    21
       9.77172105e-01     2      36    36
       7.21945146e-06     2      23    36
       5.94985576e-09     2      24   -37
       5.94985576e-09     2      37   -24
DECAY  35     1.12035969e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.44891878e-08     2       3    -3
       3.01438149e-06     2       4    -4
       6.76819313e-05     2       5    -5
       1.04439176e-01     2       6    -6
       2.97777763e-08     2      13   -13
       8.42070258e-06     2      15   -15
       1.05351513e-06     2      22    22
       2.93300708e-04     2      23    23
       6.14169704e-04     2      24   -24
       3.77460556e-07     2      23    22
       3.22902535e-04     2      21    21
       3.71162137e-04     2      25    25
       3.58847920e-04     2      36    36
       7.64012469e-04     2      37   -37
       3.19749842e-01     2      23    36
       2.86502992e-01     2      24   -37
       2.86502992e-01     2      37   -24
DECAY  36     1.48615897e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.91528045e-04     2       3    -3
       3.91288742e-02     2       4    -4
       8.34756970e-01     2       5    -5
       5.65043980e-09     2      11   -11
       2.41571692e-04     2      13   -13
       6.81386906e-02     2      15   -15
       6.86643412e-05     2      22    22
       5.73736952e-02     2      21    21
DECAY  37     1.01145497e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.19568783e-05     2       2    -3
       2.85842414e-05     2       2    -5
       5.22272823e-03     2       4    -1
       9.83468421e-02     2       4    -3
       4.11297140e-03     2       4    -5
       1.28359428e-06     2       6    -1
       2.78656956e-05     2       6    -3
       1.46654572e-02     2       6    -5
       1.88073613e-08     2     -11    12
       8.04071942e-04     2     -13    14
       2.27280384e-01     2     -15    16
       6.49467836e-01     2      24    36
#
