##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73938282e+01   # lambda_1
   12        1.12013857e+00   # lambda_2
   13       -3.09902849e+00   # lambda_3
   14       -4.85908612e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43844620e+00   # top decays
#            BR          NDA    ID1   ID2
       7.01130361e-05     2      24     1
       1.52237901e-03     2      24     3
       9.28626104e-01     2      24     5
       5.24379348e-06     2      37     1
       1.13859733e-04     2      37     3
       6.96623006e-02     2      37     5
DECAY  25     2.69211777e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.78766684e-06     2       3    -3
       4.65137388e-04     2       4    -4
       1.03637809e-02     2       5    -5
       8.30081838e-11     2      11   -11
       3.54884374e-06     2      13   -13
       1.00242264e-03     2      15   -15
       2.89655439e-05     2      22    22
       3.91014149e-04     2      23    23
       3.13020484e-03     2      24   -24
       2.16335454e-05     2      23    22
       1.23426137e-03     2      21    21
       9.83102020e-01     2      36    36
       2.53222691e-04     2      23    36
DECAY  35     2.35245177e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.64893937e-09     2       3    -3
       3.26058744e-07     2       4    -4
       7.32099954e-06     2       5    -5
       1.12969466e-02     2       6    -6
       3.22099389e-09     2      13   -13
       9.10848118e-07     2      15   -15
       1.04106626e-06     2      22    22
       1.39685028e-04     2      23    23
       2.92499506e-04     2      24   -24
       7.89544399e-07     2      23    22
       3.49276278e-05     2      21    21
       1.62957313e-04     2      25    25
       2.06322311e-01     2      36    36
       3.62870319e-01     2      37   -37
       1.56407128e-01     2      23    36
       1.31231415e-01     2      24   -37
       1.31231415e-01     2      37   -24
DECAY  36     1.63787322e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40969438e-04     2       3    -3
       4.57071418e-02     2       4    -4
       8.77396823e-01     2       5    -5
       5.23167988e-09     2      11   -11
       2.23658160e-04     2      13   -13
       6.22488890e-02     2      15   -15
       1.08314482e-05     2      22    22
       1.40716818e-02     2      21    21
DECAY  37     7.81171605e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.47570179e-07     2       2    -3
       1.00604564e-07     2       2    -5
       1.83704214e-05     2       4    -1
       3.45924969e-04     2       4    -3
       1.44756342e-05     2       4    -5
       2.12830952e-08     2       6    -1
       4.62078132e-07     2       6    -3
       2.61360205e-04     2       6    -5
       6.74605863e-11     2     -11    12
       2.88414637e-06     2     -13    14
       8.15315158e-04     2     -15    16
       9.98540938e-01     2      24    36
#
