##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73853168e+01   # lambda_1
   12        1.11960661e+00   # lambda_2
   13       -2.95365838e+00   # lambda_3
   14       -6.29150868e-01   # lambda_4
   15       -1.17203759e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.11600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38609872e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27609287e-05     2      24     1
       1.57987326e-03     2      24     3
       9.63696646e-01     2      24     5
       2.60386302e-06     2      37     1
       5.65382960e-05     2      37     3
       3.45915774e-02     2      37     5
DECAY  25     2.64588760e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.85384672e-06     2       3    -3
       4.73264484e-04     2       4    -4
       1.05448617e-02     2       5    -5
       8.44585414e-11     2      11   -11
       3.61085079e-06     2      13   -13
       1.01993743e-03     2      15   -15
       3.00872064e-05     2      22    22
       3.97846130e-04     2      23    23
       3.18489723e-03     2      24   -24
       2.21960372e-05     2      23    22
       1.25582695e-03     2      21    21
       9.82870665e-01     2      36    36
       1.92953435e-04     2      23    36
DECAY  35     2.27252374e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.74210650e-09     2       3    -3
       3.37526713e-07     2       4    -4
       7.57848995e-06     2       5    -5
       1.16942769e-02     2       6    -6
       3.33428102e-09     2      13   -13
       9.42883996e-07     2      15   -15
       9.96350114e-07     2      22    22
       1.44597957e-04     2      23    23
       3.02787147e-04     2      24   -24
       7.82768500e-07     2      23    22
       3.61560843e-05     2      21    21
       1.68054881e-04     2      25    25
       2.13142940e-01     2      36    36
       3.57827828e-01     2      37   -37
       1.61630720e-01     2      23    36
       1.27520998e-01     2      24   -37
       1.27520998e-01     2      37   -24
DECAY  36     1.87766584e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28655628e-04     2       3    -3
       4.41018553e-02     2       4    -4
       8.75014023e-01     2       5    -5
       5.24808644e-09     2      11   -11
       2.24362606e-04     2      13   -13
       6.26918233e-02     2      15   -15
       1.45623728e-05     2      22    22
       1.76247129e-02     2      21    21
DECAY  37     2.09870564e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.10214987e-08     2       2    -3
       4.16291648e-08     2       2    -5
       7.59678202e-06     2       4    -1
       1.43051448e-04     2       4    -3
       5.98974714e-06     2       4    -5
       4.35945876e-08     2       6    -1
       9.46526165e-07     2       6    -3
       5.54730643e-04     2       6    -5
       2.85803771e-11     2     -11    12
       1.22189894e-06     2     -13    14
       3.45449617e-04     2     -15    16
       8.21834818e-09     2      24    25
       9.98940859e-01     2      24    36
#
