##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71198302e+00   # lambda_1
   12        4.02127500e+00   # lambda_2
   13       -3.39822573e+00   # lambda_3
   14       -4.37479401e-01   # lambda_4
   15        1.87526015e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.50000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.79616430e+00   # top decays
#            BR          NDA    ID1   ID2
       5.61495574e-05     2      24     1
       1.21918708e-03     2      24     3
       7.43684022e-01     2      24     5
       1.91652843e-05     2      37     1
       4.16140370e-04     2      37     3
       2.54605335e-01     2      37     5
DECAY  25     2.85221668e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.73327202e-06     2       3    -3
       4.58457532e-04     2       4    -4
       1.02149463e-02     2       5    -5
       8.18161001e-11     2      11   -11
       3.49787866e-06     2      13   -13
       9.88026809e-04     2      15   -15
       2.68189496e-05     2      22    22
       3.69065979e-04     2      23    23
       2.95450207e-03     2      24   -24
       2.03114656e-05     2      23    22
       1.21653609e-03     2      21    21
       9.83699650e-01     2      36    36
       4.44532519e-05     2      23    36
       6.68435499e-11     2      24   -37
       6.68435499e-11     2      37   -24
DECAY  35     1.11152515e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.46838310e-08     2       3    -3
       3.03834018e-06     2       4    -4
       6.82198759e-05     2       5    -5
       1.05269272e-01     2       6    -6
       3.00144539e-08     2      13   -13
       8.48763139e-06     2      15   -15
       1.05511996e-06     2      22    22
       2.95631899e-04     2      23    23
       6.19051203e-04     2      24   -24
       3.76594735e-07     2      23    22
       3.25469005e-04     2      21    21
       3.90849977e-04     2      25    25
       3.66189046e-04     2      36    36
       7.93730704e-04     2      37   -37
       3.28827371e-01     2      23    36
       2.81515602e-01     2      24   -37
       2.81515602e-01     2      37   -24
DECAY  36     9.58528644e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.12540802e-04     2       3    -3
       4.19719768e-02     2       4    -4
       8.66212084e-01     2       5    -5
       5.36373853e-09     2      11   -11
       2.29310875e-04     2      13   -13
       6.43955314e-02     2      15   -15
       2.52598711e-05     2      22    22
       2.68532906e-02     2      21    21
DECAY  37     2.47717576e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.81225407e-06     2       2    -3
       1.23523480e-06     2       2    -5
       2.25596171e-04     2       4    -1
       4.24809848e-03     2       4    -3
       1.77734676e-04     2       4    -5
       1.64912133e-07     2       6    -1
       3.58034102e-06     2       6    -3
       1.99217917e-03     2       6    -5
       8.23268655e-10     2     -11    12
       3.51972492e-05     2     -13    14
       9.94957644e-03     2     -15    16
       9.83364824e-01     2      24    36
#
