##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04545739e+02   # lambda_1
   12        3.60476749e-01   # lambda_2
   13       -2.76238366e+00   # lambda_3
   14       -2.45445045e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.61730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        9.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37427072e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33871635e-05     2      24     1
       1.59347082e-03     2      24     3
       9.71990938e-01     2      24     5
       1.97951130e-06     2      37     1
       4.29815990e-05     2      37     3
       2.62972430e-02     2      37     5
DECAY  25     1.84250956e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38981277e-06     2       3    -3
       6.61885941e-04     2       4    -4
       1.47475586e-02     2       5    -5
       1.18119832e-10     2      11   -11
       5.04996984e-06     2      13   -13
       1.42643758e-03     2      15   -15
       4.00480028e-05     2      22    22
       5.71316516e-04     2      23    23
       4.57358826e-03     2      24   -24
       3.07976588e-05     2      23    22
       1.75634182e-03     2      21    21
       9.76085433e-01     2      36    36
       9.52300303e-05     2      23    36
       4.61556419e-07     2      24   -37
       4.61556419e-07     2      37   -24
DECAY  35     1.46885532e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.93354222e-11     2       3    -3
       6.07271196e-09     2       4    -4
       1.36350649e-07     2       5    -5
       2.10401052e-04     2       6    -6
       5.99897057e-11     2      13   -13
       1.69641770e-08     2      15   -15
       1.40193150e-06     2      22    22
       2.23713178e-05     2      23    23
       4.68453885e-05     2      24   -24
       1.12969862e-06     2      23    22
       6.50512913e-07     2      21    21
       1.82147046e-05     2      25    25
       3.22712314e-01     2      36    36
       6.05901590e-01     2      37   -37
       2.49028832e-02     2      23    36
       2.30910193e-02     2      24   -37
       2.30910193e-02     2      37   -24
DECAY  36     3.71910669e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.14260739e-04     2       3    -3
       4.22014129e-02     2       4    -4
       8.67627878e-01     2       5    -5
       5.34528408e-09     2      11   -11
       2.28521512e-04     2      13   -13
       6.41419287e-02     2      15   -15
       2.35587306e-05     2      22    22
       2.54624345e-02     2      21    21
DECAY  37     4.80995784e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.00849663e-06     2       2    -3
       2.04595283e-06     2       2    -5
       3.74433562e-04     2       4    -1
       7.05079820e-03     2       4    -3
       2.94407251e-04     2       4    -5
       1.29691512e-09     2     -11    12
       5.54470200e-05     2     -13    14
       1.56688464e-02     2     -15    16
       9.76551012e-01     2      24    36
#
