##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01842627e+02   # lambda_1
   12        3.56151770e-01   # lambda_2
   13       -2.67652738e+00   # lambda_3
   14       -2.23176846e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.42230769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35639320e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43544205e-05     2      24     1
       1.61447308e-03     2      24     3
       9.84801966e-01     2      24     5
       1.01516284e-06     2      37     1
       2.20424719e-05     2      37     3
       1.34861488e-02     2      37     5
DECAY  25     4.38989135e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26219301e-04     2       3    -3
       2.77804409e-02     2       4    -4
       6.18979277e-01     2       5    -5
       4.95768348e-09     2      11   -11
       2.11955535e-04     2      13   -13
       5.98699300e-02     2      15   -15
       1.90167770e-03     2      22    22
       2.39790933e-02     2      23    23
       1.91961017e-01     2      24   -24
       1.35916666e-03     2      23    22
       7.37165531e-02     2      21    21
       1.46557450e-05     2      23    36
       4.34298421e-09     2      24   -37
       4.34298421e-09     2      37   -24
DECAY  35     1.31859318e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49575095e-11     2       3    -3
       6.76473636e-09     2       4    -4
       1.51888679e-07     2       5    -5
       2.34377599e-04     2       6    -6
       6.68259167e-11     2      13   -13
       1.88973536e-08     2      15   -15
       1.57354541e-06     2      22    22
       2.49206727e-05     2      23    23
       5.21837204e-05     2      24   -24
       1.29311830e-06     2      23    22
       7.24643024e-07     2      21    21
       1.63975537e-05     2      25    25
       3.22357151e-01     2      36    36
       6.04465922e-01     2      37   -37
       2.53838358e-02     2      23    36
       2.37307211e-02     2      24   -37
       2.37307211e-02     2      37   -24
DECAY  36     1.02495032e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62035842e-04     2       3    -3
       3.51186731e-02     2       4    -4
       7.59160384e-01     2       5    -5
       5.75184356e-09     2      11   -11
       2.45908523e-04     2      13   -13
       6.94852547e-02     2      15   -15
       2.11338727e-04     2      22    22
       1.35516399e-01     2      21    21
DECAY  37     5.25252862e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.41875098e-05     2       2    -3
       2.33022525e-05     2       2    -5
       4.25578921e-03     2       4    -1
       8.01388233e-02     2       4    -3
       3.35289962e-03     2       4    -5
       3.11100705e-06     2       6    -1
       6.75418231e-05     2       6    -3
       3.75817311e-02     2       6    -5
       1.55306619e-08     2     -11    12
       6.63983226e-04     2     -13    14
       1.87695119e-01     2     -15    16
       6.86183497e-01     2      24    36
#
