##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.71162837e+01   # lambda_1
   12        5.92501464e-01   # lambda_2
   13       -3.09793629e+00   # lambda_3
   14       -1.55547499e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.48430000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.10000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39717824e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21839400e-05     2      24     1
       1.56734498e-03     2      24     3
       9.56054604e-01     2      24     5
       3.17911673e-06     2      37     1
       6.90289165e-05     2      37     3
       4.22336589e-02     2      37     5
DECAY  25     4.43052048e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26804004e-04     2       3    -3
       2.78522442e-02     2       4    -4
       6.20579135e-01     2       5    -5
       4.97049747e-09     2      11   -11
       2.12503370e-04     2      13   -13
       6.00246741e-02     2      15   -15
       1.88303030e-03     2      22    22
       2.37591982e-02     2      23    23
       1.90200680e-01     2      24   -24
       1.34681325e-03     2      23    22
       7.39070862e-02     2      21    21
       7.65775242e-06     2      23    36
       8.43390622e-08     2      24   -37
       8.43390622e-08     2      37   -24
DECAY  35     4.80052264e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21604551e-10     2       3    -3
       6.42044610e-08     2       4    -4
       1.44158327e-06     2       5    -5
       2.22448985e-03     2       6    -6
       6.34248215e-10     2      13   -13
       1.79355756e-07     2      15   -15
       1.35878504e-06     2      22    22
       6.84513574e-05     2      23    23
       1.43336681e-04     2      24   -24
       1.08713263e-06     2      23    22
       6.87762423e-06     2      21    21
       5.55003866e-05     2      25    25
       2.73253913e-01     2      36    36
       5.22877077e-01     2      37   -37
       6.88768386e-02     2      23    36
       6.62446917e-02     2      24   -37
       6.62446917e-02     2      37   -24
DECAY  36     3.02401721e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.58001109e-04     2       3    -3
       3.45728116e-02     2       4    -4
       7.47866571e-01     2       5    -5
       5.73015096e-09     2      11   -11
       2.44981179e-04     2      13   -13
       6.92295235e-02     2      15   -15
       2.36011999e-04     2      22    22
       1.47592094e-01     2      21    21
DECAY  37     4.78133486e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.00764973e-04     2       2    -3
       6.86619006e-05     2       2    -5
       1.25432824e-02     2       4    -1
       2.36196870e-01     2       4    -3
       9.87966672e-03     2       4    -5
       4.79025610e-06     2       6    -1
       1.03995506e-04     2       6    -3
       5.61652620e-02     2       6    -5
       4.54009166e-08     2     -11    12
       1.94102756e-03     2     -13    14
       5.48668807e-01     2     -15    16
       1.34326827e-01     2      24    36
#
