##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64600317e+00   # lambda_1
   12        3.95529515e+00   # lambda_2
   13       -3.39086897e+00   # lambda_3
   14       -3.78856304e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.45000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.00000000e+01   # Mh3, CP-odd Higgs
    37        1.28000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1     1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.67239446e+00   # top decays
#            BR          NDA    ID1   ID2
       6.03050492e-05     2      24     1
       1.30941614e-03     2      24     3
       7.98722264e-01     2      24     5
       1.50222880e-05     2      37     1
       3.26182506e-04     2      37     3
       1.99566810e-01     2      37     5
DECAY  25     4.63729473e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.29618805e-04     2       3    -3
       2.81979106e-02     2       4    -4
       6.28280968e-01     2       5    -5
       5.03218491e-09     2      11   -11
       2.15140690e-04     2      13   -13
       6.07696235e-02     2      15   -15
       1.72427548e-03     2      22    22
       2.26997895e-02     2      23    23
       1.81719743e-01     2      24   -24
       1.27054374e-03     2      23    22
       7.48243262e-02     2      21    21
       6.80550102e-05     2      23    36
DECAY  35     1.07309459e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.55678288e-08     2       3    -3
       3.14715174e-06     2       4    -4
       7.06630227e-05     2       5    -5
       1.09039263e-01     2       6    -6
       3.10893564e-08     2      13   -13
       8.79159749e-06     2      15   -15
       1.08446715e-06     2      22    22
       3.06219314e-04     2      23    23
       6.41221178e-04     2      24   -24
       3.85306739e-07     2      23    22
       3.37124971e-04     2      21    21
       3.59487261e-04     2      25    25
       3.66781583e-04     2      36    36
       7.82520183e-04     2      37   -37
       3.22749347e-01     2      23    36
       2.82666954e-01     2      24   -37
       2.82666954e-01     2      37   -24
DECAY  36     2.07873792e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.74701690e-04     2       3    -3
       3.68365233e-02     2       4    -4
       7.93724869e-01     2       5    -5
       5.77098230e-09     2      11   -11
       2.46726382e-04     2      13   -13
       6.96860833e-02     2      15   -15
       1.40670839e-04     2      22    22
       9.90904193e-02     2      21    21
DECAY  37     1.09229040e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.36017561e-05     2       2    -3
       2.97318808e-05     2       2    -5
       5.42791855e-03     2       4    -1
       1.02210626e-01     2       4    -3
       4.27798479e-03     2       4    -5
       1.05812969e-05     2       6    -1
       2.29735069e-04     2       6    -3
       1.31873884e-01     2       6    -5
       2.00827551e-08     2     -11    12
       8.58599295e-04     2     -13    14
       2.42723924e-01     2     -15    16
       5.12313393e-01     2      24    36
#
