##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71417729e+01   # lambda_1
   12        4.34962871e-01   # lambda_2
   13       -2.53198024e+00   # lambda_3
   14       -6.48449975e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.22117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34695439e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48754605e-05     2      24     1
       1.62578653e-03     2      24     3
       9.91702984e-01     2      24     5
       4.95689628e-07     2      37     1
       1.07630266e-05     2      37     3
       6.58509532e-03     2      37     5
DECAY  25     1.89271866e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27013416e-06     2       3    -3
       6.47189031e-04     2       4    -4
       1.44200951e-02     2       5    -5
       1.15497028e-10     2      11   -11
       4.93783730e-06     2      13   -13
       1.39476411e-03     2      15   -15
       4.28809960e-05     2      22    22
       5.56160916e-04     2      23    23
       4.45226239e-03     2      24   -24
       3.12245026e-05     2      23    22
       1.71734296e-03     2      21    21
       9.76709310e-01     2      36    36
       1.85617105e-05     2      23    36
DECAY  35     8.58957152e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.47460671e-10     2       3    -3
       1.81509784e-08     2       4    -4
       4.07544060e-07     2       5    -5
       6.28876351e-04     2       6    -6
       1.79305697e-10     2      13   -13
       5.07049260e-08     2      15   -15
       1.60171352e-06     2      22    22
       3.82559584e-05     2      23    23
       8.01077189e-05     2      24   -24
       1.33232933e-06     2      23    22
       1.94434478e-06     2      21    21
       3.44555278e-05     2      25    25
       3.35711429e-01     2      36    36
       5.55106971e-01     2      37   -37
       4.22861692e-02     2      23    36
       3.30541905e-02     2      24   -37
       3.30541905e-02     2      37   -24
DECAY  36     7.22129108e-05   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.03067370e-04     2       3    -3
       4.06980854e-02     2       4    -4
       8.55460569e-01     2       5    -5
       5.48805342e-09     2      11   -11
       2.34627587e-04     2      13   -13
       6.60484447e-02     2      15   -15
       3.87991243e-05     2      22    22
       3.72164012e-02     2      21    21
DECAY  37     1.76060227e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.87128002e-08     2       2    -3
       1.27679573e-08     2       2    -5
       2.32965495e-06     2       4    -1
       4.38686379e-05     2       4    -3
       1.83708866e-06     2       4    -5
       2.00418953e-08     2       6    -1
       4.35152889e-07     2       6    -3
       2.56310634e-04     2       6    -5
       8.82141397e-12     2     -11    12
       3.77142581e-07     2     -13    14
       1.06626327e-04     2     -15    16
       3.98969902e-08     2      24    25
       9.99588124e-01     2      24    36
#
