##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.81362086e+01   # lambda_1
   12        3.50221501e-01   # lambda_2
   13       -2.68177278e+00   # lambda_3
   14       -6.96747226e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.15076923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.28000000e+02   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34751893e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48440914e-05     2      24     1
       1.62510540e-03     2      24     3
       9.91287510e-01     2      24     5
       5.26964369e-07     2      37     1
       1.14421025e-05     2      37     3
       7.00057132e-03     2      37     5
DECAY  25     4.39043814e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26191128e-04     2       3    -3
       2.77769811e-02     2       4    -4
       6.18902189e-01     2       5    -5
       4.95706605e-09     2      11   -11
       2.11929138e-04     2      13   -13
       5.98624738e-02     2      15   -15
       2.01077288e-03     2      22    22
       2.39761069e-02     2      23    23
       1.91937110e-01     2      24   -24
       1.38886887e-03     2      23    22
       7.37073724e-02     2      21    21
DECAY  35     1.15481900e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.27514766e-11     2       3    -3
       7.72409813e-09     2       4    -4
       1.73429236e-07     2       5    -5
       2.67616574e-04     2       6    -6
       7.63030384e-11     2      13   -13
       2.15773396e-08     2      15   -15
       1.71053811e-06     2      22    22
       2.84548740e-05     2      23    23
       5.95843143e-05     2      24   -24
       1.41800606e-06     2      23    22
       8.27410489e-07     2      21    21
       1.33971868e-05     2      25    25
       3.12460907e-01     2      36    36
       6.10647975e-01     2      37   -37
       2.55321317e-02     2      23    36
       2.54928871e-02     2      24   -37
       2.54928871e-02     2      37   -24
DECAY  36     1.62668604e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.26845921e-04     2       3    -3
       3.03726663e-02     2       4    -4
       6.58827484e-01     2       5    -5
       5.39408345e-09     2      11   -11
       2.30613590e-04     2      13   -13
       6.51938914e-02     2      15   -15
       4.51780758e-04     2      22    22
       1.61447002e-05     2      23    22
       2.44680568e-01     2      21    21
DECAY  37     2.93980998e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.80743999e-05     2       2    -3
       4.64343023e-05     2       2    -5
       8.47471905e-03     2       4    -1
       1.59583484e-01     2       4    -3
       6.68115518e-03     2       4    -5
       3.46311597e-05     2       6    -1
       7.51906830e-04     2       6    -3
       4.38342644e-01     2       6    -5
       3.17125438e-08     2     -11    12
       1.35580860e-03     2     -13    14
       3.83300591e-01     2     -15    16
       1.28549225e-05     2      24    25
       1.34766508e-03     2      24    36
#
