##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.57589627e+01   # lambda_1
   12        5.75744415e-01   # lambda_2
   13       -3.00287582e+00   # lambda_3
   14       -9.97945245e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.22720000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.32000000e+02   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35600463e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43757268e-05     2      24     1
       1.61493570e-03     2      24     3
       9.85084161e-01     2      24     5
       9.93920630e-07     2      37     1
       2.15812347e-05     2      37     3
       1.32039521e-02     2      37     5
DECAY  25     4.43108646e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26775034e-04     2       3    -3
       2.78486866e-02     2       4    -4
       6.20499869e-01     2       5    -5
       4.96986259e-09     2      11   -11
       2.12476227e-04     2      13   -13
       6.00170072e-02     2      15   -15
       1.98891970e-03     2      22    22
       2.37561634e-02     2      23    23
       1.90176386e-01     2      24   -24
       1.37606607e-03     2      23    22
       7.38976461e-02     2      21    21
DECAY  35     4.12740415e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.06670528e-10     2       3    -3
       7.46752577e-08     2       4    -4
       1.67668415e-06     2       5    -5
       2.58727120e-03     2       6    -6
       7.37684706e-10     2      13   -13
       2.08606023e-07     2      15   -15
       1.44843065e-06     2      22    22
       7.96147600e-05     2      23    23
       1.66712770e-04     2      24   -24
       1.19281873e-06     2      23    22
       7.99926289e-06     2      21    21
       4.62788916e-05     2      25    25
       2.68636774e-01     2      36    36
       5.19377757e-01     2      37   -37
       7.03683944e-02     2      23    36
       6.93622975e-02     2      24   -37
       6.93622975e-02     2      37   -24
DECAY  36     4.70439796e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.23362107e-04     2       3    -3
       2.99041567e-02     2       4    -4
       6.48770838e-01     2       5    -5
       5.34292169e-09     2      11   -11
       2.28426287e-04     2      13   -13
       6.45770276e-02     2      15   -15
       4.78163594e-04     2      22    22
       2.04493565e-05     2      23    22
       2.55797535e-01     2      21    21
       3.55862600e-08     2      23    25
DECAY  37     1.15701721e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       5.00515563e-05     2       2    -3
       3.41486827e-05     2       2    -5
       6.23114810e-03     2       4    -1
       1.17335827e-01     2       4    -3
       4.91341517e-03     2       4    -5
       4.56890916e-05     2       6    -1
       9.92006421e-04     2       6    -3
       5.83246744e-01     2       6    -5
       2.35345093e-08     2     -11    12
       1.00617263e-03     2     -13    14
       2.84464266e-01     2     -15    16
       3.63097575e-05     2      24    25
       1.64419868e-03     2      24    36
#
