##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75760478e+01   # lambda_1
   12        5.98177564e-01   # lambda_2
   13       -2.80097748e+00   # lambda_3
   14       -5.03591212e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.55520000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35600463e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43757268e-05     2      24     1
       1.61493570e-03     2      24     3
       9.85084161e-01     2      24     5
       9.93920630e-07     2      37     1
       2.15812347e-05     2      37     3
       1.32039521e-02     2      37     5
DECAY  25     4.43063317e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26798235e-04     2       3    -3
       2.78515358e-02     2       4    -4
       6.20563351e-01     2       5    -5
       4.97037104e-09     2      11   -11
       2.12497965e-04     2      13   -13
       6.00231474e-02     2      15   -15
       1.86090634e-03     2      22    22
       2.37585939e-02     2      23    23
       1.90195842e-01     2      24   -24
       1.34208870e-03     2      23    22
       7.39052064e-02     2      21    21
       6.00272400e-05     2      23    36
DECAY  35     4.69128516e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.33750214e-10     2       3    -3
       6.56994743e-08     2       4    -4
       1.47515081e-06     2       5    -5
       2.27628753e-03     2       6    -6
       6.49016807e-10     2      13   -13
       1.83532089e-07     2      15   -15
       1.41753036e-06     2      22    22
       7.00452605e-05     2      23    23
       1.46674303e-04     2      24   -24
       1.16985970e-06     2      23    22
       7.03777105e-06     2      21    21
       6.28433893e-05     2      25    25
       2.94778489e-01     2      36    36
       5.07062459e-01     2      37   -37
       7.35416130e-02     2      23    36
       6.10251189e-02     2      24   -37
       6.10251189e-02     2      37   -24
DECAY  36     2.37478412e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.73133043e-04     2       3    -3
       3.66233817e-02     2       4    -4
       7.89546637e-01     2       5    -5
       5.77320915e-09     2      11   -11
       2.46821648e-04     2      13   -13
       6.97179071e-02     2      15   -15
       1.48785928e-04     2      22    22
       1.03443327e-01     2      21    21
DECAY  37     2.02697157e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.85699677e-06     2       2    -3
       1.94924360e-06     2       2    -5
       3.55680648e-04     2       4    -1
       6.69765544e-03     2       4    -3
       2.80463033e-04     2       4    -5
       2.60798258e-06     2       6    -1
       5.66247954e-05     2       6    -3
       3.32923526e-02     2       6    -5
       1.34337515e-09     2     -11    12
       5.74334182e-05     2     -13    14
       1.62375268e-02     2     -15    16
       2.07260008e-06     2      24    25
       9.43012775e-01     2      24    36
#
