##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50554213e+02   # lambda_3
   14        3.27952189e+01   # lambda_4
   15        3.28811247e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.00000000e-02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.00000000e-02   # LD_{3,3}
Block LCOUPL
    1     1     2.00000000e-02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.00000000e-02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.00000000e-02   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33837094e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53556634e-05     2      24     1
       1.63621327e-03     2      24     3
       9.98063128e-01     2      24     5
       1.69306344e-08     2      37     1
       3.67618886e-07     2      37     3
       2.24918649e-04     2      37     5
DECAY  25     4.32467799e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.25978249e-04     2       3    -3
       2.77508389e-02     2       4    -4
       6.18319712e-01     2       5    -5
       4.95240073e-09     2      11   -11
       2.11729682e-04     2      13   -13
       5.98061345e-02     2      15   -15
       6.18325825e-04     2      22    22
       2.43406826e-02     2      23    23
       1.94855666e-01     2      24   -24
       2.08929299e-04     2      23    22
       7.36380030e-02     2      21    21
       1.48767442e-05     2      23    36
       4.55925167e-06     2      24   -37
       4.55925167e-06     2      37   -24
DECAY  35     2.00502255e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.16621190e-12     2       5    -5
       3.88667936e-09     2       6    -6
       9.78172559e-07     2      22    22
       4.31483832e-07     2      23    23
       8.64869122e-07     2      24   -24
       8.92513802e-07     2      23    22
       2.22521013e-12     2      21    21
       1.79383246e-07     2      25    25
       3.33022217e-01     2      36    36
       6.65658518e-01     2      37   -37
       4.38711953e-04     2      23    36
       4.38601360e-04     2      24   -37
       4.38601360e-04     2      37   -24
DECAY  36     1.02495032e-06   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62035842e-04     2       3    -3
       3.51186731e-02     2       4    -4
       7.59160384e-01     2       5    -5
       5.75184356e-09     2      11   -11
       2.45908523e-04     2      13   -13
       6.94852547e-02     2      15   -15
       2.11338727e-04     2      22    22
       1.35516399e-01     2      21    21
DECAY  37     7.01371632e-07   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.22521157e-05     2       2    -3
       1.51469449e-05     2       2    -5
       2.76970002e-03     2       4    -1
       5.21550030e-02     2       4    -3
       2.17954294e-03     2       4    -5
       7.74545061e-08     2       6    -1
       1.68098220e-06     2       6    -3
       6.94483496e-04     2       6    -5
       9.77379521e-09     2     -11    12
       4.17859320e-04     2     -13    14
       1.18098844e-01     2     -15    16
       8.23645400e-01     2      24    36
#
