##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.50938858e+01   # lambda_1
   12        5.67533589e-01   # lambda_2
   13       -2.96899517e+00   # lambda_3
   14       -5.97777449e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.57120000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.48000000e+02   # Mh3, CP-odd Higgs
    37        1.54000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     3.33333333e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     3.33333333e-01   # LD_{3,3}
Block LCOUPL
    1     1     3.33333333e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     3.33333333e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     3.33333333e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34569607e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49454740e-05     2      24     1
       1.62730675e-03     2      24     3
       9.92630293e-01     2      24     5
       4.25886585e-07     2      37     1
       9.24737655e-06     2      37     3
       5.65778179e-03     2      37     5
DECAY  25     4.43124352e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26766997e-04     2       3    -3
       2.78476996e-02     2       4    -4
       6.20477876e-01     2       5    -5
       4.96968644e-09     2      11   -11
       2.12468696e-04     2      13   -13
       6.00148800e-02     2      15   -15
       2.01682681e-03     2      22    22
       2.37553214e-02     2      23    23
       1.90169645e-01     2      24   -24
       1.38348375e-03     2      23    22
       7.38950268e-02     2      21    21
DECAY  35     3.82356445e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.54879626e-10     2       3    -3
       8.06093301e-08     2       4    -4
       1.80992192e-06     2       5    -5
       2.79286881e-03     2       6    -6
       7.96304850e-10     2      13   -13
       2.25182909e-07     2      15   -15
       1.48722504e-06     2      22    22
       8.59413501e-05     2      23    23
       1.79960607e-04     2      24   -24
       1.23932733e-06     2      23    22
       8.63492464e-06     2      21    21
       4.14867469e-05     2      25    25
       2.64880988e-01     2      36    36
       5.18075264e-01     2      37   -37
       7.11128426e-02     2      23    36
       7.14085845e-02     2      24   -37
       7.14085845e-02     2      37   -24
DECAY  36     5.50810923e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.09276746e-04     2       3    -3
       2.80114922e-02     2       4    -4
       6.08023179e-01     2       5    -5
       5.11644255e-09     2      11   -11
       2.18743666e-04     2      13   -13
       6.18442824e-02     2      15   -15
       5.88594749e-04     2      22    22
       4.21622103e-05     2      23    22
       3.01052053e-01     2      21    21
       1.02109398e-05     2      23    25
DECAY  37     2.22072441e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.77042015e-05     2       2    -3
       1.89074997e-05     2       2    -5
       3.44911651e-03     2       4    -1
       6.49486818e-02     2       4    -3
       2.72044236e-03     2       4    -5
       5.96596505e-05     2       6    -1
       1.29535085e-03     2       6    -3
       7.67061884e-01     2       6    -5
       1.32048960e-08     2     -11    12
       5.64549990e-04     2     -13    14
       1.59615856e-01     2     -15    16
       1.94282641e-04     2      24    25
       4.35504794e-05     2      24    36
#
