##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72866109e+01   # lambda_1
   12        1.11343749e+00   # lambda_2
   13       -3.33343840e+00   # lambda_3
   14       -2.24694382e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.10000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        9.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.55158687e+00   # top decays
#            BR          NDA    ID1   ID2
       6.50004408e-05     2      24     1
       1.41136816e-03     2      24     3
       8.60911315e-01     2      24     5
       1.03410153e-05     2      37     1
       2.24536921e-04     2      37     3
       1.37377439e-01     2      37     5
DECAY  25     2.01252582e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06669039e-06     2       3    -3
       6.22205497e-04     2       4    -4
       1.38634340e-02     2       5    -5
       1.11038480e-10     2      11   -11
       4.74722124e-06     2      13   -13
       1.34092183e-03     2      15   -15
       3.68689142e-05     2      22    22
       5.23052241e-04     2      23    23
       4.18721588e-03     2      24   -24
       2.83142830e-05     2      23    22
       1.65104812e-03     2      21    21
       9.77727036e-01     2      36    36
       9.54362935e-06     2      23    36
       2.72704701e-07     2      24   -37
       2.72704701e-07     2      37   -24
DECAY  35     2.42817175e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.56633499e-09     2       3    -3
       3.15890946e-07     2       4    -4
       7.09270189e-06     2       5    -5
       1.09446632e-02     2       6    -6
       3.12055059e-09     2      13   -13
       8.82444279e-07     2      15   -15
       1.09270316e-06     2      22    22
       1.35329097e-04     2      23    23
       2.83378217e-04     2      24   -24
       7.87585104e-07     2      23    22
       3.38384466e-05     2      21    21
       1.50484114e-04     2      25    25
       1.94769721e-01     2      36    36
       3.68117089e-01     2      37   -37
       1.48278712e-01     2      23    36
       1.38638304e-01     2      24   -37
       1.38638304e-01     2      37   -24
DECAY  36     3.44010236e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.95043453e-04     2       3    -3
       3.96080843e-02     2       4    -4
       8.41914956e-01     2       5    -5
       5.60444482e-09     2      11   -11
       2.39604867e-04     2      13   -13
       6.75508520e-02     2      15   -15
       5.77783512e-05     2      22    22
       5.03336753e-02     2      21    21
DECAY  37     2.53996326e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.65441341e-05     2       2    -3
       2.48606648e-05     2       2    -5
       4.54837367e-03     2       4    -1
       8.56484588e-02     2       4    -3
       3.57734691e-03     2       4    -5
       1.58559354e-08     2     -11    12
       6.77889018e-04     2     -13    14
       1.91574696e-01     2     -15    16
       7.13911815e-01     2      24    36
#
