##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.40127444e+01   # lambda_1
   12        4.22740103e-01   # lambda_2
   13       -2.92205312e+00   # lambda_3
   14       -6.28128181e-02   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.11176471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.15000000e+02   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     2.50000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     2.50000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     2.50000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     2.50000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     2.50000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36316360e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39851256e-05     2      24     1
       1.60645450e-03     2      24     3
       9.79910766e-01     2      24     5
       1.38334731e-06     2      37     1
       3.00369486e-05     2      37     3
       1.83773744e-02     2      37     5
DECAY  25     4.40550450e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26418592e-04     2       3    -3
       2.78049144e-02     2       4    -4
       6.19524574e-01     2       5    -5
       4.96205101e-09     2      11   -11
       2.12142259e-04     2      13   -13
       5.99226731e-02     2      15   -15
       1.97622081e-03     2      22    22
       2.38941111e-02     2      23    23
       1.91280705e-01     2      24   -24
       1.37671935e-03     2      23    22
       7.37814945e-02     2      21    21
       2.17506955e-08     2      23    36
DECAY  35     7.89470994e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.60439584e-10     2       3    -3
       1.97485567e-08     2       4    -4
       4.43414498e-07     2       5    -5
       6.84227594e-04     2       6    -6
       1.95087485e-10     2      13   -13
       5.51677758e-08     2      15   -15
       1.54427472e-06     2      22    22
       4.16230987e-05     2      23    23
       8.71584878e-05     2      24   -24
       1.26341977e-06     2      23    22
       2.11547842e-06     2      21    21
       2.51424182e-05     2      25    25
       2.97756148e-01     2      36    36
       5.84114950e-01     2      37   -37
       3.90770957e-02     2      23    36
       3.91041061e-02     2      24   -37
       3.91041061e-02     2      37   -24
DECAY  36     2.22232825e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.38032917e-04     2       3    -3
       3.18784111e-02     2       4    -4
       6.91030663e-01     2       5    -5
       5.54269641e-09     2      11   -11
       2.36967172e-04     2      13   -13
       6.69838832e-02     2      15   -15
       3.69841776e-04     2      22    22
       5.65440306e-06     2      23    22
       2.09256541e-01     2      21    21
DECAY  37     2.85336836e-05   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.01001359e-04     2       2    -3
       6.88567149e-05     2       2    -5
       1.25732553e-02     2       4    -1
       2.36761197e-01     2       4    -3
       9.90754869e-03     2       4    -5
       1.45667747e-05     2       6    -1
       3.16259830e-04     2       6    -3
       1.78882592e-01     2       6    -5
       4.61720043e-08     2     -11    12
       1.97399439e-03     2     -13    14
       5.58025613e-01     2     -15    16
       1.37506858e-03     2      24    36
#
