##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   31    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73647310e+01   # lambda_1
   12        1.11832000e+00   # lambda_2
   13       -3.03926724e+00   # lambda_3
   14       -5.38395583e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.36400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     1                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2     5.00000000e-01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3     5.00000000e-01   # LD_{3,3}
Block LCOUPL
    1     1     5.00000000e-01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2     5.00000000e-01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3     5.00000000e-01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41209503e+00   # top decays
#            BR          NDA    ID1   ID2
       7.14214184e-05     2      24     1
       1.55078819e-03     2      24     3
       9.45955234e-01     2      24     5
       3.93934550e-06     2      37     1
       8.55359444e-05     2      37     3
       5.23330813e-02     2      37     5
DECAY  25     2.52962561e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.03097011e-06     2       3    -3
       4.95015793e-04     2       4    -4
       1.10295052e-02     2       5    -5
       8.83402690e-11     2      11   -11
       3.77680605e-06     2      13   -13
       1.06681391e-03     2      15   -15
       3.12507564e-05     2      22    22
       4.16131200e-04     2      23    23
       3.33127560e-03     2      24   -24
       2.31489248e-05     2      23    22
       1.31354496e-03     2      21    21
       9.82216143e-01     2      36    36
       6.93629287e-05     2      23    36
DECAY  35     2.30877547e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.69905073e-09     2       3    -3
       3.32226966e-07     2       4    -4
       7.45949468e-06     2       5    -5
       1.15106568e-02     2       6    -6
       3.28192709e-09     2      13   -13
       9.28079103e-07     2      15   -15
       1.02160432e-06     2      22    22
       1.42327522e-04     2      23    23
       2.98032870e-04     2      24   -24
       7.86925896e-07     2      23    22
       3.55883718e-05     2      21    21
       1.63911947e-04     2      25    25
       2.08759508e-01     2      36    36
       3.60748100e-01     2      37   -37
       1.58433476e-01     2      23    36
       1.29948932e-01     2      24   -37
       1.29948932e-01     2      37   -24
DECAY  36     2.32444168e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.14260739e-04     2       3    -3
       4.22014129e-02     2       4    -4
       8.67627878e-01     2       5    -5
       5.34528408e-09     2      11   -11
       2.28521512e-04     2      13   -13
       6.41419287e-02     2      15   -15
       2.35587306e-05     2      22    22
       2.54624345e-02     2      21    21
DECAY  37     9.59195596e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.26487288e-07     2       2    -3
       8.62619931e-08     2       2    -5
       1.57463912e-05     2       4    -1
       2.96512991e-04     2       4    -3
       1.24117972e-05     2       4    -5
       4.09783099e-08     2       6    -1
       8.89705232e-07     2       6    -3
       5.14164453e-04     2       6    -5
       5.85134315e-11     2     -11    12
       2.50162858e-06     2     -13    14
       7.07216591e-04     2     -15    16
       1.99439758e-10     2      24    25
       9.98450302e-01     2      24    36
#
