##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72682025e+01   # lambda_1
   12        1.11228697e+00   # lambda_2
   13       -3.37406550e+00   # lambda_3
   14       -1.79465194e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.21600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        8.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57827975e+00   # top decays
#            BR          NDA    ID1   ID2
       6.39011115e-05     2      24     1
       1.38749819e-03     2      24     3
       8.46351029e-01     2      24     5
       1.13850255e-05     2      37     1
       2.47206164e-04     2      37     3
       1.51938981e-01     2      37     5
DECAY  25     1.85911373e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.36550914e-06     2       3    -3
       6.73549235e-04     2       4    -4
       1.19149341e-02     2       5    -5
       9.53316173e-11     2      11   -11
       4.07570673e-06     2      13   -13
       1.15124277e-03     2      15   -15
       3.89993760e-05     2      22    22
       5.66213958e-04     2      23    23
       4.53274050e-03     2      24   -24
       3.03426146e-05     2      23    22
       1.80900013e-03     2      21    21
       9.79264734e-01     2      36    36
       8.43709416e-06     2      23    36
       6.82664956e-07     2      24   -37
       6.82664956e-07     2      37   -24
DECAY  35     2.44157722e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97319652e-08     2       3    -3
       3.14156547e-07     2       4    -4
       1.40687636e-04     2       5    -5
       1.08845716e-02     2       6    -6
       1.46441607e-12     2      11   -11
       6.26083410e-08     2      13   -13
       1.77046873e-05     2      15   -15
       1.10556818e-06     2      22    22
       1.34586073e-04     2      23    23
       2.81822329e-04     2      24   -24
       7.89969665e-07     2      23    22
       3.42637651e-05     2      21    21
       1.48413503e-04     2      25    25
       1.92831072e-01     2      36    36
       3.68759669e-01     2      37   -37
       1.46913878e-01     2      23    36
       1.39925505e-01     2      24   -37
       1.39925505e-01     2      37   -24
DECAY  36     5.41770549e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.35304136e-04     2       3    -3
       2.64154349e-03     2       4    -4
       9.18515561e-01     2       5    -5
       6.07347538e-09     2      11   -11
       2.59657514e-04     2      13   -13
       7.32319270e-02     2      15   -15
       2.84854768e-06     2      22    22
       5.01315235e-03     2      21    21
DECAY  37     8.38814751e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.67954067e-04     2       2    -3
       1.14175288e-04     2       2    -5
       1.30641508e-03     2       4    -1
       2.75359651e-02     2       4    -3
       1.57631974e-02     2       4    -5
       7.19164174e-08     2     -11    12
       3.07464245e-03     2     -13    14
       8.68821461e-01     2     -15    16
       8.32161177e-02     2      24    36
#
