##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73938282e+01   # lambda_1
   12        1.12013857e+00   # lambda_2
   13       -3.41748024e+00   # lambda_3
   14       -1.67456862e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.63972461e+00   # top decays
#            BR          NDA    ID1   ID2
       6.15065663e-05     2      24     1
       1.33550493e-03     2      24     3
       8.14635996e-01     2      24     5
       1.37615132e-05     2      37     1
       2.98807489e-04     2      37     3
       1.83654423e-01     2      37     5
DECAY  25     2.68583300e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.02177312e-06     2       3    -3
       4.66225795e-04     2       4    -4
       8.24742921e-03     2       5    -5
       6.59878399e-11     2      11   -11
       2.82117403e-06     2      13   -13
       7.96881723e-04     2      15   -15
       2.21235725e-05     2      22    22
       3.91929111e-04     2      23    23
       3.13752943e-03     2      24   -24
       1.92513994e-05     2      23    22
       1.25217650e-03     2      21    21
       9.85402450e-01     2      36    36
       2.53815225e-04     2      23    36
       2.17230757e-06     2      24   -37
       2.17230757e-06     2      37   -24
DECAY  35     2.51850788e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.82128464e-08     2       3    -3
       3.04560282e-07     2       4    -4
       1.36390174e-04     2       5    -5
       1.05520901e-02     2       6    -6
       1.41968383e-12     2      11   -11
       6.06958988e-08     2      13   -13
       1.71638777e-05     2      15   -15
       1.10736477e-06     2      22    22
       1.30474990e-04     2      23    23
       2.73213749e-04     2      24   -24
       7.73892864e-07     2      23    22
       3.32171399e-05     2      21    21
       1.52212834e-04     2      25    25
       1.92718589e-01     2      36    36
       3.70219702e-01     2      37   -37
       1.46094531e-01     2      23    36
       1.39835060e-01     2      24   -37
       1.39835060e-01     2      37   -24
DECAY  36     2.55887630e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.74019127e-04     2       3    -3
       2.92560072e-03     2       4    -4
       9.19487842e-01     2       5    -5
       5.35786954e-09     2      11   -11
       2.29052860e-04     2      13   -13
       6.37503504e-02     2      15   -15
       1.93370480e-06     2      22    22
       1.32311963e-02     2      21    21
DECAY  37     8.25981021e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.48611752e-04     2       2    -3
       1.00782094e-04     2       2    -5
       1.15571454e-03     2       4    -1
       2.43593131e-02     2       4    -3
       1.39100095e-02     2       4    -5
       6.14148058e-08     2     -11    12
       2.62566394e-03     2     -13    14
       7.41700960e-01     2     -15    16
       2.15998883e-01     2      24    36
#
