##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78633076e+01   # lambda_1
   12        6.01723981e-01   # lambda_2
   13       -3.21089380e+00   # lambda_3
   14       -1.25592646e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.74700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.45481164e+00   # top decays
#            BR          NDA    ID1   ID2
       6.93243218e-05     2      24     1
       1.50525349e-03     2      24     3
       9.18179820e-01     2      24     5
       5.88670198e-06     2      37     1
       1.27820465e-04     2      37     3
       8.01118951e-02     2      37     5
DECAY  25     1.11175663e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.60954519e-06     2       3    -3
       1.10995460e-03     2       4    -4
       1.80215187e-02     2       5    -5
       1.44129492e-10     2      11   -11
       6.16195924e-06     2      13   -13
       1.74053520e-03     2      15   -15
       6.58885397e-05     2      22    22
       9.46840446e-04     2      23    23
       7.57978848e-03     2      24   -24
       5.08348103e-05     2      23    22
       2.99356676e-03     2      21    21
       9.67466941e-01     2      36    36
       7.64786975e-06     2      23    36
       1.85593722e-06     2      24   -37
       1.85593722e-06     2      37   -24
DECAY  35     5.25018228e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14701579e-08     2       3    -3
       5.87055748e-08     2       4    -4
       1.45242995e-04     2       5    -5
       2.03397012e-03     2       6    -6
       1.51002009e-12     2      11   -11
       6.45580547e-08     2      13   -13
       1.82560367e-05     2      15   -15
       1.27478624e-06     2      22    22
       6.25887395e-05     2      23    23
       1.31060398e-04     2      24   -24
       9.87513246e-07     2      23    22
       6.55308665e-06     2      21    21
       5.96704167e-05     2      25    25
       2.71986040e-01     2      36    36
       5.26742345e-01     2      37   -37
       6.74587216e-02     2      23    36
       6.56765577e-02     2      24   -37
       6.56765577e-02     2      37   -24
DECAY  36     1.39378414e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32154402e-04     2       3    -3
       5.20578082e-04     2       4    -4
       9.19575634e-01     2       5    -5
       6.30773278e-09     2      11   -11
       2.69673412e-04     2      13   -13
       7.61174603e-02     2      15   -15
       8.05833635e-07     2      22    22
       3.18368790e-03     2      21    21
DECAY  37     1.62641022e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.87799677e-04     2       2    -3
       1.27593640e-04     2       2    -5
       2.88535009e-04     2       4    -1
       8.89152419e-03     2       4    -3
       1.75775192e-02     2       4    -5
       7.96605205e-08     2     -11    12
       3.40572512e-03     2     -13    14
       9.62301344e-01     2     -15    16
       7.21987957e-03     2      24    36
#
