##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.51212059e+01   # lambda_1
   12        4.27070031e-01   # lambda_2
   13       -2.98816493e+00   # lambda_3
   14       -6.59798509e-02   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.12352941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38336018e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29049683e-05     2      24     1
       1.58300082e-03     2      24     3
       9.65604408e-01     2      24     5
       2.28294911e-06     2      37     1
       4.95715850e-05     2      37     3
       3.26878321e-02     2      37     5
DECAY  25     3.39471912e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94992130e-04     2       3    -3
       3.60838912e-02     2       4    -4
       5.31022885e-01     2       5    -5
       4.24476862e-09     2      11   -11
       1.81476330e-04     2      13   -13
       5.12606344e-02     2      15   -15
       2.47433619e-03     2      22    22
       3.10086374e-02     2      23    23
       2.48234973e-01     2      24   -24
       1.76160108e-03     2      23    22
       9.77670252e-02     2      21    21
       5.55491053e-06     2      23    36
       1.99466161e-06     2      24   -37
       1.99466161e-06     2      37   -24
DECAY  35     8.50131728e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.61660183e-08     2       3    -3
       1.83394081e-08     2       4    -4
       1.58358868e-04     2       5    -5
       6.35404869e-04     2       6    -6
       1.64569982e-12     2      11   -11
       7.03587854e-08     2      13   -13
       1.98963952e-05     2      15   -15
       1.45761902e-06     2      22    22
       3.86531028e-05     2      23    23
       8.09393365e-05     2      24   -24
       1.17723053e-06     2      23    22
       2.13322969e-06     2      21    21
       2.71487686e-05     2      25    25
       2.98233650e-01     2      36    36
       5.85435930e-01     2      37   -37
       3.84942223e-02     2      23    36
       3.84354417e-02     2      24   -37
       3.84354417e-02     2      37   -24
DECAY  36     3.74737960e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26520993e-04     2       3    -3
       1.62369418e-04     2       4    -4
       9.13748481e-01     2       5    -5
       6.95132093e-09     2      11   -11
       2.97189932e-04     2      13   -13
       8.39885256e-02     2      15   -15
       6.30902585e-07     2      22    22
       6.54668802e-11     2      23    22
       1.47627519e-03     2      21    21
DECAY  37     3.57209602e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.81758692e-04     2       2    -3
       1.23774573e-04     2       2    -5
       8.83756972e-05     2       4    -1
       5.04070758e-03     2       4    -3
       1.70495590e-02     2       4    -5
       7.63300273e-09     2       6    -1
       1.65676119e-07     2       6    -3
       6.77467692e-05     2       6    -5
       8.06004742e-08     2     -11    12
       3.44591488e-03     2     -13    14
       9.73969850e-01     2     -15    16
       3.20593450e-05     2      24    36
#
