##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04727596e+02   # lambda_1
   12        3.60767720e-01   # lambda_2
   13       -2.27609566e+00   # lambda_3
   14       -7.39007320e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.69230769e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34238368e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51304056e-05     2      24     1
       1.63132220e-03     2      24     3
       9.95079656e-01     2      24     5
       2.02941421e-07     2      37     1
       4.40681304e-06     2      37     3
       3.20928154e-03     2      37     5
DECAY  25     1.92684135e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.07707345e-06     2       3    -3
       6.32917272e-04     2       4    -4
       8.36824629e-03     2       5    -5
       6.68531846e-11     2      11   -11
       2.85817006e-06     2      13   -13
       8.07331791e-04     2      15   -15
       4.20734911e-05     2      22    22
       5.46311787e-04     2      23    23
       4.37341667e-03     2      24   -24
       3.06712196e-05     2      23    22
       1.72306152e-03     2      21    21
       9.83116240e-01     2      36    36
       3.53794207e-04     2      23    36
DECAY  35     1.33610273e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.56243608e-08     2       3    -3
       6.67608488e-09     2       4    -4
       1.56771015e-04     2       5    -5
       2.31306094e-04     2       6    -6
       1.62889360e-12     2      11   -11
       6.96402669e-08     2      13   -13
       1.96932091e-05     2      15   -15
       1.73452328e-06     2      22    22
       2.45940887e-05     2      23    23
       5.14998558e-05     2      24   -24
       1.45082850e-06     2      23    22
       8.31403909e-07     2      21    21
       2.02976244e-05     2      25    25
       3.57292621e-01     2      36    36
       5.73240751e-01     2      37   -37
       2.75383185e-02     2      23    36
       2.07099996e-02     2      24   -37
       2.07099996e-02     2      37   -24
DECAY  36     1.58602064e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.72944569e-04     2       3    -3
       7.55223495e-05     2       4    -4
       9.23639816e-01     2       5    -5
       5.40272183e-09     2      11   -11
       2.30970329e-04     2      13   -13
       6.42840233e-02     2      15   -15
       1.56499605e-06     2      22    22
       1.13951535e-02     2      21    21
DECAY  37     3.70896426e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.67270245e-06     2       2    -3
       2.50634604e-06     2       2    -5
       7.31585362e-07     2       4    -1
       8.21769147e-05     2       4    -3
       3.45279404e-04     2       4    -5
       1.00475914e-08     2       6    -1
       2.18159025e-07     2       6    -3
       1.33753019e-04     2       6    -5
       1.74427818e-09     2     -11    12
       7.45732636e-05     2     -13    14
       2.10839585e-02     2     -15    16
       6.81594853e-08     2      24    25
       9.78273050e-01     2      24    36
#
