##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80711441e+01   # lambda_1
   12        6.04289864e-01   # lambda_2
   13       -3.16510378e+00   # lambda_3
   14       -1.94475611e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.54700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.30000000e+01   # Mh3, CP-odd Higgs
    37        8.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44693350e+00   # top decays
#            BR          NDA    ID1   ID2
       6.97017731e-05     2      24     1
       1.51344917e-03     2      24     3
       9.23179048e-01     2      24     5
       5.51933687e-06     2      37     1
       1.19843711e-04     2      37     3
       7.51124378e-02     2      37     5
DECAY  25     1.89443447e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.87883867e-06     2       3    -3
       6.51381405e-04     2       4    -4
       1.05760021e-02     2       5    -5
       8.45829828e-11     2      11   -11
       3.61617103e-06     2      13   -13
       1.02144021e-03     2      15   -15
       3.83551559e-05     2      22    22
       5.55657195e-04     2      23    23
       4.44822992e-03     2      24   -24
       2.97809624e-05     2      23    22
       1.75678692e-03     2      21    21
       9.80901892e-01     2      36    36
       1.16389182e-05     2      23    36
       6.69937025e-07     2      24   -37
       6.69937025e-07     2      37   -24
DECAY  35     5.29857422e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10000804e-08     2       3    -3
       5.81694161e-08     2       4    -4
       1.43916489e-04     2       5    -5
       2.01539385e-03     2       6    -6
       1.49622906e-12     2      11   -11
       6.39684452e-08     2      13   -13
       1.80893041e-05     2      15   -15
       1.28306014e-06     2      22    22
       6.20171158e-05     2      23    23
       1.29863422e-04     2      24   -24
       9.99276074e-07     2      23    22
       6.49323723e-06     2      21    21
       6.17127139e-05     2      25    25
       2.75718174e-01     2      36    36
       5.24774935e-01     2      37   -37
       6.81119091e-02     2      23    36
       6.44775199e-02     2      24   -37
       6.44775199e-02     2      37   -24
DECAY  36     1.10919652e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.36761847e-04     2       3    -3
       5.27473819e-04     2       4    -4
       9.22136712e-01     2       5    -5
       5.97934907e-09     2      11   -11
       2.55632749e-04     2      13   -13
       7.20480766e-02     2      15   -15
       7.50541401e-07     2      22    22
       4.69458694e-03     2      21    21
DECAY  37     1.80729197e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75392406e-04     2       2    -3
       1.19231875e-04     2       2    -5
       2.69486124e-04     2       4    -1
       8.30454294e-03     2       4    -3
       1.64265638e-02     2       4    -5
       7.51014468e-08     2     -11    12
       3.21081201e-03     2     -13    14
       9.07299767e-01     2     -15    16
       6.41941292e-02     2      24    36
#
