##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82862549e+01   # lambda_1
   12        6.06945553e-01   # lambda_2
   13       -3.20107930e+00   # lambda_3
   14       -1.82401298e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        7.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46875574e+00   # top decays
#            BR          NDA    ID1   ID2
       6.86661692e-05     2      24     1
       1.49096289e-03     2      24     3
       9.09462786e-01     2      24     5
       6.52726765e-06     2      37     1
       1.41729340e-04     2      37     3
       8.88293280e-02     2      37     5
DECAY  25     2.40314730e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05774252e-06     2       3    -3
       5.13493028e-04     2       4    -4
       8.33720965e-03     2       5    -5
       6.66779427e-11     2      11   -11
       2.85067795e-06     2      13   -13
       8.05215536e-04     2      15   -15
       2.65117131e-05     2      22    22
       4.38032301e-04     2      23    23
       3.50660156e-03     2      24   -24
       2.21729277e-05     2      23    22
       1.38489958e-03     2      21    21
       9.84672652e-01     2      36    36
       2.83671878e-04     2      23    36
       1.81580573e-06     2      24   -37
       1.81580573e-06     2      37   -24
DECAY  35     5.43479488e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97217866e-08     2       3    -3
       5.67114261e-08     2       4    -4
       1.40309288e-04     2       5    -5
       1.96487892e-03     2       6    -6
       1.45872675e-12     2      11   -11
       6.23651052e-08     2      13   -13
       1.76359039e-05     2      15   -15
       1.24615925e-06     2      22    22
       6.04626850e-05     2      23    23
       1.26608454e-04     2      24   -24
       9.56842642e-07     2      23    22
       6.33048719e-06     2      21    21
       6.28334991e-05     2      25    25
       2.75132145e-01     2      36    36
       5.25965646e-01     2      37   -37
       6.77008488e-02     2      23    36
       6.44099649e-02     2      24   -37
       6.44099649e-02     2      37   -24
DECAY  36     5.72264310e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.73520278e-04     2       3    -3
       5.81413573e-04     2       4    -4
       9.22744455e-01     2       5    -5
       5.39047806e-09     2      11   -11
       2.30446899e-04     2      13   -13
       6.41383414e-02     2      15   -15
       1.60411533e-06     2      22    22
       1.19302130e-02     2      21    21
DECAY  37     1.71644925e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.66055068e-04     2       2    -3
       1.12682574e-04     2       2    -5
       2.55099054e-04     2       4    -1
       7.86109533e-03     2       4    -3
       1.55213688e-02     2       4    -5
       6.91916532e-08     2     -11    12
       2.95814800e-03     2     -13    14
       8.35694895e-01     2     -15    16
       1.37430587e-01     2      24    36
#
