##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02754798e+02   # lambda_1
   12        3.57611244e-01   # lambda_2
   13       -2.44200200e+00   # lambda_3
   14       -4.94189083e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.96923077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34622905e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49158032e-05     2      24     1
       1.62666250e-03     2      24     3
       9.92237311e-01     2      24     5
       3.82729303e-07     2      37     1
       8.31085379e-06     2      37     3
       6.05241689e-03     2      37     5
DECAY  25     3.18552971e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86123907e-04     2       3    -3
       3.82834657e-02     2       4    -4
       5.06172739e-01     2       5    -5
       4.04376955e-09     2      11   -11
       1.72883029e-04     2      13   -13
       4.88333313e-02     2      15   -15
       2.59508969e-03     2      22    22
       3.30449325e-02     2      23    23
       2.64536226e-01     2      24   -24
       1.86835159e-03     2      23    22
       1.04223363e-01     2      21    21
       8.34896250e-05     2      23    36
DECAY  35     1.29442018e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.74155609e-08     2       3    -3
       6.89106630e-09     2       4    -4
       1.61819311e-04     2       5    -5
       2.38754548e-04     2       6    -6
       1.68134677e-12     2      11   -11
       7.18828033e-08     2      13   -13
       2.03273643e-05     2      15   -15
       1.70111288e-06     2      22    22
       2.53860607e-05     2      23    23
       5.31582398e-05     2      24   -24
       1.41593267e-06     2      23    22
       8.58176546e-07     2      21    21
       1.79947814e-05     2      25    25
       3.40979466e-01     2      36    36
       5.87430364e-01     2      37   -37
       2.66532216e-02     2      23    36
       2.22076983e-02     2      24   -37
       2.22076983e-02     2      37   -24
DECAY  36     4.67184446e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28736549e-04     2       3    -3
       6.70188088e-05     2       4    -4
       9.17147159e-01     2       5    -5
       6.60291292e-09     2      11   -11
       2.82293921e-04     2      13   -13
       7.97375009e-02     2      15   -15
       3.25578675e-07     2      22    22
       2.43695863e-03     2      21    21
DECAY  37     9.29074791e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.39445451e-04     2       2    -3
       9.51364989e-05     2       2    -5
       2.77762502e-05     2       4    -1
       3.12002349e-03     2       4    -3
       1.31058789e-02     2       4    -5
       1.87835041e-07     2       6    -1
       4.07829836e-06     2       6    -3
       2.42507067e-03     2       6    -5
       6.54830828e-08     2     -11    12
       2.79960308e-03     2     -13    14
       7.91497944e-01     2     -15    16
       3.42105937e-07     2      24    25
       1.86784448e-01     2      24    36
#
