##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73347102e+01   # lambda_1
   12        1.11644370e+00   # lambda_2
   13       -3.41731529e+00   # lambda_3
   14       -1.52842325e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.18400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        7.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.62643087e+00   # top decays
#            BR          NDA    ID1   ID2
       6.20092940e-05     2      24     1
       1.34642076e-03     2      24     3
       8.21294473e-01     2      24     5
       1.32625766e-05     2      37     1
       2.87973944e-04     2      37     3
       1.76995860e-01     2      37     5
DECAY  25     2.34097779e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.46691797e-06     2       3    -3
       5.34906668e-04     2       4    -4
       9.46237835e-03     2       5    -5
       7.57086714e-11     2      11   -11
       3.23676814e-06     2      13   -13
       9.14272336e-04     2      15   -15
       2.75392370e-05     2      22    22
       4.49665155e-04     2      23    23
       3.59972663e-03     2      24   -24
       2.28846257e-05     2      23    22
       1.43663771e-03     2      21    21
       9.83525008e-01     2      36    36
       1.65494051e-05     2      23    36
       1.86402821e-06     2      24   -37
       1.86402821e-06     2      37   -24
DECAY  35     2.49266693e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.87126588e-08     2       3    -3
       3.07717594e-07     2       4    -4
       1.37804102e-04     2       5    -5
       1.06614814e-02     2       6    -6
       1.43440139e-12     2      11   -11
       6.13251204e-08     2      13   -13
       1.73418120e-05     2      15   -15
       1.10873095e-06     2      22    22
       1.31827597e-04     2      23    23
       2.76046099e-04     2      24   -24
       7.78464920e-07     2      23    22
       3.35614950e-05     2      21    21
       1.49799308e-04     2      25    25
       1.91961418e-01     2      36    36
       3.69903036e-01     2      37   -37
       1.45857571e-01     2      23    36
       1.40433904e-01     2      24   -37
       1.40433904e-01     2      37   -24
DECAY  36     4.28385251e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.41642833e-04     2       3    -3
       2.68848900e-03     2       4    -4
       9.20799143e-01     2       5    -5
       5.76075521e-09     2      11   -11
       2.46286023e-04     2      13   -13
       6.93122147e-02     2      15   -15
       1.80963281e-06     2      22    22
       6.61040922e-03     2      21    21
DECAY  37     7.40355365e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71104077e-04     2       2    -3
       1.16108759e-04     2       2    -5
       1.33070597e-03     2       4    -1
       2.80477340e-02     2       4    -3
       1.60266413e-02     2       4    -5
       7.12954687e-08     2     -11    12
       3.04809235e-03     2     -13    14
       8.61104721e-01     2     -15    16
       9.01548211e-02     2      24    36
#
