##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.62388342e+00   # lambda_1
   12        3.93317540e+00   # lambda_2
   13       -3.64309345e+00   # lambda_3
   14       -1.04512084e-01   # lambda_4
   15        1.50020812e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.12050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        9.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.14171992e+00   # top decays
#            BR          NDA    ID1   ID2
       4.70901117e-05     2      24     1
       1.02247744e-03     2      24     3
       6.23694386e-01     2      24     5
       2.81974885e-05     2      37     1
       6.12258763e-04     2      37     3
       3.74595591e-01     2      37     5
DECAY  25     4.11781539e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16763523e-04     2       3    -3
       3.17551929e-02     2       4    -4
       5.91972149e-01     2       5    -5
       4.73756481e-09     2      11   -11
       2.02544815e-04     2      13   -13
       5.72117350e-02     2      15   -15
       1.90356591e-03     2      22    22
       2.55634612e-02     2      23    23
       2.04644436e-01     2      24   -24
       1.41730907e-03     2      23    22
       8.50628227e-02     2      21    21
       3.35801386e-05     2      23    36
       8.21735730e-06     2      24   -37
       8.21735730e-06     2      37   -24
DECAY  35     1.12817406e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.75364597e-08     2       3    -3
       2.99350219e-06     2       4    -4
       7.89709172e-05     2       5    -5
       1.03715772e-01     2       6    -6
       3.53730805e-08     2      13   -13
       1.00029696e-05     2      15   -15
       1.05856990e-06     2      22    22
       2.91269142e-04     2      23    23
       6.09915619e-04     2      24   -24
       3.82465211e-07     2      23    22
       3.22760043e-04     2      21    21
       3.28045495e-04     2      25    25
       3.44789618e-04     2      36    36
       7.04267769e-04     2      37   -37
       3.01425931e-01     2      23    36
       2.96081889e-01     2      24   -37
       2.96081889e-01     2      37   -24
DECAY  36     2.32805053e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.96693282e-04     2       3    -3
       3.61560524e-02     2       4    -4
       8.04025198e-01     2       5    -5
       5.81548754e-09     2      11   -11
       2.48629355e-04     2      13   -13
       7.02429870e-02     2      15   -15
       1.58256125e-04     2      22    22
       8.88721781e-02     2      21    21
DECAY  37     3.01237014e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.26395911e-04     2       2    -3
       8.60128683e-05     2       2    -5
       1.57319841e-02     2       4    -1
       2.96238953e-01     2       4    -3
       1.23624521e-02     2       4    -5
       1.85958943e-07     2       6    -1
       4.03487826e-06     2       6    -3
       5.51842114e-08     2     -11    12
       2.35929169e-03     2     -13    14
       6.66776098e-01     2     -15    16
       6.31453673e-03     2      24    36
#
