##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00602206e+02   # lambda_1
   12        3.54167096e-01   # lambda_2
   13       -2.74940212e+00   # lambda_3
   14       -1.00685252e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.00076923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36196718e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40501179e-05     2      24     1
       1.60786569e-03     2      24     3
       9.80771570e-01     2      24     5
       1.10797602e-06     2      37     1
       2.40593720e-05     2      37     3
       1.75213466e-02     2      37     5
DECAY  25     3.18559471e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86120109e-04     2       3    -3
       3.82826844e-02     2       4    -4
       5.06162410e-01     2       5    -5
       4.04368703e-09     2      11   -11
       1.72879501e-04     2      13   -13
       4.88323348e-02     2      15   -15
       2.67658361e-03     2      22    22
       3.30442581e-02     2      23    23
       2.64530828e-01     2      24   -24
       1.88889089e-03     2      23    22
       1.04221236e-01     2      21    21
       1.68236169e-06     2      23    36
       4.39522700e-08     2      24   -37
       4.39522700e-08     2      37   -24
DECAY  35     1.28197575e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.79729066e-08     2       3    -3
       6.95795942e-09     2       4    -4
       1.63390127e-04     2       5    -5
       2.41072192e-04     2       6    -6
       1.69766798e-12     2      11   -11
       7.25805857e-08     2      13   -13
       2.05246866e-05     2      15   -15
       1.57770435e-06     2      22    22
       2.56324888e-05     2      23    23
       5.36742587e-05     2      24   -24
       1.29386588e-06     2      23    22
       8.66507057e-07     2      21    21
       1.51711435e-05     2      25    25
       3.14518311e-01     2      36    36
       6.10619958e-01     2      37   -37
       2.50410146e-02     2      23    36
       2.46486881e-02     2      24   -37
       2.46486881e-02     2      37   -24
DECAY  36     6.20372936e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25724599e-04     2       3    -3
       6.64162028e-05     2       4    -4
       9.12800118e-01     2       5    -5
       7.04431515e-09     2      11   -11
       3.01165814e-04     2      13   -13
       8.51200210e-02     2      15   -15
       3.00742610e-07     2      22    22
       3.36124471e-10     2      23    22
       1.38624666e-03     2      21    21
DECAY  37     6.15912305e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.78495304e-04     2       2    -3
       1.21642304e-04     2       2    -5
       3.55510940e-05     2       4    -1
       3.99332568e-03     2       4    -3
       1.67555092e-02     2       4    -5
       1.78042347e-08     2       6    -1
       3.86514518e-07     2       6    -3
       1.91416021e-04     2       6    -5
       8.06920144e-08     2     -11    12
       3.44982976e-03     2     -13    14
       9.75176937e-01     2     -15    16
       9.68091097e-05     2      24    36
#
