##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82452814e+01   # lambda_1
   12        6.06439708e-01   # lambda_2
   13       -2.59838635e+00   # lambda_3
   14       -7.80541636e-01   # lambda_4
   15       -1.56271679e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.02800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34438375e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50186321e-05     2      24     1
       1.62889524e-03     2      24     3
       9.93599250e-01     2      24     5
       3.44553173e-07     2      37     1
       7.48142968e-06     2      37     3
       4.68901053e-03     2      37     5
DECAY  25     2.31862428e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.16920932e-06     2       3    -3
       5.32211879e-04     2       4    -4
       8.64113391e-03     2       5    -5
       6.91086173e-11     2      11   -11
       2.95459644e-06     2      13   -13
       8.34568826e-04     2      15   -15
       3.49103041e-05     2      22    22
       4.54000310e-04     2      23    23
       3.63443106e-03     2      24   -24
       2.54857410e-05     2      23    22
       1.43538465e-03     2      21    21
       9.84256103e-01     2      36    36
       1.45646299e-04     2      23    36
DECAY  35     4.76338346e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.67302031e-08     2       3    -3
       6.47050508e-08     2       4    -4
       1.60086251e-04     2       5    -5
       2.24183377e-03     2       6    -6
       1.66433813e-12     2      11   -11
       7.11556308e-08     2      13   -13
       2.01217310e-05     2      15   -15
       1.44583672e-06     2      22    22
       6.89850594e-05     2      23    23
       1.44454249e-04     2      24   -24
       1.21057565e-06     2      23    22
       7.22278601e-06     2      21    21
       7.11052250e-05     2      25    25
       3.12533520e-01     2      36    36
       4.94187415e-01     2      37   -37
       7.69604023e-02     2      23    36
       5.68010023e-02     2      24   -37
       5.68010023e-02     2      37   -24
DECAY  36     7.28541013e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53637605e-04     2       3    -3
       5.52338137e-04     2       4    -4
       9.24151772e-01     2       5    -5
       5.50444190e-09     2      11   -11
       2.35324300e-04     2      13   -13
       6.59287720e-02     2      15   -15
       1.20926286e-06     2      22    22
       8.77694104e-03     2      21    21
DECAY  37     4.04707098e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.24442422e-06     2       2    -3
       8.49332970e-07     2       2    -5
       1.91270299e-06     2       4    -1
       5.89438154e-05     2       4    -3
       1.17060923e-04     2       4    -5
       3.85920245e-08     2       6    -1
       8.37905971e-07     2       6    -3
       4.73780696e-04     2       6    -5
       5.94535411e-10     2     -11    12
       2.54182212e-05     2     -13    14
       7.18657098e-03     2     -15    16
       1.47904295e-07     2      24    25
       9.92133194e-01     2      24    36
#
