##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.61818443e+01   # lambda_1
   12        1.04438958e+00   # lambda_2
   13       -3.14892575e+00   # lambda_3
   14       -1.33015379e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.50760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.37000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36083091e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41119482e-05     2      24     1
       1.60920822e-03     2      24     3
       9.81590494e-01     2      24     5
       1.25118985e-06     2      37     1
       2.71674264e-05     2      37     3
       1.66977677e-02     2      37     5
DECAY  25     3.85508582e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10526519e-04     2       3    -3
       3.24818872e-02     2       4    -4
       5.74597262e-01     2       5    -5
       4.59736376e-09     2      11   -11
       1.96550808e-04     2      13   -13
       5.55186404e-02     2      15   -15
       2.27817982e-03     2      22    22
       2.73056474e-02     2      23    23
       2.18591245e-01     2      24   -24
       1.58109076e-03     2      23    22
       8.72389653e-02     2      21    21
DECAY  35     1.88818322e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.43075484e-08     2       3    -3
       4.06230425e-07     2       4    -4
       1.81920761e-04     2       5    -5
       1.40746522e-02     2       6    -6
       1.89361121e-12     2      11   -11
       8.09577683e-08     2      13   -13
       2.28936265e-05     2      15   -15
       9.75430372e-07     2      22    22
       1.74030935e-04     2      23    23
       3.64419604e-04     2      24   -24
       7.78622520e-07     2      23    22
       4.43058851e-05     2      21    21
       1.08847791e-04     2      25    25
       1.85983559e-01     2      36    36
       3.55119677e-01     2      37   -37
       1.50830146e-01     2      23    36
       1.46546621e-01     2      24   -37
       1.46546621e-01     2      37   -24
DECAY  36     1.29139427e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.20135683e-04     2       3    -3
       2.52562680e-03     2       4    -4
       8.92997617e-01     2       5    -5
       7.27232270e-09     2      11   -11
       3.10914125e-04     2      13   -13
       8.78989465e-02     2      15   -15
       3.81022291e-05     2      22    22
       1.89263426e-06     2      23    22
       1.59067393e-02     2      21    21
       1.82984556e-08     2      23    25
DECAY  37     1.60457740e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.35830626e-04     2       2    -3
       9.26942918e-05     2       2    -5
       1.05690755e-03     2       4    -1
       2.22773506e-02     2       4    -3
       1.28034899e-02     2       4    -5
       1.45155655e-05     2       6    -1
       3.15161362e-04     2       6    -3
       1.80375816e-01     2       6    -5
       6.45100987e-08     2     -11    12
       2.75800538e-03     2     -13    14
       7.79765672e-01     2     -15    16
       1.57549953e-05     2      24    25
       3.88737805e-04     2      24    36
#
