##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70969188e+01   # lambda_1
   12        1.10158174e+00   # lambda_2
   13       -3.24362333e+00   # lambda_3
   14       -2.67086436e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.96000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.00000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47167188e+00   # top decays
#            BR          NDA    ID1   ID2
       6.85301060e-05     2      24     1
       1.48800852e-03     2      24     3
       9.07660670e-01     2      24     5
       6.79093874e-06     2      37     1
       1.47453505e-04     2      37     3
       9.06285466e-02     2      37     5
DECAY  25     3.85441968e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10562903e-04     2       3    -3
       3.24875009e-02     2       4    -4
       5.74696567e-01     2       5    -5
       4.59815830e-09     2      11   -11
       1.96584777e-04     2      13   -13
       5.55282354e-02     2      15   -15
       2.07900292e-03     2      22    22
       2.73103665e-02     2      23    23
       2.18629023e-01     2      24   -24
       1.52603874e-03     2      23    22
       8.72540423e-02     2      21    21
       8.18777316e-05     2      23    36
       9.69447994e-08     2      24   -37
       9.69447994e-08     2      37   -24
DECAY  35     2.30181554e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27515917e-08     2       3    -3
       3.33231511e-07     2       4    -4
       1.49229911e-04     2       5    -5
       1.15454612e-02     2       6    -6
       1.55333251e-12     2      11   -11
       6.64097956e-08     2      13   -13
       1.87796809e-05     2      15   -15
       1.07277809e-06     2      22    22
       1.42757873e-04     2      23    23
       2.98934024e-04     2      24   -24
       7.98578514e-07     2      23    22
       3.63441932e-05     2      21    21
       1.45407516e-04     2      25    25
       1.96029723e-01     2      36    36
       3.64855371e-01     2      37   -37
       1.50464090e-01     2      23    36
       1.38155789e-01     2      24   -37
       1.38155789e-01     2      37   -24
DECAY  36     7.36309113e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29766337e-04     2       3    -3
       2.59990934e-03     2       4    -4
       9.13223458e-01     2       5    -5
       6.51702363e-09     2      11   -11
       2.78621832e-04     2      13   -13
       7.86947226e-02     2      15   -15
       6.93827798e-06     2      22    22
       4.86657729e-03     2      21    21
DECAY  37     1.13471150e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.52853646e-04     2       2    -3
       1.04155457e-04     2       2    -5
       1.18920691e-03     2       4    -1
       2.50657720e-02     2       4    -3
       1.43839688e-02     2       4    -5
       4.54155896e-07     2       6    -1
       9.85941915e-06     2       6    -3
       5.07932975e-03     2       6    -5
       6.88701181e-08     2     -11    12
       2.94440746e-03     2     -13    14
       8.32293450e-01     2     -15    16
       1.18776474e-01     2      24    36
#
