##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.68950082e+01   # lambda_1
   12        4.33998946e-01   # lambda_2
   13       -3.06036339e+00   # lambda_3
   14       -1.04644044e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.42117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41897068e+00   # top decays
#            BR          NDA    ID1   ID2
       7.10753445e-05     2      24     1
       1.54327381e-03     2      24     3
       9.41371590e-01     2      24     5
       3.97560923e-06     2      37     1
       8.63257310e-05     2      37     3
       5.69237598e-02     2      37     5
DECAY  25     1.53804379e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.30380148e-06     2       3    -3
       7.96431652e-04     2       4    -4
       1.17205606e-02     2       5    -5
       9.36891220e-11     2      11   -11
       4.00548523e-06     2      13   -13
       1.13140768e-03     2      15   -15
       4.29355742e-05     2      22    22
       6.84412336e-04     2      23    23
       5.47895980e-03     2      24   -24
       3.50093782e-05     2      23    22
       2.15788128e-03     2      21    21
       9.77926307e-01     2      36    36
       1.01983557e-05     2      23    36
       3.79342605e-06     2      24   -37
       3.79342605e-06     2      37   -24
DECAY  35     9.44372328e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05611111e-08     2       3    -3
       1.65092858e-08     2       4    -4
       1.42555954e-04     2       5    -5
       5.71996683e-04     2       6    -6
       1.48147250e-12     2      11   -11
       6.33375566e-08     2      13   -13
       1.79108984e-05     2      15   -15
       1.29634510e-06     2      22    22
       3.47958407e-05     2      23    23
       7.28622557e-05     2      24   -24
       1.01499746e-06     2      23    22
       1.92035089e-06     2      21    21
       3.04505956e-05     2      25    25
       3.00755620e-01     2      36    36
       5.85802299e-01     2      37   -37
       3.79830673e-02     2      23    36
       3.72920394e-02     2      24   -37
       3.72920394e-02     2      37   -24
DECAY  36     2.15399377e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34258805e-04     2       3    -3
       1.66099653e-04     2       4    -4
       9.21440355e-01     2       5    -5
       6.11037997e-09     2      11   -11
       2.61235285e-04     2      13   -13
       7.36769101e-02     2      15   -15
       5.62860201e-07     2      22    22
       4.12057178e-03     2      21    21
DECAY  37     2.52885081e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.94160108e-04     2       2    -3
       1.31671029e-04     2       2    -5
       9.43707587e-05     2       4    -1
       5.38250760e-03     2       4    -3
       1.81298692e-02     2       4    -5
       8.02379702e-08     2     -11    12
       3.43040969e-03     2     -13    14
       9.69026586e-01     2     -15    16
       3.61034508e-03     2      24    36
#
