##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04655018e+02   # lambda_1
   12        3.60651596e-01   # lambda_2
   13       -2.86955143e+00   # lambda_3
   14       -1.42648438e-01   # lambda_4
   15        3.65675729e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.10769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39862123e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21094660e-05     2      24     1
       1.56572791e-03     2      24     3
       9.55068219e-01     2      24     5
       2.73379954e-06     2      37     1
       5.93636497e-05     2      37     3
       4.32318466e-02     2      37     5
DECAY  25     1.88975879e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.13745457e-06     2       3    -3
       6.45336948e-04     2       4    -4
       8.53245560e-03     2       5    -5
       6.81650383e-11     2      11   -11
       2.91425566e-06     2      13   -13
       8.23173986e-04     2      15   -15
       3.05043420e-05     2      22    22
       5.57032012e-04     2      23    23
       4.45923581e-03     2      24   -24
       2.67768556e-05     2      23    22
       1.75687299e-03     2      21    21
       9.82914161e-01     2      36    36
       2.39498537e-04     2      23    36
       4.45018628e-06     2      24   -37
       4.45018628e-06     2      37   -24
DECAY  35     1.50321999e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.94404419e-08     2       3    -3
       5.93388548e-09     2       4    -4
       1.39342334e-04     2       5    -5
       2.05591135e-04     2       6    -6
       1.44780485e-12     2      11   -11
       6.18981598e-08     2      13   -13
       1.75038588e-05     2      15   -15
       1.29645951e-06     2      22    22
       2.18598937e-05     2      23    23
       4.57744699e-05     2      24   -24
       1.02043970e-06     2      23    22
       7.38974365e-07     2      21    21
       1.79439922e-05     2      25    25
       3.16678112e-01     2      36    36
       6.11234607e-01     2      37   -37
       2.44195843e-02     2      23    36
       2.36082544e-02     2      24   -37
       2.36082544e-02     2      37   -24
DECAY  36     1.88146351e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57774859e-04     2       3    -3
       7.26306759e-05     2       4    -4
       9.24667934e-01     2       5    -5
       5.46521046e-09     2      11   -11
       2.33645749e-04     2      13   -13
       6.53506204e-02     2      15   -15
       1.31859025e-06     2      22    22
       9.31607021e-03     2      21    21
DECAY  37     3.81092306e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.92661303e-04     2       2    -3
       1.30527604e-04     2       2    -5
       3.83525688e-05     2       4    -1
       4.30787571e-03     2       4    -3
       1.79693457e-02     2       4    -5
       7.86972049e-08     2     -11    12
       3.36453582e-03     2     -13    14
       9.50290009e-01     2     -15    16
       2.37066132e-02     2      24    36
#
