##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49382248e+04   # lambda_1
   12        7.10650926e-01   # lambda_2
   13       -8.18153696e+01   # lambda_3
   14       -1.52578405e-01   # lambda_4
   15        1.13640765e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.33663366e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        1.05000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36527192e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38708741e-05     2      24     1
       1.60397373e-03     2      24     3
       9.78397539e-01     2      24     5
       3.70111284e-07     2      37     1
       8.04501583e-06     2      37     3
       1.99162015e-02     2      37     5
DECAY  25     2.32034021e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31364264e-04     2       3    -3
       5.20930507e-02     2       4    -4
       3.53558570e-01     2       5    -5
       2.81208068e-09     2      11   -11
       1.20224711e-04     2      13   -13
       3.39592219e-02     2      15   -15
       3.57074113e-03     2      22    22
       4.53664568e-02     2      23    23
       3.63174333e-01     2      24   -24
       2.56349299e-03     2      23    22
       1.45402871e-01     2      21    21
       5.38348681e-05     2      23    36
       2.91824271e-06     2      24   -37
       2.91824271e-06     2      37   -24
DECAY  35     1.33356904e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01320448e-09     2       3    -3
       3.88552869e-12     2       4    -4
       2.85567441e-06     2       5    -5
       2.91035510e-07     2       6    -6
       1.65971944e-09     2      13   -13
       4.69377888e-07     2      15   -15
       9.70147854e-07     2      22    22
       6.48736424e-06     2      23    23
       1.30033169e-05     2      24   -24
       8.85104980e-07     2      23    22
       6.17841498e-11     2      21    21
       2.02989990e-06     2      25    25
       3.26952941e-01     2      36    36
       6.53237595e-01     2      37   -37
       6.59823714e-03     2      23    36
       6.59211615e-03     2      24   -37
       6.59211615e-03     2      37   -24
DECAY  36     2.03536875e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27297541e-04     2       3    -3
       4.17657008e-06     2       4    -4
       9.15576610e-01     2       5    -5
       6.73594177e-09     2      11   -11
       2.87981531e-04     2      13   -13
       8.13628410e-02     2      15   -15
       3.76452464e-07     2      22    22
       2.44070975e-03     2      21    21
DECAY  37     2.22947947e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.82009833e-04     2       2    -3
       1.23945596e-04     2       2    -5
       2.26554390e-06     2       4    -1
       3.43690175e-03     2       4    -3
       1.70707048e-02     2       4    -5
       1.95674867e-10     2       6    -1
       4.24923749e-09     2       6    -3
       3.96944598e-06     2       6    -5
       8.07118424e-08     2     -11    12
       3.45067620e-03     2     -13    14
       9.75315613e-01     2     -15    16
       4.13828492e-04     2      24    36
#
