##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.77073396e+01   # lambda_1
   12        3.49535310e-01   # lambda_2
   13       -2.68992129e+00   # lambda_3
   14       -4.43714497e-02   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.35076923e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.32000000e+02   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34877419e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47744368e-05     2      24     1
       1.62359298e-03     2      24     3
       9.90364955e-01     2      24     5
       5.01162109e-07     2      37     1
       1.08825872e-05     2      37     3
       7.92529339e-03     2      37     5
DECAY  25     3.18599667e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86096628e-04     2       3    -3
       3.82778546e-02     2       4    -4
       5.06098551e-01     2       5    -5
       4.04317687e-09     2      11   -11
       1.72857690e-04     2      13   -13
       4.88261740e-02     2      15   -15
       2.77651199e-03     2      22    22
       3.30400892e-02     2      23    23
       2.64497454e-01     2      24   -24
       1.91631927e-03     2      23    22
       1.04208087e-01     2      21    21
DECAY  35     1.13869640e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.52674942e-08     2       3    -3
       7.83346227e-09     2       4    -4
       1.83949103e-04     2       5    -5
       2.71405710e-04     2       6    -6
       1.91128135e-12     2      11   -11
       8.17132216e-08     2      13   -13
       2.31072572e-05     2      15   -15
       1.73006171e-06     2      22    22
       2.88577616e-05     2      23    23
       6.04279581e-05     2      24   -24
       1.43463380e-06     2      23    22
       9.75537500e-07     2      21    21
       1.30201100e-05     2      25    25
       3.10535697e-01     2      36    36
       6.11865944e-01     2      37   -37
       2.55062547e-02     2      23    36
       2.57535209e-02     2      24   -37
       2.57535209e-02     2      37   -24
DECAY  36     7.66807350e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23888340e-04     2       3    -3
       6.60468100e-05     2       4    -4
       9.09272551e-01     2       5    -5
       7.37529019e-09     2      11   -11
       3.15316272e-04     2      13   -13
       8.91411750e-02     2      15   -15
       5.20035756e-07     2      22    22
       1.43373530e-08     2      23    22
       8.80480657e-04     2      21    21
       2.18323323e-10     2      23    25
DECAY  37     7.28250264e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72779474e-04     2       2    -3
       1.17858979e-04     2       2    -5
       3.44155717e-05     2       4    -1
       3.86579541e-03     2       4    -3
       1.62358417e-02     2       4    -5
       1.53335486e-07     2       6    -1
       3.32918911e-06     2       6    -3
       1.93715943e-03     2       6    -5
       8.05993177e-08     2     -11    12
       3.44586831e-03     2     -13    14
       9.74186103e-01     2     -15    16
       7.94922297e-08     2      24    25
       5.35207939e-07     2      24    36
#
