##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.80246014e+01   # lambda_3
   14        5.99232305e+00   # lambda_4
   15        6.62272754e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34308232e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50913243e-05     2      24     1
       1.63047362e-03     2      24     3
       9.94562035e-01     2      24     5
       6.93314904e-08     2      37     1
       1.50704116e-06     2      37     3
       3.73082365e-03     2      37     5
DECAY  25     2.97574417e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.02431448e-09     2       3    -3
       4.06196210e-07     2       4    -4
       2.75687734e-06     2       5    -5
       9.37453677e-10     2      13   -13
       2.64797454e-07     2      15   -15
       9.63109017e-08     2      22    22
       3.53745511e-07     2      23    23
       2.83185637e-06     2      24   -24
       3.49107790e-08     2      23    22
       1.13378069e-06     2      21    21
       9.99992115e-01     2      36    36
       4.60934195e-09     2      23    36
DECAY  35     1.21847711e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10890727e-09     2       3    -3
       4.25253847e-12     2       4    -4
       3.12540873e-06     2       5    -5
       3.18525431e-07     2       6    -6
       1.81648917e-09     2      13   -13
       5.13713238e-07     2      15   -15
       1.01321534e-06     2      22    22
       7.10013185e-06     2      23    23
       1.42315525e-05     2      24   -24
       9.25526590e-07     2      23    22
       6.76200062e-11     2      21    21
       1.37848969e-06     2      25    25
       3.27040810e-01     2      36    36
       6.51321142e-01     2      37   -37
       7.23090211e-03     2      23    36
       7.18926820e-03     2      24   -37
       7.18926820e-03     2      37   -24
DECAY  36     1.39074272e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32916325e-04     2       3    -3
       4.24635212e-06     2       4    -4
       9.20841141e-01     2       5    -5
       6.16133254e-09     2      11   -11
       2.63413845e-04     2      13   -13
       7.43073277e-02     2      15   -15
       6.82839081e-07     2      22    22
       4.25026575e-03     2      21    21
DECAY  37     1.27498598e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.18090144e-05     2       2    -3
       2.85284238e-05     2       2    -5
       5.20505104e-07     2       4    -1
       7.89625605e-04     2       4    -3
       3.92986410e-03     2       4    -5
       5.24183499e-09     2       6    -1
       1.13953695e-07     2       6    -3
       2.55233261e-04     2       6    -5
       1.97589273e-08     2     -11    12
       8.44754945e-04     2     -13    14
       2.38832340e-01     2     -15    16
       8.77049672e-08     2      24    25
       7.55277097e-01     2      24    36
#
