##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72418106e+01   # lambda_1
   12        1.11063747e+00   # lambda_2
   13       -2.91352614e+00   # lambda_3
   14       -6.33406569e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.08160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36699764e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37776183e-05     2      24     1
       1.60194885e-03     2      24     3
       9.77162394e-01     2      24     5
       1.58299857e-06     2      37     1
       3.43720797e-05     2      37     3
       2.11259245e-02     2      37     5
DECAY  25     1.62133302e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.00574395e-06     2       3    -3
       7.72330305e-04     2       4    -4
       1.36623490e-02     2       5    -5
       1.09312717e-10     2      11   -11
       4.67343983e-06     2      13   -13
       1.32008119e-03     2      15   -15
       4.99205636e-05     2      22    22
       6.49253501e-04     2      23    23
       5.19750105e-03     2      24   -24
       3.64606154e-05     2      23    22
       2.07430363e-03     2      21    21
       9.76220727e-01     2      36    36
       7.39403141e-06     2      23    36
DECAY  35     2.19145599e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.54081095e-08     2       3    -3
       3.50012719e-07     2       4    -4
       1.56744981e-04     2       5    -5
       1.21268792e-02     2       6    -6
       1.63155679e-12     2      11   -11
       6.97541269e-08     2      13   -13
       1.97254070e-05     2      15   -15
       9.80183659e-07     2      22    22
       1.49947018e-04     2      23    23
       3.13988044e-04     2      24   -24
       7.83975707e-07     2      23    22
       3.81744506e-05     2      21    21
       1.63375059e-04     2      25    25
       2.13453974e-01     2      36    36
       3.54925659e-01     2      37   -37
       1.62804687e-01     2      23    36
       1.27922303e-01     2      24   -37
       1.27922303e-01     2      37   -24
DECAY  36     5.78137918e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33958813e-04     2       3    -3
       2.63149897e-03     2       4    -4
       9.17620794e-01     2       5    -5
       6.16571321e-09     2      11   -11
       2.63601309e-04     2      13   -13
       7.43743998e-02     2      15   -15
       3.38397468e-06     2      22    22
       4.77235731e-03     2      21    21
DECAY  37     9.15152607e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.34285663e-06     2       2    -3
       1.59869561e-06     2       2    -5
       1.82297990e-05     2       4    -1
       3.84245033e-04     2       4    -3
       2.20819230e-04     2       4    -5
       1.98491785e-07     2       6    -1
       4.30963290e-06     2       6    -3
       2.46218022e-03     2       6    -5
       1.10861213e-09     2     -11    12
       4.73965805e-05     2     -13    14
       1.34001946e-02     2     -15    16
       1.51788444e-07     2      24    25
       9.83458332e-01     2      24    36
#
