##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81424023e+01   # lambda_1
   12        6.05169596e-01   # lambda_2
   13       -3.21706291e+00   # lambda_3
   14       -1.50434060e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.10700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        7.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46875574e+00   # top decays
#            BR          NDA    ID1   ID2
       6.86661692e-05     2      24     1
       1.49096289e-03     2      24     3
       9.09462786e-01     2      24     5
       6.52726765e-06     2      37     1
       1.41729340e-04     2      37     3
       8.88293280e-02     2      37     5
DECAY  25     2.08299707e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.52770812e-06     2       3    -3
       5.92415325e-04     2       4    -4
       9.61861310e-03     2       5    -5
       7.69261371e-11     2      11   -11
       3.28881837e-06     2      13   -13
       9.28974684e-04     2      15   -15
       3.15424257e-05     2      22    22
       5.05356516e-04     2      23    23
       4.04555542e-03     2      24   -24
       2.58898445e-05     2      23    22
       1.59775438e-03     2      21    21
       9.82626026e-01     2      36    36
       1.68661283e-05     2      23    36
       2.09488948e-06     2      24   -37
       2.09488948e-06     2      37   -24
DECAY  35     5.38454634e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.01857899e-08     2       3    -3
       5.72406567e-08     2       4    -4
       1.41618653e-04     2       5    -5
       1.98321515e-03     2       6    -6
       1.47233958e-12     2      11   -11
       6.29470959e-08     2      13   -13
       1.78004820e-05     2      15   -15
       1.24852676e-06     2      22    22
       6.10269223e-05     2      23    23
       1.27789964e-04     2      24   -24
       9.58433315e-07     2      23    22
       6.38956325e-06     2      21    21
       6.16128308e-05     2      25    25
       2.73424657e-01     2      36    36
       5.26695414e-01     2      37   -37
       6.74560217e-02     2      23    36
       6.50110382e-02     2      24   -37
       6.50110382e-02     2      37   -24
DECAY  36     9.80990492e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40217186e-04     2       3    -3
       5.32600421e-04     2       4    -4
       9.23152839e-01     2       5    -5
       5.81742610e-09     2      11   -11
       2.48709068e-04     2      13   -13
       7.00124282e-02     2      15   -15
       8.33532365e-07     2      22    22
       5.71236704e-03     2      21    21
DECAY  37     1.54085883e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.84978073e-04     2       2    -3
       1.25523453e-04     2       2    -5
       2.84169173e-04     2       4    -1
       8.75691589e-03     2       4    -3
       1.72901251e-02     2       4    -5
       7.70764712e-08     2     -11    12
       3.29524731e-03     2     -13    14
       9.30927511e-01     2     -15    16
       3.91354534e-02     2      24    36
#
