##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.73474276e+01   # lambda_1
   12        5.95355093e-01   # lambda_2
   13       -3.06469894e+00   # lambda_3
   14       -2.14467505e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.01720000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.20000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39690697e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21979578e-05     2      24     1
       1.56764935e-03     2      24     3
       9.56240265e-01     2      24     5
       3.08985440e-06     2      37     1
       6.70913236e-05     2      37     3
       4.20497066e-02     2      37     5
DECAY  25     3.61688924e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03163691e-04     2       3    -3
       3.41176990e-02     2       4    -4
       5.53944054e-01     2       5    -5
       4.43024122e-09     2      11   -11
       1.89405829e-04     2      13   -13
       5.35004368e-02     2      15   -15
       2.26990132e-03     2      22    22
       2.91039087e-02     2      23    23
       2.32986955e-01     2      24   -24
       1.64033377e-03     2      23    22
       9.20160246e-02     2      21    21
       2.79832679e-05     2      23    36
       6.48455082e-08     2      24   -37
       6.48455082e-08     2      37   -24
DECAY  35     4.86935853e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.54955462e-08     2       3    -3
       6.32968320e-08     2       4    -4
       1.56602188e-04     2       5    -5
       2.19304326e-03     2       6    -6
       1.62811604e-12     2      11   -11
       6.96070237e-08     2      13   -13
       1.96838084e-05     2      15   -15
       1.36505146e-06     2      22    22
       6.74836919e-05     2      23    23
       1.41310396e-04     2      24   -24
       1.09392858e-06     2      23    22
       7.06559174e-06     2      21    21
       5.76096226e-05     2      25    25
       2.76702570e-01     2      36    36
       5.21072774e-01     2      37   -37
       6.93760028e-02     2      23    36
       6.51016037e-02     2      24   -37
       6.51016037e-02     2      37   -24
DECAY  36     1.87185734e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28140844e-04     2       3    -3
       5.14489425e-04     2       4    -4
       9.15222452e-01     2       5    -5
       6.75670650e-09     2      11   -11
       2.88869334e-04     2      13   -13
       8.16175438e-02     2      15   -15
       1.63165672e-06     2      22    22
       2.02686608e-03     2      21    21
DECAY  37     2.24624723e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.74964977e-04     2       2    -3
       1.19229437e-04     2       2    -5
       2.68887142e-04     2       4    -1
       8.28621656e-03     2       4    -3
       1.64303642e-02     2       4    -5
       1.17835637e-07     2       6    -1
       2.55811547e-06     2       6    -3
       1.28268618e-03     2       6    -5
       7.89649265e-08     2     -11    12
       3.37599138e-03     2     -13    14
       9.54296957e-01     2     -15    16
       1.57619481e-02     2      24    36
#
