##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.74879566e+01   # lambda_1
   12        3.49184297e-01   # lambda_2
   13       -2.64327353e+00   # lambda_3
   14       -8.22438842e-02   # lambda_4
   15        1.17016233e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.45307692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.34000000e+02   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34575320e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49422927e-05     2      24     1
       1.62723767e-03     2      24     3
       9.92588157e-01     2      24     5
       3.60537098e-07     2      37     1
       7.82895662e-06     2      37     3
       5.70147310e-03     2      37     5
DECAY  25     3.18598071e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86097560e-04     2       3    -3
       3.82780464e-02     2       4    -4
       5.06101087e-01     2       5    -5
       4.04319713e-09     2      11   -11
       1.72858556e-04     2      13   -13
       4.88264186e-02     2      15   -15
       2.77245781e-03     2      22    22
       3.30402547e-02     2      23    23
       2.64498780e-01     2      24   -24
       1.91538648e-03     2      23    22
       1.04208609e-01     2      21    21
DECAY  35     1.11691456e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.65403272e-08     2       3    -3
       7.98622881e-09     2       4    -4
       1.87536440e-04     2       5    -5
       2.76698607e-04     2       6    -6
       1.94855476e-12     2      11   -11
       8.33067757e-08     2      13   -13
       2.35578901e-05     2      15   -15
       1.76972656e-06     2      22    22
       2.94205396e-05     2      23    23
       6.16064114e-05     2      24   -24
       1.47203067e-06     2      23    22
       9.94562228e-07     2      21    21
       1.29832082e-05     2      25    25
       3.13294015e-01     2      36    36
       6.09042952e-01     2      37   -37
       2.58030700e-02     2      23    36
       2.56318831e-02     2      24   -37
       2.56318831e-02     2      37   -24
DECAY  36     7.76390303e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23786916e-04     2       3    -3
       6.60263920e-05     2       4    -4
       9.09059086e-01     2       5    -5
       7.39462483e-09     2      11   -11
       3.16142899e-04     2      13   -13
       8.93758227e-02     2      15   -15
       5.42914247e-07     2      22    22
       1.63985314e-08     2      23    22
       8.58567722e-04     2      21    21
       7.42693485e-10     2      23    25
DECAY  37     7.61047659e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71209583e-04     2       2    -3
       1.16811187e-04     2       2    -5
       3.41034676e-05     2       4    -1
       3.83074159e-03     2       4    -3
       1.60918030e-02     2       4    -5
       2.50059287e-07     2       6    -1
       5.42933378e-06     2       6    -3
       3.24108283e-03     2       6    -5
       8.05036611e-08     2     -11    12
       3.44177903e-03     2     -13    14
       9.73056822e-01     2     -15    16
       5.52015552e-07     2      24    25
       9.33513588e-06     2      24    36
#
