##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71219789e+01   # lambda_1
   12        4.34885551e-01   # lambda_2
   13       -2.50421922e+00   # lambda_3
   14       -6.74973875e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.39764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.80000000e+01   # Mh3, CP-odd Higgs
    37        1.48000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34582770e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49381440e-05     2      24     1
       1.62714759e-03     2      24     3
       9.92533209e-01     2      24     5
       4.01974804e-07     2      37     1
       8.72841540e-06     2      37     3
       5.75557503e-03     2      37     5
DECAY  25     1.85855034e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.56161197e-06     2       3    -3
       6.59087209e-04     2       4    -4
       9.69935280e-03     2       5    -5
       7.75324559e-11     2      11   -11
       3.31474028e-06     2      13   -13
       9.36296705e-04     2      15   -15
       4.36518845e-05     2      22    22
       5.66385597e-04     2      23    23
       4.53411453e-03     2      24   -24
       3.18083896e-05     2      23    22
       1.78575518e-03     2      21    21
       9.81719365e-01     2      36    36
       1.73060996e-05     2      23    36
DECAY  35     8.52717779e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59956827e-08     2       3    -3
       1.82837899e-08     2       4    -4
       1.57878611e-04     2       5    -5
       6.33477866e-04     2       6    -6
       1.64070888e-12     2      11   -11
       7.01454071e-08     2      13   -13
       1.98360551e-05     2      15   -15
       1.62368124e-06     2      22    22
       3.85358789e-05     2      23    23
       8.06938705e-05     2      24   -24
       1.35297678e-06     2      23    22
       2.12676021e-06     2      21    21
       3.46281833e-05     2      25    25
       3.37758891e-01     2      36    36
       5.52966687e-01     2      37   -37
       4.25529212e-02     2      23    36
       3.28756013e-02     2      24   -37
       3.28756013e-02     2      37   -24
DECAY  36     1.78069460e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.39069251e-04     2       3    -3
       1.68377424e-04     2       4    -4
       9.23261941e-01     2       5    -5
       5.85147800e-09     2      11   -11
       2.50165081e-04     2      13   -13
       7.04392666e-02     2      15   -15
       7.63258188e-07     2      22    22
       5.54041135e-03     2      21    21
DECAY  37     2.07485550e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.13343744e-06     2       2    -3
       2.82053464e-06     2       2    -5
       2.01014577e-06     2       4    -1
       1.14654687e-04     2       4    -3
       3.88597062e-04     2       4    -5
       2.18870994e-08     2       6    -1
       4.75208844e-07     2       6    -3
       2.70416781e-04     2       6    -5
       1.95589385e-09     2     -11    12
       8.36204819e-05     2     -13    14
       2.36415943e-02     2     -15    16
       6.69490430e-08     2      24    25
       9.75491587e-01     2      24    36
#
