##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67894405e+01   # lambda_1
   12        4.33586572e-01   # lambda_2
   13       -2.96838747e+00   # lambda_3
   14       -1.90021971e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.36235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        9.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39787913e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21477471e-05     2      24     1
       1.56655912e-03     2      24     3
       9.55575240e-01     2      24     5
       2.98348559e-06     2      37     1
       6.47829199e-05     2      37     3
       4.27182872e-02     2      37     5
DECAY  25     1.34993531e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.90352024e-06     2       3    -3
       9.07411447e-04     2       4    -4
       1.33537772e-02     2       5    -5
       1.06744353e-10     2      11   -11
       4.56363473e-06     2      13   -13
       1.28906514e-03     2      15   -15
       5.60412635e-05     2      22    22
       7.79782655e-04     2      23    23
       6.24243252e-03     2      24   -24
       4.24786053e-05     2      23    22
       2.45857403e-03     2      21    21
       9.74850996e-01     2      36    36
       8.88056427e-06     2      23    36
       5.46876364e-07     2      24   -37
       5.46876364e-07     2      37   -24
DECAY  35     9.23423261e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.17081562e-08     2       3    -3
       1.68838206e-08     2       4    -4
       1.45790023e-04     2       5    -5
       5.84973177e-04     2       6    -6
       1.51508165e-12     2      11   -11
       6.47744521e-08     2      13   -13
       1.83172306e-05     2      15   -15
       1.37954694e-06     2      22    22
       3.55852299e-05     2      23    23
       7.45152314e-05     2      24   -24
       1.10250388e-06     2      23    22
       1.96391657e-06     2      21    21
       3.07566464e-05     2      25    25
       3.05577493e-01     2      36    36
       5.81612729e-01     2      37   -37
       3.86365952e-02     2      23    36
       3.66393331e-02     2      24   -37
       3.66393331e-02     2      37   -24
DECAY  36     2.29825421e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32984428e-04     2       3    -3
       1.65491847e-04     2       4    -4
       9.20699373e-01     2       5    -5
       6.20407017e-09     2      11   -11
       2.65241175e-04     2      13   -13
       7.48370836e-02     2      15   -15
       5.10613975e-07     2      22    22
       3.69930890e-03     2      21    21
DECAY  37     3.20361705e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.82266628e-04     2       2    -3
       1.23966554e-04     2       2    -5
       8.86129072e-05     2       4    -1
       5.05419762e-03     2       4    -3
       1.70739287e-02     2       4    -5
       7.87442142e-08     2     -11    12
       3.36655206e-03     2     -13    14
       9.51374012e-01     2     -15    16
       2.27363845e-02     2      24    36
#
