##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69322331e+01   # lambda_1
   12        1.09128888e+00   # lambda_2
   13       -2.97125851e+00   # lambda_3
   14       -4.98279834e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.95840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36281680e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40039526e-05     2      24     1
       1.60686329e-03     2      24     3
       9.80160124e-01     2      24     5
       1.35837105e-06     2      37     1
       2.94946810e-05     2      37     3
       1.81281555e-02     2      37     5
DECAY  25     3.85453959e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10556353e-04     2       3    -3
       3.24864903e-02     2       4    -4
       5.74678689e-01     2       5    -5
       4.59801526e-09     2      11   -11
       1.96578661e-04     2      13   -13
       5.55265080e-02     2      15   -15
       2.15332504e-03     2      22    22
       2.73095169e-02     2      23    23
       2.18622222e-01     2      24   -24
       1.54809024e-03     2      23    22
       8.72513280e-02     2      21    21
       1.66912615e-05     2      23    36
DECAY  35     2.09416142e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.79823657e-08     2       3    -3
       3.66274281e-07     2       4    -4
       1.64027340e-04     2       5    -5
       1.26902930e-02     2       6    -6
       1.70735879e-12     2      11   -11
       7.29948979e-08     2      13   -13
       2.06418477e-05     2      15   -15
       9.75381497e-07     2      22    22
       1.56913544e-04     2      23    23
       3.28575903e-04     2      24   -24
       7.82037510e-07     2      23    22
       3.99480325e-05     2      21    21
       1.47620228e-04     2      25    25
       2.06602604e-01     2      36    36
       3.54592261e-01     2      37   -37
       1.59829861e-01     2      23    36
       1.32712500e-01     2      24   -37
       1.32712500e-01     2      37   -24
DECAY  36     8.71969849e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27157984e-04     2       3    -3
       2.57999857e-03     2       4    -4
       9.08962730e-01     2       5    -5
       6.76096074e-09     2      11   -11
       2.89051302e-04     2      13   -13
       8.16759140e-02     2      15   -15
       1.16965066e-05     2      22    22
       6.15344485e-03     2      21    21
DECAY  37     2.66470095e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.13489739e-05     2       2    -3
       5.55131488e-05     2       2    -5
       6.32980533e-04     2       4    -1
       1.33418742e-02     2       4    -3
       7.66778351e-03     2       4    -5
       8.04805312e-06     2       6    -1
       1.74738840e-04     2       6    -3
       9.99571843e-02     2       6    -5
       3.85881727e-08     2     -11    12
       1.64976319e-03     2     -13    14
       4.66432722e-01     2     -15    16
       7.83234097e-06     2      24    25
       4.09990172e-01     2      24    36
#
