##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.38902858e+01   # lambda_1
   12        4.22261749e-01   # lambda_2
   13       -2.84525258e+00   # lambda_3
   14       -1.31959702e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.22094118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.17000000e+02   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35636005e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43562378e-05     2      24     1
       1.61451254e-03     2      24     3
       9.84826035e-01     2      24     5
       9.40320164e-07     2      37     1
       2.04179588e-05     2      37     3
       1.34637375e-02     2      37     5
DECAY  25     3.39503488e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94973995e-04     2       3    -3
       3.60805352e-02     2       4    -4
       5.30973497e-01     2       5    -5
       4.24437384e-09     2      11   -11
       1.81459452e-04     2      13   -13
       5.12558669e-02     2      15   -15
       2.55346451e-03     2      22    22
       3.10057534e-02     2      23    23
       2.48211886e-01     2      24   -24
       1.78461838e-03     2      23    22
       9.77579323e-02     2      21    21
       9.46073358e-09     2      23    36
DECAY  35     7.71039283e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.19274728e-08     2       3    -3
       2.02206464e-08     2       4    -4
       1.74603164e-04     2       5    -5
       7.00584070e-04     2       6    -6
       1.81451408e-12     2      11   -11
       7.75761198e-08     2      13   -13
       2.19373477e-05     2      15   -15
       1.59957078e-06     2      22    22
       4.26180997e-05     2      23    23
       8.92420134e-05     2      24   -24
       1.31776437e-06     2      23    22
       2.35205427e-06     2      21    21
       2.52999007e-05     2      25    25
       3.02261864e-01     2      36    36
       5.79686665e-01     2      37   -37
       3.97480400e-02     2      23    36
       3.86218588e-02     2      24   -37
       3.86218588e-02     2      37   -24
DECAY  36     4.44513780e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24925821e-04     2       3    -3
       1.61589216e-04     2       4    -4
       9.10872955e-01     2       5    -5
       7.21725509e-09     2      11   -11
       3.08559679e-04     2      13   -13
       8.72224577e-02     2      15   -15
       1.08801595e-06     2      22    22
       1.54694869e-08     2      23    22
       1.10840214e-03     2      21    21
DECAY  37     4.53619823e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.73296911e-04     2       2    -3
       1.18194576e-04     2       2    -5
       8.42729205e-05     2       4    -1
       4.80674352e-03     2       4    -3
       1.62833890e-02     2       4    -5
       2.63774094e-07     2       6    -1
       5.72682934e-06     2       6    -3
       3.13195860e-03     2       6    -5
       8.03953701e-08     2     -11    12
       3.43714868e-03     2     -13    14
       9.71701072e-01     2     -15    16
       1.74230055e-08     2      24    25
       2.57835238e-04     2      24    36
#
