##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.46909469e+00   # lambda_1
   12        3.77838667e+00   # lambda_2
   13       -3.49810273e+00   # lambda_3
   14       -9.47140760e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.81250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.25000000e+02   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.57430768e+00   # top decays
#            BR          NDA    ID1   ID2
       6.40623378e-05     2      24     1
       1.39099893e-03     2      24     3
       8.48486423e-01     2      24     5
       1.12762974e-05     2      37     1
       2.44844924e-04     2      37     3
       1.49802395e-01     2      37     5
DECAY  25     4.11860733e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16721843e-04     2       3    -3
       3.17490869e-02     2       4    -4
       5.91858323e-01     2       5    -5
       4.73665386e-09     2      11   -11
       2.02505869e-04     2      13   -13
       5.72007341e-02     2      15   -15
       2.09099155e-03     2      22    22
       2.55585458e-02     2      23    23
       2.04605086e-01     2      24   -24
       1.47153322e-03     2      23    22
       8.50464665e-02     2      21    21
DECAY  35     1.00672885e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08582788e-08     2       3    -3
       3.35461879e-06     2       4    -4
       8.84974541e-05     2       5    -5
       1.16227367e-01     2       6    -6
       3.96402584e-08     2      13   -13
       1.12096626e-05     2      15   -15
       1.15132196e-06     2      22    22
       3.26405954e-04     2      23    23
       6.83491865e-04     2      24   -24
       4.08746588e-07     2      23    22
       3.61695712e-04     2      21    21
       2.67719412e-04     2      25    25
       3.52689403e-04     2      36    36
       7.15190837e-04     2      37   -37
       2.96102764e-01     2      23    36
       2.92428992e-01     2      24   -37
       2.92428992e-01     2      37   -24
DECAY  36     3.86750305e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.56795355e-04     2       3    -3
       3.13342845e-02     2       4    -4
       6.99625843e-01     2       5    -5
       5.53899264e-09     2      11   -11
       2.36808886e-04     2      13   -13
       6.69440365e-02     2      15   -15
       4.12249409e-04     2      22    22
       1.24527716e-05     2      23    22
       2.01177524e-01     2      21    21
DECAY  37     7.29148928e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.86162292e-05     2       2    -3
       4.68038901e-05     2       2    -5
       8.54217247e-03     2       4    -1
       1.60852790e-01     2       4    -3
       6.73037166e-03     2       4    -5
       3.49068019e-05     2       6    -1
       7.57886062e-04     2       6    -3
       4.34988606e-01     2       6    -5
       3.19649557e-08     2     -11    12
       1.36659998e-03     2     -13    14
       3.86351422e-01     2     -15    16
       5.18289585e-07     2      24    25
       2.59274430e-04     2      24    36
#
