##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.52672809e+01   # lambda_1
   12        5.69674269e-01   # lambda_2
   13       -2.99970879e+00   # lambda_3
   14       -4.83302408e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.22080000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.44000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35021680e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46945455e-05     2      24     1
       1.62185828e-03     2      24     3
       9.89306819e-01     2      24     5
       6.59979669e-07     2      37     1
       1.43304194e-05     2      37     3
       8.98163728e-03     2      37     5
DECAY  25     3.61767467e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03119582e-04     2       3    -3
       3.41102917e-02     2       4    -4
       5.53823787e-01     2       5    -5
       4.42927937e-09     2      11   -11
       1.89364706e-04     2      13   -13
       5.34888213e-02     2      15   -15
       2.46179698e-03     2      22    22
       2.90975899e-02     2      23    23
       2.32936370e-01     2      24   -24
       1.69280760e-03     2      23    22
       9.19960468e-02     2      21    21
DECAY  35     3.92466607e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.88536824e-08     2       3    -3
       7.85327880e-08     2       4    -4
       1.94297346e-04     2       5    -5
       2.72092293e-03     2       6    -6
       2.02001407e-12     2      11   -11
       8.63618837e-08     2      13   -13
       2.44218282e-05     2      15   -15
       1.47988815e-06     2      22    22
       8.37274522e-05     2      23    23
       1.75324720e-04     2      24   -24
       1.22591792e-06     2      23    22
       8.76632528e-06     2      21    21
       4.24954996e-05     2      25    25
       2.64382298e-01     2      36    36
       5.19626624e-01     2      37   -37
       7.04936419e-02     2      23    36
       7.11222701e-02     2      24   -37
       7.11222701e-02     2      37   -24
DECAY  36     2.97681307e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23237774e-04     2       3    -3
       5.06949936e-04     2       4    -4
       9.05802927e-01     2       5    -5
       7.46113464e-09     2      11   -11
       3.18986451e-04     2      13   -13
       9.01839542e-02     2      15   -15
       7.61174656e-06     2      22    22
       4.45768410e-07     2      23    22
       2.85580532e-03     2      21    21
       7.46606196e-08     2      23    25
DECAY  37     2.96541545e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.63577869e-04     2       2    -3
       1.11623746e-04     2       2    -5
       2.51418216e-04     2       4    -1
       7.74795229e-03     2       4    -3
       1.53844694e-02     2       4    -5
       2.95866034e-06     2       6    -1
       6.42377439e-05     2       6    -3
       3.61943915e-02     2       6    -5
       7.74987454e-08     2     -11    12
       3.31330993e-03     2     -13    14
       9.36758897e-01     2     -15    16
       5.76595603e-06     2      24    25
       1.32031235e-06     2      24    36
#
