##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71797773e+01   # lambda_1
   12        4.35111325e-01   # lambda_2
   13       -2.54860717e+00   # lambda_3
   14       -6.34198327e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34894151e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47651618e-05     2      24     1
       1.62339159e-03     2      24     3
       9.90242112e-01     2      24     5
       5.62007728e-07     2      37     1
       1.22033442e-05     2      37     3
       8.04696616e-03     2      37     5
DECAY  25     1.92742202e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.43434653e-06     2       3    -3
       6.35536350e-04     2       4    -4
       9.35277030e-03     2       5    -5
       7.47620244e-11     2      11   -11
       3.19629620e-06     2      13   -13
       9.02840447e-04     2      15   -15
       4.19066816e-05     2      22    22
       5.46147201e-04     2      23    23
       4.37209911e-03     2      24   -24
       3.06179569e-05     2      23    22
       1.72194562e-03     2      21    21
       9.82366982e-01     2      36    36
       2.25234420e-05     2      23    36
DECAY  35     8.64130470e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.52561400e-08     2       3    -3
       1.80423133e-08     2       4    -4
       1.55793486e-04     2       5    -5
       6.25111436e-04     2       6    -6
       1.61903981e-12     2      11   -11
       6.92189870e-08     2      13   -13
       1.95740775e-05     2      15   -15
       1.59903416e-06     2      22    22
       3.80269302e-05     2      23    23
       7.96281353e-05     2      24   -24
       1.32809921e-06     2      23    22
       2.09867179e-06     2      21    21
       3.44000463e-05     2      25    25
       3.34476932e-01     2      36    36
       5.56191501e-01     2      37   -37
       4.21139082e-02     2      23    36
       3.31299780e-02     2      24   -37
       3.31299780e-02     2      37   -24
DECAY  36     1.66405831e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.41293147e-04     2       3    -3
       1.69423891e-04     2       4    -4
       9.23756040e-01     2       5    -5
       5.76727854e-09     2      11   -11
       2.46564665e-04     2      13   -13
       6.93709114e-02     2      15   -15
       8.47480216e-07     2      22    22
       6.11491351e-03     2      21    21
DECAY  37     1.73711480e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.80055419e-06     2       2    -3
       3.27527481e-06     2       2    -5
       2.33454311e-06     2       4    -1
       1.33157537e-04     2       4    -3
       4.51242093e-04     2       4    -5
       1.71177370e-08     2       6    -1
       3.71654341e-07     2       6    -3
       2.09368506e-04     2       6    -5
       2.25724624e-09     2     -11    12
       9.65042171e-05     2     -13    14
       2.72835897e-02     2     -15    16
       2.41843627e-08     2      24    25
       9.71815312e-01     2      24    36
#
