##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.58599038e+01   # lambda_1
   12        3.46579413e-01   # lambda_2
   13       -2.53846454e+00   # lambda_3
   14       -1.21930764e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.21230769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.48000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33963857e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52843586e-05     2      24     1
       1.63466502e-03     2      24     3
       9.97118717e-01     2      24     5
       7.39639666e-08     2      37     1
       1.60610569e-06     2      37     3
       1.16965374e-03     2      37     5
DECAY  25     3.18604832e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86093611e-04     2       3    -3
       3.82772340e-02     2       4    -4
       5.06090347e-01     2       5    -5
       4.04311133e-09     2      11   -11
       1.72854888e-04     2      13   -13
       4.88253825e-02     2      15   -15
       2.78899945e-03     2      22    22
       3.30395536e-02     2      23    23
       2.64493166e-01     2      24   -24
       1.91996720e-03     2      23    22
       1.04206398e-01     2      21    21
DECAY  35     1.01992703e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.28678215e-08     2       3    -3
       8.74566025e-09     2       4    -4
       2.05369772e-04     2       5    -5
       3.03010604e-04     2       6    -6
       2.13384794e-12     2      11   -11
       9.12286355e-08     2      13   -13
       2.57980716e-05     2      15   -15
       1.90798541e-06     2      22    22
       3.22182159e-05     2      23    23
       6.74647267e-05     2      24   -24
       1.60018780e-06     2      23    22
       1.08913776e-06     2      21    21
       1.19646389e-05     2      25    25
       3.16587765e-01     2      36    36
       6.04025741e-01     2      37   -37
       2.66592148e-02     2      23    36
       2.60383416e-02     2      24   -37
       2.60383416e-02     2      37   -24
DECAY  36     8.42944291e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23126652e-04     2       3    -3
       6.58934757e-05     2       4    -4
       9.07625922e-01     2       5    -5
       7.52236306e-09     2      11   -11
       3.21604173e-04     2      13   -13
       9.09255094e-02     2      15   -15
       7.33104896e-07     2      22    22
       3.63036124e-08     2      23    22
       7.37100602e-04     2      21    21
       6.67220508e-08     2      23    25
DECAY  37     8.59155068e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.66240157e-04     2       2    -3
       1.13471096e-04     2       2    -5
       3.31149086e-05     2       4    -1
       3.71970816e-03     2       4    -3
       1.56323329e-02     2       4    -5
       9.12877554e-07     2       6    -1
       1.98211739e-05     2       6    -3
       1.23844800e-02     2       6    -5
       7.97884218e-08     2     -11    12
       3.41120110e-03     2     -13    14
       9.64471574e-01     2     -15    16
       1.26781513e-05     2      24    25
       3.43858481e-05     2      24    36
#
