##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.70891165e+01   # lambda_1
   12        5.92166067e-01   # lambda_2
   13       -3.06252161e+00   # lambda_3
   14       -1.87943605e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.53920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.20000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39020904e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25458023e-05     2      24     1
       1.57520217e-03     2      24     3
       9.60847362e-01     2      24     5
       2.75130481e-06     2      37     1
       5.97402523e-05     2      37     3
       3.74423987e-02     2      37     5
DECAY  25     3.61699526e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03157736e-04     2       3    -3
       3.41166990e-02     2       4    -4
       5.53927817e-01     2       5    -5
       4.43011136e-09     2      11   -11
       1.89400277e-04     2      13   -13
       5.34988686e-02     2      15   -15
       2.30828981e-03     2      22    22
       2.91030556e-02     2      23    23
       2.32980125e-01     2      24   -24
       1.65108851e-03     2      23    22
       9.20133273e-02     2      21    21
       8.15654145e-06     2      23    36
       5.27101294e-09     2      24   -37
       5.27101294e-09     2      37   -24
DECAY  35     4.75344312e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68488366e-08     2       3    -3
       6.48403611e-08     2       4    -4
       1.60421021e-04     2       5    -5
       2.24652186e-03     2       6    -6
       1.66781857e-12     2      11   -11
       7.13044305e-08     2      13   -13
       2.01638092e-05     2      15   -15
       1.37877723e-06     2      22    22
       6.91293200e-05     2      23    23
       1.44756330e-04     2      24   -24
       1.10905573e-06     2      23    22
       7.23789020e-06     2      21    21
       5.57066800e-05     2      25    25
       2.75084326e-01     2      36    36
       5.21169200e-01     2      37   -37
       6.93830072e-02     2      23    36
       6.58284244e-02     2      24   -37
       6.58284244e-02     2      37   -24
DECAY  36     2.05613371e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27094167e-04     2       3    -3
       5.12887612e-04     2       4    -4
       9.13602731e-01     2       5    -5
       6.90129233e-09     2      11   -11
       2.95051010e-04     2      13   -13
       8.33801886e-02     2      15   -15
       2.20614543e-06     2      22    22
       3.62615091e-12     2      23    22
       1.87983486e-03     2      21    21
DECAY  37     2.30352072e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75398668e-04     2       2    -3
       1.19551967e-04     2       2    -5
       2.69559047e-04     2       4    -1
       8.30693483e-03     2       4    -3
       1.64751967e-02     2       4    -5
       1.97049255e-07     2       6    -1
       4.27791307e-06     2       6    -3
       2.21121483e-03     2       6    -5
       7.96799013e-08     2     -11    12
       3.40655912e-03     2     -13    14
       9.62967877e-01     2     -15    16
       6.06315352e-03     2      24    36
#
