##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72682025e+01   # lambda_1
   12        1.11228697e+00   # lambda_2
   13       -3.06339937e+00   # lambda_3
   14       -4.90131322e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.21600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41243323e+00   # top decays
#            BR          NDA    ID1   ID2
       7.14043172e-05     2      24     1
       1.55041687e-03     2      24     3
       9.45728735e-01     2      24     5
       3.93840227e-06     2      37     1
       8.55156026e-05     2      37     3
       5.25599901e-02     2      37     5
DECAY  25     1.85912078e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.36549257e-06     2       3    -3
       6.73546678e-04     2       4    -4
       1.19148889e-02     2       5    -5
       9.53312554e-11     2      11   -11
       4.07569126e-06     2      13   -13
       1.15123840e-03     2      15   -15
       4.28952550e-05     2      22    22
       5.66211809e-04     2      23    23
       4.53272329e-03     2      24   -24
       3.16074731e-05     2      23    22
       1.80899327e-03     2      21    21
       9.79261017e-01     2      36    36
       8.43706214e-06     2      23    36
DECAY  35     2.28088069e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.32357673e-08     2       3    -3
       3.36290045e-07     2       4    -4
       1.50599604e-04     2       5    -5
       1.16514301e-02     2       6    -6
       1.56758963e-12     2      11   -11
       6.70193316e-08     2      13   -13
       1.89520484e-05     2      15   -15
       1.03022874e-06     2      22    22
       1.44068163e-04     2      23    23
       3.01677761e-04     2      24   -24
       7.93152039e-07     2      23    22
       3.66777749e-05     2      21    21
       1.58869787e-04     2      25    25
       2.06416739e-01     2      36    36
       3.60777828e-01     2      37   -37
       1.57264507e-01     2      23    36
       1.31538185e-01     2      24   -37
       1.31538185e-01     2      37   -24
DECAY  36     5.41770549e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.35304136e-04     2       3    -3
       2.64154349e-03     2       4    -4
       9.18515561e-01     2       5    -5
       6.07347538e-09     2      11   -11
       2.59657514e-04     2      13   -13
       7.32319270e-02     2      15   -15
       2.84854768e-06     2      22    22
       5.01315235e-03     2      21    21
DECAY  37     1.14384291e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69710086e-05     2       2    -3
       1.15739143e-05     2       2    -5
       1.32044960e-04     2       4    -1
       2.78321729e-03     2       4    -3
       1.59853221e-03     2       4    -5
       3.43632976e-07     2       6    -1
       7.46070193e-06     2       6    -3
       4.15809581e-03     2       6    -5
       7.85084389e-09     2     -11    12
       3.35647645e-04     2     -13    14
       9.48884198e-02     2     -15    16
       1.67244764e-09     2      24    25
       8.96067684e-01     2      24    36
#
