##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70724507e+05   # lambda_1
   12        3.48417973e-01   # lambda_2
   13        1.83530118e+02   # lambda_3
   14       -1.69073368e-01   # lambda_4
   15       -2.57951410e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.61935226e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        9.00000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.73189203e+00   # top decays
#            BR          NDA    ID1   ID2
       5.82333244e-05     2      24     1
       1.26443235e-03     2      24     3
       7.71282891e-01     2      24     5
       8.97195707e-09     2      37     1
       3.26659936e-07     2      37     3
       2.27394108e-01     2      37     5
DECAY  25     5.92383661e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39041001e-04     2       3    -3
       2.02594113e-02     2       4    -4
       6.79613971e-01     2       5    -5
       5.52907993e-09     2      11   -11
       2.36384412e-04     2      13   -13
       6.67702223e-02     2      15   -15
       1.48349961e-03     2      22    22
       1.77698375e-02     2      23    23
       1.42253756e-01     2      24   -24
       1.03115385e-03     2      23    22
       7.03360794e-02     2      21    21
       6.55864411e-06     2      23    36
       3.95924189e-08     2      24   -37
       3.95924189e-08     2      37   -24
DECAY  35     3.30743522e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01422114e-09     2       3    -3
       2.85824617e-06     2       5    -5
       2.35617003e-09     2       6    -6
       1.66110575e-09     2      13   -13
       4.69769944e-07     2      15   -15
       9.94426724e-07     2      22    22
       2.61572715e-07     2      23    23
       5.24298126e-07     2      24   -24
       9.08046992e-07     2      23    22
       7.51669215e-11     2      21    21
       4.09098701e-07     2      25    25
       3.33319175e-01     2      36    36
       6.65877301e-01     2      37   -37
       2.65891893e-04     2      23    36
       2.65600817e-04     2      24   -37
       2.65600817e-04     2      37   -24
DECAY  36     5.60070135e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26114799e-04     2       3    -3
       6.66170039e-09     2       4    -4
       9.13923971e-01     2       5    -5
       6.88480340e-09     2      11   -11
       2.94346024e-04     2      13   -13
       8.31781794e-02     2      15   -15
       4.25173505e-07     2      22    22
       2.27695020e-03     2      21    21
DECAY  37     6.10040396e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.78956544e-04     2       2    -3
       1.21949480e-04     2       2    -5
       3.56427738e-09     2       4    -1
       3.33792276e-03     2       4    -3
       1.67968245e-02     2       4    -5
       1.56198951e-12     2       6    -1
       5.70862148e-11     2       6    -3
       2.77381050e-05     2       6    -5
       8.07663942e-08     2     -11    12
       3.45300962e-03     2     -13    14
       9.76067828e-01     2     -15    16
       1.56869905e-05     2      24    36
#
