##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72811223e+01   # lambda_1
   12        4.35507204e-01   # lambda_2
   13       -3.03623125e+00   # lambda_3
   14       -1.52908304e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.97882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        7.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41897068e+00   # top decays
#            BR          NDA    ID1   ID2
       7.10753445e-05     2      24     1
       1.54327381e-03     2      24     3
       9.41371590e-01     2      24     5
       3.97560923e-06     2      37     1
       8.63257310e-05     2      37     3
       5.69237598e-02     2      37     5
DECAY  25     2.03888400e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24659721e-06     2       3    -3
       6.00792762e-04     2       4    -4
       8.84147179e-03     2       5    -5
       7.06749240e-11     2      11   -11
       3.02156065e-06     2      13   -13
       8.53483843e-04     2      15   -15
       3.07307675e-05     2      22    22
       5.16290352e-04     2      23    23
       4.13308460e-03     2      24   -24
       2.58622812e-05     2      23    22
       1.62781006e-03     2      21    21
       9.83272424e-01     2      36    36
       8.60579810e-05     2      23    36
       2.86159259e-06     2      24   -37
       2.86159259e-06     2      37   -24
DECAY  35     9.58507203e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.98154986e-08     2       3    -3
       1.62658273e-08     2       4    -4
       1.40453716e-04     2       5    -5
       5.63561586e-04     2       6    -6
       1.45962558e-12     2      11   -11
       6.24035329e-08     2      13   -13
       1.76467707e-05     2      15   -15
       1.29201513e-06     2      22    22
       3.42827148e-05     2      23    23
       7.17877736e-05     2      24   -24
       1.01181545e-06     2      23    22
       1.89203194e-06     2      21    21
       3.13769270e-05     2      25    25
       3.03410434e-01     2      36    36
       5.84079738e-01     2      37   -37
       3.81621883e-02     2      23    36
       3.67421027e-02     2      24   -37
       3.67421027e-02     2      37   -24
DECAY  36     1.42132524e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47949896e-04     2       3    -3
       1.72540951e-04     2       4    -4
       9.24502139e-01     2       5    -5
       5.59468904e-09     2      11   -11
       2.39184069e-04     2      13   -13
       6.71347191e-02     2      15   -15
       1.06158893e-06     2      22    22
       7.60239992e-03     2      21    21
DECAY  37     2.61117695e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.88038557e-04     2       2    -3
       1.27519656e-04     2       2    -5
       9.13954028e-05     2       4    -1
       5.21280593e-03     2       4    -3
       1.75582640e-02     2       4    -5
       7.77081981e-08     2     -11    12
       3.32225448e-03     2     -13    14
       9.38474761e-01     2     -15    16
       3.50248830e-02     2      24    36
#
