##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49467609e+04   # lambda_1
   12        7.11504540e-01   # lambda_2
   13       -8.18825866e+01   # lambda_3
   14       -1.70722864e-01   # lambda_4
   15        2.36751594e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.21287129e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        8.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38238727e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29562781e-05     2      24     1
       1.58411492e-03     2      24     3
       9.66283990e-01     2      24     5
       5.95513334e-07     2      37     1
       1.29445235e-05     2      37     3
       3.20453984e-02     2      37     5
DECAY  25     9.50815517e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.20577209e-06     2       3    -3
       1.27126239e-03     2       4    -4
       8.62813188e-03     2       5    -5
       6.86251303e-11     2      11   -11
       2.93392594e-06     2      13   -13
       8.28730144e-04     2      15   -15
       7.61502350e-05     2      22    22
       1.10710871e-03     2      23    23
       8.86279192e-03     2      24   -24
       5.90372602e-05     2      23    22
       3.54836582e-03     2      21    21
       9.75559874e-01     2      36    36
       4.56578350e-05     2      23    36
       3.37481631e-06     2      24   -37
       3.37481631e-06     2      37   -24
DECAY  35     1.33651380e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01097207e-09     2       3    -3
       3.87696766e-12     2       4    -4
       2.84938247e-06     2       5    -5
       2.90394268e-07     2       6    -6
       1.65606256e-09     2      13   -13
       4.68343703e-07     2      15   -15
       9.44578947e-07     2      22    22
       6.47307056e-06     2      23    23
       1.29746666e-05     2      24   -24
       8.60834265e-07     2      23    22
       6.16480202e-11     2      21    21
       2.03663580e-06     2      25    25
       3.26982865e-01     2      36    36
       6.53219589e-01     2      37   -37
       6.59510229e-03     2      23    36
       6.58777176e-03     2      24   -37
       6.58777176e-03     2      37   -24
DECAY  36     1.03917128e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40671034e-04     2       3    -3
       4.34086261e-06     2       4    -4
       9.23743540e-01     2       5    -5
       5.77208011e-09     2      11   -11
       2.46769944e-04     2      13   -13
       6.94286665e-02     2      15   -15
       9.78215405e-07     2      22    22
       6.23502722e-03     2      21    21
DECAY  37     1.70939720e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.90975666e-04     2       2    -3
       1.29666175e-04     2       2    -5
       2.37651961e-06     2       4    -1
       3.60523588e-03     2       4    -3
       1.78537443e-02     2       4    -5
       8.02044450e-08     2     -11    12
       3.42897840e-03     2     -13    14
       9.68783058e-01     2     -15    16
       6.00588474e-03     2      24    36
#
