##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02383662e+02   # lambda_1
   12        3.57017425e-01   # lambda_2
   13       -2.79872206e+00   # lambda_3
   14       -1.22623553e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.17000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        9.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37474092e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33620630e-05     2      24     1
       1.59292581e-03     2      24     3
       9.71658489e-01     2      24     5
       1.68440906e-06     2      37     1
       3.65764452e-05     2      37     3
       2.66369618e-02     2      37     5
DECAY  25     3.18524792e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86140373e-04     2       3    -3
       3.82868525e-02     2       4    -4
       5.06217519e-01     2       5    -5
       4.04412729e-09     2      11   -11
       1.72898324e-04     2      13   -13
       4.88376515e-02     2      15   -15
       2.54524646e-03     2      22    22
       3.30478559e-02     2      23    23
       2.64559629e-01     2      24   -24
       1.85074418e-03     2      23    22
       1.04232583e-01     2      21    21
       4.79476444e-05     2      23    36
       7.46388993e-06     2      24   -37
       7.46388993e-06     2      37   -24
DECAY  35     1.37667363e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39850977e-08     2       3    -3
       6.47933908e-09     2       4    -4
       1.52150936e-04     2       5    -5
       2.24489448e-04     2       6    -6
       1.58088972e-12     2      11   -11
       6.75879518e-08     2      13   -13
       1.91128455e-05     2      15   -15
       1.46981976e-06     2      22    22
       2.38692951e-05     2      23    23
       4.99821429e-05     2      24   -24
       1.19199809e-06     2      23    22
       8.06902240e-07     2      21    21
       1.64202882e-05     2      25    25
       3.15767134e-01     2      36    36
       6.10718985e-01     2      37   -37
       2.47547721e-02     2      23    36
       2.41347439e-02     2      24   -37
       2.41347439e-02     2      37   -24
DECAY  36     4.98534203e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27963822e-04     2       3    -3
       6.68647629e-05     2       4    -4
       9.16195420e-01     2       5    -5
       6.70333760e-09     2      11   -11
       2.86587554e-04     2      13   -13
       8.09648605e-02     2      15   -15
       2.98495841e-07     2      22    22
       2.15799780e-03     2      21    21
DECAY  37     5.26138608e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.83905261e-04     2       2    -3
       1.25172240e-04     2       2    -5
       3.66245266e-05     2       4    -1
       4.11387408e-03     2       4    -3
       1.72396854e-02     2       4    -5
       7.83778775e-10     2       6    -1
       1.70070060e-08     2       6    -3
       8.06169701e-08     2     -11    12
       3.44661925e-03     2     -13    14
       9.74099488e-01     2     -15    16
       7.54533091e-04     2      24    36
#
