##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67334895e+01   # lambda_1
   12        4.33368014e-01   # lambda_2
   13       -2.64092947e+00   # lambda_3
   14       -5.13983039e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.86117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        1.36000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35398102e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44868860e-05     2      24     1
       1.61734933e-03     2      24     3
       9.86556432e-01     2      24     5
       8.19452105e-07     2      37     1
       1.77934495e-05     2      37     3
       1.17331187e-02     2      37     5
DECAY  25     1.23461323e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.36154558e-06     2       3    -3
       9.92170439e-04     2       4    -4
       1.46011195e-02     2       5    -5
       1.16715072e-10     2      11   -11
       4.98991223e-06     2      13   -13
       1.40947344e-03     2      15   -15
       6.57456810e-05     2      22    22
       8.52620167e-04     2      23    23
       6.82552224e-03     2      24   -24
       4.78773532e-05     2      23    22
       2.68822317e-03     2      21    21
       9.72498420e-01     2      36    36
       8.47601676e-06     2      23    36
DECAY  35     8.61230331e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.54422115e-08     2       3    -3
       1.81030696e-08     2       4    -4
       1.56318111e-04     2       5    -5
       6.27216459e-04     2       6    -6
       1.62449183e-12     2      11   -11
       6.94520776e-08     2      13   -13
       1.96399920e-05     2      15   -15
       1.57268889e-06     2      22    22
       3.81549835e-05     2      23    23
       7.98962781e-05     2      24   -24
       1.29993980e-06     2      23    22
       2.10573894e-06     2      21    21
       3.27600987e-05     2      25    25
       3.26509307e-01     2      36    36
       5.62856335e-01     2      37   -37
       4.13087075e-02     2      23    36
       3.41832716e-02     2      24   -37
       3.41832716e-02     2      37   -24
DECAY  36     2.36952064e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32433237e-04     2       3    -3
       1.65228251e-04     2       4    -4
       9.20332351e-01     2       5    -5
       6.24891599e-09     2      11   -11
       2.67158618e-04     2      13   -13
       7.53908959e-02     2      15   -15
       4.89552370e-07     2      22    22
       3.51143698e-03     2      21    21
DECAY  37     1.30079142e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.15397047e-05     2       2    -3
       4.19769143e-05     2       2    -5
       2.99265691e-05     2       4    -1
       1.70694742e-03     2       4    -3
       5.78312375e-03     2       4    -5
       1.22292171e-07     2       6    -1
       2.65512247e-06     2       6    -3
       1.46726345e-03     2       6    -5
       2.86683479e-08     2     -11    12
       1.22565988e-03     2     -13    14
       3.46506252e-01     2     -15    16
       2.90523361e-08     2      24    25
       6.43174475e-01     2      24    36
#
