##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.67202399e+01   # lambda_1
   12        1.07803930e+00   # lambda_2
   13       -3.26742556e+00   # lambda_3
   14       -1.49114463e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.24360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.03000000e+02   # Mh3, CP-odd Higgs
    37        1.23000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43890478e+00   # top decays
#            BR          NDA    ID1   ID2
       7.00906910e-05     2      24     1
       1.52189383e-03     2      24     3
       9.28330150e-01     2      24     5
       5.24212228e-06     2      37     1
       1.13823631e-04     2      37     3
       6.99587997e-02     2      37     5
DECAY  25     3.85467367e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10549029e-04     2       3    -3
       3.24853602e-02     2       4    -4
       5.74658699e-01     2       5    -5
       4.59785531e-09     2      11   -11
       1.96571823e-04     2      13   -13
       5.55245765e-02     2      15   -15
       2.19369253e-03     2      22    22
       2.73085670e-02     2      23    23
       2.18614617e-01     2      24   -24
       1.55794481e-03     2      23    22
       8.72482930e-02     2      21    21
       1.12486368e-06     2      23    36
DECAY  35     2.15854406e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.62529327e-08     2       3    -3
       3.55349462e-07     2       4    -4
       1.59134917e-04     2       5    -5
       1.23117811e-02     2       6    -6
       1.65643360e-12     2      11   -11
       7.08176879e-08     2      13   -13
       2.00261658e-05     2      15   -15
       1.05825603e-06     2      22    22
       1.52233303e-04     2      23    23
       3.18775509e-04     2      24   -24
       7.97588738e-07     2      23    22
       3.87565073e-05     2      21    21
       1.28666270e-04     2      25    25
       1.89542621e-01     2      36    36
       3.62990858e-01     2      37   -37
       1.48294249e-01     2      23    36
       1.43020280e-01     2      24   -37
       1.43020280e-01     2      37   -24
DECAY  36     1.01314357e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24765199e-04     2       3    -3
       2.56157310e-03     2       4    -4
       9.04088022e-01     2       5    -5
       6.96911555e-09     2      11   -11
       2.97950816e-04     2      13   -13
       8.42123350e-02     2      15   -15
       1.84920257e-05     2      22    22
       5.43096239e-08     2      23    22
       8.49680100e-03     2      21    21
DECAY  37     1.09502940e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68437681e-04     2       2    -3
       1.14830785e-04     2       2    -5
       1.31050833e-03     2       4    -1
       2.76225895e-02     2       4    -3
       1.58591846e-02     2       4    -5
       1.51829253e-06     2       6    -1
       3.29631008e-05     2       6    -3
       1.79113000e-02     2       6    -5
       7.70000065e-08     2     -11    12
       3.29198576e-03     2     -13    14
       9.30606683e-01     2     -15    16
       3.07992153e-03     2      24    36
#
