##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71583461e+01   # lambda_1
   12        1.10542094e+00   # lambda_2
   13       -3.44586807e+00   # lambda_3
   14       -8.01985088e-02   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.30000000e+01   # Mh3, CP-odd Higgs
    37        8.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.61319750e+00   # top decays
#            BR          NDA    ID1   ID2
       6.25179684e-05     2      24     1
       1.35746572e-03     2      24     3
       8.28031713e-01     2      24     5
       1.27577382e-05     2      37     1
       2.77012249e-04     2      37     3
       1.70258533e-01     2      37     5
DECAY  25     3.85419369e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10575249e-04     2       3    -3
       3.24894058e-02     2       4    -4
       5.74730263e-01     2       5    -5
       4.59842790e-09     2      11   -11
       1.96596303e-04     2      13   -13
       5.55314912e-02     2      15   -15
       1.86542249e-03     2      22    22
       2.73119678e-02     2      23    23
       2.18641842e-01     2      24   -24
       1.45400279e-03     2      23    22
       8.72591584e-02     2      21    21
       1.42759003e-04     2      23    36
       8.32554865e-05     2      24   -37
       8.32554865e-05     2      37   -24
DECAY  35     2.43131393e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.99418985e-08     2       3    -3
       3.15482695e-07     2       4    -4
       1.41281520e-04     2       5    -5
       1.09305186e-02     2       6    -6
       1.47059780e-12     2      11   -11
       6.28726293e-08     2      13   -13
       1.77794240e-05     2      15   -15
       1.11240948e-06     2      22    22
       1.35154201e-04     2      23    23
       2.83011985e-04     2      24   -24
       7.83674447e-07     2      23    22
       3.44084026e-05     2      21    21
       1.41690992e-04     2      25    25
       1.88464301e-01     2      36    36
       3.69440481e-01     2      37   -37
       1.44260473e-01     2      23    36
       1.43074288e-01     2      24   -37
       1.43074288e-01     2      37   -24
DECAY  36     6.75680121e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31152017e-04     2       3    -3
       2.61040442e-03     2       4    -4
       9.14990480e-01     2       5    -5
       6.39161841e-09     2      11   -11
       2.73260100e-04     2      13   -13
       7.71570293e-02     2      15   -15
       5.33315078e-06     2      22    22
       4.63233461e-03     2      21    21
DECAY  37     7.00998610e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.86278983e-04     2       2    -3
       1.26477282e-04     2       2    -5
       1.44879602e-03     2       4    -1
       3.05368334e-02     2       4    -3
       1.74590181e-02     2       4    -5
       7.82319691e-08     2     -11    12
       3.34464920e-03     2     -13    14
       9.44957680e-01     2     -15    16
       1.94018838e-03     2      24    36
#
