##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74175686e+01   # lambda_1
   12        4.36040198e-01   # lambda_2
   13       -3.00246607e+00   # lambda_3
   14       -1.95201389e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.62352941e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        7.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41303743e+00   # top decays
#            BR          NDA    ID1   ID2
       7.13737851e-05     2      24     1
       1.54975392e-03     2      24     3
       9.45324346e-01     2      24     5
       3.69950955e-06     2      37     1
       8.03305476e-05     2      37     3
       5.29704961e-02     2      37     5
DECAY  25     2.17346281e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04557092e-06     2       3    -3
       5.63592231e-04     2       4    -4
       8.29401604e-03     2       5    -5
       6.62987982e-11     2      11   -11
       2.83446841e-06     2      13   -13
       8.00636914e-04     2      15   -15
       3.04079842e-05     2      22    22
       4.84322132e-04     2      23    23
       3.87716783e-03     2      24   -24
       2.49038640e-05     2      23    22
       1.52701757e-03     2      21    21
       9.84025076e-01     2      36    36
       3.63701676e-04     2      23    36
       1.63904375e-06     2      24   -37
       1.63904375e-06     2      37   -24
DECAY  35     9.59109354e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97842232e-08     2       3    -3
       1.62556153e-08     2       4    -4
       1.40365536e-04     2       5    -5
       5.63207769e-04     2       6    -6
       1.45870920e-12     2      11   -11
       6.23643545e-08     2      13   -13
       1.76356916e-05     2      15   -15
       1.31371715e-06     2      22    22
       3.42611913e-05     2      23    23
       7.17427035e-05     2      24   -24
       1.03559032e-06     2      23    22
       1.89084408e-06     2      21    21
       3.18503252e-05     2      25    25
       3.05738458e-01     2      36    36
       5.82304411e-01     2      37   -37
       3.84014653e-02     2      23    36
       3.63461166e-02     2      24   -37
       3.63461166e-02     2      37   -24
DECAY  36     9.12346551e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.85999434e-04     2       3    -3
       1.90223651e-04     2       4    -4
       9.21994171e-01     2       5    -5
       5.40983591e-09     2      11   -11
       2.31271433e-04     2      13   -13
       6.41220802e-02     2      15   -15
       1.73709836e-06     2      22    22
       1.30745117e-02     2      21    21
DECAY  37     3.00714249e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71967539e-04     2       2    -3
       1.16739246e-04     2       2    -5
       8.35916583e-05     2       4    -1
       4.76774406e-03     2       4    -3
       1.60755053e-02     2       4    -5
       7.20351570e-08     2     -11    12
       3.07971679e-03     2     -13    14
       8.70085003e-01     2     -15    16
       1.05619660e-01     2      24    36
#
