##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71826926e+01   # lambda_1
   12        1.10694260e+00   # lambda_2
   13       -3.38369855e+00   # lambda_3
   14       -1.48454665e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.44000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.56965501e+00   # top decays
#            BR          NDA    ID1   ID2
       6.42522271e-05     2      24     1
       1.39512204e-03     2      24     3
       8.51001449e-01     2      24     5
       1.10365577e-05     2      37     1
       2.39639788e-04     2      37     3
       1.47288500e-01     2      37     5
DECAY  25     8.43910418e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.61710840e-06     2       3    -3
       1.48381227e-03     2       4    -4
       2.62483044e-02     2       5    -5
       2.10013189e-10     2      11   -11
       8.97868087e-06     2      13   -13
       2.53615927e-03     2      15   -15
       8.88832640e-05     2      22    22
       1.24735531e-03     2      23    23
       9.98551494e-03     2      24   -24
       6.77608268e-05     2      23    22
       3.98518244e-03     2      21    21
       9.54327983e-01     2      36    36
       8.13635231e-06     2      23    36
       1.15601526e-06     2      24   -37
       1.15601526e-06     2      37   -24
DECAY  35     2.40986702e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03863627e-08     2       3    -3
       3.18290372e-07     2       4    -4
       1.42538873e-04     2       5    -5
       1.10277961e-02     2       6    -6
       1.48368557e-12     2      11   -11
       6.34321721e-08     2      13   -13
       1.79376542e-05     2      15   -15
       1.10593162e-06     2      22    22
       1.36357022e-04     2      23    23
       2.85530685e-04     2      24   -24
       7.92100029e-07     2      23    22
       3.47146245e-05     2      21    21
       1.44579014e-04     2      25    25
       1.91295697e-01     2      36    36
       3.68464200e-01     2      37   -37
       1.46272301e-01     2      23    36
       1.41088009e-01     2      24   -37
       1.41088009e-01     2      37   -24
DECAY  36     6.49384938e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31823024e-04     2       3    -3
       2.61546644e-03     2       4    -4
       9.15727649e-01     2       5    -5
       6.33374348e-09     2      11   -11
       2.70785624e-04     2      13   -13
       7.64458779e-02     2      15   -15
       4.73229947e-06     2      22    22
       4.60365908e-03     2      21    21
DECAY  37     8.06108625e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.77934553e-04     2       2    -3
       1.20991086e-04     2       2    -5
       1.38407889e-03     2       4    -1
       2.91729574e-02     2       4    -3
       1.67047177e-02     2       4    -5
       7.65350505e-08     2     -11    12
       3.27210328e-03     2     -13    14
       9.24652266e-01     2     -15    16
       2.45148747e-02     2      24    36
#
