##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69198782e+01   # lambda_1
   12        5.90076705e-01   # lambda_2
   13       -3.11220444e+00   # lambda_3
   14       -1.19456520e-01   # lambda_4
   15       -2.50034687e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88120000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.80000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39690697e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21979578e-05     2      24     1
       1.56764935e-03     2      24     3
       9.56240265e-01     2      24     5
       3.08985440e-06     2      37     1
       6.70913236e-05     2      37     3
       4.20497066e-02     2      37     5
DECAY  25     3.61707787e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03153096e-04     2       3    -3
       3.41159198e-02     2       4    -4
       5.53915165e-01     2       5    -5
       4.43001018e-09     2      11   -11
       1.89395951e-04     2      13   -13
       5.34976467e-02     2      15   -15
       2.33022633e-03     2      22    22
       2.91023909e-02     2      23    23
       2.32974804e-01     2      24   -24
       1.65676637e-03     2      23    22
       9.20112258e-02     2      21    21
       3.17135923e-06     2      23    36
       6.48421264e-08     2      24   -37
       6.48421264e-08     2      37   -24
DECAY  35     4.72991432e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.71316292e-08     2       3    -3
       6.51629073e-08     2       4    -4
       1.61219030e-04     2       5    -5
       2.25769711e-03     2       6    -6
       1.67611507e-12     2      11   -11
       7.16591319e-08     2      13   -13
       2.02641134e-05     2      15   -15
       1.37239810e-06     2      22    22
       6.94732015e-05     2      23    23
       1.45476415e-04     2      24   -24
       1.09909319e-06     2      23    22
       7.27389484e-06     2      21    21
       5.38578216e-05     2      25    25
       2.70989058e-01     2      36    36
       5.23618720e-01     2      37   -37
       6.86325228e-02     2      23    36
       6.70208861e-02     2      24   -37
       6.70208861e-02     2      37   -24
DECAY  36     2.16528156e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26542361e-04     2       3    -3
       5.12041101e-04     2       4    -4
       9.12658351e-01     2       5    -5
       6.98080726e-09     2      11   -11
       2.98450606e-04     2      13   -13
       8.43483534e-02     2      15   -15
       2.61821691e-06     2      22    22
       1.72565748e-09     2      23    22
       1.85363440e-03     2      21    21
DECAY  37     2.21236023e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.77644938e-04     2       2    -3
       1.21055690e-04     2       2    -5
       2.73005720e-04     2       4    -1
       8.41313760e-03     2       4    -3
       1.66820302e-02     2       4    -5
       1.19640540e-07     2       6    -1
       2.59729845e-06     2       6    -3
       1.30233324e-03     2       6    -5
       8.01744423e-08     2     -11    12
       3.42770187e-03     2     -13    14
       9.68914045e-01     2     -15    16
       6.86248431e-04     2      24    36
#
