##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72206144e+00   # lambda_1
   12        4.03135342e+00   # lambda_2
   13       -3.47761598e+00   # lambda_3
   14       -3.68167568e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.44500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.07000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.97855458e+00   # top decays
#            BR          NDA    ID1   ID2
       5.09734889e-05     2      24     1
       1.10679802e-03     2      24     3
       6.75128550e-01     2      24     5
       2.43257885e-05     2      37     1
       5.28191622e-04     2      37     3
       3.23161161e-01     2      37     5
DECAY  25     3.11968085e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.86116502e-06     2       3    -3
       4.19151920e-04     2       4    -4
       7.81372244e-03     2       5    -5
       6.25333751e-11     2      11   -11
       2.67348551e-06     2      13   -13
       7.55164948e-04     2      15   -15
       2.36959950e-05     2      22    22
       3.37424304e-04     2      23    23
       2.70119941e-03     2      24   -24
       1.83213434e-05     2      23    22
       1.12278472e-03     2      21    21
       9.86532917e-01     2      36    36
       2.70057022e-04     2      23    36
       1.30708837e-08     2      24   -37
       1.30708837e-08     2      37   -24
DECAY  35     1.13842659e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72884697e-08     2       3    -3
       2.96654307e-06     2       4    -4
       7.82597147e-05     2       5    -5
       1.02781720e-01     2       6    -6
       3.50545148e-08     2      13   -13
       9.91288403e-06     2      15   -15
       1.04251058e-06     2      22    22
       2.88646008e-04     2      23    23
       6.04422793e-04     2      24   -24
       3.75261533e-07     2      23    22
       3.19853305e-04     2      21    21
       3.88368781e-04     2      25    25
       3.59304656e-04     2      36    36
       7.72396747e-04     2      37   -37
       3.23677750e-01     2      23    36
       2.85357459e-01     2      24   -37
       2.85357459e-01     2      37   -24
DECAY  36     5.80469292e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.83218974e-04     2       3    -3
       4.59262733e-02     2       4    -4
       8.65354449e-01     2       5    -5
       5.01904524e-09     2      11   -11
       2.14563272e-04     2      13   -13
       5.93438052e-02     2      15   -15
       7.75099644e-06     2      22    22
       2.87699341e-02     2      21    21
DECAY  37     1.75899618e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.34224727e-06     2       2    -3
       1.59527266e-06     2       2    -5
       2.91552135e-04     2       4    -1
       5.49003952e-03     2       4    -3
       2.29326641e-04     2       4    -5
       3.67452603e-08     2       6    -1
       7.97649375e-07     2       6    -3
       3.89879806e-04     2       6    -5
       1.04248622e-09     2     -11    12
       4.45694528e-05     2     -13    14
       1.25975895e-02     2     -15    16
       9.80952270e-01     2      24    36
#
