##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.66545073e+00   # lambda_1
   12        3.97474271e+00   # lambda_2
   13       -3.07791004e+00   # lambda_3
   14       -7.11262793e-01   # lambda_4
   15       -7.50104060e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.86050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.10000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37616968e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32858975e-05     2      24     1
       1.59127201e-03     2      24     3
       9.70649700e-01     2      24     5
       2.08047280e-06     2      37     1
       4.51738000e-05     2      37     3
       2.76384877e-02     2      37     5
DECAY  25     7.37670228e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.21001518e-05     2       3    -3
       1.77263521e-03     2       4    -4
       3.30450103e-02     2       5    -5
       2.64459870e-10     2      11   -11
       1.13064365e-05     2      13   -13
       3.19366777e-03     2      15   -15
       1.09291085e-04     2      22    22
       1.42700098e-03     2      23    23
       1.14236413e-02     2      24   -24
       8.01918827e-05     2      23    22
       4.74836841e-03     2      21    21
       9.44168132e-01     2      36    36
       8.65383683e-06     2      23    36
DECAY  35     1.00573715e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08887064e-08     2       3    -3
       3.35792658e-06     2       4    -4
       8.85847164e-05     2       5    -5
       1.16341972e-01     2       6    -6
       3.96793454e-08     2      13   -13
       1.12207158e-05     2      15   -15
       1.12346571e-06     2      22    22
       3.26727804e-04     2      23    23
       6.84165817e-04     2      24   -24
       3.92768354e-07     2      23    22
       3.62052359e-04     2      21    21
       3.97529816e-04     2      25    25
       3.95331017e-04     2      36    36
       8.64914196e-04     2      37   -37
       3.49913427e-01     2      23    36
       2.65304565e-01     2      24   -37
       2.65304565e-01     2      37   -24
DECAY  36     1.82116315e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.10354678e-04     2       3    -3
       3.77843905e-02     2       4    -4
       8.36422966e-01     2       5    -5
       5.74027132e-09     2      11   -11
       2.45413044e-04     2      13   -13
       6.92868597e-02     2      15   -15
       8.91660869e-05     2      22    22
       5.58608437e-02     2      21    21
DECAY  37     1.26421463e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.49590334e-07     2       2    -3
       3.06871538e-07     2       2    -5
       5.59736650e-05     2       4    -1
       1.05400932e-03     2       4    -3
       4.41340278e-05     2       4    -5
       1.42604688e-06     2       6    -1
       3.09626872e-05     2       6    -3
       1.80574934e-02     2       6    -5
       2.15539937e-10     2     -11    12
       9.21499695e-06     2     -13    14
       2.60540929e-03     2     -15    16
       7.46485224e-07     2      24    25
       9.78139873e-01     2      24    36
#
