##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71240365e+01   # lambda_1
   12        1.10327660e+00   # lambda_2
   13       -2.82103888e+00   # lambda_3
   14       -6.96450316e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.79560000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34634809e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49091790e-05     2      24     1
       1.62651866e-03     2      24     3
       9.92149576e-01     2      24     5
       4.59971045e-07     2      37     1
       9.98747676e-06     2      37     3
       6.13854856e-03     2      37     5
DECAY  25     3.85476169e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10544221e-04     2       3    -3
       3.24846184e-02     2       4    -4
       5.74645577e-01     2       5    -5
       4.59775032e-09     2      11   -11
       1.96567335e-04     2      13   -13
       5.55233086e-02     2      15   -15
       2.12904301e-03     2      22    22
       2.73079434e-02     2      23    23
       2.18609625e-01     2      24   -24
       1.54178770e-03     2      23    22
       8.72463007e-02     2      21    21
       1.04680473e-04     2      23    36
DECAY  35     2.09403576e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.79858452e-08     2       3    -3
       3.66296261e-07     2       4    -4
       1.64037183e-04     2       5    -5
       1.26910545e-02     2       6    -6
       1.70746125e-12     2      11   -11
       7.29992782e-08     2      13   -13
       2.06430864e-05     2      15   -15
       9.39916149e-07     2      22    22
       1.56922960e-04     2      23    23
       3.28595620e-04     2      24   -24
       7.76049374e-07     2      23    22
       3.99504297e-05     2      21    21
       1.61891951e-04     2      25    25
       2.16952483e-01     2      36    36
       3.49516245e-01     2      37   -37
       1.66319785e-01     2      23    36
       1.26823089e-01     2      24   -37
       1.26823089e-01     2      37   -24
DECAY  36     7.10440376e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30333947e-04     2       3    -3
       2.60421531e-03     2       4    -4
       9.13988386e-01     2       5    -5
       6.46485217e-09     2      11   -11
       2.76391235e-04     2      13   -13
       7.80555043e-02     2      15   -15
       6.21540975e-06     2      22    22
       4.73894698e-03     2      21    21
DECAY  37     8.05508217e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.83698804e-06     2       2    -3
       1.93645234e-06     2       2    -5
       2.20752260e-05     2       4    -1
       4.65298996e-04     2       4    -3
       2.67481389e-04     2       4    -5
       6.08547002e-07     2       6    -1
       1.32128166e-05     2       6    -3
       7.56415667e-03     2       6    -5
       1.36163730e-09     2     -11    12
       5.82141938e-05     2     -13    14
       1.64592862e-02     2     -15    16
       1.35225163e-06     2      24    25
       9.75143539e-01     2      24    36
#
