##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70043655e+00   # lambda_1
   12        4.00972852e+00   # lambda_2
   13       -3.54704328e+00   # lambda_3
   14       -2.77115374e-01   # lambda_4
   15        3.75052030e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.00000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.00000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.09191754e+00   # top decays
#            BR          NDA    ID1   ID2
       4.82111883e-05     2      24     1
       1.04681961e-03     2      24     3
       6.38542708e-01     2      24     5
       2.70797829e-05     2      37     1
       5.87989758e-04     2      37     3
       3.59747192e-01     2      37     5
DECAY  25     2.49865343e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.57229282e-06     2       3    -3
       5.23329968e-04     2       4    -4
       9.75578284e-03     2       5    -5
       7.80757229e-11     2      11   -11
       3.33796654e-06     2      13   -13
       9.42857300e-04     2      15   -15
       2.94812452e-05     2      22    22
       4.21289374e-04     2      23    23
       3.37256859e-03     2      24   -24
       2.28236362e-05     2      23    22
       1.40184707e-03     2      21    21
       9.83511980e-01     2      36    36
       1.09715541e-05     2      23    36
       7.89116854e-08     2      24   -37
       7.89116854e-08     2      37   -24
DECAY  35     1.14499797e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.71318556e-08     2       3    -3
       2.94951748e-06     2       4    -4
       7.78105663e-05     2       5    -5
       1.02191835e-01     2       6    -6
       3.48533298e-08     2      13   -13
       9.85599197e-06     2      15   -15
       1.04157709e-06     2      22    22
       2.86989410e-04     2      23    23
       6.00953888e-04     2      24   -24
       3.75997642e-07     2      23    22
       3.18017602e-04     2      21    21
       3.71802067e-04     2      25    25
       3.53458326e-04     2      36    36
       7.47533828e-04     2      37   -37
       3.16245498e-01     2      23    36
       2.89395908e-01     2      24   -37
       2.89395908e-01     2      37   -24
DECAY  36     1.25737085e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26462662e-04     2       3    -3
       3.96531355e-02     2       4    -4
       8.64527033e-01     2       5    -5
       5.45190205e-09     2      11   -11
       2.33082577e-04     2      13   -13
       6.56574493e-02     2      15   -15
       3.40496568e-05     2      22    22
       2.95687817e-02     2      21    21
DECAY  37     7.91475893e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.92971512e-05     2       2    -3
       3.35564151e-05     2       2    -5
       6.13597027e-03     2       4    -1
       1.15542591e-01     2       4    -3
       4.82328323e-03     2       4    -5
       1.71592066e-07     2       6    -1
       3.72398204e-06     2       6    -3
       1.49413656e-03     2       6    -5
       2.16527842e-08     2     -11    12
       9.25722045e-04     2     -13    14
       2.61635193e-01     2     -15    16
       6.09356333e-01     2      24    36
#
