##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03407999e+02   # lambda_1
   12        3.58656365e-01   # lambda_2
   13       -2.55733478e+00   # lambda_3
   14       -4.04984325e-01   # lambda_4
   15        2.92540584e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.92307692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.00000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35523933e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44177270e-05     2      24     1
       1.61584766e-03     2      24     3
       9.85640442e-01     2      24     5
       8.00003516e-07     2      37     1
       1.73718401e-05     2      37     3
       1.26511212e-02     2      37     5
DECAY  25     6.55738806e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       9.04175917e-06     2       3    -3
       1.85978191e-03     2       4    -4
       2.45894903e-02     2       5    -5
       1.96443278e-10     2      11   -11
       8.39852729e-06     2      13   -13
       2.37228644e-03     2      15   -15
       1.23805479e-04     2      22    22
       1.60529792e-03     2      23    23
       1.28509706e-02     2      24   -24
       9.01064780e-05     2      23    22
       5.06309243e-03     2      21    21
       9.51417257e-01     2      36    36
       1.04711700e-05     2      23    36
DECAY  35     1.35809110e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.47237665e-08     2       3    -3
       6.56799476e-09     2       4    -4
       1.54232791e-04     2       5    -5
       2.27561099e-04     2       6    -6
       1.60252076e-12     2      11   -11
       6.85127461e-08     2      13   -13
       1.93743633e-05     2      15   -15
       1.60376381e-06     2      22    22
       2.41958945e-05     2      23    23
       5.06660399e-05     2      24   -24
       1.32383861e-06     2      23    22
       8.17942944e-07     2      21    21
       1.80604184e-05     2      25    25
       3.33690200e-01     2      36    36
       5.94866635e-01     2      37   -37
       2.59553127e-02     2      23    36
       2.24949433e-02     2      24   -37
       2.24949433e-02     2      37   -24
DECAY  36     4.03064720e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30765415e-04     2       3    -3
       6.74212125e-05     2       4    -4
       9.19190710e-01     2       5    -5
       6.37775618e-09     2      11   -11
       2.72667293e-04     2      13   -13
       7.69770944e-02     2      15   -15
       4.20601757e-07     2      22    22
       3.16091491e-03     2      21    21
DECAY  37     7.76166205e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.51452599e-04     2       2    -3
       1.03265873e-04     2       2    -5
       3.01663419e-05     2       4    -1
       3.38848487e-03     2       4    -3
       1.42249550e-02     2       4    -5
       4.80630191e-08     2       6    -1
       1.04348522e-06     2       6    -3
       5.69189613e-04     2       6    -5
       6.95516223e-08     2     -11    12
       2.97354476e-03     2     -13    14
       8.40603512e-01     2     -15    16
       1.37954268e-01     2      24    36
#
