##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82737847e+01   # lambda_1
   12        6.06791600e-01   # lambda_2
   13       -3.14836139e+00   # lambda_3
   14       -2.33733622e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.45200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.20000000e+01   # Mh3, CP-odd Higgs
    37        8.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44889582e+00   # top decays
#            BR          NDA    ID1   ID2
       6.96073717e-05     2      24     1
       1.51139941e-03     2      24     3
       9.21928731e-01     2      24     5
       5.61121564e-06     2      37     1
       1.21838713e-04     2      37     3
       7.63628122e-02     2      37     5
DECAY  25     2.37791589e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.09018738e-06     2       3    -3
       5.18941561e-04     2       4    -4
       8.42567349e-03     2       5    -5
       6.73854439e-11     2      11   -11
       2.88092571e-06     2      13   -13
       8.13759456e-04     2      15   -15
       2.95552129e-05     2      22    22
       4.42680141e-04     2      23    23
       3.54380915e-03     2      24   -24
       2.34169213e-05     2      23    22
       1.39959437e-03     2      21    21
       9.84556413e-01     2      36    36
       2.38974011e-04     2      23    36
       6.05531892e-07     2      24   -37
       6.05531892e-07     2      37   -24
DECAY  35     5.37471882e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.02775531e-08     2       3    -3
       5.73453196e-08     2       4    -4
       1.41877599e-04     2       5    -5
       1.98684140e-03     2       6    -6
       1.47503171e-12     2      11   -11
       6.30621928e-08     2      13   -13
       1.78330297e-05     2      15   -15
       1.27683130e-06     2      22    22
       6.11385082e-05     2      23    23
       1.28023624e-04     2      24   -24
       9.93527201e-07     2      23    22
       6.40124637e-06     2      21    21
       6.33778534e-05     2      25    25
       2.77835214e-01     2      36    36
       5.23947716e-01     2      37   -37
       6.83811662e-02     2      23    36
       6.37139847e-02     2      24   -37
       6.37139847e-02     2      37   -24
DECAY  36     6.26784500e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.64743628e-04     2       3    -3
       5.68587665e-04     2       4    -4
       9.23569823e-01     2       5    -5
       5.41375230e-09     2      11   -11
       2.31444132e-04     2      13   -13
       6.45972426e-02     2      15   -15
       1.45017985e-06     2      22    22
       1.06667032e-02     2      21    21
DECAY  37     2.18592603e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.43694945e-04     2       2    -3
       9.76707276e-05     2       2    -5
       2.20781109e-04     2       4    -1
       6.80363257e-03     2       4    -3
       1.34558972e-02     2       4    -5
       6.13871880e-08     2     -11    12
       2.62448616e-03     2     -13    14
       7.41603968e-01     2     -15    16
       2.35049808e-01     2      24    36
#
