##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.83027334e+01   # lambda_1
   12        6.07148991e-01   # lambda_2
   13       -3.10334664e+00   # lambda_3
   14       -2.81964893e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.67000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        9.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.43527828e+00   # top decays
#            BR          NDA    ID1   ID2
       7.02677880e-05     2      24     1
       1.52573917e-03     2      24     3
       9.30675746e-01     2      24     5
       4.96844680e-06     2      37     1
       1.07882000e-04     2      37     3
       6.76153965e-02     2      37     5
DECAY  25     2.43586735e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.01666906e-06     2       3    -3
       5.06595477e-04     2       4    -4
       8.22521918e-03     2       5    -5
       6.57822840e-11     2      11   -11
       2.81238591e-06     2      13   -13
       7.94399391e-04     2      15   -15
       2.98615089e-05     2      22    22
       4.32148384e-04     2      23    23
       3.45949876e-03     2      24   -24
       2.32082975e-05     2      23    22
       1.36629677e-03     2      21    21
       9.84810623e-01     2      36    36
       3.45869293e-04     2      23    36
       2.25309992e-07     2      24   -37
       2.25309992e-07     2      37   -24
DECAY  35     5.34139295e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05912435e-08     2       3    -3
       5.77031069e-08     2       4    -4
       1.42762798e-04     2       5    -5
       1.99923765e-03     2       6    -6
       1.48423469e-12     2      11   -11
       6.34556487e-08     2      13   -13
       1.79442931e-05     2      15   -15
       1.29611153e-06     2      22    22
       6.15199620e-05     2      23    23
       1.28822385e-04     2      24   -24
       1.01702166e-06     2      23    22
       6.44118486e-06     2      21    21
       6.41425835e-05     2      25    25
       2.80438449e-01     2      36    36
       5.22103194e-01     2      37   -37
       6.89863790e-02     2      23    36
       6.30243113e-02     2      24   -37
       6.30243113e-02     2      37   -24
DECAY  36     4.83138242e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.95196724e-04     2       3    -3
       6.13093246e-04     2       4    -4
       9.20042862e-01     2       5    -5
       5.42714538e-09     2      11   -11
       2.32009479e-04     2      13   -13
       6.41690685e-02     2      15   -15
       1.90035888e-06     2      22    22
       1.45458647e-02     2      21    21
DECAY  37     3.16764681e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.05489895e-04     2       2    -3
       7.17638815e-05     2       2    -5
       1.62093015e-04     2       4    -1
       4.99511730e-03     2       4    -3
       9.88764650e-03     2       4    -5
       4.57704362e-08     2     -11    12
       1.95682407e-03     2     -13    14
       5.53007889e-01     2     -15    16
       4.29813130e-01     2      24    36
#
