##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.62465582e+01   # lambda_1
   12        4.31465939e-01   # lambda_2
   13       -3.00835477e+00   # lambda_3
   14       -1.16124538e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.12023529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        9.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39902711e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20885463e-05     2      24     1
       1.56527368e-03     2      24     3
       9.54791143e-01     2      24     5
       3.03825469e-06     2      37     1
       6.59721673e-05     2      37     3
       4.35024849e-02     2      37     5
DECAY  25     3.39442809e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95008848e-04     2       3    -3
       3.60869849e-02     2       4    -4
       5.31068413e-01     2       5    -5
       4.24513256e-09     2      11   -11
       1.81491889e-04     2      13   -13
       5.12650293e-02     2      15   -15
       2.29942257e-03     2      22    22
       3.10112960e-02     2      23    23
       2.48256256e-01     2      24   -24
       1.70952798e-03     2      23    22
       9.77754075e-02     2      21    21
       1.01050525e-04     2      23    36
       2.50534726e-05     2      24   -37
       2.50534726e-05     2      37   -24
DECAY  35     9.05054323e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27576224e-08     2       3    -3
       1.72264938e-08     2       4    -4
       1.48748970e-04     2       5    -5
       5.96845765e-04     2       6    -6
       1.54583167e-12     2      11   -11
       6.60891112e-08     2      13   -13
       1.86889962e-05     2      15   -15
       1.38162973e-06     2      22    22
       3.63074660e-05     2      23    23
       7.60275890e-05     2      24   -24
       1.10277633e-06     2      23    22
       2.00377612e-06     2      21    21
       2.94006317e-05     2      25    25
       3.01354601e-01     2      36    36
       5.84443995e-01     2      37   -37
       3.83397531e-02     2      23    36
       3.74755036e-02     2      24   -37
       3.74755036e-02     2      37   -24
DECAY  36     2.88936077e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29442735e-04     2       3    -3
       1.63789604e-04     2       4    -4
       9.17707374e-01     2       5    -5
       6.54815185e-09     2      11   -11
       2.79952618e-04     2      13   -13
       7.90676213e-02     2      15   -15
       4.24087678e-07     2      22    22
       2.45138954e-03     2      21    21
DECAY  37     3.10162087e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.86621674e-04     2       2    -3
       1.26913602e-04     2       2    -5
       9.07292572e-05     2       4    -1
       5.17490360e-03     2       4    -3
       1.74796235e-02     2       4    -5
       8.04496401e-08     2     -11    12
       3.43946395e-03     2     -13    14
       9.71962643e-01     2     -15    16
       1.53902081e-03     2      24    36
#
