##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.49715262e+00   # lambda_1
   12        3.80644460e+00   # lambda_2
   13       -3.26705778e+00   # lambda_3
   14       -3.53816951e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.96200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38743270e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26909709e-05     2      24     1
       1.57835425e-03     2      24     3
       9.62770075e-01     2      24     5
       2.67361053e-06     2      37     1
       5.80527403e-05     2      37     3
       3.55181532e-02     2      37     5
DECAY  25     4.11841445e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16731993e-04     2       3    -3
       3.17505738e-02     2       4    -4
       5.91886043e-01     2       5    -5
       4.73687570e-09     2      11   -11
       2.02515353e-04     2      13   -13
       5.72034131e-02     2      15   -15
       2.05378689e-03     2      22    22
       2.55597428e-02     2      23    23
       2.04614669e-01     2      24   -24
       1.46206596e-03     2      23    22
       8.50504497e-02     2      21    21
       4.04623549e-09     2      23    36
DECAY  35     9.63990662e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.22263698e-08     2       3    -3
       3.50334464e-06     2       4    -4
       9.24209579e-05     2       5    -5
       1.21380267e-01     2       6    -6
       4.13976955e-08     2      13   -13
       1.17066391e-05     2      15   -15
       1.17772426e-06     2      22    22
       3.40877048e-04     2      23    23
       7.13794238e-04     2      24   -24
       4.12973248e-07     2      23    22
       3.77731365e-04     2      21    21
       2.97274946e-04     2      25    25
       3.74949116e-04     2      36    36
       7.80422547e-04     2      37   -37
       3.16858239e-01     2      23    36
       2.79383575e-01     2      24   -37
       2.79383575e-01     2      37   -24
DECAY  36     3.60235703e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.63281088e-04     2       3    -3
       3.21211198e-02     2       4    -4
       7.16955364e-01     2       5    -5
       5.61366760e-09     2      11   -11
       2.40001427e-04     2      13   -13
       6.78432027e-02     2      15   -15
       3.67430624e-04     2      22    22
       7.08841439e-06     2      23    22
       1.82202506e-01     2      21    21
DECAY  37     2.49954501e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.25048760e-05     2       2    -3
       1.53601828e-05     2       2    -5
       2.80182905e-03     2       4    -1
       5.27596992e-02     2       4    -3
       2.20906836e-03     2       4    -5
       6.10771767e-05     2       6    -1
       1.32612167e-03     2       6    -3
       7.73546794e-01     2       6    -5
       1.07644075e-08     2     -11    12
       4.60211603e-04     2     -13    14
       1.30117453e-01     2     -15    16
       2.79963687e-05     2      24    25
       3.66518738e-02     2      24    36
#
