##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04743678e+02   # lambda_1
   12        3.60793452e-01   # lambda_2
   13       -2.31477635e+00   # lambda_3
   14       -7.00969936e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.94230769e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.90000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34396807e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50418353e-05     2      24     1
       1.62939906e-03     2      24     3
       9.93906568e-01     2      24     5
       2.77143190e-07     2      37     1
       6.01808252e-06     2      37     3
       4.38269584e-03     2      37     5
DECAY  25     1.93481959e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.06438511e-06     2       3    -3
       6.30307433e-04     2       4    -4
       8.33373977e-03     2       5    -5
       6.65775150e-11     2      11   -11
       2.84638437e-06     2      13   -13
       8.04002752e-04     2      15   -15
       4.17845120e-05     2      22    22
       5.44059066e-04     2      23    23
       4.35538285e-03     2      24   -24
       3.05108343e-05     2      23    22
       1.71595646e-03     2      21    21
       9.83157526e-01     2      36    36
       3.80819027e-04     2      23    36
DECAY  35     1.34890674e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.50963666e-08     2       3    -3
       6.61271456e-09     2       4    -4
       1.55282922e-04     2       5    -5
       2.29110504e-04     2       6    -6
       1.61343191e-12     2      11   -11
       6.89792318e-08     2      13   -13
       1.95062784e-05     2      15   -15
       1.70994827e-06     2      22    22
       2.43606382e-05     2      23    23
       5.10110120e-05     2      24   -24
       1.42745435e-06     2      23    22
       8.23512108e-07     2      21    21
       2.01289709e-05     2      25    25
       3.54121874e-01     2      36    36
       5.76340707e-01     2      37   -37
       2.72910638e-02     2      23    36
       2.08714314e-02     2      24   -37
       2.08714314e-02     2      37   -24
DECAY  36     1.50677096e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.78718423e-04     2       3    -3
       7.66220337e-05     2       4    -4
       9.23062055e-01     2       5    -5
       5.40253771e-09     2      11   -11
       2.30961065e-04     2      13   -13
       6.41685331e-02     2      15   -15
       1.64033800e-06     2      22    22
       1.20814650e-02     2      21    21
DECAY  37     3.20823112e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.15383940e-06     2       2    -3
       2.83437657e-06     2       2    -5
       8.27417586e-07     2       4    -1
       9.29414254e-05     2       4    -3
       3.90465526e-04     2       4    -5
       8.33264923e-09     2       6    -1
       1.80921705e-07     2       6    -3
       1.09563504e-04     2       6    -5
       1.96310322e-09     2     -11    12
       8.39287035e-05     2     -13    14
       2.37286432e-02     2     -15    16
       3.48549090e-08     2      24    25
       9.75586416e-01     2      24    36
#
