##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.67089241e+01   # lambda_1
   12        5.87472333e-01   # lambda_2
   13       -2.77935258e+00   # lambda_3
   14       -4.28869031e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.30750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.05000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34511533e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49778312e-05     2      24     1
       1.62800932e-03     2      24     3
       9.93058854e-01     2      24     5
       3.84263817e-07     2      37     1
       8.34368379e-06     2      37     3
       5.22943112e-03     2      37     5
DECAY  25     3.61714672e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03149229e-04     2       3    -3
       3.41152704e-02     2       4    -4
       5.53904622e-01     2       5    -5
       4.42992586e-09     2      11   -11
       1.89392346e-04     2      13   -13
       5.34966285e-02     2      15   -15
       2.34595610e-03     2      22    22
       2.91018370e-02     2      23    23
       2.32970370e-01     2      24   -24
       1.66253522e-03     2      23    22
       9.20094745e-02     2      21    21
       7.60082678e-07     2      23    36
DECAY  35     4.29320645e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.29430972e-08     2       3    -3
       7.17913224e-08     2       4    -4
       1.77618339e-04     2       5    -5
       2.48735159e-03     2       6    -6
       1.84661064e-12     2      11   -11
       7.89483474e-08     2      13   -13
       2.23253928e-05     2      15   -15
       1.46819993e-06     2      22    22
       7.65400626e-05     2      23    23
       1.60274375e-04     2      24   -24
       1.22634047e-06     2      23    22
       8.01380035e-06     2      21    21
       5.64801914e-05     2      25    25
       2.91104606e-01     2      36    36
       5.05158264e-01     2      37   -37
       7.41258672e-02     2      23    36
       6.33098752e-02     2      24   -37
       6.33098752e-02     2      37   -24
DECAY  36     2.29145088e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25951368e-04     2       3    -3
       5.11133095e-04     2       4    -4
       9.11578271e-01     2       5    -5
       7.06761195e-09     2      11   -11
       3.02161859e-04     2      13   -13
       8.54044509e-02     2      15   -15
       3.16426658e-06     2      22    22
       1.27588341e-08     2      23    22
       1.87484771e-03     2      21    21
DECAY  37     3.45917352e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.44827843e-04     2       2    -3
       9.88441931e-05     2       2    -5
       2.22602592e-04     2       4    -1
       6.85994849e-03     2       4    -3
       1.36233540e-02     2       4    -5
       4.15821174e-06     2       6    -1
       9.02826005e-05     2       6    -3
       5.10410564e-02     2       6    -5
       6.91119743e-08     2     -11    12
       2.95474987e-03     2     -13    14
       8.35402620e-01     2     -15    16
       1.47295567e-05     2      24    25
       8.95427572e-02     2      24    36
#
