##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.71417729e+01   # lambda_1
   12        4.34962871e-01   # lambda_2
   13       -2.42275060e+00   # lambda_3
   14       -7.57679618e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.22117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.70000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34180603e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51627490e-05     2      24     1
       1.63202448e-03     2      24     3
       9.95508035e-01     2      24     5
       1.94183487e-07     2      37     1
       4.21646859e-06     2      37     3
       2.78036737e-03     2      37     5
DECAY  25     1.88261481e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.51608575e-06     2       3    -3
       6.50662443e-04     2       4    -4
       9.57537106e-03     2       5    -5
       7.65413992e-11     2      11   -11
       3.27236970e-06     2      13   -13
       9.24328516e-04     2      15   -15
       4.32705093e-05     2      22    22
       5.59145787e-04     2      23    23
       4.47615732e-03     2      24   -24
       3.14544647e-05     2      23    22
       1.76292881e-03     2      21    21
       9.81951231e-01     2      36    36
       1.86613297e-05     2      23    36
DECAY  35     8.37296057e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.70270382e-08     2       3    -3
       1.86205495e-08     2       4    -4
       1.60786495e-04     2       5    -5
       6.45145567e-04     2       6    -6
       1.67092825e-12     2      11   -11
       7.14373790e-08     2      13   -13
       2.02014051e-05     2      15   -15
       1.66344071e-06     2      22    22
       3.92456513e-05     2      23    23
       8.21801291e-05     2      24   -24
       1.39342717e-06     2      23    22
       2.16593190e-06     2      21    21
       3.53469024e-05     2      25    25
       3.44396382e-01     2      36    36
       5.46606953e-01     2      37   -37
       4.33801248e-02     2      23    36
       3.23141322e-02     2      24   -37
       3.23141322e-02     2      37   -24
DECAY  36     1.74210532e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.39753469e-04     2       3    -3
       1.68699744e-04     2       4    -4
       9.23431772e-01     2       5    -5
       5.82369659e-09     2      11   -11
       2.48977146e-04     2      13   -13
       7.00878932e-02     2      15   -15
       7.89885760e-07     2      22    22
       5.72210831e-03     2      21    21
DECAY  37     3.21055660e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.78872967e-06     2       2    -3
       1.90333812e-06     2       2    -5
       1.35622128e-06     2       4    -1
       7.73562451e-05     2       4    -3
       2.62236263e-04     2       4    -5
       2.73640628e-08     2       6    -1
       5.94129166e-07     2       6    -3
       3.41439611e-04     2       6    -5
       1.33234191e-09     2     -11    12
       5.69617231e-05     2     -13    14
       1.61049612e-02     2     -15    16
       1.86440936e-07     2      24    25
       9.83150187e-01     2      24    36
#
