##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.43674521e+01   # lambda_1
   12        4.24125680e-01   # lambda_2
   13       -2.66657914e+00   # lambda_3
   14       -3.40456031e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.79552941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34525785e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49698881e-05     2      24     1
       1.62783685e-03     2      24     3
       9.92953650e-01     2      24     5
       3.72607041e-07     2      37     1
       8.09072858e-06     2      37     3
       5.33508011e-03     2      37     5
DECAY  25     3.39487823e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94982991e-04     2       3    -3
       3.60822000e-02     2       4    -4
       5.30997996e-01     2       5    -5
       4.24456967e-09     2      11   -11
       1.81467824e-04     2      13   -13
       5.12582318e-02     2      15   -15
       2.51655531e-03     2      22    22
       3.10071840e-02     2      23    23
       2.48223338e-01     2      24   -24
       1.77531929e-03     2      23    22
       9.77624429e-02     2      21    21
       2.76972566e-07     2      23    36
DECAY  35     7.59847381e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.28396115e-08     2       3    -3
       2.05184792e-08     2       4    -4
       1.77174920e-04     2       5    -5
       7.10903075e-04     2       6    -6
       1.84124032e-12     2      11   -11
       7.87187497e-08     2      13   -13
       2.22604660e-05     2      15   -15
       1.66904632e-06     2      22    22
       4.32458279e-05     2      23    23
       9.05564720e-05     2      24   -24
       1.39021582e-06     2      23    22
       2.38669802e-06     2      21    21
       2.74483805e-05     2      25    25
       3.17080408e-01     2      36    36
       5.66991737e-01     2      37   -37
       4.13803360e-02     2      23    36
       3.67351612e-02     2      24   -37
       3.67351612e-02     2      37   -24
DECAY  36     4.19380352e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25451649e-04     2       3    -3
       1.61846653e-04     2       4    -4
       9.11877606e-01     2       5    -5
       7.12672237e-09     2      11   -11
       3.04689053e-04     2      13   -13
       8.61222941e-02     2      15   -15
       8.92179854e-07     2      22    22
       5.52250205e-09     2      23    22
       1.20720735e-03     2      21    21
DECAY  37     5.22511452e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.65040964e-04     2       2    -3
       1.12622146e-04     2       2    -5
       8.02618195e-05     2       4    -1
       4.57797415e-03     2       4    -3
       1.55164741e-02     2       4    -5
       9.44511760e-07     2       6    -1
       2.05071025e-05     2       6    -3
       1.16890666e-02     2       6    -5
       7.81919201e-08     2     -11    12
       3.34294528e-03     2     -13    14
       9.45137582e-01     2     -15    16
       3.27235988e-06     2      24    25
       1.93532312e-02     2      24    36
#
