##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04773369e+02   # lambda_1
   12        3.60840958e-01   # lambda_2
   13       -2.67647789e+00   # lambda_3
   14       -3.40456031e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.55769231e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37161654e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35291733e-05     2      24     1
       1.59655431e-03     2      24     3
       9.73871815e-01     2      24     5
       1.54440873e-06     2      37     1
       3.35363796e-05     2      37     3
       2.44230203e-02     2      37     5
DECAY  25     1.94932677e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04157950e-06     2       3    -3
       6.25616592e-04     2       4    -4
       8.27171884e-03     2       5    -5
       6.60820353e-11     2      11   -11
       2.82520116e-06     2      13   -13
       7.98019244e-04     2      15   -15
       3.90267691e-05     2      22    22
       5.40010098e-04     2      23    23
       4.32296945e-03     2      24   -24
       2.95300330e-05     2      23    22
       1.70318606e-03     2      21    21
       9.83231750e-01     2      36    36
       4.32196250e-04     2      23    36
       5.48827412e-08     2      24   -37
       5.48827412e-08     2      37   -24
DECAY  35     1.45633996e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.10319447e-08     2       3    -3
       6.12489905e-09     2       4    -4
       1.43827806e-04     2       5    -5
       2.12209176e-04     2       6    -6
       1.49441013e-12     2      11   -11
       6.38906803e-08     2      13   -13
       1.80673134e-05     2      15   -15
       1.46954744e-06     2      22    22
       2.25635703e-05     2      23    23
       4.72479640e-05     2      24   -24
       1.19603499e-06     2      23    22
       7.62762174e-07     2      21    21
       1.86851688e-05     2      25    25
       3.28376097e-01     2      36    36
       6.00726676e-01     2      37   -37
       2.53020152e-02     2      23    36
       2.25645307e-02     2      24   -37
       2.25645307e-02     2      37   -24
DECAY  36     1.33858404e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.94681668e-04     2       3    -3
       7.96626599e-05     2       4    -4
       9.21168410e-01     2       5    -5
       5.44120045e-09     2      11   -11
       2.32610331e-04     2      13   -13
       6.43352518e-02     2      15   -15
       1.81655818e-06     2      22    22
       1.37875617e-02     2      21    21
DECAY  37     1.40025557e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.13362844e-05     2       2    -3
       4.85709856e-05     2       2    -5
       1.42069842e-05     2       4    -1
       1.59581173e-03     2       4    -3
       6.68979381e-03     2       4    -5
       8.10070712e-10     2       6    -1
       1.75812969e-08     2       6    -3
       6.42526147e-06     2       6    -5
       3.15152940e-08     2     -11    12
       1.34737435e-03     2     -13    14
       3.80819802e-01     2     -15    16
       6.09406629e-01     2      24    36
#
