##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72806067e+01   # lambda_1
   12        1.11306223e+00   # lambda_2
   13       -3.25576362e+00   # lambda_3
   14       -3.00868120e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.46400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.60000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.50292127e+00   # top decays
#            BR          NDA    ID1   ID2
       6.71051987e-05     2      24     1
       1.45706921e-03     2      24     3
       8.88788200e-01     2      24     5
       8.20510072e-06     2      37     1
       1.78159590e-04     2      37     3
       1.09501261e-01     2      37     5
DECAY  25     1.95966937e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.14150371e-06     2       3    -3
       6.38987702e-04     2       4    -4
       1.13035484e-02     2       5    -5
       9.04399083e-11     2      11   -11
       3.86657180e-06     2      13   -13
       1.09216956e-03     2      15   -15
       3.91906332e-05     2      22    22
       5.37160072e-04     2      23    23
       4.30015400e-03     2      24   -24
       2.95197361e-05     2      23    22
       1.71617571e-03     2      21    21
       9.80325874e-01     2      36    36
       9.15772381e-06     2      23    36
       2.69989402e-08     2      24   -37
       2.69989402e-08     2      37   -24
DECAY  35     2.38585385e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.08934920e-08     2       3    -3
       3.21493905e-07     2       4    -4
       1.43973500e-04     2       5    -5
       1.11387888e-02     2       6    -6
       1.49861858e-12     2      11   -11
       6.40706050e-08     2      13   -13
       1.81181933e-05     2      15   -15
       1.08403396e-06     2      22    22
       1.37729430e-04     2      23    23
       2.88404498e-04     2      24   -24
       7.97551442e-07     2      23    22
       3.50640207e-05     2      21    21
       1.52737315e-04     2      25    25
       1.97934052e-01     2      36    36
       3.66306895e-01     2      37   -37
       1.50724770e-01     2      23    36
       1.36558574e-01     2      24   -37
       1.36558574e-01     2      37   -24
DECAY  36     5.23362022e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.36077121e-04     2       3    -3
       2.64729876e-03     2       4    -4
       9.18945273e-01     2       5    -5
       6.02513883e-09     2      11   -11
       2.57590773e-04     2      13   -13
       7.26313118e-02     2      15   -15
       2.61577923e-06     2      22    22
       5.17982661e-03     2      21    21
DECAY  37     1.45275363e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.12585091e-04     2       2    -3
       7.66744316e-05     2       2    -5
       8.75873729e-04     2       4    -1
       1.84613778e-02     2       4    -3
       1.05881128e-02     2       4    -5
       9.17701567e-08     2       6    -1
       1.99203259e-06     2       6    -3
       9.24980208e-04     2       6    -5
       5.00178856e-08     2     -11    12
       2.13841648e-03     2     -13    14
       6.04418734e-01     2     -15    16
       3.62401112e-01     2      24    36
#
