##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04019962e+02   # lambda_1
   12        3.59635506e-01   # lambda_2
   13       -2.41000177e+00   # lambda_3
   14       -5.76795857e-01   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.06923077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.60000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34721459e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48609989e-05     2      24     1
       1.62547252e-03     2      24     3
       9.91511445e-01     2      24     5
       4.28642767e-07     2      37     1
       9.30785111e-06     2      37     3
       6.77848471e-03     2      37     5
DECAY  25     1.46743984e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.04039211e-06     2       3    -3
       8.31060420e-04     2       4    -4
       1.09880368e-02     2       5    -5
       8.77824608e-11     2      11   -11
       3.75295811e-06     2      13   -13
       1.06007772e-03     2      15   -15
       5.53474179e-05     2      22    22
       7.17341938e-04     2      23    23
       5.74257277e-03     2      24   -24
       4.02901294e-05     2      23    22
       2.26248878e-03     2      21    21
       9.78282761e-01     2      36    36
       1.22295377e-05     2      23    36
DECAY  35     1.34376627e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.53071333e-08     2       3    -3
       6.63801096e-09     2       4    -4
       1.55876945e-04     2       5    -5
       2.29986948e-04     2       6    -6
       1.61960397e-12     2      11   -11
       6.92431063e-08     2      13   -13
       1.95808981e-05     2      15   -15
       1.67612193e-06     2      22    22
       2.44538278e-05     2      23    23
       5.12061505e-05     2      24   -24
       1.39408932e-06     2      23    22
       8.26662387e-07     2      21    21
       1.91354382e-05     2      25    25
       3.45556258e-01     2      36    36
       5.84046645e-01     2      37   -37
       2.67611474e-02     2      23    36
       2.15658408e-02     2      24   -37
       2.15658408e-02     2      37   -24
DECAY  36     3.25037566e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34737612e-04     2       3    -3
       6.82011326e-05     2       4    -4
       9.21786600e-01     2       5    -5
       6.06339306e-09     2      11   -11
       2.59226244e-04     2      13   -13
       7.30924556e-02     2      15   -15
       6.21079778e-07     2      22    22
       4.45815208e-03     2      21    21
DECAY  37     7.28463196e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75803203e-05     2       2    -3
       1.19933805e-05     2       2    -5
       3.50181793e-06     2       4    -1
       3.93348653e-04     2       4    -3
       1.65218222e-03     2       4    -5
       2.00953915e-08     2       6    -1
       4.36311206e-07     2       6    -3
       2.57316043e-04     2       6    -5
       8.23401908e-09     2     -11    12
       3.52029616e-04     2     -13    14
       9.95241850e-02     2     -15    16
       2.36770969e-08     2      24    25
       8.97787375e-01     2      24    36
#
