##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.69774786e+01   # lambda_1
   12        5.90787821e-01   # lambda_2
   13       -3.09049707e+00   # lambda_3
   14       -1.47563937e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.76480000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.60000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39352755e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23730434e-05     2      24     1
       1.57145102e-03     2      24     3
       9.58559222e-01     2      24     5
       2.91944730e-06     2      37     1
       6.33912017e-05     2      37     3
       3.97306431e-02     2      37     5
DECAY  25     3.61704686e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03154837e-04     2       3    -3
       3.41162122e-02     2       4    -4
       5.53919914e-01     2       5    -5
       4.43004816e-09     2      11   -11
       1.89397574e-04     2      13   -13
       5.34981053e-02     2      15   -15
       2.32246903e-03     2      22    22
       2.91026404e-02     2      23    23
       2.32976801e-01     2      24   -24
       1.65479892e-03     2      23    22
       9.20120146e-02     2      21    21
       4.44405112e-06     2      23    36
       2.17194237e-08     2      24   -37
       2.17194237e-08     2      37   -24
DECAY  35     4.73309951e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.70931818e-08     2       3    -3
       6.51190552e-08     2       4    -4
       1.61110536e-04     2       5    -5
       2.25617777e-03     2       6    -6
       1.67498712e-12     2      11   -11
       7.16109082e-08     2      13   -13
       2.02504765e-05     2      15   -15
       1.37606966e-06     2      22    22
       6.94264488e-05     2      23    23
       1.45378515e-04     2      24   -24
       1.10441291e-06     2      23    22
       7.26899979e-06     2      21    21
       5.45400496e-05     2      25    25
       2.72661081e-01     2      36    36
       5.22571551e-01     2      37   -37
       6.89577721e-02     2      23    36
       6.65463842e-02     2      24   -37
       6.65463842e-02     2      37   -24
DECAY  36     2.12900722e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26721100e-04     2       3    -3
       5.12315443e-04     2       4    -4
       9.12971087e-01     2       5    -5
       6.95485449e-09     2      11   -11
       2.97341018e-04     2      13   -13
       8.40324396e-02     2      15   -15
       2.47517837e-06     2      22    22
       6.33441724e-10     2      23    22
       1.85761286e-03     2      21    21
DECAY  37     2.25427483e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.76789240e-04     2       2    -3
       1.20486528e-04     2       2    -5
       2.71693474e-04     2       4    -1
       8.37270489e-03     2       4    -3
       1.66037969e-02     2       4    -5
       1.54894533e-07     2       6    -1
       3.36269104e-06     2       6    -3
       1.71396377e-03     2       6    -5
       8.00521405e-08     2     -11    12
       3.42247329e-03     2     -13    14
       9.67451679e-01     2     -15    16
       1.86281493e-03     2      24    36
#
