##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68975937e+01   # lambda_1
   12        1.08912392e+00   # lambda_2
   13       -3.36537265e+00   # lambda_3
   14       -9.55058342e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.16840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.90000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.51099065e+00   # top decays
#            BR          NDA    ID1   ID2
       6.67468262e-05     2      24     1
       1.44928779e-03     2      24     3
       8.84041664e-01     2      24     5
       8.56077068e-06     2      37     1
       1.85882349e-04     2      37     3
       1.14247858e-01     2      37     5
DECAY  25     3.85441403e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10563211e-04     2       3    -3
       3.24875485e-02     2       4    -4
       5.74697409e-01     2       5    -5
       4.59816503e-09     2      11   -11
       1.96585065e-04     2      13   -13
       5.55283168e-02     2      15   -15
       2.13044768e-03     2      22    22
       2.73104065e-02     2      23    23
       2.18629343e-01     2      24   -24
       1.53926712e-03     2      23    22
       8.72541702e-02     2      21    21
       1.14970271e-05     2      23    36
       2.22062963e-06     2      24   -37
       2.22062963e-06     2      37   -24
DECAY  35     2.28050515e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.32445338e-08     2       3    -3
       3.36345423e-07     2       4    -4
       1.50624404e-04     2       5    -5
       1.16533488e-02     2       6    -6
       1.56784777e-12     2      11   -11
       6.70303679e-08     2      13   -13
       1.89551693e-05     2      15   -15
       1.09464298e-06     2      22    22
       1.44091887e-04     2      23    23
       3.01727440e-04     2      24   -24
       7.99554588e-07     2      23    22
       3.66838148e-05     2      21    21
       1.33257080e-04     2      25    25
       1.88022845e-01     2      36    36
       3.66443480e-01     2      37   -37
       1.45710933e-01     2      23    36
       1.43690851e-01     2      24   -37
       1.43690851e-01     2      37   -24
DECAY  36     8.97061531e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26718479e-04     2       3    -3
       2.57662466e-03     2       4    -4
       9.08129716e-01     2       5    -5
       6.80110070e-09     2      11   -11
       2.90767464e-04     2      13   -13
       8.21654824e-02     2      15   -15
       1.27620722e-05     2      22    22
       6.49792191e-03     2      21    21
DECAY  37     9.09279255e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.77139822e-04     2       2    -3
       1.20619645e-04     2       2    -5
       1.37806847e-03     2       4    -1
       2.90464529e-02     2       4    -3
       1.66562720e-02     2       4    -5
       9.72065354e-08     2       6    -1
       2.10992981e-06     2       6    -3
       9.36405104e-04     2       6    -5
       7.84056732e-08     2     -11    12
       3.35208034e-03     2     -13    14
       9.47437556e-01     2     -15    16
       8.93120356e-04     2      24    36
#
