##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.68049414e+00   # lambda_1
   12        3.98978611e+00   # lambda_2
   13       -3.54689482e+00   # lambda_3
   14       -2.57321419e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.40450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.30000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.04280968e+00   # top decays
#            BR          NDA    ID1   ID2
       4.93701548e-05     2      24     1
       1.07198449e-03     2      24     3
       6.53892871e-01     2      24     5
       2.59243014e-05     2      37     1
       5.62900514e-04     2      37     3
       3.44396950e-01     2      37     5
DECAY  25     1.73624471e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14093529e-06     2       3    -3
       7.53131290e-04     2       4    -4
       1.40396801e-02     2       5    -5
       1.12359837e-10     2      11   -11
       4.80371315e-06     2      13   -13
       1.35687879e-03     2      15   -15
       4.35155804e-05     2      22    22
       6.06283281e-04     2      23    23
       4.85350943e-03     2      24   -24
       3.31728543e-05     2      23    22
       2.01741723e-03     2      21    21
       9.76279891e-01     2      36    36
       6.45229540e-06     2      23    36
       6.16182707e-08     2      24   -37
       6.16182707e-08     2      37   -24
DECAY  35     1.13365888e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.74032341e-08     2       3    -3
       2.97901916e-06     2       4    -4
       7.85888438e-05     2       5    -5
       1.03213979e-01     2       6    -6
       3.52019401e-08     2      13   -13
       9.95457365e-06     2      15   -15
       1.04967491e-06     2      22    22
       2.89859937e-04     2      23    23
       6.06964754e-04     2      24   -24
       3.78440460e-07     2      23    22
       3.21198481e-04     2      21    21
       3.62409214e-04     2      25    25
       3.53432368e-04     2      36    36
       7.43881971e-04     2      37   -37
       3.14270710e-01     2      23    36
       2.89872275e-01     2      24   -37
       2.89872275e-01     2      37   -24
DECAY  36     1.60490825e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.16235662e-04     2       3    -3
       3.84755753e-02     2       4    -4
       8.48593524e-01     2       5    -5
       5.65948742e-09     2      11   -11
       2.41958829e-04     2      13   -13
       6.82739981e-02     2      15   -15
       6.48115819e-05     2      22    22
       4.40338903e-02     2      21    21
DECAY  37     5.39988198e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.39934912e-05     2       2    -3
       5.03802073e-05     2       2    -5
       9.21011280e-03     2       4    -1
       1.73429903e-01     2       4    -3
       7.24187328e-03     2       4    -5
       5.25153159e-07     2       6    -1
       1.13986190e-05     2       6    -3
       5.10798276e-03     2       6    -5
       3.26892079e-08     2     -11    12
       1.39756273e-03     2     -13    14
       3.95004967e-01     2     -15    16
       4.08471268e-01     2      24    36
#
