##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73381289e+01   # lambda_1
   12        4.35729886e-01   # lambda_2
   13       -2.53871019e+00   # lambda_3
   14       -6.53992282e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.47058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34894151e+00   # top decays
#            BR          NDA    ID1   ID2
       7.47651618e-05     2      24     1
       1.62339159e-03     2      24     3
       9.90242112e-01     2      24     5
       5.62007728e-07     2      37     1
       1.22033442e-05     2      37     3
       8.04696616e-03     2      37     5
DECAY  25     2.09712323e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15643594e-06     2       3    -3
       5.84108142e-04     2       4    -4
       8.59593521e-03     2       5    -5
       6.87122102e-11     2      11   -11
       2.93764887e-06     2      13   -13
       8.29781738e-04     2      15   -15
       3.83897466e-05     2      22    22
       5.01952449e-04     2      23    23
       4.01830468e-03     2      24   -24
       2.81062551e-05     2      23    22
       1.58260414e-03     2      21    21
       9.83626448e-01     2      36    36
       1.88275144e-04     2      23    36
DECAY  35     8.69565015e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49108041e-08     2       3    -3
       1.79295537e-08     2       4    -4
       1.54819819e-04     2       5    -5
       6.21204660e-04     2       6    -6
       1.60892125e-12     2      11   -11
       6.87863872e-08     2      13   -13
       1.94517449e-05     2      15   -15
       1.59691462e-06     2      22    22
       3.77892722e-05     2      23    23
       7.91304812e-05     2      24   -24
       1.32642154e-06     2      23    22
       2.08555566e-06     2      21    21
       3.48129822e-05     2      25    25
       3.35603875e-01     2      36    36
       5.55411212e-01     2      37   -37
       4.21867041e-02     2      23    36
       3.29229246e-02     2      24   -37
       3.29229246e-02     2      37   -24
DECAY  36     1.24952444e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55447551e-04     2       3    -3
       1.76035480e-04     2       4    -4
       9.24589913e-01     2       5    -5
       5.48613733e-09     2      11   -11
       2.34541116e-04     2      13   -13
       6.56584741e-02     2      15   -15
       1.24992545e-06     2      22    22
       8.98433379e-03     2      21    21
DECAY  37     2.37290502e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.51430574e-06     2       2    -3
       2.39770590e-06     2       2    -5
       1.70903149e-06     2       4    -1
       9.74796406e-05     2       4    -3
       3.30337418e-04     2       4    -5
       1.25312535e-08     2       6    -1
       2.72074209e-07     2       6    -3
       1.53270834e-04     2       6    -5
       1.65244535e-09     2     -11    12
       7.06471192e-05     2     -13    14
       1.99732931e-02     2     -15    16
       1.77044652e-08     2      24    25
       9.79367047e-01     2      24    36
#
