##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72811223e+01   # lambda_1
   12        4.35507204e-01   # lambda_2
   13       -2.94369451e+00   # lambda_3
   14       -2.45445045e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.97882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        9.10000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39902711e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20885463e-05     2      24     1
       1.56527368e-03     2      24     3
       9.54791143e-01     2      24     5
       3.03825469e-06     2      37     1
       6.59721673e-05     2      37     3
       4.35024849e-02     2      37     5
DECAY  25     2.03888821e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24659052e-06     2       3    -3
       6.00791524e-04     2       4    -4
       8.84145356e-03     2       5    -5
       7.06747783e-11     2      11   -11
       3.02155442e-06     2      13   -13
       8.53482084e-04     2      15   -15
       3.58059671e-05     2      22    22
       5.16289288e-04     2      23    23
       4.13307608e-03     2      24   -24
       2.77370060e-05     2      23    22
       1.62780671e-03     2      21    21
       9.83270398e-01     2      36    36
       8.60578037e-05     2      23    36
       4.17100903e-07     2      24   -37
       4.17100903e-07     2      37   -24
DECAY  35     9.42253782e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06747918e-08     2       3    -3
       1.65464050e-08     2       4    -4
       1.42876475e-04     2       5    -5
       5.73282750e-04     2       6    -6
       1.48480342e-12     2      11   -11
       6.34799636e-08     2      13   -13
       1.79511689e-05     2      15   -15
       1.36934254e-06     2      22    22
       3.48740750e-05     2      23    23
       7.30260778e-05     2      24   -24
       1.09357417e-06     2      23    22
       1.92466857e-06     2      21    21
       3.19181638e-05     2      25    25
       3.08644117e-01     2      36    36
       5.79664970e-01     2      37   -37
       3.88204675e-02     2      23    36
       3.59959994e-02     2      24   -37
       3.59959994e-02     2      37   -24
DECAY  36     1.42132524e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47949896e-04     2       3    -3
       1.72540951e-04     2       4    -4
       9.24502139e-01     2       5    -5
       5.59468904e-09     2      11   -11
       2.39184069e-04     2      13   -13
       6.71347191e-02     2      15   -15
       1.06158893e-06     2      22    22
       7.60239992e-03     2      21    21
DECAY  37     3.56656433e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.62293352e-04     2       2    -3
       1.10368926e-04     2       2    -5
       7.89016351e-05     2       4    -1
       4.50029426e-03     2       4    -3
       1.52009497e-02     2       4    -5
       6.99620866e-08     2     -11    12
       2.99108951e-03     2     -13    14
       8.45255921e-01     2     -15    16
       1.31700112e-01     2      24    36
#
