##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68975937e+01   # lambda_1
   12        1.08912392e+00   # lambda_2
   13       -3.29345461e+00   # lambda_3
   14       -1.67423872e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.16840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.90000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.47167188e+00   # top decays
#            BR          NDA    ID1   ID2
       6.85301060e-05     2      24     1
       1.48800852e-03     2      24     3
       9.07660670e-01     2      24     5
       6.79093874e-06     2      37     1
       1.47453505e-04     2      37     3
       9.06285466e-02     2      37     5
DECAY  25     3.85445199e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10561138e-04     2       3    -3
       3.24872286e-02     2       4    -4
       5.74691750e-01     2       5    -5
       4.59811975e-09     2      11   -11
       1.96583129e-04     2      13   -13
       5.55277700e-02     2      15   -15
       2.14073160e-03     2      22    22
       2.73101376e-02     2      23    23
       2.18627190e-01     2      24   -24
       1.54304170e-03     2      23    22
       8.72533110e-02     2      21    21
       1.14969139e-05     2      23    36
       9.69439868e-08     2      24   -37
       9.69439868e-08     2      37   -24
DECAY  35     2.24418620e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.41062206e-08     2       3    -3
       3.41788694e-07     2       4    -4
       1.53062045e-04     2       5    -5
       1.18419417e-02     2       6    -6
       1.59322115e-12     2      11   -11
       6.81151588e-08     2      13   -13
       1.92619317e-05     2      15   -15
       1.07616162e-06     2      22    22
       1.46423809e-04     2      23    23
       3.06610468e-04     2      24   -24
       7.99443737e-07     2      23    22
       3.72774900e-05     2      21    21
       1.35413656e-04     2      25    25
       1.91065726e-01     2      36    36
       3.64815795e-01     2      37   -37
       1.48069056e-01     2      23    36
       1.41703546e-01     2      24   -37
       1.41703546e-01     2      37   -24
DECAY  36     8.97061531e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26718479e-04     2       3    -3
       2.57662466e-03     2       4    -4
       9.08129716e-01     2       5    -5
       6.80110070e-09     2      11   -11
       2.90767464e-04     2      13   -13
       8.21654824e-02     2      15   -15
       1.27620722e-05     2      22    22
       6.49792191e-03     2      21    21
DECAY  37     1.00947224e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71817295e-04     2       2    -3
       1.17077409e-04     2       2    -5
       1.33674479e-03     2       4    -1
       2.81755343e-02     2       4    -3
       1.61685028e-02     2       4    -5
       5.10500335e-07     2       6    -1
       1.10826190e-05     2       6    -3
       5.70949219e-03     2       6    -5
       7.74144268e-08     2     -11    12
       3.30970270e-03     2     -13    14
       9.35551182e-01     2     -15    16
       9.44827615e-03     2      24    36
#
