##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.91506488e+01   # lambda_1
   12        3.51844605e-01   # lambda_2
   13       -2.40683474e+00   # lambda_3
   14       -3.85190370e-01   # lambda_4
   15        7.80108223e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.67769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33963857e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52843586e-05     2      24     1
       1.63466502e-03     2      24     3
       9.97118717e-01     2      24     5
       7.39639666e-08     2      37     1
       1.60610569e-06     2      37     3
       1.16965374e-03     2      37     5
DECAY  25     3.18569768e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86114093e-04     2       3    -3
       3.82814471e-02     2       4    -4
       5.06146050e-01     2       5    -5
       4.04355634e-09     2      11   -11
       1.72873914e-04     2      13   -13
       4.88307565e-02     2      15   -15
       2.70210673e-03     2      22    22
       3.30431901e-02     2      23    23
       2.64522278e-01     2      24   -24
       1.89730616e-03     2      23    22
       1.04217867e-01     2      21    21
       5.23090273e-09     2      23    36
DECAY  35     1.12270663e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.61970440e-08     2       3    -3
       7.94502765e-09     2       4    -4
       1.86568935e-04     2       5    -5
       2.75271112e-04     2       6    -6
       1.93850212e-12     2      11   -11
       8.28769939e-08     2      13   -13
       2.34363543e-05     2      15   -15
       1.86041818e-06     2      22    22
       2.92687583e-05     2      23    23
       6.12885824e-05     2      24   -24
       1.56135472e-06     2      23    22
       9.89431256e-07     2      21    21
       1.51888352e-05     2      25    25
       3.36773156e-01     2      36    36
       5.88115567e-01     2      37   -37
       2.72064291e-02     2      23    36
       2.36546285e-02     2      24   -37
       2.36546285e-02     2      37   -24
DECAY  36     6.99139522e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24661224e-04     2       3    -3
       6.62023750e-05     2       4    -4
       9.10837050e-01     2       5    -5
       7.23118717e-09     2      11   -11
       3.09155327e-04     2      13   -13
       8.73915116e-02     2      15   -15
       3.88933893e-07     2      22    22
       4.40424557e-09     2      23    22
       1.07101928e-03     2      21    21
DECAY  37     8.72410739e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.63714254e-04     2       2    -3
       1.11746982e-04     2       2    -5
       3.26117507e-05     2       4    -1
       3.66318980e-03     2       4    -3
       1.53948105e-02     2       4    -5
       8.99007018e-07     2       6    -1
       1.95200050e-05     2       6    -3
       1.21963065e-02     2       6    -5
       7.85760926e-08     2     -11    12
       3.35937029e-03     2     -13    14
       9.49817103e-01     2     -15    16
       1.24855157e-05     2      24    25
       1.52281639e-02     2      24    36
#
