##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03981611e+02   # lambda_1
   12        3.59574145e-01   # lambda_2
   13       -2.84700282e+00   # lambda_3
   14       -1.38260778e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        8.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39021789e+00   # top decays
#            BR          NDA    ID1   ID2
       7.25453407e-05     2      24     1
       1.57519215e-03     2      24     3
       9.60841247e-01     2      24     5
       2.36863605e-06     2      37     1
       5.14342324e-05     2      37     3
       3.74572126e-02     2      37     5
DECAY  25     1.43403978e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.13449642e-06     2       3    -3
       8.50416555e-04     2       4    -4
       1.12439579e-02     2       5    -5
       8.98269922e-11     2      11   -11
       3.84036783e-06     2      13   -13
       1.08476787e-03     2      15   -15
       4.94441050e-05     2      22    22
       7.34049469e-04     2      23    23
       5.87632239e-03     2      24   -24
       3.88180762e-05     2      23    22
       2.31518415e-03     2      21    21
       9.77782891e-01     2      36    36
       1.16981204e-05     2      23    36
       2.23761415e-06     2      24   -37
       2.23761415e-06     2      37   -24
DECAY  35     1.46484682e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.07355851e-08     2       3    -3
       6.08932971e-09     2       4    -4
       1.42992549e-04     2       5    -5
       2.10976806e-04     2       6    -6
       1.48573158e-12     2      11   -11
       6.35196457e-08     2      13   -13
       1.79623904e-05     2      15   -15
       1.35563433e-06     2      22    22
       2.24325361e-05     2      23    23
       4.69735792e-05     2      24   -24
       1.08065476e-06     2      23    22
       7.58332558e-07     2      21    21
       1.75024567e-05     2      25    25
       3.16513832e-01     2      36    36
       6.11011289e-01     2      37   -37
       2.45185408e-02     2      23    36
       2.37470911e-02     2      24   -37
       2.37470911e-02     2      37   -24
DECAY  36     3.30760759e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34354781e-04     2       3    -3
       6.81263600e-05     2       4    -4
       9.21596702e-01     2       5    -5
       6.08800957e-09     2      11   -11
       2.60278781e-04     2      13   -13
       7.33984752e-02     2      15   -15
       6.02653396e-07     2      22    22
       4.34145456e-03     2      21    21
DECAY  37     4.27849990e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.90752178e-04     2       2    -3
       1.29514434e-04     2       2    -5
       3.79798160e-05     2       4    -1
       4.26605428e-03     2       4    -3
       1.78335582e-02     2       4    -5
       8.01105861e-08     2     -11    12
       3.42496566e-03     2     -13    14
       9.67649344e-01     2     -15    16
       6.46775082e-03     2      24    36
#
