##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.74175686e+01   # lambda_1
   12        4.36040198e-01   # lambda_2
   13       -2.91062211e+00   # lambda_3
   14       -2.87045341e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.62352941e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39445824e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23247405e-05     2      24     1
       1.57040221e-03     2      24     3
       9.57919465e-01     2      24     5
       2.81974168e-06     2      37     1
       6.12274114e-05     2      37     3
       4.03737613e-02     2      37     5
DECAY  25     2.17346688e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04556522e-06     2       3    -3
       5.63591176e-04     2       4    -4
       8.29400051e-03     2       5    -5
       6.62986740e-11     2      11   -11
       2.83446310e-06     2      13   -13
       8.00635415e-04     2      15   -15
       3.38957515e-05     2      22    22
       4.84321225e-04     2      23    23
       3.87716057e-03     2      24   -24
       2.61342682e-05     2      23    22
       1.52701471e-03     2      21    21
       9.84023233e-01     2      36    36
       3.63700995e-04     2      23    36
       2.16110489e-07     2      24   -37
       2.16110489e-07     2      37   -24
DECAY  35     9.42837329e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.06434278e-08     2       3    -3
       1.65361640e-08     2       4    -4
       1.42788044e-04     2       5    -5
       5.72927930e-04     2       6    -6
       1.48388443e-12     2      11   -11
       6.34406741e-08     2      13   -13
       1.79400585e-05     2      15   -15
       1.38535586e-06     2      22    22
       3.48524905e-05     2      23    23
       7.29808800e-05     2      24   -24
       1.11063734e-06     2      23    22
       1.92347734e-06     2      21    21
       3.24000163e-05     2      25    25
       3.11015067e-01     2      36    36
       5.77815411e-01     2      37   -37
       3.90642198e-02     2      23    36
       3.56134314e-02     2      24   -37
       3.56134314e-02     2      37   -24
DECAY  36     9.12346551e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.85999434e-04     2       3    -3
       1.90223651e-04     2       4    -4
       9.21994171e-01     2       5    -5
       5.40983591e-09     2      11   -11
       2.31271433e-04     2      13   -13
       6.41220802e-02     2      15   -15
       1.73709836e-06     2      22    22
       1.30745117e-02     2      21    21
DECAY  37     4.64551447e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.28965404e-04     2       2    -3
       8.77434747e-05     2       2    -5
       6.27011996e-05     2       4    -1
       3.57628399e-03     2       4    -3
       1.20853129e-02     2       4    -5
       5.60739578e-08     2     -11    12
       2.39733079e-03     2     -13    14
       6.77507314e-01     2     -15    16
       3.04154292e-01     2      24    36
#
