##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.71049251e+05   # lambda_1
   12        3.48469932e-01   # lambda_2
   13        1.83622902e+02   # lambda_3
   14       -3.91755365e-01   # lambda_4
   15       -6.59534855e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.49820072e+00   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.79008030e+00   # top decays
#            BR          NDA    ID1   ID2
       5.63403946e-05     2      24     1
       1.22333077e-03     2      24     3
       7.46211604e-01     2      24     5
       9.96285313e-09     2      37     1
       3.62737465e-07     2      37     3
       2.52508352e-01     2      37     5
DECAY  25     4.56570474e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.10147045e-06     2       3    -3
       2.62858526e-04     2       4    -4
       8.81774523e-03     2       5    -5
       7.17378103e-11     2      11   -11
       3.06700216e-06     2      13   -13
       8.66319461e-04     2      15   -15
       1.95720142e-05     2      22    22
       2.30557209e-04     2      23    23
       1.84569098e-03     2      24   -24
       1.34651159e-05     2      23    22
       9.12585166e-04     2      21    21
       9.86819017e-01     2      36    36
       2.06013260e-04     2      23    36
       3.69985199e-09     2      24   -37
       3.69985199e-09     2      37   -24
DECAY  35     3.31572268e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01168615e-09     2       3    -3
       2.85110215e-06     2       5    -5
       2.35028092e-09     2       6    -6
       1.65695391e-09     2      13   -13
       4.68595781e-07     2      15   -15
       9.88495284e-07     2      22    22
       2.60918929e-07     2      23    23
       5.22987673e-07     2      24   -24
       9.02477259e-07     2      23    22
       7.49790461e-11     2      21    21
       4.09640133e-07     2      25    25
       3.33652633e-01     2      36    36
       6.65544958e-01     2      37   -37
       2.65926710e-04     2      23    36
       2.65036689e-04     2      24   -37
       2.65036689e-04     2      37   -24
DECAY  36     1.14998665e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.20871302e-04     2       3    -3
       8.48405493e-09     2       4    -4
       9.17977425e-01     2       5    -5
       5.58843118e-09     2      11   -11
       2.38899167e-04     2      13   -13
       6.56452498e-02     2      15   -15
       1.99696844e-06     2      22    22
       1.57155433e-02     2      21    21
DECAY  37     6.11689678e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72181939e-04     2       2    -3
       1.17295676e-04     2       2    -5
       3.42925082e-09     2       4    -1
       3.21147074e-03     2       4    -3
       1.61553669e-02     2       4    -5
       2.57377382e-11     2       6    -3
       1.15171641e-05     2       6    -5
       7.70465119e-08     2     -11    12
       3.29397279e-03     2     -13    14
       9.31071433e-01     2     -15    16
       4.59666812e-02     2      24    36
#
