##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.49164045e+01   # lambda_1
   12        4.26270025e-01   # lambda_2
   13       -2.53066065e+00   # lambda_3
   14       -5.10684046e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.30611765e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.90000000e+01   # Mh3, CP-odd Higgs
    37        1.59000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34063561e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52283687e-05     2      24     1
       1.63344930e-03     2      24     3
       9.96377148e-01     2      24     5
       1.33476034e-07     2      37     1
       2.89827685e-06     2      37     3
       1.91114299e-03     2      37     5
DECAY  25     3.39477692e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94988810e-04     2       3    -3
       3.60832768e-02     2       4    -4
       5.31013843e-01     2       5    -5
       4.24469634e-09     2      11   -11
       1.81473240e-04     2      13   -13
       5.12597615e-02     2      15   -15
       2.49084060e-03     2      22    22
       3.10081093e-02     2      23    23
       2.48230746e-01     2      24   -24
       1.76877031e-03     2      23    22
       9.77653604e-02     2      21    21
       2.82625741e-06     2      23    36
DECAY  35     7.58281785e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.29693540e-08     2       3    -3
       2.05608429e-08     2       4    -4
       1.77540726e-04     2       5    -5
       7.12370849e-04     2       6    -6
       1.84504186e-12     2      11   -11
       7.88812773e-08     2      13   -13
       2.23064264e-05     2      15   -15
       1.71274606e-06     2      22    22
       4.33351159e-05     2      23    23
       9.07434405e-05     2      24   -24
       1.43653864e-06     2      23    22
       2.39162575e-06     2      21    21
       2.96258719e-05     2      25    25
       3.29815276e-01     2      36    36
       5.56033139e-01     2      37   -37
       4.26933104e-02     2      23    36
       3.51883248e-02     2      24   -37
       3.51883248e-02     2      37   -24
DECAY  36     3.87586185e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26192055e-04     2       3    -3
       1.62208742e-04     2       4    -4
       9.13197877e-01     2       5    -5
       7.00387407e-09     2      11   -11
       2.99436796e-04     2      13   -13
       8.46281869e-02     2      15   -15
       6.95053953e-07     2      22    22
       5.27338514e-10     2      23    22
       1.38539553e-03     2      21    21
DECAY  37     6.34973984e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.43219393e-04     2       2    -3
       9.77555613e-05     2       2    -5
       6.96512062e-05     2       4    -1
       3.97277217e-03     2       4    -3
       1.34685615e-02     2       4    -5
       1.77451103e-06     2       6    -1
       3.85282952e-05     2       6    -3
       2.21675977e-02     2       6    -5
       6.86613938e-08     2     -11    12
       2.93548631e-03     2     -13    14
       8.29966992e-01     2     -15    16
       1.48623025e-05     2      24    25
       1.27122731e-01     2      24    36
#
