##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.58973929e+01   # lambda_1
   12        4.30102011e-01   # lambda_2
   13       -2.82831225e+00   # lambda_3
   14       -2.74344220e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.43152941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36795622e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37259193e-05     2      24     1
       1.60082630e-03     2      24     3
       9.76477656e-01     2      24     5
       1.52345368e-06     2      37     1
       3.30800249e-05     2      37     3
       2.18131879e-02     2      37     5
DECAY  25     3.39461137e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94998319e-04     2       3    -3
       3.60850365e-02     2       4    -4
       5.31039739e-01     2       5    -5
       4.24490335e-09     2      11   -11
       1.81482090e-04     2      13   -13
       5.12622614e-02     2      15   -15
       2.42060344e-03     2      22    22
       3.10096216e-02     2      23    23
       2.48242852e-01     2      24   -24
       1.74827788e-03     2      23    22
       9.77701283e-02     2      21    21
       4.49904621e-05     2      23    36
       2.28289414e-09     2      24   -37
       2.28289414e-09     2      37   -24
DECAY  35     8.57384426e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.56909045e-08     2       3    -3
       1.81842732e-08     2       4    -4
       1.57019295e-04     2       5    -5
       6.30029917e-04     2       6    -6
       1.63177869e-12     2      11   -11
       6.97636135e-08     2      13   -13
       1.97280896e-05     2      15   -15
       1.51276361e-06     2      22    22
       3.83261324e-05     2      23    23
       8.02546628e-05     2      24   -24
       1.23624711e-06     2      23    22
       2.11518449e-06     2      21    21
       2.97268301e-05     2      25    25
       3.11101090e-01     2      36    36
       5.75441196e-01     2      37   -37
       3.97479135e-02     2      23    36
       3.63748540e-02     2      24   -37
       3.63748540e-02     2      37   -24
DECAY  36     3.19146712e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28227647e-04     2       3    -3
       1.63200663e-04     2       4    -4
       9.16255711e-01     2       5    -5
       6.70155601e-09     2      11   -11
       2.86511386e-04     2      13   -13
       8.09433419e-02     2      15   -15
       4.53157170e-07     2      22    22
       2.02254748e-03     2      21    21
DECAY  37     4.19605943e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72344036e-04     2       2    -3
       1.17476146e-04     2       2    -5
       8.38052018e-05     2       4    -1
       4.78004818e-03     2       4    -3
       1.61834906e-02     2       4    -5
       6.90333416e-08     2       6    -1
       1.49870067e-06     2       6    -3
       7.64583015e-04     2       6    -5
       7.84171471e-08     2     -11    12
       3.35257261e-03     2     -13    14
       9.47713933e-01     2     -15    16
       2.68301012e-02     2      24    36
#
