##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77184158e+01   # lambda_1
   12        5.99935194e-01   # lambda_2
   13       -3.25905909e+00   # lambda_3
   14       -6.13282714e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.26750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.50000000e+01   # Mh3, CP-odd Higgs
    37        7.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46675338e+00   # top decays
#            BR          NDA    ID1   ID2
       6.87599098e-05     2      24     1
       1.49299830e-03     2      24     3
       9.10704352e-01     2      24     5
       6.43603200e-06     2      37     1
       1.39748302e-04     2      37     3
       8.75877056e-02     2      37     5
DECAY  25     3.61674228e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03171946e-04     2       3    -3
       3.41190853e-02     2       4    -4
       5.53966562e-01     2       5    -5
       4.43042123e-09     2      11   -11
       1.89413524e-04     2      13   -13
       5.35026106e-02     2      15   -15
       1.99909927e-03     2      22    22
       2.91050912e-02     2      23    23
       2.32996421e-01     2      24   -24
       1.54995175e-03     2      23    22
       9.20197633e-02     2      21    21
       1.30582614e-04     2      23    36
       1.09121415e-04     2      24   -37
       1.09121415e-04     2      37   -24
DECAY  35     5.23280377e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.16410940e-08     2       3    -3
       5.89005401e-08     2       4    -4
       1.45725357e-04     2       5    -5
       2.04072508e-03     2       6    -6
       1.51503497e-12     2      11   -11
       6.47724565e-08     2      13   -13
       1.83166663e-05     2      15   -15
       1.25879550e-06     2      22    22
       6.27966011e-05     2      23    23
       1.31495659e-04     2      24   -24
       9.67013719e-07     2      23    22
       6.57484991e-06     2      21    21
       5.80754073e-05     2      25    25
       2.68531403e-01     2      36    36
       5.28690951e-01     2      37   -37
       6.67956693e-02     2      23    36
       6.67579329e-02     2      24   -37
       6.67579329e-02     2      37   -24
DECAY  36     1.55008150e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30534865e-04     2       3    -3
       5.18131616e-04     2       4    -4
       9.18133783e-01     2       5    -5
       6.46774327e-09     2      11   -11
       2.76514752e-04     2      13   -13
       7.80835277e-02     2      15   -15
       9.73738824e-07     2      22    22
       2.65652796e-03     2      21    21
DECAY  37     1.50010006e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.91959557e-04     2       2    -3
       1.30286331e-04     2       2    -5
       2.94899436e-04     2       4    -1
       9.08758975e-03     2       4    -3
       1.79465487e-02     2       4    -5
       8.01988836e-08     2     -11    12
       3.42874002e-03     2     -13    14
       9.68666218e-01     2     -15    16
       2.53678533e-04     2      24    36
#
