##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68857833e+01   # lambda_1
   12        1.08838577e+00   # lambda_2
   13       -3.42110913e+00   # lambda_3
   14       -3.68167568e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.24000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.00000000e+01   # Mh3, CP-odd Higgs
    37        9.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54410444e+00   # top decays
#            BR          NDA    ID1   ID2
       6.53154201e-05     2      24     1
       1.41820737e-03     2      24     3
       8.65083121e-01     2      24     5
       9.98138234e-06     2      37     1
       2.16728477e-04     2      37     3
       1.33206646e-01     2      37     5
DECAY  25     3.85443596e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10562013e-04     2       3    -3
       3.24873637e-02     2       4    -4
       5.74694139e-01     2       5    -5
       4.59813887e-09     2      11   -11
       1.96583946e-04     2      13   -13
       5.55280008e-02     2      15   -15
       2.12411690e-03     2      22    22
       2.73102511e-02     2      23    23
       2.18628099e-01     2      24   -24
       1.53637897e-03     2      23    22
       8.72536737e-02     2      21    21
       1.00799018e-05     2      23    36
       1.03732147e-05     2      24   -37
       1.03732147e-05     2      37   -24
DECAY  35     2.30370547e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.27083150e-08     2       3    -3
       3.32958132e-07     2       4    -4
       1.49107485e-04     2       5    -5
       1.15359895e-02     2       6    -6
       1.55205818e-12     2      11   -11
       6.63553138e-08     2      13   -13
       1.87642743e-05     2      15   -15
       1.10623798e-06     2      22    22
       1.42640756e-04     2      23    23
       2.98688782e-04     2      24   -24
       7.97533389e-07     2      23    22
       3.63143768e-05     2      21    21
       1.31142938e-04     2      25    25
       1.85557325e-01     2      36    36
       3.67484476e-01     2      37   -37
       1.43887153e-01     2      23    36
       1.45378021e-01     2      24   -37
       1.45378021e-01     2      37   -24
DECAY  36     9.05405927e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26574159e-04     2       3    -3
       2.57551567e-03     2       4    -4
       9.07849557e-01     2       5    -5
       6.81413302e-09     2      11   -11
       2.91324653e-04     2      13   -13
       8.23243811e-02     2      15   -15
       1.31297411e-05     2      22    22
       6.61951106e-03     2      21    21
DECAY  37     8.38344157e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80164773e-04     2       2    -3
       1.22590433e-04     2       2    -5
       1.40151094e-03     2       4    -1
       2.95404703e-02     2       4    -3
       1.69269243e-02     2       4    -5
       1.18812532e-08     2       6    -1
       2.57760338e-07     2       6    -3
       7.84983128e-08     2     -11    12
       3.35603976e-03     2     -13    14
       9.48460829e-01     2     -15    16
       1.11227273e-05     2      24    36
#
