##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.63534456e+01   # lambda_1
   12        4.31883467e-01   # lambda_2
   13       -2.72587853e+00   # lambda_3
   14       -4.05281234e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.02494118e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.60000000e+01   # Mh3, CP-odd Higgs
    37        1.29000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35971716e+00   # top decays
#            BR          NDA    ID1   ID2
       7.41726539e-05     2      24     1
       1.61052634e-03     2      24     3
       9.82394521e-01     2      24     5
       1.11016119e-06     2      37     1
       2.41058592e-05     2      37     3
       1.58955635e-02     2      37     5
DECAY  25     3.39481944e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94986368e-04     2       3    -3
       3.60828249e-02     2       4    -4
       5.31007193e-01     2       5    -5
       4.24464319e-09     2      11   -11
       1.81470967e-04     2      13   -13
       5.12591196e-02     2      15   -15
       2.40237032e-03     2      22    22
       3.10077210e-02     2      23    23
       2.48227637e-01     2      24   -24
       1.74386592e-03     2      23    22
       9.77641360e-02     2      21    21
       1.28670847e-04     2      23    36
DECAY  35     8.59630510e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.55453927e-08     2       3    -3
       1.81367605e-08     2       4    -4
       1.56609028e-04     2       5    -5
       6.28383745e-04     2       6    -6
       1.62751510e-12     2      11   -11
       6.95813319e-08     2      13   -13
       1.96765431e-05     2      15   -15
       1.54631679e-06     2      22    22
       3.82259921e-05     2      23    23
       8.00449696e-05     2      24   -24
       1.27190640e-06     2      23    22
       2.10965784e-06     2      21    21
       3.13593124e-05     2      25    25
       3.19429124e-01     2      36    36
       5.68706464e-01     2      37   -37
       4.05881926e-02     2      23    36
       3.51584242e-02     2      24   -37
       3.51584242e-02     2      37   -24
DECAY  36     2.78719332e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29922232e-04     2       3    -3
       1.64021302e-04     2       4    -4
       9.18212081e-01     2       5    -5
       6.49304280e-09     2      11   -11
       2.77596424e-04     2      13   -13
       7.83924965e-02     2      15   -15
       4.25179649e-07     2      22    22
       2.62345045e-03     2      21    21
DECAY  37     5.25506314e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.45924547e-04     2       2    -3
       9.95096606e-05     2       2    -5
       7.09609418e-05     2       4    -1
       4.04745317e-03     2       4    -3
       1.37089969e-02     2       4    -5
       1.52579713e-07     2       6    -1
       3.31262905e-06     2       6    -3
       1.78205044e-03     2       6    -5
       6.73105586e-08     2     -11    12
       2.87773262e-03     2     -13    14
       8.13532809e-01     2     -15    16
       1.63731030e-01     2      24    36
#
