##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.64220647e+01   # lambda_1
   12        4.32151511e-01   # lambda_2
   13       -3.10892456e+00   # lambda_3
   14       -2.65239001e-02   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.63764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.40000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42374657e+00   # top decays
#            BR          NDA    ID1   ID2
       7.08369259e-05     2      24     1
       1.53809698e-03     2      24     3
       9.38213807e-01     2      24     5
       4.19618009e-06     2      37     1
       9.11151707e-05     2      37     3
       6.00819481e-02     2      37     5
DECAY  25     3.39452638e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95003201e-04     2       3    -3
       3.60859400e-02     2       4    -4
       5.31053036e-01     2       5    -5
       4.24500964e-09     2      11   -11
       1.81486634e-04     2      13   -13
       5.12635449e-02     2      15   -15
       1.96127510e-03     2      22    22
       3.10103980e-02     2      23    23
       2.48249067e-01     2      24   -24
       1.58192322e-03     2      23    22
       9.77725763e-02     2      21    21
       1.50254862e-04     2      23    36
       2.47745273e-04     2      24   -37
       2.47745273e-04     2      37   -24
DECAY  35     9.30430784e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.13187171e-08     2       3    -3
       1.67566604e-08     2       4    -4
       1.44692008e-04     2       5    -5
       5.80567462e-04     2       6    -6
       1.50367084e-12     2      11   -11
       6.42866044e-08     2      13   -13
       1.81792747e-05     2      15   -15
       1.28270572e-06     2      22    22
       3.53172204e-05     2      23    23
       7.39540213e-05     2      24   -24
       9.98248152e-07     2      23    22
       1.94912536e-06     2      21    21
       2.92146231e-05     2      25    25
       2.96400511e-01     2      36    36
       5.88797369e-01     2      37   -37
       3.76320284e-02     2      23    36
       3.81419020e-02     2      24   -37
       3.81419020e-02     2      37   -24
DECAY  36     2.71862683e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30268329e-04     2       3    -3
       1.64188289e-04     2       4    -4
       9.18554398e-01     2       5    -5
       6.45508251e-09     2      11   -11
       2.75973422e-04     2      13   -13
       7.79269982e-02     2      15   -15
       4.29068837e-07     2      22    22
       2.74773869e-03     2      21    21
DECAY  37     2.38383617e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.97118890e-04     2       2    -3
       1.33547609e-04     2       2    -5
       9.58006068e-05     2       4    -1
       5.46402642e-03     2       4    -3
       1.83864950e-02     2       4    -5
       8.05180147e-08     2     -11    12
       3.44238077e-03     2     -13    14
       9.72276779e-01     2     -15    16
       3.77113871e-06     2      24    36
#
