##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.57715033e+01   # lambda_1
   12        4.29610255e-01   # lambda_2
   13       -2.87494351e+00   # lambda_3
   14       -2.19844863e-01   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.54376471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.10000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37288760e+00   # top decays
#            BR          NDA    ID1   ID2
       7.34610977e-05     2      24     1
       1.59507617e-03     2      24     3
       9.72970173e-01     2      24     5
       1.76845105e-06     2      37     1
       3.83998579e-05     2      37     3
       2.53211211e-02     2      37     5
DECAY  25     3.39458371e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94999908e-04     2       3    -3
       3.60853306e-02     2       4    -4
       5.31044067e-01     2       5    -5
       4.24493794e-09     2      11   -11
       1.81483569e-04     2      13   -13
       5.12626791e-02     2      15   -15
       2.42373171e-03     2      22    22
       3.10098743e-02     2      23    23
       2.48244875e-01     2      24   -24
       1.74872697e-03     2      23    22
       9.77709250e-02     2      21    21
       3.31645342e-05     2      23    36
       6.90921304e-08     2      24   -37
       6.90921304e-08     2      37   -24
DECAY  35     8.59937541e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.55255608e-08     2       3    -3
       1.81302850e-08     2       4    -4
       1.56553112e-04     2       5    -5
       6.28159388e-04     2       6    -6
       1.62693401e-12     2      11   -11
       6.95564886e-08     2      13   -13
       1.96695179e-05     2      15   -15
       1.49262831e-06     2      22    22
       3.82123440e-05     2      23    23
       8.00163905e-05     2      24   -24
       1.21528718e-06     2      23    22
       2.10890461e-06     2      21    21
       2.91751089e-05     2      25    25
       3.07671109e-01     2      36    36
       5.78273340e-01     2      37   -37
       3.93718111e-02     2      23    36
       3.68634970e-02     2      24   -37
       3.68634970e-02     2      37   -24
DECAY  36     3.29085859e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27880501e-04     2       3    -3
       1.63031944e-04     2       4    -4
       9.15791940e-01     2       5    -5
       6.74912110e-09     2      11   -11
       2.88545011e-04     2      13   -13
       8.15240104e-02     2      15   -15
       4.73136290e-07     2      22    22
       1.90411215e-03     2      21    21
DECAY  37     3.95308326e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.76746242e-04     2       2    -3
       1.20443276e-04     2       2    -5
       8.59437212e-05     2       4    -1
       4.90201553e-03     2       4    -3
       1.65917899e-02     2       4    -5
       3.76635084e-08     2       6    -1
       8.17633593e-07     2       6    -3
       3.98585027e-04     2       6    -5
       7.97688445e-08     2     -11    12
       3.41036133e-03     2     -13    14
       9.64012366e-01     2     -15    16
       1.03008142e-02     2      24    36
#
