##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69773137e+00   # lambda_1
   12        4.00702335e+00   # lambda_2
   13       -3.53642052e+00   # lambda_3
   14       -2.85032956e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.82000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.20000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.05909684e+00   # top decays
#            BR          NDA    ID1   ID2
       4.89796441e-05     2      24     1
       1.06350525e-03     2      24     3
       6.48720674e-01     2      24     5
       2.63136379e-05     2      37     1
       5.71354269e-04     2      37     3
       3.49569173e-01     2      37     5
DECAY  25     2.40966301e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.70421992e-06     2       3    -3
       5.42656884e-04     2       4    -4
       1.01160702e-02     2       5    -5
       8.09591101e-11     2      11   -11
       3.46123982e-06     2      13   -13
       9.77677634e-04     2      15   -15
       3.08299472e-05     2      22    22
       4.36847865e-04     2      23    23
       3.49711974e-03     2      24   -24
       2.37485303e-05     2      23    22
       1.45361820e-03     2      21    21
       9.82904335e-01     2      36    36
       9.82081194e-06     2      23    36
       5.49305371e-08     2      24   -37
       5.49305371e-08     2      37   -24
DECAY  35     1.14056112e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72374001e-08     2       3    -3
       2.96099127e-06     2       4    -4
       7.81132540e-05     2       5    -5
       1.02589367e-01     2       6    -6
       3.49889113e-08     2      13   -13
       9.89433235e-06     2      15   -15
       1.04416868e-06     2      22    22
       2.88105815e-04     2      23    23
       6.03291633e-04     2      24   -24
       3.76627573e-07     2      23    22
       3.19254709e-04     2      21    21
       3.71466994e-04     2      25    25
       3.54355205e-04     2      36    36
       7.50241038e-04     2      37   -37
       3.16779938e-01     2      23    36
       2.88925764e-01     2      24   -37
       2.88925764e-01     2      37   -24
DECAY  36     1.31095877e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24746542e-04     2       3    -3
       3.94580576e-02     2       4    -4
       8.62444664e-01     2       5    -5
       5.49049750e-09     2      11   -11
       2.34732934e-04     2      13   -13
       6.61467046e-02     2      15   -15
       3.80567643e-05     2      22    22
       3.13530316e-02     2      21    21
DECAY  37     8.13277850e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.87451801e-05     2       2    -3
       3.31865151e-05     2       2    -5
       6.06736151e-03     2       4    -1
       1.14250694e-01     2       4    -3
       4.77029166e-03     2       4    -5
       2.76475447e-07     2       6    -1
       6.00077212e-06     2       6    -3
       2.60736611e-03     2       6    -5
       2.14937735e-08     2     -11    12
       9.18923933e-04     2     -13    14
       2.59720202e-01     2     -15    16
       6.11576930e-01     2      24    36
#
