##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73381289e+01   # lambda_1
   12        4.35729886e-01   # lambda_2
   13       -2.76940874e+00   # lambda_3
   14       -4.23293734e-01   # lambda_4
   15        3.98492782e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.47058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37188331e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35148753e-05     2      24     1
       1.59624386e-03     2      24     3
       9.73682442e-01     2      24     5
       1.71869913e-06     2      37     1
       3.73195528e-05     2      37     3
       2.46087607e-02     2      37     5
DECAY  25     2.09712009e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15644066e-06     2       3    -3
       5.84109016e-04     2       4    -4
       8.59594807e-03     2       5    -5
       6.87123129e-11     2      11   -11
       2.93765326e-06     2      13   -13
       8.29782979e-04     2      15   -15
       3.72411950e-05     2      22    22
       5.01953200e-04     2      23    23
       4.01831069e-03     2      24   -24
       2.77579610e-05     2      23    22
       1.58260650e-03     2      21    21
       9.83627919e-01     2      36    36
       1.88275426e-04     2      23    36
       6.67649505e-10     2      24   -37
       6.67649505e-10     2      37   -24
DECAY  35     9.13431755e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.22737620e-08     2       3    -3
       1.70685030e-08     2       4    -4
       1.47384736e-04     2       5    -5
       5.91371863e-04     2       6    -6
       1.53165425e-12     2      11   -11
       6.54829826e-08     2      13   -13
       1.85175923e-05     2      15   -15
       1.47698333e-06     2      22    22
       3.59744764e-05     2      23    23
       7.53303108e-05     2      24   -24
       1.20437610e-06     2      23    22
       1.98539872e-06     2      21    21
       3.31411200e-05     2      25    25
       3.19486800e-01     2      36    36
       5.70258473e-01     2      37   -37
       4.01607255e-02     2      23    36
       3.45937398e-02     2      24   -37
       3.45937398e-02     2      37   -24
DECAY  36     1.24952444e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55447551e-04     2       3    -3
       1.76035480e-04     2       4    -4
       9.24589913e-01     2       5    -5
       5.48613733e-09     2      11   -11
       2.34541116e-04     2      13   -13
       6.56584741e-02     2      15   -15
       1.24992545e-06     2      22    22
       8.98433379e-03     2      21    21
DECAY  37     2.93650875e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.39604158e-05     2       2    -3
       1.63287219e-05     2       2    -5
       1.16509296e-05     2       4    -1
       6.64540216e-04     2       4    -3
       2.24939311e-03     2       4    -5
       5.83486643e-09     2       6    -1
       1.26669794e-07     2       6    -3
       6.23980751e-05     2       6    -5
       1.08317372e-08     2     -11    12
       4.63089804e-04     2     -13    14
       1.30903415e-01     2     -15    16
       8.65605080e-01     2      24    36
#
