##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.76792238e+01   # lambda_1
   12        5.99451342e-01   # lambda_2
   13       -2.61958237e+00   # lambda_3
   14       -6.96450316e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.34670000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34182133e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51618922e-05     2      24     1
       1.63200588e-03     2      24     3
       9.95496686e-01     2      24     5
       2.05121245e-07     2      37     1
       4.45388488e-06     2      37     3
       2.79148693e-03     2      37     5
DECAY  25     3.61724646e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03143627e-04     2       3    -3
       3.41143297e-02     2       4    -4
       5.53889348e-01     2       5    -5
       4.42980371e-09     2      11   -11
       1.89387123e-04     2      13   -13
       5.34951533e-02     2      15   -15
       2.28007715e-03     2      22    22
       2.91010345e-02     2      23    23
       2.32963946e-01     2      24   -24
       1.64508505e-03     2      23    22
       9.20069373e-02     2      21    21
       1.11553991e-04     2      23    36
DECAY  35     4.53562248e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.95789689e-08     2       3    -3
       6.79542818e-08     2       4    -4
       1.68125148e-04     2       5    -5
       2.35440977e-03     2       6    -6
       1.74791459e-12     2      11   -11
       7.47287844e-08     2      13   -13
       2.11321645e-05     2      15   -15
       1.46505603e-06     2      22    22
       7.24492155e-05     2      23    23
       1.51708169e-04     2      24   -24
       1.23162471e-06     2      23    22
       7.58548567e-06     2      21    21
       6.64481239e-05     2      25    25
       3.08452890e-01     2      36    36
       4.94809729e-01     2      37   -37
       7.67876030e-02     2      23    36
       5.85525105e-02     2      24   -37
       5.85525105e-02     2      37   -24
DECAY  36     1.58860502e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30193427e-04     2       3    -3
       5.17614071e-04     2       4    -4
       9.17780171e-01     2       5    -5
       6.50508267e-09     2      11   -11
       2.78111205e-04     2      13   -13
       7.85412404e-02     2      15   -15
       1.03015268e-06     2      22    22
       2.55163292e-03     2      21    21
DECAY  37     8.18844330e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.27926269e-06     2       2    -3
       4.28605717e-06     2       2    -5
       9.65142122e-06     2       4    -1
       2.97428266e-04     2       4    -3
       5.90739547e-04     2       4    -5
       2.66060399e-07     2       6    -1
       5.77668397e-06     2       6    -3
       3.26328370e-03     2       6    -5
       3.01378721e-09     2     -11    12
       1.28848698e-04     2     -13    14
       3.64302493e-02     2     -15    16
       1.33022817e-06     2      24    25
       9.59261858e-01     2      24    36
#
