##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.43504909e+00   # lambda_1
   12        3.74434107e+00   # lambda_2
   13       -3.44871681e+00   # lambda_3
   14       -1.10054391e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.84450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.33000000e+02   # Mh3, CP-odd Higgs
    37        1.45000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.48022921e+00   # top decays
#            BR          NDA    ID1   ID2
       6.81339278e-05     2      24     1
       1.47940622e-03     2      24     3
       9.02413409e-01     2      24     5
       7.21695063e-06     2      37     1
       1.56703363e-04     2      37     3
       9.58751305e-02     2      37     5
DECAY  25     4.11868063e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16717986e-04     2       3    -3
       3.17485218e-02     2       4    -4
       5.91847790e-01     2       5    -5
       4.73656956e-09     2      11   -11
       2.02502265e-04     2      13   -13
       5.71997161e-02     2      15   -15
       2.10488748e-03     2      22    22
       2.55580909e-02     2      23    23
       2.04601445e-01     2      24   -24
       1.47537122e-03     2      23    22
       8.50449529e-02     2      21    21
DECAY  35     9.76960501e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.17985420e-08     2       3    -3
       3.45683527e-06     2       4    -4
       9.11940045e-05     2       5    -5
       1.19768858e-01     2       6    -6
       4.08481119e-08     2      13   -13
       1.15512252e-05     2      15   -15
       1.17700638e-06     2      22    22
       3.36351665e-04     2      23    23
       7.04318117e-04     2      24   -24
       4.15899172e-07     2      23    22
       3.72716715e-04     2      21    21
       2.55419895e-04     2      25    25
       3.55344500e-04     2      36    36
       7.20704851e-04     2      37   -37
       2.96144413e-01     2      23    36
       2.90617003e-01     2      24   -37
       2.90617003e-01     2      37   -24
DECAY  36     4.18784674e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.49246850e-04     2       3    -3
       3.04177135e-02     2       4    -4
       6.79378158e-01     2       5    -5
       5.44267374e-09     2      11   -11
       2.32690997e-04     2      13   -13
       6.57830344e-02     2      15   -15
       4.65746470e-04     2      22    22
       2.04483386e-05     2      23    22
       2.23452948e-01     2      21    21
       7.71597692e-09     2      23    25
DECAY  37     1.14954777e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.58556650e-05     2       2    -3
       3.12878440e-05     2       2    -5
       5.70881302e-03     2       4    -1
       1.07499460e-01     2       4    -3
       4.49945144e-03     2       4    -5
       4.91126089e-05     2       6    -1
       1.06633346e-03     2       6    -3
       6.18627987e-01     2       6    -5
       2.16168505e-08     2     -11    12
       9.24186851e-04     2     -13    14
       2.61287518e-01     2     -15    16
       6.11046651e-06     2      24    25
       2.53862003e-04     2      24    36
#
