##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        9.99931290e+01   # lambda_1
   12        3.53192573e-01   # lambda_2
   13       -2.65153751e+00   # lambda_3
   14       -1.74186806e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.28480769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.09000000e+02   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35216451e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45869525e-05     2      24     1
       1.61952209e-03     2      24     3
       9.87881782e-01     2      24     5
       6.58231175e-07     2      37     1
       1.42932956e-05     2      37     3
       1.04091572e-02     2      37     5
DECAY  25     3.18566991e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86115716e-04     2       3    -3
       3.82817808e-02     2       4    -4
       5.06150463e-01     2       5    -5
       4.04359159e-09     2      11   -11
       1.72875421e-04     2      13   -13
       4.88311822e-02     2      15   -15
       2.69565871e-03     2      22    22
       3.30434782e-02     2      23    23
       2.64524584e-01     2      24   -24
       1.89478622e-03     2      23    22
       1.04218776e-01     2      21    21
       2.95161822e-07     2      23    36
DECAY  35     1.22847547e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.04976346e-08     2       3    -3
       7.26097951e-09     2       4    -4
       1.70505790e-04     2       5    -5
       2.51570919e-04     2       6    -6
       1.77160166e-12     2      11   -11
       7.57414802e-08     2      13   -13
       2.14185395e-05     2      15   -15
       1.66758184e-06     2      22    22
       2.67487872e-05     2      23    23
       5.60117800e-05     2      24   -24
       1.37918167e-06     2      23    22
       9.04243559e-07     2      21    21
       1.49977036e-05     2      25    25
       3.19591138e-01     2      36    36
       6.05423834e-01     2      37   -37
       2.55949269e-02     2      23    36
       2.44223766e-02     2      24   -37
       2.44223766e-02     2      37   -24
DECAY  36     6.55039961e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25230371e-04     2       3    -3
       6.63168640e-05     2       4    -4
       9.11915766e-01     2       5    -5
       7.12935354e-09     2      11   -11
       3.04801544e-04     2      13   -13
       8.61540902e-02     2      15   -15
       3.31199320e-07     2      22    22
       1.38987572e-09     2      23    22
       1.23345559e-03     2      21    21
DECAY  37     6.96413091e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.74215636e-04     2       2    -3
       1.18811845e-04     2       2    -5
       3.47009424e-05     2       4    -1
       3.89784571e-03     2       4    -3
       1.63667554e-02     2       4    -5
       9.03055153e-08     2       6    -1
       1.96065039e-06     2       6    -3
       1.10525360e-03     2       6    -5
       8.05927208e-08     2     -11    12
       3.44558589e-03     2     -13    14
       9.74075657e-01     2     -15    16
       2.74695780e-09     2      24    25
       7.79039587e-04     2      24    36
#
