##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71295622e+00   # lambda_1
   12        4.02224820e+00   # lambda_2
   13       -3.28960640e+00   # lambda_3
   14       -5.47071934e-01   # lambda_4
   15        1.87526015e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.20500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.62180368e+00   # top decays
#            BR          NDA    ID1   ID2
       6.21862135e-05     2      24     1
       1.35026225e-03     2      24     3
       8.23637720e-01     2      24     5
       1.31467803e-05     2      37     1
       2.85459162e-04     2      37     3
       1.74651226e-01     2      37     5
DECAY  25     2.87447395e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.10523660e-06     2       3    -3
       4.54907661e-04     2       4    -4
       8.48027177e-03     2       5    -5
       6.78677826e-11     2      11   -11
       2.90154710e-06     2      13   -13
       8.19584269e-04     2      15   -15
       2.70529605e-05     2      22    22
       3.66208273e-04     2      23    23
       2.93162514e-03     2      24   -24
       2.02941093e-05     2      23    22
       1.21856384e-03     2      21    21
       9.85614444e-01     2      36    36
       6.10415137e-05     2      23    36
DECAY  35     1.08383722e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.86629015e-08     2       3    -3
       3.11595823e-06     2       4    -4
       8.22014029e-05     2       5    -5
       1.07958502e-01     2       6    -6
       3.68200971e-08     2      13   -13
       1.04121639e-05     2      15   -15
       1.07205053e-06     2      22    22
       3.03184171e-04     2      23    23
       6.34865610e-04     2      24   -24
       3.81089727e-07     2      23    22
       3.35963280e-04     2      21    21
       4.01517104e-04     2      25    25
       3.75723588e-04     2      36    36
       8.24280638e-04     2      37   -37
       3.37492859e-01     2      23    36
       2.75787928e-01     2      24   -37
       2.75787928e-01     2      37   -24
DECAY  36     9.55942575e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.38939557e-04     2       3    -3
       4.10462828e-02     2       4    -4
       8.72551922e-01     2       5    -5
       5.19897386e-09     2      11   -11
       2.22266459e-04     2      13   -13
       6.23862465e-02     2      15   -15
       1.68326796e-05     2      22    22
       2.34375052e-02     2      21    21
DECAY  37     1.04168296e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.68773025e-07     2       2    -3
       3.19707242e-07     2       2    -5
       5.83577183e-05     2       4    -1
       1.09890074e-03     2       4    -3
       4.59722586e-05     2       4    -5
       1.66677885e-07     2       6    -1
       3.61882814e-06     2       6    -3
       2.06218496e-03     2       6    -5
       2.17164989e-10     2     -11    12
       9.28446921e-06     2     -13    14
       2.62475695e-03     2     -15    16
       3.92965582e-10     2      24    25
       9.94095968e-01     2      24    36
#
