##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81198372e+01   # lambda_1
   12        6.04891014e-01   # lambda_2
   13       -3.05834838e+00   # lambda_3
   14       -3.06641357e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.56300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.90000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41643786e+00   # top decays
#            BR          NDA    ID1   ID2
       7.12024388e-05     2      24     1
       1.54603344e-03     2      24     3
       9.43054915e-01     2      24     5
       4.05877143e-06     2      37     1
       8.81298315e-05     2      37     3
       5.52356603e-02     2      37     5
DECAY  25     2.02591601e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.62710283e-06     2       3    -3
       6.09106883e-04     2       4    -4
       9.88962169e-03     2       5    -5
       7.90935644e-11     2      11   -11
       3.38148226e-06     2      13   -13
       9.55148948e-04     2      15   -15
       3.77759157e-05     2      22    22
       5.19595155e-04     2      23    23
       4.15954070e-03     2      24   -24
       2.84921819e-05     2      23    22
       1.64277180e-03     2      21    21
       9.82136228e-01     2      36    36
       1.46258071e-05     2      23    36
       4.22486716e-08     2      24   -37
       4.22486716e-08     2      37   -24
DECAY  35     5.21035966e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18635428e-08     2       3    -3
       5.91542597e-08     2       4    -4
       1.46353083e-04     2       5    -5
       2.04951569e-03     2       6    -6
       1.52156112e-12     2      11   -11
       6.50514699e-08     2      13   -13
       1.83955670e-05     2      15   -15
       1.32539880e-06     2      22    22
       6.30671033e-05     2      23    23
       1.32062089e-04     2      24   -24
       1.05124543e-06     2      23    22
       6.60317168e-06     2      21    21
       6.33821164e-05     2      25    25
       2.81874726e-01     2      36    36
       5.20290501e-01     2      37   -37
       6.95696909e-02     2      23    36
       6.28915752e-02     2      24   -37
       6.28915752e-02     2      37   -24
DECAY  36     1.02427186e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.38901357e-04     2       3    -3
       5.30651618e-04     2       4    -4
       9.22828765e-01     2       5    -5
       5.87277434e-09     2      11   -11
       2.51075748e-04     2      13   -13
       7.07114152e-02     2      15   -15
       7.97787064e-07     2      22    22
       5.33838728e-03     2      21    21
DECAY  37     2.74312317e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.32114564e-04     2       2    -3
       8.99606404e-05     2       2    -5
       2.03020667e-04     2       4    -1
       6.25639728e-03     2       4    -3
       1.23960089e-02     2       4    -5
       1.43207222e-08     2       6    -1
       3.10833037e-07     2       6    -3
       1.30749694e-04     2       6    -5
       5.84765819e-08     2     -11    12
       2.50005124e-03     2     -13    14
       7.06618637e-01     2     -15    16
       2.71672677e-01     2      24    36
#
