##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04758936e+02   # lambda_1
   12        3.60817865e-01   # lambda_2
   13       -2.18250324e+00   # lambda_3
   14       -8.33853356e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.23076923e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33963857e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52843586e-05     2      24     1
       1.63466502e-03     2      24     3
       9.97118717e-01     2      24     5
       7.39639666e-08     2      37     1
       1.60610569e-06     2      37     3
       1.16965374e-03     2      37     5
DECAY  25     1.94231329e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05256232e-06     2       3    -3
       6.27875626e-04     2       4    -4
       8.30158713e-03     2       5    -5
       6.63206504e-11     2      11   -11
       2.83540266e-06     2      13   -13
       8.00900806e-04     2      15   -15
       4.19336645e-05     2      22    22
       5.41960016e-04     2      23    23
       4.33857923e-03     2      24   -24
       3.04846279e-05     2      23    22
       1.70933608e-03     2      21    21
       9.83194470e-01     2      36    36
       4.06984841e-04     2      23    36
DECAY  35     1.30775820e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68299709e-08     2       3    -3
       6.82078327e-09     2       4    -4
       1.60168891e-04     2       5    -5
       2.36319454e-04     2       6    -6
       1.66419846e-12     2      11   -11
       7.11496597e-08     2      13   -13
       2.01200424e-05     2      15   -15
       1.79204090e-06     2      22    22
       2.51271444e-05     2      23    23
       5.26160708e-05     2      24   -24
       1.50555045e-06     2      23    22
       8.49423873e-07     2      21    21
       2.07858412e-05     2      25    25
       3.65480343e-01     2      36    36
       5.65221757e-01     2      37   -37
       2.81636197e-02     2      23    36
       2.03074302e-02     2      24   -37
       2.03074302e-02     2      37   -24
DECAY  36     1.42451701e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.85804713e-04     2       3    -3
       7.79716419e-05     2       4    -4
       9.22266026e-01     2       5    -5
       5.41372651e-09     2      11   -11
       2.31437756e-04     2      13   -13
       6.41681949e-02     2      15   -15
       1.72352109e-06     2      22    22
       1.28688358e-02     2      21    21
DECAY  37     5.23544644e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.72805911e-06     2       2    -3
       1.86210036e-06     2       2    -5
       5.43427230e-07     2       4    -1
       6.10417116e-05     2       4    -3
       2.56532049e-04     2       4    -5
       1.49806399e-08     2       6    -1
       3.25272395e-07     2       6    -3
       2.03233648e-04     2       6    -5
       1.30935590e-09     2     -11    12
       5.59790029e-05     2     -13    14
       1.58273158e-02     2     -15    16
       2.08052896e-07     2      24    25
       9.83590215e-01     2      24    36
#
