##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73246690e+01   # lambda_1
   12        4.35677309e-01   # lambda_2
   13       -2.39060192e+00   # lambda_3
   14       -8.01259309e-01   # lambda_4
   15        5.97739173e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.59058824e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34100394e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52077060e-05     2      24     1
       1.63300064e-03     2      24     3
       9.96103476e-01     2      24     5
       1.52591964e-07     2      37     1
       3.31335704e-06     2      37     3
       2.18484962e-03     2      37     5
DECAY  25     2.08364744e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.17684988e-06     2       3    -3
       5.87885805e-04     2       4    -4
       8.65152858e-03     2       5    -5
       6.91565997e-11     2      11   -11
       2.95664782e-06     2      13   -13
       8.35148270e-04     2      15   -15
       3.90168502e-05     2      22    22
       5.05198778e-04     2      23    23
       4.04429267e-03     2      24   -24
       2.83995497e-05     2      23    22
       1.59283947e-03     2      21    21
       9.83547485e-01     2      36    36
       1.62071105e-04     2      23    36
DECAY  35     8.39196637e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.68978855e-08     2       3    -3
       1.85783784e-08     2       4    -4
       1.60422352e-04     2       5    -5
       6.43684466e-04     2       6    -6
       1.66714399e-12     2      11   -11
       7.12755904e-08     2      13   -13
       2.01556537e-05     2      15   -15
       1.67128306e-06     2      22    22
       3.91567692e-05     2      23    23
       8.19940107e-05     2      24   -24
       1.40192819e-06     2      23    22
       2.16102658e-06     2      21    21
       3.60172394e-05     2      25    25
       3.47464693e-01     2      36    36
       5.43975856e-01     2      37   -37
       4.36836721e-02     2      23    36
       3.19444841e-02     2      24   -37
       3.19444841e-02     2      37   -24
DECAY  36     1.29345403e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.53216847e-04     2       3    -3
       1.74996984e-04     2       4    -4
       9.24619742e-01     2       5    -5
       5.51180408e-09     2      11   -11
       2.35639046e-04     2      13   -13
       6.60169516e-02     2      15   -15
       1.19851230e-06     2      22    22
       8.59824986e-03     2      21    21
DECAY  37     4.38665215e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.06243998e-06     2       2    -3
       1.40770325e-06     2       2    -5
       1.00301460e-06     2       4    -1
       5.72100347e-05     2       4    -3
       1.93950049e-04     2       4    -5
       2.36316184e-08     2       6    -1
       5.13090936e-07     2       6    -3
       2.95155519e-04     2       6    -5
       9.87632362e-10     2     -11    12
       4.22243284e-05     2     -13    14
       1.19382904e-02     2     -15    16
       1.85649284e-07     2      24    25
       9.87467973e-01     2      24    36
#
