##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.84075815e+01   # lambda_3
   14        6.37866807e+00   # lambda_4
   15        6.61936256e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36856572e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36930853e-05     2      24     1
       1.60011337e-03     2      24     3
       9.76042780e-01     2      24     5
       4.13927311e-07     2      37     1
       8.99743379e-06     2      37     3
       2.22740027e-02     2      37     5
DECAY  25     2.74780526e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10928452e-09     2       3    -3
       4.39891437e-07     2       4    -4
       2.98556881e-06     2       5    -5
       1.01521835e-09     2      13   -13
       2.86763219e-07     2      15   -15
       2.95752474e-07     2      22    22
       3.83089791e-07     2      23    23
       3.06676758e-06     2      24   -24
       7.23603463e-08     2      23    22
       1.22783129e-06     2      21    21
       9.99991235e-01     2      36    36
       4.36282275e-09     2      23    36
       7.17565239e-11     2      24   -37
       7.17565239e-11     2      37   -24
DECAY  35     1.22057186e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10700416e-09     2       3    -3
       4.24524025e-12     2       4    -4
       3.12004490e-06     2       5    -5
       3.17978777e-07     2       6    -6
       1.81337170e-09     2      13   -13
       5.12831602e-07     2      15   -15
       9.63229993e-07     2      22    22
       7.08794659e-06     2      23    23
       1.42071283e-05     2      24   -24
       8.78602611e-07     2      23    22
       6.75039566e-11     2      21    21
       1.37612392e-06     2      25    25
       3.26464864e-01     2      36    36
       6.51878938e-01     2      37   -37
       7.21800007e-03     2      23    36
       7.20486559e-03     2      24   -37
       7.20486559e-03     2      37   -24
DECAY  36     1.43564533e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32306526e-04     2       3    -3
       4.23884452e-06     2       4    -4
       9.20452271e-01     2       5    -5
       6.20736981e-09     2      11   -11
       2.65382243e-04     2      13   -13
       7.48768858e-02     2      15   -15
       6.53731487e-07     2      22    22
       4.06825586e-03     2      21    21
DECAY  37     2.14049224e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.82282869e-04     2       2    -3
       1.24079373e-04     2       2    -5
       2.26885781e-06     2       4    -1
       3.44192642e-03     2       4    -3
       1.70884743e-02     2       4    -5
       6.34484819e-11     2       6    -1
       1.37736553e-09     2       6    -3
       9.04058101e-07     2       6    -5
       8.00640919e-08     2     -11    12
       3.42298219e-03     2     -13    14
       9.67431435e-01     2     -15    16
       8.30556538e-03     2      24    36
#
