##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72552705e+01   # lambda_1
   12        1.11147872e+00   # lambda_2
   13       -2.95816151e+00   # lambda_3
   14       -5.92136172e-01   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37860804e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31562761e-05     2      24     1
       1.58845752e-03     2      24     3
       9.68932904e-01     2      24     5
       2.19965511e-06     2      37     1
       4.77617113e-05     2      37     3
       2.93555211e-02     2      37     5
DECAY  25     1.74718414e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.64517607e-06     2       3    -3
       7.16698715e-04     2       4    -4
       1.26782387e-02     2       5    -5
       1.01438832e-10     2      11   -11
       4.33680809e-06     2      13   -13
       1.22499465e-03     2      15   -15
       4.61316058e-05     2      22    22
       6.02487234e-04     2      23    23
       4.82312075e-03     2      24   -24
       3.37780349e-05     2      23    22
       1.92488983e-03     2      21    21
       9.77932828e-01     2      36    36
       7.85047329e-06     2      23    36
DECAY  35     2.22050250e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.46833132e-08     2       3    -3
       3.45434184e-07     2       4    -4
       1.54694592e-04     2       5    -5
       1.19682468e-02     2       6    -6
       1.61021432e-12     2      11   -11
       6.88416696e-08     2      13   -13
       1.94673779e-05     2      15   -15
       9.95843940e-07     2      22    22
       1.47985553e-04     2      23    23
       3.09880750e-04     2      24   -24
       7.86983677e-07     2      23    22
       3.76750887e-05     2      21    21
       1.62231846e-04     2      25    25
       2.11358906e-01     2      36    36
       3.56865329e-01     2      37   -37
       1.61116171e-01     2      23    36
       1.28928580e-01     2      24   -37
       1.28928580e-01     2      37   -24
DECAY  36     5.60024871e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34601753e-04     2       3    -3
       2.63630403e-03     2       4    -4
       9.18073476e-01     2       5    -5
       6.12031987e-09     2      11   -11
       2.61660441e-04     2      13   -13
       7.38127039e-02     2      15   -15
       3.10465171e-06     2      22    22
       4.87814262e-03     2      21    21
DECAY  37     6.35177962e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.28219580e-06     2       2    -3
       2.23934421e-06     2       2    -5
       2.55384768e-05     2       4    -1
       5.38295923e-04     2       4    -3
       3.09303083e-04     2       4    -5
       1.87257594e-07     2       6    -1
       4.06569455e-06     2       6    -3
       2.31236610e-03     2       6    -5
       1.54330601e-09     2     -11    12
       6.59810771e-05     2     -13    14
       1.86541136e-02     2     -15    16
       6.61405416e-08     2      24    25
       9.78084560e-01     2      24    36
#
