##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53797766e+00   # lambda_1
   12        3.84726964e+00   # lambda_2
   13       -3.61815306e+00   # lambda_3
   14       -4.35467016e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.72450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.07000000e+02   # Mh3, CP-odd Higgs
    37        1.13000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.88520898e+00   # top decays
#            BR          NDA    ID1   ID2
       5.34974271e-05     2      24     1
       1.16160082e-03     2      24     3
       7.08557353e-01     2      24     5
       2.18094397e-05     2      37     1
       4.73553544e-04     2      37     3
       2.89732185e-01     2      37     5
DECAY  25     4.11836785e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16734445e-04     2       3    -3
       3.17509331e-02     2       4    -4
       5.91892739e-01     2       5    -5
       4.73692929e-09     2      11   -11
       2.02517644e-04     2      13   -13
       5.72040603e-02     2      15   -15
       2.04541353e-03     2      22    22
       2.55600320e-02     2      23    23
       2.04616984e-01     2      24   -24
       1.45848951e-03     2      23    22
       8.50514119e-02     2      21    21
       4.02664939e-07     2      23    36
       1.38693307e-07     2      24   -37
       1.38693307e-07     2      37   -24
DECAY  35     1.07428915e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.89176518e-08     2       3    -3
       3.14365226e-06     2       4    -4
       8.29319931e-05     2       5    -5
       1.08918017e-01     2       6    -6
       3.71473470e-08     2      13   -13
       1.05047052e-05     2      15   -15
       1.09905518e-06     2      22    22
       3.05878814e-04     2      23    23
       6.40508173e-04     2      24   -24
       3.94477930e-07     2      23    22
       3.38949257e-04     2      21    21
       2.90714528e-04     2      25    25
       3.44917495e-04     2      36    36
       6.95313876e-04     2      37   -37
       2.94470783e-01     2      23    36
       2.96948389e-01     2      24   -37
       2.96948389e-01     2      37   -24
DECAY  36     3.21114541e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.73209206e-04     2       3    -3
       3.33239916e-02     2       4    -4
       7.43315290e-01     2       5    -5
       5.71051459e-09     2      11   -11
       2.44141847e-04     2      13   -13
       6.90068616e-02     2      15   -15
       3.01101136e-04     2      22    22
       1.82758687e-06     2      23    22
       1.53533572e-01     2      21    21
DECAY  37     3.65714788e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.17724810e-04     2       2    -3
       8.02134845e-05     2       2    -5
       1.46543723e-02     2       4    -1
       2.75947677e-01     2       4    -3
       1.15319915e-02     2       4    -5
       4.85546032e-06     2       6    -1
       1.05409064e-04     2       6    -3
       5.53426764e-02     2       6    -5
       5.29526089e-08     2     -11    12
       2.26388535e-03     2     -13    14
       6.39925268e-01     2     -15    16
       2.58734316e-05     2      24    36
#
