##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80315067e+01   # lambda_1
   12        6.03800514e-01   # lambda_2
   13       -2.74090283e+00   # lambda_3
   14       -6.14272412e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.34800000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.60000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35533159e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44126611e-05     2      24     1
       1.61573767e-03     2      24     3
       9.85573346e-01     2      24     5
       9.34331620e-07     2      37     1
       2.02875401e-05     2      37     3
       1.27152822e-02     2      37     5
DECAY  25     1.77757389e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.13383979e-06     2       3    -3
       6.94204270e-04     2       4    -4
       1.12712855e-02     2       5    -5
       9.01436047e-11     2      11   -11
       3.85390395e-06     2      13   -13
       1.08859134e-03     2      15   -15
       4.55327703e-05     2      22    22
       5.92186996e-04     2      23    23
       4.74066374e-03     2      24   -24
       3.32333503e-05     2      23    22
       1.87228093e-03     2      21    21
       9.79643937e-01     2      36    36
       1.00958452e-05     2      23    36
DECAY  35     4.82882104e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.59614259e-08     2       3    -3
       6.38282027e-08     2       4    -4
       1.57916848e-04     2       5    -5
       2.21145364e-03     2       6    -6
       1.64178391e-12     2      11   -11
       7.01913679e-08     2      13   -13
       1.98490521e-05     2      15   -15
       1.42015788e-06     2      22    22
       6.80502110e-05     2      23    23
       1.42496683e-04     2      24   -24
       1.17361627e-06     2      23    22
       7.12490669e-06     2      21    21
       6.71700749e-05     2      25    25
       3.01235221e-01     2      36    36
       5.03531622e-01     2      37   -37
       7.44710292e-02     2      23    36
       5.90426415e-02     2      24   -37
       5.90426415e-02     2      37   -24
DECAY  36     1.17166446e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.35475332e-04     2       3    -3
       5.25556472e-04     2       4    -4
       9.21595747e-01     2       5    -5
       6.05547933e-09     2      11   -11
       2.58887911e-04     2      13   -13
       7.29970578e-02     2      15   -15
       7.34760624e-07     2      22    22
       4.28653444e-03     2      21    21
DECAY  37     1.01734551e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.63705462e-06     2       2    -3
       3.16382063e-06     2       2    -5
       7.12703449e-06     2       4    -1
       2.19633532e-04     2       4    -3
       4.36045003e-04     2       4    -5
       5.66229243e-08     2       6    -1
       1.22937654e-06     2       6    -3
       6.88829780e-04     2       6    -5
       2.18317209e-09     2     -11    12
       9.33373206e-05     2     -13    14
       2.63883598e-02     2     -15    16
       5.37602896e-08     2      24    25
       9.72157525e-01     2      24    36
#
