##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.63892683e+00   # lambda_1
   12        3.94821881e+00   # lambda_2
   13       -3.18624896e+00   # lambda_3
   14       -5.76399978e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.66450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.30000000e+01   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42870139e+00   # top decays
#            BR          NDA    ID1   ID2
       7.05912594e-05     2      24     1
       1.53276277e-03     2      24     3
       9.34960027e-01     2      24     5
       4.76700824e-06     2      37     1
       1.03507182e-04     2      37     3
       6.33283447e-02     2      37     5
DECAY  25     4.11820566e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16742981e-04     2       3    -3
       3.17521835e-02     2       4    -4
       5.91916050e-01     2       5    -5
       4.73711584e-09     2      11   -11
       2.02525620e-04     2      13   -13
       5.72063132e-02     2      15   -15
       1.96735271e-03     2      22    22
       2.55610386e-02     2      23    23
       2.04625042e-01     2      24   -24
       1.43884032e-03     2      23    22
       8.50547615e-02     2      21    21
       5.91444005e-05     2      23    36
DECAY  35     1.01785504e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05209665e-08     2       3    -3
       3.31794940e-06     2       4    -4
       8.75300872e-05     2       5    -5
       1.14956884e-01     2       6    -6
       3.92069502e-08     2      13   -13
       1.10871296e-05     2      15   -15
       1.12042806e-06     2      22    22
       3.22838006e-04     2      23    23
       6.76020606e-04     2      24   -24
       3.93892767e-07     2      23    22
       3.57742011e-04     2      21    21
       3.74036597e-04     2      25    25
       3.85244325e-04     2      36    36
       8.34078929e-04     2      37   -37
       3.38283786e-01     2      23    36
       2.71852925e-01     2      24   -37
       2.71852925e-01     2      37   -24
DECAY  36     2.15509424e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.01358028e-04     2       3    -3
       3.67145907e-02     2       4    -4
       8.15509631e-01     2       5    -5
       5.80507766e-09     2      11   -11
       2.48184150e-04     2      13   -13
       7.01050838e-02     2      15   -15
       1.33101880e-04     2      22    22
       7.69880450e-02     2      21    21
DECAY  37     5.84355141e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.32441330e-06     2       2    -3
       6.36321800e-06     2       2    -5
       1.16086253e-03     2       4    -1
       2.18595577e-02     2       4    -3
       9.15115718e-04     2       4    -5
       1.59432830e-05     2       6    -1
       3.46162714e-04     2       6    -3
       2.01622150e-01     2       6    -5
       4.42844768e-09     2     -11    12
       1.89329775e-04     2     -13    14
       5.35288512e-02     2     -15    16
       4.32615505e-06     2      24    25
       7.20342009e-01     2      24    36
#
