##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82862549e+01   # lambda_1
   12        6.06945553e-01   # lambda_2
   13       -2.77748865e+00   # lambda_3
   14       -6.05991941e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.00000000e+01   # Mh3, CP-odd Higgs
    37        1.37000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36366493e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39579259e-05     2      24     1
       1.60586391e-03     2      24     3
       9.79550515e-01     2      24     5
       1.37691554e-06     2      37     1
       2.98975530e-05     2      37     3
       1.87383892e-02     2      37     5
DECAY  25     2.40315999e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05772637e-06     2       3    -3
       5.13490316e-04     2       4    -4
       8.33716562e-03     2       5    -5
       6.66775906e-11     2      11   -11
       2.85066290e-06     2      13   -13
       8.05211283e-04     2      15   -15
       3.31608818e-05     2      22    22
       4.38029988e-04     2      23    23
       3.50658305e-03     2      24   -24
       2.44362757e-05     2      23    22
       1.38489227e-03     2      21    21
       9.84667451e-01     2      36    36
       2.83670380e-04     2      23    36
DECAY  35     4.98448125e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42138083e-08     2       3    -3
       6.18349137e-08     2       4    -4
       1.52985268e-04     2       5    -5
       2.14239223e-03     2       6    -6
       1.59051269e-12     2      11   -11
       6.79993639e-08     2      13   -13
       1.92291866e-05     2      15   -15
       1.40008807e-06     2      22    22
       6.59250731e-05     2      23    23
       1.38046658e-04     2      24   -24
       1.14896527e-06     2      23    22
       6.90240320e-06     2      21    21
       6.85100739e-05     2      25    25
       2.99988443e-01     2      36    36
       5.05930703e-01     2      37   -37
       7.38171552e-02     2      23    36
       5.88334872e-02     2      24   -37
       5.88334872e-02     2      37   -24
DECAY  36     5.72264310e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.73520278e-04     2       3    -3
       5.81413573e-04     2       4    -4
       9.22744455e-01     2       5    -5
       5.39047806e-09     2      11   -11
       2.30446899e-04     2      13   -13
       6.41383414e-02     2      15   -15
       1.60411533e-06     2      22    22
       1.19302130e-02     2      21    21
DECAY  37     1.95127368e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.32143812e-06     2       2    -3
       1.58353489e-06     2       2    -5
       3.56791871e-06     2       4    -1
       1.09952240e-04     2       4    -3
       2.18241238e-04     2       4    -5
       1.58965411e-08     2       6    -1
       3.45135633e-07     2       6    -3
       1.91065967e-04     2       6    -5
       1.08291989e-09     2     -11    12
       4.62981503e-05     2     -13    14
       1.30890129e-02     2     -15    16
       2.96679229e-09     2      24    25
       9.86337592e-01     2      24    36
#
