##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69039111e+00   # lambda_1
   12        3.99968309e+00   # lambda_2
   13       -3.08414514e+00   # lambda_3
   14       -7.29968081e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.10450000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39354681e+00   # top decays
#            BR          NDA    ID1   ID2
       7.23720435e-05     2      24     1
       1.57142931e-03     2      24     3
       9.58545978e-01     2      24     5
       2.99157887e-06     2      37     1
       6.49568625e-05     2      37     3
       3.97422720e-02     2      37     5
DECAY  25     2.14936387e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.15282021e-06     2       3    -3
       6.08375454e-04     2       4    -4
       1.13411790e-02     2       5    -5
       9.07636793e-11     2      11   -11
       3.88041396e-06     2      13   -13
       1.09607948e-03     2      15   -15
       3.71843682e-05     2      22    22
       4.89752413e-04     2      23    23
       3.92063912e-03     2      24   -24
       2.74330233e-05     2      23    22
       1.62965892e-03     2      21    21
       9.80833860e-01     2      36    36
       7.80489999e-06     2      23    36
DECAY  35     1.02049315e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04420658e-08     2       3    -3
       3.30937207e-06     2       4    -4
       8.73038105e-05     2       5    -5
       1.14659705e-01     2       6    -6
       3.91055951e-08     2      13   -13
       1.10584680e-05     2      15   -15
       1.11061256e-06     2      22    22
       3.22003427e-04     2      23    23
       6.74273004e-04     2      24   -24
       3.88978420e-07     2      23    22
       3.56817201e-04     2      21    21
       4.09794203e-04     2      25    25
       3.94593963e-04     2      36    36
       8.69852999e-04     2      37   -37
       3.51946571e-01     2      23    36
       2.65131574e-01     2      24   -37
       2.65131574e-01     2      37   -24
DECAY  36     1.44448066e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.20746829e-04     2       3    -3
       3.89993566e-02     2       4    -4
       8.56614149e-01     2       5    -5
       5.57619003e-09     2      11   -11
       2.38397119e-04     2      13   -13
       6.72278585e-02     2      15   -15
       4.92356986e-05     2      22    22
       3.65502506e-02     2      21    21
DECAY  37     2.25785349e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.47839776e-07     2       2    -3
       1.69153324e-07     2       2    -5
       3.08556791e-05     2       4    -1
       5.81026271e-04     2       4    -3
       2.43271457e-05     2       4    -5
       6.22565620e-07     2       6    -1
       1.35172796e-05     2       6    -3
       7.88444346e-03     2       6    -5
       1.18407791e-10     2     -11    12
       5.06229802e-06     2     -13    14
       1.43127891e-03     2     -15    16
       2.65109840e-07     2      24    25
       9.90028184e-01     2      24    36
#
