##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63051606e+01   # lambda_1
   12        1.05209685e+00   # lambda_2
   13       -3.22369742e+00   # lambda_3
   14       -8.90727987e-02   # lambda_4
   15       -7.50104060e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.76000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.30000000e+02   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38631815e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27494121e-05     2      24     1
       1.57962319e-03     2      24     3
       9.63544113e-01     2      24     5
       2.60345088e-06     2      37     1
       5.65294390e-05     2      37     3
       3.47443819e-02     2      37     5
DECAY  25     3.85505461e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10528223e-04     2       3    -3
       3.24821502e-02     2       4    -4
       5.74601913e-01     2       5    -5
       4.59740097e-09     2      11   -11
       1.96552399e-04     2      13   -13
       5.55190898e-02     2      15   -15
       2.27193419e-03     2      22    22
       2.73058684e-02     2      23    23
       2.18593014e-01     2      24   -24
       1.57927364e-03     2      23    22
       8.72396714e-02     2      21    21
DECAY  35     1.97228841e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.15652523e-08     2       3    -3
       3.88907356e-07     2       4    -4
       1.74163032e-04     2       5    -5
       1.34744604e-02     2       6    -6
       1.81286109e-12     2      11   -11
       7.75054494e-08     2      13   -13
       2.19173631e-05     2      15   -15
       1.01338669e-06     2      22    22
       1.66609655e-04     2      23    23
       3.48879493e-04     2      24   -24
       7.87877591e-07     2      23    22
       4.24165291e-05     2      21    21
       1.12105945e-04     2      25    25
       1.84676123e-01     2      36    36
       3.58730683e-01     2      37   -37
       1.48384067e-01     2      23    36
       1.46933123e-01     2      24   -37
       1.46933123e-01     2      37   -24
DECAY  36     1.23426705e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.21110448e-04     2       3    -3
       2.53321913e-03     2       4    -4
       8.95452092e-01     2       5    -5
       7.22014047e-09     2      11   -11
       3.08683134e-04     2      13   -13
       8.72649824e-02     2      15   -15
       3.33488427e-05     2      22    22
       1.25693943e-06     2      23    22
       1.40852998e-02     2      21    21
       2.57512310e-10     2      23    25
DECAY  37     1.33184218e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.53851458e-04     2       2    -3
       1.04958217e-04     2       2    -5
       1.19709448e-03     2       4    -1
       2.52321550e-02     2       4    -3
       1.44968887e-02     2       4    -5
       6.86959821e-06     2       6    -1
       1.49150476e-04     2       6    -3
       8.45171077e-02     2       6    -5
       7.20587460e-08     2     -11    12
       3.08073280e-03     2     -13    14
       8.70970531e-01     2     -15    16
       1.29504035e-06     2      24    25
       8.92937829e-05     2      24    36
#
