##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.00850867e+02   # lambda_1
   12        3.54564954e-01   # lambda_2
   13       -2.75463103e+00   # lambda_3
   14       -1.05402812e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.88480769e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.90000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36339276e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39726902e-05     2      24     1
       1.60618449e-03     2      24     3
       9.79746063e-01     2      24     5
       1.17284280e-06     2      37     1
       2.54679350e-05     2      37     3
       1.85471390e-02     2      37     5
DECAY  25     3.18554586e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86122963e-04     2       3    -3
       3.82832715e-02     2       4    -4
       5.06170173e-01     2       5    -5
       4.04374905e-09     2      11   -11
       1.72882153e-04     2      13   -13
       4.88330837e-02     2      15   -15
       2.66351504e-03     2      22    22
       3.30447649e-02     2      23    23
       2.64534885e-01     2      24   -24
       1.88521706e-03     2      23    22
       1.04222834e-01     2      21    21
       3.01188991e-06     2      23    36
       1.17300444e-07     2      24   -37
       1.17300444e-07     2      37   -24
DECAY  35     1.29460677e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.74072856e-08     2       3    -3
       6.89007310e-09     2       4    -4
       1.61795988e-04     2       5    -5
       2.38720136e-04     2       6    -6
       1.68110444e-12     2      11   -11
       7.18724429e-08     2      13   -13
       2.03244345e-05     2      15   -15
       1.56433989e-06     2      22    22
       2.53824018e-05     2      23    23
       5.31505781e-05     2      24   -24
       1.28139515e-06     2      23    22
       8.58052858e-07     2      21    21
       1.53524340e-05     2      25    25
       3.14810438e-01     2      36    36
       6.10536215e-01     2      37   -37
       2.50064811e-02     2      23    36
       2.45641496e-02     2      24   -37
       2.45641496e-02     2      37   -24
DECAY  36     6.05408358e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25953140e-04     2       3    -3
       6.64621071e-05     2       4    -4
       9.13192390e-01     2       5    -5
       7.00613064e-09     2      11   -11
       2.99533271e-04     2      13   -13
       8.46554532e-02     2      15   -15
       2.91630093e-07     2      22    22
       1.32290554e-10     2      23    22
       1.45990981e-03     2      21    21
DECAY  37     6.05319247e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.79084002e-04     2       2    -3
       1.22028990e-04     2       2    -5
       3.56679690e-05     2       4    -1
       4.00645139e-03     2       4    -3
       1.68085832e-02     2       4    -5
       1.36215306e-08     2       6    -1
       2.95704958e-07     2       6    -3
       1.42469643e-04     2       6    -5
       8.06885325e-08     2     -11    12
       3.44968069e-03     2     -13    14
       9.75118657e-01     2     -15    16
       1.36986842e-04     2      24    36
#
