##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.67337657e+01   # lambda_1
   12        1.07888467e+00   # lambda_2
   13       -2.97056572e+00   # lambda_3
   14       -4.49355775e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.16160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.02000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35361635e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45069531e-05     2      24     1
       1.61778505e-03     2      24     3
       9.86822215e-01     2      24     5
       8.59163740e-07     2      37     1
       1.86552566e-05     2      37     3
       1.14659790e-02     2      37     5
DECAY  25     3.85464059e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10550836e-04     2       3    -3
       3.24856390e-02     2       4    -4
       5.74663631e-01     2       5    -5
       4.59789477e-09     2      11   -11
       1.96573510e-04     2      13   -13
       5.55250530e-02     2      15   -15
       2.18593620e-03     2      22    22
       2.73088013e-02     2      23    23
       2.18616493e-01     2      24   -24
       1.55688552e-03     2      23    22
       8.72490418e-02     2      21    21
       1.39035595e-06     2      23    36
DECAY  35     2.01401576e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.02897136e-08     2       3    -3
       3.80849785e-07     2       4    -4
       1.70554638e-04     2       5    -5
       1.31952900e-02     2       6    -6
       1.77530136e-12     2      11   -11
       7.58996539e-08     2      13   -13
       2.14632686e-05     2      15   -15
       9.58729282e-07     2      22    22
       1.63157755e-04     2      23    23
       3.41651239e-04     2      24   -24
       7.77818281e-07     2      23    22
       4.15377229e-05     2      21    21
       1.38869596e-04     2      25    25
       2.03883526e-01     2      36    36
       3.52737973e-01     2      37   -37
       1.59392861e-01     2      23    36
       1.34955431e-01     2      24   -37
       1.34955431e-01     2      37   -24
DECAY  36     1.00489796e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24901258e-04     2       3    -3
       2.56262428e-03     2       4    -4
       9.04385604e-01     2       5    -5
       6.95808352e-09     2      11   -11
       2.97479151e-04     2      13   -13
       8.40780407e-02     2      15   -15
       1.80403228e-05     2      22    22
       4.24712491e-08     2      23    22
       8.33326134e-03     2      21    21
DECAY  37     2.16746006e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.02728463e-04     2       2    -3
       7.01116015e-05     2       2    -5
       7.99344479e-04     2       4    -1
       1.68484795e-02     2       4    -3
       9.68435199e-03     2       4    -5
       1.49317381e-05     2       6    -1
       3.24198263e-04     2       6    -3
       1.85766970e-01     2       6    -5
       4.90221129e-08     2     -11    12
       2.09584639e-03     2     -13    14
       5.92563040e-01     2     -15    16
       2.35077424e-05     2      24    25
       1.91706440e-01     2      24    36
#
