##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.72156703e+01   # lambda_1
   12        4.35251533e-01   # lambda_2
   13       -2.39741434e+00   # lambda_3
   14       -7.87634470e-01   # lambda_4
   15        7.96985564e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.56235294e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34100394e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52077060e-05     2      24     1
       1.63300064e-03     2      24     3
       9.96103476e-01     2      24     5
       1.52591964e-07     2      37     1
       3.31335704e-06     2      37     3
       2.18484962e-03     2      37     5
DECAY  25     1.96816365e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.36325443e-06     2       3    -3
       6.22380539e-04     2       4    -4
       9.15916489e-03     2       5    -5
       7.32144261e-11     2      11   -11
       3.13013182e-06     2      13   -13
       8.84151354e-04     2      15   -15
       4.13805274e-05     2      22    22
       5.34841776e-04     2      23    23
       4.28159522e-03     2      24   -24
       3.00858753e-05     2      23    22
       1.68630078e-03     2      21    21
       9.82722970e-01     2      36    36
       3.06355345e-05     2      23    36
DECAY  35     8.35543476e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.71466544e-08     2       3    -3
       1.86596067e-08     2       4    -4
       1.61123751e-04     2       5    -5
       6.46498782e-04     2       6    -6
       1.67443308e-12     2      11   -11
       7.15872214e-08     2      13   -13
       2.02437782e-05     2      15   -15
       1.67282604e-06     2      22    22
       3.93279704e-05     2      23    23
       8.23525047e-05     2      24   -24
       1.40317409e-06     2      23    22
       2.17047502e-06     2      21    21
       3.57246017e-05     2      25    25
       3.46678531e-01     2      36    36
       5.44528614e-01     2      37   -37
       4.36338860e-02     2      23    36
       3.20841518e-02     2      24   -37
       3.20841518e-02     2      37   -24
DECAY  36     1.58471969e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.43112383e-04     2       3    -3
       1.70277724e-04     2       4    -4
       9.24051983e-01     2       5    -5
       5.70995794e-09     2      11   -11
       2.44113520e-04     2      13   -13
       6.86367513e-02     2      15   -15
       9.11401256e-07     2      22    22
       6.55284502e-03     2      21    21
DECAY  37     3.85262844e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.34832061e-06     2       2    -3
       1.60282898e-06     2       2    -5
       1.14204529e-06     2       4    -1
       6.51400793e-05     2       4    -3
       2.20834013e-04     2       4    -5
       2.69072638e-08     2       6    -1
       5.84211921e-07     2       6    -3
       3.36067860e-04     2       6    -5
       1.12453087e-09     2     -11    12
       4.80771619e-05     2     -13    14
       1.35930906e-02     2     -15    16
       2.11382656e-07     2      24    25
       9.85730873e-01     2      24    36
#
