##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.68610901e+01   # lambda_1
   12        5.89350926e-01   # lambda_2
   13       -2.96266110e+00   # lambda_3
   14       -2.62467847e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.00000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.00000000e+02   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36761464e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37443337e-05     2      24     1
       1.60122613e-03     2      24     3
       9.76721549e-01     2      24     5
       1.58480025e-06     2      37     1
       3.44114424e-05     2      37     3
       2.15674841e-02     2      37     5
DECAY  25     3.61710641e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03151493e-04     2       3    -3
       3.41156506e-02     2       4    -4
       5.53910795e-01     2       5    -5
       4.42997523e-09     2      11   -11
       1.89394457e-04     2      13   -13
       5.34972247e-02     2      15   -15
       2.33652272e-03     2      22    22
       2.91021613e-02     2      23    23
       2.32972966e-01     2      24   -24
       1.65942667e-03     2      23    22
       9.20104999e-02     2      21    21
       2.20242021e-06     2      23    36
DECAY  35     4.55179380e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.93673006e-08     2       3    -3
       6.77128582e-08     2       4    -4
       1.67527844e-04     2       5    -5
       2.34604517e-03     2       6    -6
       1.74170471e-12     2      11   -11
       7.44632928e-08     2      13   -13
       2.10570875e-05     2      15   -15
       1.41661775e-06     2      22    22
       7.21918226e-05     2      23    23
       1.51169190e-04     2      24   -24
       1.15689453e-06     2      23    22
       7.55853645e-06     2      21    21
       5.52079962e-05     2      25    25
       2.79629688e-01     2      36    36
       5.16270844e-01     2      37   -37
       7.09253885e-02     2      23    36
       6.51752734e-02     2      24   -37
       6.51752734e-02     2      37   -24
DECAY  36     2.20145261e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26368295e-04     2       3    -3
       5.11773807e-04     2       4    -4
       9.12347539e-01     2       5    -5
       7.00623353e-09     2      11   -11
       2.99537683e-04     2      13   -13
       8.46577831e-02     2      15   -15
       2.76698646e-06     2      22    22
       3.60101029e-09     2      23    22
       1.85422042e-03     2      21    21
DECAY  37     2.64320740e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68313776e-04     2       2    -3
       1.14800261e-04     2       2    -5
       2.58686222e-04     2       4    -1
       7.97190507e-03     2       4    -3
       1.58214815e-02     2       4    -5
       8.86086522e-07     2       6    -1
       1.92380140e-05     2       6    -3
       1.05765274e-02     2       6    -5
       7.81929335e-08     2     -11    12
       3.34298782e-03     2     -13    14
       9.45086273e-01     2     -15    16
       5.33751826e-08     2      24    25
       1.66387695e-02     2      24    36
#
