##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73882859e+01   # lambda_1
   12        1.11979218e+00   # lambda_2
   13       -3.29548349e+00   # lambda_3
   14       -2.88068029e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.93600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.20000000e+01   # Mh3, CP-odd Higgs
    37        9.60000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54410444e+00   # top decays
#            BR          NDA    ID1   ID2
       6.53154201e-05     2      24     1
       1.41820737e-03     2      24     3
       8.65083121e-01     2      24     5
       9.98138234e-06     2      37     1
       2.16728477e-04     2      37     3
       1.33206646e-01     2      37     5
DECAY  25     2.65585174e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05588517e-06     2       3    -3
       4.71488904e-04     2       4    -4
       8.34053241e-03     2       5    -5
       6.67327605e-11     2      11   -11
       2.85302157e-06     2      13   -13
       8.05877526e-04     2      15   -15
       2.74229368e-05     2      22    22
       3.96353502e-04     2      23    23
       3.17294823e-03     2      24   -24
       2.13196242e-05     2      23    22
       1.26631202e-03     2      21    21
       9.85277569e-01     2      36    36
       2.13965293e-04     2      23    36
       1.50546399e-07     2      24   -37
       1.50546399e-07     2      37   -24
DECAY  35     2.45276076e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.95052088e-08     2       3    -3
       3.12724128e-07     2       4    -4
       1.40046161e-04     2       5    -5
       1.08349426e-02     2       6    -6
       1.45773896e-12     2      11   -11
       6.23228739e-08     2      13   -13
       1.76239615e-05     2      15   -15
       1.09552193e-06     2      22    22
       1.33972419e-04     2      23    23
       2.80537341e-04     2      24   -24
       7.93845740e-07     2      23    22
       3.41075371e-05     2      21    21
       1.55910397e-04     2      25    25
       1.97621381e-01     2      36    36
       3.67849279e-01     2      37   -37
       1.49843208e-01     2      23    36
       1.36543339e-01     2      24   -37
       1.36543339e-01     2      37   -24
DECAY  36     2.80183433e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.65308505e-04     2       3    -3
       2.86190852e-03     2       4    -4
       9.20522914e-01     2       5    -5
       5.38259445e-09     2      11   -11
       2.30112098e-04     2      13   -13
       6.42254650e-02     2      15   -15
       1.79766361e-06     2      22    22
       1.17924884e-02     2      21    21
DECAY  37     2.01371029e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.50058663e-05     2       2    -3
       5.10366233e-05     2       2    -5
       5.83474451e-04     2       4    -1
       1.22982341e-02     2       4    -3
       7.04698592e-03     2       4    -5
       4.94638144e-09     2       6    -1
       1.07310309e-07     2       6    -3
       3.26802729e-08     2     -11    12
       1.39718029e-03     2     -13    14
       3.94861464e-01     2     -15    16
       5.83686474e-01     2      24    36
#
