##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70084398e+01   # lambda_1
   12        1.09605180e+00   # lambda_2
   13       -3.30252684e+00   # lambda_3
   14       -1.86063180e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49640000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.09000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.49099953e+00   # top decays
#            BR          NDA    ID1   ID2
       6.76417587e-05     2      24     1
       1.46871965e-03     2      24     3
       8.95894777e-01     2      24     5
       7.67258696e-06     2      37     1
       1.66596973e-04     2      37     3
       1.02394592e-01     2      37     5
DECAY  25     3.85433641e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10567452e-04     2       3    -3
       3.24882027e-02     2       4    -4
       5.74708982e-01     2       5    -5
       4.59825763e-09     2      11   -11
       1.96589024e-04     2      13   -13
       5.55294350e-02     2      15   -15
       2.09775822e-03     2      22    22
       2.73109565e-02     2      23    23
       2.18633746e-01     2      24   -24
       1.53075799e-03     2      23    22
       8.72559273e-02     2      21    21
       3.58756467e-05     2      23    36
       5.99018998e-07     2      24   -37
       5.99018998e-07     2      37   -24
DECAY  35     2.29482023e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.29123946e-08     2       3    -3
       3.34247302e-07     2       4    -4
       1.49684809e-04     2       5    -5
       1.15806553e-02     2       6    -6
       1.55806754e-12     2      11   -11
       6.66122328e-08     2      13   -13
       1.88369270e-05     2      15   -15
       1.08395633e-06     2      22    22
       1.43193043e-04     2      23    23
       2.99845265e-04     2      24   -24
       7.99284679e-07     2      23    22
       3.64549813e-05     2      21    21
       1.39811544e-04     2      25    25
       1.92266822e-01     2      36    36
       3.65727815e-01     2      37   -37
       1.48186299e-01     2      23    36
       1.40724123e-01     2      24   -37
       1.40724123e-01     2      37   -24
DECAY  36     8.13039154e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28232455e-04     2       3    -3
       2.58822458e-03     2       4    -4
       9.10864031e-01     2       5    -5
       6.66081025e-09     2      11   -11
       2.84769410e-04     2      13   -13
       8.04533077e-02     2      15   -15
       9.42540436e-06     2      22    22
       5.47200264e-03     2      21    21
DECAY  37     9.75402694e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.71496832e-04     2       2    -3
       1.16820918e-04     2       2    -5
       1.33421291e-03     2       4    -1
       2.81221273e-02     2       4    -3
       1.61324423e-02     2       4    -5
       2.37896768e-07     2       6    -1
       5.16426057e-06     2       6    -3
       2.52022342e-03     2       6    -5
       7.66044464e-08     2     -11    12
       3.27507304e-03     2     -13    14
       9.25720369e-01     2     -15    16
       2.26017559e-02     2      24    36
#
