##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73093080e+01   # lambda_1
   12        1.11485606e+00   # lambda_2
   13       -3.18297135e+00   # lambda_3
   14       -3.80835699e-01   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.72400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46789542e+00   # top decays
#            BR          NDA    ID1   ID2
       6.87064139e-05     2      24     1
       1.49183673e-03     2      24     3
       9.09995815e-01     2      24     5
       6.61596047e-06     2      37     1
       1.43654154e-04     2      37     3
       8.82933721e-02     2      37     5
DECAY  25     2.17190668e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.73679866e-06     2       3    -3
       5.76546240e-04     2       4    -4
       1.01989730e-02     2       5    -5
       8.16021794e-11     2      11   -11
       3.48873292e-06     2      13   -13
       9.85443461e-04     2      15   -15
       3.58059926e-05     2      22    22
       4.84669140e-04     2      23    23
       3.87994575e-03     2      24   -24
       2.67810973e-05     2      23    22
       1.54847214e-03     2      21    21
       9.82244421e-01     2      36    36
       1.17140083e-05     2      23    36
       1.07987614e-09     2      24   -37
       1.07987614e-09     2      37   -24
DECAY  35     2.36042641e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14417365e-08     2       3    -3
       3.24957163e-07     2       4    -4
       1.45524439e-04     2       5    -5
       1.12587801e-02     2       6    -6
       1.51476229e-12     2      11   -11
       6.47607985e-08     2      13   -13
       1.83133696e-05     2      15   -15
       1.06717667e-06     2      22    22
       1.39213105e-04     2      23    23
       2.91511303e-04     2      24   -24
       7.97501463e-07     2      23    22
       3.54417440e-05     2      21    21
       1.56397510e-04     2      25    25
       2.01470305e-01     2      36    36
       3.64645517e-01     2      37   -37
       1.53238571e-01     2      23    36
       1.34299060e-01     2      24   -37
       1.34299060e-01     2      37   -24
DECAY  36     4.76562132e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.38418841e-04     2       3    -3
       2.66467524e-03     2       4    -4
       9.19948726e-01     2       5    -5
       5.89760603e-09     2      11   -11
       2.52137717e-04     2      13   -13
       7.10386905e-02     2      15   -15
       2.13712940e-06     2      22    22
       5.75520854e-03     2      21    21
DECAY  37     2.80389978e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.22965038e-05     2       2    -3
       4.24517937e-05     2       2    -5
       4.84671654e-04     2       4    -1
       1.02157768e-02     2       4    -3
       5.86267637e-03     2       4    -5
       2.12399867e-07     2       6    -1
       4.61110045e-06     2       6    -3
       2.39473576e-03     2       6    -5
       2.81155630e-08     2     -11    12
       1.20202605e-03     2     -13    14
       3.39778652e-01     2     -15    16
       6.39951862e-01     2      24    36
#
