##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72206311e+01   # lambda_1
   12        1.10931375e+00   # lambda_2
   13       -3.44583508e+00   # lambda_3
   14       -9.58027435e-02   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.21000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        7.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.62643087e+00   # top decays
#            BR          NDA    ID1   ID2
       6.20092940e-05     2      24     1
       1.34642076e-03     2      24     3
       8.21294473e-01     2      24     5
       1.32625766e-05     2      37     1
       2.87973944e-04     2      37     3
       1.76995860e-01     2      37     5
DECAY  25     1.39760729e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80705182e-06     2       3    -3
       8.95963148e-04     2       4    -4
       1.58493861e-02     2       5    -5
       1.26811243e-10     2      11   -11
       5.42155323e-06     2      13   -13
       1.53139673e-03     2      15   -15
       4.87728206e-05     2      22    22
       7.53184494e-04     2      23    23
       6.02950495e-03     2      24   -24
       3.91804640e-05     2      23    22
       2.40635334e-03     2      21    21
       9.72421794e-01     2      36    36
       6.99081714e-06     2      23    36
       3.12222802e-06     2      24   -37
       3.12222802e-06     2      37   -24
DECAY  35     2.45803365e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.93990119e-08     2       3    -3
       3.12053283e-07     2       4    -4
       1.39745739e-04     2       5    -5
       1.08116998e-02     2       6    -6
       1.45461187e-12     2      11   -11
       6.21891810e-08     2      13   -13
       1.75861552e-05     2      15   -15
       1.11157764e-06     2      22    22
       1.33685025e-04     2      23    23
       2.79935542e-04     2      24   -24
       7.79604116e-07     2      23    22
       3.40343708e-05     2      21    21
       1.44249551e-04     2      25    25
       1.89315073e-01     2      36    36
       3.69773915e-01     2      37   -37
       1.44522573e-01     2      23    36
       1.42412594e-01     2      24   -37
       1.42412594e-01     2      37   -24
DECAY  36     6.05066981e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33086511e-04     2       3    -3
       2.62496476e-03     2       4    -4
       9.16924843e-01     2       5    -5
       6.23118531e-09     2      11   -11
       2.66400655e-04     2      13   -13
       7.51828728e-02     2      15   -15
       3.84632802e-06     2      22    22
       4.66398016e-03     2      21    21
DECAY  37     6.78015795e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.86836092e-04     2       2    -3
       1.26784277e-04     2       2    -5
       1.45305657e-03     2       4    -1
       3.06265584e-02     2       4    -3
       1.75001968e-02     2       4    -5
       7.78506684e-08     2     -11    12
       3.32834654e-03     2     -13    14
       9.40278243e-01     2     -15    16
       6.49990060e-03     2      24    36
#
