##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.69200806e+01   # lambda_1
   12        4.34096885e-01   # lambda_2
   13       -2.66463273e+00   # lambda_3
   14       -5.01941716e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.19764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35718008e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43113106e-05     2      24     1
       1.61353702e-03     2      24     3
       9.84230989e-01     2      24     5
       9.81884104e-07     2      37     1
       2.13204715e-05     2      37     3
       1.40588603e-02     2      37     5
DECAY  25     1.57831624e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.19398531e-06     2       3    -3
       7.76109833e-04     2       4    -4
       1.14214978e-02     2       5    -5
       9.12985423e-11     2      11   -11
       3.90328092e-06     2      13   -13
       1.10253859e-03     2      15   -15
       5.10474771e-05     2      22    22
       6.66948812e-04     2      23    23
       5.33915819e-03     2      24   -24
       3.73428227e-05     2      23    22
       2.10282060e-03     2      21    21
       9.78483810e-01     2      36    36
       1.06287762e-05     2      23    36
DECAY  35     8.74346945e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.46104890e-08     2       3    -3
       1.78314944e-08     2       4    -4
       1.53973087e-04     2       5    -5
       6.17807202e-04     2       6    -6
       1.60012183e-12     2      11   -11
       6.84101845e-08     2      13   -13
       1.93453605e-05     2      15   -15
       1.55218677e-06     2      22    22
       3.75825973e-05     2      23    23
       7.86977051e-05     2      24   -24
       1.27966321e-06     2      23    22
       2.07414946e-06     2      21    21
       3.29862278e-05     2      25    25
       3.25345453e-01     2      36    36
       5.64258561e-01     2      37   -37
       4.10774083e-02     2      23    36
       3.41865691e-02     2      24   -37
       3.41865691e-02     2      37   -24
DECAY  36     2.11753532e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34620500e-04     2       3    -3
       1.66271773e-04     2       4    -4
       9.21626302e-01     2       5    -5
       6.08609345e-09     2      11   -11
       2.60196862e-04     2      13   -13
       7.33753741e-02     2      15   -15
       5.78170028e-07     2      22    22
       4.23665025e-03     2      21    21
DECAY  37     2.13499611e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.65949425e-05     2       2    -3
       2.49580661e-05     2       2    -5
       1.77957704e-05     2       4    -1
       1.01503167e-03     2       4    -3
       3.43840109e-03     2       4    -5
       5.08272336e-08     2       6    -1
       1.10351228e-06     2       6    -3
       6.01202610e-04     2       6    -5
       1.69530665e-08     2     -11    12
       7.24795580e-04     2     -13    14
       2.04902638e-01     2     -15    16
       1.91731287e-09     2      24    25
       7.89237409e-01     2      24    36
#
