##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03552742e+02   # lambda_1
   12        3.58887954e-01   # lambda_2
   13       -2.63900134e+00   # lambda_3
   14       -3.29107496e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        1.15000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36267696e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40115473e-05     2      24     1
       1.60702820e-03     2      24     3
       9.80260714e-01     2      24     5
       1.14028940e-06     2      37     1
       2.47610476e-05     2      37     3
       1.80323450e-02     2      37     5
DECAY  25     9.35284080e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.33928502e-06     2       3    -3
       1.30391525e-03     2       4    -4
       1.72399844e-02     2       5    -5
       1.37728721e-10     2      11   -11
       5.88830749e-06     2      13   -13
       1.66323827e-03     2      15   -15
       8.56853172e-05     2      22    22
       1.12549349e-03     2      23    23
       9.00996848e-03     2      24   -24
       6.28335656e-05     2      23    22
       3.54979439e-03     2      21    21
       9.65937763e-01     2      36    36
       9.09089554e-06     2      23    36
       2.50767682e-09     2      24   -37
       2.50767682e-09     2      37   -24
DECAY  35     1.38789821e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.35484952e-08     2       3    -3
       6.42693766e-09     2       4    -4
       1.50920421e-04     2       5    -5
       2.22673898e-04     2       6    -6
       1.56810433e-12     2      11   -11
       6.70413366e-08     2      13   -13
       1.89582711e-05     2      15   -15
       1.54332471e-06     2      22    22
       2.36762530e-05     2      23    23
       4.95779141e-05     2      24   -24
       1.26580815e-06     2      23    22
       8.00376447e-07     2      21    21
       1.78728163e-05     2      25    25
       3.28420149e-01     2      36    36
       5.99892928e-01     2      37   -37
       2.55184842e-02     2      23    36
       2.28405115e-02     2      24   -37
       2.28405115e-02     2      37   -24
DECAY  36     3.86681900e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31421595e-04     2       3    -3
       6.75507312e-05     2       4    -4
       9.19730623e-01     2       5    -5
       6.31556865e-09     2      11   -11
       2.70008417e-04     2      13   -13
       7.62120182e-02     2      15   -15
       4.54268135e-07     2      22    22
       3.38791721e-03     2      21    21
DECAY  37     6.60365015e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.65318753e-04     2       2    -3
       1.12656043e-04     2       2    -5
       3.29265352e-05     2       4    -1
       3.69851738e-03     2       4    -3
       1.55176183e-02     2       4    -5
       1.44295455e-08     2       6    -1
       3.13249539e-07     2       6    -3
       1.53086893e-04     2       6    -5
       7.46114074e-08     2     -11    12
       3.18986517e-03     2     -13    14
       9.01684358e-01     2     -15    16
       7.54452508e-02     2      24    36
#
