##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.66754273e+01   # lambda_1
   12        4.33141208e-01   # lambda_2
   13       -2.67992356e+00   # lambda_3
   14       -4.71360055e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.37882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.60000000e+01   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35718008e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43113106e-05     2      24     1
       1.61353702e-03     2      24     3
       9.84230989e-01     2      24     5
       9.81884104e-07     2      37     1
       2.13204715e-05     2      37     3
       1.40588603e-02     2      37     5
DECAY  25     1.09867628e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.02491859e-06     2       3    -3
       1.11492965e-03     2       4    -4
       1.64076860e-02     2       5    -5
       1.31155988e-10     2      11   -11
       5.60730381e-06     2      13   -13
       1.58386469e-03     2      15   -15
       7.37780060e-05     2      22    22
       9.58113108e-04     2      23    23
       7.67003008e-03     2      24   -24
       5.37664195e-05     2      23    22
       3.02083149e-03     2      21    21
       9.69097070e-01     2      36    36
       8.29842346e-06     2      23    36
DECAY  35     8.65900852e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.51431658e-08     2       3    -3
       1.80054248e-08     2       4    -4
       1.55474958e-04     2       5    -5
       6.23833362e-04     2       6    -6
       1.61572960e-12     2      11   -11
       6.90774650e-08     2      13   -13
       1.95340573e-05     2      15   -15
       1.55541496e-06     2      22    22
       3.79491821e-05     2      23    23
       7.94653313e-05     2      24   -24
       1.28218492e-06     2      23    22
       2.09438094e-06     2      21    21
       3.23595506e-05     2      25    25
       3.23577994e-01     2      36    36
       5.65463927e-01     2      37   -37
       4.09643314e-02     2      23    36
       3.45200287e-02     2      24   -37
       3.45200287e-02     2      37   -24
DECAY  36     2.44026387e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31928784e-04     2       3    -3
       1.64986604e-04     2       4    -4
       9.19968614e-01     2       5    -5
       6.29249182e-09     2      11   -11
       2.69021751e-04     2      13   -13
       7.59282041e-02     2      15   -15
       4.71647119e-07     2      22    22
       3.33676686e-03     2      21    21
DECAY  37     7.24997642e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07765951e-04     2       2    -3
       7.34973067e-05     2       2    -5
       5.24055507e-05     2       4    -1
       2.98909754e-03     2       4    -3
       1.01255129e-02     2       4    -5
       1.49677654e-07     2       6    -1
       3.24965806e-06     2       6    -3
       1.77044057e-03     2       6    -5
       4.99239294e-08     2     -11    12
       2.13440107e-03     2     -13    14
       6.03403805e-01     2     -15    16
       5.64616392e-09     2      24    25
       3.79339619e-01     2      24    36
#
