##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.37522186e+00   # lambda_1
   12        3.68451384e+00   # lambda_2
   13       -3.44995393e+00   # lambda_3
   14       -4.89900393e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.06580000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.46000000e+02   # Mh3, CP-odd Higgs
    37        1.51000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42870139e+00   # top decays
#            BR          NDA    ID1   ID2
       7.05912594e-05     2      24     1
       1.53276277e-03     2      24     3
       9.34960027e-01     2      24     5
       4.76700824e-06     2      37     1
       1.03507182e-04     2      37     3
       6.33283447e-02     2      37     5
DECAY  25     4.11884323e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16709431e-04     2       3    -3
       3.17472685e-02     2       4    -4
       5.91824425e-01     2       5    -5
       4.73638257e-09     2      11   -11
       2.02494271e-04     2      13   -13
       5.71974581e-02     2      15   -15
       2.13597812e-03     2      22    22
       2.55570820e-02     2      23    23
       2.04593368e-01     2      24   -24
       1.48361598e-03     2      23    22
       8.50415956e-02     2      21    21
DECAY  35     9.47421801e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.27899564e-08     2       3    -3
       3.56461242e-06     2       4    -4
       9.40372496e-05     2       5    -5
       1.23503009e-01     2       6    -6
       4.21216736e-08     2      13   -13
       1.19113691e-05     2      15   -15
       1.20759162e-06     2      22    22
       3.46838431e-04     2      23    23
       7.26277335e-04     2      24   -24
       4.25445839e-07     2      23    22
       3.84337270e-04     2      21    21
       2.28282576e-04     2      25    25
       3.51281416e-04     2      36    36
       7.06266676e-04     2      37   -37
       2.89516451e-01     2      23    36
       2.92063017e-01     2      24   -37
       2.92063017e-01     2      37   -24
DECAY  36     4.75294957e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.36727447e-04     2       3    -3
       2.88960546e-02     2       4    -4
       6.45660512e-01     2       5    -5
       5.26430556e-09     2      11   -11
       2.25065258e-04     2      13   -13
       6.36310495e-02     2      15   -15
       5.57356004e-04     2      22    22
       3.73407319e-05     2      23    22
       2.60755128e-01     2      21    21
       7.60627093e-07     2      23    25
DECAY  37     1.63419977e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.33421223e-05     2       2    -3
       2.27535166e-05     2       2    -5
       4.15099795e-03     2       4    -1
       7.81651373e-02     2       4    -3
       3.27225952e-03     2       4    -5
       5.70097949e-05     2       6    -1
       1.23780437e-03     2       6    -3
       7.20958002e-01     2       6    -5
       1.58351887e-08     2     -11    12
       6.77003080e-04     2     -13    14
       1.91407807e-01     2     -15    16
       1.54694120e-05     2      24    25
       2.39746893e-06     2      24    36
#
