##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79891971e+01   # lambda_1
   12        6.03278173e-01   # lambda_2
   13       -3.00094591e+00   # lambda_3
   14       -3.49528260e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.20300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.90000000e+01   # Mh3, CP-odd Higgs
    37        1.14000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39861847e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21096083e-05     2      24     1
       1.56573100e-03     2      24     3
       9.55070103e-01     2      24     5
       3.17584302e-06     2      37     1
       6.89584311e-05     2      37     3
       4.32199224e-02     2      37     5
DECAY  25     1.64071331e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.47866524e-06     2       3    -3
       7.52111521e-04     2       4    -4
       1.22114831e-02     2       5    -5
       9.76629597e-11     2      11   -11
       4.17537847e-06     2      13   -13
       1.17939650e-03     2      15   -15
       4.80017546e-05     2      22    22
       6.41584446e-04     2      23    23
       5.13610759e-03     2      24   -24
       3.55954145e-05     2      23    22
       2.02845779e-03     2      21    21
       9.77949663e-01     2      36    36
       8.93999430e-06     2      23    36
       2.27746030e-09     2      24   -37
       2.27746030e-09     2      37   -24
DECAY  35     5.09067032e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.30829330e-08     2       3    -3
       6.05450656e-08     2       4    -4
       1.49794065e-04     2       5    -5
       2.09770290e-03     2       6    -6
       1.55733532e-12     2      11   -11
       6.65809282e-08     2      13   -13
       1.88280746e-05     2      15   -15
       1.35202669e-06     2      22    22
       6.45499061e-05     2      23    23
       1.35167068e-04     2      24   -24
       1.08341296e-06     2      23    22
       6.75842222e-06     2      21    21
       6.31644017e-05     2      25    25
       2.84421219e-01     2      36    36
       5.17731320e-01     2      37   -37
       7.03708573e-02     2      23    36
       6.24690114e-02     2      24   -37
       6.24690114e-02     2      37   -24
DECAY  36     1.23323494e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34387844e-04     2       3    -3
       5.23931236e-04     2       4    -4
       9.21046127e-01     2       5    -5
       6.12835915e-09     2      11   -11
       2.62004046e-04     2      13   -13
       7.39019232e-02     2      15   -15
       7.34684464e-07     2      22    22
       3.93088623e-03     2      21    21
DECAY  37     3.05374416e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.27794194e-04     2       2    -3
       8.70797855e-05     2       2    -5
       1.96393773e-04     2       4    -1
       6.05220717e-03     2       4    -3
       1.19999194e-02     2       4    -5
       7.50024143e-08     2       6    -1
       1.62822545e-06     2       6    -3
       8.08895812e-04     2       6    -5
       5.75792696e-08     2     -11    12
       2.46168927e-03     2     -13    14
       6.95843861e-01     2     -15    16
       2.82420399e-01     2      24    36
#
