##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81936192e+01   # lambda_1
   12        6.05801902e-01   # lambda_2
   13       -2.63470826e+00   # lambda_3
   14       -7.38479481e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.07200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.20000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34668281e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48905605e-05     2      24     1
       1.62611440e-03     2      24     3
       9.91902980e-01     2      24     5
       4.69202501e-07     2      37     1
       1.01879936e-05     2      37     3
       6.38535832e-03     2      37     5
DECAY  25     2.20488746e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.33268967e-06     2       3    -3
       5.59665473e-04     2       4    -4
       9.08687778e-03     2       5    -5
       7.26735132e-11     2      11   -11
       3.10700621e-06     2      13   -13
       8.77619187e-04     2      15   -15
       3.67065419e-05     2      22    22
       4.77419442e-04     2      23    23
       3.82190939e-03     2      24   -24
       2.67975831e-05     2      23    22
       1.50942746e-03     2      21    21
       9.83563288e-01     2      36    36
       3.38495716e-05     2      23    36
DECAY  35     4.78191474e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65103575e-08     2       3    -3
       6.44543003e-08     2       4    -4
       1.59465871e-04     2       5    -5
       2.23314603e-03     2       6    -6
       1.65788834e-12     2      11   -11
       7.08798825e-08     2      13   -13
       2.00437535e-05     2      15   -15
       1.43912823e-06     2      22    22
       6.87177227e-05     2      23    23
       1.43894448e-04     2      24   -24
       1.20096760e-06     2      23    22
       7.19479566e-06     2      21    21
       7.00985472e-05     2      25    25
       3.09593234e-01     2      36    36
       4.96685043e-01     2      37   -37
       7.63075628e-02     2      23    36
       5.73543834e-02     2      24   -37
       5.73543834e-02     2      37   -24
DECAY  36     8.69800924e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.44600865e-04     2       3    -3
       5.39069866e-04     2       4    -4
       9.23840370e-01     2       5    -5
       5.67445378e-09     2      11   -11
       2.42595321e-04     2      13   -13
       6.81845681e-02     2      15   -15
       9.62733077e-07     2      22    22
       6.84782709e-03     2      21    21
DECAY  37     3.16802534e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.56467154e-06     2       2    -3
       1.06782677e-06     2       2    -5
       2.40491332e-06     2       4    -1
       7.41122375e-05     2       4    -3
       1.47174124e-04     2       4    -5
       3.85211137e-08     2       6    -1
       8.36364636e-07     2       6    -3
       4.72513460e-04     2       6    -5
       7.44897873e-10     2     -11    12
       3.18466787e-05     2     -13    14
       9.00401612e-03     2     -15    16
       1.14673121e-07     2      24    25
       9.90264310e-01     2      24    36
#
