##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04569244e+02   # lambda_1
   12        3.60514357e-01   # lambda_2
   13       -2.44226592e+00   # lambda_3
   14       -5.66503000e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.50769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.80000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35042607e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46829706e-05     2      24     1
       1.62160695e-03     2      24     3
       9.89153513e-01     2      24     5
       5.77789920e-07     2      37     1
       1.25465375e-05     2      37     3
       9.13707273e-03     2      37     5
DECAY  25     1.84359924e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.21600932e-06     2       3    -3
       6.61494723e-04     2       4    -4
       8.74608895e-03     2       5    -5
       6.98717364e-11     2      11   -11
       2.98722202e-06     2      13   -13
       8.43784397e-04     2      15   -15
       4.35126070e-05     2      22    22
       5.70978831e-04     2      23    23
       4.57088497e-03     2      24   -24
       3.19164325e-05     2      23    22
       1.80086111e-03     2      21    21
       9.82600942e-01     2      36    36
       1.23332740e-04     2      23    36
DECAY  35     1.37927718e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.38831946e-08     2       3    -3
       6.46710858e-09     2       4    -4
       1.51863733e-04     2       5    -5
       2.24065698e-04     2       6    -6
       1.57790560e-12     2      11   -11
       6.74603716e-08     2      13   -13
       1.90767678e-05     2      15   -15
       1.63651185e-06     2      22    22
       2.38242390e-05     2      23    23
       4.98877958e-05     2      24   -24
       1.35708233e-06     2      23    22
       8.05379118e-07     2      21    21
       1.94317697e-05     2      25    25
       3.43985786e-01     2      36    36
       5.85964402e-01     2      37   -37
       2.65403613e-02     2      23    36
       2.15086866e-02     2      24   -37
       2.15086866e-02     2      37   -24
DECAY  36     2.15408214e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.49271769e-04     2       3    -3
       7.10052243e-05     2       4    -4
       9.24673160e-01     2       5    -5
       5.56912826e-09     2      11   -11
       2.38090836e-04     2      13   -13
       6.67909511e-02     2      15   -15
       1.12997974e-06     2      22    22
       7.87638537e-03     2      21    21
DECAY  37     1.32422870e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.33222945e-06     2       2    -3
       6.36514968e-06     2       2    -5
       1.85884871e-06     2       4    -1
       2.08798647e-04     2       4    -3
       8.76831757e-04     2       4    -5
       6.36717633e-09     2       6    -1
       1.38241372e-07     2       6    -3
       7.92442681e-05     2       6    -5
       4.33544071e-09     2     -11    12
       1.85353392e-04     2     -13    14
       5.24007135e-02     2     -15    16
       1.06538756e-09     2      24    25
       9.46231352e-01     2      24    36
#
