##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73789827e+01   # lambda_1
   12        1.11921073e+00   # lambda_2
   13       -2.75730235e+00   # lambda_3
   14       -8.23923388e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.50000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34634809e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49091790e-05     2      24     1
       1.62651866e-03     2      24     3
       9.92149576e-01     2      24     5
       4.59971045e-07     2      37     1
       9.98747676e-06     2      37     3
       6.13854856e-03     2      37     5
DECAY  25     2.60453601e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.11609358e-06     2       3    -3
       4.80778389e-04     2       4    -4
       8.50486130e-03     2       5    -5
       6.80475590e-11     2      11   -11
       2.90923308e-06     2      13   -13
       8.21755284e-04     2      15   -15
       3.09709132e-05     2      22    22
       4.04162636e-04     2      23    23
       3.23546307e-03     2      24   -24
       2.26739716e-05     2      23    22
       1.29126146e-03     2      21    21
       9.85050452e-01     2      36    36
       1.51595591e-04     2      23    36
DECAY  35     2.16573367e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.60661891e-08     2       3    -3
       3.54169804e-07     2       4    -4
       1.58606634e-04     2       5    -5
       1.22709096e-02     2       6    -6
       1.65093472e-12     2      11   -11
       7.05825935e-08     2      13   -13
       1.99596847e-05     2      15   -15
       9.39452289e-07     2      22    22
       1.51727932e-04     2      23    23
       3.17717266e-04     2      24   -24
       7.77060613e-07     2      23    22
       3.86278469e-05     2      21    21
       1.75847317e-04     2      25    25
       2.23312526e-01     2      36    36
       3.48918725e-01     2      37   -37
       1.69384087e-01     2      23    36
       1.22624535e-01     2      24   -37
       1.22624535e-01     2      37   -24
DECAY  36     3.14518589e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.56492035e-04     2       3    -3
       2.79742620e-03     2       4    -4
       9.21275658e-01     2       5    -5
       5.44885337e-09     2      11   -11
       2.32947167e-04     2      13   -13
       6.52122570e-02     2      15   -15
       1.67103297e-06     2      22    22
       1.01235434e-02     2      21    21
DECAY  37     4.75060252e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.81037335e-07     2       2    -3
       3.28343250e-07     2       2    -5
       3.74305699e-06     2       4    -1
       7.88957113e-05     2       4    -3
       4.53539222e-05     2       4    -5
       1.03184724e-07     2       6    -1
       2.24035421e-06     2       6    -3
       1.28257212e-03     2       6    -5
       2.30878089e-10     2     -11    12
       9.87075034e-06     2     -13    14
       2.79082289e-03     2     -15    16
       2.29286662e-07     2      24    25
       9.95785359e-01     2      24    36
#
