##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73756177e+01   # lambda_1
   12        1.11900042e+00   # lambda_2
   13       -2.89947243e+00   # lambda_3
   14       -6.80912061e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.70400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37144838e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35381890e-05     2      24     1
       1.59675007e-03     2      24     3
       9.73991226e-01     2      24     5
       1.82062224e-06     2      37     1
       3.95316672e-05     2      37     3
       2.42971338e-02     2      37     5
DECAY  25     2.58565406e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.13884912e-06     2       3    -3
       4.84289313e-04     2       4    -4
       8.56696877e-03     2       5    -5
       6.85444821e-11     2      11   -11
       2.93047800e-06     2      13   -13
       8.27756221e-04     2      15   -15
       3.09196038e-05     2      22    22
       4.07114067e-04     2      23    23
       3.25909031e-03     2      24   -24
       2.27578491e-05     2      23    22
       1.30069101e-03     2      21    21
       9.84963739e-01     2      36    36
       1.30604882e-04     2      23    36
DECAY  35     2.24015969e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.42034721e-08     2       3    -3
       3.42403031e-07     2       4    -4
       1.53337161e-04     2       5    -5
       1.18632266e-02     2       6    -6
       1.59608483e-12     2      11   -11
       6.82375902e-08     2      13   -13
       1.92965534e-05     2      15   -15
       9.85615788e-07     2      22    22
       1.46686994e-04     2      23    23
       3.07161575e-04     2      24   -24
       7.85326216e-07     2      23    22
       3.73444932e-05     2      21    21
       1.69751512e-04     2      25    25
       2.15718605e-01     2      36    36
       3.55516304e-01     2      37   -37
       1.63645435e-01     2      23    36
       1.26210308e-01     2      24   -37
       1.26210308e-01     2      37   -24
DECAY  36     3.25536680e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.54283189e-04     2       3    -3
       2.78126022e-03     2       4    -4
       9.21390117e-01     2       5    -5
       5.47500914e-09     2      11   -11
       2.34065999e-04     2      13   -13
       6.55762448e-02     2      15   -15
       1.64667025e-06     2      22    22
       9.66237650e-03     2      21    21
DECAY  37     2.63840870e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.03662288e-07     2       2    -3
       5.48364035e-07     2       2    -5
       6.25327547e-06     2       4    -1
       1.31805592e-04     2       4    -3
       7.57420547e-05     2       4    -5
       5.82198060e-08     2       6    -1
       1.26405947e-06     2       6    -3
       7.21051982e-04     2       6    -5
       3.79334389e-10     2     -11    12
       1.62177122e-05     2     -13    14
       4.58511509e-03     2     -15    16
       3.37771996e-08     2      24    25
       9.94461106e-01     2      24    36
#
