##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75105793e+01   # lambda_1
   12        5.97369311e-01   # lambda_2
   13       -2.96739516e+00   # lambda_3
   14       -3.29899255e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.68750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38065309e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30479156e-05     2      24     1
       1.58610466e-03     2      24     3
       9.67497702e-01     2      24     5
       2.26260882e-06     2      37     1
       4.91289883e-05     2      37     3
       3.07917542e-02     2      37     5
DECAY  25     3.61695781e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03159840e-04     2       3    -3
       3.41170522e-02     2       4    -4
       5.53933553e-01     2       5    -5
       4.43015724e-09     2      11   -11
       1.89402238e-04     2      13   -13
       5.34994226e-02     2      15   -15
       2.26212210e-03     2      22    22
       2.91033570e-02     2      23    23
       2.32982538e-01     2      24   -24
       1.63891994e-03     2      23    22
       9.20142802e-02     2      21    21
       5.61892118e-05     2      23    36
DECAY  35     4.84076704e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.58233249e-08     2       3    -3
       6.36706881e-08     2       4    -4
       1.57527143e-04     2       5    -5
       2.20599624e-03     2       6    -6
       1.63773233e-12     2      11   -11
       7.00181504e-08     2      13   -13
       1.98000688e-05     2      15   -15
       1.38539055e-06     2      22    22
       6.78822773e-05     2      23    23
       1.42145031e-04     2      24   -24
       1.12192873e-06     2      23    22
       7.10732392e-06     2      21    21
       6.00496946e-05     2      25    25
       2.83567575e-01     2      36    36
       5.16260175e-01     2      37   -37
       7.08434507e-02     2      23    36
       6.33327971e-02     2      24   -37
       6.33327971e-02     2      37   -24
DECAY  36     1.74082221e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29005818e-04     2       3    -3
       5.15808954e-04     2       4    -4
       9.16395566e-01     2       5    -5
       6.64508888e-09     2      11   -11
       2.84097163e-04     2      13   -13
       8.02545039e-02     2      15   -15
       1.31205038e-06     2      22    22
       2.21970000e-03     2      21    21
DECAY  37     2.67533121e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.57162643e-04     2       2    -3
       1.07154291e-04     2       2    -5
       2.41539676e-04     2       4    -1
       7.44348341e-03     2       4    -3
       1.47671581e-02     2       4    -5
       3.46843094e-07     2       6    -1
       7.53015759e-06     2       6    -3
       4.01806427e-03     2       6    -5
       7.20653344e-08     2     -11    12
       3.08101358e-03     2     -13    14
       8.70978764e-01     2     -15    16
       9.91977104e-02     2      24    36
#
