##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.77749771e+01   # lambda_1
   12        6.00633481e-01   # lambda_2
   13       -2.81608687e+00   # lambda_3
   14       -5.10585076e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15320000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.20000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36115352e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40943828e-05     2      24     1
       1.60882682e-03     2      24     3
       9.81357846e-01     2      24     5
       1.24410497e-06     2      37     1
       2.70137806e-05     2      37     3
       1.69309754e-02     2      37     5
DECAY  25     3.70521250e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.98320762e-05     2       3    -3
       3.33044160e-03     2       4    -4
       5.40739373e-02     2       5    -5
       4.32463503e-10     2      11   -11
       1.84890854e-05     2      13   -13
       5.22251164e-03     2      15   -15
       2.19947345e-04     2      22    22
       2.84101422e-03     2      23    23
       2.27433111e-02     2      24   -24
       1.59822763e-04     2      23    22
       8.98225860e-03     2      21    21
       9.02372431e-01     2      36    36
       1.60030675e-05     2      23    36
DECAY  35     4.79677603e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.63352780e-08     2       3    -3
       6.42546090e-08     2       4    -4
       1.58971817e-04     2       5    -5
       2.22622733e-03     2       6    -6
       1.65275190e-12     2      11   -11
       7.06602836e-08     2      13   -13
       1.99816543e-05     2      15   -15
       1.41273928e-06     2      22    22
       6.85048226e-05     2      23    23
       1.43448636e-04     2      24   -24
       1.16106401e-06     2      23    22
       7.17250486e-06     2      21    21
       6.41145639e-05     2      25    25
       2.94793597e-01     2      36    36
       5.07958987e-01     2      37   -37
       7.32442283e-02     2      23    36
       6.06560010e-02     2      24   -37
       6.06560010e-02     2      37   -24
DECAY  36     1.49190279e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31089620e-04     2       3    -3
       5.18971165e-04     2       4    -4
       9.18669592e-01     2       5    -5
       6.40980935e-09     2      11   -11
       2.74037765e-04     2      13   -13
       7.73726071e-02     2      15   -15
       8.99841082e-07     2      22    22
       2.83279582e-03     2      21    21
DECAY  37     6.02853075e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.60307399e-05     2       2    -3
       5.18668169e-05     2       2    -5
       1.16855648e-04     2       4    -1
       3.60113198e-03     2       4    -3
       7.14828522e-03     2       4    -5
       6.16933323e-07     2       6    -1
       1.33945204e-05     2       6    -3
       7.44481561e-03     2       6    -5
       3.55629082e-08     2     -11    12
       1.52042357e-03     2     -13    14
       4.29845128e-01     2     -15    16
       2.04199679e-07     2      24    25
       5.50181211e-01     2      24    36
#
