##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49406990e+04   # lambda_1
   12        7.10898350e-01   # lambda_2
   13       -8.15077386e+01   # lambda_3
   14       -4.84951904e-01   # lambda_4
   15        9.47006376e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.85148515e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        7.00000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34584135e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49373840e-05     2      24     1
       1.62713109e-03     2      24     3
       9.92523143e-01     2      24     5
       1.07270034e-07     2      37     1
       2.33170174e-06     2      37     3
       5.77234931e-03     2      37     5
DECAY  25     2.32055147e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31352305e-04     2       3    -3
       5.20883083e-02     2       4    -4
       3.53526383e-01     2       5    -5
       2.81182467e-09     2      11   -11
       1.20213766e-04     2      13   -13
       3.39561303e-02     2      15   -15
       3.57910942e-03     2      22    22
       4.53623268e-02     2      23    23
       3.63141271e-01     2      24   -24
       2.56927035e-03     2      23    22
       1.45389634e-01     2      21    21
       1.35998337e-04     2      23    36
DECAY  35     1.33245026e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01405521e-09     2       3    -3
       3.88879114e-12     2       4    -4
       2.85807216e-06     2       5    -5
       2.91279875e-07     2       6    -6
       1.66111301e-09     2      13   -13
       4.69771997e-07     2      15   -15
       1.00734196e-06     2      22    22
       6.49281130e-06     2      23    23
       1.30142350e-05     2      24   -24
       9.20026822e-07     2      23    22
       6.18360264e-11     2      21    21
       2.03485982e-06     2      25    25
       3.27445541e-01     2      36    36
       6.52762783e-01     2      37   -37
       6.60709127e-03     2      23    36
       6.57874700e-03     2      24   -37
       6.57874700e-03     2      37   -24
DECAY  36     1.82630541e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28594777e-04     2       3    -3
       4.19280791e-06     2       4    -4
       9.17189109e-01     2       5    -5
       6.56864928e-09     2      11   -11
       2.80828980e-04     2      13   -13
       7.93181155e-02     2      15   -15
       4.54135063e-07     2      22    22
       2.87869870e-03     2      21    21
DECAY  37     3.14122493e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.63077992e-04     2       2    -3
       1.11252604e-04     2       2    -5
       2.03021555e-06     2       4    -1
       3.07991131e-03     2       4    -3
       1.53250350e-02     2       4    -5
       1.16505133e-08     2       6    -1
       2.53237868e-07     2       6    -3
       5.19230557e-04     2       6    -5
       7.63801383e-08     2     -11    12
       3.26548560e-03     2     -13    14
       9.23202987e-01     2     -15    16
       5.49081778e-08     2      24    25
       5.43305937e-02     2      24    36
#
