##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03942435e+02   # lambda_1
   12        3.59511464e-01   # lambda_2
   13       -2.68903056e+00   # lambda_3
   14       -2.94666014e-01   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.43076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36931585e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36527153e-05     2      24     1
       1.59923680e-03     2      24     3
       9.75508091e-01     2      24     5
       1.44090880e-06     2      37     1
       3.12889092e-05     2      37     3
       2.27862897e-02     2      37     5
DECAY  25     1.39860261e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23925448e-06     2       3    -3
       8.71964036e-04     2       4    -4
       1.15288524e-02     2       5    -5
       9.21029891e-11     2      11   -11
       3.93767339e-06     2      13   -13
       1.11225324e-03     2      15   -15
       5.60336849e-05     2      22    22
       7.52648491e-04     2      23    23
       6.02521406e-03     2      24   -24
       4.16360828e-05     2      23    22
       2.37384527e-03     2      21    21
       9.77218085e-01     2      36    36
       1.12151354e-05     2      23    36
       3.78298997e-08     2      24   -37
       3.78298997e-08     2      37   -24
DECAY  35     1.42018214e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.23312174e-08     2       3    -3
       6.28083890e-09     2       4    -4
       1.47489660e-04     2       5    -5
       2.17612019e-04     2       6    -6
       1.53245779e-12     2      11   -11
       6.55173362e-08     2      13   -13
       1.85273069e-05     2      15   -15
       1.49245924e-06     2      22    22
       2.31380385e-05     2      23    23
       4.84508965e-05     2      24   -24
       1.21702241e-06     2      23    22
       7.82182089e-07     2      21    21
       1.79989429e-05     2      25    25
       3.25963120e-01     2      36    36
       6.02419934e-01     2      37   -37
       2.52574347e-02     2      23    36
       2.29413390e-02     2      24   -37
       2.29413390e-02     2      37   -24
DECAY  36     3.36457277e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33992327e-04     2       3    -3
       6.80554977e-05     2       4    -4
       9.21406987e-01     2       5    -5
       6.11227323e-09     2      11   -11
       2.61316227e-04     2      13   -13
       7.36997384e-02     2      15   -15
       5.84954246e-07     2      22    22
       4.22931996e-03     2      21    21
DECAY  37     6.07788608e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68190055e-04     2       2    -3
       1.14543380e-04     2       2    -5
       3.34966129e-05     2       4    -1
       3.76254047e-03     2       4    -3
       1.57766802e-02     2       4    -5
       3.50962624e-09     2       6    -1
       7.61782288e-08     2       6    -3
       3.10195123e-05     2       6    -5
       7.47213583e-08     2     -11    12
       3.19456495e-03     2     -13    14
       9.02936785e-01     2     -15    16
       7.39820257e-02     2      24    36
#
