##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.60578559e+01   # lambda_1
   12        4.30728820e-01   # lambda_2
   13       -3.02611984e+00   # lambda_3
   14       -8.65655644e-02   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.28847059e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.40000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40017863e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20292596e-05     2      24     1
       1.56398637e-03     2      24     3
       9.54005909e-01     2      24     5
       3.09310321e-06     2      37     1
       6.71631391e-05     2      37     3
       4.42878196e-02     2      37     5
DECAY  25     3.39443011e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95008732e-04     2       3    -3
       3.60869635e-02     2       4    -4
       5.31068098e-01     2       5    -5
       4.24513004e-09     2      11   -11
       1.81491781e-04     2      13   -13
       5.12649989e-02     2      15   -15
       2.32191284e-03     2      22    22
       3.10112775e-02     2      23    23
       2.48256108e-01     2      24   -24
       1.71570268e-03     2      23    22
       9.77753494e-02     2      21    21
       6.56035133e-05     2      23    36
       2.87404156e-05     2      24   -37
       2.87404156e-05     2      37   -24
DECAY  35     8.99374517e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.30908018e-08     2       3    -3
       1.73352840e-08     2       4    -4
       1.49688362e-04     2       5    -5
       6.00615015e-04     2       6    -6
       1.55559404e-12     2      11   -11
       6.65064827e-08     2      13   -13
       1.88070225e-05     2      15   -15
       1.37946452e-06     2      22    22
       3.65367580e-05     2      23    23
       7.65077248e-05     2      24   -24
       1.09985068e-06     2      23    22
       2.01643054e-06     2      21    21
       2.89088455e-05     2      25    25
       2.99640521e-01     2      36    36
       5.85626773e-01     2      37   -37
       3.82081649e-02     2      23    36
       3.78044223e-02     2      24   -37
       3.78044223e-02     2      37   -24
DECAY  36     3.05796266e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28731799e-04     2       3    -3
       1.63445330e-04     2       4    -4
       9.16889493e-01     2       5    -5
       6.63545891e-09     2      11   -11
       2.83685423e-04     2      13   -13
       8.01357469e-02     2      15   -15
       4.34409669e-07     2      22    22
       2.19845636e-03     2      21    21
DECAY  37     3.06397774e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.87252768e-04     2       2    -3
       1.27327241e-04     2       2    -5
       9.10350879e-05     2       4    -1
       5.19234318e-03     2       4    -3
       1.75363836e-02     2       4    -5
       8.05430972e-08     2     -11    12
       3.44345931e-03     2     -13    14
       9.73075171e-01     2     -15    16
       3.46947674e-04     2      24    36
#
