##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.37657159e+01   # lambda_1
   12        4.21775148e-01   # lambda_2
   13       -2.85303820e+00   # lambda_3
   14       -1.16388457e-01   # lambda_4
   15        6.37588451e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.33200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.19000000e+02   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35636005e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43562378e-05     2      24     1
       1.61451254e-03     2      24     3
       9.84826035e-01     2      24     5
       9.40320164e-07     2      37     1
       2.04179588e-05     2      37     3
       1.34637375e-02     2      37     5
DECAY  25     3.39506697e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94972152e-04     2       3    -3
       3.60801941e-02     2       4    -4
       5.30968477e-01     2       5    -5
       4.24433371e-09     2      11   -11
       1.81457736e-04     2      13   -13
       5.12553823e-02     2      15   -15
       2.56091287e-03     2      22    22
       3.10054603e-02     2      23    23
       2.48209539e-01     2      24   -24
       1.78658909e-03     2      23    22
       9.77570082e-02     2      21    21
       2.29721747e-09     2      23    36
DECAY  35     7.66986988e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.22546601e-08     2       3    -3
       2.03274800e-08     2       4    -4
       1.75525662e-04     2       5    -5
       7.04285532e-04     2       6    -6
       1.82410087e-12     2      11   -11
       7.79859850e-08     2      13   -13
       2.20532513e-05     2      15   -15
       1.60148235e-06     2      22    22
       4.28432680e-05     2      23    23
       8.97135142e-05     2      24   -24
       1.31925882e-06     2      23    22
       2.36448111e-06     2      21    21
       2.49839668e-05     2      25    25
       3.01194399e-01     2      36    36
       5.80398915e-01     2      37   -37
       3.96900083e-02     2      23    36
       3.88259133e-02     2      24   -37
       3.88259133e-02     2      37   -24
DECAY  36     4.50758905e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24801860e-04     2       3    -3
       1.61528501e-04     2       4    -4
       9.10628213e-01     2       5    -5
       7.23892487e-09     2      11   -11
       3.09486145e-04     2      13   -13
       8.74856891e-02     2      15   -15
       1.14235844e-06     2      22    22
       1.89843591e-08     2      23    22
       1.08911311e-03     2      21    21
DECAY  37     4.53563997e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.73318241e-04     2       2    -3
       1.18209123e-04     2       2    -5
       8.42832930e-05     2       4    -1
       4.80733515e-03     2       4    -3
       1.62853932e-02     2       4    -5
       2.63806560e-07     2       6    -1
       5.72753420e-06     2       6    -3
       3.13234409e-03     2       6    -5
       8.04052653e-08     2     -11    12
       3.43757173e-03     2     -13    14
       9.71820671e-01     2     -15    16
       1.74251499e-08     2      24    25
       1.34785421e-04     2      24    36
#
