##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.69192514e+00   # lambda_1
   12        4.00121712e+00   # lambda_2
   13       -3.41828360e+00   # lambda_3
   14       -3.97363652e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.05800000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.60000000e+01   # Mh3, CP-odd Higgs
    37        1.19000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.79616430e+00   # top decays
#            BR          NDA    ID1   ID2
       5.61495574e-05     2      24     1
       1.21918708e-03     2      24     3
       7.43684022e-01     2      24     5
       1.91652843e-05     2      37     1
       4.16140370e-04     2      37     3
       2.54605335e-01     2      37     5
DECAY  25     2.20634938e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.04556132e-06     2       3    -3
       5.92662354e-04     2       4    -4
       1.10482594e-02     2       5    -5
       8.84194382e-11     2      11   -11
       3.78019076e-06     2      13   -13
       1.06776998e-03     2      15   -15
       3.50186571e-05     2      22    22
       4.77103105e-04     2      23    23
       3.81937700e-03     2      24   -24
       2.63598279e-05     2      23    22
       1.58756815e-03     2      21    21
       9.81329922e-01     2      36    36
       8.13384816e-06     2      23    36
       8.64107424e-11     2      24   -37
       8.64107424e-11     2      37   -24
DECAY  35     1.10561543e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.80983050e-08     2       3    -3
       3.05458066e-06     2       4    -4
       8.05822149e-05     2       5    -5
       1.05831956e-01     2       6    -6
       3.60948217e-08     2      13   -13
       1.02070670e-05     2      15   -15
       1.06322683e-06     2      22    22
       2.97212106e-04     2      23    23
       6.22360145e-04     2      24   -24
       3.80577279e-07     2      23    22
       3.29345537e-04     2      21    21
       3.79278607e-04     2      25    25
       3.64494629e-04     2      36    36
       7.83998777e-04     2      37   -37
       3.25255294e-01     2      23    36
       2.83020354e-01     2      24   -37
       2.83020354e-01     2      37   -24
DECAY  36     1.41779530e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.21522362e-04     2       3    -3
       3.90887354e-02     2       4    -4
       8.57846705e-01     2       5    -5
       5.56026819e-09     2      11   -11
       2.37716312e-04     2      13   -13
       6.70274302e-02     2      15   -15
       4.68679681e-05     2      22    22
       3.54310168e-02     2      21    21
DECAY  37     2.16338577e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.07511388e-05     2       2    -3
       1.41440040e-05     2       2    -5
       2.58317944e-03     2       4    -1
       4.86423258e-02     2       4    -3
       2.03357933e-03     2       4    -5
       1.88831943e-06     2       6    -1
       4.09961915e-05     2       6    -3
       2.23936738e-02     2       6    -5
       9.42680301e-09     2     -11    12
       4.03024617e-04     2     -13    14
       1.13927205e-01     2     -15    16
       8.09939223e-01     2      24    36
#
