##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67334895e+01   # lambda_1
   12        4.33368014e-01   # lambda_2
   13       -3.06554280e+00   # lambda_3
   14       -8.93697081e-02   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.86117647e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.40000000e+01   # Mh3, CP-odd Higgs
    37        7.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41778059e+00   # top decays
#            BR          NDA    ID1   ID2
       7.11350056e-05     2      24     1
       1.54456925e-03     2      24     3
       9.42161783e-01     2      24     5
       3.92041429e-06     2      37     1
       8.51272371e-05     2      37     3
       5.61334650e-02     2      37     5
DECAY  25     1.23460651e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.36157476e-06     2       3    -3
       9.92175840e-04     2       4    -4
       1.46011990e-02     2       5    -5
       1.16715707e-10     2      11   -11
       4.98993939e-06     2      13   -13
       1.40948111e-03     2      15   -15
       5.53265706e-05     2      22    22
       8.52624808e-04     2      23    23
       6.82555940e-03     2      24   -24
       4.42594905e-05     2      23    22
       2.68823780e-03     2      21    21
       9.72503714e-01     2      36    36
       8.47606290e-06     2      23    36
       4.29698102e-06     2      24   -37
       4.29698102e-06     2      37   -24
DECAY  35     9.37647307e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.09237470e-08     2       3    -3
       1.66276942e-08     2       4    -4
       1.43578398e-04     2       5    -5
       5.76099174e-04     2       6    -6
       1.49209796e-12     2      11   -11
       6.37918280e-08     2      13   -13
       1.80393595e-05     2      15   -15
       1.30287827e-06     2      22    22
       3.50454044e-05     2      23    23
       7.33848405e-05     2      24   -24
       1.02141366e-06     2      23    22
       1.93412409e-06     2      21    21
       3.00901954e-05     2      25    25
       2.99899244e-01     2      36    36
       5.86307991e-01     2      37   -37
       3.79421042e-02     2      23    36
       3.74850169e-02     2      24   -37
       3.74850169e-02     2      37   -24
DECAY  36     2.36952064e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32433237e-04     2       3    -3
       1.65228251e-04     2       4    -4
       9.20332351e-01     2       5    -5
       6.24891599e-09     2      11   -11
       2.67158618e-04     2      13   -13
       7.53908959e-02     2      15   -15
       4.89552370e-07     2      22    22
       3.51143698e-03     2      21    21
DECAY  37     2.55720282e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.94059417e-04     2       2    -3
       1.31631578e-04     2       2    -5
       9.43236495e-05     2       4    -1
       5.37982815e-03     2       4    -3
       1.81248281e-02     2       4    -5
       8.04206374e-08     2     -11    12
       3.43821962e-03     2     -13    14
       9.71262323e-01     2     -15    16
       1.37470573e-03     2      24    36
#
