##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04758936e+02   # lambda_1
   12        3.60817865e-01   # lambda_2
   13       -2.71021009e+00   # lambda_3
   14       -3.06146508e-01   # lambda_4
   15        1.21891910e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.23076923e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.80000000e+01   # Mh3, CP-odd Higgs
    37        9.80000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37553120e+00   # top decays
#            BR          NDA    ID1   ID2
       7.33199146e-05     2      24     1
       1.59201063e-03     2      24     3
       9.71100246e-01     2      24     5
       1.71971982e-06     2      37     1
       3.73432081e-05     2      37     3
       2.71953603e-02     2      37     5
DECAY  25     1.94230538e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.05257475e-06     2       3    -3
       6.27878184e-04     2       4    -4
       8.30162094e-03     2       5    -5
       6.63209205e-11     2      11   -11
       2.83541421e-06     2      13   -13
       8.00904068e-04     2      15   -15
       3.86001710e-05     2      22    22
       5.41962224e-04     2      23    23
       4.33859690e-03     2      24   -24
       2.94521524e-05     2      23    22
       1.70934304e-03     2      21    21
       9.83198475e-01     2      36    36
       4.06986499e-04     2      23    36
       1.46519856e-07     2      24   -37
       1.46519856e-07     2      37   -24
DECAY  35     1.46501220e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.07298577e-08     2       3    -3
       6.08864231e-09     2       4    -4
       1.42976407e-04     2       5    -5
       2.10952990e-04     2       6    -6
       1.48556387e-12     2      11   -11
       6.35124752e-08     2      13   -13
       1.79603627e-05     2      15   -15
       1.44371546e-06     2      22    22
       2.24300037e-05     2      23    23
       4.69682765e-05     2      24   -24
       1.17059623e-06     2      23    22
       7.58246953e-07     2      21    21
       1.85546949e-05     2      25    25
       3.26249786e-01     2      36    36
       6.02665749e-01     2      37   -37
       2.51405447e-02     2      23    36
       2.27402928e-02     2      24   -37
       2.27402928e-02     2      37   -24
DECAY  36     1.42451701e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.85804713e-04     2       3    -3
       7.79716419e-05     2       4    -4
       9.22266026e-01     2       5    -5
       5.41372651e-09     2      11   -11
       2.31437756e-04     2      13   -13
       6.41681949e-02     2      15   -15
       1.72352109e-06     2      22    22
       1.28688358e-02     2      21    21
DECAY  37     7.34076928e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.30741538e-04     2       2    -3
       8.89787637e-05     2       2    -5
       2.60368120e-05     2       4    -1
       2.92460065e-03     2       4    -3
       1.22547307e-02     2       4    -5
       4.18561972e-10     2       6    -1
       9.08152441e-09     2       6    -3
       5.71973555e-08     2     -11    12
       2.44535979e-03     2     -13    14
       6.91109801e-01     2     -15    16
       2.91019684e-01     2      24    36
#
