##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.73866901e+01   # lambda_1
   12        4.35919579e-01   # lambda_2
   13       -2.86705892e+00   # lambda_3
   14       -3.28678627e-01   # lambda_4
   15        1.99246391e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.03764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.10000000e+01   # Mh3, CP-odd Higgs
    37        1.02000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38663357e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27328634e-05     2      24     1
       1.57926387e-03     2      24     3
       9.63324929e-01     2      24     5
       2.44217045e-06     2      37     1
       5.30288913e-05     2      37     3
       3.49676028e-02     2      37     5
DECAY  25     2.14441863e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.08682037e-06     2       3    -3
       5.71225568e-04     2       4    -4
       8.40635084e-03     2       5    -5
       6.71967542e-11     2      11   -11
       2.87285867e-06     2      13   -13
       8.11480803e-04     2      15   -15
       3.52480055e-05     2      22    22
       4.90881829e-04     2      23    23
       3.92968050e-03     2      24   -24
       2.67780353e-05     2      23    22
       1.54769962e-03     2      21    21
       9.83882920e-01     2      36    36
       2.91651803e-04     2      23    36
       6.17249268e-08     2      24   -37
       6.17249268e-08     2      37   -24
DECAY  35     9.33545187e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.11475126e-08     2       3    -3
       1.67007584e-08     2       4    -4
       1.44209301e-04     2       5    -5
       5.78630629e-04     2       6    -6
       1.49865443e-12     2      11   -11
       6.40721377e-08     2      13   -13
       1.81186268e-05     2      15   -15
       1.41615605e-06     2      22    22
       3.51993985e-05     2      23    23
       7.37073031e-05     2      24   -24
       1.14228776e-06     2      23    22
       1.94262288e-06     2      21    21
       3.26075208e-05     2      25    25
       3.13524539e-01     2      36    36
       5.75597459e-01     2      37   -37
       3.93917447e-02     2      23    36
       3.52995760e-02     2      24   -37
       3.52995760e-02     2      37   -24
DECAY  36     1.06484206e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.68370378e-04     2       3    -3
       1.82040882e-04     2       4    -4
       9.23848940e-01     2       5    -5
       5.40761198e-09     2      11   -11
       2.31180586e-04     2      13   -13
       6.44396427e-02     2      15   -15
       1.49416114e-06     2      22    22
       1.09283262e-02     2      21    21
DECAY  37     6.44370291e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       9.84362584e-05     2       2    -3
       6.70170132e-05     2       2    -5
       4.78611715e-05     2       4    -1
       2.72986583e-03     2       4    -3
       9.23116219e-03     2       4    -5
       2.18092144e-09     2       6    -1
       4.73324898e-08     2       6    -3
       1.74371541e-05     2       6    -5
       4.34046327e-08     2     -11    12
       1.85567955e-03     2     -13    14
       5.24480264e-01     2     -15    16
       4.61472184e-01     2      24    36
#
