##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.35102419e+01   # lambda_1
   12        4.20777203e-01   # lambda_2
   13       -2.87774765e+00   # lambda_3
   14       -7.57118789e-02   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.55976471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.23000000e+02   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35718008e+00   # top decays
#            BR          NDA    ID1   ID2
       7.43113106e-05     2      24     1
       1.61353702e-03     2      24     3
       9.84230989e-01     2      24     5
       9.81884104e-07     2      37     1
       2.13204715e-05     2      37     3
       1.40588603e-02     2      37     5
DECAY  25     3.39513955e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94967983e-04     2       3    -3
       3.60794228e-02     2       4    -4
       5.30957126e-01     2       5    -5
       4.24424297e-09     2      11   -11
       1.81453857e-04     2      13   -13
       5.12542865e-02     2      15   -15
       2.57777496e-03     2      22    22
       3.10047974e-02     2      23    23
       2.48204233e-01     2      24   -24
       1.79101549e-03     2      23    22
       9.77549182e-02     2      21    21
DECAY  35     7.60210510e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.28095950e-08     2       3    -3
       2.05086781e-08     2       4    -4
       1.77090289e-04     2       5    -5
       7.10563498e-04     2       6    -6
       1.84036082e-12     2      11   -11
       7.86811482e-08     2      13   -13
       2.22498329e-05     2      15   -15
       1.60081748e-06     2      22    22
       4.32251707e-05     2      23    23
       9.05132160e-05     2      24   -24
       1.31764138e-06     2      23    22
       2.38555797e-06     2      21    21
       2.42890407e-05     2      25    25
       2.98387572e-01     2      36    36
       5.82407763e-01     2      37   -37
       3.94927278e-02     2      23    36
       3.93192700e-02     2      24   -37
       3.93192700e-02     2      37   -24
DECAY  36     4.63205990e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24561790e-04     2       3    -3
       1.61410891e-04     2       4    -4
       9.10145855e-01     2       5    -5
       7.28119005e-09     2      11   -11
       3.11293142e-04     2      13   -13
       8.79989956e-02     2      15   -15
       1.25761106e-06     2      22    22
       2.73880280e-08     2      23    22
       1.05659137e-03     2      21    21
DECAY  37     4.49984359e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.73628391e-04     2       2    -3
       1.18416058e-04     2       2    -5
       8.44338251e-05     2       4    -1
       4.81591998e-03     2       4    -3
       1.63138403e-02     2       4    -5
       2.41154929e-07     2       6    -1
       5.23572517e-06     2       6    -3
       2.85246634e-03     2       6    -5
       8.04355315e-08     2     -11    12
       3.43886563e-03     2     -13    14
       9.72181204e-01     2     -15    16
       9.09688403e-09     2      24    25
       1.56591115e-05     2      24    36
#
