##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01170869e+02   # lambda_1
   12        3.55076958e-01   # lambda_2
   13       -2.63847350e+00   # lambda_3
   14       -2.34360430e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73557692e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.50000000e+01   # Mh3, CP-odd Higgs
    37        1.27000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35460755e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44524347e-05     2      24     1
       1.61660128e-03     2      24     3
       9.86100135e-01     2      24     5
       7.70926389e-07     2      37     1
       1.67404389e-05     2      37     3
       1.21913004e-02     2      37     5
DECAY  25     3.18549118e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86126158e-04     2       3    -3
       3.82839287e-02     2       4    -4
       5.06178862e-01     2       5    -5
       4.04381846e-09     2      11   -11
       1.72885120e-04     2      13   -13
       4.88339220e-02     2      15   -15
       2.64728522e-03     2      22    22
       3.30453322e-02     2      23    23
       2.64539426e-01     2      24   -24
       1.88168564e-03     2      23    22
       1.04224623e-01     2      21    21
       5.91976556e-06     2      23    36
DECAY  35     1.27780485e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.81621369e-08     2       3    -3
       6.98067101e-09     2       4    -4
       1.63923452e-04     2       5    -5
       2.41859079e-04     2       6    -6
       1.70320937e-12     2      11   -11
       7.28174972e-08     2      13   -13
       2.05916815e-05     2      15   -15
       1.63212008e-06     2      22    22
       2.57161563e-05     2      23    23
       5.38494577e-05     2      24   -24
       1.34728277e-06     2      23    22
       8.69335438e-07     2      21    21
       1.59889875e-05     2      25    25
       3.23348894e-01     2      36    36
       6.02867688e-01     2      37   -37
       2.56104520e-02     2      23    36
       2.38235252e-02     2      24   -37
       2.38235252e-02     2      37   -24
DECAY  36     5.85348406e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26276050e-04     2       3    -3
       6.65269259e-05     2       4    -4
       9.13728626e-01     2       5    -5
       6.95345445e-09     2      11   -11
       2.97281146e-04     2      13   -13
       8.40143036e-02     2      15   -15
       2.83238326e-07     2      22    22
       1.65498210e-11     2      23    22
       1.56669641e-03     2      21    21
DECAY  37     6.77650547e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.74586825e-04     2       2    -3
       1.19044940e-04     2       2    -5
       3.47743570e-05     2       4    -1
       3.90608877e-03     2       4    -3
       1.63986032e-02     2       4    -5
       6.13457187e-08     2       6    -1
       1.33187007e-06     2       6    -3
       7.31722788e-04     2       6    -5
       8.02951616e-08     2     -11    12
       3.43286403e-03     2     -13    14
       9.70456386e-01     2     -15    16
       4.74445537e-03     2      24    36
#
