##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.71151293e+01   # lambda_1
   12        1.10271989e+00   # lambda_2
   13       -3.44598353e+00   # lambda_3
   14       -6.92788435e-02   # lambda_4
   15       -9.37630075e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.84960000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.80000000e+01   # Mh3, CP-odd Higgs
    37        8.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.60441320e+00   # top decays
#            BR          NDA    ID1   ID2
       6.28602596e-05     2      24     1
       1.36489796e-03     2      24     3
       8.32565257e-01     2      24     5
       1.24180282e-05     2      37     1
       2.69636034e-04     2      37     3
       1.65724930e-01     2      37     5
DECAY  25     3.85417306e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10576376e-04     2       3    -3
       3.24895797e-02     2       4    -4
       5.74733339e-01     2       5    -5
       4.59845252e-09     2      11   -11
       1.96597356e-04     2      13   -13
       5.55317884e-02     2      15   -15
       1.92037757e-03     2      22    22
       2.73121140e-02     2      23    23
       2.18643012e-01     2      24   -24
       1.47220589e-03     2      23    22
       8.72596254e-02     2      21    21
       9.65926262e-05     2      23    36
       6.70933144e-05     2      24   -37
       6.70933144e-05     2      37   -24
DECAY  35     2.41291544e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.03227058e-08     2       3    -3
       3.17888252e-07     2       4    -4
       1.42358793e-04     2       5    -5
       1.10138638e-02     2       6    -6
       1.48181112e-12     2      11   -11
       6.33520334e-08     2      13   -13
       1.79149922e-05     2      15   -15
       1.11269488e-06     2      22    22
       1.36184752e-04     2      23    23
       2.85169953e-04     2      24   -24
       7.86143199e-07     2      23    22
       3.46707669e-05     2      21    21
       1.39909601e-04     2      25    25
       1.87861178e-01     2      36    36
       3.69208646e-01     2      37   -37
       1.44075475e-01     2      23    36
       1.43541149e-01     2      24   -37
       1.43541149e-01     2      37   -24
DECAY  36     7.19081448e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.30140836e-04     2       3    -3
       2.60275143e-03     2       4    -4
       9.13734646e-01     2       5    -5
       6.48249603e-09     2      11   -11
       2.77145601e-04     2      13   -13
       7.82717565e-02     2      15   -15
       6.45052085e-06     2      22    22
       4.77710251e-03     2      21    21
DECAY  37     7.17535848e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.85594835e-04     2       2    -3
       1.26055717e-04     2       2    -5
       1.44351865e-03     2       4    -1
       3.04256462e-02     2       4    -3
       1.74015476e-02     2       4    -5
       7.83396597e-08     2     -11    12
       3.34925385e-03     2     -13    14
       9.46303475e-01     2     -15    16
       7.64830087e-04     2      24    36
#
