##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78462353e+01   # lambda_1
   12        6.01513212e-01   # lambda_2
   13       -2.85320053e+00   # lambda_3
   14       -4.81388992e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.00920000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        1.34000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36761464e+00   # top decays
#            BR          NDA    ID1   ID2
       7.37443337e-05     2      24     1
       1.60122613e-03     2      24     3
       9.76721549e-01     2      24     5
       1.58480025e-06     2      37     1
       3.44114424e-05     2      37     3
       2.15674841e-02     2      37     5
DECAY  25     1.01503888e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.23933422e-06     2       3    -3
       1.21571638e-03     2       4    -4
       1.97386951e-02     2       5    -5
       1.57862838e-10     2      11   -11
       6.74910014e-06     2      13   -13
       1.90638170e-03     2      15   -15
       7.98006177e-05     2      22    22
       1.03705992e-03     2      23    23
       8.30202692e-03     2      24   -24
       5.81997162e-05     2      23    22
       3.27880810e-03     2      21    21
       9.64361516e-01     2      36    36
       7.80651339e-06     2      23    36
DECAY  35     4.86881771e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.55017105e-08     2       3    -3
       6.33038628e-08     2       4    -4
       1.56619583e-04     2       5    -5
       2.19328685e-03     2       6    -6
       1.62829688e-12     2      11   -11
       6.96147555e-08     2      13   -13
       1.96859948e-05     2      15   -15
       1.40025542e-06     2      22    22
       6.74911878e-05     2      23    23
       1.41326092e-04     2      24   -24
       1.14496594e-06     2      23    22
       7.06637656e-06     2      21    21
       6.41156740e-05     2      25    25
       2.92736904e-01     2      36    36
       5.10117874e-01     2      37   -37
       7.26298800e-02     2      23    36
       6.09315080e-02     2      24   -37
       6.09315080e-02     2      37   -24
DECAY  36     1.41353151e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31925194e-04     2       3    -3
       5.20232658e-04     2       4    -4
       9.19393266e-01     2       5    -5
       6.32872825e-09     2      11   -11
       2.70571091e-04     2      13   -13
       7.63759130e-02     2      15   -15
       8.21672001e-07     2      22    22
       3.10726431e-03     2      21    21
DECAY  37     5.41389609e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.21752414e-05     2       2    -3
       5.60485267e-05     2       2    -5
       1.26297462e-04     2       4    -1
       3.89209510e-03     2       4    -3
       7.72446611e-03     2       4    -5
       4.32610898e-07     2       6    -1
       9.39250772e-06     2       6    -3
       5.16374069e-03     2       6    -5
       3.81758602e-08     2     -11    12
       1.63213515e-03     2     -13    14
       4.61416138e-01     2     -15    16
       2.60591772e-08     2      24    25
       5.19897014e-01     2      24    36
#
