##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01913143e+02   # lambda_1
   12        3.56264595e-01   # lambda_2
   13       -2.46626609e+00   # lambda_3
   14       -4.36258774e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.38942308e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.50000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34575320e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49422927e-05     2      24     1
       1.62723767e-03     2      24     3
       9.92588157e-01     2      24     5
       3.60537098e-07     2      37     1
       7.82895662e-06     2      37     3
       5.70147310e-03     2      37     5
DECAY  25     3.18545246e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86128421e-04     2       3    -3
       3.82843940e-02     2       4    -4
       5.06185014e-01     2       5    -5
       4.04386762e-09     2      11   -11
       1.72887222e-04     2      13   -13
       4.88345156e-02     2      15   -15
       2.62391788e-03     2      22    22
       3.30457338e-02     2      23    23
       2.64542641e-01     2      24   -24
       1.87615429e-03     2      23    22
       1.04225890e-01     2      21    21
       2.27189321e-05     2      23    36
DECAY  35     1.26296047e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.88457534e-08     2       3    -3
       7.06271927e-09     2       4    -4
       1.65850148e-04     2       5    -5
       2.44701803e-04     2       6    -6
       1.72322827e-12     2      11   -11
       7.36733675e-08     2      13   -13
       2.08337086e-05     2      15   -15
       1.71628483e-06     2      22    22
       2.60184146e-05     2      23    23
       5.44823846e-05     2      24   -24
       1.42902551e-06     2      23    22
       8.79553289e-07     2      21    21
       1.72203886e-05     2      25    25
       3.37549430e-01     2      36    36
       5.90017111e-01     2      37   -37
       2.65644482e-02     2      23    36
       2.26678698e-02     2      24   -37
       2.26678698e-02     2      37   -24
DECAY  36     5.34612022e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27195172e-04     2       3    -3
       6.67111218e-05     2       4    -4
       9.15140588e-01     2       5    -5
       6.81195317e-09     2      11   -11
       2.91231360e-04     2      13   -13
       8.22902633e-02     2      15   -15
       2.81791618e-07     2      22    22
       1.88372248e-03     2      21    21
DECAY  37     8.23020200e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.58317684e-04     2       2    -3
       1.08015430e-04     2       2    -5
       3.15355129e-05     2       4    -1
       3.54229085e-03     2       4    -3
       1.48801075e-02     2       4    -5
       2.31230090e-07     2       6    -1
       5.02051076e-06     2       6    -3
       2.99703276e-03     2       6    -5
       7.44418215e-08     2     -11    12
       3.18261675e-03     2     -13    14
       8.99786684e-01     2     -15    16
       5.10449371e-07     2      24    25
       7.53075627e-02     2      24    36
#
