##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70886547e+00   # lambda_1
   12        4.01815745e+00   # lambda_2
   13       -3.38550811e+00   # lambda_3
   14       -4.47079470e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.44500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.21000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.76757287e+00   # top decays
#            BR          NDA    ID1   ID2
       5.70578062e-05     2      24     1
       1.23890807e-03     2      24     3
       7.55713505e-01     2      24     5
       1.82597666e-05     2      37     1
       3.96478649e-04     2      37     3
       2.42575791e-01     2      37     5
DECAY  25     2.75733085e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.23716022e-06     2       3    -3
       4.74234067e-04     2       4    -4
       8.84054967e-03     2       5    -5
       7.07510937e-11     2      11   -11
       3.02481713e-06     2      13   -13
       8.54403683e-04     2      15   -15
       2.78443207e-05     2      22    22
       3.81766353e-04     2      23    23
       3.05617300e-03     2      24   -24
       2.10456935e-05     2      23    22
       1.27033359e-03     2      21    21
       9.85045520e-01     2      36    36
       2.18674322e-05     2      23    36
DECAY  35     1.10644882e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.80771411e-08     2       3    -3
       3.05227993e-06     2       4    -4
       8.05215199e-05     2       5    -5
       1.05752243e-01     2       6    -6
       3.60676348e-08     2      13   -13
       1.01993790e-05     2      15   -15
       1.06064050e-06     2      22    22
       2.96988244e-04     2      23    23
       6.21891379e-04     2      24   -24
       3.79268757e-07     2      23    22
       3.29097472e-04     2      21    21
       3.90505702e-04     2      25    25
       3.67304325e-04     2      36    36
       7.96746814e-04     2      37   -37
       3.29504702e-01     2      23    36
       2.80922622e-01     2      24   -37
       2.80922622e-01     2      37   -24
DECAY  36     1.06750152e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33512651e-04     2       3    -3
       4.04447143e-02     2       4    -4
       8.70433327e-01     2       5    -5
       5.29781609e-09     2      11   -11
       2.26493530e-04     2      13   -13
       6.36825857e-02     2      15   -15
       2.21413852e-05     2      22    22
       2.48572199e-02     2      21    21
DECAY  37     2.29231792e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.98500528e-06     2       2    -3
       1.35312377e-06     2       2    -5
       2.47103184e-04     2       4    -1
       4.65305481e-03     2       4    -3
       1.94552061e-04     2       4    -5
       2.28684740e-07     2       6    -1
       4.96489537e-06     2       6    -3
       2.73749090e-03     2       6    -5
       9.04611200e-10     2     -11    12
       3.86748934e-05     2     -13    14
       1.09327980e-02     2     -15    16
       9.81187794e-01     2      24    36
#
