##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.62785540e+01   # lambda_1
   12        5.82159123e-01   # lambda_2
   13       -3.10428685e+00   # lambda_3
   14       -5.61158632e-02   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.17720000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.18000000e+02   # Mh3, CP-odd Higgs
    37        1.25000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38065309e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30479156e-05     2      24     1
       1.58610466e-03     2      24     3
       9.67497702e-01     2      24     5
       2.26260882e-06     2      37     1
       4.91289883e-05     2      37     3
       3.07917542e-02     2      37     5
DECAY  25     3.61741600e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03134106e-04     2       3    -3
       3.41127308e-02     2       4    -4
       5.53863389e-01     2       5    -5
       4.42959609e-09     2      11   -11
       1.89378247e-04     2      13   -13
       5.34926461e-02     2      15   -15
       2.40583259e-03     2      22    22
       2.90996706e-02     2      23    23
       2.32953027e-01     2      24   -24
       1.67755721e-03     2      23    22
       9.20026252e-02     2      21    21
       4.60662381e-09     2      23    36
DECAY  35     4.44654086e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.07725690e-08     2       3    -3
       6.93156722e-08     2       4    -4
       1.71493353e-04     2       5    -5
       2.40157782e-03     2       6    -6
       1.78293216e-12     2      11   -11
       7.62258945e-08     2      13   -13
       2.15555245e-05     2      15   -15
       1.40671896e-06     2      22    22
       7.39006570e-05     2      23    23
       1.54747477e-04     2      24   -24
       1.13717589e-06     2      23    22
       7.73745265e-06     2      21    21
       4.91176420e-05     2      25    25
       2.66565547e-01     2      36    36
       5.23962441e-01     2      37   -37
       6.86934841e-02     2      23    36
       6.89478240e-02     2      24   -37
       6.89478240e-02     2      37   -24
DECAY  36     2.52287160e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24963218e-04     2       3    -3
       5.09612150e-04     2       4    -4
       9.09620559e-01     2       5    -5
       7.21407758e-09     2      11   -11
       3.08423839e-04     2      13   -13
       8.71847360e-02     2      15   -15
       4.37186438e-06     2      22    22
       7.75546378e-08     2      23    22
       2.04724961e-03     2      21    21
DECAY  37     2.40996486e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.74468156e-04     2       2    -3
       1.18953277e-04     2       2    -5
       2.68136122e-04     2       4    -1
       8.26310117e-03     2       4    -3
       1.63932013e-02     2       4    -5
       3.85034724e-07     2       6    -1
       8.35931923e-06     2       6    -3
       4.46050185e-03     2       6    -5
       8.00006013e-08     2     -11    12
       3.42027053e-03     2     -13    14
       9.66884085e-01     2     -15    16
       8.45787701e-06     2      24    36
#
