##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.81637798e+01   # lambda_1
   12        6.05433515e-01   # lambda_2
   13       -2.95093319e+00   # lambda_3
   14       -4.18939063e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.67500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.50000000e+01   # Mh3, CP-odd Higgs
    37        1.18000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39186047e+00   # top decays
#            BR          NDA    ID1   ID2
       7.24597271e-05     2      24     1
       1.57333320e-03     2      24     3
       9.59707322e-01     2      24     5
       2.83507994e-06     2      37     1
       6.15592973e-05     2      37     3
       3.85824911e-02     2      37     5
DECAY  25     2.13510382e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.44161515e-06     2       3    -3
       5.77957554e-04     2       4    -4
       9.38387288e-03     2       5    -5
       7.50487710e-11     2      11   -11
       3.20855546e-06     2      13   -13
       9.06303252e-04     2      15   -15
       3.67092755e-05     2      22    22
       4.93023397e-04     2      23    23
       3.94682450e-03     2      24   -24
       2.73111231e-05     2      23    22
       1.55876152e-03     2      21    21
       9.83042253e-01     2      36    36
       2.03325841e-05     2      23    36
       1.90838446e-10     2      24   -37
       1.90838446e-10     2      37   -24
DECAY  35     5.11708140e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28089530e-08     2       3    -3
       6.02325709e-08     2       4    -4
       1.49020924e-04     2       5    -5
       2.08687591e-03     2       6    -6
       1.54929736e-12     2      11   -11
       6.62372802e-08     2      13   -13
       1.87308961e-05     2      15   -15
       1.35862605e-06     2      22    22
       6.42167409e-05     2      23    23
       1.34469422e-04     2      24   -24
       1.09343680e-06     2      23    22
       6.72353958e-06     2      21    21
       6.51141089e-05     2      25    25
       2.88383197e-01     2      36    36
       5.15266026e-01     2      37   -37
       7.11184920e-02     2      23    36
       6.13522512e-02     2      24   -37
       6.13522512e-02     2      37   -24
DECAY  36     9.37072065e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.41752132e-04     2       3    -3
       5.34869303e-04     2       4    -4
       9.23453820e-01     2       5    -5
       5.76088230e-09     2      11   -11
       2.46291211e-04     2      13   -13
       6.92939751e-02     2      15   -15
       8.78043181e-07     2      22    22
       6.12840848e-03     2      21    21
DECAY  37     1.01559207e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.95123933e-05     2       2    -3
       2.69302378e-05     2       2    -5
       6.07237890e-05     2       4    -1
       1.87130940e-03     2       4    -3
       3.71117660e-03     2       4    -5
       3.92674763e-08     2       6    -1
       8.52485755e-07     2       6    -3
       4.37682481e-04     2       6    -5
       1.79207696e-08     2     -11    12
       7.66167608e-04     2     -13    14
       2.16579014e-01     2     -15    16
       7.76506574e-01     2      24    36
#
