##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.72311712e+00   # lambda_1
   12        4.03240910e+00   # lambda_2
   13       -3.33051390e+00   # lambda_3
   14       -5.16325323e-01   # lambda_4
   15        4.68815038e-19   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.12500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.50000000e+01   # Mh3, CP-odd Higgs
    37        1.26000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.69876598e+00   # top decays
#            BR          NDA    ID1   ID2
       5.93688779e-05     2      24     1
       1.28908886e-03     2      24     3
       7.86322956e-01     2      24     5
       1.59556442e-05     2      37     1
       3.46448693e-04     2      37     3
       2.11966182e-01     2      37     5
DECAY  25     3.14688985e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.83642649e-06     2       3    -3
       4.15527801e-04     2       4    -4
       7.74616255e-03     2       5    -5
       6.19926919e-11     2      11   -11
       2.65036972e-06     2      13   -13
       7.48635556e-04     2      15   -15
       2.44023774e-05     2      22    22
       3.34506828e-04     2      23    23
       2.67784399e-03     2      24   -24
       1.84468334e-05     2      23    22
       1.11307678e-03     2      21    21
       9.86617013e-01     2      36    36
       2.98896931e-04     2      23    36
DECAY  35     1.10004493e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.82405915e-08     2       3    -3
       3.07004870e-06     2       4    -4
       8.09902739e-05     2       5    -5
       1.06367877e-01     2       6    -6
       3.62776017e-08     2      13   -13
       1.02587544e-05     2      15   -15
       1.06211746e-06     2      22    22
       2.98717154e-04     2      23    23
       6.25511705e-04     2      24   -24
       3.78800348e-07     2      23    22
       3.31013305e-04     2      21    21
       4.02655122e-04     2      25    25
       3.72032371e-04     2      36    36
       8.15125059e-04     2      37   -37
       3.35256072e-01     2      23    36
       2.77717586e-01     2      24   -37
       2.77717586e-01     2      37   -24
DECAY  36     5.02051600e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.07156300e-04     2       3    -3
       4.85834022e-02     2       4    -4
       8.57911370e-01     2       5    -5
       5.12028745e-09     2      11   -11
       2.18886547e-04     2      13   -13
       6.01461372e-02     2      15   -15
       7.39900037e-06     2      22    22
       3.27256432e-02     2      21    21
DECAY  37     1.14974869e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.08967246e-07     2       2    -3
       2.78848696e-07     2       2    -5
       5.09113324e-05     2       4    -1
       9.58681736e-04     2       4    -3
       4.00948764e-05     2       4    -5
       8.11153155e-08     2       6    -1
       1.76110384e-06     2       6    -3
       9.88732457e-04     2       6    -5
       1.87810151e-10     2     -11    12
       8.02945887e-06     2     -13    14
       2.26988052e-03     2     -15    16
       9.95681139e-01     2      24    36
#
