##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.42620779e+00   # lambda_1
   12        3.73549977e+00   # lambda_2
   13       -3.35858833e+00   # lambda_3
   14       -1.91341568e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.11250000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.35000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39997439e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20397679e-05     2      24     1
       1.56421454e-03     2      24     3
       9.54145088e-01     2      24     5
       3.32285532e-06     2      37     1
       7.21499467e-05     2      37     3
       4.41431851e-02     2      37     5
DECAY  25     4.11864492e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16719865e-04     2       3    -3
       3.17487972e-02     2       4    -4
       5.91852922e-01     2       5    -5
       4.73661063e-09     2      11   -11
       2.02504021e-04     2      13   -13
       5.72002122e-02     2      15   -15
       2.09793697e-03     2      22    22
       2.55583126e-02     2      23    23
       2.04603219e-01     2      24   -24
       1.47368059e-03     2      23    22
       8.50456905e-02     2      21    21
DECAY  35     9.50463773e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.26850117e-08     2       3    -3
       3.55320383e-06     2       4    -4
       9.37362821e-05     2       5    -5
       1.23107736e-01     2       6    -6
       4.19868626e-08     2      13   -13
       1.18732466e-05     2      15   -15
       1.19818603e-06     2      22    22
       3.45728370e-04     2      23    23
       7.23952874e-04     2      24   -24
       4.20951925e-07     2      23    22
       3.83107194e-04     2      21    21
       2.57212303e-04     2      25    25
       3.63059665e-04     2      36    36
       7.41162589e-04     2      37   -37
       3.02030888e-01     2      23    36
       2.85968148e-01     2      24   -37
       2.85968148e-01     2      37   -24
DECAY  36     4.27104081e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.47339577e-04     2       3    -3
       3.01860071e-02     2       4    -4
       6.74251248e-01     2       5    -5
       5.41690834e-09     2      11   -11
       2.31589456e-04     2      13   -13
       6.54723080e-02     2      15   -15
       4.79477551e-04     2      22    22
       2.27440265e-05     2      23    22
       2.29109258e-01     2      21    21
       2.26463455e-08     2      23    25
DECAY  37     2.11102890e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.63686394e-05     2       2    -3
       1.79964490e-05     2       2    -5
       3.28284891e-03     2       4    -1
       6.18175146e-02     2       4    -3
       2.58818460e-03     2       4    -5
       6.13235488e-05     2       6    -1
       1.33146933e-03     2       6    -3
       7.76522320e-01     2       6    -5
       1.25831380e-08     2     -11    12
       5.37967926e-04     2     -13    14
       1.52100798e-01     2     -15    16
       2.41361417e-05     2      24    25
       1.68905951e-03     2      24    36
#
