##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.65925688e+01   # lambda_1
   12        1.07005987e+00   # lambda_2
   13       -3.11436880e+00   # lambda_3
   14       -2.70253469e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.01760000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.12000000e+02   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37615869e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32864829e-05     2      24     1
       1.59128472e-03     2      24     3
       9.70657453e-01     2      24     5
       2.07043027e-06     2      37     1
       4.49558172e-05     2      37     3
       2.76309496e-02     2      37     5
DECAY  25     3.85476698e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10543932e-04     2       3    -3
       3.24845739e-02     2       4    -4
       5.74644788e-01     2       5    -5
       4.59774402e-09     2      11   -11
       1.96567065e-04     2      13   -13
       5.55232325e-02     2      15   -15
       2.21298854e-03     2      22    22
       2.73079059e-02     2      23    23
       2.18609325e-01     2      24   -24
       1.56380017e-03     2      23    22
       8.72461810e-02     2      21    21
       8.92574300e-08     2      23    36
DECAY  35     2.03072170e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.97937341e-08     2       3    -3
       3.77716685e-07     2       4    -4
       1.69151552e-04     2       5    -5
       1.30867376e-02     2       6    -6
       1.76069666e-12     2      11   -11
       7.52752577e-08     2      13   -13
       2.12866988e-05     2      15   -15
       9.97765551e-07     2      22    22
       1.61815521e-04     2      23    23
       3.38840610e-04     2      24   -24
       7.85483046e-07     2      23    22
       4.11960085e-05     2      21    21
       1.27849994e-04     2      25    25
       1.94594118e-01     2      36    36
       3.57271907e-01     2      37   -37
       1.53391673e-01     2      23    36
       1.40396564e-01     2      24   -37
       1.40396564e-01     2      37   -24
DECAY  36     1.08711827e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23550546e-04     2       3    -3
       2.55217310e-03     2       4    -4
       9.01342966e-01     2       5    -5
       7.06240563e-09     2      11   -11
       3.01939347e-04     2      13   -13
       8.53474636e-02     2      15   -15
       2.28629393e-05     2      22    22
       2.52905526e-07     2      23    22
       1.01087848e-02     2      21    21
DECAY  37     1.44792991e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.44804022e-04     2       2    -3
       9.87984811e-05     2       2    -5
       1.12671042e-03     2       4    -1
       2.37486250e-02     2       4    -3
       1.36463112e-02     2       4    -5
       8.95149853e-06     2       6    -1
       1.94353179e-04     2       6    -3
       1.10655774e-01     2       6    -5
       6.81751942e-08     2     -11    12
       2.91469921e-03     2     -13    14
       8.24044775e-01     2     -15    16
       3.77730915e-06     2      24    25
       2.34123519e-02     2      24    36
#
