##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.55511306e+01   # lambda_1
   12        4.28749424e-01   # lambda_2
   13       -2.67840603e+00   # lambda_3
   14       -4.02609050e-01   # lambda_4
   15        4.78191338e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.74023529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35100929e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46507302e-05     2      24     1
       1.62090691e-03     2      24     3
       9.88726499e-01     2      24     5
       6.67873125e-07     2      37     1
       1.45020882e-05     2      37     3
       9.56277320e-03     2      37     5
DECAY  25     3.39469124e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94993731e-04     2       3    -3
       3.60841875e-02     2       4    -4
       5.31027246e-01     2       5    -5
       4.24480348e-09     2      11   -11
       1.81477820e-04     2      13   -13
       5.12610553e-02     2      15   -15
       2.45869155e-03     2      22    22
       3.10088920e-02     2      23    23
       2.48237011e-01     2      24   -24
       1.75966070e-03     2      23    22
       9.77678280e-02     2      21    21
       1.89522769e-05     2      23    36
DECAY  35     8.14427431e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.86283227e-08     2       3    -3
       1.91434032e-08     2       4    -4
       1.65301282e-04     2       5    -5
       6.63260861e-04     2       6    -6
       1.71784690e-12     2      11   -11
       7.34432971e-08     2      13   -13
       2.07686482e-05     2      15   -15
       1.60754996e-06     2      22    22
       4.03476453e-05     2      23    23
       8.44876971e-05     2      24   -24
       1.33162508e-06     2      23    22
       2.22674995e-06     2      21    21
       2.99580545e-05     2      25    25
       3.20248605e-01     2      36    36
       5.66479218e-01     2      37   -37
       4.10975265e-02     2      23    36
       3.55826049e-02     2      24   -37
       3.55826049e-02     2      37   -24
DECAY  36     3.45521539e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27351137e-04     2       3    -3
       1.62774293e-04     2       4    -4
       9.15040070e-01     2       5    -5
       6.82487574e-09     2      11   -11
       2.91783860e-04     2      13   -13
       8.24480403e-02     2      15   -15
       5.17422894e-07     2      22    22
       1.72945638e-03     2      21    21
DECAY  37     5.20970754e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.57326191e-04     2       2    -3
       1.07328697e-04     2       2    -5
       7.65081780e-05     2       4    -1
       4.36386645e-03     2       4    -3
       1.47867817e-02     2       4    -5
       4.39046751e-07     2       6    -1
       9.53237094e-06     2       6    -3
       5.33010130e-03     2       6    -5
       7.36861922e-08     2     -11    12
       3.15031113e-03     2     -13    14
       8.90641392e-01     2     -15    16
       3.31072206e-07     2      24    25
       8.13760079e-02     2      24    36
#
