##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04613780e+02   # lambda_1
   12        3.60585616e-01   # lambda_2
   13       -2.23000874e+00   # lambda_3
   14       -7.80541636e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.30000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.60000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34071024e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52241811e-05     2      24     1
       1.63335837e-03     2      24     3
       9.96321684e-01     2      24     5
       1.24379006e-07     2      37     1
       2.70085339e-06     2      37     3
       1.96690870e-03     2      37     5
DECAY  25     1.86790712e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.17415801e-06     2       3    -3
       6.52886408e-04     2       4    -4
       8.63227234e-03     2       5    -5
       6.89624655e-11     2      11   -11
       2.94834802e-06     2      13   -13
       8.32803869e-04     2      15   -15
       4.35790190e-05     2      22    22
       5.63548438e-04     2      23    23
       4.51140208e-03     2      24   -24
       3.16899837e-05     2      23    22
       1.77742573e-03     2      21    21
       9.82767479e-01     2      36    36
       1.80790062e-04     2      23    36
DECAY  35     1.31617875e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64663883e-08     2       3    -3
       6.77714577e-09     2       4    -4
       1.59144175e-04     2       5    -5
       2.34807547e-04     2       6    -6
       1.65355138e-12     2      11   -11
       7.06944637e-08     2      13   -13
       1.99913199e-05     2      15   -15
       1.76735350e-06     2      22    22
       2.49663878e-05     2      23    23
       5.22794476e-05     2      24   -24
       1.48188065e-06     2      23    22
       8.43989492e-07     2      21    21
       2.04311311e-05     2      25    25
       3.61101822e-01     2      36    36
       5.69415876e-01     2      37   -37
       2.78527447e-02     2      23    36
       2.05568548e-02     2      24   -37
       2.05568548e-02     2      37   -24
DECAY  36     2.01996467e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.52987827e-04     2       3    -3
       7.17162813e-05     2       4    -4
       9.24747989e-01     2       5    -5
       5.51468896e-09     2      11   -11
       2.35762379e-04     2      13   -13
       6.60515048e-02     2      15   -15
       1.21870901e-06     2      22    22
       8.53881560e-03     2      21    21
DECAY  37     4.09872404e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.41317139e-06     2       2    -3
       2.32952634e-06     2       2    -5
       6.79895521e-07     2       4    -1
       7.63707900e-05     2       4    -3
       3.20924153e-04     2       4    -5
       1.37180444e-08     2       6    -1
       2.97856484e-07     2       6    -3
       1.84880084e-04     2       6    -5
       1.63067483e-09     2     -11    12
       6.97163750e-05     2     -13    14
       1.97111227e-02     2     -15    16
       1.46040371e-07     2      24    25
       9.79630104e-01     2      24    36
#
