##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73608382e+01   # lambda_1
   12        1.11807670e+00   # lambda_2
   13       -2.93176957e+00   # lambda_3
   14       -6.44920053e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.60000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.43000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37860804e+00   # top decays
#            BR          NDA    ID1   ID2
       7.31562761e-05     2      24     1
       1.58845752e-03     2      24     3
       9.68932904e-01     2      24     5
       2.19965511e-06     2      37     1
       4.77617113e-05     2      37     3
       2.93555211e-02     2      37     5
DECAY  25     2.50061056e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.24559853e-06     2       3    -3
       5.00759554e-04     2       4    -4
       8.85832361e-03     2       5    -5
       7.08756178e-11     2      11   -11
       3.03014090e-06     2      13   -13
       8.55907460e-04     2      15   -15
       3.19362342e-05     2      22    22
       4.20959648e-04     2      23    23
       3.36992902e-03     2      24   -24
       2.35204815e-05     2      23    22
       1.34492633e-03     2      21    21
       9.84536758e-01     2      36    36
       5.07037395e-05     2      23    36
DECAY  35     2.25099468e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.39425680e-08     2       3    -3
       3.40754901e-07     2       4    -4
       1.52599085e-04     2       5    -5
       1.18061239e-02     2       6    -6
       1.58840221e-12     2      11   -11
       6.79091340e-08     2      13   -13
       1.92036710e-05     2      15   -15
       9.94973088e-07     2      22    22
       1.45980927e-04     2      23    23
       3.05683077e-04     2      24   -24
       7.87025750e-07     2      23    22
       3.71647385e-05     2      21    21
       1.67828449e-04     2      25    25
       2.13917292e-01     2      36    36
       3.56709062e-01     2      37   -37
       1.62372615e-01     2      23    36
       1.27182102e-01     2      24   -37
       1.27182102e-01     2      37   -24
DECAY  36     3.68033218e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47678130e-04     2       3    -3
       2.73286078e-03     2       4    -4
       9.21435548e-01     2       5    -5
       5.58786193e-09     2      11   -11
       2.38892612e-04     2      13   -13
       6.70862937e-02     2      15   -15
       1.62759931e-06     2      22    22
       8.15709383e-03     2      21    21
DECAY  37     2.03625581e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.02382934e-06     2       2    -3
       6.98528192e-07     2       2    -5
       7.96632600e-06     2       4    -1
       1.67912944e-04     2       4    -3
       9.64822301e-05     2       4    -5
       5.84120602e-08     2       6    -1
       1.26822944e-06     2       6    -3
       7.21306220e-04     2       6    -5
       4.81410027e-10     2     -11    12
       2.05817588e-05     2     -13    14
       5.81885724e-03     2     -15    16
       2.06315013e-08     2      24    25
       9.93163823e-01     2      24    36
#
