##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.71021416e+05   # lambda_1
   12        3.48465478e-01   # lambda_2
   13        1.83687645e+02   # lambda_3
   14       -4.45363994e-01   # lambda_4
   15       -2.63813942e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.79928029e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+01   # Mh3, CP-odd Higgs
    37        1.20000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.67611407e+00   # top decays
#            BR          NDA    ID1   ID2
       6.01712211e-05     2      24     1
       1.30651030e-03     2      24     3
       7.96949750e-01     2      24     5
       7.95752215e-09     2      37     1
       2.89725380e-07     2      37     3
       2.01683271e-01     2      37     5
DECAY  25     3.50390722e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.04131658e-06     2       3    -3
       3.42513185e-04     2       4    -4
       1.14898080e-02     2       5    -5
       9.34766934e-11     2      11   -11
       3.99640328e-06     2      13   -13
       1.12884235e-03     2      15   -15
       2.51150687e-05     2      22    22
       3.00423520e-04     2      23    23
       2.40499521e-03     2      24   -24
       1.74436447e-05     2      23    22
       1.18912807e-03     2      21    21
       9.83057508e-01     2      36    36
       3.61854063e-05     2      23    36
       2.21168481e-11     2      24   -37
       2.21168481e-11     2      37   -24
DECAY  35     3.31392604e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01223464e-09     2       3    -3
       2.85264786e-06     2       5    -5
       2.35155512e-09     2       6    -6
       1.65785223e-09     2      13   -13
       4.68849830e-07     2      15   -15
       9.99287202e-07     2      22    22
       2.61060386e-07     2      23    23
       5.23271210e-07     2      24   -24
       9.12632349e-07     2      23    22
       7.50196958e-11     2      21    21
       4.09727976e-07     2      25    25
       3.33733416e-01     2      36    36
       6.65464188e-01     2      37   -37
       2.66010852e-04     2      23    36
       2.64976411e-04     2      24   -37
       2.64976411e-04     2      37   -24
DECAY  36     2.28313992e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.45835752e-04     2       3    -3
       7.04842339e-09     2       4    -4
       9.24495686e-01     2       5    -5
       5.62963420e-09     2      11   -11
       2.40678463e-04     2      13   -13
       6.75877998e-02     2      15   -15
       1.15582364e-06     2      22    22
       7.32883140e-03     2      21    21
DECAY  37     6.64835182e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69958904e-04     2       2    -3
       1.15850350e-04     2       2    -5
       3.38515522e-09     2       4    -1
       3.17017645e-03     2       4    -3
       1.59571552e-02     2       4    -5
       2.78847341e-12     2       6    -1
       1.04307468e-10     2       6    -3
       5.40383291e-05     2       6    -5
       7.73319036e-08     2     -11    12
       3.30617513e-03     2     -13    14
       9.34598174e-01     2     -15    16
       4.26283909e-02     2      24    36
#
