##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03819960e+02   # lambda_1
   12        3.59315504e-01   # lambda_2
   13       -2.25143569e+00   # lambda_3
   14       -7.27361876e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.00192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.10000000e+01   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34041920e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52405144e-05     2      24     1
       1.63371302e-03     2      24     3
       9.96538014e-01     2      24     5
       1.10695361e-07     2      37     1
       2.40371708e-06     2      37     3
       1.75051784e-03     2      37     5
DECAY  25     1.27780933e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.63999771e-06     2       3    -3
       9.54392134e-04     2       4    -4
       1.26186925e-02     2       5    -5
       1.00809626e-10     2      11   -11
       4.30990770e-06     2      13   -13
       1.21739624e-03     2      15   -15
       6.42658715e-05     2      22    22
       8.23797509e-04     2      23    23
       6.59478679e-03     2      24   -24
       4.64760744e-05     2      23    22
       2.59824851e-03     2      21    21
       9.75062958e-01     2      36    36
       1.00363894e-05     2      23    36
DECAY  35     1.28579823e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.78005621e-08     2       3    -3
       6.93727448e-09     2       4    -4
       1.62904394e-04     2       5    -5
       2.40355521e-04     2       6    -6
       1.69262108e-12     2      11   -11
       7.23648149e-08     2      13   -13
       2.04636698e-05     2      15   -15
       1.78263650e-06     2      22    22
       2.55562874e-05     2      23    23
       5.35146934e-05     2      24   -24
       1.49520537e-06     2      23    22
       8.63931066e-07     2      21    21
       1.96943139e-05     2      25    25
       3.58288834e-01     2      36    36
       5.71506281e-01     2      37   -37
       2.77861384e-02     2      23    36
       2.09459891e-02     2      24   -37
       2.09459891e-02     2      37   -24
DECAY  36     3.53397222e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33011482e-04     2       3    -3
       6.78633755e-05     2       4    -4
       9.20840624e-01     2       5    -5
       6.18298928e-09     2      11   -11
       2.64339822e-04     2      13   -13
       7.45758640e-02     2      15   -15
       5.35945088e-07     2      22    22
       3.91775504e-03     2      21    21
DECAY  37     2.06076398e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.82416220e-06     2       2    -3
       4.65767413e-06     2       2    -5
       1.35935952e-06     2       4    -1
       1.52693127e-04     2       4    -3
       6.41659823e-04     2       4    -5
       2.96327292e-08     2       6    -1
       6.43408944e-07     2       6    -3
       4.00153384e-04     2       6    -5
       3.26409543e-09     2     -11    12
       1.39550141e-04     2     -13    14
       3.94555654e-02     2     -15    16
       3.39573985e-07     2      24    25
       9.59196521e-01     2      24    36
#
