##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.59749974e+01   # lambda_1
   12        1.03146165e+00   # lambda_2
   13       -3.13967208e+00   # lambda_3
   14       -9.05573454e-02   # lambda_4
   15       -7.50104060e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.76160000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.48000000e+02   # Mh3, CP-odd Higgs
    37        1.57000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35046661e+00   # top decays
#            BR          NDA    ID1   ID2
       7.46807286e-05     2      24     1
       1.62155827e-03     2      24     3
       9.89123819e-01     2      24     5
       6.86698705e-07     2      37     1
       1.49104763e-05     2      37     3
       9.16434501e-03     2      37     5
DECAY  25     3.85520217e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10520165e-04     2       3    -3
       3.24809069e-02     2       4    -4
       5.74579920e-01     2       5    -5
       4.59722500e-09     2      11   -11
       1.96544876e-04     2      13   -13
       5.55169648e-02     2      15   -15
       2.30196663e-03     2      22    22
       2.73048233e-02     2      23    23
       2.18584647e-01     2      24   -24
       1.58736916e-03     2      23    22
       8.72363323e-02     2      21    21
DECAY  35     1.80557245e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.72498261e-08     2       3    -3
       4.24816777e-07     2       4    -4
       1.90244223e-04     2       5    -5
       1.47186129e-02     2       6    -6
       1.98025003e-12     2      11   -11
       8.46618473e-08     2      13   -13
       2.39410837e-05     2      15   -15
       9.52966277e-07     2      22    22
       1.81993412e-04     2      23    23
       3.81092976e-04     2      24   -24
       7.72236478e-07     2      23    22
       4.63330222e-05     2      21    21
       1.00061429e-04     2      25    25
       1.82501693e-01     2      36    36
       3.52937456e-01     2      37   -37
       1.50591873e-01     2      23    36
       1.49162199e-01     2      24   -37
       1.49162199e-01     2      37   -24
DECAY  36     1.38127232e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.18553826e-04     2       3    -3
       2.51328651e-03     2       4    -4
       8.88929173e-01     2       5    -5
       7.34503448e-09     2      11   -11
       3.14022830e-04     2      13   -13
       8.87820751e-02     2      15   -15
       4.64043426e-05     2      22    22
       3.18723677e-06     2      23    22
       1.90928828e-02     2      21    21
       4.07182358e-07     2      23    25
DECAY  37     1.84162857e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.22178710e-04     2       2    -3
       8.33902535e-05     2       2    -5
       9.50693583e-04     2       4    -1
       2.00386005e-02     2       4    -3
       1.15185676e-02     2       4    -5
       2.07242051e-05     2       6    -1
       4.49964949e-04     2       6    -3
       2.57834285e-01     2       6    -5
       5.84398431e-08     2     -11    12
       2.49848344e-03     2     -13    14
       7.06406139e-01     2     -15    16
       3.79979899e-05     2      24    25
       3.89165549e-05     2      24    36
#
