##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79442154e+01   # lambda_1
   12        6.02722843e-01   # lambda_2
   13       -3.08469084e+00   # lambda_3
   14       -2.60785361e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.11200000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.20000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.41828183e+00   # top decays
#            BR          NDA    ID1   ID2
       7.11098656e-05     2      24     1
       1.54402338e-03     2      24     3
       9.41828811e-01     2      24     5
       4.14887091e-06     2      37     1
       9.00861998e-05     2      37     3
       5.64618206e-02     2      37     5
DECAY  25     1.47754418e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.97325615e-06     2       3    -3
       8.35169197e-04     2       4    -4
       1.35600297e-02     2       5    -5
       1.08448140e-10     2      11   -11
       4.63647661e-06     2      13   -13
       1.30964040e-03     2      15   -15
       5.24343680e-05     2      22    22
       7.12436323e-04     2      23    23
       5.70330161e-03     2      24   -24
       3.92432950e-05     2      23    22
       2.25246577e-03     2      21    21
       9.75517411e-01     2      36    36
       8.11358975e-06     2      23    36
       7.24069021e-08     2      24   -37
       7.24069021e-08     2      37   -24
DECAY  35     5.15768058e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.23932622e-08     2       3    -3
       5.97584444e-08     2       4    -4
       1.47847892e-04     2       5    -5
       2.07044886e-03     2       6    -6
       1.53710192e-12     2      11   -11
       6.57158871e-08     2      13   -13
       1.85834541e-05     2      15   -15
       1.32574180e-06     2      22    22
       6.37112527e-05     2      23    23
       1.33410933e-04     2      24   -24
       1.05010546e-06     2      23    22
       6.67061460e-06     2      21    21
       6.17685249e-05     2      25    25
       2.79343848e-01     2      36    36
       5.21548857e-01     2      37   -37
       6.91743706e-02     2      23    36
       6.37139646e-02     2      24   -37
       6.37139646e-02     2      37   -24
DECAY  36     1.29401464e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33454115e-04     2       3    -3
       5.22532071e-04     2       4    -4
       9.20493558e-01     2       5    -5
       6.19809321e-09     2      11   -11
       2.64985643e-04     2      13   -13
       7.47649860e-02     2      15   -15
       7.49531864e-07     2      22    22
       3.61972819e-03     2      21    21
DECAY  37     2.21989616e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.61989787e-04     2       2    -3
       1.10294553e-04     2       2    -5
       2.48928170e-04     2       4    -1
       7.67110420e-03     2       4    -3
       1.51977650e-02     2       4    -5
       1.41936823e-08     2       6    -1
       3.08065523e-07     2       6    -3
       1.25713961e-04     2       6    -5
       7.15646437e-08     2     -11    12
       3.05960546e-03     2     -13    14
       8.64762151e-01     2     -15    16
       1.08662054e-01     2      24    36
#
