##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.61349203e+01   # lambda_1
   12        4.31029853e-01   # lambda_2
   13       -3.05574480e+00   # lambda_3
   14       -6.17571405e-02   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.21976471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.20000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40715375e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16722182e-05     2      24     1
       1.55623386e-03     2      24     3
       9.49277002e-01     2      24     5
       3.42341692e-06     2      37     1
       7.43355172e-05     2      37     3
       4.90173333e-02     2      37     5
DECAY  25     3.39445293e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95007421e-04     2       3    -3
       3.60867208e-02     2       4    -4
       5.31064527e-01     2       5    -5
       4.24510149e-09     2      11   -11
       1.81490561e-04     2      13   -13
       5.12646541e-02     2      15   -15
       2.26962990e-03     2      22    22
       3.10110690e-02     2      23    23
       2.48254439e-01     2      24   -24
       1.69784364e-03     2      23    22
       9.77746919e-02     2      21    21
       7.83509703e-05     2      23    36
       6.07859511e-05     2      24   -37
       6.07859511e-05     2      37   -24
DECAY  35     9.08008641e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.25859689e-08     2       3    -3
       1.71704453e-08     2       4    -4
       1.48264997e-04     2       5    -5
       5.94903853e-04     2       6    -6
       1.54080211e-12     2      11   -11
       6.58740821e-08     2      13   -13
       1.86281893e-05     2      15   -15
       1.35145925e-06     2      22    22
       3.61893352e-05     2      23    23
       7.57802238e-05     2      24   -24
       1.07081802e-06     2      23    22
       1.99725659e-06     2      21    21
       2.89070546e-05     2      25    25
       2.98252685e-01     2      36    36
       5.86894863e-01     2      37   -37
       3.79957483e-02     2      23    36
       3.79747376e-02     2      24   -37
       3.79747376e-02     2      37   -24
DECAY  36     2.99076176e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29004300e-04     2       3    -3
       1.63577394e-04     2       4    -4
       9.17213177e-01     2       5    -5
       6.60118797e-09     2      11   -11
       2.82220175e-04     2      13   -13
       7.97166702e-02     2      15   -15
       4.28499498e-07     2      22    22
       2.29491547e-03     2      21    21
DECAY  37     2.85954479e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.89891492e-04     2       2    -3
       1.29014848e-04     2       2    -5
       9.23111656e-05     2       4    -1
       5.26509889e-03     2       4    -3
       1.77673715e-02     2       4    -5
       8.05478227e-08     2     -11    12
       3.44365994e-03     2     -13    14
       9.73019980e-01     2     -15    16
       9.25918635e-05     2      24    36
#
