##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.83027334e+01   # lambda_1
   12        6.07148991e-01   # lambda_2
   13       -2.98102000e+00   # lambda_3
   14       -4.04291536e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.67000000e+01   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.12000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40208304e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19314242e-05     2      24     1
       1.56186205e-03     2      24     3
       9.52710108e-01     2      24     5
       3.34926570e-06     2      37     1
       7.27240316e-05     2      37     3
       4.55800248e-02     2      37     5
DECAY  25     2.43587173e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.01666364e-06     2       3    -3
       5.06594567e-04     2       4    -4
       8.22520441e-03     2       5    -5
       6.57821658e-11     2      11   -11
       2.81238086e-06     2      13   -13
       7.94397964e-04     2      15   -15
       3.15547949e-05     2      22    22
       4.32147608e-04     2      23    23
       3.45949254e-03     2      24   -24
       2.37546805e-05     2      23    22
       1.36629431e-03     2      21    21
       9.84808854e-01     2      36    36
       3.45868672e-04     2      23    36
       3.46210819e-09     2      24   -37
       3.46210819e-09     2      37   -24
DECAY  35     5.21268400e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.18404168e-08     2       3    -3
       5.91278827e-08     2       4    -4
       1.46287824e-04     2       5    -5
       2.04860181e-03     2       6    -6
       1.52088266e-12     2      11   -11
       6.50224634e-08     2      13   -13
       1.83873644e-05     2      15   -15
       1.34217461e-06     2      22    22
       6.30389816e-05     2      23    23
       1.32003202e-04     2      24   -24
       1.07380031e-06     2      23    22
       6.60022732e-06     2      21    21
       6.57263595e-05     2      25    25
       2.87362893e-01     2      36    36
       5.16686340e-01     2      37   -37
       7.06897556e-02     2      23    36
       6.13888871e-02     2      24   -37
       6.13888871e-02     2      37   -24
DECAY  36     4.83138242e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.95196724e-04     2       3    -3
       6.13093246e-04     2       4    -4
       9.20042862e-01     2       5    -5
       5.42714538e-09     2      11   -11
       2.32009479e-04     2      13   -13
       6.41690685e-02     2      15   -15
       1.90035888e-06     2      22    22
       1.45458647e-02     2      21    21
DECAY  37     3.33398237e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.15391203e-05     2       2    -3
       7.86184575e-06     2       2    -5
       1.77330916e-05     2       4    -1
       5.46474840e-04     2       4    -3
       1.08337758e-03     2       4    -5
       5.07334951e-09     2       6    -1
       1.10134770e-07     2       6    -3
       5.35700816e-05     2       6    -5
       5.18141852e-09     2     -11    12
       2.21521420e-04     2     -13    14
       6.26162013e-02     2     -15    16
       9.35441600e-01     2      24    36
#
