##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.33130941e+01   # lambda_1
   12        4.20007094e-01   # lambda_2
   13       -2.78080676e+00   # lambda_3
   14       -1.60331038e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.73552941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.26000000e+02   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34828462e+00   # top decays
#            BR          NDA    ID1   ID2
       7.48015879e-05     2      24     1
       1.62418252e-03     2      24     3
       9.90724564e-01     2      24     5
       5.28308448e-07     2      37     1
       1.14716036e-05     2      37     3
       7.56445150e-03     2      37     5
DECAY  25     3.39511323e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94969495e-04     2       3    -3
       3.60797025e-02     2       4    -4
       5.30961242e-01     2       5    -5
       4.24427588e-09     2      11   -11
       1.81455264e-04     2      13   -13
       5.12546839e-02     2      15   -15
       2.57142634e-03     2      22    22
       3.10050378e-02     2      23    23
       2.48206157e-01     2      24   -24
       1.78964531e-03     2      23    22
       9.77556761e-02     2      21    21
DECAY  35     7.34892180e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.49734961e-08     2       3    -3
       2.12152382e-08     2       4    -4
       1.83191361e-04     2       5    -5
       7.35043662e-04     2       6    -6
       1.90376449e-12     2      11   -11
       8.13918523e-08     2      13   -13
       2.30163788e-05     2      15   -15
       1.66108223e-06     2      22    22
       4.47143540e-05     2      23    23
       9.36315557e-05     2      24   -24
       1.37831314e-06     2      23    22
       2.46774465e-06     2      21    21
       2.44053448e-05     2      25    25
       3.04303749e-01     2      36    36
       5.76578481e-01     2      37   -37
       4.04167517e-02     2      23    36
       3.87956707e-02     2      24   -37
       3.87956707e-02     2      37   -24
DECAY  36     4.72504936e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24388055e-04     2       3    -3
       1.61325762e-04     2       4    -4
       9.09790013e-01     2       5    -5
       7.31199049e-09     2      11   -11
       3.12609977e-04     2      13   -13
       8.83729804e-02     2      15   -15
       1.34987081e-06     2      22    22
       3.49638518e-08     2      23    22
       1.03729111e-03     2      21    21
DECAY  37     4.93533983e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69930406e-04     2       2    -3
       1.15941986e-04     2       2    -5
       8.26385706e-05     2       4    -1
       4.71353499e-03     2       4    -3
       1.59736400e-02     2       4    -5
       6.56547620e-07     2       6    -1
       1.42547599e-05     2       6    -3
       8.04835525e-03     2       6    -5
       8.00049490e-08     2     -11    12
       3.42045761e-03     2     -13    14
       9.67032966e-01     2     -15    16
       1.10818689e-06     2      24    25
       4.26435612e-04     2      24    36
#
