##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69322331e+01   # lambda_1
   12        1.09128888e+00   # lambda_2
   13       -3.41579775e+00   # lambda_3
   14       -5.37405886e-02   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.95840000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.60000000e+01   # Mh3, CP-odd Higgs
    37        9.50000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.54832547e+00   # top decays
#            BR          NDA    ID1   ID2
       6.51373577e-05     2      24     1
       1.41434106e-03     2      24     3
       8.62724738e-01     2      24     5
       1.01581020e-05     2      37     1
       2.20565639e-04     2      37     3
       1.35565060e-01     2      37     5
DECAY  25     3.85435325e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10566532e-04     2       3    -3
       3.24880608e-02     2       4    -4
       5.74706471e-01     2       5    -5
       4.59823754e-09     2      11   -11
       1.96588165e-04     2      13   -13
       5.55291923e-02     2      15   -15
       2.09959565e-03     2      22    22
       2.73108372e-02     2      23    23
       2.18632791e-01     2      24   -24
       1.52928228e-03     2      23    22
       8.72555461e-02     2      21    21
       1.66920684e-05     2      23    36
       1.21864541e-05     2      24   -37
       1.21864541e-05     2      37   -24
DECAY  35     2.32039431e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.23292240e-08     2       3    -3
       3.30563417e-07     2       4    -4
       1.48035068e-04     2       5    -5
       1.14530198e-02     2       6    -6
       1.54089540e-12     2      11   -11
       6.58780703e-08     2      13   -13
       1.86293171e-05     2      15   -15
       1.10643135e-06     2      22    22
       1.41614850e-04     2      23    23
       2.96540540e-04     2      24   -24
       7.96783780e-07     2      23    22
       3.60531951e-05     2      21    21
       1.33227609e-04     2      25    25
       1.86459345e-01     2      36    36
       3.67650844e-01     2      37   -37
       1.44246832e-01     2      23    36
       1.44706753e-01     2      24   -37
       1.44706753e-01     2      37   -24
DECAY  36     8.71969849e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27157984e-04     2       3    -3
       2.57999857e-03     2       4    -4
       9.08962730e-01     2       5    -5
       6.76096074e-09     2      11   -11
       2.89051302e-04     2      13   -13
       8.16759140e-02     2      15   -15
       1.16965066e-05     2      22    22
       6.15344485e-03     2      21    21
DECAY  37     8.29739335e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80511705e-04     2       2    -3
       1.22813745e-04     2       2    -5
       1.40419680e-03     2       4    -1
       2.95970681e-02     2       4    -3
       1.69575445e-02     2       4    -5
       7.84862099e-08     2     -11    12
       3.35552215e-03     2     -13    14
       9.48300839e-01     2     -15    16
       8.14253584e-05     2      24    36
#
