##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.49324332e+00   # lambda_1
   12        3.80253530e+00   # lambda_2
   13       -3.50057697e+00   # lambda_3
   14       -1.16388457e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.08050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.19000000e+02   # Mh3, CP-odd Higgs
    37        1.33000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.60962881e+00   # top decays
#            BR          NDA    ID1   ID2
       6.26565764e-05     2      24     1
       1.36047534e-03     2      24     3
       8.29867535e-01     2      24     5
       1.26778318e-05     2      37     1
       2.75276772e-04     2      37     3
       1.68421379e-01     2      37     5
DECAY  25     4.11851942e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16726469e-04     2       3    -3
       3.17497646e-02     2       4    -4
       5.91870957e-01     2       5    -5
       4.73675496e-09     2      11   -11
       2.02510192e-04     2      13   -13
       5.72019551e-02     2      15   -15
       2.07424414e-03     2      22    22
       2.55590914e-02     2      23    23
       2.04609454e-01     2      24   -24
       1.46700911e-03     2      23    22
       8.50482819e-02     2      21    21
       1.89369197e-09     2      23    36
DECAY  35     1.01987106e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.04606344e-08     2       3    -3
       3.31139067e-06     2       4    -4
       8.73570627e-05     2       5    -5
       1.14729644e-01     2       6    -6
       3.91294481e-08     2      13   -13
       1.10652132e-05     2      15   -15
       1.13933894e-06     2      22    22
       3.22199838e-04     2      23    23
       6.74684287e-04     2      24   -24
       4.05089145e-07     2      23    22
       3.57034847e-04     2      21    21
       2.78626820e-04     2      25    25
       3.53539422e-04     2      36    36
       7.19758501e-04     2      37   -37
       2.98485966e-01     2      23    36
       2.91987599e-01     2      24   -37
       2.91987599e-01     2      37   -24
DECAY  36     3.63942156e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.62362005e-04     2       3    -3
       3.20096626e-02     2       4    -4
       7.14504096e-01     2       5    -5
       5.60358595e-09     2      11   -11
       2.39570412e-04     2      13   -13
       6.77218768e-02     2      15   -15
       3.73713923e-04     2      22    22
       7.75886895e-06     2      23    22
       1.84880954e-01     2      21    21
DECAY  37     6.41030972e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.66450038e-05     2       2    -3
       5.22745827e-05     2       2    -5
       9.54159632e-03     2       4    -1
       1.79672341e-01     2       4    -3
       7.51687781e-03     2       4    -5
       2.98651798e-05     2       6    -1
       6.48419648e-04     2       6    -3
       3.70228252e-01     2       6    -5
       3.55569145e-08     2     -11    12
       1.52016716e-03     2     -13    14
       4.29759722e-01     2     -15    16
       1.23292337e-07     2      24    25
       9.53679572e-04     2      24    36
#
