##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.53443124e+00   # lambda_1
   12        3.84372322e+00   # lambda_2
   13       -3.46813138e+00   # lambda_3
   14       -1.90021971e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.83200000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.08000000e+02   # Mh3, CP-odd Higgs
    37        1.32000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.62180368e+00   # top decays
#            BR          NDA    ID1   ID2
       6.21862135e-05     2      24     1
       1.35026225e-03     2      24     3
       8.23637720e-01     2      24     5
       1.31467803e-05     2      37     1
       2.85459162e-04     2      37     3
       1.74651226e-01     2      37     5
DECAY  25     4.11833910e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16735959e-04     2       3    -3
       3.17511547e-02     2       4    -4
       5.91896872e-01     2       5    -5
       4.73696236e-09     2      11   -11
       2.02519058e-04     2      13   -13
       5.72044597e-02     2      15   -15
       2.03960037e-03     2      22    22
       2.55602105e-02     2      23    23
       2.04618412e-01     2      24   -24
       1.45771929e-03     2      23    22
       8.50520057e-02     2      21    21
       3.05837448e-07     2      23    36
DECAY  35     1.03314655e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.00692285e-08     2       3    -3
       3.26884074e-06     2       4    -4
       8.62345625e-05     2       5    -5
       1.13255418e-01     2       6    -6
       3.86266518e-08     2      13   -13
       1.09230301e-05     2      15   -15
       1.12547924e-06     2      22    22
       3.18059710e-04     2      23    23
       6.66014888e-04     2      24   -24
       4.00313043e-07     2      23    22
       3.52447105e-04     2      21    21
       3.00084687e-04     2      25    25
       3.57896988e-04     2      36    36
       7.37572705e-04     2      37   -37
       3.05271910e-01     2      23    36
       2.89319288e-01     2      24   -37
       2.89319288e-01     2      37   -24
DECAY  36     3.24552272e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.72321236e-04     2       3    -3
       3.32164997e-02     2       4    -4
       7.40967954e-01     2       5    -5
       5.70283152e-09     2      11   -11
       2.43813381e-04     2      13   -13
       6.89147193e-02     2      15   -15
       3.06912516e-04     2      22    22
       2.14885414e-06     2      23    22
       1.56075626e-01     2      21    21
DECAY  37     6.23271708e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       7.83467096e-05     2       2    -3
       5.34331309e-05     2       2    -5
       9.75340935e-03     2       4    -1
       1.83660860e-01     2       4    -3
       7.68340966e-03     2       4    -5
       2.78571146e-05     2       6    -1
       6.04819949e-04     2       6    -3
       3.44655936e-01     2       6    -5
       3.62950967e-08     2     -11    12
       1.55172668e-03     2     -13    14
       4.38679402e-01     2     -15    16
       6.56769026e-08     2      24    25
       1.32506977e-02     2      24    36
#
