##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04655018e+02   # lambda_1
   12        3.60651596e-01   # lambda_2
   13       -2.58728963e+00   # lambda_3
   14       -4.24910240e-01   # lambda_4
   15        3.65675729e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.10769231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36196718e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40501179e-05     2      24     1
       1.60786569e-03     2      24     3
       9.80771570e-01     2      24     5
       1.10797602e-06     2      37     1
       2.40593720e-05     2      37     3
       1.75213466e-02     2      37     5
DECAY  25     1.88977040e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.13743530e-06     2       3    -3
       6.45332984e-04     2       4    -4
       8.53240319e-03     2       5    -5
       6.81646196e-11     2      11   -11
       2.91423776e-06     2      13   -13
       8.23168930e-04     2      15   -15
       4.14799560e-05     2      22    22
       5.57028590e-04     2      23    23
       4.45920842e-03     2      24   -24
       3.08424680e-05     2      23    22
       1.75686220e-03     2      21    21
       9.82908123e-01     2      36    36
       2.39497066e-04     2      23    36
       7.40905451e-10     2      24   -37
       7.40905451e-10     2      37   -24
DECAY  35     1.42553293e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.21347902e-08     2       3    -3
       6.25726355e-09     2       4    -4
       1.46936052e-04     2       5    -5
       2.16795205e-04     2       6    -6
       1.52670565e-12     2      11   -11
       6.52714145e-08     2      13   -13
       1.84577640e-05     2      15   -15
       1.53844532e-06     2      22    22
       2.30511890e-05     2      23    23
       4.82690343e-05     2      24   -24
       1.26291054e-06     2      23    22
       7.79246140e-07     2      21    21
       1.89218833e-05     2      25    25
       3.33936071e-01     2      36    36
       5.95504496e-01     2      37   -37
       2.57503747e-02     2      23    36
       2.21664612e-02     2      24   -37
       2.21664612e-02     2      37   -24
DECAY  36     1.88146351e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.57774859e-04     2       3    -3
       7.26306759e-05     2       4    -4
       9.24667934e-01     2       5    -5
       5.46521046e-09     2      11   -11
       2.33645749e-04     2      13   -13
       6.53506204e-02     2      15   -15
       1.31859025e-06     2      22    22
       9.31607021e-03     2      21    21
DECAY  37     3.45851341e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.17874882e-05     2       2    -3
       2.16627732e-05     2       2    -5
       6.33114683e-06     2       4    -1
       7.11154804e-04     2       4    -3
       2.98391911e-03     2       4    -5
       3.17068230e-09     2       6    -1
       6.88327669e-08     2       6    -3
       3.40884850e-05     2       6    -5
       1.43701061e-08     2     -11    12
       6.14365869e-04     2     -13    14
       1.73665215e-01     2     -15    16
       8.21931389e-01     2      24    36
#
