##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.63392062e+01   # lambda_1
   12        1.05422470e+00   # lambda_2
   13       -3.20591585e+00   # lambda_3
   14       -1.15365769e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.55360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.28000000e+02   # Mh3, CP-odd Higgs
    37        1.41000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38368897e+00   # top decays
#            BR          NDA    ID1   ID2
       7.28876448e-05     2      24     1
       1.58262467e-03     2      24     3
       9.65374962e-01     2      24     5
       2.46626066e-06     2      37     1
       5.35505905e-05     2      37     3
       3.29135084e-02     2      37     5
DECAY  25     3.85501494e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10530389e-04     2       3    -3
       3.24824844e-02     2       4    -4
       5.74607826e-01     2       5    -5
       4.59744828e-09     2      11   -11
       1.96554422e-04     2      13   -13
       5.55196611e-02     2      15   -15
       2.26380369e-03     2      22    22
       2.73061494e-02     2      23    23
       2.18595264e-01     2      24   -24
       1.57715270e-03     2      23    22
       8.72405692e-02     2      21    21
DECAY  35     1.97677119e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.14256391e-08     2       3    -3
       3.88025420e-07     2       4    -4
       1.73768077e-04     2       5    -5
       1.34439040e-02     2       6    -6
       1.80875002e-12     2      11   -11
       7.73296882e-08     2      13   -13
       2.18676605e-05     2      15   -15
       1.00977037e-06     2      22    22
       1.66231830e-04     2      23    23
       3.48088330e-04     2      24   -24
       7.87191746e-07     2      23    22
       4.23203399e-05     2      21    21
       1.14078500e-04     2      25    25
       1.86092681e-01     2      36    36
       3.58415379e-01     2      37   -37
       1.49157327e-01     2      23    36
       1.46011015e-01     2      24   -37
       1.46011015e-01     2      37   -24
DECAY  36     1.21794385e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.21385385e-04     2       3    -3
       2.53535869e-03     2       4    -4
       8.96135547e-01     2       5    -5
       7.20433889e-09     2      11   -11
       3.08007555e-04     2      13   -13
       8.70729740e-02     2      15   -15
       3.20627547e-05     2      22    22
       1.10139337e-06     2      23    22
       1.35935559e-02     2      21    21
DECAY  37     1.35136698e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.52510570e-04     2       2    -3
       1.04046844e-04     2       2    -5
       1.18666467e-03     2       4    -1
       2.50123209e-02     2       4    -3
       1.43710662e-02     2       4    -5
       7.39536679e-06     2       6    -1
       1.60566052e-04     2       6    -3
       9.11056976e-02     2       6    -5
       7.15248970e-08     2     -11    12
       3.05790917e-03     2     -13    14
       8.64521861e-01     2     -15    16
       1.74938914e-06     2      24    25
       3.18141184e-04     2      24    36
#
