##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71295622e+00   # lambda_1
   12        4.02224820e+00   # lambda_2
   13       -3.65853273e+00   # lambda_3
   14       -1.78145597e-01   # lambda_4
   15        1.87526015e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.20500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        7.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     2.45111236e+00   # top decays
#            BR          NDA    ID1   ID2
       4.11461473e-05     2      24     1
       8.93414897e-04     2      24     3
       5.44968362e-01     2      24     5
       3.41235795e-05     2      37     1
       7.40933386e-04     2      37     3
       4.53322020e-01     2      37     5
DECAY  25     2.87446171e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.10524982e-06     2       3    -3
       4.54909597e-04     2       4    -4
       8.48030788e-03     2       5    -5
       6.78680715e-11     2      11   -11
       2.90155946e-06     2      13   -13
       8.19587758e-04     2      15   -15
       2.20230917e-05     2      22    22
       3.66209832e-04     2      23    23
       2.93163762e-03     2      24   -24
       1.85882533e-05     2      23    22
       1.21856903e-03     2      21    21
       9.85618640e-01     2      36    36
       6.10417736e-05     2      23    36
       1.23932791e-06     2      24   -37
       1.23932791e-06     2      37   -24
DECAY  35     1.18317011e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.62565115e-08     2       3    -3
       2.85435838e-06     2       4    -4
       7.53001954e-05     2       5    -5
       9.88948611e-02     2       6    -6
       3.37288709e-08     2      13   -13
       9.53801207e-06     2      15   -15
       1.02088106e-06     2      22    22
       2.77730386e-04     2      23    23
       5.81565555e-04     2      24   -24
       3.71204865e-07     2      23    22
       3.07757529e-04     2      21    21
       3.67807791e-04     2      25    25
       3.44179766e-04     2      36    36
       7.15563622e-04     2      37   -37
       3.09158692e-01     2      23    36
       2.94631349e-01     2      24   -37
       2.94631349e-01     2      37   -24
DECAY  36     9.55942575e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.38939557e-04     2       3    -3
       4.10462828e-02     2       4    -4
       8.72551922e-01     2       5    -5
       5.19897386e-09     2      11   -11
       2.22266459e-04     2      13   -13
       6.23862465e-02     2      15   -15
       1.68326796e-05     2      22    22
       2.34375052e-02     2      21    21
DECAY  37     4.00211912e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.07589175e-05     2       2    -3
       5.48227603e-05     2       2    -5
       1.00495570e-02     2       4    -1
       1.89236075e-01     2       4    -3
       7.87550072e-03     2       4    -5
       3.38289501e-08     2     -11    12
       1.44628804e-03     2     -13    14
       4.08606900e-01     2     -15    16
       3.82650064e-01     2      24    36
#
