##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82671043e+01   # lambda_1
   12        6.06709125e-01   # lambda_2
   13       -2.76140606e+00   # lambda_3
   14       -6.19946679e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.30000000e+01   # Mh3, CP-odd Higgs
    37        1.39000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36115352e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40943828e-05     2      24     1
       1.60882682e-03     2      24     3
       9.81357846e-01     2      24     5
       1.24410497e-06     2      37     1
       2.70137806e-05     2      37     3
       1.69309754e-02     2      37     5
DECAY  25     2.36423285e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.10807189e-06     2       3    -3
       5.21944944e-04     2       4    -4
       8.47443722e-03     2       5    -5
       6.77754384e-11     2      11   -11
       2.89759912e-06     2      13   -13
       8.18469103e-04     2      15   -15
       3.37952728e-05     2      22    22
       4.45242160e-04     2      23    23
       3.56431900e-03     2      24   -24
       2.48642866e-05     2      23    22
       1.40769455e-03     2      21    21
       9.84487287e-01     2      36    36
       2.15940278e-04     2      23    36
DECAY  35     4.95794767e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.45039458e-08     2       3    -3
       6.21658373e-08     2       4    -4
       1.53804003e-04     2       5    -5
       2.15385772e-03     2       6    -6
       1.59902468e-12     2      11   -11
       6.83632779e-08     2      13   -13
       1.93320960e-05     2      15   -15
       1.40494970e-06     2      22    22
       6.62778861e-05     2      23    23
       1.38785446e-04     2      24   -24
       1.15530775e-06     2      23    22
       6.93934298e-06     2      21    21
       6.86138211e-05     2      25    25
       3.00974294e-01     2      36    36
       5.04961908e-01     2      37   -37
       7.40850193e-02     2      23    36
       5.86842119e-02     2      24   -37
       5.86842119e-02     2      37   -24
DECAY  36     6.53008655e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.61334722e-04     2       3    -3
       5.63603535e-04     2       4    -4
       9.23818314e-01     2       5    -5
       5.43253894e-09     2      11   -11
       2.32248193e-04     2      13   -13
       6.48952289e-02     2      15   -15
       1.38257223e-06     2      22    22
       1.01278826e-02     2      21    21
DECAY  37     2.01722453e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.27219948e-06     2       2    -3
       1.55005403e-06     2       2    -5
       3.49226305e-06     2       4    -1
       1.07620815e-04     2       4    -3
       2.13628461e-04     2       4    -5
       1.84372213e-08     2       6    -1
       4.00298911e-07     2       6    -3
       2.22490353e-04     2       6    -5
       1.06280725e-09     2     -11    12
       4.54382748e-05     2     -13    14
       1.28460394e-02     2     -15    16
       6.10256333e-09     2      24    25
       9.86557042e-01     2      24    36
#
