##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71732739e+00   # lambda_1
   12        4.02661936e+00   # lambda_2
   13       -3.35279860e+00   # lambda_3
   14       -4.88250897e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.88000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.40000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.72581128e+00   # top decays
#            BR          NDA    ID1   ID2
       5.84385046e-05     2      24     1
       1.26888747e-03     2      24     3
       7.74000441e-01     2      24     5
       1.68832199e-05     2      37     1
       3.66589364e-04     2      37     3
       2.24288761e-01     2      37     5
DECAY  25     2.99467748e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.98059534e-06     2       3    -3
       4.36648097e-04     2       4    -4
       8.13988167e-03     2       5    -5
       6.51436338e-11     2      11   -11
       2.78508174e-06     2      13   -13
       7.86686930e-04     2      15   -15
       2.56410164e-05     2      22    22
       3.51509019e-04     2      23    23
       2.81395247e-03     2      24   -24
       1.93819519e-05     2      23    22
       1.16965184e-03     2      21    21
       9.86099748e-01     2      36    36
       1.51132958e-04     2      23    36
DECAY  35     1.10261412e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.81747884e-08     2       3    -3
       3.06289521e-06     2       4    -4
       8.08015592e-05     2       5    -5
       1.06120030e-01     2       6    -6
       3.61930715e-08     2      13   -13
       1.02348506e-05     2      15   -15
       1.06154836e-06     2      22    22
       2.98021115e-04     2      23    23
       6.24054205e-04     2      24   -24
       3.79002889e-07     2      23    22
       3.30242014e-04     2      21    21
       3.97699327e-04     2      25    25
       3.70118025e-04     2      36    36
       8.07711230e-04     2      37   -37
       3.32917984e-01     2      23    36
       2.79019268e-01     2      24   -37
       2.79019268e-01     2      37   -24
DECAY  36     8.10302814e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.49060615e-04     2       3    -3
       4.21607712e-02     2       4    -4
       8.73167751e-01     2       5    -5
       5.07592661e-09     2      11   -11
       2.17003294e-04     2      13   -13
       6.06957327e-02     2      15   -15
       1.17582588e-05     2      22    22
       2.33979178e-02     2      21    21
DECAY  37     7.00706173e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.62399107e-07     2       2    -3
       4.51605943e-07     2       2    -5
       8.24597673e-05     2       4    -1
       1.55275177e-03     2       4    -3
       6.49338943e-05     2       4    -5
       1.06483348e-07     2       6    -1
       2.31185547e-06     2       6    -3
       1.28957945e-03     2       6    -5
       3.03275398e-10     2     -11    12
       1.29659511e-05     2     -13    14
       3.66535041e-03     2     -15    16
       9.93328426e-01     2      24    36
#
