##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.66754273e+01   # lambda_1
   12        4.33141208e-01   # lambda_2
   13       -2.69721029e+00   # lambda_3
   14       -4.54073334e-01   # lambda_4
   15        2.39095669e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.37882353e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.60000000e+01   # Mh3, CP-odd Higgs
    37        1.30000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35885892e+00   # top decays
#            BR          NDA    ID1   ID2
       7.42195006e-05     2      24     1
       1.61154353e-03     2      24     3
       9.83014992e-01     2      24     5
       1.06682136e-06     2      37     1
       2.31647852e-05     2      37     3
       1.52750131e-02     2      37     5
DECAY  25     1.09867612e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.02491945e-06     2       3    -3
       1.11492981e-03     2       4    -4
       1.64076884e-02     2       5    -5
       1.31156006e-10     2      11   -11
       5.60730461e-06     2      13   -13
       1.58386491e-03     2      15   -15
       7.36689556e-05     2      22    22
       9.58113244e-04     2      23    23
       7.67003117e-03     2      24   -24
       5.37329533e-05     2      23    22
       3.02083192e-03     2      21    21
       9.69097208e-01     2      36    36
       8.29842464e-06     2      23    36
DECAY  35     8.69133640e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49380579e-08     2       3    -3
       1.79384527e-08     2       4    -4
       1.54896661e-04     2       5    -5
       6.21512981e-04     2       6    -6
       1.60971981e-12     2      11   -11
       6.88205277e-08     2      13   -13
       1.94613993e-05     2      15   -15
       1.54649102e-06     2      22    22
       3.78080281e-05     2      23    23
       7.91697558e-05     2      24   -24
       1.27310417e-06     2      23    22
       2.08659078e-06     2      21    21
       3.22391875e-05     2      25    25
       3.22374429e-01     2      36    36
       5.66569021e-01     2      37   -37
       4.08119624e-02     2      23    36
       3.46472262e-02     2      24   -37
       3.46472262e-02     2      37   -24
DECAY  36     2.44026387e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31928784e-04     2       3    -3
       1.64986604e-04     2       4    -4
       9.19968614e-01     2       5    -5
       6.29249182e-09     2      11   -11
       2.69021751e-04     2      13   -13
       7.59282041e-02     2      15   -15
       4.71647119e-07     2      22    22
       3.33676686e-03     2      21    21
DECAY  37     6.63912617e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16230271e-04     2       2    -3
       7.92636756e-05     2       2    -5
       5.65212651e-05     2       4    -1
       3.22384721e-03     2       4    -3
       1.09198433e-02     2       4    -5
       1.33812776e-07     2       6    -1
       2.90519469e-06     2       6    -3
       1.56981135e-03     2       6    -5
       5.36912917e-08     2     -11    12
       2.29546728e-03     2     -13    14
       6.48930604e-01     2     -15    16
       1.17001964e-09     2      24    25
       3.32805318e-01     2      24    36
#
