##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03552742e+02   # lambda_1
   12        3.58887954e-01   # lambda_2
   13       -2.84802550e+00   # lambda_3
   14       -1.20083329e-01   # lambda_4
   15        1.95027056e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.24807692e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.70000000e+01   # Mh3, CP-odd Higgs
    37        8.30000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38772277e+00   # top decays
#            BR          NDA    ID1   ID2
       7.26757767e-05     2      24     1
       1.57802433e-03     2      24     3
       9.62568833e-01     2      24     5
       2.25936043e-06     2      37     1
       4.90613445e-05     2      37     3
       3.57291462e-02     2      37     5
DECAY  25     9.35280591e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.33930867e-06     2       3    -3
       1.30392011e-03     2       4    -4
       1.72400488e-02     2       5    -5
       1.37729235e-10     2      11   -11
       5.88832946e-06     2      13   -13
       1.66324448e-03     2      15   -15
       7.92050476e-05     2      22    22
       1.12549769e-03     2      23    23
       9.01000209e-03     2      24   -24
       6.06429386e-05     2      23    22
       3.54980763e-03     2      21    21
       9.65941367e-01     2      36    36
       9.09092946e-06     2      23    36
       2.47296205e-06     2      24   -37
       2.47296205e-06     2      37   -24
DECAY  35     1.44468725e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14435635e-08     2       3    -3
       6.17430191e-09     2       4    -4
       1.44987907e-04     2       5    -5
       2.13920835e-04     2       6    -6
       1.50646390e-12     2      11   -11
       6.44060164e-08     2      13   -13
       1.82130426e-05     2      15   -15
       1.37512952e-06     2      22    22
       2.27455659e-05     2      23    23
       4.76290616e-05     2      24   -24
       1.09966323e-06     2      23    22
       7.68914541e-07     2      21    21
       1.71702558e-05     2      25    25
       3.15510319e-01     2      36    36
       6.11663751e-01     2      37   -37
       2.45153811e-02     2      23    36
       2.39212584e-02     2      24   -37
       2.39212584e-02     2      37   -24
DECAY  36     3.86681900e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31421595e-04     2       3    -3
       6.75507312e-05     2       4    -4
       9.19730623e-01     2       5    -5
       6.31556865e-09     2      11   -11
       2.70008417e-04     2      13   -13
       7.62120182e-02     2      15   -15
       4.54268135e-07     2      22    22
       3.38791721e-03     2      21    21
DECAY  37     4.41965705e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.90147786e-04     2       2    -3
       1.29168894e-04     2       2    -5
       3.78611639e-05     2       4    -1
       4.25273769e-03     2       4    -3
       1.77868308e-02     2       4    -5
       8.04601744e-08     2     -11    12
       3.43991245e-03     2     -13    14
       9.71940091e-01     2     -15    16
       2.22316947e-03     2      24    36
#
