##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.60966520e+01   # lambda_1
   12        4.30880367e-01   # lambda_2
   13       -3.04121273e+00   # lambda_3
   14       -7.38974330e-02   # lambda_4
   15        3.18794226e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.25388235e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.30000000e+01   # Mh3, CP-odd Higgs
    37        8.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40365295e+00   # top decays
#            BR          NDA    ID1   ID2
       7.18509728e-05     2      24     1
       1.56011519e-03     2      24     3
       9.51644553e-01     2      24     5
       3.25804368e-06     2      37     1
       7.07446295e-05     2      37     3
       4.66494781e-02     2      37     5
DECAY  25     3.39443574e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95008409e-04     2       3    -3
       3.60869036e-02     2       4    -4
       5.31067217e-01     2       5    -5
       4.24512300e-09     2      11   -11
       1.81491480e-04     2      13   -13
       5.12649139e-02     2      15   -15
       2.29810374e-03     2      22    22
       3.10112261e-02     2      23    23
       2.48255697e-01     2      24   -24
       1.70765319e-03     2      23    22
       9.77751872e-02     2      21    21
       7.17553149e-05     2      23    36
       4.24195366e-05     2      24   -37
       4.24195366e-05     2      37   -24
DECAY  35     9.03753401e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28335652e-08     2       3    -3
       1.72512907e-08     2       4    -4
       1.48963089e-04     2       5    -5
       5.97704903e-04     2       6    -6
       1.54805684e-12     2      11   -11
       6.61842442e-08     2      13   -13
       1.87158984e-05     2      15   -15
       1.36551712e-06     2      22    22
       3.63597294e-05     2      23    23
       7.61370280e-05     2      24   -24
       1.08542997e-06     2      23    22
       2.00666049e-06     2      21    21
       2.89067452e-05     2      25    25
       2.98927557e-01     2      36    36
       5.86278961e-01     2      37   -37
       3.80993151e-02     2      23    36
       3.78913930e-02     2      24   -37
       3.78913930e-02     2      37   -24
DECAY  36     3.02440098e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28866204e-04     2       3    -3
       1.63510484e-04     2       4    -4
       9.17050762e-01     2       5    -5
       6.61842898e-09     2      11   -11
       2.82957311e-04     2      13   -13
       7.99275298e-02     2      15   -15
       4.31161655e-07     2      22    22
       2.24593667e-03     2      21    21
DECAY  37     2.96166378e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.88546586e-04     2       2    -3
       1.28156785e-04     2       2    -5
       9.16609059e-05     2       4    -1
       5.22802480e-03     2       4    -3
       1.76499557e-02     2       4    -5
       8.05480296e-08     2     -11    12
       3.44366952e-03     2     -13    14
       9.73081522e-01     2     -15    16
       1.88382857e-04     2      24    36
#
