##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50554213e+02   # lambda_3
   14        3.27761672e+01   # lambda_4
   15        3.29001764e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.91237413e+00   # top decays
#            BR          NDA    ID1   ID2
       5.27374998e-05     2      24     1
       1.14510036e-03     2      24     3
       6.98492344e-01     2      24     5
       1.18488683e-08     2      37     1
       4.31405379e-07     2      37     3
       3.00309375e-01     2      37     5
DECAY  25     5.91278751e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39487692e-04     2       3    -3
       2.02972696e-02     2       4    -4
       6.80883951e-01     2       5    -5
       5.53941200e-09     2      11   -11
       2.36826138e-04     2      13   -13
       6.68949944e-02     2      15   -15
       4.77229464e-04     2      22    22
       1.78030436e-02     2      23    23
       1.42519583e-01     2      24   -24
       1.50039731e-04     2      23    22
       7.04675149e-02     2      21    21
       2.33860614e-05     2      23    36
       3.33468695e-06     2      24   -37
       3.33468695e-06     2      37   -24
DECAY  35     2.00520543e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67288132e-09     2       3    -3
       4.71446161e-06     2       5    -5
       3.88632487e-09     2       6    -6
       2.73986873e-09     2      13   -13
       7.74850115e-07     2      15   -15
       9.78383700e-07     2      22    22
       4.31444478e-07     2      23    23
       8.64790241e-07     2      24   -24
       8.92898479e-07     2      23    22
       1.23982171e-10     2      21    21
       1.79366885e-07     2      25    25
       3.33077385e-01     2      36    36
       6.65597806e-01     2      37   -37
       4.38841459e-04     2      23    36
       4.38561357e-04     2      24   -37
       4.38561357e-04     2      37   -24
DECAY  36     5.03680815e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27254062e-04     2       3    -3
       6.68463952e-09     2       4    -4
       9.15576953e-01     2       5    -5
       6.71990497e-09     2      11   -11
       2.87295884e-04     2      13   -13
       8.11670895e-02     2      15   -15
       4.85844731e-07     2      22    22
       2.64090787e-03     2      21    21
DECAY  37     5.30658831e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.83816345e-04     2       2    -3
       1.25123206e-04     2       2    -5
       3.66071175e-09     2       4    -1
       3.42823103e-03     2       4    -3
       1.72322510e-02     2       4    -5
       3.51696603e-12     2       6    -3
       1.14224220e-06     2       6    -5
       8.07376403e-08     2     -11    12
       3.45177843e-03     2     -13    14
       9.75570065e-01     2     -15    16
       7.50875006e-06     2      24    36
#
