##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04199345e+02   # lambda_1
   12        3.59922518e-01   # lambda_2
   13       -2.59782991e+00   # lambda_3
   14       -3.96143025e-01   # lambda_4
   15        9.75135278e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.23269231e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.10000000e+01   # Mh3, CP-odd Higgs
    37        1.17000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36126359e+00   # top decays
#            BR          NDA    ID1   ID2
       7.40883917e-05     2      24     1
       1.60869674e-03     2      24     3
       9.81278495e-01     2      24     5
       1.07591131e-06     2      37     1
       2.33630963e-05     2      37     3
       1.70142807e-02     2      37     5
DECAY  25     1.60895490e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.68502085e-06     2       3    -3
       7.57964796e-04     2       4    -4
       1.00215879e-02     2       5    -5
       8.00615857e-11     2      11   -11
       3.42286801e-06     2      13   -13
       9.66838958e-04     2      15   -15
       4.92582462e-05     2      22    22
       6.54248383e-04     2      23    23
       5.23748682e-03     2      24   -24
       3.63773135e-05     2      23    22
       2.06349239e-03     2      21    21
       9.80189824e-01     2      36    36
       1.58125830e-05     2      23    36
       4.88268338e-10     2      24   -37
       4.88268338e-10     2      37   -24
DECAY  35     1.40685350e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.28270076e-08     2       3    -3
       6.34034409e-09     2       4    -4
       1.48886989e-04     2       5    -5
       2.19673693e-04     2       6    -6
       1.54697642e-12     2      11   -11
       6.61380528e-08     2      13   -13
       1.87028362e-05     2      15   -15
       1.54790091e-06     2      22    22
       2.33572502e-05     2      23    23
       4.89099243e-05     2      24   -24
       1.27131059e-06     2      23    22
       7.89592547e-07     2      21    21
       1.85282051e-05     2      25    25
       3.32400033e-01     2      36    36
       5.96631112e-01     2      37   -37
       2.57104504e-02     2      23    36
       2.23883055e-02     2      24   -37
       2.23883055e-02     2      37   -24
DECAY  36     2.95977180e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.37030963e-04     2       3    -3
       6.86476339e-05     2       4    -4
       9.22730202e-01     2       5    -5
       5.93495018e-09     2      11   -11
       2.53734275e-04     2      13   -13
       7.14885137e-02     2      15   -15
       7.25283207e-07     2      22    22
       5.12114064e-03     2      21    21
DECAY  37     8.43618673e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.31224222e-04     2       2    -3
       8.94327672e-05     2       2    -5
       2.61361965e-05     2       4    -1
       2.93578519e-03     2       4    -3
       1.23189025e-02     2       4    -5
       1.49004460e-08     2       6    -1
       3.23479034e-07     2       6    -3
       1.62199109e-04     2       6    -5
       5.94197919e-08     2     -11    12
       2.54037743e-03     2     -13    14
       7.18104189e-01     2     -15    16
       2.63691356e-01     2      24    36
#
