##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04634812e+02   # lambda_1
   12        3.60619265e-01   # lambda_2
   13       -2.32879707e+00   # lambda_3
   14       -6.82594548e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.20192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.50000000e+01   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34439614e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50179410e-05     2      24     1
       1.62888023e-03     2      24     3
       9.93590095e-01     2      24     5
       2.97161153e-07     2      37     1
       6.45276668e-06     2      37     3
       4.69925655e-03     2      37     5
DECAY  25     1.87913387e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.15519424e-06     2       3    -3
       6.48985786e-04     2       4    -4
       8.58069946e-03     2       5    -5
       6.85504543e-11     2      11   -11
       2.93073333e-06     2      13   -13
       8.27828343e-04     2      15   -15
       4.30508829e-05     2      22    22
       5.60181559e-04     2      23    23
       4.48444904e-03     2      24   -24
       3.14218279e-05     2      23    22
       1.76680663e-03     2      21    21
       9.82840374e-01     2      36    36
       2.10116045e-04     2      23    36
DECAY  35     1.34808707e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.51298668e-08     2       3    -3
       6.61673528e-09     2       4    -4
       1.55377339e-04     2       5    -5
       2.29249810e-04     2       6    -6
       1.61441293e-12     2      11   -11
       6.90211732e-08     2      13   -13
       1.95181388e-05     2      15   -15
       1.70507812e-06     2      22    22
       2.43754502e-05     2      23    23
       5.10420282e-05     2      24   -24
       1.42264991e-06     2      23    22
       8.24012827e-07     2      21    21
       1.99788326e-05     2      25    25
       3.52843140e-01     2      36    36
       5.77495736e-01     2      37   -37
       2.72119531e-02     2      23    36
       2.09727733e-02     2      24   -37
       2.09727733e-02     2      37   -24
DECAY  36     1.95132530e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55221744e-04     2       3    -3
       7.21431769e-05     2       4    -4
       9.24731630e-01     2       5    -5
       5.48910807e-09     2      11   -11
       2.34668120e-04     2      13   -13
       6.56940280e-02     2      15   -15
       1.26710069e-06     2      22    22
       8.91103607e-03     2      21    21
DECAY  37     2.76108300e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.79972346e-06     2       2    -3
       3.27500215e-06     2       2    -5
       9.56071017e-07     2       4    -1
       1.07392678e-04     2       4    -3
       4.51165160e-04     2       4    -5
       8.90129810e-09     2       6    -1
       1.93267981e-07     2       6    -3
       1.16643227e-04     2       6    -5
       2.26550405e-09     2     -11    12
       9.68572679e-05     2     -13    14
       2.73837466e-02     2     -15    16
       3.22764862e-08     2      24    25
       9.71834928e-01     2      24    36
#
