##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.29045468e+01   # lambda_1
   12        4.18411207e-01   # lambda_2
   13       -2.77754075e+00   # lambda_3
   14       -1.38062838e-01   # lambda_4
   15        1.27517690e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.09976471e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.32000000e+02   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34641565e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49054201e-05     2      24     1
       1.62643705e-03     2      24     3
       9.92099790e-01     2      24     5
       4.32249037e-07     2      37     1
       9.38578516e-06     2      37     3
       6.18904901e-03     2      37     5
DECAY  25     3.39518132e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94965585e-04     2       3    -3
       3.60789789e-02     2       4    -4
       5.30950594e-01     2       5    -5
       4.24419076e-09     2      11   -11
       1.81451625e-04     2      13   -13
       5.12536560e-02     2      15   -15
       2.58719758e-03     2      22    22
       3.10044160e-02     2      23    23
       2.48201179e-01     2      24   -24
       1.79384134e-03     2      23    22
       9.77537156e-02     2      21    21
DECAY  35     7.16950813e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.65994283e-08     2       3    -3
       2.17461399e-08     2       4    -4
       1.87775641e-04     2       5    -5
       7.53437795e-04     2       6    -6
       1.95140533e-12     2      11   -11
       8.34286463e-08     2      13   -13
       2.35923532e-05     2      15   -15
       1.68288976e-06     2      22    22
       4.58333103e-05     2      23    23
       9.59746427e-05     2      24   -24
       1.39899498e-06     2      23    22
       2.52949883e-06     2      21    21
       2.35198375e-05     2      25    25
       3.02705391e-01     2      36    36
       5.77111321e-01     2      37   -37
       4.05102830e-02     2      23    36
       3.92685440e-02     2      24   -37
       3.92685440e-02     2      37   -24
DECAY  36     4.91014143e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24055039e-04     2       3    -3
       1.61162553e-04     2       4    -4
       9.09092466e-01     2       5    -5
       7.37142333e-09     2      11   -11
       3.15150952e-04     2      13   -13
       8.90944384e-02     2      15   -15
       1.54967248e-06     2      22    22
       5.36336585e-08     2      23    22
       1.01111561e-03     2      21    21
       3.40951338e-10     2      23    25
DECAY  37     5.04753900e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68972348e-04     2       2    -3
       1.15298455e-04     2       2    -5
       8.21733017e-05     2       4    -1
       4.68699962e-03     2       4    -3
       1.58851152e-02     2       4    -5
       8.27540181e-07     2       6    -1
       1.79673790e-05     2       6    -3
       1.02060475e-02     2       6    -5
       7.98562797e-08     2     -11    12
       3.41410169e-03     2     -13    14
       9.65247852e-01     2     -15    16
       2.21538860e-06     2      24    25
       1.72349378e-04     2      24    36
#
