##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02813768e+02   # lambda_1
   12        3.57705595e-01   # lambda_2
   13       -2.87207516e+00   # lambda_3
   14       -6.64746998e-02   # lambda_4
   15        2.92540584e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.69423077e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.10000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38689435e+00   # top decays
#            BR          NDA    ID1   ID2
       7.27191873e-05     2      24     1
       1.57896692e-03     2      24     3
       9.63143794e-01     2      24     5
       2.22299220e-06     2      37     1
       4.82716191e-05     2      37     3
       3.51540251e-02     2      37     5
DECAY  25     3.18524861e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86140332e-04     2       3    -3
       3.82868441e-02     2       4    -4
       5.06217409e-01     2       5    -5
       4.04412641e-09     2      11   -11
       1.72898286e-04     2      13   -13
       4.88376408e-02     2      15   -15
       2.42694108e-03     2      22    22
       3.30478486e-02     2      23    23
       2.64559571e-01     2      24   -24
       1.81156065e-03     2      23    22
       1.04232560e-01     2      21    21
       9.10251274e-05     2      23    36
       6.47783187e-05     2      24   -37
       6.47783187e-05     2      37   -24
DECAY  35     1.41611295e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.24815909e-08     2       3    -3
       6.29888686e-09     2       4    -4
       1.47913471e-04     2       5    -5
       2.18237326e-04     2       6    -6
       1.53686130e-12     2      11   -11
       6.57055999e-08     2      13   -13
       1.85805451e-05     2      15   -15
       1.38666655e-06     2      22    22
       2.32045255e-05     2      23    23
       4.85901199e-05     2      24   -24
       1.10984098e-06     2      23    22
       7.84429685e-07     2      21    21
       1.65262108e-05     2      25    25
       3.12427406e-01     2      36    36
       6.13987227e-01     2      37   -37
       2.44102655e-02     2      23    36
       2.43493218e-02     2      24   -37
       2.43493218e-02     2      37   -24
DECAY  36     4.61917395e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28878022e-04     2       3    -3
       6.70469657e-05     2       4    -4
       9.17310245e-01     2       5    -5
       6.58545035e-09     2      11   -11
       2.81547311e-04     2      13   -13
       7.95238664e-02     2      15   -15
       3.31323223e-07     2      22    22
       2.48807810e-03     2      21    21
DECAY  37     4.46321447e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.90096745e-04     2       2    -3
       1.29154299e-04     2       2    -5
       3.78515227e-05     2       4    -1
       4.25165814e-03     2       4    -3
       1.77850847e-02     2       4    -5
       8.06348864e-08     2     -11    12
       3.44738217e-03     2     -13    14
       9.74071712e-01     2     -15    16
       8.69801950e-05     2      24    36
#
