##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.74011519e+01   # lambda_1
   12        1.12059631e+00   # lambda_2
   13       -3.10528008e+00   # lambda_3
   14       -4.81487962e-01   # lambda_4
   15       -5.86018797e-19   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.70000000e+01   # Mh3, CP-odd Higgs
    37        1.22000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44240114e+00   # top decays
#            BR          NDA    ID1   ID2
       6.99207923e-05     2      24     1
       1.51820478e-03     2      24     3
       9.26079892e-01     2      24     5
       5.41073980e-06     2      37     1
       1.17484869e-04     2      37     3
       7.22090866e-02     2      37     5
DECAY  25     2.72483072e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.97852557e-06     2       3    -3
       4.59553182e-04     2       4    -4
       8.12939218e-03     2       5    -5
       6.50434234e-11     2      11   -11
       2.78079745e-06     2      13   -13
       7.85476769e-04     2      15   -15
       2.85019881e-05     2      22    22
       3.86319830e-04     2      23    23
       3.09262517e-03     2      24   -24
       2.13455914e-05     2      23    22
       1.23425538e-03     2      21    21
       9.85547580e-01     2      36    36
       3.09190480e-04     2      23    36
DECAY  35     2.35922414e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.14679515e-08     2       3    -3
       3.25122763e-07     2       4    -4
       1.45598599e-04     2       5    -5
       1.12645177e-02     2       6    -6
       1.51553422e-12     2      11   -11
       6.47938010e-08     2      13   -13
       1.83227022e-05     2      15   -15
       1.05069481e-06     2      22    22
       1.39284049e-04     2      23    23
       2.91659859e-04     2      24   -24
       7.95883101e-07     2      23    22
       3.54598053e-05     2      21    21
       1.63015839e-04     2      25    25
       2.06091695e-01     2      36    36
       3.63052925e-01     2      37   -37
       1.56188364e-01     2      23    36
       1.31303435e-01     2      24   -37
       1.31303435e-01     2      37   -24
DECAY  36     2.16171216e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.95535647e-04     2       3    -3
       3.08306441e-03     2       4    -4
       9.16333556e-01     2       5    -5
       5.39091502e-09     2      11   -11
       2.30460637e-04     2      13   -13
       6.37406907e-02     2      15   -15
       2.24183617e-06     2      22    22
       1.62144457e-02     2      21    21
DECAY  37     8.24047494e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.22351393e-06     2       2    -3
       1.51578494e-06     2       2    -5
       1.72996968e-05     2       4    -1
       3.64638902e-04     2       4    -3
       2.09342555e-04     2       4    -5
       1.79369831e-08     2       6    -1
       3.89421482e-07     2       6    -3
       2.10702335e-04     2       6    -5
       1.01489011e-09     2     -11    12
       4.33896548e-05     2     -13    14
       1.22656746e-02     2     -15    16
       9.86884805e-01     2      24    36
#
