##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.61721120e+01   # lambda_1
   12        5.80845024e-01   # lambda_2
   13       -3.03033994e+00   # lambda_3
   14       -1.18235893e-01   # lambda_4
   15        5.00069374e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.39230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.21000000e+02   # Mh3, CP-odd Higgs
    37        1.35000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36627441e+00   # top decays
#            BR          NDA    ID1   ID2
       7.38166724e-05     2      24     1
       1.60279684e-03     2      24     3
       9.77679654e-01     2      24     5
       1.51439456e-06     2      37     1
       3.28826937e-05     2      37     3
       2.06093359e-02     2      37     5
DECAY  25     3.61740973e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03134459e-04     2       3    -3
       3.41127900e-02     2       4    -4
       5.53864350e-01     2       5    -5
       4.42960378e-09     2      11   -11
       1.89378576e-04     2      13   -13
       5.34927389e-02     2      15   -15
       2.40422876e-03     2      22    22
       2.90997211e-02     2      23    23
       2.32953431e-01     2      24   -24
       1.67743758e-03     2      23    22
       9.20027849e-02     2      21    21
DECAY  35     4.32770043e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.24414087e-08     2       3    -3
       7.12191090e-08     2       4    -4
       1.76202631e-04     2       5    -5
       2.46752613e-03     2       6    -6
       1.83189221e-12     2      11   -11
       7.83190890e-08     2      13   -13
       2.21474480e-05     2      15   -15
       1.43099940e-06     2      22    22
       7.59299994e-05     2      23    23
       1.58996907e-04     2      24   -24
       1.16878949e-06     2      23    22
       7.94992629e-06     2      21    21
       4.91352736e-05     2      25    25
       2.70236619e-01     2      36    36
       5.20364612e-01     2      37   -37
       6.98605069e-02     2      23    36
       6.82887809e-02     2      24   -37
       6.82887809e-02     2      37   -24
DECAY  36     2.57580453e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24750393e-04     2       3    -3
       5.09284183e-04     2       4    -4
       9.09175481e-01     2       5    -5
       7.24546756e-09     2      11   -11
       3.09765881e-04     2      13   -13
       8.75660417e-02     2      15   -15
       4.68768714e-06     2      22    22
       1.02633862e-07     2      23    22
       2.10987962e-03     2      21    21
DECAY  37     2.62181765e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.70716333e-04     2       2    -3
       1.16443274e-04     2       2    -5
       2.62379646e-04     2       4    -1
       8.08572689e-03     2       4    -3
       1.60479792e-02     2       4    -5
       9.82247665e-07     2       6    -1
       2.13258419e-05     2       6    -3
       1.17530658e-02     2       6    -5
       7.94191502e-08     2     -11    12
       3.39541240e-03     2     -13    14
       9.59912039e-01     2     -15    16
       9.02975009e-08     2      24    25
       2.33759301e-04     2      24    36
#
