##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.63183443e+01   # lambda_1
   12        4.31746353e-01   # lambda_2
   13       -3.04428080e+00   # lambda_3
   14       -8.46851386e-02   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.05623529e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.70000000e+01   # Mh3, CP-odd Higgs
    37        8.40000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40715375e+00   # top decays
#            BR          NDA    ID1   ID2
       7.16722182e-05     2      24     1
       1.55623386e-03     2      24     3
       9.49277002e-01     2      24     5
       3.42341692e-06     2      37     1
       7.43355172e-05     2      37     3
       4.90173333e-02     2      37     5
DECAY  25     3.39444282e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.95008002e-04     2       3    -3
       3.60868283e-02     2       4    -4
       5.31066109e-01     2       5    -5
       4.24511414e-09     2      11   -11
       1.81491102e-04     2      13   -13
       5.12648069e-02     2      15   -15
       2.23610849e-03     2      22    22
       3.10111614e-02     2      23    23
       2.48255178e-01     2      24   -24
       1.68787292e-03     2      23    22
       9.77749831e-02     2      21    21
       1.18876146e-04     2      23    36
       6.07861322e-05     2      24   -37
       6.07861322e-05     2      37   -24
DECAY  35     9.14568606e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.22087833e-08     2       3    -3
       1.70472861e-08     2       4    -4
       1.47201530e-04     2       5    -5
       5.90636761e-04     2       6    -6
       1.52975034e-12     2      11   -11
       6.54015843e-08     2      13   -13
       1.84945740e-05     2      15   -15
       1.34926829e-06     2      22    22
       3.59297584e-05     2      23    23
       7.52366718e-05     2      24   -24
       1.06918947e-06     2      23    22
       1.98293078e-06     2      21    21
       2.93502393e-05     2      25    25
       2.99576678e-01     2      36    36
       5.86035931e-01     2      37   -37
       3.80812961e-02     2      23    36
       3.77023546e-02     2      24   -37
       3.77023546e-02     2      37   -24
DECAY  36     2.82133781e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29757409e-04     2       3    -3
       1.63941703e-04     2       4    -4
       9.18042675e-01     2       5    -5
       6.51165131e-09     2      11   -11
       2.78392034e-04     2      13   -13
       7.86205490e-02     2      15   -15
       4.24191786e-07     2      22    22
       2.56425466e-03     2      21    21
DECAY  37     2.86066419e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.89817185e-04     2       2    -3
       1.28964363e-04     2       2    -5
       9.22750433e-05     2       4    -1
       5.26303860e-03     2       4    -3
       1.77604190e-02     2       4    -5
       8.05163035e-08     2     -11    12
       3.44231240e-03     2     -13    14
       9.72639227e-01     2     -15    16
       4.83865961e-04     2      24    36
#
