##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64367738e+00   # lambda_1
   12        3.95296936e+00   # lambda_2
   13       -3.48978926e+00   # lambda_3
   14       -2.77610223e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.52050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.10000000e+01   # Mh3, CP-odd Higgs
    37        1.16000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.84010110e+00   # top decays
#            BR          NDA    ID1   ID2
       5.48088529e-05     2      24     1
       1.19007608e-03     2      24     3
       7.25926794e-01     2      24     5
       2.05019574e-05     2      37     1
       4.45163869e-04     2      37     3
       2.72362655e-01     2      37     5
DECAY  25     4.11800680e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16753448e-04     2       3    -3
       3.17537169e-02     2       4    -4
       5.91944634e-01     2       5    -5
       4.73734461e-09     2      11   -11
       2.02535400e-04     2      13   -13
       5.72090758e-02     2      15   -15
       1.92195598e-03     2      22    22
       2.55622730e-02     2      23    23
       2.04634924e-01     2      24   -24
       1.42478212e-03     2      23    22
       8.50588689e-02     2      21    21
       7.04072808e-05     2      23    36
       3.40004584e-08     2      24   -37
       3.40004584e-08     2      37   -24
DECAY  35     1.09775770e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.82994321e-08     2       3    -3
       3.07644530e-06     2       4    -4
       8.11590210e-05     2       5    -5
       1.06589499e-01     2       6    -6
       3.63531878e-08     2      13   -13
       1.02801290e-05     2      15   -15
       1.07337943e-06     2      22    22
       2.99339545e-04     2      23    23
       6.26814988e-04     2      24   -24
       3.84765371e-07     2      23    22
       3.31702987e-04     2      21    21
       3.49895765e-04     2      25    25
       3.58102065e-04     2      36    36
       7.53772044e-04     2      37   -37
       3.14893651e-01     2      23    36
       2.87850592e-01     2      24   -37
       2.87850592e-01     2      37   -24
DECAY  36     2.09841932e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.02885549e-04     2       3    -3
       3.68970103e-02     2       4    -4
       8.19193866e-01     2       5    -5
       5.79852471e-09     2      11   -11
       2.47903932e-04     2      13   -13
       7.00211952e-02     2      15   -15
       1.25180356e-04     2      22    22
       7.32119533e-02     2      21    21
DECAY  37     5.37793519e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.17692666e-05     2       2    -3
       5.57247264e-05     2       2    -5
       1.01787933e-02     2       4    -1
       1.91670792e-01     2       4    -3
       8.01163957e-03     2       4    -5
       5.09761035e-06     2       6    -1
       1.10668944e-04     2       6    -3
       5.94202979e-02     2       6    -5
       3.69652685e-08     2     -11    12
       1.58037799e-03     2     -13    14
       4.46731657e-01     2     -15    16
       2.82153145e-01     2      24    36
#
