##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49141009e+04   # lambda_1
   12        7.08238537e-01   # lambda_2
   13       -8.16277394e+01   # lambda_3
   14       -9.89697764e-02   # lambda_4
   15        3.78802550e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.08168317e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.45000000e+02   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34057372e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52318420e-05     2      24     1
       1.63352471e-03     2      24     3
       9.96423151e-01     2      24     5
       3.47009067e-08     2      37     1
       7.54284877e-07     2      37     3
       1.86730392e-03     2      37     5
DECAY  25     2.32093076e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31330839e-04     2       3    -3
       5.20797958e-02     2       4    -4
       3.53468608e-01     2       5    -5
       2.81136515e-09     2      11   -11
       1.20194120e-04     2      13   -13
       3.39505811e-02     2      15   -15
       3.81473833e-03     2      22    22
       4.53549135e-02     2      23    23
       3.63081925e-01     2      24   -24
       2.63203678e-03     2      23    22
       1.45365874e-01     2      21    21
DECAY  35     1.32527500e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01954547e-09     2       3    -3
       3.90984570e-12     2       4    -4
       2.87354623e-06     2       5    -5
       2.92856913e-07     2       6    -6
       1.67010655e-09     2      13   -13
       4.72315420e-07     2      15   -15
       1.02492906e-06     2      22    22
       6.52796445e-06     2      23    23
       1.30846963e-05     2      24   -24
       9.36425928e-07     2      23    22
       6.21708169e-11     2      21    21
       2.01082784e-06     2      25    25
       3.26864225e-01     2      36    36
       6.53292302e-01     2      37   -37
       6.60710333e-03     2      23    36
       6.60457158e-03     2      24   -37
       6.60457158e-03     2      37   -24
DECAY  36     3.31446599e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.22870162e-04     2       3    -3
       4.12073675e-06     2       4    -4
       9.07683303e-01     2       5    -5
       7.49731701e-09     2      11   -11
       3.20533363e-04     2      13   -13
       9.06216760e-02     2      15   -15
       1.26176059e-07     2      22    22
       6.50345334e-09     2      23    22
       1.04734838e-03     2      21    21
       8.60478275e-09     2      23    25
DECAY  37     3.29299835e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69040352e-04     2       2    -3
       1.15369095e-04     2       2    -5
       2.10452244e-06     2       4    -1
       3.19264006e-03     2       4    -3
       1.58926947e-02     2       4    -5
       3.93124351e-08     2       6    -1
       8.54768566e-07     2       6    -3
       2.10692238e-03     2       6    -5
       8.06662049e-08     2     -11    12
       3.44872884e-03     2     -13    14
       9.75066327e-01     2     -15    16
       1.54728570e-06     2      24    25
       3.65083935e-06     2      24    36
#
