##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        3.70306978e+05   # lambda_1
   12        3.48351168e-01   # lambda_2
   13        1.83771357e+02   # lambda_3
   14       -2.43300700e-01   # lambda_4
   15       -5.62803076e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.64354258e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.35000000e+02   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36318251e+00   # top decays
#            BR          NDA    ID1   ID2
       7.39840992e-05     2      24     1
       1.60643221e-03     2      24     3
       9.79897172e-01     2      24     5
       7.26865121e-10     2      37     1
       2.64644282e-08     2      37     3
       1.84223848e-02     2      37     5
DECAY  25     5.92338392e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.39059270e-04     2       3    -3
       2.02609596e-02     2       4    -4
       6.79665911e-01     2       5    -5
       5.52950249e-09     2      11   -11
       2.36402477e-04     2      13   -13
       6.67753252e-02     2      15   -15
       1.42805456e-03     2      22    22
       1.77711956e-02     2      23    23
       1.42264628e-01     2      24   -24
       1.01700463e-03     2      23    22
       7.03414548e-02     2      21    21
DECAY  35     3.29142200e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01915547e-09     2       3    -3
       2.87215193e-06     2       5    -5
       2.36763312e-09     2       6    -6
       1.66918726e-09     2      13   -13
       4.72055440e-07     2      15   -15
       1.04485884e-06     2      22    22
       2.62845303e-07     2      23    23
       5.26848909e-07     2      24   -24
       9.55247928e-07     2      23    22
       7.55326189e-11     2      21    21
       4.09067812e-07     2      25    25
       3.33432129e-01     2      36    36
       6.65763462e-01     2      37   -37
       2.66281441e-04     2      23    36
       2.65789585e-04     2      24   -37
       2.65789585e-04     2      37   -24
DECAY  36     7.81151540e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23154746e-04     2       3    -3
       6.60182623e-09     2       4    -4
       9.08457689e-01     2       5    -5
       7.40440088e-09     2      11   -11
       3.16560861e-04     2      13   -13
       8.94944467e-02     2      15   -15
       2.73113955e-07     2      22    22
       1.34962286e-08     2      23    22
       1.40784821e-03     2      21    21
       1.23821642e-11     2      23    25
DECAY  37     8.50554446e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.67921142e-04     2       2    -3
       1.14618491e-04     2       2    -5
       3.34497594e-09     2       4    -1
       3.13255095e-03     2       4    -3
       1.57894249e-02     2       4    -5
       9.22108374e-11     2       6    -1
       4.36511917e-09     2       6    -3
       3.11298065e-03     2       6    -5
       8.05952251e-08     2     -11    12
       3.44569443e-03     2     -13    14
       9.74224101e-01     2     -15    16
       1.28063500e-07     2      24    25
       1.24915207e-05     2      24    36
#
