##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.01552315e+02   # lambda_1
   12        3.55687272e-01   # lambda_2
   13       -2.35246734e+00   # lambda_3
   14       -5.35624430e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.55769231e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.00000000e+01   # Mh3, CP-odd Higgs
    37        1.56000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34071024e+00   # top decays
#            BR          NDA    ID1   ID2
       7.52241811e-05     2      24     1
       1.63335837e-03     2      24     3
       9.96321684e-01     2      24     5
       1.24379006e-07     2      37     1
       2.70085339e-06     2      37     3
       1.96690870e-03     2      37     5
DECAY  25     3.18548039e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86126789e-04     2       3    -3
       3.82840584e-02     2       4    -4
       5.06180576e-01     2       5    -5
       4.04383216e-09     2      11   -11
       1.72885706e-04     2      13   -13
       4.88340874e-02     2      15   -15
       2.63879163e-03     2      22    22
       3.30454441e-02     2      23    23
       2.64540322e-01     2      24   -24
       1.88053113e-03     2      23    22
       1.04224976e-01     2      21    21
       1.21966961e-05     2      23    36
DECAY  35     1.21300591e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.12691660e-08     2       3    -3
       7.35357939e-09     2       4    -4
       1.72680264e-04     2       5    -5
       2.54779224e-04     2       6    -6
       1.79419504e-12     2      11   -11
       7.67074177e-08     2      13   -13
       2.16916919e-05     2      15   -15
       1.80238829e-06     2      22    22
       2.70899168e-05     2      23    23
       5.67261029e-05     2      24   -24
       1.51037338e-06     2      23    22
       9.15775453e-07     2      21    21
       1.73971926e-05     2      25    25
       3.46172835e-01     2      36    36
       5.81335140e-01     2      37   -37
       2.73266288e-02     2      23    36
       2.23053287e-02     2      24   -37
       2.23053287e-02     2      37   -24
DECAY  36     5.60090159e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26713350e-04     2       3    -3
       6.66146223e-05     2       4    -4
       9.14421345e-01     2       5    -5
       6.88455725e-09     2      11   -11
       2.94335500e-04     2      13   -13
       8.31752056e-02     2      15   -15
       2.78943265e-07     2      22    22
       1.71550046e-03     2      21    21
DECAY  37     9.69707845e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.44266623e-04     2       2    -3
       9.84635284e-05     2       2    -5
       2.87375639e-05     2       4    -1
       3.22801135e-03     2       4    -3
       1.35646994e-02     2       4    -5
       5.79829056e-07     2       6    -1
       1.25896840e-05     2       6    -3
       7.81444068e-03     2       6    -5
       6.89247402e-08     2     -11    12
       2.94674508e-03     2     -13    14
       8.33142195e-01     2     -15    16
       6.17277856e-06     2      24    25
       1.39013029e-01     2      24    36
#
