##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04591925e+02   # lambda_1
   12        3.60550646e-01   # lambda_2
   13       -2.67690676e+00   # lambda_3
   14       -3.32769378e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.40192308e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        1.04000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37084534e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35705388e-05     2      24     1
       1.59745249e-03     2      24     3
       9.74419689e-01     2      24     5
       1.50975391e-06     2      37     1
       3.27838604e-05     2      37     3
       2.38749947e-02     2      37     5
DECAY  25     1.85606433e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.19441103e-06     2       3    -3
       6.57052212e-04     2       4    -4
       8.68735138e-03     2       5    -5
       6.94024871e-11     2      11   -11
       2.96716023e-06     2      13   -13
       8.38117653e-04     2      15   -15
       4.13060677e-05     2      22    22
       5.67144212e-04     2      23    23
       4.54018751e-03     2      24   -24
       3.11082211e-05     2      23    22
       1.78876676e-03     2      21    21
       9.82690947e-01     2      36    36
       1.51764744e-04     2      23    36
       4.61149211e-08     2      24   -37
       4.61149211e-08     2      37   -24
DECAY  35     1.44776212e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.13343037e-08     2       3    -3
       6.16118845e-09     2       4    -4
       1.44679971e-04     2       5    -5
       2.13466494e-04     2       6    -6
       1.50326435e-12     2      11   -11
       6.42692260e-08     2      13   -13
       1.81743603e-05     2      15   -15
       1.47631269e-06     2      22    22
       2.26972571e-05     2      23    23
       4.75279033e-05     2      24   -24
       1.20235217e-06     2      23    22
       7.67281461e-07     2      21    21
       1.85439416e-05     2      25    25
       3.28003262e-01     2      36    36
       6.00956487e-01     2      37   -37
       2.53034210e-02     2      23    36
       2.26340862e-02     2      24   -37
       2.26340862e-02     2      37   -24
DECAY  36     2.08751344e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.51018808e-04     2       3    -3
       7.13396788e-05     2       4    -4
       9.24726118e-01     2       5    -5
       5.54148208e-09     2      11   -11
       2.36908400e-04     2      13   -13
       6.64183313e-02     2      15   -15
       1.17309195e-06     2      22    22
       8.19510568e-03     2      21    21
DECAY  37     7.38485170e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.36317535e-04     2       2    -3
       9.28225656e-05     2       2    -5
       2.71485277e-05     2       4    -1
       3.04948302e-03     2       4    -3
       1.27847650e-02     2       4    -5
       1.91500958e-09     2       6    -1
       4.15637554e-08     2       6    -3
       1.58176732e-05     2       6    -5
       6.03369022e-08     2     -11    12
       2.57958558e-03     2     -13    14
       7.29098353e-01     2     -15    16
       2.52215603e-01     2      24    36
#
