##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70993764e+00   # lambda_1
   12        4.01922962e+00   # lambda_2
   13       -3.23918130e+00   # lambda_3
   14       -5.94478457e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.12000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.20000000e+01   # Mh3, CP-odd Higgs
    37        1.38000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.55180730e+00   # top decays
#            BR          NDA    ID1   ID2
       6.49912073e-05     2      24     1
       1.41116767e-03     2      24     3
       8.60789020e-01     2      24     5
       1.03502211e-05     2      37     1
       2.24736808e-04     2      37     3
       1.37499734e-01     2      37     5
DECAY  25     2.78850165e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.20097415e-06     2       3    -3
       4.68932919e-04     2       4    -4
       8.74172703e-03     2       5    -5
       6.99602142e-11     2      11   -11
       2.99100470e-06     2      13   -13
       8.44852872e-04     2      15   -15
       2.80994573e-05     2      22    22
       3.77498840e-04     2      23    23
       3.02201007e-03     2      24   -24
       2.09827557e-05     2      23    22
       1.25613338e-03     2      21    21
       9.85206806e-01     2      36    36
       2.67650894e-05     2      23    36
DECAY  35     1.06933966e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.90514986e-08     2       3    -3
       3.15820281e-06     2       4    -4
       8.33158479e-05     2       5    -5
       1.09422149e-01     2       6    -6
       3.73192853e-08     2      13   -13
       1.05533267e-05     2      15   -15
       1.08026381e-06     2      22    22
       3.07294589e-04     2      23    23
       6.43472796e-04     2      24   -24
       3.82677223e-07     2      23    22
       3.40518100e-04     2      21    21
       4.04817311e-04     2      25    25
       3.80251918e-04     2      36    36
       8.37041525e-04     2      37   -37
       3.41235132e-01     2      23    36
       2.73165383e-01     2      24   -37
       2.73165383e-01     2      37   -24
DECAY  36     1.03989786e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34733085e-04     2       3    -3
       4.05804395e-02     2       4    -4
       8.71065557e-01     2       5    -5
       5.27364311e-09     2      11   -11
       2.25459788e-04     2      13   -13
       6.33684036e-02     2      15   -15
       2.07113842e-05     2      22    22
       2.44046906e-02     2      21    21
DECAY  37     1.39378956e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.63251317e-07     2       2    -3
       2.47795156e-07     2       2    -5
       4.52221699e-05     2       4    -1
       8.51553049e-04     2       4    -3
       3.56333235e-05     2       4    -5
       2.19437724e-07     2       6    -1
       4.76438433e-06     2       6    -3
       2.74262912e-03     2       6    -5
       1.69681041e-10     2     -11    12
       7.25438563e-06     2     -13    14
       2.05090713e-03     2     -15    16
       6.14637465e-09     2      24    25
       9.94261200e-01     2      24    36
#
