##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.71884492e+00   # lambda_1
   12        4.02813690e+00   # lambda_2
   13       -3.29239404e+00   # lambda_3
   14       -5.50172987e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.42000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.20000000e+01   # Mh3, CP-odd Higgs
    37        1.31000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.63417193e+00   # top decays
#            BR          NDA    ID1   ID2
       6.17155566e-05     2      24     1
       1.34004278e-03     2      24     3
       8.17404010e-01     2      24     5
       1.36160220e-05     2      37     1
       2.95647918e-04     2      37     3
       1.80884968e-01     2      37     5
DECAY  25     3.03530598e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.94069916e-06     2       3    -3
       4.30803428e-04     2       4    -4
       8.03092686e-03     2       5    -5
       6.42716664e-11     2      11   -11
       2.74780257e-06     2      13   -13
       7.76156885e-04     2      15   -15
       2.55219728e-05     2      22    22
       3.46803963e-04     2      23    23
       2.77628686e-03     2      24   -24
       1.91910699e-05     2      23    22
       1.15399569e-03     2      21    21
       9.86247408e-01     2      36    36
       1.87216742e-04     2      23    36
DECAY  35     1.08781627e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.85580575e-08     2       3    -3
       3.10456059e-06     2       4    -4
       8.19007243e-05     2       5    -5
       1.07563609e-01     2       6    -6
       3.66854155e-08     2      13   -13
       1.03740780e-05     2      15   -15
       1.06911737e-06     2      22    22
       3.02075176e-04     2      23    23
       6.32543380e-04     2      24   -24
       3.80254683e-07     2      23    22
       3.34734384e-04     2      21    21
       4.04174721e-04     2      25    25
       3.75431416e-04     2      36    36
       8.24752002e-04     2      37   -37
       3.37859941e-01     2      23    36
       2.75802923e-01     2      24   -37
       2.75802923e-01     2      37   -24
DECAY  36     7.48912856e-04   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.55128555e-04     2       3    -3
       4.28279124e-02     2       4    -4
       8.72423034e-01     2       5    -5
       5.03434338e-09     2      11   -11
       2.15223964e-04     2      13   -13
       6.00701108e-02     2      15   -15
       1.02275336e-05     2      22    22
       2.40983573e-02     2      21    21
DECAY  37     1.29185357e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.75665019e-07     2       2    -3
       2.56196602e-07     2       2    -5
       4.67665048e-05     2       4    -1
       8.80633187e-04     2       4    -3
       3.68394469e-05     2       4    -5
       1.21704860e-07     2       6    -1
       2.64238915e-06     2       6    -3
       1.50261115e-03     2       6    -5
       1.73783862e-10     2     -11    12
       7.42979288e-06     2     -13    14
       2.10042083e-03     2     -15    16
       1.48083143e-10     2      24    25
       9.95421903e-01     2      24    36
#
