##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.67994157e+01   # lambda_1
   12        1.08298779e+00   # lambda_2
   13       -3.08152733e+00   # lambda_3
   14       -3.54806648e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.76360000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.70000000e+01   # Mh3, CP-odd Higgs
    37        1.42000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38111854e+00   # top decays
#            BR          NDA    ID1   ID2
       7.30232979e-05     2      24     1
       1.58557013e-03     2      24     3
       9.67171647e-01     2      24     5
       2.33163054e-06     2      37     1
       5.06273298e-05     2      37     3
       3.11168006e-02     2      37     5
DECAY  25     3.85459356e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10553404e-04     2       3    -3
       3.24860354e-02     2       4    -4
       5.74670642e-01     2       5    -5
       4.59795087e-09     2      11   -11
       1.96575909e-04     2      13   -13
       5.55257305e-02     2      15   -15
       2.17489952e-03     2      22    22
       2.73091345e-02     2      23    23
       2.18619160e-01     2      24   -24
       1.55362401e-03     2      23    22
       8.72501062e-02     2      21    21
       3.53393216e-06     2      23    36
DECAY  35     2.09683663e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.79083901e-08     2       3    -3
       3.65806978e-07     2       4    -4
       1.63818069e-04     2       5    -5
       1.26741023e-02     2       6    -6
       1.70518049e-12     2      11   -11
       7.29017689e-08     2      13   -13
       2.06155123e-05     2      15   -15
       1.00271311e-06     2      22    22
       1.56713349e-04     2      23    23
       3.28156696e-04     2      24   -24
       7.87209208e-07     2      23    22
       3.98970656e-05     2      21    21
       1.37953351e-04     2      25    25
       1.99287397e-01     2      36    36
       3.57765704e-01     2      37   -37
       1.55238021e-01     2      23    36
       1.37092668e-01     2      24   -37
       1.37092668e-01     2      37   -24
DECAY  36     9.63574045e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.25587640e-04     2       3    -3
       2.56792129e-03     2       4    -4
       9.05852428e-01     2       5    -5
       6.90077825e-09     2      11   -11
       2.95029110e-04     2      13   -13
       8.33802337e-02     2      15   -15
       1.58809869e-05     2      22    22
       7.33326907e-09     2      23    22
       7.56290525e-03     2      21    21
DECAY  37     1.54560065e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.34115113e-04     2       2    -3
       9.14998819e-05     2       2    -5
       1.04353500e-03     2       4    -1
       2.19954605e-02     2       4    -3
       1.26381145e-02     2       4    -5
       7.05683590e-06     2       6    -1
       1.53216203e-04     2       6    -3
       8.70422334e-02     2       6    -5
       6.29799752e-08     2     -11    12
       2.69258754e-03     2     -13    14
       7.61242733e-01     2     -15    16
       2.05643032e-06     2      24    25
       1.12957329e-01     2      24    36
#
