##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.03942435e+02   # lambda_1
   12        3.59511464e-01   # lambda_2
   13       -2.88868559e+00   # lambda_3
   14       -9.50109853e-02   # lambda_4
   15        1.46270292e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.43076923e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.80000000e+01   # Mh3, CP-odd Higgs
    37        7.20000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.39693143e+00   # top decays
#            BR          NDA    ID1   ID2
       7.21966933e-05     2      24     1
       1.56762189e-03     2      24     3
       9.56223518e-01     2      24     5
       2.66072298e-06     2      37     1
       5.77768138e-05     2      37     3
       4.20762262e-02     2      37     5
DECAY  25     1.39859815e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23926799e-06     2       3    -3
       8.71966816e-04     2       4    -4
       1.15288891e-02     2       5    -5
       9.21032827e-11     2      11   -11
       3.93768594e-06     2      13   -13
       1.11225678e-03     2      15   -15
       4.63969647e-05     2      22    22
       7.52650891e-04     2      23    23
       6.02523327e-03     2      24   -24
       3.81158494e-05     2      23    22
       2.37385284e-03     2      21    21
       9.77221200e-01     2      36    36
       1.12151711e-05     2      23    36
       5.02236991e-06     2      24   -37
       5.02236991e-06     2      37   -24
DECAY  35     1.47400594e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.04203263e-08     2       3    -3
       6.05149207e-09     2       4    -4
       1.42104028e-04     2       5    -5
       2.09665847e-04     2       6    -6
       1.47649960e-12     2      11   -11
       6.31249498e-08     2      13   -13
       1.78507764e-05     2      15   -15
       1.31286800e-06     2      22    22
       2.22931456e-05     2      23    23
       4.66816966e-05     2      24   -24
       1.03614512e-06     2      23    22
       7.53620461e-07     2      21    21
       1.73417058e-05     2      25    25
       3.14060473e-01     2      36    36
       6.13174308e-01     2      37   -37
       2.43351514e-02     2      23    36
       2.39854540e-02     2      24   -37
       2.39854540e-02     2      37   -24
DECAY  36     3.36457277e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.33992327e-04     2       3    -3
       6.80554977e-05     2       4    -4
       9.21406987e-01     2       5    -5
       6.11227323e-09     2      11   -11
       2.61316227e-04     2      13   -13
       7.36997384e-02     2      15   -15
       5.84954246e-07     2      22    22
       4.22931996e-03     2      21    21
DECAY  37     3.83293809e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.95865425e-04     2       2    -3
       1.32765626e-04     2       2    -5
       3.89921547e-05     2       4    -1
       4.37972726e-03     2       4    -3
       1.82783337e-02     2       4    -5
       8.04807732e-08     2     -11    12
       3.44078944e-03     2     -13    14
       9.71895731e-01     2     -15    16
       1.63771464e-03     2      24    36
#
