##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.56400505e+01   # lambda_1
   12        5.74276363e-01   # lambda_2
   13       -2.98748602e+00   # lambda_3
   14       -1.01971860e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.46750000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.35000000e+02   # Mh3, CP-odd Higgs
    37        1.46000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35319686e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45300504e-05     2      24     1
       1.61828656e-03     2      24     3
       9.87128131e-01     2      24     5
       8.20079222e-07     2      37     1
       1.78067292e-05     2      37     3
       1.11604258e-02     2      37     5
DECAY  25     3.61755932e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03126059e-04     2       3    -3
       3.41113794e-02     2       4    -4
       5.53841447e-01     2       5    -5
       4.42942061e-09     2      11   -11
       1.89370745e-04     2      13   -13
       5.34905269e-02     2      15   -15
       2.43665214e-03     2      22    22
       2.90985178e-02     2      23    23
       2.32943798e-01     2      24   -24
       1.68619718e-03     2      23    22
       9.19989804e-02     2      21    21
DECAY  35     4.06395529e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.64937706e-08     2       3    -3
       7.58411317e-08     2       4    -4
       1.87637940e-04     2       5    -5
       2.62766520e-03     2       6    -6
       1.95077951e-12     2      11   -11
       8.34018906e-08     2      13   -13
       2.35847871e-05     2      15   -15
       1.46573277e-06     2      22    22
       8.08577524e-05     2      23    23
       1.69315588e-04     2      24   -24
       1.21065188e-06     2      23    22
       8.46586561e-06     2      21    21
       4.55223622e-05     2      25    25
       2.68569516e-01     2      36    36
       5.18505673e-01     2      37   -37
       7.06379368e-02     2      23    36
       6.95704613e-02     2      24   -37
       6.95704613e-02     2      37   -24
DECAY  36     2.82082351e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23809642e-04     2       3    -3
       5.07833056e-04     2       4    -4
       9.07118172e-01     2       5    -5
       7.38162201e-09     2      11   -11
       3.15586995e-04     2      13   -13
       8.92191264e-02     2      15   -15
       6.35732269e-06     2      22    22
       2.77942107e-07     2      23    22
       2.50882548e-03     2      21    21
       3.42890881e-09     2      23    25
DECAY  37     2.88415997e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.65416503e-04     2       2    -3
       1.12868878e-04     2       2    -5
       2.54242277e-04     2       4    -1
       7.83497697e-03     2       4    -3
       1.55559428e-02     2       4    -5
       2.36706924e-06     2       6    -1
       5.13930690e-05     2       6    -3
       2.88686479e-02     2       6    -5
       7.80777808e-08     2     -11    12
       3.33806534e-03     2     -13    14
       9.43746787e-01     2     -15    16
       3.08991382e-06     2      24    25
       6.61238078e-05     2      24    36
#
