##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04358109e+02   # lambda_1
   12        3.60176541e-01   # lambda_2
   13       -2.69308832e+00   # lambda_3
   14       -3.07235176e-01   # lambda_4
   15        4.87567639e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.49230769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.60000000e+01   # Mh3, CP-odd Higgs
    37        1.03000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37161654e+00   # top decays
#            BR          NDA    ID1   ID2
       7.35291733e-05     2      24     1
       1.59655431e-03     2      24     3
       9.73871815e-01     2      24     5
       1.54440873e-06     2      37     1
       3.35363796e-05     2      37     3
       2.44230203e-02     2      37     5
DECAY  25     1.71765628e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.45181538e-06     2       3    -3
       7.09997214e-04     2       4    -4
       9.38737465e-03     2       5    -5
       7.49949115e-11     2      11   -11
       3.20625281e-06     2      13   -13
       9.05652835e-04     2      15   -15
       4.48228133e-05     2      22    22
       6.12844464e-04     2      23    23
       4.90603399e-03     2      24   -24
       3.36643559e-05     2      23    22
       1.93290487e-03     2      21    21
       9.81437367e-01     2      36    36
       2.25550306e-05     2      23    36
       6.22851022e-08     2      24   -37
       6.22851022e-08     2      37   -24
DECAY  35     1.44107790e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.15724101e-08     2       3    -3
       6.18976618e-09     2       4    -4
       1.45351047e-04     2       5    -5
       2.14456626e-04     2       6    -6
       1.51023701e-12     2      11   -11
       6.45673290e-08     2      13   -13
       1.82586593e-05     2      15   -15
       1.47314721e-06     2      22    22
       2.28025349e-05     2      23    23
       4.77483542e-05     2      24   -24
       1.19884619e-06     2      23    22
       7.70840379e-07     2      21    21
       1.83063147e-05     2      25    25
       3.26532095e-01     2      36    36
       6.02161072e-01     2      37   -37
       2.52293331e-02     2      23    36
       2.28035055e-02     2      24   -37
       2.28035055e-02     2      37   -24
DECAY  36     2.66025416e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.40240181e-04     2       3    -3
       6.92691128e-05     2       4    -4
       9.23627128e-01     2       5    -5
       5.79790130e-09     2      11   -11
       2.47874107e-04     2      13   -13
       6.97591487e-02     2      15   -15
       8.53521810e-07     2      22    22
       5.95548046e-03     2      21    21
DECAY  37     6.31643556e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.58141453e-04     2       2    -3
       1.07674325e-04     2       2    -5
       3.14946755e-05     2       4    -1
       3.53766655e-03     2       4    -3
       1.48302330e-02     2       4    -5
       1.79580085e-09     2       6    -1
       3.89750022e-08     2       6    -3
       1.42438059e-05     2       6    -5
       6.98645078e-08     2     -11    12
       2.98691949e-03     2     -13    14
       8.44218303e-01     2     -15    16
       1.34115214e-01     2      24    36
#
