##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.69546663e+01   # lambda_1
   12        1.09269095e+00   # lambda_2
   13       -3.33724874e+00   # lambda_3
   14       -1.37897888e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.82240000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.40000000e+01   # Mh3, CP-odd Higgs
    37        1.06000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.50292127e+00   # top decays
#            BR          NDA    ID1   ID2
       6.71051987e-05     2      24     1
       1.45706921e-03     2      24     3
       8.88788200e-01     2      24     5
       8.20510072e-06     2      37     1
       1.78159590e-04     2      37     3
       1.09501261e-01     2      37     5
DECAY  25     3.85435255e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10566570e-04     2       3    -3
       3.24880668e-02     2       4    -4
       5.74706577e-01     2       5    -5
       4.59823839e-09     2      11   -11
       1.96588201e-04     2      13   -13
       5.55292026e-02     2      15   -15
       2.11166840e-03     2      22    22
       2.73108422e-02     2      23    23
       2.18632831e-01     2      24   -24
       1.53428903e-03     2      23    22
       8.72555621e-02     2      21    21
       2.10567656e-05     2      23    36
       1.37270775e-06     2      24   -37
       1.37270775e-06     2      37   -24
DECAY  35     2.29001319e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.30234647e-08     2       3    -3
       3.34948931e-07     2       4    -4
       1.49999018e-04     2       5    -5
       1.16049646e-02     2       6    -6
       1.56133813e-12     2      11   -11
       6.67520607e-08     2      13   -13
       1.88764683e-05     2      15   -15
       1.09023449e-06     2      22    22
       1.43493624e-04     2      23    23
       3.00474680e-04     2      24   -24
       7.99444633e-07     2      23    22
       3.65315052e-05     2      21    21
       1.36489471e-04     2      25    25
       1.90030739e-01     2      36    36
       3.66182528e-01     2      37   -37
       1.46846028e-01     2      23    36
       1.42273766e-01     2      24   -37
       1.42273766e-01     2      37   -24
DECAY  36     8.55190136e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27457222e-04     2       3    -3
       2.58229274e-03     2       4    -4
       9.09511950e-01     2       5    -5
       6.73330108e-09     2      11   -11
       2.87868727e-04     2      13   -13
       8.13384188e-02     2      15   -15
       1.10170742e-05     2      22    22
       5.94098883e-03     2      21    21
DECAY  37     9.31343923e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75615469e-04     2       2    -3
       1.19600349e-04     2       2    -5
       1.36622863e-03     2       4    -1
       2.87969169e-02     2       4    -3
       1.65158315e-02     2       4    -5
       1.43147364e-07     2       6    -1
       3.10726520e-06     2       6    -3
       1.44282721e-03     2       6    -5
       7.80202273e-08     2     -11    12
       3.33560162e-03     2     -13    14
       9.42800490e-01     2     -15    16
       5.44355999e-03     2      24    36
#
