##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.80177004e+01   # lambda_1
   12        6.03630066e-01   # lambda_2
   13       -3.17681521e+00   # lambda_3
   14       -1.76826000e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        6.62700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.70000000e+01   # Mh3, CP-odd Higgs
    37        8.70000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.44889582e+00   # top decays
#            BR          NDA    ID1   ID2
       6.96073717e-05     2      24     1
       1.51139941e-03     2      24     3
       9.21928731e-01     2      24     5
       5.61121564e-06     2      37     1
       1.21838713e-04     2      37     3
       7.63628122e-02     2      37     5
DECAY  25     1.73441785e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.23669861e-06     2       3    -3
       7.11477564e-04     2       4    -4
       1.15517393e-02     2       5    -5
       9.23865712e-11     2      11   -11
       3.94979736e-06     2      13   -13
       1.11567783e-03     2      15   -15
       4.19762378e-05     2      22    22
       6.06921880e-04     2      23    23
       4.85862164e-03     2      24   -24
       3.25426191e-05     2      23    22
       1.91886730e-03     2      21    21
       9.79142656e-01     2      36    36
       9.67216180e-06     2      23    36
       8.30194356e-07     2      24   -37
       8.30194356e-07     2      37   -24
DECAY  35     5.28606020e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.11208160e-08     2       3    -3
       5.83071241e-08     2       4    -4
       1.44257192e-04     2       5    -5
       2.02016501e-03     2       6    -6
       1.49977117e-12     2      11   -11
       6.41198817e-08     2      13   -13
       1.81321280e-05     2      15   -15
       1.28105108e-06     2      22    22
       6.21639327e-05     2      23    23
       1.30170856e-04     2      24   -24
       9.96394884e-07     2      23    22
       6.50860907e-06     2      21    21
       6.11866338e-05     2      25    25
       2.74763823e-01     2      36    36
       5.25281365e-01     2      37   -37
       6.79445656e-02     2      23    36
       6.47826056e-02     2      24   -37
       6.47826056e-02     2      37   -24
DECAY  36     1.19228191e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.35093269e-04     2       3    -3
       5.24985985e-04     2       4    -4
       9.21413170e-01     2       5    -5
       6.08012983e-09     2      11   -11
       2.59941901e-04     2      13   -13
       7.33034753e-02     2      15   -15
       7.33032805e-07     2      22    22
       4.16259415e-03     2      21    21
DECAY  37     1.74113620e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80403188e-04     2       2    -3
       1.22621645e-04     2       2    -5
       2.77181747e-04     2       4    -1
       8.54168532e-03     2       4    -3
       1.68933343e-02     2       4    -5
       7.70691300e-08     2     -11    12
       3.29493615e-03     2     -13    14
       9.31053766e-01     2     -15    16
       3.96359942e-02     2      24    36
#
