##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.82374133e+01   # lambda_1
   12        6.06342571e-01   # lambda_2
   13       -3.01730892e+00   # lambda_3
   14       -3.60744835e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.18700000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.70000000e+01   # Mh3, CP-odd Higgs
    37        1.08000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40916730e+00   # top decays
#            BR          NDA    ID1   ID2
       7.15698060e-05     2      24     1
       1.55401016e-03     2      24     3
       9.47920583e-01     2      24     5
       3.70122091e-06     2      37     1
       8.03661848e-05     2      37     3
       5.03697694e-02     2      37     5
DECAY  25     2.30183251e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.19232856e-06     2       3    -3
       5.36094342e-04     2       4    -4
       8.70417060e-03     2       5    -5
       6.96127617e-11     2      11   -11
       2.97615009e-06     2      13   -13
       8.40656969e-04     2      15   -15
       3.32567111e-05     2      22    22
       4.57312222e-04     2      23    23
       3.66094407e-03     2      24   -24
       2.50903869e-05     2      23    22
       1.44585571e-03     2      21    21
       9.84168049e-01     2      36    36
       1.22374294e-04     2      23    36
       1.34451792e-08     2      24   -37
       1.34451792e-08     2      37   -24
DECAY  35     5.22113504e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.17565068e-08     2       3    -3
       5.90321771e-08     2       4    -4
       1.46051039e-04     2       5    -5
       2.04528590e-03     2       6    -6
       1.51842093e-12     2      11   -11
       6.49172167e-08     2      13   -13
       1.83576022e-05     2      15   -15
       1.33348083e-06     2      22    22
       6.29369454e-05     2      23    23
       1.31789539e-04     2      24   -24
       1.06232357e-06     2      23    22
       6.58954406e-06     2      21    21
       6.47690234e-05     2      25    25
       2.84891429e-01     2      36    36
       5.18393618e-01     2      37   -37
       7.01635453e-02     2      23    36
       6.20365283e-02     2      24   -37
       6.20365283e-02     2      37   -24
DECAY  36     7.52865777e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.51677555e-04     2       3    -3
       5.49465428e-04     2       4    -4
       9.24167159e-01     2       5    -5
       5.53146486e-09     2      11   -11
       2.36480145e-04     2      13   -13
       6.62982682e-02     2      15   -15
       1.15985071e-06     2      22    22
       8.39578453e-03     2      21    21
DECAY  37     5.69826980e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.55620762e-05     2       2    -3
       4.46566847e-05     2       2    -5
       1.00752068e-04     2       4    -1
       3.10483773e-03     2       4    -3
       6.15360389e-03     2       4    -5
       1.51569903e-08     2       6    -1
       3.29015654e-07     2       6    -3
       1.51221902e-04     2       6    -5
       2.92330882e-08     2     -11    12
       1.24980337e-03     2     -13    14
       3.53261447e-01     2     -15    16
       6.35867742e-01     2      24    36
#
