##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.02186959e+02   # lambda_1
   12        3.56702701e-01   # lambda_2
   13       -2.41704512e+00   # lambda_3
   14       -4.96432398e-01   # lambda_4
   15        3.90054111e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.26173077e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.10000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34396807e+00   # top decays
#            BR          NDA    ID1   ID2
       7.50418353e-05     2      24     1
       1.62939906e-03     2      24     3
       9.93906568e-01     2      24     5
       2.77143190e-07     2      37     1
       6.01808252e-06     2      37     3
       4.38269584e-03     2      37     5
DECAY  25     3.18546552e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.86127658e-04     2       3    -3
       3.82842371e-02     2       4    -4
       5.06182939e-01     2       5    -5
       4.04385103e-09     2      11   -11
       1.72886513e-04     2      13   -13
       4.88343153e-02     2      15   -15
       2.61706757e-03     2      22    22
       3.30455983e-02     2      23    23
       2.64541557e-01     2      24   -24
       1.87446362e-03     2      23    22
       1.04225463e-01     2      21    21
       3.53417065e-05     2      23    36
DECAY  35     1.26103530e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.89355909e-08     2       3    -3
       7.07350164e-09     2       4    -4
       1.66103345e-04     2       5    -5
       2.45075379e-04     2       6    -6
       1.72585905e-12     2      11   -11
       7.37858417e-08     2      13   -13
       2.08655146e-05     2      15   -15
       1.73751885e-06     2      22    22
       2.60581358e-05     2      23    23
       5.45655606e-05     2      24   -24
       1.44970926e-06     2      23    22
       8.80896067e-07     2      21    21
       1.76404375e-05     2      25    25
       3.41934342e-01     2      36    36
       5.86030742e-01     2      37   -37
       2.68488110e-02     2      23    36
       2.23257942e-02     2      24   -37
       2.23257942e-02     2      37   -24
DECAY  36     5.14057775e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27619193e-04     2       3    -3
       6.67959253e-05     2       4    -4
       9.15736258e-01     2       5    -5
       6.75094446e-09     2      11   -11
       2.88622965e-04     2      13   -13
       8.15460352e-02     2      15   -15
       2.89455294e-07     2      22    22
       2.03437218e-03     2      21    21
DECAY  37     9.10615048e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.46345889e-04     2       2    -3
       9.98592670e-05     2       2    -5
       2.91511419e-05     2       4    -1
       3.27446350e-03     2       4    -3
       1.37566764e-02     2       4    -5
       2.93571522e-07     2       6    -1
       6.37413852e-06     2       6    -3
       3.86008384e-03     2       6    -5
       6.91630219e-08     2     -11    12
       2.95693201e-03     2     -13    14
       8.35995098e-01     2     -15    16
       1.22798985e-06     2      24    25
       1.39873425e-01     2      24    36
#
