##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.75972768e+01   # lambda_1
   12        5.98439651e-01   # lambda_2
   13       -2.96597659e+00   # lambda_3
   14       -3.40950880e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.51230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.10000000e+01   # Mh3, CP-odd Higgs
    37        1.24000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38220157e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29660799e-05     2      24     1
       1.58432775e-03     2      24     3
       9.66413812e-01     2      24     5
       2.34225777e-06     2      37     1
       5.08584398e-05     2      37     3
       3.18756936e-02     2      37     5
DECAY  25     3.61699152e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03157946e-04     2       3    -3
       3.41167343e-02     2       4    -4
       5.53928390e-01     2       5    -5
       4.43011595e-09     2      11   -11
       1.89400473e-04     2      13   -13
       5.34989240e-02     2      15   -15
       2.25064037e-03     2      22    22
       2.91030857e-02     2      23    23
       2.32980366e-01     2      24   -24
       1.63571399e-03     2      23    22
       9.20134226e-02     2      21    21
       8.01598952e-05     2      23    36
DECAY  35     4.87780327e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.53994691e-08     2       3    -3
       6.31872488e-08     2       4    -4
       1.56331069e-04     2       5    -5
       2.18924653e-03     2       6    -6
       1.62529735e-12     2      11   -11
       6.94865160e-08     2      13   -13
       1.96497306e-05     2      15   -15
       1.38168086e-06     2      22    22
       6.73668602e-05     2      23    23
       1.41065751e-04     2      24   -24
       1.11791726e-06     2      23    22
       7.05335937e-06     2      21    21
       6.07161870e-05     2      25    25
       2.84186273e-01     2      36    36
       5.16159184e-01     2      37   -37
       7.08673375e-02     2      23    36
       6.30715445e-02     2      24   -37
       6.30715445e-02     2      37   -24
DECAY  36     1.66507053e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.29567815e-04     2       3    -3
       5.16664129e-04     2       4    -4
       9.17081880e-01     2       5    -5
       6.57687615e-09     2      11   -11
       2.81180739e-04     2      13   -13
       7.94203270e-02     2      15   -15
       1.15992036e-06     2      22    22
       2.36921433e-03     2      21    21
DECAY  37     2.73847360e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.52542069e-04     2       2    -3
       1.03999091e-04     2       2    -5
       2.34437445e-04     2       4    -1
       7.22461307e-03     2       4    -3
       1.43322637e-02     2       4    -5
       3.02737745e-07     2       6    -1
       6.57258008e-06     2       6    -3
       3.49152308e-03     2       6    -5
       6.98404575e-08     2     -11    12
       2.98589322e-03     2     -13    14
       8.44083466e-01     2     -15    16
       1.27384317e-01     2      24    36
#
