##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.72866109e+01   # lambda_1
   12        1.11343749e+00   # lambda_2
   13       -3.46328675e+00   # lambda_3
   14       -9.48460357e-02   # lambda_4
   15       -4.68815038e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        8.10000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.50000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.65753237e+00   # top decays
#            BR          NDA    ID1   ID2
       6.08457682e-05     2      24     1
       1.32115689e-03     2      24     3
       8.05883924e-01     2      24     5
       1.44173281e-05     2      37     1
       3.13047378e-04     2      37     3
       1.92406609e-01     2      37     5
DECAY  25     2.00624798e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.04535135e-06     2       3    -3
       6.24152468e-04     2       4    -4
       1.10411164e-02     2       5    -5
       8.83401853e-11     2      11   -11
       3.77680247e-06     2      13   -13
       1.06681290e-03     2      15   -15
       2.89710704e-05     2      22    22
       5.24688948e-04     2      23    23
       4.20031829e-03     2      24   -24
       2.53430325e-05     2      23    22
       1.67633165e-03     2      21    21
       9.80786486e-01     2      36    36
       9.57349275e-06     2      23    36
       4.19179420e-06     2      24   -37
       4.19179420e-06     2      37   -24
DECAY  35     2.49553412e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.86566913e-08     2       3    -3
       3.07364048e-07     2       4    -4
       1.37645775e-04     2       5    -5
       1.06492321e-02     2       6    -6
       1.43275336e-12     2      11   -11
       6.12546620e-08     2      13   -13
       1.73218875e-05     2      15   -15
       1.10951791e-06     2      22    22
       1.31676136e-04     2      23    23
       2.75728941e-04     2      24   -24
       7.69019236e-07     2      23    22
       3.35229351e-05     2      21    21
       1.46422070e-04     2      25    25
       1.89512269e-01     2      36    36
       3.70402421e-01     2      37   -37
       1.44276200e-01     2      23    36
       1.42207632e-01     2      24   -37
       1.42207632e-01     2      37   -24
DECAY  36     5.14095364e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.36494304e-04     2       3    -3
       2.65040056e-03     2       4    -4
       9.19154800e-01     2       5    -5
       6.00040076e-09     2      11   -11
       2.56533033e-04     2      13   -13
       7.23233429e-02     2      15   -15
       2.50819386e-06     2      22    22
       5.27591490e-03     2      21    21
DECAY  37     6.20220244e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.89408175e-04     2       2    -3
       1.28323617e-04     2       2    -5
       1.47285068e-03     2       4    -1
       3.10435450e-02     2       4    -3
       1.77092043e-02     2       4    -5
       7.73683854e-08     2     -11    12
       3.30772490e-03     2     -13    14
       9.34244155e-01     2     -15    16
       1.19047112e-02     2      24    36
#
