##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.68372221e+01   # lambda_1
   12        1.08535070e+00   # lambda_2
   13       -3.02440528e+00   # lambda_3
   14       -4.21380318e-01   # lambda_4
   15       -3.75052030e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.53440000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        9.40000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36918993e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36594889e-05     2      24     1
       1.59938388e-03     2      24     3
       9.75597806e-01     2      24     5
       1.70023708e-06     2      37     1
       3.69177114e-05     2      37     3
       2.26905323e-02     2      37     5
DECAY  25     3.85457196e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10554584e-04     2       3    -3
       3.24862174e-02     2       4    -4
       5.74673862e-01     2       5    -5
       4.59797664e-09     2      11   -11
       1.96577010e-04     2      13   -13
       5.55260417e-02     2      15   -15
       2.16866233e-03     2      22    22
       2.73092876e-02     2      23    23
       2.18620386e-01     2      24   -24
       1.55210384e-03     2      23    22
       8.72505952e-02     2      21    21
       5.70786730e-06     2      23    36
DECAY  35     2.08299108e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.82933045e-08     2       3    -3
       3.68238480e-07     2       4    -4
       1.64906960e-04     2       5    -5
       1.27583465e-02     2       6    -6
       1.71651475e-12     2      11   -11
       7.33863436e-08     2      13   -13
       2.07525426e-05     2      15   -15
       9.86052643e-07     2      22    22
       1.57755016e-04     2      23    23
       3.30337938e-04     2      24   -24
       7.83877587e-07     2      23    22
       4.01622596e-05     2      21    21
       1.41554044e-04     2      25    25
       2.02624626e-01     2      36    36
       3.55920773e-01     2      37   -37
       1.57519408e-01     2      23    36
       1.35159554e-01     2      24   -37
       1.35159554e-01     2      37   -24
DECAY  36     9.38694028e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.26005952e-04     2       3    -3
       2.57114436e-03     2       4    -4
       9.06716182e-01     2       5    -5
       6.86459991e-09     2      11   -11
       2.93482331e-04     2      13   -13
       8.29394860e-02     2      15   -15
       1.46635436e-05     2      22    22
       9.00535860e-10     2      23    22
       7.13902798e-03     2      21    21
DECAY  37     1.88739879e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.12972219e-04     2       2    -3
       7.70867092e-05     2       2    -5
       8.79036157e-04     2       4    -1
       1.85281931e-02     2       4    -3
       1.06475365e-02     2       4    -5
       8.85248280e-06     2       6    -1
       1.92203970e-04     2       6    -3
       1.09728275e-01     2       6    -5
       5.33906358e-08     2     -11    12
       2.28261397e-03     2     -13    14
       6.45349330e-01     2     -15    16
       5.92469404e-06     2      24    25
       2.12187922e-01     2      24    36
#
