##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73483680e+01   # lambda_1
   12        1.11729731e+00   # lambda_2
   13       -2.92541901e+00   # lambda_3
   14       -6.48153065e-01   # lambda_4
   15       -2.34407519e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.35600000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.30000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.37615869e+00   # top decays
#            BR          NDA    ID1   ID2
       7.32864829e-05     2      24     1
       1.59128472e-03     2      24     3
       9.70657453e-01     2      24     5
       2.07043027e-06     2      37     1
       4.49558172e-05     2      37     3
       2.76309496e-02     2      37     5
DECAY  25     2.42603196e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.34537142e-06     2       3    -3
       5.16153394e-04     2       4    -4
       9.13063717e-03     2       5    -5
       7.30544038e-11     2      11   -11
       3.12329040e-06     2      13   -13
       8.82218895e-04     2      15   -15
       3.29796023e-05     2      22    22
       4.33900361e-04     2      23    23
       3.47352394e-03     2      24   -24
       2.42609126e-05     2      23    22
       1.38627068e-03     2      21    21
       9.84088733e-01     2      36    36
       2.48536484e-05     2      23    36
DECAY  35     2.24238391e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.41497078e-08     2       3    -3
       3.42063402e-07     2       4    -4
       1.53185067e-04     2       5    -5
       1.18514595e-02     2       6    -6
       1.59450168e-12     2      11   -11
       6.81699055e-08     2      13   -13
       1.92774132e-05     2      15   -15
       9.92018287e-07     2      22    22
       1.46541495e-04     2      23    23
       3.06856902e-04     2      24   -24
       7.86455782e-07     2      23    22
       3.73074513e-05     2      21    21
       1.67538996e-04     2      25    25
       2.14093272e-01     2      36    36
       3.56347767e-01     2      37   -37
       1.62585936e-01     2      23    36
       1.27144308e-01     2      24   -37
       1.27144308e-01     2      37   -24
DECAY  36     3.98623511e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.44258196e-04     2       3    -3
       2.70774257e-03     2       4    -4
       9.21189483e-01     2       5    -5
       5.67495551e-09     2      11   -11
       2.42617087e-04     2      13   -13
       6.82160035e-02     2      15   -15
       1.68870506e-06     2      22    22
       7.29820107e-03     2      21    21
DECAY  37     1.94851658e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.07602921e-06     2       2    -3
       7.34165043e-07     2       2    -5
       8.37251134e-06     2       4    -1
       1.76474477e-04     2       4    -3
       1.01404845e-04     2       4    -5
       6.65179994e-08     2       6    -1
       1.44422575e-06     2       6    -3
       8.22275813e-04     2       6    -5
       5.06605404e-10     2     -11    12
       2.16589390e-05     2     -13    14
       6.12342277e-03     2     -15    16
       2.80689370e-08     2      24    25
       9.92743041e-01     2      24    36
#
