##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.59617189e+00   # lambda_1
   12        3.90546386e+00   # lambda_2
   13       -3.56738157e+00   # lambda_3
   14       -1.52512425e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.96050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.90000000e+01   # Mh3, CP-odd Higgs
    37        1.12000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.90048839e+00   # top decays
#            BR          NDA    ID1   ID2
       5.30673225e-05     2      24     1
       1.15226187e-03     2      24     3
       7.02860747e-01     2      24     5
       2.22382510e-05     2      37     1
       4.82864426e-04     2      37     3
       2.95428821e-01     2      37     5
DECAY  25     4.11802799e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16752333e-04     2       3    -3
       3.17535535e-02     2       4    -4
       5.91941588e-01     2       5    -5
       4.73732023e-09     2      11   -11
       2.02534358e-04     2      13   -13
       5.72087814e-02     2      15   -15
       1.97266681e-03     2      22    22
       2.55621415e-02     2      23    23
       2.04633871e-01     2      24   -24
       1.43850408e-03     2      23    22
       8.50584312e-02     2      21    21
       1.07610494e-05     2      23    36
       2.04788590e-07     2      24   -37
       2.04788590e-07     2      37   -24
DECAY  35     1.09231434e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.84404575e-08     2       3    -3
       3.09177624e-06     2       4    -4
       8.15634632e-05     2       5    -5
       1.07120670e-01     2       6    -6
       3.65343477e-08     2      13   -13
       1.03313583e-05     2      15   -15
       1.08191105e-06     2      22    22
       3.00831253e-04     2      23    23
       6.29938614e-04     2      24   -24
       3.88514476e-07     2      23    22
       3.33355972e-04     2      21    21
       3.21260895e-04     2      25    25
       3.50751420e-04     2      36    36
       7.21696479e-04     2      37   -37
       3.04211454e-01     2      23    36
       2.92956760e-01     2      24   -37
       2.92956760e-01     2      37   -24
DECAY  36     2.62759865e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.88627711e-04     2       3    -3
       3.51863609e-02     2       4    -4
       7.83575193e-01     2       5    -5
       5.80473525e-09     2      11   -11
       2.48169851e-04     2      13   -13
       7.01281885e-02     2      15   -15
       2.04640984e-04     2      22    22
       1.10368813e-01     2      21    21
DECAY  37     3.66166185e-04   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.16738808e-04     2       2    -3
       7.95366094e-05     2       2    -5
       1.45315530e-02     2       4    -1
       2.73634913e-01     2       4    -3
       1.14345268e-02     2       4    -5
       4.15740521e-06     2       6    -1
       9.02537510e-05     2       6    -3
       4.69614301e-02     2       6    -5
       5.24193012e-08     2     -11    12
       2.24108476e-03     2     -13    14
       6.33474695e-01     2     -15    16
       1.74310583e-02     2      24    36
#
