##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.70776031e+00   # lambda_1
   12        4.01705229e+00   # lambda_2
   13       -3.15673947e+00   # lambda_3
   14       -6.74742945e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        5.78000000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.40000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.46198538e+00   # top decays
#            BR          NDA    ID1   ID2
       6.89841580e-05     2      24     1
       1.49786744e-03     2      24     3
       9.13674453e-01     2      24     5
       6.36927706e-06     2      37     1
       1.38297625e-04     2      37     3
       8.46140289e-02     2      37     5
DECAY  25     2.72483204e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.27576952e-06     2       3    -3
       4.79890211e-04     2       4    -4
       8.94599006e-03     2       5    -5
       7.15949352e-11     2      11   -11
       3.06089383e-06     2      13   -13
       8.64594074e-04     2      15   -15
       2.90008805e-05     2      22    22
       3.86319644e-04     2      23    23
       3.09262368e-03     2      24   -24
       2.15454640e-05     2      23    22
       1.28548474e-03     2      21    21
       9.84869835e-01     2      36    36
       1.83797447e-05     2      23    36
DECAY  35     1.04755777e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.96555668e-08     2       3    -3
       3.22387137e-06     2       4    -4
       8.50482356e-05     2       5    -5
       1.11697366e-01     2       6    -6
       3.80952658e-08     2      13   -13
       1.07727622e-05     2      15   -15
       1.09250703e-06     2      22    22
       3.13684170e-04     2      23    23
       6.56852536e-04     2      24   -24
       3.84868480e-07     2      23    22
       3.47598498e-04     2      21    21
       4.11660095e-04     2      25    25
       3.87741555e-04     2      36    36
       8.57285550e-04     2      37   -37
       3.47717688e-01     2      23    36
       2.68754767e-01     2      24   -37
       2.68754767e-01     2      37   -24
DECAY  36     1.09495186e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32361765e-04     2       3    -3
       4.03164261e-02     2       4    -4
       8.69741294e-01     2       5    -5
       5.32151549e-09     2      11   -11
       2.27507003e-04     2      13   -13
       6.39892105e-02     2      15   -15
       2.36395600e-05     2      22    22
       2.53695562e-02     2      21    21
DECAY  37     2.22150542e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.39953983e-07     2       2    -3
       1.63732846e-07     2       2    -5
       2.98732881e-05     2       4    -1
       5.62527202e-04     2       4    -3
       2.35464286e-05     2       4    -5
       3.00844018e-07     2       6    -1
       6.53193988e-06     2       6    -3
       3.79547001e-03     2       6    -5
       1.13402179e-10     2     -11    12
       4.84829210e-06     2     -13    14
       1.37072763e-03     2     -15    16
       5.03364084e-08     2      24    25
       9.94205720e-01     2      24    36
#
