##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.78965614e+01   # lambda_1
   12        6.02134522e-01   # lambda_2
   13       -3.10344561e+00   # lambda_3
   14       -2.36735705e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        9.07500000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        1.01000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.42199885e+00   # top decays
#            BR          NDA    ID1   ID2
       7.09239887e-05     2      24     1
       1.53998739e-03     2      24     3
       9.39366927e-01     2      24     5
       4.32978087e-06     2      37     1
       9.40143746e-05     2      37     3
       5.89238170e-02     2      37     5
DECAY  25     1.27693061e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.75458496e-06     2       3    -3
       9.66379359e-04     2       4    -4
       1.56903928e-02     2       5    -5
       1.25486003e-10     2      11   -11
       5.36489530e-06     2      13   -13
       1.51539287e-03     2      15   -15
       6.06520473e-05     2      22    22
       8.24364404e-04     2      23    23
       6.59932499e-03     2      24   -24
       4.53919900e-05     2      23    22
       2.60634185e-03     2      21    21
       9.71672734e-01     2      36    36
       7.65148625e-06     2      23    36
       1.27057307e-07     2      24   -37
       1.27057307e-07     2      37   -24
DECAY  35     5.15541942e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.24162418e-08     2       3    -3
       5.97846544e-08     2       4    -4
       1.47912737e-04     2       5    -5
       2.07135696e-03     2       6    -6
       1.53777609e-12     2      11   -11
       6.57447099e-08     2      13   -13
       1.85916048e-05     2      15   -15
       1.32139860e-06     2      22    22
       6.37391963e-05     2      23    23
       1.33469447e-04     2      24   -24
       1.04432529e-06     2      23    22
       6.67354032e-06     2      21    21
       6.11888625e-05     2      25    25
       2.78004194e-01     2      36    36
       5.22388229e-01     2      37   -37
       6.89063912e-02     2      23    36
       6.40978545e-02     2      24   -37
       6.40978545e-02     2      37   -24
DECAY  36     1.35408983e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32641332e-04     2       3    -3
       5.21311056e-04     2       4    -4
       9.19941788e-01     2       5    -5
       6.26482813e-09     2      11   -11
       2.67838980e-04     2      13   -13
       7.55887930e-02     2      15   -15
       7.78689127e-07     2      22    22
       3.34684267e-03     2      21    21
DECAY  37     2.08870473e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.69471575e-04     2       2    -3
       1.15369042e-04     2       2    -5
       2.60421421e-04     2       4    -1
       8.02527738e-03     2       4    -3
       1.58967098e-02     2       4    -5
       9.36326456e-09     2       6    -1
       2.03207417e-07     2       6    -3
       7.68495231e-05     2       6    -5
       7.45827295e-08     2     -11    12
       3.18863751e-03     2     -13    14
       9.01210185e-01     2     -15    16
       7.10567912e-02     2      24    36
#
