##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.70490834e+01   # lambda_1
   12        1.09859203e+00   # lambda_2
   13       -2.83977716e+00   # lambda_3
   14       -6.58973761e-01   # lambda_4
   15       -1.87526015e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.25000000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.50000000e+01   # Mh3, CP-odd Higgs
    37        1.60000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34634809e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49091790e-05     2      24     1
       1.62651866e-03     2      24     3
       9.92149576e-01     2      24     5
       4.59971045e-07     2      37     1
       9.98747676e-06     2      37     3
       6.13854856e-03     2      37     5
DECAY  25     3.85461405e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.10552285e-04     2       3    -3
       3.24858627e-02     2       4    -4
       5.74667588e-01     2       5    -5
       4.59792644e-09     2      11   -11
       1.96574864e-04     2      13   -13
       5.55254354e-02     2      15   -15
       2.13989802e-03     2      22    22
       2.73089894e-02     2      23    23
       2.18617999e-01     2      24   -24
       1.54472861e-03     2      23    22
       8.72496426e-02     2      21    21
       5.27248658e-05     2      23    36
DECAY  35     2.07326496e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.85667707e-08     2       3    -3
       3.69965964e-07     2       4    -4
       1.65680574e-04     2       5    -5
       1.28181986e-02     2       6    -6
       1.72456728e-12     2      11   -11
       7.37306144e-08     2      13   -13
       2.08498972e-05     2      15   -15
       9.40033939e-07     2      22    22
       1.58495078e-04     2      23    23
       3.31887623e-04     2      24   -24
       7.75721762e-07     2      23    22
       4.03506692e-05     2      21    21
       1.57805295e-04     2      25    25
       2.15025581e-01     2      36    36
       3.49682647e-01     2      37   -37
       1.65408980e-01     2      23    36
       1.28093653e-01     2      24   -37
       1.28093653e-01     2      37   -24
DECAY  36     7.79085983e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28887914e-04     2       3    -3
       2.59322633e-03     2       4    -4
       9.11924455e-01     2       5    -5
       6.59913942e-09     2      11   -11
       2.82132689e-04     2      13   -13
       7.96995601e-02     2      15   -15
       8.26060388e-06     2      22    22
       5.16347086e-03     2      21    21
DECAY  37     2.62387760e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       8.70931320e-06     2       2    -3
       5.94474482e-06     2       2    -5
       6.77690758e-05     2       4    -1
       1.42842854e-03     2       4    -3
       8.21145229e-04     2       4    -5
       1.86818780e-06     2       6    -1
       4.05622288e-05     2       6    -3
       2.32213209e-02     2       6    -5
       4.18011127e-09     2     -11    12
       1.78712649e-04     2     -13    14
       5.05286156e-02     2     -15    16
       4.15129806e-06     2      24    25
       9.23692768e-01     2      24    36
#
