##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.79891971e+01   # lambda_1
   12        6.03278173e-01   # lambda_2
   13       -2.71680369e+00   # lambda_3
   14       -6.33670488e-01   # lambda_4
   15       -6.25086717e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.20300000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        4.90000000e+01   # Mh3, CP-odd Higgs
    37        1.47000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35217332e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45864665e-05     2      24     1
       1.61951154e-03     2      24     3
       9.87875345e-01     2      24     5
       7.65170638e-07     2      37     1
       1.66144757e-05     2      37     3
       1.04131770e-02     2      37     5
DECAY  25     1.64071651e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       4.47865652e-06     2       3    -3
       7.52110056e-04     2       4    -4
       1.22114593e-02     2       5    -5
       9.76627695e-11     2      11   -11
       4.17537033e-06     2      13   -13
       1.17939421e-03     2      15   -15
       4.94964091e-05     2      22    22
       6.41583197e-04     2      23    23
       5.13609758e-03     2      24   -24
       3.60527623e-05     2      23    22
       2.02845383e-03     2      21    21
       9.77947759e-01     2      36    36
       8.93997688e-06     2      23    36
DECAY  35     4.78299387e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.64976076e-08     2       3    -3
       6.44397582e-08     2       4    -4
       1.59429893e-04     2       5    -5
       2.23264218e-03     2       6    -6
       1.65751429e-12     2      11   -11
       7.08638906e-08     2      13   -13
       2.00392313e-05     2      15   -15
       1.42784979e-06     2      22    22
       6.87022187e-05     2      23    23
       1.43861982e-04     2      24   -24
       1.18367405e-06     2      23    22
       7.19317237e-06     2      21    21
       6.72275887e-05     2      25    25
       3.02717230e-01     2      36    36
       5.01959439e-01     2      37   -37
       7.48976152e-02     2      23    36
       5.88619081e-02     2      24   -37
       5.88619081e-02     2      37   -24
DECAY  36     1.23323494e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.34387844e-04     2       3    -3
       5.23931236e-04     2       4    -4
       9.21046127e-01     2       5    -5
       6.12835915e-09     2      11   -11
       2.62004046e-04     2      13   -13
       7.39019232e-02     2      15   -15
       7.34684464e-07     2      22    22
       3.93088623e-03     2      21    21
DECAY  37     1.06986529e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.48423902e-06     2       2    -3
       3.05982509e-06     2       2    -5
       6.89221470e-06     2       4    -1
       2.12397223e-04     2       4    -3
       4.21715946e-04     2       4    -5
       6.94092179e-08     2       6    -1
       1.50699323e-06     2       6    -3
       8.47457605e-04     2       6    -5
       2.11924998e-09     2     -11    12
       9.06044580e-05     2     -13    14
       2.56160380e-02     2     -15    16
       1.04520266e-07     2      24    25
       9.72795667e-01     2      24    36
#
