##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+00   # tan(beta)
   11        4.64829597e+00   # lambda_1
   12        3.95758795e+00   # lambda_2
   13       -3.10552261e+00   # lambda_3
   14       -6.66495464e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        2.38050000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        6.90000000e+01   # Mh3, CP-odd Higgs
    37        1.58000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -7.40673076e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e+00   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e+00   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.38163823e+00   # top decays
#            BR          NDA    ID1   ID2
       7.29958309e-05     2      24     1
       1.58497374e-03     2      24     3
       9.66807855e-01     2      24     5
       2.36966721e-06     2      37     1
       5.14531470e-05     2      37     3
       3.14803530e-02     2      37     5
DECAY  25     4.11830187e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.16737918e-04     2       3    -3
       3.17514417e-02     2       4    -4
       5.91902222e-01     2       5    -5
       4.73700518e-09     2      11   -11
       2.02520889e-04     2      13   -13
       5.72049768e-02     2      15   -15
       1.96655019e-03     2      22    22
       2.55604415e-02     2      23    23
       2.04620262e-01     2      24   -24
       1.43877890e-03     2      23    22
       8.50527745e-02     2      21    21
       8.32888780e-05     2      23    36
DECAY  35     1.00328423e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.09642259e-08     2       3    -3
       3.36613635e-06     2       4    -4
       8.88012965e-05     2       5    -5
       1.16626416e-01     2       6    -6
       3.97763571e-08     2      13   -13
       1.12481493e-05     2      15   -15
       1.12779735e-06     2      22    22
       3.27526618e-04     2      23    23
       6.85838529e-04     2      24   -24
       3.94620161e-07     2      23    22
       3.62937538e-04     2      21    21
       3.86138660e-04     2      25    25
       3.92775987e-04     2      36    36
       8.54664064e-04     2      37   -37
       3.45859710e-01     2      23    36
       2.67199492e-01     2      24   -37
       2.67199492e-01     2      37   -24
DECAY  36     2.04218928e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.04400389e-04     2       3    -3
       3.70776410e-02     2       4    -4
       8.22802178e-01     2       5    -5
       5.79034632e-09     2      11   -11
       2.47554218e-04     2      13   -13
       6.99172714e-02     2      15   -15
       1.17494967e-04     2      22    22
       6.95334547e-02     2      21    21
DECAY  37     5.12039590e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.10430997e-06     2       2    -3
       7.53738655e-07     2       2    -5
       1.37485499e-04     2       4    -1
       2.58891378e-03     2       4    -3
       1.08401595e-04     2       4    -5
       3.23923983e-06     2       6    -1
       7.03311548e-05     2       6    -3
       4.10233839e-02     2       6    -5
       5.28816486e-10     2     -11    12
       2.26085352e-05     2     -13    14
       6.39222147e-03     2     -15    16
       1.59046067e-06     2      24    25
       9.49649966e-01     2      24    36
#
