##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.42823851e+04   # lambda_1
   12        6.45066954e-01   # lambda_2
   13       -8.84075815e+01   # lambda_3
   14        6.43442104e+00   # lambda_4
   15        6.56360959e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        7.80000000e+01   # Mh3, CP-odd Higgs
    37        1.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36856572e+00   # top decays
#            BR          NDA    ID1   ID2
       7.36930853e-05     2      24     1
       1.60011337e-03     2      24     3
       9.76042780e-01     2      24     5
       4.13927311e-07     2      37     1
       8.99743379e-06     2      37     3
       2.22740027e-02     2      37     5
DECAY  25     2.40731064e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.26618385e-04     2       3    -3
       5.02110523e-02     2       4    -4
       3.40785337e-01     2       5    -5
       2.71048687e-09     2      11   -11
       1.15881277e-04     2      13   -13
       3.27323557e-02     2      15   -15
       3.37584269e-02     2      22    22
       4.37274743e-02     2      23    23
       3.50053705e-01     2      24   -24
       8.25951320e-03     2      23    22
       1.40149810e-01     2      21    21
       6.34422214e-05     2      23    36
       8.19059038e-06     2      24   -37
       8.19059038e-06     2      37   -24
DECAY  35     1.22026495e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.10728258e-09     2       3    -3
       4.24630796e-12     2       4    -4
       3.12082961e-06     2       5    -5
       3.18058751e-07     2       6    -6
       1.81382778e-09     2      13   -13
       5.12960583e-07     2      15   -15
       9.63472252e-07     2      22    22
       7.08972925e-06     2      23    23
       1.42107014e-05     2      24   -24
       8.78823585e-07     2      23    22
       6.75209343e-11     2      21    21
       1.37647003e-06     2      25    25
       3.26303622e-01     2      36    36
       6.52042890e-01     2      37   -37
       7.21165916e-03     2      23    36
       7.20667766e-03     2      24   -37
       7.20667766e-03     2      37   -24
DECAY  36     1.99392371e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27530711e-04     2       3    -3
       4.17949430e-06     2       4    -4
       9.15888127e-01     2       5    -5
       6.70405400e-09     2      11   -11
       2.86618182e-04     2      13   -13
       8.09735135e-02     2      15   -15
       3.90610741e-07     2      22    22
       2.51963433e-03     2      21    21
DECAY  37     2.12321032e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.83766565e-04     2       2    -3
       1.25089320e-04     2       2    -5
       2.28732523e-06     2       4    -1
       3.46994205e-03     2       4    -3
       1.72275663e-02     2       4    -5
       6.39649222e-11     2       6    -1
       1.38857663e-09     2       6    -3
       9.11416702e-07     2       6    -5
       8.07157753e-08     2     -11    12
       3.45084363e-03     2     -13    14
       9.75305865e-01     2     -15    16
       2.33646554e-04     2      24    36
#
