##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.49209051e+04   # lambda_1
   12        7.08918954e-01   # lambda_2
   13       -8.17056781e+01   # lambda_3
   14       -8.90727987e-02   # lambda_4
   15        3.03042040e-16   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.67326733e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        1.30000000e+02   # Mh3, CP-odd Higgs
    37        1.40000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34584135e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49373840e-05     2      24     1
       1.62713109e-03     2      24     3
       9.92523143e-01     2      24     5
       1.07270034e-07     2      37     1
       2.33170174e-06     2      37     3
       5.77234931e-03     2      37     5
DECAY  25     2.32084888e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31335472e-04     2       3    -3
       5.20816332e-02     2       4    -4
       3.53481079e-01     2       5    -5
       2.81146434e-09     2      11   -11
       1.20198361e-04     2      13   -13
       3.39517788e-02     2      15   -15
       3.78723880e-03     2      22    22
       4.53565136e-02     2      23    23
       3.63094734e-01     2      24   -24
       2.62448416e-03     2      23    22
       1.45371002e-01     2      21    21
DECAY  35     1.32776285e+06   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.01763514e-09     2       3    -3
       3.90251978e-12     2       4    -4
       2.86816203e-06     2       5    -5
       2.92308183e-07     2       6    -6
       1.66697725e-09     2      13   -13
       4.71430437e-07     2      15   -15
       1.00820024e-06     2      22    22
       6.51573293e-06     2      23    23
       1.30601793e-05     2      24   -24
       9.20809975e-07     2      23    22
       6.20543267e-11     2      21    21
       2.01598059e-06     2      25    25
       3.26852278e-01     2      36    36
       6.53312780e-01     2      37   -37
       6.60384205e-03     2      23    36
       6.60197200e-03     2      24   -37
       6.60197200e-03     2      37   -24
DECAY  36     3.02846333e-01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.23580223e-04     2       3    -3
       4.12971011e-06     2       4    -4
       9.09198812e-01     2       5    -5
       7.35652089e-09     2      11   -11
       3.14513815e-04     2      13   -13
       8.89133209e-02     2      15   -15
       1.59073840e-07     2      22    22
       4.39108748e-09     2      23    22
       1.24547233e-03     2      21    21
       1.04950572e-11     2      23    25
DECAY  37     2.97057221e-02   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72446458e-04     2       2    -3
       1.17643817e-04     2       2    -5
       2.14684689e-06     2       4    -1
       3.25684532e-03     2       4    -3
       1.62054240e-02     2       4    -5
       1.23198092e-08     2       6    -1
       2.67785817e-07     2       6    -3
       5.49059190e-04     2       6    -5
       8.07680062e-08     2     -11    12
       3.45308044e-03     2     -13    14
       9.76238932e-01     2     -15    16
       5.80625297e-08     2      24    25
       4.00344508e-06     2      24    36
#
