##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.31111957e+01   # lambda_1
   12        4.19218429e-01   # lambda_2
   13       -2.74509516e+00   # lambda_3
   14       -1.83423986e-01   # lambda_4
   15        9.56382677e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.91552941e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        1.29000000e+02   # Mh3, CP-odd Higgs
    37        1.49000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34525785e+00   # top decays
#            BR          NDA    ID1   ID2
       7.49698881e-05     2      24     1
       1.62783685e-03     2      24     3
       9.92953650e-01     2      24     5
       3.72607041e-07     2      37     1
       8.09072858e-06     2      37     3
       5.33508011e-03     2      37     5
DECAY  25     3.39512728e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.94968688e-04     2       3    -3
       3.60795532e-02     2       4    -4
       5.30959046e-01     2       5    -5
       4.24425832e-09     2      11   -11
       1.81454513e-04     2      13   -13
       5.12544719e-02     2      15   -15
       2.57460736e-03     2      22    22
       3.10049096e-02     2      23    23
       2.48205130e-01     2      24   -24
       1.79058203e-03     2      23    22
       9.77552718e-02     2      21    21
DECAY  35     7.19979430e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       6.63192755e-08     2       3    -3
       2.16546640e-08     2       4    -4
       1.86985757e-04     2       5    -5
       7.50268434e-04     2       6    -6
       1.94319668e-12     2      11   -11
       8.30777010e-08     2      13   -13
       2.34931112e-05     2      15   -15
       1.68956251e-06     2      22    22
       4.56405110e-05     2      23    23
       9.55709221e-05     2      24   -24
       1.40657353e-06     2      23    22
       2.51885841e-06     2      21    21
       2.41687940e-05     2      25    25
       3.06063425e-01     2      36    36
       5.74465399e-01     2      37   -37
       4.08006135e-02     2      23    36
       3.87693243e-02     2      24   -37
       3.87693243e-02     2      37   -24
DECAY  36     4.81773966e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.24219265e-04     2       3    -3
       1.61243044e-04     2       4    -4
       9.09438965e-01     2       5    -5
       7.34205790e-09     2      11   -11
       3.13895471e-04     2      13   -13
       8.87380000e-02     2      15   -15
       1.44719815e-06     2      22    22
       4.36943823e-08     2      23    22
       1.02217872e-03     2      21    21
DECAY  37     5.12752705e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.68182036e-04     2       2    -3
       1.14765579e-04     2       2    -5
       8.17893683e-05     2       4    -1
       4.66510249e-03     2       4    -3
       1.58117848e-02     2       4    -5
       9.62487777e-07     2       6    -1
       2.08973952e-05     2       6    -3
       1.19115337e-02     2       6    -5
       7.96800744e-08     2     -11    12
       3.40656846e-03     2     -13    14
       9.63125509e-01     2     -15    16
       3.33463967e-06     2      24    25
       6.89490218e-04     2      24    36
#
