##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+01   # tan(beta)
   11        2.88550726e+05   # lambda_1
   12        3.35270168e-01   # lambda_2
   13        1.50385965e+02   # lambda_3
   14        3.28931990e+01   # lambda_4
   15        3.29513932e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        4.00000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        3.00000000e+03   # Mh2, heaviest CP-even Higgs
    36        5.60000000e+01   # Mh3, CP-odd Higgs
    37        7.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              2.47277532e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-02   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-02   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     2.30714899e+00   # top decays
#            BR          NDA    ID1   ID2
       4.37136183e-05     2      24     1
       9.49162934e-04     2      24     3
       5.78973745e-01     2      24     5
       1.65726189e-08     2      37     1
       6.03392389e-07     2      37     3
       4.20032758e-01     2      37     5
DECAY  25     1.23545677e+02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.14616704e-08     2       3    -3
       9.71409481e-07     2       4    -4
       3.25865074e-05     2       5    -5
       1.13342908e-08     2      13   -13
       3.20153563e-06     2      15   -15
       1.07899408e-06     2      22    22
       8.52038019e-07     2      23    23
       6.82086195e-06     2      24   -24
       7.30934036e-08     2      23    22
       3.37251332e-06     2      21    21
       9.99950999e-01     2      36    36
       7.37968433e-09     2      23    36
       6.80701974e-09     2      24   -37
       6.80701974e-09     2      37   -24
DECAY  35     2.00718516e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.67123133e-09     2       3    -3
       4.70981166e-06     2       5    -5
       3.88249172e-09     2       6    -6
       2.73716635e-09     2      13   -13
       7.74085866e-07     2      15   -15
       9.48015015e-07     2      22    22
       4.31018937e-07     2      23    23
       8.63937282e-07     2      24   -24
       8.63900522e-07     2      23    22
       1.23859885e-10     2      21    21
       1.79189972e-07     2      25    25
       3.32978492e-01     2      36    36
       6.65696113e-01     2      37   -37
       4.38864109e-04     2      23    36
       4.38876480e-04     2      24   -37
       4.38876480e-04     2      37   -24
DECAY  36     3.81094322e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31097751e-04     2       3    -3
       6.76134302e-09     2       4    -4
       9.19579838e-01     2       5    -5
       6.29574308e-09     2      11   -11
       2.69160751e-04     2      13   -13
       7.59674354e-02     2      15   -15
       6.77400866e-07     2      22    22
       3.85177787e-03     2      21    21
DECAY  37     3.71770701e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.97492003e-04     2       2    -3
       1.33800393e-04     2       2    -5
       3.93142032e-09     2       4    -1
       3.68173908e-03     2       4    -3
       1.84194460e-02     2       4    -5
       8.06704219e-08     2     -11    12
       3.44889662e-03     2     -13    14
       9.74117137e-01     2     -15    16
       1.40421656e-06     2      24    36
#
