##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74191312e+01   # lambda_1
   12        5.96240322e-01   # lambda_2
   13       -3.07919802e+00   # lambda_3
   14       -2.07935500e-01   # lambda_4
   15       -1.25017343e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.87230000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.90000000e+01   # Mh3, CP-odd Higgs
    37        1.12000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40208304e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19314242e-05     2      24     1
       1.56186205e-03     2      24     3
       9.52710108e-01     2      24     5
       3.34926570e-06     2      37     1
       7.27240316e-05     2      37     3
       4.55800248e-02     2      37     5
DECAY  25     3.61685815e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03165437e-04     2       3    -3
       3.41179923e-02     2       4    -4
       5.53948815e-01     2       5    -5
       4.43027930e-09     2      11   -11
       1.89407457e-04     2      13   -13
       5.35008967e-02     2      15   -15
       2.25509409e-03     2      22    22
       2.91041588e-02     2      23    23
       2.32988957e-01     2      24   -24
       1.63599533e-03     2      23    22
       9.20168155e-02     2      21    21
       3.82311957e-05     2      23    36
       2.33165115e-07     2      24   -37
       2.33165115e-07     2      37   -24
DECAY  35     4.91602050e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.49687925e-08     2       3    -3
       6.26960299e-08     2       4    -4
       1.55115749e-04     2       5    -5
       2.17222729e-03     2       6    -6
       1.61266225e-12     2      11   -11
       6.89463265e-08     2      13   -13
       1.94969733e-05     2      15   -15
       1.35671625e-06     2      22    22
       6.68431490e-05     2      23    23
       1.39969103e-04     2      24   -24
       1.08399805e-06     2      23    22
       6.99852642e-06     2      21    21
       5.79669885e-05     2      25    25
       2.76335822e-01     2      36    36
       5.21681955e-01     2      37   -37
       6.91740232e-02     2      23    36
       6.50934774e-02     2      24   -37
       6.50934774e-02     2      37   -24
DECAY  36     1.81592407e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28495421e-04     2       3    -3
       5.15030815e-04     2       4    -4
       9.15720982e-01     2       5    -5
       6.71001290e-09     2      11   -11
       2.86872969e-04     2      13   -13
       8.10476071e-02     2      15   -15
       1.48637994e-06     2      22    22
       2.09951859e-03     2      21    21
DECAY  37     2.18726789e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.75887114e-04     2       2    -3
       1.19835596e-04     2       2    -5
       2.70299833e-04     2       4    -1
       8.32974090e-03     2       4    -3
       1.65135774e-02     2       4    -5
       7.73314411e-08     2       6    -1
       1.67874902e-06     2       6    -3
       8.16551591e-04     2       6    -5
       7.89787024e-08     2     -11    12
       3.37658004e-03     2     -13    14
       9.54438694e-01     2     -15    16
       1.59569982e-02     2      24    36
#
