##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        5.00000000e+00   # tan(beta)
   11        1.04545739e+02   # lambda_1
   12        3.60476749e-01   # lambda_2
   13       -2.26331207e+00   # lambda_3
   14       -7.44516638e-01   # lambda_4
   15        2.43783820e-18   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.61730769e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.53000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -1.52670473e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -5.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -5.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -5.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -5.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -5.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.34167177e+00   # top decays
#            BR          NDA    ID1   ID2
       7.51702705e-05     2      24     1
       1.63218780e-03     2      24     3
       9.95607654e-01     2      24     5
       1.69543776e-07     2      37     1
       3.68159303e-06     2      37     3
       2.68113679e-03     2      37     5
DECAY  25     1.83047315e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.23907092e-06     2       3    -3
       6.66238218e-04     2       4    -4
       8.80880605e-03     2       5    -5
       7.03727778e-11     2      11   -11
       3.00864301e-06     2      13   -13
       8.49835068e-04     2      15   -15
       4.44306748e-05     2      22    22
       5.75073248e-04     2      23    23
       4.60366221e-03     2      24   -24
       3.23255587e-05     2      23    22
       1.81377486e-03     2      21    21
       9.82503750e-01     2      36    36
       9.58562220e-05     2      23    36
DECAY  35     1.32351349e+03   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.61534590e-08     2       3    -3
       6.73958772e-09     2       4    -4
       1.58262219e-04     2       5    -5
       2.33506274e-04     2       6    -6
       1.64438761e-12     2      11   -11
       7.03026843e-08     2      13   -13
       1.98805306e-05     2      15   -15
       1.74895366e-06     2      22    22
       2.48280274e-05     2      23    23
       5.19897218e-05     2      24   -24
       1.46428438e-06     2      23    22
       8.39312214e-07     2      21    21
       2.02149551e-05     2      25    25
       3.58151015e-01     2      36    36
       5.72253719e-01     2      37   -37
       2.76375970e-02     2      23    36
       2.07224009e-02     2      24   -37
       2.07224009e-02     2      37   -24
DECAY  36     2.21976439e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.47712373e-04     2       3    -3
       7.07064036e-05     2       4    -4
       9.24594785e-01     2       5    -5
       5.59735131e-09     2      11   -11
       2.39297886e-04     2      13   -13
       6.71666656e-02     2      15   -15
       1.08914444e-06     2      22    22
       7.57973775e-03     2      21    21
DECAY  37     3.44083123e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       4.00171317e-06     2       2    -3
       2.73101182e-06     2       2    -5
       7.97126421e-07     2       4    -1
       8.95389802e-05     2       4    -3
       3.76231658e-04     2       4    -5
       1.27681099e-08     2       6    -1
       2.77229481e-07     2       6    -3
       1.70886010e-04     2       6    -5
       1.90510759e-09     2     -11    12
       8.14492184e-05     2     -13    14
       2.30281494e-02     2     -15    16
       1.05581276e-07     2      24    25
       9.76245817e-01     2      24    36
#
