##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.00000000e+00   # tan(beta)
   11        1.73647310e+01   # lambda_1
   12        1.11832000e+00   # lambda_2
   13       -2.81282439e+00   # lambda_3
   14       -7.64838432e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        3.36400000e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        2.90000000e+01   # Mh3, CP-odd Higgs
    37        1.55000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -4.18922522e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     5.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     5.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -2.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35361635e+00   # top decays
#            BR          NDA    ID1   ID2
       7.45069531e-05     2      24     1
       1.61778505e-03     2      24     3
       9.86822215e-01     2      24     5
       8.59163740e-07     2      37     1
       1.86552566e-05     2      37     3
       1.14659790e-02     2      37     5
DECAY  25     2.52335617e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.21634261e-06     2       3    -3
       4.96245692e-04     2       4    -4
       8.77847441e-03     2       5    -5
       7.02367428e-11     2      11   -11
       3.00282711e-06     2      13   -13
       8.48192283e-04     2      15   -15
       3.19059562e-05     2      22    22
       4.17165105e-04     2      23    23
       3.33955237e-03     2      24   -24
       2.33847296e-05     2      23    22
       1.33280312e-03     2      21    21
       9.84656522e-01     2      36    36
       6.95352654e-05     2      23    36
DECAY  35     2.18951261e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.54572889e-08     2       3    -3
       3.50323385e-07     2       4    -4
       1.56884106e-04     2       5    -5
       1.21376428e-02     2       6    -6
       1.63300494e-12     2      11   -11
       6.98160396e-08     2      13   -13
       1.97429149e-05     2      15   -15
       9.56498703e-07     2      22    22
       1.50080109e-04     2      23    23
       3.14266735e-04     2      24   -24
       7.79961885e-07     2      23    22
       3.82083337e-05     2      21    21
       1.72840239e-04     2      25    25
       2.20130649e-01     2      36    36
       3.51537527e-01     2      37   -37
       1.67063355e-01     2      23    36
       1.24138296e-01     2      24   -37
       1.24138296e-01     2      37   -24
DECAY  36     3.57614861e-03   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.49064168e-04     2       3    -3
       2.74302704e-03     2       4    -4
       9.21472911e-01     2       5    -5
       5.55896412e-09     2      11   -11
       2.37656758e-04     2      13   -13
       6.67060300e-02     2      15   -15
       1.62118300e-06     2      22    22
       8.48968441e-03     2      21    21
DECAY  37     3.66914101e-01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       6.06844597e-07     2       2    -3
       4.14168046e-07     2       2    -5
       4.72194235e-06     2       4    -1
       9.95284899e-05     2       4    -3
       5.72080662e-05     2       4    -5
       8.82057841e-08     2       6    -1
       1.91512614e-06     2       6    -3
       1.09737535e-03     2       6    -5
       2.89586777e-10     2     -11    12
       1.23807271e-05     2     -13    14
       3.50042890e-03     2     -15    16
       1.38866543e-07     2      24    25
       9.95225193e-01     2      24    36
#
