##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.66152537e+01   # lambda_1
   12        4.32906155e-01   # lambda_2
   13       -2.99128248e+00   # lambda_3
   14       -1.56240287e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.91529412e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.80000000e+01   # Mh3, CP-odd Higgs
    37        9.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40017863e+00   # top decays
#            BR          NDA    ID1   ID2
       7.20292596e-05     2      24     1
       1.56398637e-03     2      24     3
       9.54005909e-01     2      24     5
       3.09310321e-06     2      37     1
       6.71631391e-05     2      37     3
       4.42878196e-02     2      37     5
DECAY  25     9.32355579e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.09968951e-06     2       3    -3
       1.31381930e-03     2       4    -4
       1.93346142e-02     2       5    -5
       1.54552593e-10     2      11   -11
       6.60757742e-06     2      13   -13
       1.86640655e-03     2      15   -15
       8.14874524e-05     2      22    22
       1.12902863e-03     2      23    23
       9.03826853e-03     2      24   -24
       6.15772324e-05     2      23    22
       3.55971045e-03     2      21    21
       9.63590789e-01     2      36    36
       8.49881179e-06     2      23    36
       1.04635328e-06     2      24   -37
       1.04635328e-06     2      37   -24
DECAY  35     9.19264876e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.19420631e-08     2       3    -3
       1.69601962e-08     2       4    -4
       1.46449518e-04     2       5    -5
       5.87619361e-04     2       6    -6
       1.52193527e-12     2      11   -11
       6.50674657e-08     2      13   -13
       1.84000904e-05     2      15   -15
       1.37273742e-06     2      22    22
       3.57462032e-05     2      23    23
       7.48523084e-05     2      24   -24
       1.09481844e-06     2      23    22
       1.97280054e-06     2      21    21
       3.02633023e-05     2      25    25
       3.03653209e-01     2      36    36
       5.83008136e-01     2      37   -37
       3.84678731e-02     2      23    36
       3.69864387e-02     2      24   -37
       3.69864387e-02     2      37   -24
DECAY  36     2.51051764e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.31464846e-04     2       3    -3
       1.64764011e-04     2       4    -4
       9.19608650e-01     2       5    -5
       6.33484713e-09     2      11   -11
       2.70832690e-04     2      13   -13
       7.64497565e-02     2      15   -15
       4.56760228e-07     2      22    22
       3.17406851e-03     2      21    21
DECAY  37     3.08936705e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.85713871e-04     2       2    -3
       1.26280829e-04     2       2    -5
       9.02869354e-05     2       4    -1
       5.14967101e-03     2       4    -3
       1.73922645e-02     2       4    -5
       7.98811708e-08     2     -11    12
       3.41515997e-03     2     -13    14
       9.65078158e-01     2     -15    16
       8.56238449e-03     2      24    36
#
