##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        3.00000000e+00   # tan(beta)
   11        3.74881626e+01   # lambda_1
   12        5.97092562e-01   # lambda_2
   13       -2.80127439e+00   # lambda_3
   14       -4.93529285e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.73280000e+03   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        7.60000000e+01   # Mh3, CP-odd Higgs
    37        1.44000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.77025467e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     3.33333333e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     3.33333333e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -3.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -3.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -3.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -3.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -3.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.35533159e+00   # top decays
#            BR          NDA    ID1   ID2
       7.44126611e-05     2      24     1
       1.61573767e-03     2      24     3
       9.85573346e-01     2      24     5
       9.34331620e-07     2      37     1
       2.02875401e-05     2      37     3
       1.27152822e-02     2      37     5
DECAY  25     3.61703896e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.03155281e-04     2       3    -3
       3.41162867e-02     2       4    -4
       5.53921123e-01     2       5    -5
       4.43005783e-09     2      11   -11
       1.89397988e-04     2      13   -13
       5.34982222e-02     2      15   -15
       2.28295784e-03     2      22    22
       2.91027039e-02     2      23    23
       2.32977310e-01     2      24   -24
       1.64543815e-03     2      23    22
       9.20122155e-02     2      21    21
       5.11845992e-05     2      23    36
DECAY  35     4.65374328e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.80667421e-08     2       3    -3
       6.62294737e-08     2       4    -4
       1.63857814e-04     2       5    -5
       2.29465040e-03     2       6    -6
       1.70354921e-12     2      11   -11
       7.28320266e-08     2      13   -13
       2.05957902e-05     2      15   -15
       1.42885595e-06     2      22    22
       7.06103175e-05     2      23    23
       1.47857529e-04     2      24   -24
       1.18012044e-06     2      23    22
       7.39295171e-06     2      21    21
       6.21605539e-05     2      25    25
       2.94213940e-01     2      36    36
       5.06949659e-01     2      37   -37
       7.35387188e-02     2      23    36
       6.12638756e-02     2      24   -37
       6.12638756e-02     2      37   -24
DECAY  36     1.75965631e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.28873783e-04     2       3    -3
       5.15607791e-04     2       4    -4
       9.16225836e-01     2       5    -5
       6.66161747e-09     2      11   -11
       2.84803839e-04     2      13   -13
       8.04564903e-02     2      15   -15
       1.35355551e-06     2      22    22
       2.18702820e-03     2      21    21
DECAY  37     4.31398488e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.09353343e-04     2       2    -3
       7.46108019e-05     2       2    -5
       1.68073295e-04     2       4    -1
       5.17950789e-03     2       4    -3
       1.02830315e-02     2       4    -5
       1.33531014e-06     2       6    -1
       2.89917730e-05     2       6    -3
       1.62443287e-02     2       6    -5
       5.14846569e-08     2     -11    12
       2.20112741e-03     2     -13    14
       6.22303509e-01     2     -15    16
       1.26780206e-06     2      24    25
       3.43404812e-01     2      24    36
#
