##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        4.00000000e+00   # tan(beta)
   11        6.67047223e+01   # lambda_1
   12        4.33255642e-01   # lambda_2
   13       -2.99159589e+00   # lambda_3
   14       -1.61518675e-01   # lambda_4
   15        1.59397113e-17   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.11764706e+02   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.50000000e+01   # Mh3, CP-odd Higgs
    37        8.90000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -2.00253576e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     2.50000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     2.50000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -4.00000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -4.00000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -4.00000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -4.00000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -4.00000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.40133355e+00   # top decays
#            BR          NDA    ID1   ID2
       7.19698961e-05     2      24     1
       1.56269740e-03     2      24     3
       9.53219656e-01     2      24     5
       3.14802285e-06     2      37     1
       6.83556553e-05     2      37     3
       4.50741726e-02     2      37     5
DECAY  25     1.16967429e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.65921228e-06     2       3    -3
       1.04725457e-03     2       4    -4
       1.54117565e-02     2       5    -5
       1.23194955e-10     2      11   -11
       5.26694628e-06     2      13   -13
       1.48772574e-03     2      15   -15
       6.43236083e-05     2      22    22
       8.99956635e-04     2      23    23
       7.20446720e-03     2      24   -24
       4.88864765e-05     2      23    22
       2.83747015e-03     2      21    21
       9.70976974e-01     2      36    36
       8.35310912e-06     2      23    36
       9.53062616e-07     2      24   -37
       9.53062616e-07     2      37   -24
DECAY  35     9.23507159e+02   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.17034586e-08     2       3    -3
       1.68822867e-08     2       4    -4
       1.45776778e-04     2       5    -5
       5.84920034e-04     2       6    -6
       1.51494400e-12     2      11   -11
       6.47685675e-08     2      13   -13
       1.83155665e-05     2      15   -15
       1.36721300e-06     2      22    22
       3.55819971e-05     2      23    23
       7.45084619e-05     2      24   -24
       1.08937362e-06     2      23    22
       1.96373815e-06     2      21    21
       3.04468393e-05     2      25    25
       3.03947327e-01     2      36    36
       5.82880982e-01     2      37   -37
       3.84665505e-02     2      23    36
       3.69055187e-02     2      24   -37
       3.69055187e-02     2      37   -24
DECAY  36     2.40495545e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.32175584e-04     2       3    -3
       1.65104878e-04     2       4    -4
       9.20150038e-01     2       5    -5
       6.27085958e-09     2      11   -11
       2.68096842e-04     2      13   -13
       7.56615658e-02     2      15   -15
       4.80214250e-07     2      22    22
       3.42253264e-03     2      21    21
DECAY  37     3.06340938e-03   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.85622680e-04     2       2    -3
       1.26202895e-04     2       2    -5
       9.02415916e-05     2       4    -1
       5.14708063e-03     2       4    -3
       1.73813158e-02     2       4    -5
       7.96629511e-08     2     -11    12
       3.40583021e-03     2     -13    14
       9.62424794e-01     2     -15    16
       1.12388330e-02     2      24    36
#
